Spearjr (0, g3b1) y3-
Twoshort (1, b1g2) -b3
build y1 at Spearjr
build b1 at Twoshort
convert y3 to b3 at Spearjr
convert b3 to y3 at Twoshort
build b2 at Spearjr
build b2 at Twoshort
move b2 from Spearjr to Alpha (g2)
move b2 from Twoshort to Grogar (g3)
build b2 at Alpha
build b3 at Grogar
build b3 at Alpha
convert b3 to g3 at Grogar
sacrifice b2 at Alpha; convert b3 to y3 at Alpha; convert b2 to g2 at Alpha
build b2 at Grogar
build y1 at Spearjr
convert b2 to y2 at Grogar
convert y1 to r1 at Spearjr
convert b1 to r1 at Twoshort
build y1 at Alpha
build b1 at Grogar
move g2 from Alpha to Beta (b3)
move b1 from Grogar to Boomtime (b2)
convert b3 to y3 at Spearjr
sacrifice g3 at Grogar; build b2 at Boomtime; build b3 at Grogar; build b3 at Grogar
build g1 at Beta
move b3 from Grogar to Yolonda (y2)
build g1 at Beta
sacrifice b2 at Boomtime; convert b3 to g3 at Yolonda; convert b3 to r3 at Grogar
sacrifice y3 at Alpha; move g1 from Beta to Twoshort; move g1 from Beta to Twoshort; move g2 from Beta to Twoshort; catastrophe green at Twoshort
sacrifice g3 at Yolonda; build b2 at Grogar; build b3 at Boomtime; build b3 at Grogar
build y1 at Alpha
move b2 from Grogar to Alpha
build y2 at Alpha
sacrifice r3 at Grogar; capture y2 at Alpha; capture y1 at Alpha; capture y1 at Alpha
build r1 at Spearjr
build b3 at Alpha
move y1 from Spearjr to Thatsnomoon (g2)
convert b3 to r3 at Grogar
convert y3 to b3 at Spearjr
sacrifice y3 at Twoshort; move b1 from Boomtime to Spearjr; move b2 from Alpha to Spearjr; move y2 from Alpha to Spearjr; catastrophe blue at Spearjr
