Twoshort (0, y1b2) g3-
Cobalt (1, b1g2) -y3
build g1 at Twoshort
build y1 at Cobalt
build g1 at Twoshort
convert y1 to g1 at Cobalt
move g1 from Twoshort to Threetall (y3)
build y1 at Cobalt
move g1 from Threetall to Cobalt
convert g1 to r1 at Cobalt
build g1 at Cobalt
move r1 from Cobalt to Hindsight (g3)
convert g1 to y1 at Cobalt
convert y3 to r3 at Cobalt
build y2 at Cobalt
move y1 from Cobalt to Hindsight
build g1 at Cobalt
capture y2 at Cobalt
sacrifice g3 at Twoshort; build g2 at Twoshort; build y2 at Cobalt; build y2 at Cobalt; catastrophe yellow at Cobalt
move r1 from Hindsight to Cobalt
build g2 at Cobalt
catastrophe green at Cobalt; move y1 from Hindsight to Twoshort
convert g2 to r2 at Twoshort
sacrifice r1 at Cobalt; capture g1 at Twoshort
capture g1 at Twoshort
move y1 from Twoshort to Thatwasdumbofme (y3)
build g1 at Twoshort
move y1 from Thatwasdumbofme to Cobalt
build g1 at Twoshort
convert r3 to g3 at Cobalt
move g1 from Twoshort to Jed (y3)
build y1 at Cobalt
build g2 at Twoshort
build y2 at Cobalt
convert g2 to b2 at Twoshort
convert y2 to r2 at Cobalt
build g2 at Twoshort
build y2 at Cobalt
move b2 from Twoshort to Jed
move r2 from Cobalt to Jed
move b2 from Jed to Cobalt
sacrifice y2 at Cobalt; move g3 from Cobalt to Jed; move g3 from Jed to Twoshort; catastrophe green at Twoshort
convert b2 to r2 at Cobalt
