Wmreed (0, g2b1) r3-
Ts52 (1, b2y3) -g3
build r1 at Wmreed
build g1 at Ts52
build r1 at Wmreed
convert g1 to r1 at Ts52
convert r1 to y1 at Wmreed
build g1 at Ts52
build y1 at Wmreed
build g1 at Ts52
move y1 from Wmreed to Ballard (g3)
move g1 from Ts52 to Grover (b1)
build y1 at Wmreed
build g1 at Grover
build y2 at Wmreed
sacrifice g3 at Ts52; build g2 at Grover; build g2 at Ts52; build g3 at Ts52
convert r3 to g3 at Wmreed
convert g2 to y2 at Grover
convert y1 to b1 at Wmreed
build g2 at Grover
build b2 at Wmreed
convert g2 to b2 at Grover
build g2 at Wmreed
sacrifice y2 at Grover; move b2 from Grover to Ballard; move b2 from Ballard to Wmreed; catastrophe blue at Wmreed
sacrifice g3 at Wmreed; build r1 at Wmreed; build y1 at Ballard; build g3 at Wmreed
convert g2 to y2 at Ts52
move y1 from Wmreed to Frances (b3)
sacrifice y2 at Ts52; move g1 from Grover to Wmreed; move g1 from Grover to Wmreed; catastrophe green at Wmreed
