Andylooney (0, b1g2) y3-
Zevzimra (1, b2g3) -y3
build y1 at Andylooney
build y1 at Zevzimra
convert y1 to g1 at Andylooney
convert y1 to b1 at Zevzimra
build g1 at Andylooney
convert b1 to g1 at Zevzimra
move g1 from Andylooney to Clampett (y3)
move g1 from Zevzimra to Backwater (y1)
build g2 at Clampett
build g2 at Backwater
build g3 at Andylooney
build y1 at Zevzimra
convert g1 to r1 at Andylooney
build y1 at Zevzimra
build y2 at Andylooney
convert y1 to r1 at Zevzimra
move g1 from Clampett to Different (y1)
convert y1 to g1 at Zevzimra
build g3 at Different
build r1 at Zevzimra
move y2 from Andylooney to Ibm (b3)
move g1 from Zevzimra to Pisspot (y1)
sacrifice g3 at Different; build g3 at Different; build y2 at Ibm; build y2 at Andylooney
move r1 from Zevzimra to Backwater
move y3 from Andylooney to Bluestar (b3)
build r2 at Backwater
sacrifice g2 at Clampett; build y3 at Bluestar; build r2 at Andylooney
move r2 from Backwater to Kasparov (b3)
move r2 from Andylooney to Ibm
sacrifice g2 at Backwater; build r2 at Backwater; build r3 at Zevzimra
sacrifice g3 at Different; build g2 at Different; build r3 at Andylooney; build r3 at Ibm
build g2 at Pisspot
move r1 from Andylooney to Garden (g3)
