Cobalt (0, g1b2) y3-
Junkman (1, g2b3) -y3
build y1 at Cobalt
build y1 at Junkman
build y1 at Cobalt
convert y1 to g1 at Junkman
convert y1 to g1 at Cobalt
build y1 at Junkman
move y1 from Cobalt to Saratoga (g3)
build g2 at Junkman
build y1 at Cobalt
convert g1 to r1 at Junkman
convert y1 to r1 at Cobalt
move y1 from Junkman to Kite (g1)
move y1 from Saratoga to Kite
sacrifice r1 at Junkman; capture y1 at Kite
build g2 at Cobalt
move g2 from Junkman to Eden (b1)
build y1 at Cobalt
build g3 at Eden
sacrifice y3 at Cobalt; move y1 from Cobalt to Jump (r3); move y1 from Jump to Leap (r1); move y1 from Leap to Junkman
sacrifice y1 at Kite; move g2 from Eden to Junkman
build y1 at Junkman
convert y3 to r3 at Junkman
convert g2 to y2 at Cobalt
build y2 at Kite
build y2 at Cobalt
sacrifice y2 at Kite; move g3 from Eden to Frogger (y3); move g3 from Frogger to Cobalt
build g2 at Cobalt
convert g3 to b3 at Cobalt
sacrifice g2 at Cobalt; build y2 at Junkman; build y3 at Cobalt
sacrifice r3 at Junkman; capture r1 at Cobalt; capture y3 at Cobalt; capture g1 at Cobalt
convert y2 to b2 at Cobalt
convert b3 to r3 at Cobalt
