Jeremiah (0, y2b1) g3-
Cobalt (1, g3b2) -y3
build g1 at Jeremiah
build y1 at Cobalt
build g1 at Jeremiah
convert y1 to g1 at Cobalt
convert g1 to b1 at Jeremiah
build g1 at Cobalt
build g2 at Jeremiah
sacrifice y3 at Cobalt; move g1 from Cobalt to Jump1 (y1); move g1 from Jump1 to Jump2 (y3); move g1 from Jump2 to Jeremiah; catastrophe green at Jeremiah
convert b1 to g1 at Jeremiah
convert g1 to y1 at Cobalt
build g1 at Jeremiah
build y1 at Cobalt
convert g1 to r1 at Jeremiah
build y1 at Cobalt
build g1 at Jeremiah
move y1 from Cobalt to Framauro (g1)
build g2 at Jeremiah
build y2 at Cobalt
move g1 from Jeremiah to Antihistamine (y3)
convert y2 to g2 at Cobalt
convert g2 to y2 at Jeremiah
convert y1 to r1 at Cobalt
build g2 at Antihistamine
move y1 from Framauro to Arglebargle (g3)
move g1 from Antihistamine to Betablocker (y1)
convert g2 to y2 at Cobalt
move y2 from Jeremiah to Antihistamine
build y3 at Arglebargle
build y3 at Antihistamine
sacrifice y2 at Cobalt; move y1 from Arglebargle to Jeremiah; move y1 from Jeremiah to Antihistamine; catastrophe yellow at Antihistamine
build g1 at Jeremiah
build y1 at Cobalt
build g2 at Betablocker
move y3 from Arglebargle to Jeremiah
build g2 at Betablocker
sacrifice r1 at Cobalt; capture r1 at Jeremiah
