Lambda (0, g2b1) y3-
Twoshort (1, b3y2) -g3
build y1 at Lambda
build g1 at Twoshort
build y1 at Lambda
move g1 from Twoshort to Jed (y1)
move y1 from Lambda to Mirach (g3)
build g1 at Twoshort
build y2 at Lambda
build g1 at Jed
convert y2 to g2 at Lambda
move g1 from Jed to Cake (y3)
move g2 from Lambda to Arcturus (y3)
sacrifice g3 at Twoshort; build g2 at Cake; build g3 at Jed; build g3 at Twoshort
build y2 at Mirach
move g1 from Jed to Bluestar (b3)
convert y1 to b1 at Lambda
convert g1 to y1 at Bluestar
build g1 at Arcturus
sacrifice g2 at Cake; build g2 at Jed; build y2 at Bluestar
move g1 from Arcturus to Mira (b1)
convert y2 to b2 at Bluestar
sacrifice y3 at Lambda; move g2 from Arcturus to Mira; move g2 from Mira to Twoshort; move g1 from Mira to Twoshort; catastrophe green at Twoshort
