Horowits (0, b3g2) r3-
Twoshort (1, r1b3) -g3
build r1 at Horowits
build g1 at Twoshort
convert r1 to g1 at Horowits
convert g1 to y1 at Twoshort
build g1 at Horowits
build g1 at Twoshort
convert g1 to y1 at Horowits
move g1 from Twoshort to Bluestar (b2)
build r1 at Horowits
build g1 at Twoshort
build g2 at Horowits
sacrifice g3 at Twoshort; build g2 at Bluestar; build g3 at Bluestar; build g3 at Twoshort
move g2 from Horowits to Doom (r1)
convert g2 to r2 at Bluestar
move r1 from Horowits to Doom
move g1 from Twoshort to Yolonda (y2)
build r2 at Horowits
sacrifice g3 at Bluestar; build g2 at Twoshort; build g3 at Yolonda; build g3 at Bluestar
move r2 from Horowits to Doom
convert g3 to y3 at Bluestar
move g1 from Horowits to Doom
move r2 from Bluestar to Doom; catastrophe red at Doom
convert y1 to g1 at Horowits
sacrifice g3 at Twoshort; build g2 at Bluestar; build g3 at Bluestar; build g3 at Twoshort
build r1 at Horowits
convert g2 to r2 at Bluestar
convert r1 to y1 at Horowits
convert g3 to b3 at Bluestar
build r1 at Horowits
move b3 from Bluestar to Checkmate (b1)
