Matrixfrog (0, g1b2) y3-
Slyfordtrabbit (1, b3y1) -g3
build y1 at Matrixfrog
build g1 at Slyfordtrabbit
build y1 at Matrixfrog
move g1 from Slyfordtrabbit to Flotsam (y2)
convert y1 to b1 at Matrixfrog
build g1 at Slyfordtrabbit
build b1 at Matrixfrog
convert g1 to b1 at Slyfordtrabbit
convert b1 to g1 at Matrixfrog
build g2 at Slyfordtrabbit
build g2 at Matrixfrog
move g1 from Flotsam to Jetsam (y3)
move g2 from Matrixfrog to Beach (y3)
move g1 from Jetsam to Matrixfrog
convert g1 to r1 at Matrixfrog
sacrifice g3 at Slyfordtrabbit; build g1 at Matrixfrog; build g2 at Matrixfrog; build g3 at Slyfordtrabbit; catastrophe green at Matrixfrog
move g2 from Beach to Matrixfrog
convert g2 to r2 at Slyfordtrabbit
build g1 at Matrixfrog
move b1 from Slyfordtrabbit to Driftwood (y2)
build r1 at Matrixfrog
