Wmshub (0, g1b2) y3-
Matrixfrog (1, b1g2) -y3
build y1 at Wmshub
build y1 at Matrixfrog
convert y1 to g1 at Wmshub
build y1 at Matrixfrog
build g1 at Wmshub
convert y3 to g3 at Matrixfrog
move g1 from Wmshub to Bigblue (b3)
build g2 at Matrixfrog
build g2 at Bigblue
move g2 from Matrixfrog to Bigyellow (y3)
sacrifice y3 at Wmshub; move g1 from Bigblue to Matrixfrog; move g2 from Bigblue to Matrixfrog; catastrophe green at Matrixfrog
move g2 from Bigyellow to Wmshub
convert g1 to r1 at Wmshub
convert g2 to r2 at Wmshub
build r1 at Wmshub
build r1 at Wmshub; catastrophe red at Wmshub
