Benji_Stein (0, y3b1) g3-
Matrixfrog (1, g3b2) -y3
build g1 at Benji_Stein
build y1 at Matrixfrog
build g1 at Benji_Stein
build y1 at Matrixfrog
convert g1 to y1 at Benji_Stein
convert y1 to b1 at Matrixfrog
build g1 at Benji_Stein
move y1 from Matrixfrog to Alpha (g1)
move g1 from Benji_Stein to Upchuck (g2)
build y1 at Matrixfrog
build g2 at Upchuck
move y1 from Alpha to Beta (g2)
move y1 from Benji_Stein to Upchuck
build y2 at Beta
build y2 at Upchuck
build b1 at Matrixfrog
move g2 from Upchuck to Hurl (b3)
build y2 at Beta
sacrifice g3 at Benji_Stein; build g1 at Hurl; build g3 at Benji_Stein; build g3 at Hurl
sacrifice y2 at Beta; move y1 from Beta to Benji_Stein; move y2 from Beta to Benji_Stein
convert g2 to b2 at Hurl
convert y2 to g2 at Benji_Stein
convert g3 to r3 at Benji_Stein
convert g2 to y2 at Benji_Stein
capture y2 at Benji_Stein
sacrifice y3 at Matrixfrog; move y1 from Matrixfrog to Zip (r1); move y1 from Zip to Zop (r2); move y1 from Zop to Benji_Stein; catastrophe yellow at Benji_Stein
sacrifice y2 at Upchuck; move b2 from Hurl to Boom (r1); move b2 from Boom to Matrixfrog; catastrophe blue at Matrixfrog
