Twoshort (0, r1b3) g3-
Benji_Stein (1, b2g3) -y3
build g1 at Twoshort
build y1 at Benji_Stein
build g1 at Twoshort
build y1 at Benji_Stein
convert g1 to y1 at Twoshort
convert y1 to b1 at Benji_Stein
build g1 at Twoshort
convert y1 to g1 at Benji_Stein
move g1 from Twoshort to Bluonia (b2)
build g2 at Benji_Stein
sacrifice g3 at Twoshort; build g2 at Bluonia; build g2 at Bluonia; build g3 at Twoshort
sacrifice g2 at Benji_Stein; build y1 at Benji_Stein; build b1 at Benji_Stein
convert g2 to y2 at Bluonia
move g1 from Benji_Stein to Retch (b1)
move g2 from Bluonia to Yolonda (y1)
move b1 from Benji_Stein to Retch
build g2 at Yolonda
build g2 at Retch
sacrifice g3 at Twoshort; build g3 at Bluonia; build g3 at Twoshort; build y2 at Bluonia
build b2 at Retch
convert g3 to b3 at Bluonia
sacrifice y1 at Benji_Stein; move b1 from Retch to Hurl (g3)
sacrifice g3 at Twoshort; build b3 at Bluonia; build g3 at Twoshort; build y1 at Twoshort
sacrifice y3 at Benji_Stein; move g2 from Retch to Benji_Stein; move b2 from Retch to Hurl; move b1 from Hurl to Bluonia; catastrophe blue at Bluonia
move g2 from Yolonda to Benji_Stein
convert b1 to r1 at Benji_Stein
sacrifice g3 at Twoshort; build g1 at Benji_Stein; build y2 at Twoshort; build g3 at Twoshort; catastrophe green at Benji_Stein
sacrifice g1 at Retch; build r1 at Benji_Stein
convert y2 to r2 at Twoshort
convert r1 to g1 at Benji_Stein
move g3 from Twoshort to Benji_Stein
build r1 at Benji_Stein
