Jeep (0, b3y1) g3-
Benji_Stein (1, g2b3) -y3
build g1 at Jeep
build y1 at Benji_Stein
build g1 at Jeep
build y1 at Benji_Stein
move g1 from Jeep to Changer (b2)
convert y1 to b1 at Benji_Stein
convert g1 to y1 at Changer
build y2 at Benji_Stein
build g1 at Jeep
convert y2 to g2 at Benji_Stein
move g1 from Jeep to Changer
build y2 at Benji_Stein
build y2 at Changer
convert y1 to r1 at Benji_Stein
sacrifice g3 at Jeep; build g1 at Changer; build g2 at Changer; build g3 at Jeep
move g2 from Benji_Stein to Retch (b1)
convert g1 to r1 at Changer
move y2 from Benji_Stein to Retch
move g2 from Changer to Mover (y3)
move g2 from Retch to Hurl (y2)
move g1 from Changer to Cache (y3)
build r1 at Benji_Stein
move y1 from Changer to Grower (g3)
build r2 at Benji_Stein
sacrifice g3 at Jeep; build g1 at Cache; build g3 at Jeep; build g3 at Mover
move r2 from Benji_Stein to Retch
sacrifice g3 at Jeep; build g3 at Jeep; build y1 at Changer; build r2 at Changer
move r2 from Retch to Cache
move g3 from Mover to Retch
capture g1 at Cache
sacrifice r1 at Changer; capture y2 at Retch
sacrifice y3 at Benji_Stein; move g1 from Cache to Hurl; move g1 from Hurl to Jeep; move g2 from Hurl to Jeep; catastrophe green at Jeep
