Wyons (0, r1b2) g3-
Twoshort (1, b1y3) -g3
build g1 at Wyons
build g1 at Twoshort
convert g1 to r1 at Wyons
convert g1 to b1 at Twoshort
build g1 at Wyons
build b1 at Twoshort
convert g1 to y1 at Wyons
move b1 from Twoshort to Grogar (g2)
build g1 at Wyons
build b2 at Twoshort
move g1 from Wyons to Portsalut (y3)
move b1 from Twoshort to Blitz (b2)
build g1 at Portsalut
sacrifice g3 at Twoshort; build b3 at Grogar; build b3 at Blitz; build b3 at Twoshort
move g1 from Portsalut to Grogar
convert b3 to g3 at Blitz
build g1 at Wyons
move b2 from Twoshort to Yolonda (y2)
build g2 at Portsalut
move b2 from Yolonda to Greenland (g3)
sacrifice g3 at Wyons; build g2 at Wyons; build r1 at Wyons; build g3 at Grogar
sacrifice b2 at Greenland; convert b3 to g3 at Grogar; convert b3 to r3 at Twoshort
sacrifice g3 at Grogar; build g3 at Wyons; build y1 at Wyons; build y1 at Wyons
sacrifice g3 at Grogar; build g3 at Blitz; build b2 at Grogar; build b3 at Blitz
sacrifice r1 at Wyons; capture b1 at Grogar
sacrifice g3 at Blitz; build g3 at Blitz; build b3 at Grogar; build r1 at Twoshort
sacrifice b1 at Grogar; convert g1 to b1 at Portsalut
sacrifice b2 at Grogar; convert b3 to y3 at Blitz; convert r1 to g1 at Twoshort
sacrifice g2 at Wyons; build g2 at Grogar; build b2 at Portsalut
sacrifice g3 at Blitz; build g3 at Twoshort; build y2 at Blitz; build r1 at Twoshort
sacrifice g1 at Wyons; build g1 at Grogar; catastrophe green at Grogar
