Nycavri (0, b1y2) g3-
Dsheldon (1, b3y1) -g3
build g1 at Nycavri
build g1 at Dsheldon
convert g1 to y1 at Nycavri
move g1 from Dsheldon to Chip (b2)
build g1 at Nycavri
build g1 at Chip
build g2 at Nycavri
build g2 at Dsheldon
move g1 from Nycavri to Mvb (y3)
sacrifice g3 at Dsheldon; build g2 at Dsheldon; build g3 at Dsheldon; build g3 at Chip
move g1 from Mvb to Mvg (y2)
move g2 from Dsheldon to Frito (y2)
move g1 from Mvg to Dsheldon
convert g2 to r2 at Dsheldon
sacrifice g2 at Nycavri; build g2 at Dsheldon; build g2 at Dsheldon; catastrophe green at Dsheldon
convert g1 to y1 at Chip
build g1 at Nycavri
build g1 at Frito
build g2 at Nycavri
move g3 from Chip to Dsheldon
move g2 from Nycavri to Iw (y3)
sacrifice g1 at Frito; build y2 at Chip
convert g1 to r1 at Nycavri
build y3 at Chip
move g2 from Iw to Jw (b2)
move y2 from Chip to Hulk (g3)
move y1 from Nycavri to Fr (b3)
build y3 at Hulk
build g1 at Nycavri
sacrifice y2 at Hulk; move y3 from Hulk to Jw; move y3 from Chip to Fr
build g1 at Jw
sacrifice r2 at Dsheldon; capture g1 at Jw; capture g2 at Jw
sacrifice g1 at Nycavri; build y2 at Fr
sacrifice g2 at Jw; build y3 at Fr; build g1 at Dsheldon; catastrophe yellow at Fr
build g2 at Nycavri
sacrifice g3 at Dsheldon; build g2 at Frito; build g3 at Chip; build g3 at Dsheldon
build r1 at Nycavri
move g2 from Frito to Strawberry (r3)
convert r1 to b1 at Nycavri
sacrifice y3 at Jw; move g1 from Chip to Strawberry; move g1 from Strawberry to Nycavri; move g2 from Strawberry to Nycavri; catastrophe green at Nycavri
convert b1 to g1 at Nycavri
move g3 from Chip to Sun (y3)
build g2 at Nycavri
sacrifice g3 at Dsheldon; build g2 at Frito; build g3 at Jw; build g3 at Dsheldon
move g1 from Nycavri to Tl (y3)
sacrifice g3 at Jw; build g3 at Jw; build y1 at Chip; build y2 at Chip
move g1 from Tl to Bk (b1)
convert y2 to r2 at Chip
build r1 at Nycavri
move g3 from Sun to Nycavri
