Matrixfrog (0, g1b2) y3-
Twoshort (1, y1b3) -g3
build y1 at Matrixfrog
build g1 at Twoshort
convert y1 to g1 at Matrixfrog
build g2 at Twoshort
build g2 at Matrixfrog
move g1 from Twoshort to Yolonda (y2)
sacrifice g2 at Matrixfrog; build y1 at Matrixfrog; build g2 at Matrixfrog
sacrifice g3 at Twoshort; build g2 at Yolonda; build g3 at Yolonda; build g3 at Twoshort
sacrifice y3 at Matrixfrog; move g1 from Matrixfrog to Xx (r3); move g1 from Xx to Yolonda; move y1 from Matrixfrog to Blanket (g3)
catastrophe green at Yolonda; build g1 at Twoshort
build g1 at Matrixfrog
move g2 from Twoshort to Yoyo (y2)
build y1 at Blanket
sacrifice g3 at Twoshort; build g2 at Yoyo; build g3 at Twoshort; build g3 at Yoyo
convert g2 to y2 at Matrixfrog
move g3 from Yoyo to Yolonda (y3)
convert g1 to r1 at Matrixfrog
move g3 from Yolonda to Matrixfrog
build y2 at Matrixfrog
convert g3 to r3 at Twoshort
build y3 at Matrixfrog
sacrifice r3 at Twoshort; capture y3 at Matrixfrog; capture r1 at Matrixfrog; capture y2 at Matrixfrog
convert y2 to g2 at Matrixfrog
capture g2 at Matrixfrog
