Alexcobo (0, g3b2) y3-
Horowits (1, y2b1) -g3
build y1 at Alexcobo
build g1 at Horowits
build y1 at Alexcobo
convert g1 to y1 at Horowits
move y1 from Alexcobo to G1 (g1)
build g1 at Horowits
build y2 at Alexcobo
move y1 from Horowits to Neerg (g3)
convert y1 to b1 at Alexcobo
build g1 at Horowits
move b1 from Alexcobo to G1
move g1 from Horowits to Eulb (b3)
build y1 at G1
build g2 at Eulb
build y2 at Alexcobo
build y3 at Neerg
sacrifice y2 at Alexcobo; move y1 from G1 to Neerg; move y1 from G1 to Neerg; catastrophe yellow at Neerg
convert g1 to y1 at Eulb
convert b1 to g1 at G1
build g2 at Eulb
build g2 at G1
move g2 from Eulb to Tiny (y1)
build y1 at Alexcobo
build g3 at Tiny
convert y2 to r2 at Alexcobo
convert g1 to r1 at Horowits
build y2 at Alexcobo
build r1 at Horowits
convert y1 to b1 at Alexcobo
