Patwillis (0, g1b2) y3-
Twoshort (1, r1b3) -g3
build y1 at Patwillis
build g1 at Twoshort
convert y1 to g1 at Patwillis
build g2 at Twoshort
build g2 at Patwillis
convert g2 to y2 at Twoshort
move g2 from Patwillis to Blue3 (b3)
move g1 from Twoshort to Yolonda (y2)
build g2 at Blue3
build g2 at Twoshort
convert g1 to r1 at Patwillis
sacrifice g3 at Twoshort; build g1 at Yolonda; build g3 at Yolonda; build g3 at Twoshort
build y1 at Patwillis
move g1 from Yolonda to Yellonia (y3)
move r1 from Patwillis to Greenland (g3)
convert g2 to r2 at Twoshort
move y1 from Patwillis to Blue3
sacrifice g3 at Yolonda; build g2 at Yolonda; build g3 at Twoshort; build y1 at Twoshort
move g2 from Blue3 to Yolonda
sacrifice g3 at Twoshort; build g3 at Yellonia; build r1 at Twoshort; build y1 at Twoshort
build y2 at Patwillis
move g1 from Yolonda to Yellamatic (y3)
sacrifice y2 at Patwillis; move r1 from Greenland to Yolonda; move r1 from Yolonda to Twoshort; catastrophe red at Twoshort
build g3 at Yellamatic
build y2 at Blue3
move y1 from Twoshort to Bluonia (b2)
convert y1 to b1 at Blue3
convert y2 to r2 at Twoshort
build y1 at Patwillis
move g3 from Yellamatic to Patwillis
convert y1 to r1 at Patwillis
sacrifice r2 at Twoshort; capture r1 at Patwillis; capture y3 at Patwillis
