Danner (0, r1b2) g3-
Matrixfrog (1, b3g1) -y3
build g1 at Danner
build y1 at Matrixfrog
convert g1 to y1 at Danner
build y1 at Matrixfrog
build y2 at Danner
convert y1 to b1 at Matrixfrog
move y1 from Danner to Earth (g3)
move y1 from Matrixfrog to Mars (g2)
build y1 at Earth
build y2 at Matrixfrog
move y1 from Earth to Mars
move y1 from Mars to Earth
sacrifice g3 at Danner; build y2 at Earth; build y3 at Mars; build y3 at Danner
convert y2 to r2 at Matrixfrog
convert y3 to g3 at Danner
build r1 at Matrixfrog
convert y2 to r2 at Danner
sacrifice b1 at Matrixfrog; convert y1 to r1 at Earth
move y1 from Earth to Danner
build r2 at Earth
sacrifice r2 at Danner; capture r1 at Earth; capture r2 at Earth
build y1 at Matrixfrog
move y3 from Mars to Matrixfrog
convert y3 to g3 at Matrixfrog
sacrifice r2 at Earth; capture g3 at Matrixfrog; capture r2 at Matrixfrog
build r2 at Matrixfrog
sacrifice g3 at Matrixfrog; build r2 at Matrixfrog; build y2 at Matrixfrog; build y2 at Matrixfrog; catastrophe red at Matrixfrog; catastrophe yellow at Matrixfrog
