Patwillis (0, g1b2) y3-
Danner (1, r1b2) -g3
build y1 at Patwillis
build g1 at Danner
convert y1 to g1 at Patwillis
convert g1 to r1 at Danner
build y1 at Patwillis
build r1 at Danner
convert y3 to r3 at Patwillis
convert r1 to y1 at Danner
build g1 at Patwillis
build g2 at Danner
move g1 from Patwillis to Yelland (y3)
move g2 from Danner to Yelland
move g1 from Patwillis to Venus (y3)
build g2 at Danner
build g2 at Yelland
sacrifice g2 at Danner; build g2 at Yelland; build g3 at Danner; catastrophe green at Yelland
build g1 at Venus
move g3 from Danner to Sun (y3)
build g2 at Venus
build g2 at Danner
sacrifice g2 at Venus; build y1 at Patwillis; build y2 at Patwillis
sacrifice g2 at Danner; build g2 at Sun; build y2 at Danner
move y1 from Patwillis to Greenland (g3)
move y1 from Danner to Cube (b3)
build r1 at Patwillis
sacrifice g2 at Sun; build y2 at Danner; build y3 at Cube
build g2 at Venus
move r1 from Danner to Sun
move r1 from Patwillis to Greenland
build r2 at Sun
build r2 at Greenland
move r1 from Sun to Trickster (g2)
move g2 from Venus to Danner
capture g2 at Danner
sacrifice y2 at Patwillis; move g1 from Venus to Danner; move g1 from Venus to Danner; catastrophe green at Danner
move y3 from Cube to Trickster
build y2 at Patwillis
sacrifice y1 at Cube; move g3 from Sun to Danner
move r1 from Greenland to Fred (g2)
convert y2 to g2 at Danner
build r2 at Fred
sacrifice g2 at Danner; build r3 at Sun; build r3 at Trickster
convert r3 to g3 at Patwillis
move r3 from Trickster to Greenland
build r3 at Greenland
capture r3 at Greenland
sacrifice y1 at Greenland; move r1 from Fred to Greenland; catastrophe red at Greenland
move r3 from Sun to Fred
sacrifice y1 at Patwillis; move r2 from Fred to Yellonia (y3)
build r1 at Trickster
build g1 at Patwillis
sacrifice y3 at Trickster; move r3 from Fred to Yellonia; move g3 from Danner to Yellonia; move g3 from Yellonia to Patwillis; catastrophe green at Patwillis
