Djanyreason (0, r2b1) g3-
Madwuher (1, b1g3) -b3
build g1 at Djanyreason
build b1 at Madwuher
convert g3 to y3 at Djanyreason
convert b3 to y3 at Madwuher
build g1 at Djanyreason
build b2 at Madwuher
move g1 from Djanyreason to N1 (y3)
move b2 from Madwuher to Edora (y2)
build g1 at Djanyreason
convert b2 to g2 at Edora
move g1 from Djanyreason to N2 (b3)
build b2 at Madwuher
build g2 at Djanyreason
move b2 from Madwuher to Edora
move g1 from Djanyreason to N3 (r3)
move b2 from Edora to N3
convert y3 to g3 at Djanyreason
capture g1 at N3
sacrifice g3 at Djanyreason; build g2 at N1; build g3 at N2; build g3 at Djanyreason
sacrifice g2 at Edora; build g2 at N3; build y1 at Madwuher
convert g2 to b2 at Djanyreason
build b2 at N3
sacrifice b2 at Djanyreason; convert g1 to r1 at N1; convert g3 to y3 at N2
build b2 at Madwuher
move r1 from N1 to N4 (g1)
build b3 at N3
sacrifice g2 at N1; build r1 at N4; build r1 at N4
sacrifice y3 at Madwuher; move b3 from N3 to Djanyreason; move b2 from N3 to Djanyreason; move g2 from N3 to Djanyreason
capture b3 at Djanyreason
build g2 at Djanyreason
sacrifice b3 at Djanyreason; convert g3 to y3 at Djanyreason; convert y3 to r3 at N2
sacrifice g2 at Djanyreason; build g2 at Djanyreason; build b3 at Djanyreason
sacrifice r3 at N2; capture b3 at Djanyreason; capture g2 at Djanyreason; capture g2 at Djanyreason
sacrifice g1 at N3; build b3 at Djanyreason; catastrophe blue at Djanyreason
convert g1 to b1 at N2
convert b2 to r2 at Madwuher
sacrifice y3 at Djanyreason; move r1 from N4 to N2; move r1 from N4 to Djanyreason; move b1 from N2 to Djanyreason
build y1 at Madwuher
convert r1 to y1 at Djanyreason
build y2 at Madwuher
move y1 from Djanyreason to Madwuher; catastrophe yellow at Madwuher
build b2 at Madwuher
sacrifice g2 at Djanyreason; build b2 at Djanyreason; build b3 at Djanyreason
convert b2 to y2 at Madwuher
sacrifice b1 at Djanyreason; convert b3 to y3 at Djanyreason
build y1 at Madwuher
build y1 at Djanyreason
convert b2 to r2 at N3
sacrifice g2 at Djanyreason; build r1 at N2; build r3 at N2
build r3 at Madwuher
move y3 from Djanyreason to Madwuher
capture y3 at Madwuher
move y1 from Djanyreason to Madwuher; catastrophe yellow at Madwuher
convert b1 to y1 at Madwuher
convert r3 to y3 at N2
move r3 from Madwuher to Djanyreason
move y3 from N2 to Djanyreason
sacrifice r2 at Madwuher; capture y3 at Djanyreason; capture b2 at Djanyreason
