Madwuher (0, r1b3) g3-
Matrixfrog (1, b2y1) -g3
build g1 at Madwuher
build g1 at Matrixfrog
convert g3 to y3 at Madwuher
convert g1 to b1 at Matrixfrog
build g1 at Madwuher
build g1 at Matrixfrog
move g1 from Madwuher to Edora (b2)
build b1 at Matrixfrog
build g2 at Madwuher
convert g1 to y1 at Matrixfrog
move g1 from Madwuher to Bologna (y2)
build g1 at Matrixfrog
build g2 at Edora
convert b1 to r1 at Matrixfrog
convert g2 to r2 at Edora
move g1 from Matrixfrog to Beep (y3)
build g2 at Edora
move g1 from Beep to Beeep (b2)
convert g2 to y2 at Edora
build g2 at Matrixfrog
move g1 from Bologna to Caviar (y3)
build g2 at Beeep
build g3 at Caviar
sacrifice g2 at Matrixfrog; build r1 at Matrixfrog; build b1 at Matrixfrog
sacrifice g3 at Caviar; build g2 at Madwuher; build g3 at Edora; build g3 at Caviar
convert g1 to y1 at Beeep
convert g1 to b1 at Edora
move b1 from Matrixfrog to Boop (y3)
move b1 from Edora to Caviar
build g1 at Beeep
sacrifice g3 at Caviar; build b3 at Caviar; build y2 at Edora; build y2 at Madwuher
move g1 from Beeep to Madwuher
sacrifice b1 at Caviar; convert g2 to r2 at Madwuher
sacrifice g2 at Beeep; build g1 at Madwuher; build g2 at Madwuher; catastrophe green at Madwuher
convert y2 to g2 at Madwuher
build g1 at Matrixfrog
build y2 at Madwuher
move g1 from Matrixfrog to Boop
sacrifice g2 at Madwuher; build b1 at Caviar; build b3 at Caviar
move b1 from Matrixfrog to Caviar; catastrophe blue at Caviar
build r2 at Edora
move r1 from Matrixfrog to Caviar
sacrifice r2 at Edora; capture r1 at Caviar
build g1 at Matrixfrog
build g2 at Caviar
sacrifice g3 at Matrixfrog; build g2 at Boop; build b1 at Boop; build r2 at Matrixfrog
sacrifice g3 at Edora; build r3 at Edora; build r3 at Caviar; build r3 at Madwuher
move y1 from Beeep to Madwuher
capture y1 at Madwuher
sacrifice r1 at Matrixfrog
move r3 from Caviar to Matrixfrog
