Danner (0, r1b2) g3-
Djanyreason (1, b3g2) -y3
build g1 at Danner
build y1 at Djanyreason
convert g1 to r1 at Danner
convert y3 to r3 at Djanyreason
build g1 at Danner
build y1 at Djanyreason
convert g1 to y1 at Danner
build y2 at Djanyreason
build y2 at Danner
convert y2 to g2 at Djanyreason
build y2 at Danner
move y1 from Djanyreason to S1 (g1)
convert y1 to b1 at Danner
build g1 at Djanyreason
build g1 at Danner
convert g1 to b1 at Djanyreason
move y2 from Danner to Earth (g3)
convert r3 to g3 at Djanyreason
move g1 from Danner to Sun (y3)
convert g2 to r2 at Djanyreason
build g1 at Danner
build g2 at Djanyreason
sacrifice y2 at Earth; move g1 from Sun to S1; move g1 from S1 to Djanyreason; catastrophe green at Djanyreason
