Madwuher (0, b2y3) g3-
Djanyreason (1, r3g1) -b3
build g1 at Madwuher
build b1 at Djanyreason
build g1 at Madwuher
convert b3 to g3 at Djanyreason
move g1 from Madwuher to Edora (y1)
build g2 at Djanyreason
sacrifice g3 at Madwuher; build g2 at Edora; build g2 at Madwuher; build g3 at Madwuher
convert g2 to y2 at Djanyreason
convert g2 to b2 at Madwuher
build b1 at Djanyreason
move b2 from Madwuher to Edora
convert b1 to r1 at Djanyreason
move g2 from Edora to Bologna (b2)
move r1 from Djanyreason to S1 (y2)
sacrifice g3 at Madwuher; build g2 at Edora; build g2 at Bologna; build g3 at Madwuher
build g3 at Djanyreason
sacrifice b2 at Edora; convert g2 to y2 at Bologna; convert g2 to r2 at Edora
convert g3 to b3 at Djanyreason
sacrifice g3 at Madwuher; build g2 at Edora; build g2 at Bologna; build g3 at Madwuher
sacrifice y2 at Djanyreason; move g3 from Djanyreason to Bologna; move g3 from Bologna to Edora
sacrifice g2 at Bologna; build g2 at Edora; build g3 at Bologna; catastrophe green at Edora
move r1 from S1 to Djanyreason
sacrifice g2 at Bologna; build g1 at Bologna; build g2 at Bologna
convert b3 to y3 at Djanyreason
sacrifice g2 at Bologna; build g2 at Bologna; build r1 at Edora
build b1 at Djanyreason
move g1 from Bologna to Djanyreason
capture g1 at Djanyreason
sacrifice y2 at Bologna; move g3 from Bologna to Djanyreason; move g2 from Bologna to Djanyreason; catastrophe green at Djanyreason
convert b1 to g1 at Djanyreason
convert g3 to y3 at Madwuher
convert r1 to b1 at Djanyreason
build g1 at Madwuher
build g2 at Djanyreason
sacrifice g1 at Madwuher; build r1 at Edora
