Madwuher (0, r1b2) g3-
Danner (1, r3b2) -g3
build g1 at Madwuher
build g1 at Danner
convert g1 to y1 at Madwuher
convert g1 to y1 at Danner
build g1 at Madwuher
build g1 at Danner
convert g1 to b1 at Madwuher
convert g1 to r1 at Danner
build g1 at Madwuher
build r1 at Danner
build b1 at Madwuher
move r1 from Danner to Abydos (y1)
move b1 from Madwuher to Chulak (g3)
move r1 from Abydos to Chulak
sacrifice b1 at Chulak; convert g1 to b1 at Madwuher
build r2 at Danner
move b1 from Madwuher to Earth (y3)
move r2 from Danner to Abydos (y1)
build g1 at Madwuher
sacrifice g3 at Danner; build r2 at Abydos; build r2 at Abydos; build r3 at Danner
build b1 at Madwuher
build r3 at Chulak
move b1 from Madwuher to Atlantis (g3)
move r2 from Abydos to Earth
build y2 at Madwuher
capture b1 at Earth
build y2 at Madwuher
move r2 from Abydos to Atlantis
sacrifice b1 at Atlantis; convert y2 to g2 at Madwuher
move r2 from Abydos to Tollan (y3)
move g2 from Madwuher to Madrona (b3)
convert r1 to g1 at Danner
convert g1 to r1 at Madwuher
move r2 from Earth to Madwuher
sacrifice r1 at Madwuher; capture r2 at Madwuher
build g1 at Danner
move r2 from Madwuher to Madrona
build y1 at Danner
move y1 from Madwuher to Madrona
sacrifice y1 at Danner; move r3 from Chulak to Tollana (y2)
build g1 at Madwuher
move r3 from Tollana to Madrona
sacrifice y1 at Madrona; move r2 from Madrona to Madwuher
capture g2 at Madrona
build y1 at Madwuher
build g2 at Madrona
move g1 from Madwuher to Aschen (b3)
build g2 at Danner
sacrifice y2 at Madwuher; move g1 from Aschen to Kallana (b1); move g1 from Kallana to Danner; catastrophe green at Danner
build r1 at Madrona
build g1 at Madwuher
convert r3 to y3 at Madrona
convert g1 to y1 at Madwuher
build r3 at Madrona
build g1 at Madwuher
sacrifice y3 at Madrona; move g2 from Madrona to Madwuher; move g2 from Madrona to Madwuher; move r3 from Madrona to Madwuher; catastrophe green at Madwuher
convert b1 to g1 at Madwuher
capture r2 at Madwuher
build y2 at Madwuher
convert r2 to y2 at Madwuher; catastrophe yellow at Madwuher
build g1 at Madwuher
sacrifice r2 at Tollan; capture g1 at Madwuher; capture g1 at Madwuher
