Twoshort (0, r1b3) g3-
Madwuher (1, b1r2) -g3
build g1 at Twoshort
build g1 at Madwuher
convert g1 to y1 at Twoshort
convert g1 to y1 at Madwuher
build g1 at Twoshort
build g1 at Madwuher
move g1 from Twoshort to Yolonda (y2)
move g1 from Madwuher to Edora (y3)
build y1 at Twoshort
build y2 at Madwuher
move y1 from Twoshort to Grogar (g2)
move y1 from Madwuher to Bologna (g3)
build g1 at Twoshort
build g2 at Madwuher
move g1 from Yolonda to Yak (y3)
sacrifice g2 at Madwuher; build g2 at Madwuher; build y2 at Bologna
sacrifice g3 at Twoshort; build g2 at Twoshort; build y2 at Grogar; build y3 at Twoshort
sacrifice g1 at Edora; build y3 at Madwuher
move y1 from Grogar to Grody (g3)
move g2 from Madwuher to Edora (b3)
sacrifice g1 at Yak; build y3 at Grody
move y3 from Madwuher to Edora
convert g1 to r1 at Twoshort
build g1 at Edora
sacrifice y2 at Grogar; move y3 from Grody to Gunrule (r1); move y3 from Gunrule to Edora
build y2 at Edora
convert y3 to r3 at Edora
sacrifice y2 at Edora; move y3 from Edora to Camelot (r2); move g2 from Edora to Camelot
convert y1 to b1 at Twoshort
sacrifice g1 at Edora; build y1 at Madwuher
sacrifice g2 at Twoshort; build y2 at Twoshort; build y3 at Grody
convert y2 to b2 at Madwuher
convert y2 to r2 at Twoshort
build y2 at Camelot
sacrifice y3 at Twoshort; move y3 from Grody to Madwuher; move r3 from Edora to Madwuher
sacrifice y2 at Camelot; move y1 from Bologna to Madwuher; move y2 from Bologna to Madwuher
sacrifice r2 at Twoshort; capture g3 at Madwuher; capture y2 at Madwuher
sacrifice g2 at Camelot; build b1 at Madwuher; build b2 at Madwuher
sacrifice g3 at Madwuher; build r1 at Madwuher; build r2 at Madwuher; catastrophe blue at Madwuher; catastrophe yellow at Madwuher; catastrophe red at Madwuher
