Madwuher (0, r1b2) g3-
Alexcobo (1, g2b3) -y3
build g1 at Madwuher
build y1 at Alexcobo
convert g1 to y1 at Madwuher
convert y1 to b1 at Alexcobo
build g1 at Madwuher
build y1 at Alexcobo
convert g1 to r1 at Madwuher
move b1 from Alexcobo to Scorpia (g1)
build g1 at Madwuher
build b1 at Scorpia
build g1 at Madwuher
build b1 at Scorpia
move g1 from Madwuher to Edora (b3)
convert b1 to y1 at Scorpia
build g2 at Edora
build y2 at Scorpia
sacrifice g2 at Edora; build g2 at Edora; build g2 at Madwuher
build y2 at Scorpia
move g2 from Madwuher to Bologna (y3)
convert y2 to r2 at Scorpia
sacrifice g3 at Madwuher; build g3 at Madwuher; build g3 at Edora; build g3 at Bologna
build y2 at Scorpia
convert g3 to y3 at Edora
build y2 at Alexcobo
move g2 from Bologna to Camelot (r1)
build r2 at Scorpia
sacrifice g3 at Bologna; build g3 at Camelot; build g3 at Edora; build y3 at Madwuher
build b1 at Scorpia
sacrifice y3 at Madwuher; move y3 from Edora to Camelot; move y3 from Camelot to Alexcobo; move g3 from Camelot to Alexcobo; catastrophe yellow at Alexcobo
