Twoshort (0, r1b2) g3-
Shadowfirebird (1, y3b2) -g3
build g1 at Twoshort
build g1 at Shadowfirebird
convert g1 to y1 at Twoshort
convert g1 to b1 at Shadowfirebird
build g1 at Twoshort
build g1 at Shadowfirebird
build y1 at Twoshort
build b1 at Shadowfirebird
convert g1 to b1 at Twoshort
convert b1 to g1 at Shadowfirebird
build g1 at Twoshort
move b1 from Shadowfirebird to Frogstarb (y1)
move y1 from Twoshort to Grogar (g3)
move g1 from Shadowfirebird to Frogstarb
build y2 at Grogar
build g2 at Frogstarb
move y2 from Grogar to Bluestar (b1)
convert g2 to b2 at Frogstarb
sacrifice g3 at Twoshort; build y2 at Bluestar; build y2 at Grogar; build y3 at Twoshort
move b1 from Frogstarb to Shadowfirebird
convert y3 to g3 at Twoshort
sacrifice g3 at Shadowfirebird; build b3 at Frogstarb; build b3 at Frogstarb; build b3 at Shadowfirebird
sacrifice g3 at Twoshort; build y3 at Twoshort; build y3 at Bluestar; build g2 at Twoshort
sacrifice b2 at Frogstarb; convert b3 to g3 at Frogstarb; convert b3 to r3 at Shadowfirebird
convert y2 to b2 at Bluestar
move r3 from Shadowfirebird to Bluestar
sacrifice y2 at Bluestar; move b2 from Bluestar to Shadowfirebird; move y3 from Bluestar to Shadowfirebird
build b3 at Shadowfirebird; catastrophe blue at Shadowfirebird
sacrifice g2 at Twoshort; build y2 at Shadowfirebird; build y2 at Shadowfirebird; catastrophe yellow at Shadowfirebird
