Twoshort (0, r1b3) g3-
Mrmoto (1, r2g1) -b3
build g1 at Twoshort
build b1 at Mrmoto
convert g1 to y1 at Twoshort
convert b1 to y1 at Mrmoto
build g1 at Twoshort
move y1 from Mrmoto to Plasmulon (g3)
build g1 at Twoshort
build y1 at Plasmulon
move g1 from Twoshort to Bluonia (b2)
build y2 at Plasmulon
build g2 at Twoshort
build b1 at Mrmoto
move g1 from Twoshort to Grognar (g2)
move y1 from Plasmulon to Arachne (b1)
sacrifice g3 at Twoshort; build g2 at Bluonia; build g3 at Bluonia; build g3 at Twoshort
build b1 at Mrmoto
convert g2 to y2 at Bluonia
sacrifice y1 at Plasmulon; move b1 from Mrmoto to Plasmulon
sacrifice g3 at Bluonia; build g2 at Bluonia; build g3 at Bluonia; build y1 at Bluonia
build y2 at Plasmulon
move y1 from Bluonia to Blitz (b3)
build y3 at Plasmulon
sacrifice g3 at Twoshort; build g3 at Twoshort; build y3 at Blitz; build y3 at Twoshort
convert y3 to r3 at Plasmulon
convert g2 to r2 at Bluonia
convert y2 to g2 at Plasmulon
sacrifice y2 at Bluonia; move g1 from Bluonia to Plasmulon; move g1 from Grognar to Plasmulon; catastrophe green at Plasmulon
