Sunnan (0, r3y1) g3-
Twoshort (1, b1r2) -g3
build g1 at Sunnan
build g1 at Twoshort
move g1 from Sunnan to Penny (b2)
convert g1 to y1 at Twoshort
build g1 at Penny
build y1 at Twoshort
build g1 at Sunnan
build g2 at Twoshort
sacrifice g3 at Sunnan; build g2 at Penny; build g2 at Sunnan; build g3 at Sunnan
sacrifice g3 at Twoshort; build y2 at Twoshort; build g3 at Twoshort; build g3 at Twoshort
convert g2 to y2 at Penny
sacrifice y2 at Twoshort; move g2 from Twoshort to Nickel (y3); move y1 from Twoshort to Dime (b3)
move g1 from Penny to Quarter (y3)
sacrifice g3 at Twoshort; build y2 at Dime; build y2 at Dime; build y3 at Twoshort
sacrifice g2 at Sunnan; build g2 at Penny; build g2 at Quarter
sacrifice y3 at Twoshort; move g3 from Twoshort to Quarter; move g3 from Quarter to Penny; move g3 from Penny to Sunnan
move g2 from Quarter to Twoshort
