Agentofchaos (0, g1y2) b3-
Twoshort (1, r1b3) -g3
build b1 at Agentofchaos
build g1 at Twoshort
move b1 from Agentofchaos to Spiderworld (g3)
build g1 at Twoshort
build b1 at Agentofchaos
convert g1 to y1 at Twoshort
build b1 at Spiderworld
build g1 at Twoshort
build b2 at Spiderworld
move g1 from Twoshort to Yellonia (y2)
build b2 at Agentofchaos
build g2 at Yellonia
convert b1 to y1 at Spiderworld
build y1 at Twoshort
build y2 at Spiderworld
move y1 from Twoshort to Grogar (g2)
convert y2 to r2 at Spiderworld
sacrifice g3 at Twoshort; build g2 at Twoshort; build g3 at Yellonia; build g3 at Twoshort
build y2 at Spiderworld
sacrifice g3 at Twoshort; build y3 at Grogar; build y3 at Twoshort; build g3 at Twoshort
build r1 at Spiderworld
convert g2 to r2 at Twoshort
convert b3 to y3 at Agentofchaos
sacrifice y1 at Twoshort; move y3 from Grogar to Deathstar (r3)
convert y3 to r3 at Agentofchaos
sacrifice g3 at Twoshort; build y1 at Deathstar; build y3 at Grogar; build g2 at Twoshort
move b1 from Agentofchaos to Ectopia (r3)
move y3 from Deathstar to Agentofchaos
capture y3 at Agentofchaos
sacrifice y3 at Grogar; move y1 from Grogar to Deathstar; move y1 from Deathstar to Agentofchaos; move y1 from Deathstar to Agentofchaos; catastrophe yellow at Agentofchaos
convert b2 to g2 at Spiderworld
sacrifice y3 at Twoshort; move g1 from Yellonia to Agentofchaos; move g2 from Yellonia to Agentofchaos; move g3 from Yellonia to Agentofchaos; catastrophe green at Agentofchaos
