Stoneaxe (0, y3b2) g3-
Keith (1, y1b2) -g3
build g1 at Stoneaxe
build g1 at Keith
move g1 from Stoneaxe to Yanni (y1)
convert g1 to y1 at Keith
build g1 at Stoneaxe
build y2 at Keith
build g1 at Yanni
build g2 at Keith
convert g1 to b1 at Stoneaxe
move y2 from Keith to Behemoth (g3)
build g1 at Stoneaxe
move g2 from Keith to Daikiro (y3)
convert g3 to y3 at Stoneaxe
build y2 at Behemoth
move g1 from Yanni to Gor (g3)
build y2 at Keith
build g2 at Stoneaxe
build g2 at Keith
build b1 at Stoneaxe
convert y2 to b2 at Keith
move b1 from Stoneaxe to Yanni
build y2 at Keith
sacrifice g2 at Stoneaxe; build b1 at Yanni; build b3 at Yanni
sacrifice y2 at Keith; move b2 from Keith to Gor; move b2 from Gor to Yanni; catastrophe blue at Yanni
build g2 at Stoneaxe
build y2 at Keith
move b1 from Stoneaxe to Yanni
convert y2 to r2 at Keith
build b1 at Yanni
sacrifice g3 at Keith; build g3 at Keith; build r1 at Keith; build y2 at Keith
convert g1 to b1 at Stoneaxe
sacrifice g2 at Daikiro; build r1 at Keith; build y3 at Behemoth
convert b1 to r1 at Stoneaxe
sacrifice y2 at Keith; move y3 from Behemoth to Yanni; move y3 from Yanni to Stoneaxe
capture y3 at Stoneaxe
