Ts52 (0, b1y2) g3-
Agentofchaos (1, g3y1) -b3
build g1 at Ts52
build b1 at Agentofchaos
move g1 from Ts52 to Grover (b3)
move b1 from Agentofchaos to Castrafoon (g2)
build g1 at Ts52
build b1 at Castrafoon
build g1 at Grover
build b2 at Agentofchaos
build g2 at Ts52
build b2 at Castrafoon
move g2 from Ts52 to Gonzo (b3)
convert b1 to y1 at Castrafoon
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Ts52; build g3 at Grover
build y1 at Castrafoon
convert g3 to y3 at Grover
convert b3 to g3 at Agentofchaos
convert g2 to y2 at Gonzo
build g2 at Agentofchaos
sacrifice y2 at Gonzo; move g1 from Grover to Castrafoon; move g1 from Castrafoon to Agentofchaos; catastrophe green at Agentofchaos
convert b2 to g2 at Agentofchaos
move g1 from Grover to Agentofchaos
build g1 at Agentofchaos
build g3 at Agentofchaos; catastrophe green at Agentofchaos
