Agentofchaos (0, g1b2) y3-
Jesse (1, b3r1) -g3
build y1 at Agentofchaos
build g1 at Jesse
move y1 from Agentofchaos to Wendigo (g3)
build g1 at Jesse
build y1 at Wendigo
convert g3 to y3 at Jesse
build y1 at Wendigo
build y2 at Jesse
move y1 from Wendigo to Freehold (b1)
move y2 from Jesse to Bloom (b2)
build y2 at Wendigo
build g2 at Jesse
convert y3 to g3 at Agentofchaos
move g1 from Jesse to Bloom
move y2 from Wendigo to Freehold
build y2 at Bloom
convert g3 to y3 at Agentofchaos
build y3 at Jesse
convert y2 to g2 at Freehold
convert y2 to r2 at Bloom
convert g2 to r2 at Freehold
build g2 at Bloom
build y2 at Agentofchaos
build g2 at Bloom
convert y3 to g3 at Agentofchaos
move g2 from Bloom to Tide (y3)
convert g3 to r3 at Agentofchaos
build g3 at Tide
build r1 at Agentofchaos
sacrifice g3 at Tide; build g3 at Tide; build g3 at Bloom; build y2 at Bloom
sacrifice y2 at Agentofchaos; move y1 from Freehold to Bloom; move y1 from Wendigo to Bloom; catastrophe yellow at Bloom
convert g2 to y2 at Bloom
build y1 at Wendigo
move r2 from Bloom to Wendigo
move y1 from Wendigo to Freehold
capture y1 at Wendigo
convert r1 to y1 at Agentofchaos
sacrifice g3 at Bloom; build g2 at Bloom; build g3 at Bloom; build r1 at Wendigo
build y2 at Agentofchaos
convert g3 to r3 at Bloom
move r2 from Freehold to Titian (g3)
sacrifice g3 at Tide; build g3 at Tide; build y2 at Wendigo; build r1 at Bloom
build r2 at Agentofchaos
sacrifice y3 at Jesse; move r1 from Wendigo to Agentofchaos; move r2 from Wendigo to Agentofchaos; move g3 from Tide to Agentofchaos; catastrophe red at Agentofchaos
build y3 at Agentofchaos
sacrifice r3 at Bloom; capture y3 at Agentofchaos; capture y2 at Agentofchaos; capture y1 at Agentofchaos
