Evilaxe (0, g1b3) y3-
Matrixfrog (1, b3y2) -g3
build y1 at Evilaxe
build g1 at Matrixfrog
convert y1 to g1 at Evilaxe
convert g1 to b1 at Matrixfrog
build y1 at Evilaxe
build b1 at Matrixfrog
convert y1 to b1 at Evilaxe
convert b1 to y1 at Matrixfrog
move g1 from Evilaxe to Xanadu (b2)
build y1 at Matrixfrog
build y1 at Evilaxe
move y1 from Matrixfrog to Alpha (g1)
move y1 from Evilaxe to Xanadu
build y2 at Alpha
build y2 at Xanadu
convert y1 to r1 at Matrixfrog
build g2 at Xanadu
move y1 from Alpha to Beta (b2)
convert g1 to r1 at Xanadu
build g1 at Matrixfrog
build g2 at Xanadu
build b1 at Matrixfrog
build b2 at Evilaxe
move y2 from Alpha to Gamma (b3)
move g2 from Xanadu to El_Dorado (r1)
sacrifice g1 at Matrixfrog; build y1 at Beta
convert b2 to r2 at Evilaxe
convert b1 to g1 at Matrixfrog
move y2 from Xanadu to El_Dorado
convert y1 to g1 at Beta
sacrifice g2 at El_Dorado; build y1 at Xanadu; build y3 at El_Dorado
build y3 at Beta
sacrifice b1 at Evilaxe; convert y2 to b2 at El_Dorado
build y2 at Beta
move y3 from Evilaxe to Beta; catastrophe yellow at Beta
build g2 at Matrixfrog
move g2 from Xanadu to El_Dorado
sacrifice g2 at Matrixfrog; build r2 at Matrixfrog; build y1 at Gamma
sacrifice g2 at El_Dorado; build y2 at El_Dorado; build y3 at El_Dorado
move y1 from Gamma to El_Dorado; catastrophe yellow at El_Dorado
