Ts52 (0, b1y2) g3-
Madwuher (1, r2b3) -g3
build g1 at Ts52
build g1 at Madwuher
convert g1 to r1 at Ts52
convert g1 to y1 at Madwuher
build g1 at Ts52
build g1 at Madwuher
move g1 from Ts52 to Grover (b3)
move g1 from Madwuher to Edora (y1)
build r1 at Ts52
build y1 at Madwuher
convert r1 to b1 at Ts52
build y2 at Madwuher
move b1 from Ts52 to Kermit (g3)
convert y2 to b2 at Madwuher
build g1 at Ts52
build g2 at Madwuher
build g2 at Grover
build g2 at Edora
convert g2 to y2 at Grover
sacrifice y1 at Madwuher; move g2 from Edora to Bologna (y3)
sacrifice g3 at Ts52; build g2 at Grover; build g3 at Ts52; build r1 at Ts52
move b2 from Madwuher to Edora
move r1 from Ts52 to Grover
convert g1 to r1 at Edora
build r2 at Ts52
convert g2 to y2 at Madwuher
move r2 from Ts52 to Kermit
build g1 at Madwuher
build b1 at Kermit
sacrifice g3 at Madwuher; build b2 at Edora; build g2 at Bologna; build g3 at Madwuher
convert b1 to y1 at Kermit
sacrifice y2 at Madwuher; move g2 from Bologna to Ts52; move g2 from Bologna to Ts52; catastrophe green at Ts52
sacrifice g2 at Grover; build r2 at Grover; build r3 at Ts52
sacrifice g1 at Madwuher; build r3 at Edora
convert r1 to g1 at Ts52
convert b2 to g2 at Edora
convert r2 to g2 at Grover
build g1 at Madwuher
sacrifice g2 at Grover; build y2 at Grover; build y3 at Kermit
build y3 at Madwuher
build y3 at Grover
sacrifice y3 at Madwuher; move y1 from Madwuher to Edora; move y1 from Edora to Grover; move g2 from Edora to Grover; catastrophe yellow at Grover
build g2 at Ts52
sacrifice g3 at Madwuher; build g2 at Grover; build g3 at Grover; build g3 at Madwuher; catastrophe green at Grover
move g2 from Ts52 to Grover
convert g1 to y1 at Madwuher
build g1 at Grover
build y2 at Madwuher
convert g2 to y2 at Grover
convert y1 to g1 at Madwuher
build g2 at Grover
move g1 from Madwuher to Edora
sacrifice g2 at Grover; build y1 at Kermit; build y3 at Grover
build y3 at Madwuher
sacrifice y3 at Kermit; move y1 from Kermit to Edora; move y1 from Kermit to Edora; move y2 from Grover to Edora; catastrophe yellow at Edora
build g1 at Madwuher
build g2 at Grover
move g3 from Madwuher to Edora (b1)
move y3 from Grover to Edora
sacrifice y2 at Madwuher; move g3 from Edora to Bologna (y3)
build g2 at Grover
build g2 at Bologna
build g3 at Ts52
build y1 at Madwuher
sacrifice g3 at Ts52; build g3 at Ts52; build y1 at Edora; build b2 at Kermit
move y1 from Madwuher to Camelot (r1)
move y1 from Edora to Kermit
sacrifice g3 at Bologna; build g3 at Madwuher; build y1 at Camelot; build y2 at Madwuher
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Edora; build b2 at Kermit
move y1 from Camelot to Marco (b3)
move b2 from Kermit to Camelot
sacrifice g2 at Bologna; build y3 at Camelot
capture y1 at Camelot
capture b2 at Camelot
move y1 from Camelot to Grover
convert y1 to r1 at Marco
move g1 from Grover to Edora
move g1 from Madwuher to Camelot
sacrifice g3 at Ts52; build g2 at Edora; build g3 at Ts52; build y1 at Grover
build b2 at Camelot
sacrifice y3 at Edora; move y2 from Edora to Madwuher; move g2 from Edora to Madwuher; move g1 from Edora to Madwuher
sacrifice b2 at Camelot; convert y3 to r3 at Madwuher; convert y2 to b2 at Madwuher
sacrifice b2 at Kermit; convert g2 to b2 at Madwuher; convert g1 to b1 at Madwuher; catastrophe blue at Madwuher
sacrifice g3 at Madwuher; build r2 at Marco; build r3 at Marco; build b1 at Camelot
sacrifice y1 at Grover; move g2 from Grover to Zoe (y1)
capture y2 at Madwuher
sacrifice g3 at Ts52; build y2 at Kermit; build y3 at Grover; build b2 at Kermit
sacrifice b2 at Camelot; convert r3 to g3 at Madwuher; convert r2 to g2 at Marco
sacrifice g2 at Grover; build r2 at Grover; build r3 at Kermit
build y3 at Camelot
sacrifice y2 at Kermit; move y1 from Kermit to Camelot; move y1 from Grover to Camelot; catastrophe yellow at Camelot
build b2 at Camelot
convert b2 to y2 at Kermit
build g1 at Madwuher
sacrifice y3 at Grover; move r1 from Grover to Madwuher; move r2 from Grover to Madwuher; move r2 from Kermit to Madwuher; catastrophe red at Madwuher
