Twoshort (0, r1b2) g3-
Wyons (1, b1r3) -g3
build g1 at Twoshort
build g1 at Wyons
convert g1 to y1 at Twoshort
convert g1 to y1 at Wyons
build g1 at Twoshort
build g1 at Wyons
move g1 from Twoshort to Bluonia (b3)
convert g1 to b1 at Wyons
build g1 at Twoshort
build b1 at Wyons
build g1 at Twoshort
build g2 at Wyons
build g2 at Bluonia
move b1 from Wyons to Trueblue (b2)
move g1 from Twoshort to Blunderbuss (b3)
sacrifice g2 at Wyons; build b2 at Trueblue; build b3 at Wyons
build g2 at Twoshort
convert b3 to g3 at Wyons
move g1 from Twoshort to Blutacular (b3)
convert b2 to r2 at Trueblue
convert g2 to b2 at Twoshort
sacrifice g3 at Wyons; build y1 at Wyons; build y2 at Wyons; build g2 at Wyons
sacrifice g2 at Bluonia; build g2 at Twoshort; build y2 at Twoshort
sacrifice y1 at Wyons; move r2 from Trueblue to Zoo (g3)
move b2 from Twoshort to Ynot (y3)
move b1 from Wyons to Trueblue
move b2 from Ynot to Yonderboy (y2)
convert b1 to y1 at Trueblue
build y3 at Twoshort
sacrifice g2 at Wyons; build y3 at Wyons; build y3 at Trueblue
move y1 from Twoshort to Bluonia
move y3 from Wyons to Yonderboy
convert g2 to r2 at Twoshort
build g2 at Wyons
move y3 from Twoshort to Zoo
sacrifice r2 at Zoo; capture b2 at Yonderboy
build g2 at Twoshort
convert y1 to r1 at Trueblue
sacrifice g3 at Twoshort; build y1 at Bluonia; build g2 at Blutacular; build g3 at Twoshort
sacrifice g3 at Wyons; build r1 at Trueblue; build b1 at Trueblue; build g3 at Wyons
convert g2 to r2 at Blutacular
move r1 from Trueblue to Wyons
move y3 from Zoo to Gonzo (g2)
move y3 from Yonderboy to Xanthrophyl (g3)
sacrifice y2 at Twoshort; move g1 from Blutacular to Gonzo; move g1 from Gonzo to Wyons
sacrifice g2 at Wyons; build r2 at Trueblue; build r3 at Trueblue
sacrifice g3 at Twoshort; build g2 at Wyons; build r3 at Blutacular; build g3 at Twoshort
sacrifice r2 at Trueblue; capture g2 at Wyons; capture g1 at Wyons
sacrifice y3 at Gonzo; move g1 from Bluonia to Gonzo (g2); move y1 from Bluonia to Gonzo; move g1 from Gonzo to Wyons; catastrophe green at Wyons
sacrifice b2 at Yonderboy; convert r3 to g3 at Trueblue; convert y2 to g2 at Wyons
convert r3 to y3 at Blutacular
build g1 at Trueblue
sacrifice g3 at Twoshort; build g1 at Blunderbuss; build g3 at Twoshort; build y2 at Bluonia
sacrifice g3 at Trueblue; build g3 at Wyons; build y2 at Trueblue; build y2 at Xanthrophyl
convert g2 to b2 at Twoshort
move b1 from Trueblue to Xanthrophyl
sacrifice y2 at Bluonia; move b2 from Twoshort to Rover (r3); move g1 from Blunderbuss to Trueblue
sacrifice g2 at Wyons; build r2 at Wyons; build r3 at Trueblue
sacrifice g1 at Blunderbuss; build b3 at Rover
sacrifice y2 at Xanthrophyl; move r3 from Trueblue to Bluonia; move b1 from Trueblue to Bluonia
build y2 at Gonzo
sacrifice r2 at Wyons; capture g1 at Trueblue; capture y1 at Bluonia
build g1 at Twoshort
move g1 from Trueblue to Bluonia
sacrifice y1 at Gonzo; move g1 from Twoshort to Blutacular
build g2 at Bluonia
build r2 at Blutacular
sacrifice g2 at Bluonia; build y1 at Xanthrophyl; build y2 at Bluonia
move r2 from Blutacular to Gonzo
build g2 at Bluonia
build g2 at Blutacular
move g1 from Trueblue to Xanthrophyl
move y3 from Blutacular to Twoshort
move y3 from Trueblue to Blutacular
