Twoshort (0, r1b3) g3-
Agentofchaos (1, b2y1) -g3
build g1 at Twoshort
build g1 at Agentofchaos
convert g1 to y1 at Twoshort
build g1 at Agentofchaos
build y1 at Twoshort
move g1 from Agentofchaos to Synchron (y3)
build y2 at Twoshort
build g1 at Synchron
move y1 from Twoshort to Bluonia (b2)
build g2 at Agentofchaos
build g2 at Twoshort
convert g2 to y2 at Agentofchaos
sacrifice g3 at Twoshort; build y2 at Bluonia; build y3 at Bluonia; build y3 at Twoshort
move y2 from Agentofchaos to Synchron
convert y2 to r2 at Bluonia
convert g1 to r1 at Agentofchaos
move y1 from Twoshort to Grogar (g2)
move r1 from Agentofchaos to Synchron
sacrifice y2 at Twoshort; move y1 from Grogar to Synchron; move y1 from Bluonia to Synchron; catastrophe yellow at Synchron
build g1 at Agentofchaos
sacrifice y3 at Twoshort; move y3 from Bluonia to Doomtime (r3); move y3 from Doomtime to Agentofchaos
convert g1 to r1 at Agentofchaos
sacrifice r2 at Bluonia; capture g3 at Agentofchaos; capture r1 at Agentofchaos
