Madwuher (0, r2b3) g3-
Sordros (1, b1y3) -g3
build g1 at Madwuher
build g1 at Sordros
convert g1 to y1 at Madwuher
convert g1 to b1 at Sordros
build y1 at Madwuher
build b1 at Sordros
move y1 from Madwuher to Edora (y1)
move b1 from Sordros to Blua (b2)
build y2 at Madwuher
build g1 at Sordros
convert y2 to b2 at Madwuher
convert g3 to y3 at Sordros
build y2 at Madwuher
build g1 at Sordros
build y2 at Madwuher
move b1 from Sordros to Verda (g2)
move b2 from Madwuher to Bologna (g1)
build b2 at Verda
build b3 at Bologna
convert b2 to y2 at Verda
convert y2 to g2 at Madwuher
build y2 at Verda
convert b2 to r2 at Bologna
convert y3 to r3 at Sordros
move y1 from Madwuher to Bologna
