Jeep (0, y1b2) g3-
Twoshort (1, y1b3) -g3
build g1 at Jeep
build g1 at Twoshort
convert g1 to y1 at Jeep
build g1 at Twoshort
build y2 at Jeep
move g1 from Twoshort to Bluestar (b2)
move y2 from Jeep to Moon (b3)
build g1 at Bluestar
sacrifice g3 at Jeep; build y2 at Moon; build y2 at Moon; build y3 at Jeep
convert g3 to y3 at Twoshort
convert y2 to g2 at Moon
build g2 at Twoshort
build y2 at Moon
move y3 from Twoshort to Bluestar
convert y3 to g3 at Jeep
build y3 at Bluestar
sacrifice y2 at Moon; move y2 from Moon to Bluestar; move y2 from Moon to Bluestar; catastrophe yellow at Bluestar
convert g2 to y2 at Twoshort
convert g2 to r2 at Moon
convert g1 to r1 at Bluestar
build y2 at Jeep
build g1 at Twoshort
move y2 from Jeep to Mover (y3)
build y2 at Twoshort
sacrifice y2 at Mover; move r2 from Moon to Temp (b2); move r2 from Temp to Twoshort
sacrifice r1 at Bluestar; capture r2 at Twoshort
build y2 at Jeep
move y2 from Twoshort to Bluestar
move y2 from Jeep to Moon (b3)
build y3 at Bluestar
convert y1 to r1 at Jeep
convert y3 to g3 at Bluestar
build g2 at Jeep
move g3 from Bluestar to Moon
move y2 from Moon to Man (b2)
build g2 at Moon
move g2 from Jeep to Moon
sacrifice g3 at Moon; build g2 at Moon; build g3 at Bluestar; build r1 at Twoshort
sacrifice g2 at Moon; build y1 at Man; build r1 at Jeep
sacrifice y2 at Twoshort; move g2 from Moon to Jeep; move g2 from Moon to Jeep
convert g3 to y3 at Jeep
sacrifice r2 at Twoshort; capture r1 at Jeep; capture r1 at Jeep
move y2 from Man to Twoshort
convert g3 to b3 at Bluestar
