Jesse (0, b3r1) g3-
Wheatberry (1, r2g1) -b3
build g1 at Jesse
build b1 at Wheatberry
build g1 at Jesse
convert b1 to y1 at Wheatberry
convert g3 to y3 at Jesse
build y1 at Wheatberry
move g1 from Jesse to Disc (b2)
convert b3 to g3 at Wheatberry
build g2 at Jesse
move g3 from Wheatberry to Donjon (b3)
build g2 at Disc
build g2 at Donjon
sacrifice y3 at Jesse; move g2 from Jesse to Disc; move g1 from Disc to Donjon; move g2 from Disc to Donjon; catastrophe green at Donjon
move y1 from Wheatberry to Deep (b3)
build g1 at Disc
build y1 at Wheatberry
build g2 at Jesse
build y2 at Wheatberry
build g2 at Jesse
convert y1 to b1 at Deep
build g3 at Disc
move y1 from Wheatberry to Deep
convert g3 to y3 at Disc
move b1 from Deep to Wheatberry
move g2 from Disc to Ring (y3)
convert y1 to r1 at Wheatberry
build g3 at Disc
build y1 at Wheatberry
sacrifice g3 at Disc; build g3 at Disc; build g3 at Ring; build g3 at Disc
