Agentofchaos (0, b1r2) g3-
Subhan64 (1, g3b2) -y3
build g1 at Agentofchaos
build y1 at Subhan64
convert g1 to y1 at Agentofchaos
move y1 from Subhan64 to Omecronpersei8 (r1)
build g1 at Agentofchaos
build y1 at Subhan64
build y2 at Agentofchaos
build y2 at Subhan64
build g1 at Agentofchaos
convert y2 to g2 at Subhan64
move y2 from Agentofchaos to Seti (g3)
sacrifice y3 at Subhan64; move g2 from Subhan64 to Omecronpersei8; move g2 from Omecronpersei8 to Seti; move g2 from Seti to Agentofchaos; catastrophe green at Agentofchaos
build y2 at Seti
convert y1 to g1 at Subhan64
sacrifice y2 at Seti; move y2 from Seti to Omecronpersei8; move y2 from Omecronpersei8 to Subhan64
build g1 at Subhan64
convert y2 to g2 at Subhan64; catastrophe green at Subhan64
