Headphoned (0, b3g1) y3-
Twoshort (1, b1r2) -g3
build y1 at Headphoned
build g1 at Twoshort
convert y1 to b1 at Headphoned
build g1 at Twoshort
build b1 at Headphoned
convert g1 to y1 at Twoshort
build y1 at Headphoned
build g1 at Twoshort
convert b1 to r1 at Headphoned
move g1 from Twoshort to Bluonia (b3)
build r1 at Headphoned
build g2 at Bluonia
convert y3 to g3 at Headphoned
convert g2 to y2 at Bluonia
build y1 at Headphoned
build g2 at Bluonia
build g2 at Headphoned
sacrifice y2 at Bluonia; move g1 from Bluonia to Boomtime (b2); move g1 from Boomtime to Headphoned; catastrophe green at Headphoned
