Cobalt (0, y1b2) g3-
Twoshort (1, b1g3) -y3
build g1 at Cobalt
build y1 at Twoshort
convert g1 to y1 at Cobalt
build y2 at Twoshort
build y2 at Cobalt
convert y2 to g2 at Twoshort
convert y1 to r1 at Cobalt
move g2 from Twoshort to Bluestar (b2)
build g1 at Cobalt
build g1 at Bluestar
convert g1 to b1 at Cobalt
convert g2 to y2 at Bluestar
build g1 at Cobalt
build g1 at Bluestar
move g1 from Cobalt to Eta (y3)
move g1 from Bluestar to Yolonda (y3)
build g2 at Cobalt
build g2 at Yolonda
convert g2 to r2 at Cobalt
build g2 at Bluestar
move b1 from Cobalt to Eta
convert g2 to r2 at Bluestar
build g2 at Eta
sacrifice g2 at Yolonda; build y1 at Bluestar; build y2 at Bluestar
move r1 from Cobalt to Yolonda
build g2 at Yolonda
