Ts52 (0, b1y2) g3-
Zoltar (1, r1b3) -g3
build g1 at Ts52
build g1 at Zoltar
convert g1 to b1 at Ts52
convert g1 to y1 at Zoltar
move b1 from Ts52 to Kermit (g3)
build g1 at Zoltar
build b1 at Kermit
convert g3 to b3 at Zoltar
build b2 at Kermit
build b2 at Zoltar
convert b2 to y2 at Kermit
convert b3 to g3 at Zoltar
build g1 at Ts52
convert g1 to r1 at Zoltar
convert b1 to r1 at Kermit
move b2 from Zoltar to Greenbelt (g2)
build r2 at Kermit
move r1 from Zoltar to Greenbelt
move r2 from Kermit to Ts52
build r2 at Greenbelt
sacrifice g3 at Ts52; build r2 at Ts52; build r3 at Ts52; build r3 at Kermit
convert r2 to y2 at Greenbelt
convert r3 to g3 at Ts52
build r2 at Greenbelt
move r3 from Kermit to Slimey (y1)
move r2 from Greenbelt to Yellowstone (y1)
build y3 at Kermit
sacrifice g3 at Zoltar; build y3 at Zoltar; build r3 at Yellowstone; build r3 at Greenbelt
move r2 from Ts52 to Bigbird (y3)
convert y3 to g3 at Zoltar
sacrifice y2 at Kermit; move r1 from Kermit to Yellowstone; move r2 from Bigbird to Yellowstone; catastrophe red at Yellowstone
build g1 at Zoltar
move r3 from Slimey to Bigbird (y3)
move b2 from Greenbelt to Yellowstone (y3)
move g1 from Ts52 to Bigbird
build y1 at Greenbelt
build g1 at Ts52
build y1 at Greenbelt
build y2 at Kermit
sacrifice y2 at Greenbelt; move y1 from Greenbelt to Kermit; move y1 from Greenbelt to Kermit; catastrophe yellow at Kermit
build r1 at Bigbird
build y1 at Zoltar
sacrifice g3 at Ts52; build g2 at Bigbird; build g2 at Ts52; build g3 at Ts52
move y1 from Zoltar to Greenbelt
move r2 from Ts52 to Kermit
sacrifice g3 at Zoltar; build g3 at Zoltar; build y1 at Zoltar; build y2 at Greenbelt
convert g2 to y2 at Ts52
build y3 at Greenbelt
move y2 from Ts52 to Kermit
move y3 from Greenbelt to Kermit
move y2 from Kermit to Robin (g2)
sacrifice r1 at Greenbelt; capture r2 at Kermit
move r1 from Bigbird to Robin
capture b1 at Kermit
build r1 at Robin
sacrifice g3 at Zoltar; build g3 at Zoltar; build b1 at Yellowstone; build b2 at Kermit
move r1 from Robin to Yellowstone
move b1 from Yellowstone to Blueridge (b2)
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Yellowstone; build r2 at Yellowstone
sacrifice g3 at Zoltar; build g3 at Zoltar; build r3 at Kermit; build b3 at Yellowstone
capture b2 at Yellowstone
sacrifice g3 at Zoltar; build g3 at Zoltar; build b3 at Yellowstone
move r2 from Yellowstone to Blueridge
sacrifice r2 at Kermit; capture r2 at Yellowstone; capture b2 at Yellowstone
sacrifice g2 at Bigbird; build g2 at Bigbird; build r2 at Blueridge
move y3 from Kermit to Blueridge
capture b1 at Blueridge
move b3 from Yellowstone to Robin
sacrifice y2 at Robin; move r3 from Bigbird to Littlebird (y2); move g2 from Bigbird to Littlebird
move y1 from Greenbelt to Kermit
move g1 from Bigbird to Littlebird
sacrifice g1 at Zoltar; build y3 at Zoltar
build g1 at Littlebird
sacrifice y3 at Zoltar; move b1 from Kermit to Ts52; move b2 from Kermit to Ts52; move b3 from Yellowstone to Ts52
convert g3 to y3 at Ts52
sacrifice r2 at Yellowstone; capture g1 at Ts52; capture y3 at Ts52
