Agentofchaos (0, r3b1) g3-
Zoltar (1, b2r3) -g3
build g1 at Agentofchaos
build g1 at Zoltar
convert g1 to y1 at Agentofchaos
convert g1 to y1 at Zoltar
build g1 at Agentofchaos
build g1 at Zoltar
move y1 from Agentofchaos to Groove (b2)
convert g1 to b1 at Zoltar
build g1 at Agentofchaos
build b1 at Zoltar
convert g1 to r1 at Agentofchaos
convert b1 to r1 at Zoltar
build g1 at Agentofchaos
build b1 at Zoltar
convert g1 to y1 at Agentofchaos
move b1 from Zoltar to Greenbelt (g1)
build y2 at Agentofchaos
build b2 at Greenbelt
build y2 at Agentofchaos
build b3 at Greenbelt
build g1 at Agentofchaos
convert b3 to y3 at Greenbelt
move y2 from Agentofchaos to Blackguard (g2)
sacrifice g3 at Zoltar; build y2 at Greenbelt; build y3 at Zoltar; build b3 at Zoltar
build y3 at Blackguard
convert b3 to g3 at Zoltar
move g1 from Agentofchaos to Blackguard
build g2 at Zoltar
move g1 from Agentofchaos to Groove
sacrifice y3 at Greenbelt; move g3 from Zoltar to Greenbelt; move g3 from Greenbelt to Yellowstone (y3); move b2 from Greenbelt to Groove
move g1 from Groove to Agentofchaos
sacrifice g3 at Yellowstone; build y3 at Greenbelt; build b3 at Greenbelt; build b3 at Groove
move y1 from Groove to Heme (r1)
build b3 at Zoltar
move r1 from Agentofchaos to Blackguard
sacrifice b2 at Groove; convert b3 to r3 at Greenbelt; convert b3 to g3 at Zoltar
build r2 at Blackguard
sacrifice g3 at Zoltar; build b2 at Groove; build b3 at Greenbelt; build b3 at Zoltar
move r2 from Blackguard to Heme
convert b3 to g3 at Zoltar
sacrifice y3 at Blackguard; move r2 from Heme to Zoltar; move r1 from Blackguard to Heme; move r1 from Heme to Zoltar; catastrophe red at Zoltar
sacrifice y3 at Greenbelt; move g2 from Zoltar to Agentofchaos; move g3 from Zoltar to Agentofchaos; move b3 from Groove to Agentofchaos; catastrophe green at Agentofchaos
build y3 at Blackguard
sacrifice y2 at Greenbelt; move y1 from Zoltar to Agentofchaos; move y3 from Zoltar to Agentofchaos; catastrophe yellow at Agentofchaos
