Subhan64 (0, b2g3) y3-
Fnord (1, y1b2) -g3
build y1 at Subhan64
build g1 at Fnord
convert y1 to g1 at Subhan64
move g1 from Fnord to Eris (b3)
build y1 at Subhan64
build g1 at Eris
build g2 at Subhan64
convert g1 to y1 at Eris
convert g2 to r2 at Subhan64
build g1 at Fnord
build g2 at Subhan64
sacrifice g3 at Fnord; build g2 at Fnord; build g2 at Fnord; build g3 at Eris
move y1 from Subhan64 to Vogon12 (b1)
convert g2 to r2 at Fnord
build y2 at Subhan64
convert y1 to r1 at Eris
convert g2 to r2 at Subhan64
build r1 at Fnord
convert y3 to r3 at Subhan64
convert g1 to b1 at Fnord
move r3 from Subhan64 to Vogon12
convert g1 to y1 at Eris
sacrifice y2 at Subhan64; move r3 from Vogon12 to Eris; move r3 from Eris to Fnord
sacrifice y1 at Eris; move r1 from Eris to Fnord; catastrophe red at Fnord
convert r2 to y2 at Subhan64
build g1 at Eris
move r2 from Subhan64 to Vogon12
convert g2 to r2 at Fnord
move r2 from Vogon12 to Eris
convert g1 to y1 at Eris
capture y1 at Eris
convert r2 to y2 at Fnord
move r2 from Eris to Fnord
sacrifice y2 at Fnord; move g3 from Eris to Fnord
build y2 at Subhan64
convert g3 to r3 at Fnord
sacrifice y2 at Subhan64; move r2 from Fnord to Eris; move r2 from Eris to Vogon12
convert b1 to g1 at Fnord
build y2 at Subhan64
build g1 at Fnord
build g2 at Subhan64
build g2 at Fnord
move g1 from Subhan64 to Vogon12
move g2 from Fnord to Eris
convert y2 to r2 at Subhan64
build g2 at Eris
convert g1 to r1 at Vogon12
convert g2 to y2 at Eris
move r2 from Vogon12 to Eris
move r3 from Fnord to Eris
sacrifice y2 at Subhan64; move r1 from Vogon12 to Eris; move r1 from Eris to Fnord
move y2 from Eris to Fnord
move r2 from Eris to Fnord
sacrifice g2 at Eris; build y2 at Fnord; build g1 at Fnord
move y1 from Eris to Fnord; catastrophe yellow at Fnord
convert r3 to y3 at Eris
convert r2 to g2 at Fnord; catastrophe green at Fnord
