Zoltar (0, r1b3) g3-
Twoshort (1, b1r2) -g3
build g1 at Zoltar
build g1 at Twoshort
convert g1 to y1 at Zoltar
convert g1 to y1 at Twoshort
build g1 at Zoltar
build g1 at Twoshort
convert g1 to b1 at Zoltar
convert g1 to b1 at Twoshort
build b2 at Zoltar
build b2 at Twoshort
convert b1 to r1 at Zoltar
build g1 at Twoshort
build g1 at Zoltar
move b1 from Twoshort to Grogar (g3)
move b2 from Zoltar to Greenbelt (g2)
build g1 at Twoshort
build g2 at Zoltar
move g1 from Twoshort to Bonanza (b3)
sacrifice g2 at Zoltar; build y1 at Zoltar; build y2 at Zoltar
sacrifice g3 at Twoshort; build g2 at Bonanza; build g2 at Twoshort; build g3 at Twoshort
move y1 from Zoltar to Greenbelt
sacrifice b2 at Twoshort; convert g2 to y2 at Bonanza; convert g2 to r2 at Twoshort
move y2 from Zoltar to Greendale (g2)
move g1 from Twoshort to Yolonda (y3)
sacrifice g3 at Zoltar; build y2 at Greendale; build y3 at Greenbelt; build y3 at Zoltar
sacrifice g1 at Yolonda; build y3 at Twoshort
move r1 from Zoltar to Greenbelt
build g1 at Twoshort
build r1 at Greenbelt
move r2 from Twoshort to Gondor (g3)
move y2 from Greendale to Grogar
sacrifice g3 at Twoshort; build g2 at Twoshort; build g3 at Bonanza; build b1 at Grogar
