Aleis (0, g2b3) y3-
Twoshort (1, r1b2) -g3
build y1 at Aleis
build g1 at Twoshort
build y1 at Aleis
convert g1 to y1 at Twoshort
convert y1 to b1 at Aleis
build g1 at Twoshort
move b1 from Aleis to Acentari (g1)
build g1 at Twoshort
build b1 at Acentari
move g1 from Twoshort to Bluonia (b3)
convert b1 to r1 at Acentari
sacrifice g3 at Twoshort; build g2 at Bluonia; build g2 at Bluonia; build g3 at Twoshort
move y1 from Aleis to Acentari
convert g2 to r2 at Bluonia
build r1 at Acentari
sacrifice g3 at Twoshort; build g2 at Twoshort; build g3 at Bluonia; build g3 at Twoshort
convert y3 to g3 at Aleis
convert g3 to y3 at Bluonia
move r1 from Acentari to Aleis
move g2 from Bluonia to Yolonda (y1)
build r2 at Acentari
sacrifice y3 at Bluonia; move g1 from Bluonia to Yolonda; move g1 from Yolonda to Aleis; move g2 from Yolonda to Aleis; catastrophe green at Aleis
move r2 from Acentari to Aleis
move g3 from Twoshort to Aleis
