Zoltar (0, b1r3) g3-
Qat (1, b2y1) -g3
build g1 at Zoltar
build g1 at Qat
convert g1 to y1 at Zoltar
move g1 from Qat to Chaos (b3)
build g1 at Zoltar
build g1 at Qat
convert g1 to b1 at Zoltar
move g1 from Qat to Whoosh (b3)
build b1 at Zoltar
build g1 at Qat
build g2 at Zoltar
build g2 at Whoosh
convert g2 to y2 at Zoltar
convert g2 to b2 at Whoosh
build g2 at Zoltar
build g2 at Whoosh
move b1 from Zoltar to Yellowstone (y2)
convert g2 to y2 at Whoosh
move b1 from Zoltar to Greenbelt (g2)
sacrifice g3 at Qat; build g2 at Whoosh; build g3 at Chaos; build g3 at Qat
sacrifice g3 at Zoltar; build g3 at Zoltar; build b2 at Greenbelt; build b3 at Yellowstone
move b2 from Whoosh to Yellowstone
convert b3 to r3 at Yellowstone
move b2 from Yellowstone to Endgame (y1)
sacrifice g3 at Zoltar; build g3 at Zoltar; build y3 at Zoltar; build b3 at Yellowstone
