Zoltar (0, r1b3) g3-
Qat (1, g1y2) -b3
build g1 at Zoltar
build b1 at Qat
build g1 at Zoltar
convert b3 to g3 at Qat
convert g1 to y1 at Zoltar
build b1 at Qat
convert g1 to b1 at Zoltar
convert b1 to y1 at Qat
build g1 at Zoltar
build b1 at Qat
move b1 from Zoltar to Greenbelt (g2)
build b2 at Qat
build b2 at Greenbelt
move b2 from Qat to Verte (g3)
convert b2 to y2 at Greenbelt
build b2 at Verte
build y1 at Greenbelt
convert b1 to r1 at Qat
sacrifice g3 at Zoltar; build y2 at Zoltar; build y3 at Zoltar; build y3 at Greenbelt
build r1 at Qat
move y3 from Greenbelt to Verte
