Twoshort (0, r1b3) g3-
Cheshireswift (1, b2r1) -g3
build g1 at Twoshort
build g1 at Cheshireswift
convert g1 to r1 at Twoshort
build g1 at Cheshireswift
build r2 at Twoshort
convert g3 to r3 at Cheshireswift
convert r2 to y2 at Twoshort
build r2 at Cheshireswift
move r1 from Twoshort to Grogar (g2)
convert r3 to y3 at Cheshireswift
build r2 at Grogar
move r2 from Cheshireswift to Aleph (y3)
build y1 at Twoshort
move g1 from Cheshireswift to Bet (r3)
build g1 at Twoshort
build g2 at Bet
move y1 from Twoshort to Grogar
build y1 at Cheshireswift
move r1 from Grogar to Gordo (g3)
move g1 from Cheshireswift to Gimel (y3)
move r2 from Grogar to Gimel
move g1 from Gimel to Grogar
sacrifice r1 at Gordo; capture g1 at Grogar
convert y1 to b1 at Cheshireswift
move g1 from Grogar to Gimel
convert y3 to g3 at Cheshireswift
sacrifice g3 at Twoshort; build g2 at Gimel; build g3 at Twoshort; build g3 at Twoshort
move r2 from Aleph to Grogar
move g3 from Twoshort to Grogar
capture y1 at Grogar
sacrifice r2 at Gimel; capture r2 at Grogar; capture y1 at Grogar
convert b1 to r1 at Cheshireswift
sacrifice g3 at Grogar; build g3 at Gimel; build y1 at Grogar; build r2 at Grogar
convert r1 to y1 at Cheshireswift
move g3 from Gimel to Cheshireswift
capture g3 at Cheshireswift
sacrifice y2 at Twoshort; move g1 from Gimel to Cheshireswift; move g2 from Gimel to Cheshireswift; catastrophe green at Cheshireswift
