Qat (0, b1y2) g3-
Zoltar (1, r1b3) -g3
build g1 at Qat
build g1 at Zoltar
convert g1 to b1 at Qat
convert g1 to b1 at Zoltar
build b2 at Qat
build b2 at Zoltar
move b2 from Qat to Verte (g3)
convert b1 to y1 at Zoltar
build b1 at Verte
move b2 from Zoltar to Greenbelt (g2)
convert b1 to y1 at Verte
build g1 at Zoltar
build g1 at Qat
convert g1 to r1 at Zoltar
convert g1 to r1 at Qat
build g1 at Zoltar
build r2 at Qat
build r2 at Zoltar
move r2 from Qat to Verte
move r2 from Zoltar to Greenbelt
build b1 at Verte
convert r2 to y2 at Greenbelt
convert b2 to y2 at Verte
move r1 from Zoltar to Greenbelt
move y2 from Verte to Produce (g2)
build r2 at Greenbelt
sacrifice g3 at Qat; build b2 at Verte; build r2 at Verte; build r3 at Qat
move r2 from Greenbelt to Yellowstone (y1)
build y3 at Produce
sacrifice g3 at Zoltar; build y3 at Zoltar; build y3 at Greenbelt; build r3 at Yellowstone
sacrifice y2 at Produce; move r2 from Verte to Yellowstone; move r2 from Verte to Yellowstone; catastrophe red at Yellowstone
build r2 at Greenbelt
convert r1 to g1 at Qat
