Andylooney (0, b1g2) y3-
Benedict (1, b3g1) -y3
build y1 at Andylooney
build y1 at Benedict
convert y1 to g1 at Andylooney
convert y1 to g1 at Benedict
move g1 from Andylooney to Clampett (y3)
build y1 at Benedict
build g2 at Clampett
convert y1 to r1 at Benedict
build y1 at Andylooney
move g1 from Benedict to Venetia (y2)
convert y1 to r1 at Andylooney
build y1 at Benedict
move g1 from Clampett to Plugh (y2)
build r1 at Benedict
build r2 at Andylooney
build r2 at Benedict
move r2 from Andylooney to Garden (g3)
move r2 from Benedict to Venetia
build y1 at Andylooney
move r1 from Benedict to Plugh
sacrifice r1 at Andylooney; capture r1 at Plugh
move y1 from Benedict to Venetia
move y1 from Andylooney to Garden
move y1 from Venetia to Ophelia (g3)
build y1 at Andylooney
build y2 at Ophelia
sacrifice g2 at Clampett; build y3 at Garden; build g2 at Plugh
sacrifice y3 at Benedict; move y1 from Ophelia to Andylooney; move y2 from Ophelia to Andylooney; move g1 from Venetia to Benedict; catastrophe yellow at Andylooney
