Iwilson (0, g3b2) y3-
Rogwyn (1, b3g2) -r3
build y1 at Iwilson
pass
convert y1 to g1 at Iwilson
build r1 at Rogwyn
build y1 at Iwilson
build r1 at Rogwyn
convert y1 to r1 at Iwilson
build r2 at Rogwyn
build y1 at Iwilson
build r2 at Rogwyn
move y3 from Iwilson to Newone (g1)
convert r1 to y1 at Rogwyn
move r1 from Iwilson to Newone
move r3 from Rogwyn to Newone
build y1 at Iwilson
build y2 at Rogwyn
build g1 at Iwilson
convert r1 to b1 at Rogwyn
move g1 from Iwilson to Newone
capture y3 at Newone
convert y1 to r1 at Iwilson
convert y2 to g2 at Rogwyn
move r1 from Iwilson to Newone
move r3 from Newone to Iwilson
convert y1 to b1 at Iwilson
capture g1 at Iwilson
build b1 at Iwilson
capture b1 at Iwilson
build b2 at Iwilson
capture b1 at Iwilson
convert b2 to r2 at Iwilson
capture r2 at Iwilson
