Pottytroll (0, g2b1) y3-
Twoflower (1, b1g2) -y3
build y1 at Pottytroll
build y1 at Twoflower
move y1 from Pottytroll to Grundletown (r3)
convert y1 to g1 at Twoflower
build y1 at Pottytroll
move g1 from Twoflower to Theface (b3)
convert y1 to b1 at Pottytroll
build g1 at Theface
build b2 at Pottytroll
convert g1 to y1 at Theface
convert b2 to r2 at Pottytroll
build y1 at Theface
move r2 from Pottytroll to Theface
build y2 at Twoflower
capture y1 at Theface
convert y2 to g2 at Twoflower
capture g1 at Theface
build y2 at Twoflower
sacrifice y3 at Pottytroll; move y1 from Grundletown to Twoflower; move y1 from Theface to Twoflower; move r2 from Theface to Twoflower; catastrophe yellow at Twoflower
