Danner (0, b1r2) g3-
Twoshort (1, b1g3) -b3
build g1 at Danner
build b1 at Twoshort
convert g3 to b3 at Danner
convert b3 to y3 at Twoshort
build b2 at Danner
build b2 at Twoshort
convert b3 to y3 at Danner
move b2 from Twoshort to Grogar (g2)
move b2 from Danner to Garrett (g3)
build y1 at Twoshort
build y1 at Danner
move b1 from Twoshort to Gloom (g2)
move y1 from Danner to Garrett
move y1 from Twoshort to Grogar
build g1 at Danner
build y1 at Twoshort
build y2 at Garrett
build y2 at Grogar
build y2 at Danner
convert y3 to g3 at Twoshort
convert y2 to r2 at Garrett
move y2 from Grogar to Bluestar (b3)
move g1 from Danner to Sun (y3)
build b2 at Gloom
build b3 at Garrett
sacrifice g3 at Twoshort; build y2 at Bluestar; build y3 at Twoshort; build b3 at Grogar
sacrifice y2 at Danner; move b3 from Garrett to Grogar; move b3 from Grogar to Twoshort
