Navn (0, y2b1) g3-
Jonaskoelker (1, r2b3) -g3
build g1 at Navn
build g1 at Jonaskoelker
convert g1 to y1 at Navn
convert g1 to y1 at Jonaskoelker
move y1 from Navn to Co (g3)
build g1 at Jonaskoelker
build g1 at Navn
move g1 from Jonaskoelker to Hoth (b1)
move g1 from Navn to Ctrn (y3)
build g1 at Jonaskoelker
build g2 at Navn
sacrifice g3 at Jonaskoelker; build g2 at Hoth; build g2 at Hoth; build g3 at Jonaskoelker
move g1 from Ctrn to Hoth; catastrophe green at Hoth
build g1 at Jonaskoelker
move g3 from Navn to Co
move g1 from Jonaskoelker to Hoth (b1)
move y1 from Co to Nc (g1)
build g2 at Hoth
build g2 at Navn
convert g2 to y2 at Hoth
move g2 from Navn to Cost (y3)
build y1 at Hoth
build g2 at Navn
sacrifice g3 at Jonaskoelker; build g3 at Jonaskoelker; build y2 at Jonaskoelker; build y3 at Hoth
move g2 from Navn to Coster (y3)
sacrifice y2 at Hoth; move y3 from Hoth to Co; move y3 from Co to Navn
sacrifice g3 at Co; build g3 at Cost; build g3 at Coster; build y2 at Nc
convert g3 to r3 at Jonaskoelker
