Subhan64 (0, g3b2) y3-
Alexcobo (1, g3b2) -y3
build y1 at Subhan64
build y1 at Alexcobo
convert y1 to g1 at Subhan64
move y1 from Alexcobo to Geneva (g1)
build y1 at Subhan64
build y1 at Alexcobo
move y1 from Subhan64 to Geneva
convert y1 to r1 at Alexcobo
convert g1 to r1 at Subhan64
sacrifice r1 at Alexcobo; capture y1 at Geneva
build r1 at Subhan64
build y1 at Alexcobo
move r1 from Subhan64 to Geneva
build y2 at Geneva
capture y1 at Geneva
convert y1 to r1 at Alexcobo
build r2 at Geneva
sacrifice r1 at Alexcobo; capture r2 at Geneva
build y1 at Geneva; catastrophe yellow at Geneva
capture r1 at Geneva
build y1 at Subhan64
build y1 at Alexcobo
convert y1 to g1 at Subhan64
convert y1 to g1 at Alexcobo
move g1 from Subhan64 to Omicronpersei8 (y1)
build y1 at Alexcobo
build g2 at Omicronpersei8
move g1 from Alexcobo to Ono (y1)
sacrifice g2 at Omicronpersei8; build g2 at Omicronpersei8; build g2 at Omicronpersei8
build y2 at Alexcobo
sacrifice g2 at Omicronpersei8; build y2 at Subhan64; build g2 at Omicronpersei8
sacrifice y2 at Alexcobo; move g1 from Ono to Subhan64; move g1 from Subhan64 to Omicronpersei8; catastrophe green at Omicronpersei8
convert y2 to g2 at Subhan64
build y1 at Alexcobo
build r1 at Subhan64
convert y3 to r3 at Alexcobo
build y1 at Subhan64
build r2 at Alexcobo
move r1 from Subhan64 to Geneva
capture r1 at Geneva
move r1 from Subhan64 to Geneva; catastrophe red at Geneva
move r2 from Alexcobo to Genevaagain (g1)
convert y3 to r3 at Subhan64
build y2 at Alexcobo
build y2 at Subhan64
move y2 from Alexcobo to Copy (g1)
move y2 from Subhan64 to Copy
sacrifice r2 at Genevaagain; capture y2 at Copy
convert g2 to r2 at Subhan64
build r1 at Alexcobo
build y2 at Subhan64
convert y1 to b1 at Alexcobo
convert y2 to g2 at Subhan64
sacrifice b1 at Alexcobo; convert y2 to r2 at Copy
build y1 at Subhan64
build y2 at Alexcobo
move y1 from Subhan64 to Sirius7 (g1)
move r2 from Copy to Waypoint (y2)
build y3 at Sirius7
build y3 at Copy
convert y1 to b1 at Subhan64
move r2 from Waypoint to Copy
build b1 at Subhan64
convert r1 to g1 at Alexcobo
sacrifice b1 at Subhan64; convert y3 to r3 at Sirius7
build g2 at Alexcobo
convert g2 to y2 at Subhan64
move g2 from Alexcobo to Titus (r1)
move r2 from Subhan64 to Titus
capture r2 at Titus
sacrifice y2 at Subhan64; move r3 from Sirius7 to Alexcobo; move r3 from Alexcobo to Titus
sacrifice y2 at Copy; move r2 from Copy to Alexcobo; move r2 from Alexcobo to Titus; catastrophe red at Titus
convert b1 to y1 at Subhan64
convert y1 to r1 at Alexcobo
build r1 at Subhan64
build g2 at Alexcobo
build y1 at Subhan64
move r3 from Alexcobo to Sirius7
move y1 from Sirius7 to Sirius9 (g2)
sacrifice y3 at Copy; move r1 from Alexcobo to Sirius7; move r1 from Sirius7 to Subhan64; move r3 from Sirius7 to Subhan64; catastrophe red at Subhan64
build y2 at Subhan64
build y2 at Alexcobo
convert y2 to g2 at Subhan64
convert g2 to r2 at Alexcobo
move y1 from Sirius9 to Sirius8 (b1)
sacrifice y2 at Alexcobo; move r2 from Alexcobo to Sirius8; move r2 from Sirius8 to Subhan64
build y2 at Subhan64
capture y2 at Subhan64
sacrifice g2 at Subhan64; build y2 at Sirius8; build y3 at Sirius8
sacrifice r2 at Subhan64; capture y1 at Subhan64; capture y1 at Subhan64
