Agentofchaos (0, b3r1) g3-
Zackstack (1, r1b2) -g3
build g1 at Agentofchaos
build g1 at Zackstack
convert g1 to y1 at Agentofchaos
build g1 at Zackstack
build y1 at Agentofchaos
convert g1 to y1 at Zackstack
build y2 at Agentofchaos
move g1 from Zackstack to Cookie (b3)
convert y1 to r1 at Agentofchaos
build g1 at Zackstack
build r2 at Agentofchaos
build g1 at Cookie
build g2 at Agentofchaos
build g2 at Zackstack
move y2 from Agentofchaos to Hearthome (b2)
convert g2 to r2 at Zackstack
build g2 at Agentofchaos
convert g1 to y1 at Cookie
move r2 from Agentofchaos to Hearthome
move r2 from Zackstack to Cookie
build y2 at Agentofchaos
move g1 from Zackstack to Zoe (y3)
move r2 from Hearthome to Zoe
move g1 from Zoe to Elmo (r2)
sacrifice g2 at Agentofchaos; build r3 at Zoe; build y2 at Hearthome
build y3 at Zackstack
move y2 from Agentofchaos to Elmo
sacrifice y3 at Zackstack; move g1 from Cookie to Elmo; move g1 from Elmo to Agentofchaos; move g1 from Elmo to Agentofchaos; catastrophe green at Agentofchaos
convert r1 to g1 at Agentofchaos
sacrifice g3 at Zackstack; build y3 at Zackstack; build y3 at Cookie; build r1 at Cookie
sacrifice y2 at Hearthome; move r3 from Zoe to Hearthome; move r3 from Hearthome to Agentofchaos
move r2 from Cookie to Abbie (y2)
sacrifice g1 at Agentofchaos; build r3 at Zoe
sacrifice y3 at Cookie; move r2 from Abbie to Agentofchaos; move r1 from Cookie to Elmo; move r1 from Elmo to Agentofchaos; catastrophe red at Agentofchaos
sacrifice y2 at Hearthome; move r3 from Zoe to Elmo; move r3 from Elmo to Agentofchaos
convert y3 to g3 at Zackstack
convert y1 to g1 at Agentofchaos
build g1 at Zackstack
build g1 at Agentofchaos
move g1 from Zackstack to Cookie
convert g1 to y1 at Agentofchaos
build y2 at Cookie
build y2 at Agentofchaos
convert y1 to b1 at Cookie
convert y1 to b1 at Agentofchaos
sacrifice y2 at Cookie; move g1 from Cookie to Tweetie (y1); move b1 from Cookie to Tweetie
build g1 at Agentofchaos
build b1 at Tweetie
move g1 from Agentofchaos to Elmo
move b1 from Tweetie to Agentofchaos
sacrifice b1 at Agentofchaos; convert r2 to b2 at Zoe
sacrifice g3 at Zackstack; build b1 at Agentofchaos; build b2 at Agentofchaos; build y1 at Zackstack; catastrophe blue at Agentofchaos
