Werebear (0, g1y3) b3-
Braino (1, b3y1) -g3
build b1 at Werebear
build g1 at Braino
move b1 from Werebear to Gobon (y2)
move g1 from Braino to Quinn (y2)
convert b1 to g1 at Gobon
build g2 at Braino
build b1 at Werebear
move g2 from Braino to Cribbs (y2)
build g2 at Gobon
build g2 at Braino
sacrifice b1 at Werebear; convert g1 to b1 at Gobon
sacrifice g3 at Braino; build g1 at Cribbs; build g3 at Quinn; build g3 at Braino
build g3 at Gobon
convert g3 to y3 at Braino
move g2 from Gobon to Stilla (y3)
sacrifice g3 at Quinn; build g3 at Quinn; build g3 at Braino; build y1 at Braino
build b1 at Gobon
sacrifice y3 at Braino; move g1 from Cribbs to Werebear; move g2 from Cribbs to Werebear; move g1 from Quinn to Werebear; catastrophe green at Werebear
move b1 from Gobon to Stilla
convert g2 to r2 at Braino
convert b1 to r1 at Gobon
build y1 at Braino
build g1 at Gobon
move y1 from Braino to Jackson (b2)
move g1 from Gobon to Gwardja (y3)
build r1 at Braino
convert g2 to y2 at Stilla
move g3 from Quinn to Stilla
move y2 from Stilla to Andar (g2)
sacrifice r1 at Braino; capture b1 at Stilla
build y2 at Andar
build r1 at Braino
move y2 from Andar to Strajk (r3)
convert b1 to r1 at Stilla
sacrifice g1 at Gwardja; build y3 at Strajk
move y1 from Braino to Anderson (g2)
build r2 at Gobon
move r1 from Braino to Jackson
move r2 from Gobon to Werebear
sacrifice g3 at Stilla; build r2 at Braino; build r3 at Stilla; build r3 at Jackson
build g1 at Gobon
convert r3 to g3 at Jackson
build r3 at Gobon
move r1 from Stilla to Anderson
move g3 from Gobon to Werebear
move r3 from Stilla to Andar
sacrifice y2 at Andar; move y2 from Strajk to Anggur (g1); move g1 from Gobon to Bersinar (y3)
build y2 at Jackson
sacrifice g1 at Bersinar; build y3 at Strajk
sacrifice y2 at Jackson; move y1 from Jackson to Strajk; move y1 from Anderson to Strajk; catastrophe yellow at Strajk
build r3 at Werebear
convert r2 to y2 at Braino
build b1 at Werebear
move y2 from Braino to Jackson
build g1 at Werebear
build y1 at Jackson
move r3 from Werebear to Anggur
move y1 from Jackson to Braino
convert b3 to y3 at Werebear
sacrifice g3 at Jackson; build y1 at Jackson; build y3 at Jackson; build r2 at Jackson
move y2 from Anggur to Jackson; catastrophe yellow at Jackson
build y1 at Braino
move y3 from Werebear to Anderson
move y1 from Braino to Andar
build y2 at Anderson
build y2 at Andar
move y2 from Anderson to Anggur
