Winner (0, g1b2) y3-
Twoshort (1, r1b3) -g3
build y1 at Winner
build g1 at Twoshort
build y1 at Winner
convert g1 to y1 at Twoshort
convert y1 to g1 at Winner
build g1 at Twoshort
build g2 at Winner
move g1 from Twoshort to Yolonda (y2)
move y3 from Winner to Hello (b3)
build g2 at Twoshort
convert y3 to r3 at Hello
sacrifice g3 at Twoshort; build g2 at Yolonda; build g3 at Yolonda; build g3 at Twoshort
build g3 at Winner
convert g2 to r2 at Twoshort; catastrophe green at Winner
convert r3 to g3 at Hello
move g3 from Twoshort to Winner
