Zackstack (0, r1b2) g3-
Zoltar (1, b1r3) -g3
build g1 at Zackstack
build g1 at Zoltar
convert g1 to y1 at Zackstack
convert g1 to y1 at Zoltar
build g1 at Zackstack
build g1 at Zoltar
move g1 from Zackstack to Or (b3)
convert g1 to b1 at Zoltar
build g1 at Or
build b1 at Zoltar
build g1 at Or
build g2 at Zoltar
build g2 at Zackstack
move g2 from Zoltar to Yellowstone (y2)
convert g1 to y1 at Or
build y2 at Zoltar
build y2 at Or
move y1 from Zoltar to Blueridge (b2)
convert y2 to b2 at Or
move b1 from Zoltar to Yellowstone
move b2 from Or to Greengorge (g2)
sacrifice g2 at Yellowstone; build b3 at Yellowstone; build b3 at Yellowstone
build y2 at Or
convert b3 to r3 at Yellowstone
build b3 at Greengorge
sacrifice b1 at Zoltar; convert b3 to y3 at Yellowstone
convert b2 to r2 at Greengorge
sacrifice g3 at Zoltar; build y3 at Zoltar; build y3 at Blueridge; build r1 at Yellowstone
convert g1 to r1 at Or
convert r1 to g1 at Yellowstone
build r1 at Greengorge
build r2 at Yellowstone
move r1 from Or to With (g2)
move r3 from Yellowstone to Or
sacrifice y2 at Or; move r1 from With to Zoltar; move r1 from Greengorge to Zoltar
sacrifice r2 at Yellowstone; capture g1 at Or; capture y1 at Or
sacrifice g2 at Zackstack; build r2 at Zoltar; build y2 at Zackstack; catastrophe red at Zoltar
sacrifice y2 at Zoltar; move y3 from Yellowstone to Bluemoon (b3); move g1 from Yellowstone to Blueberry (b1)
move y2 from Zackstack to Greengiant (g3)
convert y3 to g3 at Bluemoon
convert b3 to y3 at Greengorge
sacrifice g3 at Bluemoon; build y2 at Or; build b2 at Yellowstone; build b3 at Yellowstone
build g1 at Zackstack
build g2 at Or
convert g1 to r1 at Zackstack
move b3 from Yellowstone to Greengiant
move y2 from Greengiant to Redsun (r2)
build b3 at Greengiant
move r2 from Greengorge to Blueberry
sacrifice g1 at Blueberry; build g1 at Or
move r1 from Zackstack to Greenglob (g3)
convert b3 to r3 at Greengiant
sacrifice y2 at Redsun; move r2 from Blueberry to Yellowstone; move r1 from Greenglob to Zoltar
sacrifice r3 at Greengiant; capture r1 at Zoltar; capture r2 at Yellowstone
build y2 at Greengorge
move g1 from Or to Zackstack
move y3 from Greengorge to Zoltar
sacrifice y3 at Blueridge; move g2 from Or to Zackstack; move g1 from Or to Zackstack; move b3 from Greengiant to Zackstack; catastrophe green at Zackstack
move y2 from Greengorge to Zoltar
sacrifice r3 at Or; capture y2 at Zoltar; capture y3 at Zoltar; capture y1 at Zackstack
