Matrixfrog (0, g1b3) y3-
Personman (1, g3b2) -y3
build y1 at Matrixfrog
build y1 at Personman
convert y1 to g1 at Matrixfrog
move y1 from Personman to Ix (g1)
build g2 at Matrixfrog
build y1 at Personman
move g1 from Matrixfrog to Xi (y2)
convert y1 to b1 at Personman
build g2 at Xi
move b1 from Personman to Ix
build y1 at Matrixfrog
build b1 at Ix
build g2 at Matrixfrog
move b1 from Ix to Xi
convert g2 to r2 at Matrixfrog
build b1 at Ix
move g2 from Xi to Ix
build y1 at Personman
sacrifice r2 at Matrixfrog; capture b1 at Ix; capture y1 at Ix
build b2 at Ix
build b2 at Ix; catastrophe blue at Ix
convert y3 to r3 at Personman
move g1 from Xi to Ix
build y2 at Personman
build g2 at Matrixfrog
move r3 from Personman to Ix
sacrifice y3 at Matrixfrog; move g2 from Ix to Personman; move g1 from Ix to Personman; move y1 from Ix to Personman
sacrifice y2 at Personman; move r3 from Ix to Xi; move r3 from Xi to Matrixfrog
sacrifice g2 at Matrixfrog; build y2 at Personman; build y2 at Personman; catastrophe yellow at Personman
