Zackstack (0, r1b2) g3-
Agentofchaos (1, r1b3) -g3
build g1 at Zackstack
build g1 at Agentofchaos
convert g1 to y1 at Zackstack
convert g1 to y1 at Agentofchaos
build g1 at Zackstack
build g1 at Agentofchaos
move g1 from Zackstack to Bigblue (b3)
build y1 at Agentofchaos
build y2 at Zackstack
build y2 at Agentofchaos
build g1 at Bigblue
build g2 at Agentofchaos
sacrifice y2 at Zackstack; move g1 from Bigblue to Jump (y2); move g1 from Jump to Agentofchaos; catastrophe green at Agentofchaos
convert y2 to g2 at Agentofchaos
build y2 at Zackstack
build y2 at Agentofchaos
build g1 at Bigblue
build g1 at Agentofchaos
build g2 at Zackstack
