Jesse (0, b1g2) y3-
Personman (1, b3g1) -y3
build y1 at Jesse
build y1 at Personman
move y1 from Jesse to Fresh (g3)
build y1 at Personman
build y2 at Jesse
move y1 from Personman to Tazenda (g2)
convert y2 to g2 at Jesse
build y2 at Tazenda
build y2 at Jesse
convert y1 to b1 at Personman
convert y2 to r2 at Jesse
move b1 from Personman to Tazenda
move g2 from Jesse to Belly (y3)
convert y2 to r2 at Tazenda
build g1 at Belly
build r1 at Tazenda
build g1 at Belly
move r2 from Tazenda to Belly
sacrifice r2 at Jesse; capture r2 at Belly
build b1 at Tazenda
move g2 from Belly to Bork (b2)
build b2 at Tazenda
build g3 at Bork
convert y3 to g3 at Personman
sacrifice g3 at Bork; build g3 at Bork; build y1 at Fresh; build y2 at Jesse
convert g3 to r3 at Personman
build g3 at Bork
build y2 at Tazenda
build r1 at Belly
convert y2 to r2 at Tazenda
move y1 from Fresh to Bork
move b1 from Tazenda to Fresh
sacrifice r1 at Belly; capture b1 at Fresh
move b2 from Tazenda to Toosk (y3)
convert g2 to r2 at Bork
move b2 from Toosk to Plover (g2)
convert g3 to y3 at Bork
build b2 at Plover
build g3 at Bork
convert b2 to y2 at Plover
sacrifice y3 at Jesse; move g3 from Bork to Personman; move g3 from Bork to Personman; move y3 from Bork to Personman
sacrifice r2 at Tazenda; capture g3 at Personman; capture y3 at Personman
sacrifice r2 at Belly; capture r3 at Personman; capture y3 at Personman
