Grico (0, r3g2) b3-
Tvgide (1, b1y2) -g3
build b1 at Grico
build g1 at Tvgide
convert b1 to y1 at Grico
convert g1 to r1 at Tvgide
build y1 at Grico
convert r1 to y1 at Tvgide
move y1 from Grico to Teamslack (g1)
move y1 from Tvgide to Tvgide2 (r3)
build y2 at Teamslack
build g1 at Tvgide
build y2 at Grico
convert g1 to r1 at Tvgide
build y3 at Grico
build r1 at Tvgide
convert y3 to r3 at Grico
build g1 at Tvgide
build y3 at Grico
move g1 from Tvgide to Tvgide2
move r3 from Grico to Teamslack
build g1 at Tvgide2
move y1 from Teamslack to Tvgide2
capture y1 at Tvgide2
build y3 at Teamslack
build y3 at Tvgide2
move y2 from Teamslack to Tvgide2; catastrophe yellow at Tvgide2
convert r1 to y1 at Tvgide
build y1 at Teamslack
move g3 from Tvgide to Tvgide2
sacrifice y2 at Grico; move r3 from Teamslack to Tvgide2; move r3 from Tvgide2 to Tvgide
pass
capture r1 at Tvgide
build g2 at Tvgide2
pass
convert y1 to b1 at Tvgide; catastrophe green at Tvgide2
capture b1 at Tvgide
