Mathochist (0, b1r2) g3-
Twoshort (1, b1g3) -b3
build g1 at Mathochist
build b1 at Twoshort
convert g1 to y1 at Mathochist
convert b3 to y3 at Twoshort
move y1 from Mathochist to George (g3)
build b2 at Twoshort
build g1 at Mathochist
move b2 from Twoshort to Grogar (g2)
convert g1 to y1 at Mathochist
build b2 at Twoshort
build g1 at Mathochist
build b2 at Grogar
move g1 from Mathochist to Sam (b3)
build b3 at Grogar
move y1 from Mathochist to Fred (b3)
convert b3 to y3 at Grogar
build g1 at Mathochist
convert b2 to r2 at Grogar
build g1 at Mathochist
build b2 at Grogar
build g2 at Sam
move b2 from Grogar to George
convert g2 to r2 at Sam
build b3 at George
convert g1 to y1 at Mathochist
convert b3 to r3 at George
build y2 at Mathochist
build r1 at George
move y1 from Mathochist to Sam
sacrifice y3 at Grogar; move r3 from George to Mathochist; move r1 from George to Mathochist; move r2 from Grogar to Yolonda (y3)
capture r3 at Mathochist
move r2 from Yolonda to Mathochist; catastrophe red at Mathochist
sacrifice y2 at Mathochist; move y1 from Sam to Grogar; move r2 from Sam to Grogar
sacrifice y3 at Twoshort; move b2 from Grogar to Mathochist; move b2 from George to Mathochist; move b2 from Twoshort to Boomtime (y2)
move r2 from Grogar to Twoshort
move b2 from Boomtime to Mathochist; catastrophe blue at Mathochist
