Zoltar (0, b2r1) g3-
Twoshort (1, b1r3) -g3
build g1 at Zoltar
build g1 at Twoshort
convert g1 to y1 at Zoltar
convert g1 to y1 at Twoshort
build g1 at Zoltar
build g1 at Twoshort
convert g1 to b1 at Zoltar
convert g1 to b1 at Twoshort
build b2 at Zoltar
build b2 at Twoshort
convert b2 to r2 at Zoltar
convert b2 to y2 at Twoshort
build b2 at Zoltar
build b2 at Twoshort
convert b2 to y2 at Zoltar
move b1 from Twoshort to Grogar (g2)
move b1 from Zoltar to Greenbelt (g3)
move b2 from Twoshort to Yolonda (y2)
move y2 from Zoltar to Greenbelt
convert b2 to r2 at Yolonda
build b2 at Greenbelt
move y1 from Twoshort to Grogar
move b2 from Greenbelt to Grogar
sacrifice g3 at Twoshort; build y1 at Twoshort; build y3 at Twoshort; build y3 at Grogar
sacrifice g3 at Zoltar; build y3 at Zoltar; build b2 at Greenbelt; build b3 at Grogar
sacrifice y1 at Twoshort; move y3 from Grogar to Greenbelt
sacrifice b2 at Greenbelt; convert b1 to y1 at Greenbelt; convert b3 to r3 at Grogar
sacrifice b1 at Grogar; convert y3 to r3 at Greenbelt
sacrifice y2 at Greenbelt; move y1 from Greenbelt to Greendale (g2); move y1 from Zoltar to Greenville (g3)
convert y3 to g3 at Twoshort
capture y1 at Grogar
move r2 from Yolonda to Greenville
build y2 at Greendale
capture y1 at Greenville
convert r2 to g2 at Zoltar
build g1 at Twoshort
build y2 at Zoltar
build y3 at Greenville
sacrifice y2 at Greendale; move y1 from Grogar to Greenville; move y1 from Greendale to Greenville; catastrophe yellow at Greenville
move g1 from Twoshort to Yonderboy (y2)
build b1 at Grogar
build g1 at Twoshort
convert b1 to y1 at Grogar
build g1 at Yonderboy
build g2 at Zoltar
sacrifice g3 at Twoshort; build y1 at Twoshort; build r1 at Greenbelt; build g3 at Twoshort
move y2 from Zoltar to Bluemoon (b3)
move y2 from Twoshort to Bluestar (b2)
build b1 at Grogar
sacrifice g3 at Twoshort; build r1 at Greenville; build r2 at Greenville; build g3 at Twoshort
move g2 from Zoltar to Goldilox (y3)
sacrifice g3 at Twoshort; build y1 at Bluestar; build y3 at Twoshort; build g3 at Twoshort
sacrifice g2 at Goldilox; build y3 at Grogar; build r2 at Grogar
sacrifice y2 at Bluestar; move r1 from Greenville to Grogar; move r1 from Greenbelt to Grogar; catastrophe red at Grogar
convert y3 to r3 at Grogar
move g1 from Yonderboy to Yoyodyne (y3)
move r3 from Grogar to Yoyodyne
sacrifice g3 at Twoshort; build g2 at Yonderboy; build g3 at Twoshort; build y2 at Bluestar
capture g1 at Yoyodyne
move y3 from Twoshort to Grogar
move r3 from Yoyodyne to Yonderboy
sacrifice g2 at Yonderboy; build r1 at Greenbelt; build r1 at Greenville
sacrifice g1 at Yoyodyne; build y3 at Bluemoon
sacrifice r2 at Greenville; capture b2 at Grogar; capture b1 at Grogar
