Zackstack (0, g1r3) b3-
Shmil1 (1, b2y1) -g3
build b1 at Zackstack
build g1 at Shmil1
build b1 at Zackstack
move g1 from Shmil1 to Polar (b3)
convert b1 to y1 at Zackstack
build g1 at Polar
move b1 from Zackstack to Sunburst (y2)
build g2 at Polar
move b1 from Sunburst to Oaktree (g3)
build g2 at Shmil1
build b1 at Oaktree
move g2 from Shmil1 to Oaktree
convert b1 to y1 at Oaktree
build g2 at Shmil1
build y2 at Oaktree
convert g2 to y2 at Polar
convert y1 to r1 at Oaktree
sacrifice y2 at Polar; move g1 from Polar to Rudy (r2); move g2 from Shmil1 to Oaktree
move y2 from Oaktree to Rudy
sacrifice g2 at Oaktree; build g2 at Rudy; build g2 at Rudy
capture g2 at Rudy
capture y2 at Rudy
build g3 at Rudy; catastrophe green at Rudy
sacrifice g2 at Oaktree; build g1 at Polar; build g2 at Polar
build b1 at Oaktree
build g2 at Shmil1
build b1 at Zackstack
convert g1 to y1 at Polar
build b2 at Oaktree
sacrifice y2 at Rudy; move g2 from Polar to Slunce (y2); move g1 from Polar to Slunce
convert b2 to y2 at Oaktree
convert g2 to r2 at Shmil1
build b2 at Oaktree
sacrifice g2 at Slunce; build g1 at Slunce; build g2 at Slunce
build y2 at Oaktree
move g1 from Slunce to Zackstack
capture g1 at Zackstack
move g1 from Slunce to Zackstack
move g1 from Zackstack to Puddle (b2)
sacrifice g2 at Slunce; build g2 at Zackstack; build g2 at Zackstack; catastrophe green at Zackstack
sacrifice y2 at Oaktree; move b1 from Oaktree to Shmil1; move b1 from Oaktree to Shmil1
move r2 from Shmil1 to Zackstack
capture r2 at Zackstack
build g1 at Shmil1
build b3 at Oaktree
move y1 from Polar to Shmil1
sacrifice r2 at Zackstack; capture y1 at Shmil1; capture g1 at Shmil1
convert g3 to r3 at Shmil1
build y2 at Shmil1
capture g1 at Shmil1
move b2 from Oaktree to Shmil1; catastrophe blue at Shmil1
build g1 at Shmil1
move y1 from Zackstack to Shmil1; catastrophe yellow at Shmil1
