Uglyfoot (0, b3y2) g3-
Headphoned (1, r1b2) -g3
build g1 at Uglyfoot
build g1 at Headphoned
move g1 from Uglyfoot to Fort (r1)
convert g1 to y1 at Headphoned
build g1 at Uglyfoot
build y1 at Headphoned
convert g1 to y1 at Uglyfoot
build y2 at Headphoned
build y2 at Uglyfoot
convert y1 to r1 at Headphoned
convert y2 to r2 at Uglyfoot
build r2 at Headphoned
move y1 from Uglyfoot to Fort
move r2 from Headphoned to Trof (g3)
build y1 at Fort
convert y1 to b1 at Headphoned
move y1 from Fort to Mall (b3)
move b1 from Headphoned to Trof
build y1 at Fort
build g1 at Headphoned
build y2 at Fort
build y3 at Headphoned
move y1 from Fort to Mall
move y2 from Headphoned to Trof
build y3 at Fort
move y2 from Trof to Fort; catastrophe yellow at Fort
build g1 at Uglyfoot
move g1 from Headphoned to Trof
build g2 at Fort
convert r2 to y2 at Trof
move y1 from Mall to Fort
move g1 from Trof to Kwest (b1)
move g1 from Fort to Mall
move b1 from Trof to Kwest
sacrifice g3 at Uglyfoot; build g2 at Fort; build g2 at Mall; build g3 at Uglyfoot
build b1 at Kwest
convert g2 to b2 at Mall
