Twoshort (0, b1y2) g3-
Calavera (1, g2b3) -y3
build g1 at Twoshort
build y1 at Calavera
build g1 at Twoshort
convert y1 to g1 at Calavera
convert g1 to y1 at Twoshort
move g1 from Calavera to Rillanon (b1)
move g1 from Twoshort to Yolonda (y3)
build y1 at Calavera
move y1 from Twoshort to Bluestar (b3)
convert y1 to b1 at Calavera
build g1 at Twoshort
build y1 at Calavera
sacrifice g3 at Twoshort; build g2 at Yolonda; build g2 at Twoshort; build g3 at Twoshort
sacrifice y3 at Calavera; move g1 from Rillanon to Bluestar; move g1 from Bluestar to Twoshort; catastrophe green at Twoshort
