Wyons (0, b1r3) g3-
Mneme (1, r1g2) -b3
build g1 at Wyons
build b1 at Mneme
convert g1 to b1 at Wyons
build b2 at Mneme
build b2 at Wyons
convert b3 to y3 at Mneme
convert b1 to y1 at Wyons
move b2 from Mneme to Alpha (g3)
move b2 from Wyons to Bonanza (g2)
build y1 at Mneme
build g1 at Wyons
build b1 at Alpha
convert g1 to r1 at Wyons
convert b2 to g2 at Alpha
build r1 at Wyons
build b2 at Alpha
move r1 from Wyons to Bonanza
convert b2 to r2 at Alpha
build r2 at Bonanza
build b2 at Mneme
convert r2 to y2 at Bonanza
move b2 from Mneme to Beta (y3)
move y2 from Bonanza to Zardoz (b3)
sacrifice g2 at Alpha; build b2 at Alpha; build b3 at Mneme
build b3 at Bonanza
sacrifice b1 at Alpha; convert b3 to g3 at Mneme
sacrifice y1 at Wyons; move b2 from Bonanza to Ypres (b3)
build r2 at Alpha
convert b2 to r2 at Ypres
convert r2 to y2 at Alpha
build g1 at Wyons
move g3 from Mneme to Ypres
