Subhan64 (0, b1g3) y3-
Stoneaxe (1, b1r2) -g3
build y1 at Subhan64
build g1 at Stoneaxe
convert y1 to g1 at Subhan64
convert g1 to y1 at Stoneaxe
build g1 at Subhan64
build g1 at Stoneaxe
convert g1 to b1 at Subhan64
convert g1 to r1 at Stoneaxe
build b2 at Subhan64
build r1 at Stoneaxe
convert b2 to r2 at Subhan64
move r1 from Stoneaxe to Yps (y3)
build b2 at Subhan64
build g1 at Stoneaxe
convert b2 to g2 at Subhan64
convert g3 to b3 at Stoneaxe
move b1 from Subhan64 to Harlans_World (r2)
build g1 at Stoneaxe
sacrifice g2 at Subhan64; build r1 at Subhan64; build r3 at Subhan64
sacrifice g1 at Stoneaxe; build r3 at Yps
move r1 from Subhan64 to Harlans_World
move g1 from Stoneaxe to Raz (r3)
build y1 at Subhan64
move r3 from Yps to Harlans_World
move r2 from Subhan64 to Harlans_World; catastrophe red at Harlans_World
convert b3 to g3 at Stoneaxe
build r1 at Subhan64
build g1 at Stoneaxe
move y3 from Subhan64 to Sirius7 (y2)
build g2 at Raz
move y3 from Sirius7 to Raz
move g1 from Stoneaxe to Yps
capture g2 at Raz
build g2 at Stoneaxe
sacrifice g2 at Raz; build y1 at Subhan64; build y2 at Raz
build r2 at Yps
move r1 from Subhan64 to Dont_Blink (y2)
sacrifice g3 at Stoneaxe; build g2 at Raz; build g2 at Yps; build g3 at Stoneaxe
build g3 at Subhan64
