Einhorn303 (0, g2b3) y3-
Twoshort (1, r1b2) -g3
build y1 at Einhorn303
build g1 at Twoshort
move y1 from Einhorn303 to Abyss (b1)
convert g1 to y1 at Twoshort
build y1 at Einhorn303
build y2 at Twoshort
build y2 at Einhorn303
build y2 at Twoshort
move y2 from Einhorn303 to Abyss
convert y2 to r2 at Twoshort
convert y1 to r1 at Abyss
move y1 from Twoshort to Grogar (g3)
convert y1 to b1 at Einhorn303
build g1 at Twoshort
move b1 from Einhorn303 to Virga (g1)
build g1 at Twoshort
convert y2 to g2 at Abyss
move g1 from Twoshort to Yolonda (y3)
build y1 at Einhorn303
sacrifice g3 at Twoshort; build g2 at Twoshort; build g3 at Yolonda; build g3 at Twoshort
build b1 at Virga
sacrifice y1 at Grogar; move g3 from Yolonda to Abyss
convert y3 to g3 at Einhorn303
build y1 at Twoshort
build b2 at Virga
sacrifice y2 at Twoshort; move g3 from Abyss to Einhorn303; move g1 from Yolonda to Gotcha (y1)
convert g3 to r3 at Einhorn303
sacrifice r2 at Twoshort; capture r3 at Einhorn303; capture y1 at Einhorn303
