Jesse (0, y1b2) g3-
Zoltar (1, b3r1) -g3
build g1 at Jesse
build g1 at Zoltar
convert g1 to y1 at Jesse
convert g1 to y1 at Zoltar
build y2 at Jesse
build y2 at Zoltar
convert y1 to r1 at Jesse
convert y1 to r1 at Zoltar
build r2 at Jesse
build r2 at Zoltar
move r1 from Jesse to Cabbage (g3)
convert r1 to b1 at Zoltar
build r1 at Jesse
move r2 from Zoltar to Greenbelt (g2)
convert r1 to b1 at Jesse
move b1 from Zoltar to Greenbelt
move b1 from Jesse to Cabbage
build y1 at Zoltar
move y2 from Jesse to Cabbage
move y1 from Zoltar to Greenbelt
build r1 at Jesse
build g1 at Zoltar
build g1 at Jesse
build y1 at Zoltar
build y2 at Cabbage
move y2 from Zoltar to Bluecheese (b2)
move y2 from Cabbage to Zucchini (g2)
sacrifice g3 at Zoltar; build y3 at Bluecheese; build y3 at Greenbelt; build y3 at Zoltar
