Mathochist (0, r1b2) g3-
Sucotronic (1, b3g1) -r3
build g1 at Mathochist
build r1 at Sucotronic
convert g1 to y1 at Mathochist
convert r1 to y1 at Sucotronic
build g1 at Mathochist
move y1 from Sucotronic to Trantor (g2)
move g1 from Mathochist to Renton (y3)
build r1 at Sucotronic
build g1 at Mathochist
convert r1 to b1 at Sucotronic
sacrifice g3 at Mathochist; build g2 at Mathochist; build g2 at Renton; build g3 at Mathochist
build r1 at Sucotronic
move g2 from Mathochist to Kent (g3)
build b1 at Sucotronic
sacrifice g3 at Mathochist; build g3 at Mathochist; build g3 at Mathochist; build y1 at Mathochist
build y2 at Trantor
move y1 from Mathochist to Kent
move y2 from Trantor to Terminus (b3)
sacrifice g3 at Mathochist; build g3 at Mathochist; build y2 at Mathochist; build y2 at Kent
build y3 at Trantor
convert y1 to b1 at Mathochist
sacrifice y3 at Trantor; move y2 from Terminus to Trantor; move y2 from Trantor to Kent; move y1 from Trantor to Kent
sacrifice g3 at Mathochist; build y1 at Mathochist; build y3 at Mathochist; build g2 at Mathochist; catastrophe yellow at Kent
convert r3 to g3 at Sucotronic
sacrifice y3 at Mathochist; move b1 from Mathochist to Kent; move b1 from Kent to Temp (r2); move b1 from Temp to Sucotronic; catastrophe blue at Sucotronic
