Logikal (0, b1y2) g3-
Makertron (1, r3b2) -g3
build g1 at Logikal
build g1 at Makertron
move g1 from Logikal to L1 (b3)
convert g1 to y1 at Makertron
build g1 at Logikal
build g1 at Makertron
build g2 at L1
move g1 from Makertron to Underage (b1)
convert g2 to r2 at L1
build g2 at Underage
convert g1 to y1 at L1
convert g1 to r1 at Underage
move g1 from Logikal to L1
build g1 at Underage
build r1 at L1
convert g1 to y1 at Underage
build y2 at L1
build y2 at Underage
move y1 from L1 to Logikal
build y3 at Makertron
build y3 at L1
build g1 at Underage
move y1 from Logikal to L2 (y3)
move g1 from Underage to Cumdumpster (g3)
move y1 from L2 to Logikal
move y2 from Underage to Cumdumpster
convert y1 to r1 at Logikal
build r2 at Underage
move r2 from L1 to L2 (g2)
convert r1 to b1 at Underage
move y3 from L1 to Underage
move y3 from Makertron to Underage
sacrifice r2 at L2; capture y3 at Underage; capture r2 at Underage
move y2 from Cumdumpster to Underage; catastrophe yellow at Underage
capture g2 at Underage
build y1 at Makertron
capture b1 at Underage
build g1 at Makertron
sacrifice g3 at Logikal; build g2 at Underage; build g2 at L1; build g3 at L1
move g1 from Makertron to Spacehat (y1)
move g2 from L1 to Logikal
convert y1 to r1 at Makertron
sacrifice g3 at L1; build g3 at L1; build r2 at L1; build r2 at Underage
move r1 from Makertron to Spacehat
move g3 from L1 to Spacehat
build r3 at Spacehat
sacrifice r1 at L1; capture r3 at Spacehat
build y1 at Makertron
sacrifice g3 at Spacehat; build g3 at L1; build r1 at Logikal; build r3 at Spacehat
move r1 from Spacehat to Makertron
capture g1 at Spacehat
build y2 at Makertron
build y3 at L1
build y3 at Makertron
build y3 at L1; catastrophe yellow at Makertron
convert r1 to y1 at Makertron
sacrifice y3 at L1; move r3 from Spacehat to Makertron; move y3 from L1 to Underage; move y3 from Underage to Makertron
move g3 from Makertron to Spacehat
sacrifice r2 at Underage; capture g3 at Spacehat; capture y1 at Makertron
