Twoshort (0, r1b2) g3-
Mneme (1, g3b1) -r3
build g1 at Twoshort
build r1 at Mneme
build g1 at Twoshort
build r1 at Mneme
convert g1 to y1 at Twoshort
convert r3 to y3 at Mneme
build g1 at Twoshort
build r2 at Mneme
move g1 from Twoshort to Bluonia (b3)
convert r2 to g2 at Mneme
move g1 from Twoshort to Greedo (g3)
build r2 at Mneme
build g1 at Twoshort
move r2 from Mneme to Staging (y2)
sacrifice g3 at Twoshort; build g2 at Greedo; build g2 at Twoshort; build g3 at Twoshort
move r2 from Staging to Bluonia
convert g2 to r2 at Twoshort
capture g1 at Bluonia
move g1 from Twoshort to Yolonda (y3)
build y1 at Mneme
sacrifice g1 at Greedo; build g1 at Yolonda
sacrifice g2 at Mneme; build r2 at Mneme; build r3 at Bluonia
move g1 from Yolonda to Grinder (g2)
convert r3 to y3 at Bluonia
build g2 at Twoshort
build r3 at Bluonia
move r2 from Twoshort to Yolonda
move r1 from Mneme to Hunter (y2)
sacrifice g3 at Twoshort; build g3 at Twoshort; build r3 at Yolonda; build y1 at Twoshort
build r3 at Mneme
move y1 from Twoshort to Blathe (b3)
sacrifice y3 at Mneme; move r1 from Mneme to Hunter; move r1 from Hunter to Yolonda; move r1 from Hunter to Yolonda; catastrophe red at Yolonda
sacrifice g3 at Twoshort; build y2 at Blathe; build y2 at Twoshort; build g3 at Twoshort
build y2 at Mneme
convert y2 to r2 at Blathe
sacrifice y1 at Mneme; move r3 from Bluonia to Grinder
sacrifice g2 at Greedo; build g2 at Grinder; build g3 at Yolonda
sacrifice y2 at Mneme; move r3 from Grinder to Sign (y3)
sacrifice g3 at Twoshort; build y1 at Blathe; build r1 at Blathe; build g3 at Twoshort
convert r2 to y2 at Mneme
convert y1 to b1 at Blathe
move g1 from Bluonia to Grinder; catastrophe green at Grinder
sacrifice y2 at Twoshort; move g1 from Yolonda to Getit (g2); move r1 from Blathe to Gotit (g2)
move r2 from Bluonia to Gotit
sacrifice g3 at Twoshort; build g1 at Yolonda; build g1 at Yolonda; build g3 at Twoshort
capture r1 at Gotit
move b1 from Blathe to Yelly (y2)
build r1 at Mneme
sacrifice g3 at Twoshort; build y1 at Twoshort; build y2 at Blathe; build g3 at Twoshort
move r1 from Mneme to Getit
sacrifice g3 at Yolonda; build b1 at Yelly; build b2 at Yelly; build g3 at Getit
capture g1 at Getit
sacrifice y2 at Blathe; move b2 from Yelly to Mneme; move g1 from Yolonda to Yelly
capture b2 at Mneme
move b1 from Yelly to Mneme
move b2 from Mneme to Gotit
sacrifice g3 at Getit; build b2 at Mneme; build b3 at Mneme; build g3 at Yelly
convert r2 to y2 at Gotit; catastrophe blue at Mneme
move g1 from Yelly to Mneme
capture g1 at Mneme
move g3 from Twoshort to Mneme
sacrifice y3 at Bluonia; move g1 from Mneme to Twoshort; move b2 from Gotit to Mneme; move r3 from Sign to Twoshort
sacrifice r2 at Blathe; capture r3 at Mneme; capture b2 at Mneme
capture g2 at Twoshort
capture y2 at Mneme
