Makertron (0, r2b3) g3-
Radio414 (1, b2r1) -g3
build g1 at Makertron
build g1 at Radio414
convert g1 to y1 at Makertron
convert g1 to y1 at Radio414
build g1 at Makertron
build g1 at Radio414
move g1 from Makertron to Sol (b1)
convert g1 to r1 at Radio414
build g1 at Makertron
move y1 from Radio414 to Luna (b3)
convert g1 to b1 at Makertron
build g1 at Radio414
move b1 from Makertron to Sol
convert g1 to y1 at Radio414
build y2 at Makertron
convert y1 to g1 at Luna
convert y2 to r2 at Makertron
move r1 from Radio414 to Luna
move r2 from Makertron to Sol
build y1 at Radio414
build y2 at Makertron
build y2 at Radio414
move y1 from Makertron to Sol
move y2 from Radio414 to Luna
build y2 at Makertron
build y3 at Luna
build y3 at Sol
convert y1 to g1 at Radio414
build g2 at Sol
build g2 at Luna
move g2 from Sol to Makertron
convert g1 to b1 at Luna
convert y2 to r2 at Makertron
move g1 from Radio414 to Luna
build g1 at Sol
build g2 at Radio414
build g3 at Makertron
sacrifice y2 at Luna; move g1 from Luna to Sol; move g1 from Sol to Makertron; catastrophe green at Makertron
convert r2 to g2 at Makertron
convert g2 to r2 at Radio414
move y3 from Sol to Makertron
move y3 from Luna to Sol
sacrifice g2 at Makertron; build r1 at Sol; build r3 at Sol
sacrifice y1 at Radio414; move r1 from Luna to Sol; catastrophe red at Sol
convert y2 to g2 at Makertron
sacrifice r2 at Radio414; capture y1 at Sol; capture b1 at Sol
sacrifice g1 at Sol; build y1 at Makertron
convert b1 to r1 at Sol
build g1 at Makertron
capture g1 at Sol
move g1 from Makertron to Radion (b1)
move y3 from Sol to Makertron
capture y3 at Makertron
move y1 from Sol to Makertron; catastrophe yellow at Makertron
build g1 at Makertron
build g2 at Radio414
sacrifice g2 at Makertron; build g2 at Radion; build g3 at Makertron
convert b1 to y1 at Luna
convert g1 to y1 at Makertron
sacrifice g3 at Radio414; build g1 at Luna; build g3 at Sol; build g3 at Radio414
convert g1 to y1 at Radion
build y2 at Luna
build y2 at Makertron
convert g2 to y2 at Radio414
build y3 at Radion
build y3 at Radio414
convert y1 to g1 at Radion
convert y3 to b3 at Radio414
convert g1 to r1 at Radion
convert g1 to b1 at Sol
build r2 at Radion
build r2 at Sol
move r1 from Radion to Makertron
convert r1 to g1 at Sol
move r2 from Radion to Luna
sacrifice r2 at Sol; capture r2 at Luna
move r1 from Makertron to Radion
build b2 at Radio414
build r1 at Radion
move b3 from Radio414 to Luna
move r1 from Radion to Radio (y3)
sacrifice y2 at Luna; move g1 from Sol to Makertron; move g3 from Sol to Makertron
capture g3 at Makertron
build g1 at Makertron; catastrophe green at Makertron
convert y1 to g1 at Makertron
sacrifice y2 at Radio414; move b3 from Luna to Radion; move b3 from Radion to Makertron
