Twoshort (0, r1b3) g3-
Silenttitan (1, b1y2) -g3
build g1 at Twoshort
build g1 at Silenttitan
convert g1 to y1 at Twoshort
move g1 from Silenttitan to Charm (y3)
build g1 at Twoshort
build g1 at Silenttitan
build g2 at Twoshort
sacrifice g3 at Silenttitan; build g2 at Charm; build g2 at Silenttitan; build g3 at Silenttitan
move g1 from Twoshort to Yolonda (y2)
move g2 from Silenttitan to Roses (g3)
convert g2 to y2 at Twoshort
convert g1 to r1 at Silenttitan
build g1 at Twoshort
move g2 from Charm to Fear (b2)
sacrifice g3 at Twoshort; build g2 at Twoshort; build y1 at Twoshort; build g3 at Twoshort
sacrifice g2 at Roses; build g2 at Charm; build g3 at Silenttitan
move y1 from Twoshort to Bluonia (b2)
convert g3 to y3 at Silenttitan
sacrifice g3 at Twoshort; build y1 at Bluonia; build y3 at Twoshort; build g3 at Yolonda
sacrifice y3 at Silenttitan; move g2 from Charm to Bluonia; move g1 from Charm to Yolonda; move g2 from Fear to Twoshort
sacrifice g3 at Yolonda; build g3 at Yolonda; build g3 at Twoshort; build y3 at Bluonia; catastrophe green at Twoshort
sacrifice g2 at Bluonia; build g1 at Yolonda; build g2 at Silenttitan; catastrophe green at Yolonda
convert y3 to g3 at Twoshort
move g2 from Silenttitan to Toast (y3)
move y1 from Bluonia to Boomer (b3)
build g1 at Silenttitan
build g1 at Twoshort
move g1 from Silenttitan to Jelly (y3)
build y2 at Twoshort
build g1 at Silenttitan
convert y2 to r2 at Twoshort
build g2 at Jelly
build y2 at Twoshort
sacrifice g3 at Silenttitan; build g2 at Jelly; build g3 at Toast; build g3 at Silenttitan
convert y2 to b2 at Twoshort
move g2 from Jelly to Snake (y2)
move b2 from Twoshort to Snake
move g2 from Snake to Twoshort
capture g2 at Twoshort
convert g3 to r3 at Silenttitan
sacrifice g3 at Twoshort; build g3 at Twoshort; build b1 at Snake; build b1 at Snake
move g2 from Jelly to Snake
sacrifice y2 at Twoshort; move g2 from Twoshort to Yolonda (y2); move b1 from Snake to Gonzo (g3)
move r1 from Silenttitan to Yrua (b3)
sacrifice g2 at Yolonda; build y2 at Boomer; build b2 at Gonzo
sacrifice g3 at Toast; build g2 at Silenttitan; build g3 at Snake; build r1 at Yrua
sacrifice y3 at Bluonia; move b2 from Snake to Boomer; move b2 from Boomer to Silenttitan; move y1 from Bluonia to Rover (r3)
move g3 from Snake to Twoshort
sacrifice r2 at Twoshort; capture g3 at Twoshort; capture g2 at Silenttitan
move g2 from Snake to Twoshort; catastrophe green at Twoshort
sacrifice g2 at Silenttitan; build b2 at Silenttitan; build y3 at Twoshort
sacrifice g2 at Toast; build r2 at Yrua; build r2 at Silenttitan
sacrifice y3 at Twoshort; move y1 from Boomer to Silenttitan; move y2 from Boomer to Silenttitan; move y1 from Rover to Silenttitan; catastrophe yellow at Silenttitan
sacrifice r2 at Silenttitan; capture b2 at Silenttitan; capture b2 at Silenttitan
move b1 from Snake to Silenttitan; catastrophe blue at Silenttitan
