Makertron (0, r3b2) g3-
Logikal (1, r1b2) -g3
build g1 at Makertron
build g1 at Logikal
convert g1 to y1 at Makertron
convert g1 to y1 at Logikal
build g1 at Makertron
build g1 at Logikal
move g1 from Makertron to Sol (b1)
convert g1 to b1 at Logikal
build g1 at Sol
move b1 from Logikal to L1 (g3)
convert g1 to r1 at Sol
convert b1 to r1 at L1
build r2 at Sol
build r2 at L1
convert r1 to y1 at Sol
build y2 at Logikal
build y2 at Makertron
move y1 from Logikal to L1
convert y2 to g2 at Makertron
build y2 at L1
sacrifice g2 at Makertron; build y2 at Makertron; build y3 at Sol
build y3 at Logikal
convert y1 to b1 at Sol
move y2 from L1 to L2 (g1)
build r1 at Sol
move g3 from Logikal to L1
move r1 from Sol to Los (r3)
move y2 from L2 to Los
build g1 at Makertron
convert y2 to g2 at Logikal
build r2 at Sol
capture r1 at Los
convert r2 to g2 at Sol
move r1 from L1 to Sol
move g1 from Sol to Beta (y3)
move g2 from Logikal to Beta
sacrifice g3 at Makertron; build g1 at Beta; build g2 at Sol; build g3 at Makertron
move g2 from Beta to Logikal
capture r1 at Sol
sacrifice g3 at L1; build g3 at Logikal; build y1 at L1; build y2 at Logikal
move r1 from Sol to Beta
move g3 from Logikal to L2 (r3)
move g1 from Beta to Qonos (b1)
