Agentofchaos (0, b1r2) g3-
Silenttitan (1, b1r3) -g3
build g1 at Agentofchaos
build g1 at Silenttitan
convert g1 to y1 at Agentofchaos
convert g1 to y1 at Silenttitan
build g1 at Agentofchaos
build g1 at Silenttitan
convert g1 to r1 at Agentofchaos
move g1 from Silenttitan to Sol (y2)
move y1 from Agentofchaos to Invictus (g3)
move g1 from Sol to Sole (y3)
build g1 at Agentofchaos
build g1 at Sole
convert g1 to y1 at Agentofchaos
build y2 at Silenttitan
build y2 at Invictus
move y1 from Silenttitan to Soul (g2)
convert y1 to b1 at Agentofchaos
build g1 at Silenttitan
build b2 at Agentofchaos
sacrifice y2 at Silenttitan; move g1 from Sole to Agentofchaos; move g1 from Sole to Agentofchaos
convert g3 to y3 at Agentofchaos
convert g1 to r1 at Agentofchaos
move r1 from Agentofchaos to Invictus
build r1 at Agentofchaos
capture g1 at Agentofchaos
convert r1 to y1 at Agentofchaos
capture y1 at Agentofchaos
convert g3 to y3 at Silenttitan
capture r1 at Agentofchaos
build y2 at Silenttitan
convert b2 to g2 at Agentofchaos
convert y2 to b2 at Silenttitan
move g2 from Agentofchaos to Plasmore (y3)
build y2 at Silenttitan
build r1 at Agentofchaos
build g1 at Silenttitan
build r2 at Invictus
move g1 from Silenttitan to Flash (y2)
build b2 at Agentofchaos
sacrifice y2 at Silenttitan; move g1 from Flash to Sump (b3); move y1 from Soul to Sump
move b2 from Agentofchaos to Sump
