Ts52 (0, y1b2) g3-
Altf4 (1, b3g2) -r3
build g1 at Ts52
build r1 at Altf4
convert g1 to r1 at Ts52
convert r1 to y1 at Altf4
move r1 from Ts52 to Kermit (g3)
build y1 at Altf4
build r1 at Kermit
move y1 from Altf4 to Apophis (g1)
build g1 at Ts52
build y2 at Altf4
convert g1 to b1 at Ts52
build y2 at Apophis
move b1 from Ts52 to Oscar (g3)
move y2 from Apophis to Kermit
build g1 at Ts52
build y2 at Kermit
build b1 at Oscar
build y3 at Apophis
convert b1 to r1 at Oscar
build y3 at Kermit
build r2 at Kermit
move y3 from Kermit to Ts52
sacrifice r1 at Kermit; capture y3 at Ts52
move y2 from Kermit to Ts52
convert y3 to r3 at Ts52
move y2 from Kermit to Ts52
sacrifice r2 at Kermit; capture y2 at Ts52; capture y2 at Ts52
sacrifice y2 at Altf4; move y1 from Apophis to Kermit; move y1 from Kermit to Ts52; catastrophe yellow at Ts52
convert g1 to y1 at Ts52
build y1 at Apophis
build y2 at Ts52
build y2 at Altf4
move y2 from Ts52 to Oscar
convert y2 to b2 at Altf4
build y2 at Ts52
move b2 from Altf4 to Apophis
move r3 from Ts52 to Apophis
sacrifice r3 at Altf4; capture r3 at Apophis
sacrifice y2 at Ts52; move g3 from Ts52 to Apophis; move g3 from Apophis to Altf4
build y2 at Altf4
sacrifice r1 at Oscar; capture y2 at Altf4
sacrifice y3 at Apophis; move y1 from Apophis to Altf4; move b2 from Apophis to Altf4
build y2 at Altf4; catastrophe yellow at Altf4
