Mathochist (0, r1b2) g3-
Adambadura (1, b3g1) -r3
build g1 at Mathochist
build r1 at Adambadura
convert g1 to y1 at Mathochist
convert r1 to y1 at Adambadura
build g1 at Mathochist
build r1 at Adambadura
build g1 at Mathochist
convert r1 to b1 at Adambadura
build y1 at Mathochist
build y2 at Adambadura
build y2 at Mathochist
convert y2 to g2 at Adambadura
move g1 from Mathochist to Cheerio (y3)
build y2 at Adambadura
sacrifice g3 at Mathochist; build g2 at Cheerio; build g2 at Mathochist; build g3 at Mathochist
build g3 at Adambadura
move y2 from Mathochist to Kix (g3)
move g3 from Adambadura to Thevoid (b2)
sacrifice g3 at Mathochist; build y2 at Kix; build y3 at Mathochist; build g3 at Mathochist
move y1 from Adambadura to Thevoid
convert g1 to r1 at Mathochist
build y3 at Adambadura
move y1 from Mathochist to Cheerio
build g1 at Adambadura
sacrifice y2 at Kix; move g1 from Cheerio to Thevoid; move g1 from Thevoid to Adambadura; catastrophe green at Adambadura
convert g3 to r3 at Thevoid
convert y1 to b1 at Mathochist
sacrifice y2 at Adambadura; move y3 from Adambadura to Mathochist; move r3 from Adambadura to Mathochist
move b1 from Mathochist to Adambadura
sacrifice r3 at Thevoid; capture b1 at Adambadura; capture g3 at Mathochist; capture y3 at Mathochist
build r1 at Mathochist; catastrophe red at Mathochist
sacrifice b1 at Adambadura; convert y3 to r3 at Mathochist
