Calavera (0, g2b2) y3-
Jeep (1, b1y2) -g3
build y1 at Calavera
build g1 at Jeep
build y1 at Calavera
convert g1 to y1 at Jeep
convert y1 to g1 at Calavera
build g1 at Jeep
convert y1 to r1 at Calavera
convert g1 to r1 at Jeep
move g1 from Calavera to Goodtimes (b3)
move y1 from Jeep to Moon (g3)
build g1 at Goodtimes
build r1 at Jeep
build r2 at Calavera
move r1 from Jeep to Moon
move r2 from Calavera to Moon
build r2 at Moon
build r2 at Moon; catastrophe red at Moon
build y1 at Moon
convert g1 to y1 at Goodtimes
build y2 at Moon
build y2 at Goodtimes
move y1 from Moon to Calavera
capture y1 at Calavera
move y1 from Moon to Calavera
convert y3 to g3 at Calavera
sacrifice r1 at Jeep; capture r1 at Calavera
convert y2 to r2 at Goodtimes
capture y1 at Calavera
sacrifice r2 at Goodtimes; capture r1 at Calavera; capture y1 at Calavera
move y1 from Calavera to Builder (g1)
sacrifice g3 at Calavera; build y2 at Goodtimes; build y3 at Goodtimes; build y3 at Calavera
move y1 from Builder to Goodtimes; catastrophe yellow at Goodtimes
sacrifice y1 at Calavera; move g1 from Goodtimes to Jeep
convert g3 to r3 at Jeep
move g1 from Jeep to Waterworld (b3)
build y1 at Moon
build r1 at Calavera
move y2 from Moon to Jeep
move r1 from Calavera to Waterworld
convert y2 to g2 at Jeep
build g1 at Waterworld
build g1 at Jeep
convert g1 to y1 at Waterworld
convert g1 to b1 at Jeep
build g1 at Waterworld
build g1 at Jeep
move g1 from Waterworld to Bastyra (b2)
convert g2 to r2 at Jeep
build g2 at Bastyra
build y1 at Moon
convert g2 to y2 at Bastyra
move r2 from Jeep to Waterworld
build r1 at Waterworld
capture g1 at Waterworld
capture g1 at Waterworld
build g2 at Jeep
build y2 at Bastyra
capture g1 at Waterworld
capture g1 at Waterworld
move y1 from Moon to Station (b1)
build y3 at Waterworld
sacrifice g2 at Jeep; build y3 at Station; build r2 at Waterworld; catastrophe red at Waterworld
sacrifice y2 at Bastyra; move y2 from Bastyra to Station; move y1 from Waterworld to Station; catastrophe yellow at Station
build g2 at Jeep
build g2 at Bastyra
convert g2 to y2 at Jeep
build y1 at Calavera
build y1 at Moon
convert y1 to b1 at Calavera
