Altf4 (0, b3g2) r3-
Silenttitan (1, r1b2) -g3
build r1 at Altf4
build g1 at Silenttitan
convert r1 to y1 at Altf4
convert g1 to y1 at Silenttitan
build y1 at Altf4
build y2 at Silenttitan
move y1 from Altf4 to Aquagoran (g1)
convert y2 to g2 at Silenttitan
build y2 at Aquagoran
build y2 at Silenttitan
build y2 at Altf4
sacrifice y1 at Silenttitan; move g2 from Silenttitan to Sol (y3)
move y2 from Aquagoran to Theunknown (r3)
convert y2 to g2 at Silenttitan
convert y2 to b2 at Altf4
sacrifice g3 at Silenttitan; build g1 at Sol; build g1 at Sol; build g3 at Silenttitan
build r1 at Altf4
build g3 at Silenttitan
move y1 from Aquagoran to Gondor (g3)
move g1 from Sol to Sole (y1)
move r1 from Altf4 to Sole
move g1 from Sole to Altf4
build y2 at Gondor
convert g3 to b3 at Silenttitan
build y2 at Altf4
sacrifice g3 at Silenttitan; build g1 at Altf4; build g3 at Sol; build g3 at Silenttitan
sacrifice r3 at Altf4; capture g1 at Altf4; capture g1 at Altf4
move g2 from Sol to Sole
convert g1 to r1 at Altf4
sacrifice b3 at Silenttitan; convert g3 to y3 at Sol; convert g2 to r2 at Silenttitan
move r1 from Sole to Gondor
build g1 at Silenttitan
build r2 at Gondor
sacrifice g3 at Silenttitan; build g2 at Sole; build g3 at Sol; build g3 at Silenttitan
