Goulo (0, g1b2) y3-
Adambadura (1, b1g2) -r3
build y1 at Goulo
build r1 at Adambadura
build y1 at Goulo
build r1 at Adambadura
convert y1 to r1 at Goulo
convert r1 to y1 at Adambadura
move y1 from Goulo to Austin (g3)
move r1 from Adambadura to Austin
move y1 from Austin to Goulo
move r3 from Adambadura to Austin
convert y3 to r3 at Goulo
build y1 at Adambadura
build y2 at Goulo
move y1 from Adambadura to Austin
sacrifice y2 at Goulo; move r3 from Goulo to Austin; move r3 from Austin to Adambadura
build y2 at Adambadura
capture y2 at Adambadura
