Wmreed (0, g1b2) y3-
Radio414 (1, b3r1) -g3
build y1 at Wmreed
build g1 at Radio414
convert y1 to g1 at Wmreed
convert g1 to y1 at Radio414
build y1 at Wmreed
build y1 at Radio414
move y1 from Wmreed to Gandalf (b3)
build y2 at Radio414
build g1 at Wmreed
build g2 at Radio414
move g1 from Wmreed to Gandalf
convert y1 to r1 at Radio414
build g2 at Gandalf
move g2 from Radio414 to Eagle (y2)
convert g1 to r1 at Gandalf
build g1 at Radio414
build r2 at Gandalf
build r2 at Radio414
move r2 from Gandalf to Wmreed
convert r1 to b1 at Radio414
build r1 at Gandalf
build g2 at Eagle
build g3 at Gandalf
sacrifice y2 at Radio414; move g2 from Eagle to Gandalf; move g2 from Eagle to Gandalf; catastrophe green at Gandalf
build g2 at Wmreed
build g2 at Radio414
move g2 from Wmreed to Gandalf
move g2 from Radio414 to Bobadil (b2)
build g2 at Gandalf
convert r2 to y2 at Radio414
move g2 from Gandalf to Bobadil
