Ts52 (0, b1y2) g3-
Bhorner (1, b3g2) -y3
build g1 at Ts52
build y1 at Bhorner
build g1 at Ts52
build y1 at Bhorner
convert g1 to y1 at Ts52
move y1 from Bhorner to S1 (g1)
move y1 from Ts52 to Oscar (g3)
build y2 at S1
move g1 from Ts52 to Bigbird (y3)
convert y1 to b1 at Bhorner
build g1 at Ts52
move y2 from S1 to Bigbird
build g2 at Bigbird
sacrifice b1 at Bhorner; convert y2 to r2 at Bigbird
sacrifice g3 at Ts52; build g2 at Ts52; build g3 at Ts52; build g3 at Bigbird
capture g2 at Bigbird
move g2 from Ts52 to Zoe (y3)
capture g1 at Bigbird
move g3 from Bigbird to Banana (y2)
move y1 from S1 to Bhorner
convert g1 to b1 at Ts52
sacrifice y3 at Bhorner; move g2 from Bigbird to Ts52; move g1 from Bigbird to Ts52; move r2 from Bigbird to Ts52
convert g3 to y3 at Ts52
capture b1 at Ts52
move g3 from Banana to Lemon (y1)
build b1 at Ts52
move g3 from Lemon to Bhorner
convert b1 to y1 at Ts52
convert y3 to r3 at Ts52
sacrifice g2 at Ts52; build r1 at Ts52; build r1 at Ts52; catastrophe red at Ts52
