Silenttitan (0, r1b2) g3-
Toriano (1, b2y3) -g3
build g1 at Silenttitan
build g1 at Toriano
convert g1 to y1 at Silenttitan
move g1 from Toriano to Lucy (y1)
build y1 at Silenttitan
build g1 at Toriano
build y2 at Silenttitan
convert g3 to y3 at Toriano
convert y1 to b1 at Silenttitan
build g1 at Toriano
move y2 from Silenttitan to Burn (r3)
build g2 at Lucy
build g2 at Silenttitan
convert g1 to b1 at Toriano
move b1 from Silenttitan to Burn
move b1 from Toriano to Lucy
move g2 from Silenttitan to Burn
