Andylooney (0, g1b2) y3-
Personman (1, y2b3) -g3
build y1 at Andylooney
build g1 at Personman
convert y1 to g1 at Andylooney
build g2 at Personman
build g2 at Andylooney
convert g2 to y2 at Personman
move g2 from Andylooney to Thurston (y3)
build g2 at Personman
build g2 at Thurston
move g2 from Personman to Torn (y1)
convert g1 to r1 at Andylooney
sacrifice g3 at Personman; build g1 at Torn; build g3 at Personman; build g3 at Personman
move g2 from Thurston to Torn
move g3 from Personman to Tron (b1)
build g3 at Thurston
convert y2 to b2 at Personman
move g3 from Thurston to Tron
move g2 from Torn to Rotn (r3)
sacrifice r1 at Andylooney; capture g3 at Tron
build b1 at Personman
sacrifice g3 at Tron; build g3 at Thurston; build y1 at Andylooney; build y1 at Andylooney
convert b2 to y2 at Personman
convert y1 to r1 at Andylooney
move y2 from Personman to Nort (b1)
sacrifice g3 at Thurston; build g3 at Thurston; build r1 at Andylooney; build r1 at Andylooney
convert g3 to r3 at Personman
build g3 at Tron
build r2 at Personman
sacrifice r1 at Andylooney; capture g1 at Torn
move y2 from Nort to Rotn
convert g3 to y3 at Tron
build r1 at Personman
sacrifice g3 at Thurston; build g3 at Thurston; build g3 at Tron; build r2 at Andylooney
move r2 from Personman to Torn
sacrifice r1 at Andylooney; capture r2 at Torn
build y1 at Rotn
sacrifice g3 at Tron; build g3 at Tron; build y2 at Tron; build r1 at Torn
move r1 from Personman to Tron
sacrifice r1 at Andylooney; capture r1 at Tron
move y1 from Rotn to Tron
sacrifice y3 at Tron; move g3 from Tron to Howell3 (y3); move g3 from Tron to Rotn; move g2 from Thurston to Berry (b1)
