Mandrel (0, y3b2) g3-
Magicjohn (1, b1g2) -r3
build g1 at Mandrel
build r1 at Magicjohn
convert g1 to r1 at Mandrel
convert r1 to y1 at Magicjohn
build g1 at Mandrel
build y1 at Magicjohn
convert g1 to y1 at Mandrel
build y2 at Magicjohn
build y2 at Mandrel
convert y2 to g2 at Magicjohn
move y1 from Mandrel to Relief (g1)
move y1 from Magicjohn to Boonies (g3)
build y2 at Relief
sacrifice g2 at Magicjohn; build y2 at Boonies; build y3 at Magicjohn
build g1 at Mandrel
move y1 from Boonies to Relief
sacrifice r1 at Mandrel; capture y1 at Relief
move y2 from Boonies to Relief; catastrophe yellow at Relief
convert g1 to r1 at Mandrel
convert y1 to g1 at Magicjohn
build g1 at Mandrel
build y1 at Magicjohn
convert g1 to b1 at Mandrel
convert y1 to b1 at Magicjohn
build g1 at Mandrel
build b2 at Magicjohn
move b1 from Mandrel to Relief (g1)
move b1 from Magicjohn to Plopplopfizzfiz (g3)
build y1 at Mandrel
build y1 at Magicjohn
move y1 from Mandrel to Relief
convert y3 to g3 at Magicjohn
build g2 at Mandrel
move b2 from Magicjohn to Arrakis (y3)
convert g2 to r2 at Mandrel
move g1 from Magicjohn to Plopplopfizzfiz
build g2 at Mandrel
convert b1 to y1 at Plopplopfizzfiz
build y2 at Relief
build y2 at Magicjohn
convert g2 to b2 at Mandrel
build y3 at Plopplopfizzfiz
move g1 from Mandrel to Relief
move y1 from Plopplopfizzfiz to Relief
sacrifice r1 at Mandrel; capture y1 at Relief
sacrifice y2 at Magicjohn; move r3 from Magicjohn to Arrakis; move r3 from Arrakis to Relief
sacrifice y2 at Relief; move g1 from Relief to Apprehension (b3); move b1 from Relief to Apprehension
capture y1 at Relief
build g2 at Apprehension
move g3 from Magicjohn to Arrakis
sacrifice y2 at Mandrel; move b1 from Apprehension to Magicjohn; move g2 from Apprehension to Magicjohn
sacrifice y3 at Plopplopfizzfiz; move r3 from Relief to Arrakis; move r3 from Arrakis to Magicjohn
sacrifice g3 at Mandrel; build g2 at Magicjohn; build b1 at Magicjohn; build b3 at Magicjohn; catastrophe blue at Magicjohn
capture g2 at Magicjohn
build g3 at Magicjohn; catastrophe green at Magicjohn
