Mandrel (0, r1b2) g3-
Daselva (1, g3y2) -b3
build g1 at Mandrel
build b1 at Daselva
convert g1 to y1 at Mandrel
convert b3 to r3 at Daselva
build y1 at Mandrel
build b1 at Daselva
build g1 at Mandrel
build r1 at Daselva
move y1 from Mandrel to Contentment (g3)
convert b1 to g1 at Daselva
build y1 at Mandrel
convert r3 to y3 at Daselva
build y2 at Contentment
move y3 from Daselva to Maybe (g1)
convert y1 to b1 at Mandrel
build b1 at Daselva
move b1 from Mandrel to Contentment
move b1 from Daselva to Maybe
build b2 at Contentment
build g2 at Daselva
convert b2 to g2 at Contentment
move g1 from Daselva to Maybe
build b2 at Contentment
move b1 from Maybe to S3 (y3)
convert b2 to r2 at Contentment
sacrifice y3 at Maybe; move g1 from Maybe to Contentment; move g2 from Daselva to S2 (y1); move g2 from S2 to Contentment; catastrophe green at Contentment
build y1 at Mandrel
convert b1 to g1 at S3
convert y1 to b1 at Mandrel
build g1 at S3
build y1 at Mandrel
build r1 at Daselva
move y1 from Mandrel to Lethargy (g3)
build r2 at Daselva
build y1 at Lethargy
convert r2 to y2 at Daselva
build y2 at Lethargy
move g1 from S3 to S4 (b2)
build y3 at Mandrel
build g2 at S4
build y3 at Mandrel
move g1 from S3 to Mandrel
capture g1 at Mandrel
sacrifice y2 at Daselva; move g1 from S4 to S5 (r3); move g1 from S5 to Mandrel; catastrophe green at Mandrel
move y2 from Lethargy to Rundown (g1)
convert g2 to y2 at S4
build y3 at Rundown
move r1 from Daselva to Rundown
sacrifice b1 at Mandrel; convert y3 to r3 at Rundown
build r2 at Rundown
sacrifice y3 at Mandrel; move r3 from Rundown to Daselva; move y2 from Rundown to Daselva
build r2 at Rundown
sacrifice r3 at Daselva; capture r1 at Daselva; capture b1 at Daselva
