Adambadura (0, b2g1) r3-
Goulo (1, g2b3) -y3
build r1 at Adambadura
build y1 at Goulo
convert r1 to y1 at Adambadura
convert y1 to r1 at Goulo
build y1 at Adambadura
build r1 at Goulo
move y1 from Adambadura to Shipyard (g3)
move r1 from Goulo to Smeraldeto (g1)
build y1 at Shipyard
build y2 at Goulo
build y2 at Adambadura
move y2 from Goulo to Smeraldeto
move y1 from Shipyard to Smeraldeto
capture y1 at Smeraldeto
build y2 at Shipyard
build y3 at Goulo
move y1 from Shipyard to Docks (g2)
move y2 from Smeraldeto to Citronego (y3)
convert y1 to g1 at Adambadura
convert y3 to g3 at Goulo
move g1 from Adambadura to Shipyard
build r1 at Goulo
build g2 at Shipyard
sacrifice y2 at Citronego; move g3 from Goulo to Smeraldeto; move g3 from Smeraldeto to Shipyard; catastrophe green at Shipyard
build r2 at Adambadura
build r2 at Smeraldeto
move r2 from Adambadura to Shipyard (g3)
move r1 from Goulo to Citroneto (y1)
build r2 at Adambadura
build r3 at Goulo
build r3 at Shipyard
move r2 from Smeraldeto to Citronego (y3)
build y2 at Adambadura
move r3 from Goulo to Smeraldeto
move y2 from Adambadura to Shipyard
convert y3 to b3 at Goulo
convert r3 to g3 at Adambadura
build r3 at Goulo
sacrifice g3 at Adambadura; build y2 at Docks; build y3 at Adambadura; build y3 at Shipyard
build b1 at Goulo
move r2 from Shipyard to Citroneto
move r1 from Citroneto to Citronego
move y1 from Docks to Ontheway (b3)
move r1 from Citronego to Citroneto
capture r1 at Citroneto
move r2 from Citronego to Citroneto
sacrifice y2 at Adambadura; move r1 from Citroneto to Goulo; move r2 from Citroneto to Goulo; catastrophe red at Goulo
convert b1 to r1 at Goulo
convert r2 to g2 at Adambadura
convert b3 to y3 at Goulo
build y2 at Adambadura
build r1 at Goulo
build r2 at Shipyard
move r1 from Smeraldeto to Ontheway
move y1 from Ontheway to Stillontheway (b1)
move r3 from Smeraldeto to Shipyard
sacrifice r2 at Shipyard; capture r3 at Shipyard
convert r1 to g1 at Goulo
move g2 from Adambadura to Shipyard
move y1 from Smeraldeto to Ontheway
move r3 from Shipyard to Citroneto
move r2 from Citroneto to Goulo
build r1 at Shipyard
convert r1 to g1 at Ontheway
move r3 from Citroneto to Ontheway
build y1 at Goulo
capture y1 at Ontheway
sacrifice y1 at Goulo; move g1 from Ontheway to Rubeneto (r1)
move y2 from Docks to Rubeneto
sacrifice y3 at Goulo; move g1 from Rubeneto to Shipyard; move g1 from Goulo to Stillontheway; move g1 from Stillontheway to Shipyard; catastrophe green at Shipyard
sacrifice y2 at Rubeneto; move r3 from Ontheway to Stillontheway; move r3 from Stillontheway to Goulo
