Rootbier (0, b1y2) g3-
Daselva (1, y3g2) -b3
build g1 at Rootbier
build b1 at Daselva
convert g1 to y1 at Rootbier
convert b3 to g3 at Daselva
build g1 at Rootbier
build b1 at Daselva
build y1 at Rootbier
build b2 at Daselva
move y1 from Rootbier to Uva (b3)
move b1 from Daselva to Roxo (g1)
build y1 at Rootbier
build b2 at Roxo
sacrifice g3 at Rootbier; build g1 at Rootbier; build y2 at Uva; build y2 at Uva
convert b2 to r2 at Roxo
move y1 from Rootbier to Watermelon (g3)
build b2 at Roxo
build y3 at Rootbier
convert g3 to y3 at Daselva
convert y3 to g3 at Rootbier
convert y3 to r3 at Daselva
sacrifice g3 at Rootbier; build y3 at Watermelon; build y3 at Rootbier; build g2 at Rootbier
sacrifice b2 at Daselva; convert b2 to r2 at Roxo
move g2 from Rootbier to Uva
build b2 at Daselva
build g2 at Uva
build b2 at Roxo
convert g2 to b2 at Uva
convert b2 to g2 at Daselva
build g3 at Uva
build g3 at Daselva
move g3 from Uva to Trap (r1)
build r1 at Daselva
sacrifice y3 at Watermelon; move y1 from Uva to Trap; move y1 from Watermelon to Trap; move g3 from Trap to Daselva; catastrophe green at Daselva
move r3 from Daselva to Rootbier
sacrifice y3 at Rootbier; move y1 from Rootbier to Daselva; move y1 from Trap to Daselva; move y1 from Trap to Daselva; catastrophe yellow at Daselva
