Daselva (0, g3y1) b3-
Rootbier (1, b1y2) -g3
build b1 at Daselva
build g1 at Rootbier
convert b3 to g3 at Daselva
convert g1 to b1 at Rootbier
build g1 at Daselva
build b2 at Rootbier
build b2 at Daselva
move b1 from Rootbier to Banan (y3)
convert b1 to r1 at Daselva
build g1 at Rootbier
build b1 at Daselva
sacrifice g3 at Rootbier; build b2 at Banan; build b3 at Banan; build b3 at Rootbier
convert b2 to y2 at Daselva
sacrifice b2 at Rootbier; convert b2 to y2 at Banan; convert b1 to g1 at Banan
move g1 from Daselva to S2 (b2)
build g2 at Banan
build y1 at Daselva
move b3 from Banan to Gates (r2)
convert g1 to y1 at S2
move g1 from Banan to Gates
move g3 from Daselva to S2
convert b3 to r3 at Rootbier
move g3 from S2 to Daselva
move y2 from Banan to Gates
move y1 from Daselva to Ss3 (g2)
build y3 at Gates
convert y2 to r2 at Daselva
move g2 from Banan to Fluff (b2)
convert g3 to b3 at Daselva
build y2 at Gates
build y3 at Ss3
sacrifice y2 at Gates; move g2 from Fluff to Daselva; move g1 from Gates to Daselva
sacrifice y3 at Ss3; move y1 from Ss3 to S4 (g3); move y1 from S2 to S4
build g1 at Daselva; catastrophe green at Daselva
move y1 from S4 to Rootbier
capture y1 at Rootbier
build y2 at S4
move y1 from Rootbier to Dage (g3)
build y3 at S4
sacrifice y3 at Gates; move b3 from Gates to Daselva; move y2 from Gates to Daselva; move y1 from Dage to Daselva
capture y2 at Daselva
convert b3 to y3 at Daselva; catastrophe yellow at Daselva
