Silenttitan (0, b2r1) g3-
Rootbier (1, b1y2) -g3
build g1 at Silenttitan
build g1 at Rootbier
convert g1 to y1 at Silenttitan
convert g1 to y1 at Rootbier
build g1 at Silenttitan
build g1 at Rootbier
convert g1 to r1 at Silenttitan
convert g1 to r1 at Rootbier
build r2 at Silenttitan
move r1 from Rootbier to Rc (g3)
convert r1 to b1 at Silenttitan
build g1 at Rootbier
move r2 from Silenttitan to Rc
build r1 at Rc
build y1 at Silenttitan
build y2 at Rootbier
move y1 from Silenttitan to Bigblue (b3)
move y2 from Rootbier to Bigblue
capture r1 at Rc
build r2 at Rc; catastrophe red at Rc
sacrifice g3 at Silenttitan; build y2 at Bigblue; build y3 at Bigblue; build y3 at Silenttitan; catastrophe yellow at Bigblue
convert g1 to b1 at Rootbier
convert b1 to r1 at Silenttitan
build b1 at Rootbier
convert y3 to g3 at Silenttitan
move b1 from Rootbier to Ulm (g3)
build r1 at Silenttitan
sacrifice g3 at Rootbier; build b2 at Ulm; build b2 at Ulm; build b3 at Rootbier
