Mightyjack (0, y3b2) g3-
Laurie_Menke (1, y1b2) -g3
build g1 at Mightyjack
build g1 at Laurie_Menke
convert g1 to b1 at Mightyjack
build g1 at Laurie_Menke
build b1 at Mightyjack
move g1 from Laurie_Menke to Phonebooth (b3)
move b1 from Mightyjack to Alphacentauri (y1)
move g1 from Laurie_Menke to Bodyshop (b3)
convert b1 to r1 at Alphacentauri
build g1 at Phonebooth
move r1 from Alphacentauri to Phonebooth
build g2 at Phonebooth
build g2 at Mightyjack
convert g2 to r2 at Phonebooth
sacrifice g2 at Mightyjack; build r1 at Phonebooth; build r1 at Phonebooth; catastrophe red at Phonebooth
build g2 at Laurie_Menke
build g2 at Mightyjack
sacrifice g3 at Laurie_Menke; build g2 at Bodyshop; build g3 at Laurie_Menke; build g3 at Bodyshop
build b1 at Mightyjack
convert g1 to y1 at Bodyshop
move b1 from Mightyjack to Orion (g1)
move g3 from Bodyshop to Laurie_Menke
sacrifice g3 at Mightyjack; build b1 at Orion; build b2 at Orion; build b3 at Mightyjack
build g3 at Bodyshop
convert b2 to y2 at Orion
convert g3 to r3 at Laurie_Menke
build g3 at Mightyjack
convert g1 to r1 at Phonebooth
build b2 at Orion
convert g1 to y1 at Phonebooth
convert g3 to r3 at Mightyjack
build y2 at Bodyshop
convert b3 to y3 at Mightyjack
move y1 from Bodyshop to Orion
convert b2 to r2 at Orion
move y1 from Orion to B3 (b3)
build b2 at Orion
sacrifice g2 at Laurie_Menke; build y2 at B3; build y3 at B3
move y2 from Orion to B3; catastrophe yellow at B3
convert g3 to b3 at Bodyshop
sacrifice y3 at Mightyjack; move b1 from Orion to Bodyshop; move b1 from Orion to Bodyshop; catastrophe blue at Bodyshop
build r1 at Laurie_Menke
convert b2 to y2 at Orion
build g1 at Laurie_Menke
build b1 at Mightyjack
move g1 from Laurie_Menke to Phonebooth
move b1 from Mightyjack to Orion
build g1 at Laurie_Menke
build g2 at Mightyjack
sacrifice g3 at Laurie_Menke; build g2 at Phonebooth; build g3 at Phonebooth; build g3 at Laurie_Menke
sacrifice y2 at Orion; move g2 from Mightyjack to Orion; move g2 from Orion to Phonebooth; catastrophe green at Phonebooth
move g1 from Laurie_Menke to Phonebooth
convert b1 to y1 at Orion
move r3 from Laurie_Menke to Phonebooth
move r3 from Mightyjack to Orion
build y2 at Phonebooth
build y2 at Orion
sacrifice y2 at Phonebooth; move r3 from Phonebooth to Orion; move r1 from Phonebooth to Orion; catastrophe red at Orion
build b1 at Mightyjack
build y2 at Phonebooth
move b1 from Mightyjack to Orion
move y2 from Phonebooth to Laurie_Menke
build b1 at Orion
move y1 from Phonebooth to Big_Blue (b2)
sacrifice g2 at Mightyjack; build b3 at Mightyjack; build b3 at Orion
sacrifice g3 at Laurie_Menke; build y2 at Big_Blue; build y3 at Big_Blue; build y3 at Laurie_Menke
sacrifice y2 at Orion; move y1 from Orion to Phonebooth; move y1 from Phonebooth to Laurie_Menke; catastrophe yellow at Laurie_Menke
sacrifice y1 at Big_Blue; move g1 from Phonebooth to Big_Blue
convert b3 to y3 at Mightyjack
move y3 from Big_Blue to Orion
sacrifice y3 at Mightyjack; move b3 from Orion to Laurie_Menke; move b1 from Orion to Laurie_Menke; move b1 from Orion to Laurie_Menke; catastrophe blue at Laurie_Menke
