Andylooney (0, g1b2) y3-
Uglyfoot (1, g3b2) -y3
build y1 at Andylooney
build y1 at Uglyfoot
convert y1 to g1 at Andylooney
move y1 from Uglyfoot to Gateway (b1)
move g1 from Andylooney to Thurston (y3)
convert y1 to g1 at Gateway
build g2 at Thurston
build g2 at Gateway
move g1 from Thurston to Different (y1)
convert g2 to y2 at Gateway
build g2 at Different
build g2 at Gateway
build g3 at Thurston
build g3 at Gateway
move g2 from Thurston to Gateway; catastrophe green at Gateway
build y1 at Uglyfoot
build y1 at Andylooney
convert y1 to g1 at Uglyfoot
build g2 at Thurston
move g1 from Uglyfoot to Gateway
convert y1 to r1 at Andylooney
build y1 at Uglyfoot
move g3 from Thurston to Jumpingoffspot (y1)
convert y1 to r1 at Uglyfoot
move g1 from Different to Ibm (b3)
move y2 from Gateway to Commerce (g3)
sacrifice g3 at Jumpingoffspot; build g2 at Ibm; build g3 at Different; build r1 at Andylooney
build y1 at Uglyfoot
move r1 from Andylooney to Ibm
build r2 at Uglyfoot
sacrifice g3 at Different; build g3 at Different; build r2 at Ibm; build y1 at Andylooney
build y2 at Uglyfoot
convert r2 to y2 at Ibm
move y2 from Uglyfoot to Gateway
sacrifice g3 at Different; build g3 at Different; build r2 at Andylooney; build r2 at Ibm
build r3 at Uglyfoot
sacrifice y2 at Ibm; move r1 from Ibm to Gateway; move r1 from Gateway to Uglyfoot; catastrophe red at Uglyfoot
build y2 at Commerce
move g3 from Different to Uglyfoot
sacrifice y2 at Gateway; move y2 from Commerce to Andylooney; move y2 from Commerce to Andylooney; catastrophe yellow at Andylooney
sacrifice r2 at Ibm; capture y3 at Uglyfoot; capture y1 at Uglyfoot
