Lurch (0, y1b2) g3-
Rootbier (1, y1g3) -y3
build g1 at Lurch
build y1 at Rootbier
convert g3 to y3 at Lurch
move y1 from Rootbier to Bates (g2)
build y2 at Lurch
build y2 at Bates
move y2 from Lurch to Alpha (g3)
move y1 from Bates to Worth (b3)
build y2 at Alpha
convert y1 to b1 at Worth
build g1 at Lurch
move y2 from Bates to Worth
convert g1 to b1 at Lurch
sacrifice b1 at Worth; convert y3 to b3 at Rootbier
move b1 from Lurch to Alpha
build b1 at Rootbier
build b1 at Alpha
convert b1 to r1 at Rootbier
convert y2 to r2 at Alpha
build r1 at Rootbier
build r1 at Alpha
move r1 from Rootbier to Flak (g2)
move b1 from Alpha to Beta (g2)
build r2 at Flak
move r2 from Alpha to Beta
move y2 from Worth to Flak
build y1 at Alpha
build y2 at Flak
build y3 at Alpha
move y2 from Flak to Alpha; catastrophe yellow at Alpha
convert r2 to y2 at Beta
move r2 from Flak to Alpha
convert y2 to r2 at Beta
capture b1 at Alpha
build r2 at Beta
build r3 at Flak
convert r2 to y2 at Beta
move r3 from Flak to Intro (g3)
build r2 at Beta
build r3 at Rootbier
build r3 at Alpha
sacrifice r1 at Rootbier; capture r1 at Alpha
capture b1 at Alpha
build r1 at Alpha; catastrophe red at Alpha
build y1 at Beta
move r1 from Flak to Alpha
build g1 at Lurch
build r1 at Alpha
convert g1 to r1 at Lurch
build y2 at Flak
move g1 from Lurch to Gama (b3)
sacrifice y2 at Flak; move r1 from Alpha to Beta; move r1 from Alpha to Beta; catastrophe red at Beta
move y1 from Beta to Alpha
move y2 from Flak to Intro
build y2 at Beta
build y3 at Intro
build y3 at Alpha
sacrifice y2 at Intro; move r3 from Intro to Lurch; move y3 from Intro to Lurch
capture r3 at Lurch
sacrifice r3 at Rootbier; capture r3 at Lurch; capture y3 at Lurch; capture r1 at Lurch
