Twoshort (0, r1b3) g3-
Daselva (1, g1y2) -b3
build g1 at Twoshort
build b1 at Daselva
build g1 at Twoshort
convert b3 to g3 at Daselva
convert g3 to y3 at Twoshort
convert b1 to r1 at Daselva
build g2 at Twoshort
build r1 at Daselva
move g1 from Twoshort to Bluonia (b2)
move r1 from Daselva to S1 (b3)
build g2 at Bluonia
build r2 at Daselva
convert g2 to y2 at Bluonia
move r2 from Daselva to S1
build g2 at Bluonia
convert r1 to y1 at S1
convert g2 to r2 at Bluonia
convert r2 to b2 at S1
build g2 at Bluonia
move b2 from S1 to Daselva
move g2 from Bluonia to S1
convert g3 to y3 at Daselva
build g2 at S1
build r1 at Daselva
sacrifice g2 at S1; build g2 at Bluonia; build g3 at S1
move r1 from Daselva to S1
sacrifice g3 at S1; build g3 at S1; build g3 at S1; build r2 at Bluonia
build b1 at Daselva
sacrifice y2 at Bluonia; move g3 from S1 to Daselva; move g3 from S1 to Daselva
build b1 at Daselva
sacrifice r2 at Bluonia; capture y3 at Daselva; capture b2 at Daselva
build r2 at Daselva
sacrifice g3 at Daselva; build y1 at Daselva; build y1 at Daselva; build g3 at Daselva
pass
build g3 at Daselva; catastrophe yellow at Daselva; catastrophe green at Daselva
