Rootbier (0, b1y2) g3-
Silenttitan (1, r3b2) -g3
build g1 at Rootbier
build g1 at Silenttitan
convert g1 to b1 at Rootbier
convert g1 to b1 at Silenttitan
build b2 at Rootbier
build b2 at Silenttitan
build g1 at Rootbier
build g1 at Silenttitan
move b1 from Rootbier to Starve (g3)
convert b2 to y2 at Silenttitan
convert b2 to y2 at Rootbier
move b1 from Silenttitan to Burtblack (g1)
build g2 at Rootbier
build g2 at Silenttitan
build b2 at Starve
build y1 at Silenttitan
move g1 from Rootbier to Tail (b3)
convert g1 to r1 at Silenttitan
sacrifice g3 at Rootbier; build g1 at Rootbier; build g2 at Tail; build g3 at Rootbier
sacrifice y2 at Silenttitan; move b1 from Burtblack to Starve; move b1 from Starve to Rootbier
sacrifice g3 at Rootbier; build g1 at Tail; build g3 at Rootbier; build b2 at Starve
convert b1 to y1 at Rootbier
sacrifice b2 at Starve; convert y2 to r2 at Rootbier; convert g2 to y2 at Tail
sacrifice y1 at Rootbier; move g2 from Silenttitan to Scamper (y1)
sacrifice y2 at Tail; move b1 from Starve to Pluma (y1); move g1 from Tail to Pluma
build g2 at Scamper
sacrifice g3 at Rootbier; build g3 at Rootbier; build b1 at Starve; build b2 at Pluma
sacrifice g2 at Scamper; build g2 at Silenttitan; build y2 at Silenttitan
sacrifice g3 at Rootbier; build g3 at Tail; build b3 at Pluma; build b3 at Starve
sacrifice y2 at Silenttitan; move r1 from Silenttitan to Pluma; move g2 from Scamper to Plume (y3)
sacrifice b3 at Starve; convert g2 to y2 at Rootbier; convert b2 to g2 at Pluma; convert g3 to y3 at Tail
capture g1 at Pluma
sacrifice y3 at Tail; move g2 from Pluma to Silenttitan; move g1 from Tail to Pluma; move g1 from Pluma to Silenttitan; catastrophe green at Silenttitan
move g1 from Pluma to Silenttitan
