Daselva (0, r1b2) g3-
Dlwillson (1, b3r2) -g3
build g1 at Daselva
build g1 at Dlwillson
build g1 at Daselva
build g2 at Dlwillson
convert g1 to y1 at Daselva
convert g2 to y2 at Dlwillson
move g1 from Daselva to S1 (y3)
convert g1 to r1 at Dlwillson
build g1 at S1
build r1 at Dlwillson
convert g3 to r3 at Daselva
build y1 at Dlwillson
move g1 from S1 to Daselva
move y1 from Dlwillson to Wm (b1)
move g1 from S1 to Wm
move r1 from Dlwillson to Wm
move y1 from Daselva to S2 (g3)
capture g1 at Wm
build y1 at S2
build r2 at Wm
move y1 from S2 to Daselva
move r2 from Wm to S2
move y1 from S2 to S3 (g2)
build y2 at Wm
build y2 at S3
sacrifice g3 at Dlwillson; build r2 at S2; build r3 at Wm; build y3 at Dlwillson
convert r3 to y3 at Daselva
move y2 from Wm to S3
move y2 from S3 to S4 (b1)
build y3 at Wm
build g1 at Daselva
sacrifice y2 at S3; move r2 from S2 to Daselva; move r2 from S2 to Daselva
build y2 at S3
sacrifice r3 at Wm; capture g1 at Daselva; capture g1 at Daselva; capture y1 at Daselva
capture r2 at Daselva
build r3 at Daselva; catastrophe red at Daselva
convert y3 to r3 at Daselva
convert y1 to b1 at Daselva
move y1 from S3 to S4
build b2 at Daselva
sacrifice y2 at S3; move y1 from S4 to Dlwillson; move y2 from S4 to Dlwillson; catastrophe yellow at Dlwillson
convert g1 to b1 at Daselva; catastrophe blue at Daselva
