Goblin981 (0, y1g2) b3-
Silenttitan (1, g2b3) -y3
build b1 at Goblin981
build y1 at Silenttitan
move b1 from Goblin981 to Hoth (r3)
move y1 from Silenttitan to Garnv (y1)
convert b1 to r1 at Hoth
build y2 at Silenttitan
build b1 at Goblin981
convert y2 to r2 at Silenttitan
build b1 at Goblin981
build y2 at Silenttitan
move b1 from Goblin981 to Althor (g3)
build y2 at Silenttitan
build b1 at Althor
convert y2 to g2 at Silenttitan
build b2 at Althor
move y2 from Silenttitan to Sigmacray (g1)
convert b2 to y2 at Althor
build g1 at Silenttitan
convert y2 to r2 at Althor
build y2 at Silenttitan
build b2 at Althor
build y2 at Sigmacray
convert b3 to y3 at Goblin981
move y2 from Sigmacray to Hoth
build y3 at Goblin981
move y2 from Hoth to Goblin981; catastrophe yellow at Goblin981
convert b2 to y2 at Althor
sacrifice y2 at Silenttitan; move y2 from Sigmacray to Hoth; move y2 from Hoth to Goblin981
build b2 at Goblin981
sacrifice r2 at Silenttitan; capture b1 at Goblin981; capture b2 at Goblin981
