Lurch (0, b2y1) g3-
Zoltar (1, r3b1) -g3
build g1 at Lurch
build g1 at Zoltar
convert g1 to b1 at Lurch
convert g1 to y1 at Zoltar
build b1 at Lurch
build y1 at Zoltar
build g1 at Lurch
build y2 at Zoltar
convert g3 to y3 at Lurch
move y1 from Zoltar to Greenbelt (g2)
move b1 from Lurch to Alpha (g3)
convert y2 to b2 at Zoltar
build b2 at Alpha
build b3 at Zoltar
build b3 at Alpha
move b2 from Zoltar to Greenbelt
convert b2 to y2 at Alpha
build y2 at Greenbelt
move b1 from Alpha to Beta (g2)
move b3 from Zoltar to Beta
move b3 from Alpha to Greenbelt
convert b3 to r3 at Beta
convert b3 to r3 at Greenbelt
sacrifice y2 at Greenbelt; move y1 from Greenbelt to Greengiant (g3); move b2 from Greenbelt to Greengiant
build y2 at Alpha
build y2 at Greengiant
move y2 from Alpha to Greenbelt
move y1 from Greengiant to Lurch
move r3 from Greenbelt to Greengiant
move b2 from Greengiant to Lurch
sacrifice y3 at Lurch; move r3 from Greengiant to Lurch; move b1 from Lurch to Alpha; move b1 from Alpha to Greenbelt
sacrifice g3 at Zoltar; build b2 at Lurch; build b3 at Lurch; build y3 at Lurch
capture y3 at Lurch
move y2 from Greengiant to Lurch; catastrophe blue at Lurch; catastrophe yellow at Lurch
