Zoltar (0, r3b2) g3-
Daselva (1, r1b2) -g3
build g1 at Zoltar
build g1 at Daselva
convert g1 to y1 at Zoltar
build g1 at Daselva
build y1 at Zoltar
convert g1 to y1 at Daselva
build y2 at Zoltar
build y2 at Daselva
move y1 from Zoltar to Greenpea (g1)
move y1 from Daselva to S1 (g3)
convert y1 to b1 at Zoltar
build y1 at S1
move b1 from Zoltar to Greenpea
move y1 from S1 to S2 (b1)
build b1 at Greenpea
sacrifice g3 at Daselva; build y2 at S1; build y3 at S2; build y3 at Daselva
build y3 at Zoltar
convert y2 to b2 at Daselva
move b1 from Greenpea to Greengiant (g3)
move b2 from Daselva to S1
build b3 at Greengiant
move b2 from S1 to S2
build b3 at Greenpea
convert y3 to r3 at S2
sacrifice y3 at Zoltar; move b1 from Greenpea to Greengiant; move b1 from Greengiant to S2; move b1 from Greengiant to S2; catastrophe blue at S2
build y1 at Daselva
build y2 at Greenpea
move y1 from S1 to S3 (b1)
convert y1 to r1 at Greenpea
move g1 from Daselva to S1
build b1 at Greengiant
move g1 from S1 to S3
convert b3 to y3 at Greengiant
move y2 from S1 to S4 (b1)
move y3 from Greengiant to Daselva
convert y1 to g1 at Daselva
capture y3 at Daselva
