Twoshort (0, r1b3) g3-
Tank_7 (1, y2b1) -g3
build g1 at Twoshort
build g1 at Tank_7
convert g1 to y1 at Twoshort
convert g1 to b1 at Tank_7
build g1 at Twoshort
build b1 at Tank_7
build g1 at Twoshort
move b1 from Tank_7 to Plem (y3)
move g1 from Twoshort to Yolonda (y2)
build b2 at Tank_7
build g1 at Twoshort
convert b2 to g2 at Tank_7
move g1 from Twoshort to Grogar (g2)
sacrifice g3 at Tank_7; build b2 at Plem; build g2 at Tank_7; build g3 at Tank_7
sacrifice g3 at Twoshort; build g3 at Yolonda; build g3 at Twoshort; build y1 at Twoshort
convert g2 to y2 at Tank_7
move y1 from Twoshort to Bonsai (b2)
move b2 from Plem to Bonsai
sacrifice g3 at Yolonda; build y1 at Bonsai; build y3 at Bonsai; build y3 at Twoshort
move g2 from Tank_7 to Forni (b3)
convert y3 to r3 at Bonsai
sacrifice g2 at Forni; build g2 at Tank_7; build b2 at Plem
sacrifice y3 at Twoshort; move r3 from Bonsai to Gunrule (r3); move r3 from Gunrule to Tank_7; move g1 from Yolonda to Yoyodyne (y3)
sacrifice b2 at Plem; convert b1 to r1 at Plem; convert b1 to r1 at Tank_7
capture g3 at Tank_7
sacrifice g2 at Tank_7; build r2 at Tank_7; build r2 at Tank_7; catastrophe red at Tank_7
convert g3 to r3 at Twoshort
convert y2 to g2 at Tank_7
sacrifice r3 at Twoshort; capture g2 at Tank_7
