Subhan64 (0, b1g2) y3-
Silenttitan (1, r3b2) -g3
build y1 at Subhan64
build g1 at Silenttitan
convert y1 to g1 at Subhan64
convert g1 to y1 at Silenttitan
build g1 at Subhan64
build g1 at Silenttitan
move g1 from Subhan64 to Bigbird (y3)
move g1 from Silenttitan to Otg (b1)
build g2 at Subhan64
build g2 at Silenttitan
convert g2 to y2 at Subhan64
build y1 at Silenttitan
move g1 from Subhan64 to Ernie (y3)
convert g2 to y2 at Silenttitan
build g2 at Ernie
convert y1 to b1 at Silenttitan
build y1 at Subhan64
build b2 at Silenttitan
convert y3 to g3 at Subhan64
move y2 from Silenttitan to Otg
convert y2 to r2 at Subhan64
convert b2 to r2 at Silenttitan
move r2 from Subhan64 to Bigbird
build b2 at Silenttitan
move r2 from Bigbird to Otg
sacrifice r2 at Silenttitan; capture r2 at Otg
convert y1 to r1 at Subhan64
move b2 from Silenttitan to Ktf (y1)
build g2 at Subhan64
sacrifice y2 at Otg; move g1 from Otg to Ernie; move g1 from Ernie to Subhan64; catastrophe green at Subhan64
