Uglyfoot (0, y1b2) g3-
Murwiz (1, g1b3) -y3
build g1 at Uglyfoot
build y1 at Murwiz
move g1 from Uglyfoot to Bigblue (b3)
move y1 from Murwiz to Modestgreen (g2)
build g1 at Bigblue
build y1 at Modestgreen
build g2 at Bigblue
build y2 at Murwiz
build g2 at Uglyfoot
convert y2 to b2 at Murwiz
build g3 at Uglyfoot
build b1 at Murwiz
convert g3 to y3 at Uglyfoot
build y2 at Murwiz
move y3 from Uglyfoot to Bigblue
sacrifice b1 at Murwiz; convert y1 to b1 at Modestgreen
move g1 from Bigblue to Movinalong (y2)
build y1 at Modestgreen
build g3 at Movinalong
move y1 from Modestgreen to Bignleafy (g3)
move g1 from Movinalong to Murwiz
build y2 at Bignleafy
convert g1 to b1 at Murwiz
convert b2 to r2 at Murwiz
sacrifice g3 at Uglyfoot; build b1 at Murwiz; build b2 at Murwiz; build y3 at Bigblue; catastrophe blue at Murwiz
build r1 at Murwiz
sacrifice y3 at Bigblue; move g1 from Bigblue to Murwiz; move g2 from Bigblue to Murwiz; move g3 from Movinalong to Murwiz; catastrophe green at Murwiz
