Twoshort (0, r1b3) g3-
Tank_7 (1, b2y1) -g3
build g1 at Twoshort
build g1 at Tank_7
convert g1 to y1 at Twoshort
move g1 from Tank_7 to Meklon (b3)
build y1 at Twoshort
build g1 at Meklon
build y2 at Twoshort
build g1 at Tank_7
build g2 at Twoshort
convert g3 to y3 at Tank_7
move y1 from Twoshort to Grogar (g2)
move y3 from Tank_7 to Meklon
sacrifice g3 at Twoshort; build y2 at Grogar; build y2 at Grogar; build y3 at Twoshort
build g2 at Tank_7
sacrifice y2 at Twoshort; move g2 from Twoshort to Yolonda (y2); move y2 from Grogar to Greenland (g3)
convert g2 to r2 at Tank_7
sacrifice g2 at Yolonda; build y2 at Greenland; build y3 at Greenland
build g2 at Tank_7
convert y3 to r3 at Twoshort
convert g2 to r2 at Tank_7
move y3 from Greenland to Tank_7
move y3 from Meklon to Tank_7
sacrifice r3 at Twoshort; capture y3 at Tank_7; capture r2 at Tank_7; capture r2 at Tank_7
build g2 at Tank_7
sacrifice r2 at Tank_7; capture g1 at Tank_7; capture g2 at Tank_7
