Shmil1 (0, b3g2) y3-
Twoshort (1, r1b2) -g3
build y1 at Shmil1
build g1 at Twoshort
build y1 at Shmil1
convert g1 to y1 at Twoshort
convert y1 to g1 at Shmil1
build g1 at Twoshort
convert y1 to b1 at Shmil1
move g1 from Twoshort to Yolonda (y3)
build b1 at Shmil1
build g1 at Twoshort
convert b1 to r1 at Shmil1
build g2 at Yolonda
build g2 at Shmil1
sacrifice g3 at Twoshort; build g3 at Twoshort; build g3 at Twoshort; build g3 at Yolonda
move g1 from Shmil1 to Slunce (y1)
move g2 from Yolonda to Borbor (b2)
move g1 from Slunce to Yolonda
sacrifice g3 at Twoshort; build g3 at Borbor; build y1 at Twoshort
move b1 from Shmil1 to Slunce2 (y1)
move y1 from Twoshort to Bozon (b3)
move b1 from Slunce2 to Yolonda
convert g2 to r2 at Borbor
build g2 at Yolonda; catastrophe green at Yolonda
build g1 at Borbor
