Dlwillson (0, b3y1) g3-
Daselva (1, r1b2) -g3
build g1 at Dlwillson
build g1 at Daselva
convert g1 to r1 at Dlwillson
convert g1 to y1 at Daselva
build r1 at Dlwillson
build y1 at Daselva
build r2 at Dlwillson
build y2 at Daselva
convert r2 to y2 at Dlwillson
move y1 from Daselva to S1 (g3)
build r2 at Dlwillson
sacrifice g3 at Daselva; build y2 at S1; build y3 at S1; build y3 at Daselva
move y2 from Dlwillson to Frog (g2)
move y2 from S1 to S2 (r2)
build y3 at Frog
convert y3 to g3 at Daselva
move y3 from Frog to Salamander (r3)
convert y2 to r2 at Daselva
move r1 from Dlwillson to Frog
move r2 from Daselva to S1
build r3 at Frog
build r3 at S1
convert r2 to g2 at Dlwillson
move y3 from S1 to S3 (r2)
sacrifice g2 at Dlwillson; build y2 at Salamander; build y3 at Frog
build g1 at Daselva
build g1 at Dlwillson
convert g1 to b1 at Daselva
move r1 from Frog to Purple (b3)
build b1 at Daselva
move r3 from Frog to Purple
move b1 from Daselva to S1
convert r1 to g1 at Purple
move r3 from S1 to Frog
sacrifice r1 at Dlwillson; capture r3 at Frog
move r2 from S1 to S3
move y2 from Frog to Purple
move y3 from S3 to Dlwillson
sacrifice r3 at Frog; capture y3 at Dlwillson
build b1 at S1
build r1 at Purple
build b2 at Daselva
move r3 from Purple to S3
sacrifice y1 at Daselva; move r2 from S3 to S1
move y3 from Frog to S1
sacrifice y1 at S1; move r2 from S1 to Daselva
sacrifice y3 at Dlwillson; move r1 from Purple to Daselva; move r3 from S3 to Purple; move r3 from Purple to Daselva; catastrophe red at Daselva
convert b2 to r2 at Daselva
convert y2 to r2 at Purple
convert b1 to y1 at S1
sacrifice r2 at Purple; capture b1 at S1; capture y1 at S1
convert b1 to y1 at Daselva
build b1 at S1
convert g3 to r3 at Daselva
build b1 at S1
move r3 from Daselva to Dlwillson
sacrifice y3 at Salamander; move b1 from S1 to Daselva; move b1 from S1 to Daselva; move b1 from S1 to Daselva; catastrophe blue at Daselva
