Lorgar (0, y1g2) b3-
Jesse (1, r1b3) -g3
build b1 at Lorgar
build g1 at Jesse
build b1 at Lorgar
convert g1 to b1 at Jesse
move b3 from Lorgar to Waaaghdakka (r3)
build b2 at Jesse
convert b1 to g1 at Lorgar
convert b1 to y1 at Jesse
build g1 at Lorgar
build y1 at Jesse
build b1 at Lorgar
build y2 at Jesse
convert b3 to g3 at Waaaghdakka
convert y2 to r2 at Jesse
convert g1 to b1 at Lorgar
build y2 at Jesse
move b1 from Lorgar to Waaaghdakka
move y2 from Jesse to Pond (g2)
convert b1 to r1 at Lorgar
build y2 at Pond
build r1 at Lorgar
sacrifice y2 at Pond; move y2 from Pond to Lilypad (g3); move y2 from Lilypad to Lorgar
build r2 at Lorgar
sacrifice r2 at Jesse; capture r2 at Lorgar; capture g1 at Lorgar
pass
build y2 at Lorgar
