Twoshort (0, r1b3) g3-
Lorgar (1, b1y2) -g3
build g1 at Twoshort
build g1 at Lorgar
convert g1 to y1 at Twoshort
convert g1 to y1 at Lorgar
build g1 at Twoshort
build g1 at Lorgar
build g1 at Twoshort
move y1 from Lorgar to Leodagan (r3)
move g1 from Twoshort to Yolonda (y2)
move g1 from Lorgar to Leodagan
build g2 at Twoshort
build g2 at Leodagan
move g1 from Twoshort to Borbor (b2)
build g2 at Lorgar
build g3 at Borbor
move g1 from Leodagan to Borbor
convert g3 to y3 at Borbor
move g3 from Lorgar to Leodagan
sacrifice g3 at Twoshort; build g3 at Yolonda; build g3 at Twoshort; build y1 at Borbor
move y1 from Leodagan to Borbor
sacrifice y3 at Borbor; move g1 from Borbor to Leodagan; move g1 from Yolonda to Leodagan; move g3 from Yolonda to Bluestar (b3); catastrophe green at Leodagan
build g1 at Lorgar
convert g3 to r3 at Twoshort
build g1 at Borbor
sacrifice y1 at Twoshort; move g3 from Bluestar to Lorgar
move g2 from Lorgar to Charliefoxtrot (r3)
sacrifice r3 at Twoshort; capture g1 at Lorgar
