Goblin981 (0, y1b2) g3-
Zoltar (1, r3b1) -g3
build g1 at Goblin981
build g1 at Zoltar
move g1 from Goblin981 to Star (g3)
convert g1 to y1 at Zoltar
build g1 at Goblin981
build y1 at Zoltar
move g1 from Goblin981 to Sickly (y3)
build y2 at Zoltar
build g1 at Goblin981
build g2 at Zoltar
build g2 at Goblin981
move y1 from Zoltar to Bluemoon (b2)
convert g2 to y2 at Goblin981
sacrifice g2 at Zoltar; build g2 at Zoltar; build y2 at Bluemoon
build y3 at Goblin981
sacrifice y2 at Zoltar; move y1 from Bluemoon to Star; move y1 from Star to Goblin981; catastrophe yellow at Goblin981
convert g1 to y1 at Goblin981
convert g2 to r2 at Zoltar
build g1 at Goblin981
move g3 from Zoltar to Goblin981
convert g1 to r1 at Goblin981
sacrifice r2 at Zoltar; capture g3 at Goblin981; capture r1 at Goblin981
sacrifice g1 at Star; build y1 at Goblin981
convert g3 to r3 at Goblin981
move g1 from Sickly to Goblin981
sacrifice r3 at Goblin981; capture g1 at Goblin981; capture y1 at Goblin981; capture y1 at Goblin981
