Goulo (0, g3b2) y3-
Danner (1, r1b2) -g3
build y1 at Goulo
build g1 at Danner
build y1 at Goulo
convert g1 to y1 at Danner
convert y1 to r1 at Goulo
build y1 at Danner
convert y1 to g1 at Goulo
convert y1 to r1 at Danner
build r2 at Goulo
build r2 at Danner
move r2 from Goulo to Smeraldeto (g1)
move r2 from Danner to Orland (y3)
build y1 at Goulo
build g1 at Danner
build g2 at Goulo
build y1 at Danner
sacrifice g2 at Goulo; build y2 at Goulo; build g2 at Goulo
build y2 at Danner
move y1 from Goulo to Smeraldeto
move y1 from Danner to Artemus (g3)
move r2 from Smeraldeto to Artemus
move r2 from Orland to Smeraldeto
move y1 from Smeraldeto to Artemus
move y1 from Artemus to Smeraldeto
build r2 at Artemus
build y2 at Smeraldeto
move r2 from Artemus to Danner
sacrifice r1 at Danner; capture r2 at Danner
build r1 at Artemus
build r3 at Smeraldeto
sacrifice y2 at Goulo; move r1 from Artemus to Danner; move r2 from Artemus to Danner; catastrophe red at Danner
sacrifice y2 at Danner; move g1 from Danner to Smeraldeto; move g1 from Smeraldeto to Goulo; catastrophe green at Goulo
convert y3 to g3 at Goulo
build y2 at Danner
build g1 at Goulo
convert y2 to b2 at Danner
convert g3 to y3 at Goulo
sacrifice b2 at Danner; convert y1 to b1 at Smeraldeto; convert r2 to b2 at Smeraldeto
build g1 at Goulo
sacrifice y2 at Smeraldeto; move b1 from Smeraldeto to Goulo; move b2 from Smeraldeto to Goulo
