Zoltar (0, b3r1) g3-
Lorgar (1, b1y2) -g3
build g1 at Zoltar
build g1 at Lorgar
convert g1 to b1 at Zoltar
convert g1 to y1 at Lorgar
build b1 at Zoltar
build g1 at Lorgar
convert b1 to y1 at Zoltar
build g1 at Lorgar
move b1 from Zoltar to Greenbelt (g2)
move g1 from Lorgar to Angelis (y3)
build b1 at Greenbelt
convert g1 to r1 at Lorgar
build b2 at Greenbelt
build r1 at Lorgar
convert b2 to r2 at Greenbelt
move r1 from Lorgar to Angelis
build b2 at Greenbelt
move g3 from Lorgar to Angelis
convert b2 to y2 at Greenbelt
build r2 at Angelis
build y1 at Greenbelt
move g1 from Angelis to Mektown (y2)
sacrifice g3 at Zoltar; build y3 at Zoltar; build y3 at Greenbelt; build b2 at Greenbelt
move r1 from Angelis to Greenbelt
sacrifice y3 at Zoltar; move y3 from Greenbelt to Angelis; move y2 from Greenbelt to Angelis; move y1 from Greenbelt to Angelis; catastrophe yellow at Angelis
convert y1 to g1 at Lorgar
convert b2 to g2 at Greenbelt
build g1 at Mektown
convert b1 to y1 at Greenbelt
build g2 at Lorgar
build g3 at Greenbelt
build g3 at Lorgar
sacrifice g3 at Greenbelt; build y1 at Greenbelt; build y2 at Greenbelt; build y3 at Zoltar
build g3 at Mektown
sacrifice y2 at Greenbelt; move g2 from Greenbelt to Wormhole (y3); move g2 from Wormhole to Lorgar; catastrophe green at Lorgar
move g1 from Mektown to Charliefox (y3)
capture r1 at Greenbelt
move g1 from Charliefox to Lorgar
convert y3 to g3 at Zoltar
build r2 at Lorgar
build y2 at Greenbelt
move r2 from Lorgar to Stop (y3)
build y3 at Zoltar
pass
build y3 at Zoltar
build g1 at Lorgar
sacrifice y3 at Zoltar; move y3 from Zoltar to Mektown; move y3 from Mektown to Stop; move y3 from Stop to Lorgar
