Daselva (0, b1r2) g3-
Zoltar (1, b3r1) -g3
build g1 at Daselva
build g1 at Zoltar
convert g1 to y1 at Daselva
convert g1 to y1 at Zoltar
build g1 at Daselva
build g1 at Zoltar
convert g1 to r1 at Daselva
convert g1 to b1 at Zoltar
build r1 at Daselva
build b1 at Zoltar
move r1 from Daselva to S1 (g3)
move b1 from Zoltar to Greenbelt (g2)
sacrifice y1 at Daselva; move r1 from S1 to Greenbelt
sacrifice y1 at Zoltar; move b1 from Greenbelt to Greengiant (g3)
build r2 at Greenbelt
build b2 at Greengiant
build g1 at Daselva
convert b2 to r2 at Greengiant
convert r1 to y1 at Daselva
build b2 at Greengiant
convert g1 to r1 at Daselva
build r3 at Greengiant
build r3 at Greenbelt
convert r3 to y3 at Greengiant
move r1 from Daselva to S1 (b3)
move r2 from Greengiant to Greenbelt; catastrophe red at Greenbelt
sacrifice y1 at Daselva; move r1 from S1 to S2 (y2)
convert b2 to g2 at Greengiant
build g1 at Daselva
move g2 from Greengiant to Daselva
convert g3 to y3 at Daselva
sacrifice g2 at Daselva; build b2 at Greengiant; build b2 at Zoltar
build g1 at Daselva
convert b2 to r2 at Greengiant
move r1 from S2 to S1 (g3)
convert b2 to y2 at Zoltar
move g1 from Daselva to S2 (y3)
build b2 at Greengiant
build g1 at S2
build g2 at Zoltar
build g2 at Daselva
sacrifice g3 at Zoltar; build g2 at Zoltar; build g3 at Zoltar; build b2 at Greengiant
build y1 at Daselva
move b2 from Greengiant to Bluemoon (b2)
move g1 from S2 to S3 (r2)
sacrifice g2 at Zoltar; build b3 at Bluemoon; build b3 at Zoltar
build g2 at S3
convert b3 to r3 at Bluemoon
sacrifice y1 at Daselva; move r1 from S1 to S4 (y2)
sacrifice g3 at Zoltar; build b3 at Bluemoon; build g3 at Zoltar; build g3 at Zoltar
build y1 at Daselva
move g3 from Zoltar to S4
sacrifice g2 at S3; build r1 at S4; build r3 at S4
sacrifice r3 at Bluemoon; capture r1 at S4; capture r1 at S4; capture r3 at S4
build g2 at S2
sacrifice g3 at Zoltar; build r3 at Greengiant; build r3 at Greengiant; build g3 at Zoltar
move y1 from Daselva to S2
sacrifice y2 at Zoltar; move r3 from Greengiant to Daselva; move r3 from Greengiant to Daselva
capture r3 at Daselva
sacrifice r3 at S4; capture r3 at Daselva; capture y3 at Daselva; capture g2 at Daselva
move g2 from S2 to Daselva
sacrifice g3 at Zoltar; build g3 at Daselva; build r3 at Daselva; build y1 at Greengiant
