Shmil1 (0, b1g2) y3-
Goblin981 (1, g3y1) -b3
build y1 at Shmil1
build b1 at Goblin981
build y1 at Shmil1
build b1 at Goblin981
convert y1 to r1 at Shmil1
convert b3 to r3 at Goblin981
build y1 at Shmil1
build r1 at Goblin981
convert y1 to g1 at Shmil1
convert b1 to y1 at Goblin981
build g1 at Shmil1
build y2 at Goblin981
build y2 at Shmil1
move y2 from Goblin981 to Green (g2)
convert y2 to r2 at Shmil1
build y2 at Green
move r2 from Shmil1 to Slunce (y3)
build y2 at Green
move r2 from Slunce to Green
move y2 from Green to Bobo (g3)
capture y2 at Green
build b1 at Goblin981
build r1 at Green
move y2 from Green to Bobo
sacrifice y2 at Green; move r1 from Green to Goblin981; move r2 from Green to Goblin981; catastrophe red at Goblin981
sacrifice b1 at Goblin981; convert y2 to g2 at Bobo
move g1 from Shmil1 to Solnecnyjkrug (y3)
build g1 at Bobo
move g1 from Shmil1 to Bobo; catastrophe green at Bobo
build y2 at Goblin981
move g1 from Solnecnyjkrug to Zluty (y2)
build b1 at Goblin981
move g1 from Zluty to Goblin981
convert b1 to r1 at Goblin981
sacrifice r1 at Shmil1; capture r1 at Goblin981
move b1 from Goblin981 to Gogo (g2)
capture y1 at Goblin981
build b1 at Gogo
build y2 at Goblin981; catastrophe yellow at Goblin981
