Aristos (0, g1b2) y3-
Dlwillson (1, b3y1) -g3
build y1 at Aristos
build g1 at Dlwillson
build y1 at Aristos
build g1 at Dlwillson
move y1 from Aristos to Ice (b3)
move g1 from Dlwillson to Green (g2)
build y2 at Aristos
sacrifice g3 at Dlwillson; build g2 at Green; build g2 at Dlwillson; build g3 at Dlwillson
convert y3 to g3 at Aristos
convert g2 to y2 at Dlwillson
move y1 from Ice to Moss (g2)
build g3 at Dlwillson
build y2 at Moss
convert g3 to r3 at Dlwillson
build y3 at Aristos
move y2 from Dlwillson to Green
sacrifice y2 at Aristos; move g3 from Aristos to Uranium (y3); move g3 from Uranium to Green; catastrophe green at Green
move r3 from Dlwillson to Moss
sacrifice y1 at Moss; move y2 from Moss to Verdant (g3)
build g1 at Dlwillson
build y1 at Verdant
convert g3 to y3 at Dlwillson
convert y3 to r3 at Aristos
build g2 at Dlwillson
build y2 at Aristos
move g1 from Dlwillson to Greeen (g2)
build y2 at Verdant
sacrifice g2 at Dlwillson; build g2 at Greeen; build g3 at Dlwillson
build y3 at Aristos
move y3 from Dlwillson to Greeen
move y2 from Verdant to Greeen
sacrifice g3 at Dlwillson; build g3 at Dlwillson; build g3 at Dlwillson; build y3 at Greeen
move y1 from Verdant to Greeen; catastrophe yellow at Greeen
convert g3 to y3 at Dlwillson
convert y3 to g3 at Aristos
move y3 from Dlwillson to Moss
build y1 at Verdant
build y2 at Moss
sacrifice y2 at Aristos; move y1 from Verdant to Moss; move y2 from Verdant to Moss; catastrophe yellow at Moss
build g3 at Dlwillson
build r1 at Aristos
convert g3 to y3 at Dlwillson
move g3 from Aristos to Coward (y3)
sacrifice g3 at Dlwillson; build g3 at Dlwillson; build g3 at Dlwillson; build r1 at Moss
move g3 from Coward to Greeen; catastrophe green at Greeen
move y3 from Dlwillson to Moss
