Goulo (0, g3b1) y3-
Danner (1, g2b1) -b3
build y1 at Goulo
build b1 at Danner
build y1 at Goulo
convert b3 to y3 at Danner
convert y1 to r1 at Goulo
build b2 at Danner
convert y3 to b3 at Goulo
convert b2 to r2 at Danner
build r1 at Goulo
build b2 at Danner
move r1 from Goulo to Smeraldo (g2)
move b2 from Danner to Sajt (g3)
build y1 at Goulo
build b2 at Sajt
build r1 at Smeraldo
build b2 at Danner
build r2 at Goulo
build b3 at Sajt
move b3 from Goulo to Smeraldo
sacrifice y3 at Danner; move b3 from Sajt to Smeraldo; move b3 from Smeraldo to Goulo; move b2 from Danner to Macska (y3)
sacrifice y1 at Goulo; move b3 from Smeraldo to Macska
