Xoet (0, g3g3) y3-
Ts52 (1, b3g2) -y3
build y1 at Xoet
build y1 at Ts52
move y3 from Xoet to Ur7I (b2)
convert y1 to g1 at Ts52
build y1 at Xoet
move g1 from Ts52 to Sirius (y1)
move y1 from Xoet to Zerg (g2)
build y2 at Ts52
move y3 from Ur7I to Cat (r3)
move y2 from Ts52 to Pebble (g1)
move y3 from Cat to Pebble
build y2 at Ts52
build y2 at Xoet
build y3 at Pebble
move y3 from Pebble to Bird (r3)
build g1 at Sirius
move y1 from Xoet to Bluebird (b2)
move g1 from Sirius to Ts52
convert y1 to b1 at Bluebird
build g2 at Sirius
build y1 at Xoet
build g3 at Sirius
move y2 from Xoet to Zerg
move y3 from Pebble to Bluebird
move y2 from Zerg to Sirius
move g3 from Sirius to Bluebird
move y2 from Sirius to Bluebird
convert g3 to r3 at Bluebird
move y3 from Bird to Bluebird
move r3 from Bluebird to Xoet
move y3 from Bluebird to Xoet
capture y3 at Xoet
move y2 from Bluebird to Pebble
capture y1 at Xoet
