Sompm (0, g3y1) b3-
Silenttitan (1, r2b3) -g3
build b1 at Sompm
build g1 at Silenttitan
build b1 at Sompm
convert g1 to b1 at Silenttitan
move b1 from Sompm to Phantomy (y2)
build b2 at Silenttitan
move b1 from Phantomy to Nerdfighteria (g1)
convert b1 to y1 at Silenttitan
build b1 at Nerdfighteria
build y1 at Silenttitan
build b2 at Sompm
convert b2 to r2 at Silenttitan
convert b2 to y2 at Sompm
move r2 from Silenttitan to Nerdfighteria
build b2 at Nerdfighteria
capture b2 at Nerdfighteria
build b2 at Nerdfighteria; catastrophe blue at Nerdfighteria
build y2 at Silenttitan
build y2 at Sompm
move y1 from Silenttitan to Nerdfighteria
convert y2 to r2 at Sompm
sacrifice g3 at Silenttitan; build y2 at Nerdfighteria; build y3 at Nerdfighteria; build y3 at Silenttitan
move y2 from Sompm to Muckel (g2)
sacrifice y1 at Nerdfighteria; move y1 from Silenttitan to Silver (g1)
convert b1 to g1 at Sompm
convert y3 to g3 at Silenttitan
build g2 at Sompm
sacrifice g3 at Silenttitan; build y1 at Silver; build y3 at Silenttitan; build y3 at Silenttitan
