Lorgar (0, y1g2) b3-
Ts52 (1, b1y3) -g3
build b1 at Lorgar
build g1 at Ts52
convert b1 to g1 at Lorgar
convert g1 to y1 at Ts52
build b1 at Lorgar
build y1 at Ts52
convert b1 to g1 at Lorgar
move y1 from Ts52 to Robin (g2)
move g1 from Lorgar to Blacklagoon (b3)
move y1 from Ts52 to Kermit (g2)
build b1 at Lorgar
build y2 at Robin
build b1 at Lorgar
build y2 at Kermit
convert b1 to r1 at Lorgar
move y2 from Robin to Blacklagoon
build b1 at Lorgar
convert y2 to r2 at Blacklagoon
convert b1 to r1 at Lorgar
capture g1 at Blacklagoon
convert b3 to y3 at Lorgar
build g1 at Ts52
build y2 at Lorgar
sacrifice y2 at Kermit; move y1 from Robin to Blacklagoon; move y1 from Blacklagoon to Lorgar; catastrophe yellow at Lorgar
build r1 at Lorgar
build g2 at Blacklagoon
convert g1 to b1 at Lorgar
sacrifice g3 at Ts52; build g1 at Blacklagoon; build g3 at Ts52; build g3 at Ts52
build b2 at Lorgar
convert g3 to y3 at Ts52
convert b1 to y1 at Lorgar
sacrifice y3 at Ts52; move g2 from Blacklagoon to Lorgar; move g1 from Blacklagoon to Lorgar; move g1 from Blacklagoon to Lorgar; catastrophe green at Lorgar
