Lorgar (0, g1y2) b3-
Twoshort (1, r1b3) -g3
build b1 at Lorgar
build g1 at Twoshort
convert b1 to g1 at Lorgar
build g2 at Twoshort
build g2 at Lorgar
convert g2 to y2 at Twoshort
move g2 from Lorgar to Catch22 (g3)
build g2 at Twoshort
build g2 at Lorgar
move g1 from Twoshort to Yolonda (y2)
convert g2 to r2 at Lorgar
sacrifice g3 at Twoshort; build g2 at Twoshort; build g3 at Yolonda; build g3 at Twoshort
build r1 at Lorgar
sacrifice g3 at Twoshort; build y1 at Twoshort; build y1 at Twoshort; build g3 at Twoshort
move g1 from Lorgar to Bluedanube (y3)
sacrifice y2 at Twoshort; move y1 from Twoshort to Bluonia (b2); move g2 from Twoshort to Bluonia
move g1 from Bluedanube to Yolonda
move g1 from Yolonda to Yellonia (y3)
move r2 from Lorgar to Yellonia
sacrifice g3 at Yolonda; build y1 at Bluonia; build y2 at Twoshort; build g3 at Bluonia
capture g1 at Yellonia
sacrifice g3 at Bluonia; build y3 at Bluonia; build y3 at Twoshort; build g3 at Bluonia
sacrifice g2 at Catch22; build g2 at Yellonia; build g3 at Yolonda
sacrifice y2 at Twoshort; move g3 from Bluonia to Rover (r3); move y1 from Bluonia to Rover
build b1 at Lorgar
sacrifice g2 at Twoshort; build y2 at Rover; build g2 at Rover
sacrifice b1 at Lorgar; convert g1 to r1 at Yolonda
sacrifice y3 at Bluonia; move g3 from Rover to Lorgar; move g2 from Rover to Lorgar; move g2 from Bluonia to Yackityyack (y3)
move g3 from Yolonda to Rover
sacrifice y3 at Twoshort; move y1 from Rover to Lorgar; move y2 from Rover to Lorgar; move g2 from Yackityyack to Lorgar; catastrophe green at Lorgar
move b3 from Lorgar to Twoshort
move y1 from Twoshort to Lorgar; catastrophe yellow at Lorgar
