Remneb (0, b1r2) g3-
Ajo (1, b3y1) -g3
build g1 at Remneb
build g1 at Ajo
convert g1 to y1 at Remneb
move g1 from Ajo to Alpha (b2)
build g1 at Remneb
build g1 at Ajo
move g1 from Remneb to Shiloh (y3)
build g2 at Alpha
build g2 at Shiloh
convert g1 to r1 at Alpha
move g2 from Shiloh to Malvern (y2)
build r1 at Alpha
convert g3 to y3 at Remneb
convert g3 to r3 at Ajo
build g1 at Malvern
build g2 at Alpha
build g3 at Shiloh
build g3 at Ajo
move g1 from Malvern to Sirius (g3)
sacrifice g3 at Ajo; build g3 at Ajo; build r1 at Ajo; build r2 at Alpha
move g3 from Shiloh to Remneb
move g1 from Ajo to Beta (b2)
move y1 from Remneb to Sirius
convert r2 to y2 at Alpha
sacrifice y3 at Remneb; move g1 from Shiloh to Alpha; move g1 from Sirius to Alpha; move g2 from Malvern to Sirius; catastrophe green at Alpha
build g1 at Beta
move g2 from Sirius to Nebo (y2)
sacrifice g1 at Beta; build r2 at Alpha
build g1 at Remneb
convert r2 to g2 at Alpha
convert g3 to r3 at Remneb
build g1 at Ajo
build g2 at Remneb
sacrifice g3 at Ajo; build g3 at Ajo; build g3 at Beta; build r2 at Alpha
build y1 at Sirius
move r1 from Alpha to Gamma (b3)
move y1 from Sirius to Remneb
move r1 from Alpha to Sirius
move y1 from Sirius to Nebo
sacrifice y2 at Alpha; move r1 from Gamma to Remneb; move r1 from Sirius to Remneb; catastrophe red at Remneb
convert g2 to r2 at Remneb
convert g3 to y3 at Beta
build g2 at Nebo
sacrifice g3 at Ajo; build g3 at Ajo; build g3 at Alpha; build g3 at Beta
build y2 at Remneb
sacrifice y3 at Beta; move g3 from Alpha to Remneb; move r2 from Alpha to Remneb; move g1 from Ajo to Safehouse (b2)
capture r2 at Remneb
sacrifice r3 at Ajo; capture r2 at Remneb; capture r2 at Remneb; capture y2 at Remneb
