Daselva (0, b1r2) g3-
Silenttitan (1, r3b2) -g3
build g1 at Daselva
build g1 at Silenttitan
convert g1 to y1 at Daselva
convert g1 to y1 at Silenttitan
build g1 at Daselva
build g1 at Silenttitan
convert g1 to r1 at Daselva
build g1 at Silenttitan
build r1 at Daselva
convert g1 to b1 at Silenttitan
move r1 from Daselva to S1 (g3)
move b1 from Silenttitan to Decoy (y1)
build r1 at S1
build y2 at Silenttitan
build y2 at Daselva
move y2 from Silenttitan to Trade (b1)
build r2 at S1
sacrifice g3 at Silenttitan; build y2 at Silenttitan; build y3 at Trade; build y3 at Silenttitan
build y3 at Daselva
sacrifice y2 at Silenttitan; move y2 from Trade to S1; move y2 from S1 to Daselva; catastrophe yellow at Daselva
build r2 at Daselva
sacrifice g1 at Silenttitan; build y1 at Trade
convert r2 to y2 at Daselva
convert y3 to g3 at Silenttitan
sacrifice y2 at Daselva; move r2 from S1 to S2 (g2); move r2 from S2 to Decoy
sacrifice b1 at Decoy; convert y3 to r3 at Trade
build g1 at Daselva
sacrifice g3 at Silenttitan; build r2 at Trade; build r3 at Trade; build y2 at Silenttitan
