Ts52 (0, b1y3) g3-
Lorgar (1, g3y2) -b3
build g1 at Ts52
build b1 at Lorgar
convert g1 to b1 at Ts52
move b1 from Lorgar to Meuh (g1)
move b1 from Ts52 to Kermit (g2)
build b2 at Meuh
build b2 at Kermit
convert b2 to y2 at Meuh
convert b1 to y1 at Kermit
build y1 at Meuh
build g1 at Ts52
convert y1 to r1 at Meuh
convert g1 to r1 at Ts52
build y1 at Meuh
build g1 at Ts52
convert y2 to g2 at Meuh
move g1 from Ts52 to Bigbird (y2)
move g2 from Meuh to Amanite (g3)
build g1 at Bigbird
build b1 at Lorgar
build g2 at Ts52
build b2 at Meuh
convert g2 to y2 at Ts52
move b2 from Meuh to Lynx (g2)
move g1 from Bigbird to Ts52
build r1 at Meuh
sacrifice g3 at Ts52; build g3 at Ts52; build y1 at Kermit; build y3 at Ts52
build y3 at Meuh
sacrifice y2 at Ts52; move y1 from Kermit to Meuh; move y1 from Kermit to Meuh; catastrophe yellow at Meuh
convert r1 to y1 at Meuh
move y3 from Ts52 to Kermit
build y1 at Meuh
build y1 at Kermit
convert b2 to y2 at Lynx
build b2 at Kermit
sacrifice y2 at Lynx; move y1 from Meuh to Kermit; move y1 from Meuh to Kermit; catastrophe yellow at Kermit
convert b2 to y2 at Kermit
convert b1 to r1 at Lorgar
build y1 at Kermit
build r2 at Meuh
build r2 at Ts52
convert r1 to y1 at Meuh
build g2 at Bigbird
build b1 at Lorgar
move r1 from Ts52 to Bigbird
convert b1 to y1 at Lorgar
move y2 from Kermit to Elmo (r3)
build y3 at Meuh
build y3 at Kermit
move y3 from Meuh to Bigbird
sacrifice g3 at Ts52; build g3 at Ts52; build r1 at Bigbird; build r2 at Ts52
move y1 from Meuh to Kermit
move r2 from Ts52 to Kermit
sacrifice r2 at Meuh; capture g2 at Bigbird; capture r1 at Bigbird
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Ts52; build r3 at Kermit
sacrifice y1 at Lorgar
move y3 from Kermit to Amanite
sacrifice r1 at Bigbird; capture r1 at Bigbird
sacrifice r2 at Ts52; capture g2 at Amanite; capture r1 at Bigbird
build b1 at Meuh
capture y1 at Kermit
convert b1 to r1 at Meuh
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Ts52; build r3 at Bigbird
sacrifice r1 at Meuh; capture r3 at Bigbird
move r2 from Kermit to Meuh
capture g1 at Bigbird
move r1 from Bigbird to Amanite
sacrifice y3 at Bigbird; move g1 from Bigbird to Ts52; move g2 from Bigbird to Ts52; move r3 from Bigbird to Ts52; catastrophe green at Ts52
sacrifice y2 at Elmo; move b2 from Kermit to Ts52; move r3 from Kermit to Ts52; catastrophe red at Ts52
build b1 at Meuh
capture b1 at Meuh
build b2 at Lorgar
capture b1 at Meuh
move b2 from Lorgar to Hutchins (g1)
convert b2 to g2 at Ts52
build b2 at Hutchins
build g1 at Amanite
convert b2 to y2 at Hutchins
build g3 at Ts52
build b2 at Hutchins
move y1 from Kermit to Meuh
convert b2 to r2 at Hutchins
move y3 from Amanite to Hutchins
sacrifice y2 at Hutchins; move r2 from Hutchins to Kermit; move b2 from Hutchins to Kermit
move y1 from Kermit to Amanite
build b2 at Kermit
move b1 from Meuh to Amanite
convert b2 to r2 at Kermit
sacrifice g3 at Ts52; build g3 at Ts52; build r1 at Amanite; build r3 at Meuh
convert b2 to y2 at Kermit
move r2 from Meuh to Bigbird (y2)
build r3 at Lorgar
sacrifice g3 at Ts52; build g3 at Ts52; build y1 at Hutchins; build y3 at Meuh
sacrifice r1 at Lorgar
move y1 from Amanite to Elmo (r1)
move r2 from Kermit to Amanite
capture r2 at Amanite
build r3 at Kermit
sacrifice y3 at Meuh; move y1 from Meuh to Lorgar; move y1 from Elmo to Lorgar; move y1 from Hutchins to Lorgar; catastrophe yellow at Lorgar
build b2 at Lorgar
sacrifice g3 at Ts52; build g3 at Ts52; build r1 at Bigbird; build b2 at Meuh
sacrifice y2 at Kermit; move r2 from Kermit to Amanite; move b2 from Lorgar to Kermit; catastrophe red at Amanite
convert b2 to y2 at Meuh
build r1 at Kermit
sacrifice g3 at Ts52; build g3 at Ts52; build y1 at Hutchins; build r1 at Meuh
convert r3 to y3 at Kermit
move y1 from Hutchins to Amanite
build r2 at Kermit
move g1 from Amanite to Bigbird
sacrifice y3 at Kermit; move r1 from Kermit to Meuh; move r2 from Kermit to Meuh; catastrophe red at Meuh
sacrifice y2 at Meuh; move g2 from Ts52 to Bigbird; move g2 from Amanite to Bigbird
build b2 at Kermit
sacrifice y3 at Hutchins; move g2 from Bigbird to Lorgar; move g2 from Bigbird to Lorgar; move g1 from Bigbird to Lorgar; catastrophe green at Lorgar
