Silenttitan (0, r3b2) g3-
Lorgar (1, g2y1) -b3
build g1 at Silenttitan
build b1 at Lorgar
convert g1 to y1 at Silenttitan
convert b1 to g1 at Lorgar
build y1 at Silenttitan
move g1 from Lorgar to Adamante (y3)
build y2 at Silenttitan
build g1 at Adamante
move y1 from Silenttitan to Discover (g1)
move g1 from Adamante to Amarante (b1)
convert y2 to r2 at Silenttitan
build g2 at Amarante
move r2 from Silenttitan to Amarante
convert b3 to g3 at Lorgar
capture g2 at Amarante
build g2 at Adamante
sacrifice y1 at Discover; move g2 from Amarante to Dos (y3)
move g1 from Adamante to Mored (b1)
capture g1 at Amarante
move g2 from Adamante to Theodred (b1)
build r1 at Amarante
build g1 at Theodred
build g3 at Dos
convert g2 to y2 at Theodred
move g3 from Dos to Lorgar
