Alexcobo (0, g3b2) y3-
Subhan64 (1, b1y2) -g3
build y1 at Alexcobo
build g1 at Subhan64
build y1 at Alexcobo
build g1 at Subhan64
move y1 from Alexcobo to Alba (g1)
move g3 from Subhan64 to Ceti_Alpha (g3)
build y1 at Alexcobo
build g2 at Subhan64
build y2 at Alba
move g1 from Subhan64 to Sirius (y3)
convert y1 to b1 at Alexcobo
convert g2 to y2 at Subhan64
sacrifice b1 at Alexcobo; convert y2 to g2 at Alba
build g2 at Subhan64
build g2 at Alba
build y1 at Subhan64
build y2 at Alba
convert y1 to b1 at Subhan64
sacrifice g2 at Alba; build y1 at Alexcobo; build y3 at Alba
sacrifice b1 at Subhan64; convert g3 to r3 at Ceti_Alpha
convert y3 to r3 at Alexcobo
build y3 at Subhan64
sacrifice y2 at Alba; move y1 from Alba to Sirius; move y1 from Sirius to Subhan64; catastrophe yellow at Subhan64
convert g1 to y1 at Subhan64
move y3 from Alba to Sirius
sacrifice y1 at Subhan64; move r3 from Ceti_Alpha to Subhan64
build r1 at Alexcobo
build r1 at Subhan64
build r1 at Alexcobo
