Andylooney (0, g1b2) y3-
Ts52 (1, g3b2) -y3
build y1 at Andylooney
build y1 at Ts52
convert y1 to g1 at Andylooney
convert y1 to g1 at Ts52
build g2 at Andylooney
move g1 from Ts52 to Blueberry (b1)
convert g1 to r1 at Andylooney
build y1 at Ts52
move g2 from Andylooney to Howell (y3)
move y1 from Ts52 to Blueberry
build y1 at Andylooney
build g1 at Blueberry
build g2 at Howell
move g1 from Blueberry to Oscar (g3)
move g2 from Howell to Plugh (y2)
build y1 at Ts52
move y1 from Andylooney to Ibm (b3)
convert y1 to r1 at Ts52
build r1 at Andylooney
build r2 at Ts52
build r2 at Andylooney
move r1 from Ts52 to Blueberry
move r2 from Andylooney to Howell
move y1 from Blueberry to Oscar
move r2 from Howell to Blueberry
move g1 from Oscar to Lemon (y2)
capture r1 at Blueberry
convert g1 to y1 at Blueberry
sacrifice g2 at Howell; build y2 at Andylooney; build y3 at Ibm
move y1 from Blueberry to Kermit (g3)
move y2 from Andylooney to Kermit
move y1 from Kermit to Burst (b1)
move y1 from Ibm to Blueberry
sacrifice g1 at Lemon; build y2 at Oscar
convert r1 to g1 at Blueberry
convert y1 to g1 at Burst
build g2 at Blueberry
build g2 at Burst
build y1 at Blueberry
move y1 from Oscar to Burst
convert r1 to b1 at Andylooney
move g2 from Burst to Oscar
sacrifice y2 at Kermit; move g1 from Blueberry to Oscar; move g2 from Blueberry to Oscar; catastrophe green at Oscar
build g1 at Burst
build g2 at Plugh
move g1 from Burst to Kermit (g3)
move g2 from Plugh to Blueberry
build y2 at Burst
build y2 at Andylooney
build r1 at Ts52
sacrifice g2 at Plugh; build g2 at Blueberry; build y2 at Ibm
move y1 from Burst to Kermit
move g2 from Blueberry to Paradise (g3)
build g2 at Burst
move y3 from Ibm to Burst
sacrifice y2 at Burst; move g2 from Burst to Sol (y2); move g1 from Burst to Sol
move r2 from Blueberry to Kermit
convert r2 to b2 at Ts52
capture g1 at Kermit
move y1 from Kermit to Cherry (r2)
build b3 at Andylooney
move b2 from Ts52 to Raspberry (r1)
move b1 from Andylooney to Meanie (b3)
build r2 at Ts52
sacrifice g2 at Blueberry; build r3 at Andylooney; build r3 at Kermit
move g1 from Sol to Kermit
sacrifice y2 at Ibm; move g1 from Kermit to Plugh (y2); move r3 from Kermit to Sol
move r1 from Ts52 to Blueberry
sacrifice r3 at Andylooney; capture r1 at Blueberry; capture g2 at Sol; capture g1 at Kermit
build r3 at Ts52
sacrifice g2 at Sol; build r3 at Blueberry; build b3 at Meanie
move y1 from Cherry to Raspberry
sacrifice y3 at Burst; move r2 from Kermit to Blueberry; move r2 from Blueberry to Ts52; move r1 from Blueberry to Ts52; catastrophe red at Ts52
convert y3 to r3 at Ts52
convert b3 to y3 at Meanie
convert b2 to g2 at Raspberry
move r3 from Sol to Raspberry
build y2 at Raspberry
sacrifice r3 at Blueberry; capture y2 at Raspberry; capture y1 at Raspberry; capture g2 at Raspberry
build r1 at Ts52
sacrifice g2 at Raspberry; build y3 at Meanie; build r2 at Raspberry
convert r1 to b1 at Ts52
move r2 from Raspberry to Kermit
build b2 at Ts52
sacrifice y2 at Raspberry; move b1 from Meanie to Blueberry; move b1 from Blueberry to Ts52; catastrophe blue at Ts52
build r1 at Ts52
sacrifice y3 at Meanie; move r1 from Andylooney to Ts52; move b3 from Andylooney to Ts52; move r3 from Raspberry to Ts52; catastrophe red at Ts52
