Silenttitan (0, r2b3) g3-
Lorgar (1, y1b2) -g3
build g1 at Silenttitan
build g1 at Lorgar
convert g1 to y1 at Silenttitan
move g1 from Lorgar to Ana (b3)
build y1 at Silenttitan
build g1 at Ana
build y2 at Silenttitan
build g1 at Lorgar
move y2 from Silenttitan to Provo (b1)
build g2 at Ana
sacrifice g3 at Silenttitan; build y2 at Provo; build y2 at Provo; build y3 at Silenttitan
move g1 from Lorgar to Mordecaizone (y3)
convert y3 to g3 at Silenttitan
convert g1 to r1 at Ana
build y3 at Silenttitan
build g1 at Lorgar
move y2 from Provo to Zion (g3)
convert g3 to y3 at Lorgar
sacrifice y3 at Silenttitan; move y2 from Zion to Lorgar; move y2 from Provo to Ana; move y2 from Ana to Lorgar; catastrophe yellow at Lorgar
build g2 at Lorgar
convert y2 to g2 at Provo
convert g1 to y1 at Lorgar
build y2 at Silenttitan
convert g2 to y2 at Ana
convert y1 to b1 at Silenttitan
build g1 at Mordecaizone
move b1 from Silenttitan to Sol (y1)
build y2 at Ana
sacrifice g2 at Provo; build b1 at Sol; build b1 at Sol
move r1 from Ana to Sol
sacrifice y2 at Silenttitan; move b1 from Sol to Lorgar; move b1 from Sol to Lorgar
sacrifice y2 at Ana; move g1 from Mordecaizone to Lama (r1); move g1 from Mordecaizone to Lami (r1)
move b1 from Sol to Lorgar; catastrophe blue at Lorgar
