Lorgar (0, b1y2) g3-
Ts52 (1, y3b2) -g3
build g1 at Lorgar
build g1 at Ts52
convert g1 to b1 at Lorgar
convert g1 to b1 at Ts52
move b1 from Lorgar to Omegacloud (g3)
move b1 from Ts52 to Robin (g1)
build g1 at Lorgar
build b2 at Robin
convert g1 to y1 at Lorgar
build g1 at Ts52
build g1 at Lorgar
build g2 at Ts52
convert g3 to y3 at Lorgar
convert g2 to r2 at Ts52
convert y3 to r3 at Lorgar
build g2 at Ts52
convert r3 to g3 at Lorgar
convert g2 to y2 at Ts52
build g2 at Lorgar
move y2 from Ts52 to Robin
build b2 at Omegacloud
move g1 from Ts52 to Robin
convert b1 to y1 at Omegacloud
sacrifice y2 at Robin; move g1 from Robin to Omegacloud; move g1 from Omegacloud to Lorgar; catastrophe green at Lorgar
convert y1 to g1 at Lorgar
convert b1 to y1 at Robin
build b1 at Omegacloud
move r2 from Ts52 to Robin
convert b2 to r2 at Omegacloud
move r2 from Robin to Bigbird (y3)
build b1 at Omegacloud
move r2 from Bigbird to Lorgar
