Mneme (0, r2b3) g3-
Ts52 (1, y1b2) -g3
build g1 at Mneme
build g1 at Ts52
convert g1 to y1 at Mneme
convert g1 to r1 at Ts52
build y1 at Mneme
build g1 at Ts52
build y2 at Mneme
build r1 at Ts52
convert y2 to r2 at Mneme
move r1 from Ts52 to Kermit (g3)
build y2 at Mneme
build g1 at Ts52
move y2 from Mneme to Growth (g1)
convert g1 to b1 at Ts52
move y1 from Mneme to Prosperity (g1)
build g2 at Ts52
build g2 at Mneme
convert g2 to y2 at Ts52
sacrifice g3 at Mneme; build y2 at Prosperity; build y3 at Growth; build y3 at Mneme
move y2 from Ts52 to Kermit
build y3 at Mneme
move g1 from Ts52 to Grover (b3)
convert y1 to b1 at Mneme
build g2 at Ts52
move y3 from Growth to Grover
build r1 at Kermit
convert y3 to g3 at Mneme
build g2 at Grover
sacrifice g3 at Mneme; build g3 at Mneme; build y1 at Growth; build y3 at Grover
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Kermit; build r3 at Ts52
convert y3 to r3 at Grover
move r3 from Ts52 to Bigbird (y3)
sacrifice y2 at Growth; move r2 from Mneme to Growth; move r2 from Growth to Kermit; catastrophe red at Kermit
move r3 from Bigbird to Prosperity
capture g2 at Grover
capture y2 at Prosperity
capture g1 at Grover
move g2 from Ts52 to Bigbird (y3)
sacrifice y3 at Mneme; move g2 from Grover to Prosperity; move g1 from Grover to Prosperity; move g2 from Mneme to Prosperity; catastrophe green at Prosperity
build g1 at Ts52
build g1 at Mneme
move b1 from Ts52 to Bigbird
sacrifice g1 at Mneme; build r1 at Grover
build b1 at Bigbird
build y1 at Growth
build y2 at Kermit
move y1 from Growth to Mneme
build b2 at Bigbird
convert r1 to g1 at Grover
convert b2 to r2 at Bigbird
sacrifice g3 at Mneme; build y2 at Grover; build y3 at Mneme; build g2 at Grover
move r2 from Bigbird to Growth
sacrifice y3 at Grover; move g2 from Grover to Ts52; move g1 from Grover to Ts52; move r3 from Grover to Ts52; catastrophe green at Ts52
sacrifice y2 at Kermit; move g2 from Bigbird to Ts52; move b1 from Bigbird to Ts52
capture g2 at Ts52
convert b1 to r1 at Ts52
build r1 at Ts52; catastrophe red at Ts52
