Alexcobo (0, g1b2) y3-
Sompm (1, b1y3) -g3
build y1 at Alexcobo
build g1 at Sompm
build y1 at Alexcobo
build g1 at Sompm
convert y1 to r1 at Alexcobo
move g1 from Sompm to Costarica (y2)
move y1 from Alexcobo to Nicaragua (g3)
build g2 at Costarica
build y1 at Alexcobo
sacrifice g3 at Sompm; build g2 at Costarica; build g2 at Sompm; build g3 at Sompm
build y1 at Nicaragua
move g2 from Sompm to Uzbekistan (y2)
build y2 at Nicaragua
build g3 at Uzbekistan
build y3 at Alexcobo
move g1 from Costarica to Nameofacountry (b3)
build r1 at Alexcobo
