Lorgar (0, b2y1) g3-
Onepagewars (1, y3g2) -b3
build g1 at Lorgar
build b1 at Onepagewars
build g1 at Lorgar
convert b3 to y3 at Onepagewars
convert g1 to b1 at Lorgar
build b1 at Onepagewars
move b1 from Lorgar to Gate (g3)
move b1 from Onepagewars to Garden (g1)
build g1 at Lorgar
build y1 at Onepagewars
move g1 from Lorgar to Safe (b3)
move y1 from Onepagewars to Garden
sacrifice g3 at Lorgar; build g2 at Lorgar; build g2 at Lorgar; build g3 at Safe
build b2 at Garden
sacrifice g2 at Lorgar; build g2 at Safe; build g3 at Lorgar
convert b1 to r1 at Garden
convert g3 to r3 at Safe
build b1 at Garden
convert g1 to y1 at Safe
build y2 at Garden
move r3 from Safe to Garden
