Onepagewars (0, b3g2) y3-
Radio414 (1, b2r1) -g3
build y1 at Onepagewars
build g1 at Radio414
convert y1 to g1 at Onepagewars
convert g1 to y1 at Radio414
build y1 at Onepagewars
build g1 at Radio414
move y3 from Onepagewars to Thedeathstar (r1)
convert g1 to b1 at Radio414
move g1 from Onepagewars to Thedeathstar
move b1 from Radio414 to Alderaan (g3)
build y1 at Onepagewars
build b1 at Alderaan
build y2 at Onepagewars
convert b1 to r1 at Alderaan
convert y1 to b1 at Onepagewars
build r2 at Alderaan
move b1 from Onepagewars to Thedeathstar
build r2 at Alderaan
build g1 at Thedeathstar
convert r2 to y2 at Alderaan
convert y2 to r2 at Onepagewars
build g1 at Radio414
build g2 at Thedeathstar
sacrifice y2 at Alderaan; move g1 from Radio414 to Alderaan; move g1 from Alderaan to Thedeathstar; catastrophe green at Thedeathstar
build y1 at Onepagewars
build y2 at Radio414
convert y1 to g1 at Onepagewars
build g1 at Radio414
build g1 at Onepagewars
move y2 from Radio414 to Alderaan
move g1 from Onepagewars to Thedeathstar
build b1 at Alderaan
build b2 at Thedeathstar
convert g1 to y1 at Radio414
build y2 at Onepagewars
move y1 from Radio414 to Alderaan
build g1 at Thedeathstar
build g2 at Radio414
move g1 from Onepagewars to Thedeathstar
sacrifice y2 at Alderaan; move r2 from Alderaan to Hoth (y2); move b1 from Alderaan to Hoth
move g1 from Thedeathstar to Onepagewars
build b2 at Alderaan
build y2 at Thedeathstar
build y3 at Alderaan
convert y3 to r3 at Thedeathstar
sacrifice y3 at Alderaan; move r1 from Alderaan to Thedeathstar; move r2 from Hoth to Thedeathstar; move b1 from Hoth to Alderaan; catastrophe red at Thedeathstar
