Ajo (0, b3g2) y3-
Adambadura (1, g3b2) -y3
build y1 at Ajo
build y1 at Adambadura
build y1 at Ajo
convert y1 to g1 at Adambadura
move y1 from Ajo to Alpha (g1)
build g1 at Adambadura
convert y1 to r1 at Ajo
move g1 from Adambadura to Outpost (r1)
build y1 at Ajo
build g2 at Outpost
build y1 at Alpha
build y2 at Adambadura
move y1 from Alpha to Adambadura
convert y2 to r2 at Adambadura
build y2 at Adambadura
convert y3 to r3 at Adambadura
sacrifice y1 at Adambadura; move y2 from Adambadura to Beta (b1)
convert r3 to y3 at Adambadura
convert y2 to g2 at Beta
build g3 at Outpost
build g3 at Beta
build y1 at Adambadura
build y2 at Alpha
sacrifice y1 at Adambadura; move g2 from Outpost to Highway (y2)
sacrifice y2 at Alpha; move g2 from Beta to Adambadura; move g3 from Beta to Adambadura; catastrophe green at Adambadura
sacrifice g3 at Outpost; build g1 at Highway; build g2 at Highway; build g3 at Outpost
convert y1 to b1 at Ajo
move g2 from Highway to Nearby (y1)
move b1 from Ajo to Alpha
sacrifice g3 at Outpost; build g3 at Outpost; build g3 at Nearby; build g3 at Nearby
build b1 at Alpha
move r2 from Adambadura to Alpha
sacrifice y3 at Ajo; move y1 from Alpha to Adambadura; move b1 from Alpha to Adambadura; move b1 from Alpha to Adambadura
sacrifice r2 at Alpha; capture y1 at Adambadura; capture b1 at Adambadura
convert b1 to r1 at Adambadura
convert y3 to r3 at Adambadura
capture b1 at Adambadura
capture r1 at Adambadura
build r2 at Ajo
move g3 from Nearby to Ajo
sacrifice r2 at Ajo; capture r1 at Adambadura; capture y1 at Adambadura
capture r1 at Adambadura
