Ajo (0, b3g2) y3-
Onepagewars (1, b2g1) -y3
build y1 at Ajo
build y1 at Onepagewars
convert y1 to g1 at Ajo
convert y1 to g1 at Onepagewars
build g2 at Ajo
build y1 at Onepagewars
move g1 from Ajo to Alpha (b1)
build y1 at Onepagewars
build g2 at Alpha
build g3 at Onepagewars
build g3 at Alpha
convert y1 to r1 at Onepagewars
convert g2 to r2 at Alpha
move y3 from Onepagewars to Narnia (r3)
convert g3 to y3 at Alpha
convert g1 to b1 at Onepagewars
build y1 at Alpha
build r1 at Onepagewars
build g1 at Ajo
build b1 at Onepagewars
build g2 at Alpha
build g3 at Onepagewars
sacrifice y3 at Alpha; move g1 from Alpha to Waypoint (y3); move g2 from Alpha to Waypoint; move g1 from Waypoint to Onepagewars; catastrophe green at Onepagewars
move y3 from Narnia to Onepagewars
move g1 from Ajo to Alpha
convert b1 to g1 at Onepagewars
convert y1 to b1 at Alpha
build y1 at Onepagewars
build y1 at Ajo
build b2 at Onepagewars
sacrifice y1 at Ajo; move b1 from Alpha to Onepagewars; catastrophe blue at Onepagewars
