Onepagewars (0, b3g2) y3-
Mandrel (1, b1r2) -g3
build y1 at Onepagewars
build g1 at Mandrel
convert y1 to g1 at Onepagewars
convert g1 to y1 at Mandrel
build y1 at Onepagewars
build g1 at Mandrel
convert y1 to b1 at Onepagewars
convert g1 to b1 at Mandrel
build g1 at Onepagewars
build b2 at Mandrel
build y1 at Onepagewars
convert b1 to r1 at Mandrel
convert g1 to r1 at Onepagewars
move b2 from Mandrel to Anticipation (g3)
build r1 at Onepagewars
move r1 from Mandrel to Anticipation
move r1 from Onepagewars to Overextended (g1)
build r2 at Anticipation
build r2 at Overextended
convert r1 to y1 at Anticipation
build b1 at Onepagewars
build y2 at Mandrel
build g1 at Onepagewars
sacrifice y2 at Mandrel; move b2 from Anticipation to Overextended; move b2 from Overextended to Onepagewars; catastrophe blue at Onepagewars
