Mneme (0, b1r2) g3-
Silenttitan (1, b3r2) -g3
build g1 at Mneme
build g1 at Silenttitan
convert g1 to b1 at Mneme
convert g1 to y1 at Silenttitan
build b1 at Mneme
build y1 at Silenttitan
convert b1 to y1 at Mneme
move y1 from Silenttitan to Cdx (g1)
build y2 at Mneme
build y2 at Cdx
move y1 from Mneme to Stage (g3)
move y1 from Cdx to Cdw (b3)
build b1 at Mneme
build g1 at Silenttitan
move b1 from Mneme to Stage
sacrifice g1 at Silenttitan; build y2 at Cdw
build y3 at Stage
convert y2 to g2 at Cdw
convert y1 to r1 at Stage
move g2 from Cdw to Zzd (y1)
build b2 at Stage
sacrifice g3 at Silenttitan; build y2 at Cdx; build y3 at Cdw; build y3 at Silenttitan
move b2 from Stage to Zzd
convert y3 to r3 at Cdw
build y3 at Mneme
convert y3 to g3 at Silenttitan
build y3 at Stage
sacrifice y2 at Cdx; move y1 from Cdw to Mneme; move y2 from Cdx to Stage
sacrifice b2 at Zzd; convert y3 to r3 at Stage; convert y2 to r2 at Mneme
sacrifice g2 at Zzd; build y1 at Mneme; build y2 at Stage
sacrifice r2 at Mneme; capture y2 at Stage; capture y2 at Stage
move y1 from Mneme to Stage; catastrophe yellow at Stage
capture y1 at Mneme
build g1 at Silenttitan
build b2 at Stage
sacrifice g1 at Silenttitan; build r1 at Cdw
move y1 from Mneme to Stage
convert r1 to y1 at Cdw
move r1 from Stage to Stage2 (g1)
build g1 at Silenttitan
move b2 from Stage to Stage2
sacrifice g1 at Silenttitan; build y2 at Cdw
sacrifice g3 at Mneme; build b2 at Stage; build b2 at Stage2; build b3 at Stage2
convert y2 to g2 at Cdw
convert b3 to g3 at Stage2
build y2 at Cdw
sacrifice g3 at Stage2; build b3 at Stage2; build y2 at Stage; build r1 at Stage
build y2 at Silenttitan
sacrifice y1 at Stage; move b3 from Stage2 to Silenttitan
capture b3 at Silenttitan
sacrifice y2 at Stage; move b2 from Stage2 to Silenttitan; move b2 from Stage2 to Silenttitan; catastrophe blue at Silenttitan
