Radio414 (0, b2r1) g3-
Ajo (1, b3g2) -r3
build g1 at Radio414
build r1 at Ajo
convert g1 to y1 at Radio414
convert r3 to y3 at Ajo
build g1 at Radio414
build r1 at Ajo
build y1 at Radio414
build r2 at Ajo
build g1 at Radio414
convert r2 to g2 at Ajo
convert g3 to r3 at Radio414
build r2 at Ajo
move r3 from Radio414 to Sol (y3)
convert r1 to b1 at Ajo
move g1 from Radio414 to Sol
build b1 at Ajo
convert y1 to b1 at Radio414
move b1 from Ajo to Alpha (g1)
build y1 at Radio414
build b2 at Alpha
build g2 at Sol
build g3 at Ajo
build g3 at Radio414
convert g3 to y3 at Ajo
sacrifice b1 at Radio414; convert g2 to y2 at Sol
move y3 from Ajo to Alpha
convert y1 to b1 at Radio414
move b1 from Alpha to Redulous (r3)
move b1 from Radio414 to Sol
build y1 at Alpha
move r3 from Sol to Beta (y1)
sacrifice g2 at Ajo; build b2 at Redulous; build b3 at Alpha
move y2 from Sol to Beta
sacrifice y3 at Alpha; move b1 from Redulous to Radio414; move b2 from Redulous to Radio414; move b2 from Alpha to Sol
move g1 from Radio414 to Sol
sacrifice r2 at Ajo; capture g1 at Sol; capture b1 at Sol
move g1 from Sol to Beta
capture y1 at Radio414
capture y1 at Radio414
build b3 at Ajo
capture b2 at Radio414
move b1 from Sol to Radio414; catastrophe blue at Radio414
build g2 at Radio414
sacrifice b2 at Sol; convert b3 to r3 at Ajo; convert g1 to r1 at Sol
