Silenttitan (0, r2b3) g3-
Godofpie (1, y2b1) -g3
build g1 at Silenttitan
build g1 at Godofpie
convert g1 to y1 at Silenttitan
move g1 from Godofpie to Peanut (b3)
build g1 at Silenttitan
build g1 at Peanut
build g2 at Silenttitan
convert g1 to y1 at Peanut
move g2 from Silenttitan to Butter (b1)
build g1 at Peanut
build g2 at Butter
build g2 at Godofpie
convert g2 to y2 at Butter
build y1 at Peanut
sacrifice g3 at Silenttitan; build y2 at Butter; build y3 at Silenttitan; build y3 at Silenttitan
