Dragmio (0, b2y1) g3-
Aqurk (1, g1y2) -b3
build g1 at Dragmio
build b1 at Aqurk
convert g1 to y1 at Dragmio
move b3 from Aqurk to Caprica (y3)
move y1 from Dragmio to Kobol (r3)
convert b3 to r3 at Caprica
convert g3 to r3 at Dragmio
build b1 at Aqurk
move y1 from Kobol to Dragmio
convert b1 to y1 at Aqurk
convert y1 to g1 at Dragmio
build b1 at Aqurk
build g1 at Dragmio
build b1 at Aqurk
build g2 at Dragmio
move b1 from Aqurk to Caprica
move g1 from Dragmio to Kobol2 (b3)
build y1 at Aqurk
build g2 at Kobol2
build b2 at Aqurk
build g2 at Dragmio
convert b2 to r2 at Aqurk
build g3 at Kobol2
move r2 from Aqurk to Kobol2
convert g3 to r3 at Kobol2
capture g2 at Kobol2
capture r2 at Kobol2
sacrifice g2 at Kobol2; build b2 at Caprica; build b2 at Caprica
move g2 from Dragmio to Kobol2
move b2 from Caprica to Aqurk
convert g2 to y2 at Kobol2
move y1 from Aqurk to Caprica
move r3 from Kobol2 to Aqurk
sacrifice b2 at Caprica; convert b2 to r2 at Aqurk; convert b1 to r1 at Aqurk
capture b1 at Aqurk
