Lorgar (0, b1y2) g3-
Dragmio (1, b3g1) -y3
build g1 at Lorgar
build y1 at Dragmio
build g1 at Lorgar
convert y1 to b1 at Dragmio
move g1 from Lorgar to Tadakatsu (b3)
build b1 at Dragmio
build g2 at Tadakatsu
move b1 from Dragmio to Karlovac (y2)
convert g1 to y1 at Tadakatsu
build b2 at Dragmio
build g1 at Tadakatsu
convert b2 to g2 at Dragmio
convert g1 to r1 at Tadakatsu
build b2 at Dragmio
move r1 from Tadakatsu to Karlovac
move b2 from Dragmio to Karlovac
build g1 at Tadakatsu
convert b2 to g2 at Karlovac
move g2 from Tadakatsu to Karlovac
convert g2 to r2 at Karlovac
capture r2 at Karlovac
move b1 from Karlovac to Dragmio
move r2 from Karlovac to Dragmio
convert y3 to r3 at Dragmio
sacrifice g2 at Karlovac; build r1 at Dragmio; build r1 at Dragmio; catastrophe red at Dragmio
convert b1 to r1 at Dragmio
build g2 at Tadakatsu
convert b1 to y1 at Dragmio
move g2 from Tadakatsu to Karlovac
build y1 at Dragmio
sacrifice g3 at Lorgar; build g2 at Tadakatsu; build g3 at Karlovac; build g3 at Lorgar
build y2 at Dragmio
sacrifice g3 at Lorgar; build g3 at Lorgar; build g3 at Lorgar; build y3 at Tadakatsu
move y1 from Dragmio to Karlovac
sacrifice y3 at Tadakatsu; move g2 from Karlovac to Dragmio; move g2 from Tadakatsu to Karlovac; move g2 from Karlovac to Dragmio; catastrophe green at Dragmio
convert y2 to g2 at Dragmio
move g3 from Karlovac to Dragmio
sacrifice g2 at Dragmio; build y2 at Dragmio; build y3 at Dragmio
sacrifice r1 at Karlovac; capture y3 at Dragmio
move y1 from Karlovac to Dragmio; catastrophe yellow at Dragmio
convert g3 to r3 at Dragmio
