Aristos (0, g1b3) y3-
Remneb (1, r1b2) -g3
build y1 at Aristos
build g1 at Remneb
convert y1 to g1 at Aristos
convert g1 to y1 at Remneb
build y1 at Aristos
build g1 at Remneb
build g2 at Aristos
move g1 from Remneb to Sirius (y3)
convert g1 to r1 at Aristos
build g1 at Remneb
build g2 at Aristos
sacrifice g3 at Remneb; build g2 at Sirius; build g3 at Remneb; build g3 at Remneb
sacrifice y3 at Aristos; move g2 from Aristos to Temp1 (b2); move g2 from Temp1 to Temp2 (b3); move g2 from Temp2 to Remneb; catastrophe green at Remneb
move g2 from Sirius to Remneb
build r1 at Aristos
build y1 at Remneb
build y2 at Aristos
move y1 from Remneb to Sirius
move g2 from Aristos to Deneb (b2)
build y2 at Remneb
move y1 from Aristos to Deneb
convert y2 to r2 at Remneb
build y2 at Deneb
move r2 from Remneb to Sirius
build r2 at Aristos
build y2 at Remneb
build y3 at Aristos
sacrifice y2 at Remneb; move r2 from Sirius to Deneb; move r2 from Deneb to Aristos; catastrophe red at Aristos
convert y1 to r1 at Deneb
convert g2 to r2 at Remneb
build r1 at Deneb
move y1 from Sirius to Antares (b2)
build r2 at Deneb
move g1 from Sirius to Remneb
move r2 from Deneb to Cygnus (y3)
build y1 at Remneb
build r2 at Deneb
sacrifice g1 at Remneb; build y2 at Antares
build y3 at Deneb
move y1 from Antares to Aristos
convert y2 to g2 at Aristos
convert y1 to g1 at Aristos
sacrifice g2 at Aristos; build r3 at Cygnus; build y1 at Aristos
move y2 from Antares to Aristos
sacrifice r2 at Deneb; capture y2 at Aristos; capture g1 at Aristos
convert y1 to g1 at Remneb
sacrifice y2 at Aristos; move y3 from Deneb to Cygnus; move y3 from Cygnus to Remneb
