Lorgar (0, b1y3) g3-
Aristos (1, g3y2) -b3
build g1 at Lorgar
build b1 at Aristos
convert g1 to b1 at Lorgar
build b2 at Aristos
build g1 at Lorgar
move b1 from Aristos to Pico (g1)
move b1 from Lorgar to Ocip (g2)
build b2 at Pico
build g1 at Lorgar
convert b1 to y1 at Pico
move g1 from Lorgar to Ocid (b2)
convert b3 to g3 at Aristos
sacrifice g3 at Lorgar; build g2 at Ocid; build g2 at Ocid; build g3 at Lorgar
build b1 at Pico
convert g2 to r2 at Ocid
build g2 at Aristos
convert g2 to y2 at Ocid
convert b1 to r1 at Pico
sacrifice y2 at Ocid; move g1 from Ocid to Pico; move g1 from Pico to Aristos; catastrophe green at Aristos
