Sirruthvenmurgatroyd (0, y1b2) g3-
Silenttitan (1, r3b2) -g3
build g1 at Sirruthvenmurgatroyd
build g1 at Silenttitan
move g1 from Sirruthvenmurgatroyd to Calufrax (y3)
convert g1 to y1 at Silenttitan
build g1 at Calufrax
build y1 at Silenttitan
convert g3 to y3 at Sirruthvenmurgatroyd
convert y1 to b1 at Silenttitan
move g1 from Calufrax to Sirruthvenmurgatroyd
build b1 at Silenttitan
build g1 at Calufrax
build g2 at Silenttitan
build g2 at Sirruthvenmurgatroyd
move g2 from Silenttitan to Po (b1)
convert g2 to b2 at Sirruthvenmurgatroyd
move b1 from Silenttitan to Go (y1)
build y2 at Sirruthvenmurgatroyd
build y2 at Silenttitan
build g2 at Sirruthvenmurgatroyd
move y1 from Silenttitan to Po
convert y2 to r2 at Sirruthvenmurgatroyd
sacrifice g2 at Po; build b3 at Go; build b3 at Go
build b3 at Sirruthvenmurgatroyd
sacrifice y2 at Silenttitan; move b1 from Go to Do (y3); move b1 from Do to Sirruthvenmurgatroyd; catastrophe blue at Sirruthvenmurgatroyd
sacrifice y3 at Sirruthvenmurgatroyd; move g1 from Calufrax to Sirruthvenmurgatroyd; move g1 from Sirruthvenmurgatroyd to Silenttitan; move g1 from Sirruthvenmurgatroyd to Silenttitan
sacrifice b3 at Go; convert g3 to y3 at Silenttitan; convert b3 to r3 at Go
capture b1 at Silenttitan
sacrifice r3 at Go; capture g1 at Silenttitan; capture g1 at Silenttitan; capture b1 at Silenttitan
build g2 at Sirruthvenmurgatroyd
move y1 from Po to Yo (g3)
move g1 from Calufrax to Sol (b2)
build y1 at Yo
move r2 from Sirruthvenmurgatroyd to Yo
move y1 from Yo to Sirruthvenmurgatroyd
capture y1 at Yo
sacrifice g1 at Silenttitan; build y2 at Sirruthvenmurgatroyd
sacrifice r2 at Yo; capture y1 at Sirruthvenmurgatroyd; capture y2 at Sirruthvenmurgatroyd
move y3 from Silenttitan to Sirruthvenmurgatroyd; catastrophe yellow at Sirruthvenmurgatroyd
