Salmonax (0, g3b1) y3-
Dlwillson (1, b3r2) -g3
build y1 at Salmonax
build g1 at Dlwillson
convert y1 to g1 at Salmonax
convert g1 to y1 at Dlwillson
move g1 from Salmonax to S1 (b2)
build g1 at Dlwillson
build y1 at Salmonax
convert g1 to b1 at Dlwillson
build g1 at S1
build b1 at Dlwillson
build g1 at S1
build g2 at Dlwillson
convert g1 to y1 at S1
build y2 at Dlwillson
build y2 at S1
move y1 from Dlwillson to Lpgd (g1)
move y1 from S1 to Lpgd
sacrifice g2 at Dlwillson; build y2 at Lpgd; build y3 at Dlwillson
build y3 at Lpgd
build g2 at Dlwillson; catastrophe yellow at Lpgd
move g1 from S1 to S2 (y1)
convert b1 to r1 at Dlwillson
convert y1 to r1 at Salmonax
move b1 from Dlwillson to S2
build g1 at S2
sacrifice g2 at Dlwillson; build b1 at S2; build b2 at S2
build g2 at S1
convert b2 to r2 at S2
sacrifice g2 at S1; build g2 at S1; build g2 at S2
capture g2 at S2
build g2 at S2; catastrophe green at S2
move y3 from Dlwillson to S2
sacrifice y2 at S1; move g1 from S1 to S0 (y1); move g2 from S1 to S0
move b1 from S2 to Ipgd2 (g2)
build y1 at Salmonax
move y3 from S2 to Ipgd2
move y1 from Salmonax to S1 (b2)
build y2 at Dlwillson
sacrifice g2 at S0; build y2 at Salmonax; build y3 at S1
build g1 at Dlwillson
build g1 at S0
move g1 from Dlwillson to S0
convert y2 to r2 at Salmonax
build y2 at Ipgd2
convert y1 to r1 at S1
sacrifice r2 at S2; capture g1 at S0; capture g1 at S0
move r2 from Salmonax to S1
build g2 at Dlwillson
build r2 at Salmonax
convert y3 to r3 at Ipgd2
move r2 from S1 to S0
sacrifice g3 at Dlwillson; build g2 at S0; build g3 at Dlwillson; build r3 at Ipgd2
move r1 from S1 to S2; catastrophe green at S0
sacrifice r1 at Dlwillson; capture r1 at S2
convert y3 to g3 at S1
sacrifice g3 at Dlwillson; build y1 at Ipgd2; build y3 at Dlwillson; build y3 at Ipgd2
convert y3 to b3 at Salmonax
sacrifice y2 at Dlwillson; move b1 from Ipgd2 to Salmonax; move r3 from Ipgd2 to Salmonax
sacrifice r2 at Salmonax; capture r3 at Salmonax; capture b1 at Salmonax
sacrifice y2 at Dlwillson; move b1 from S2 to Ipgd2; move b1 from Ipgd2 to Salmonax; catastrophe blue at Salmonax
convert g3 to b3 at S1
sacrifice y3 at Ipgd2; move r3 from Ipgd2 to Salmonax; move r1 from S2 to Ipgd2; move r1 from Ipgd2 to Salmonax; catastrophe red at Salmonax
