Sirruthvenmurgatroyd (0, b1y2) g3-
Lorgar (1, b2y3) -g3
build g1 at Sirruthvenmurgatroyd
build g1 at Lorgar
move g1 from Sirruthvenmurgatroyd to Sol (y3)
convert g1 to r1 at Lorgar
build g1 at Sol
build g1 at Lorgar
build g2 at Sirruthvenmurgatroyd
move g1 from Lorgar to M0 (b1)
move g1 from Sol to Betelgeuse (y1)
build r1 at Lorgar
convert g2 to r2 at Sirruthvenmurgatroyd
build g2 at Lorgar
build g2 at Betelgeuse
sacrifice g3 at Lorgar; build g2 at M0; build g3 at Lorgar; build g3 at M0
move g1 from Sol to M0; catastrophe green at M0
convert r1 to b1 at Lorgar
build g1 at Sirruthvenmurgatroyd
move b1 from Lorgar to Marmol (g1)
move g1 from Betelgeuse to Calufrax (b2)
build b1 at Marmol
sacrifice g3 at Sirruthvenmurgatroyd; build g2 at Sirruthvenmurgatroyd; build g3 at Betelgeuse; build g3 at Sirruthvenmurgatroyd
convert b1 to y1 at Marmol
move g3 from Betelgeuse to Lorgar
capture g3 at Lorgar
move g2 from Betelgeuse to Lorgar; catastrophe green at Lorgar
