Bloodrumpus (0, g1b3) y3-
Silenttitan (1, r2b3) -g3
build y1 at Bloodrumpus
build g1 at Silenttitan
move y1 from Bloodrumpus to Alphadraconis (b2)
convert g1 to y1 at Silenttitan
convert y1 to g1 at Alphadraconis
build y1 at Silenttitan
build g1 at Alphadraconis
build g2 at Silenttitan
build g2 at Alphadraconis
move g2 from Silenttitan to Sol (b1)
convert g2 to y2 at Alphadraconis
build g2 at Sol
move g1 from Alphadraconis to Vega (r1)
convert g2 to y2 at Sol
build g2 at Alphadraconis
move y1 from Silenttitan to Sole (b1)
convert g1 to b1 at Alphadraconis
build g1 at Silenttitan
build b2 at Alphadraconis
sacrifice g3 at Silenttitan; build y1 at Sol; build y2 at Sole; build y3 at Silenttitan
build y3 at Bloodrumpus
convert y2 to b2 at Sole
move b2 from Alphadraconis to Vega
sacrifice y2 at Sol; move b2 from Sole to Soul (g2); move y1 from Sole to Soul
build g3 at Vega
sacrifice y3 at Silenttitan; move y1 from Sol to Soul; move y1 from Soul to Bloodrumpus; move y1 from Soul to Bloodrumpus; catastrophe yellow at Bloodrumpus
