Bloodrumpus (0, b2r3) g3-
Silenttitan (1, r2b1) -g3
build g1 at Bloodrumpus
build g1 at Silenttitan
convert g1 to y1 at Bloodrumpus
build g1 at Silenttitan
build y1 at Bloodrumpus
convert g1 to y1 at Silenttitan
build y2 at Bloodrumpus
build y2 at Silenttitan
convert y2 to g2 at Bloodrumpus
build g1 at Silenttitan
move g2 from Bloodrumpus to Sirius (b1)
build y2 at Silenttitan
move y1 from Bloodrumpus to Sirius
sacrifice y2 at Silenttitan; move g1 from Silenttitan to Ying (y3); move g1 from Silenttitan to Yang (y3)
sacrifice g3 at Bloodrumpus; build y2 at Sirius; build y2 at Bloodrumpus; build y3 at Bloodrumpus
move y1 from Silenttitan to Zong (g3)
sacrifice y2 at Bloodrumpus; move y1 from Bloodrumpus to Sirius; move y1 from Sirius to Zong
move y1 from Zong to Song (b1)
convert y2 to b2 at Sirius
move y1 from Song to Jazz (b3)
build y2 at Zong
build y2 at Silenttitan
move g2 from Sirius to Bloodrumpus
sacrifice g1 at Yang; build y3 at Jazz
move b2 from Sirius to Zong
convert y2 to r2 at Silenttitan
convert y1 to r1 at Zong
build g1 at Silenttitan
build b1 at Zong
build g1 at Silenttitan
build b2 at Zong
sacrifice y2 at Silenttitan; move g1 from Silenttitan to Zong; move g1 from Silenttitan to Zong
sacrifice y3 at Bloodrumpus; move b2 from Zong to Silenttitan; move b2 from Zong to Silenttitan; move b1 from Zong to Silenttitan; catastrophe blue at Silenttitan
build g2 at Zong; catastrophe green at Zong
move y1 from Sirius to Bloodrumpus
move y3 from Jazz to Somo (g1)
convert y1 to r1 at Bloodrumpus
move y3 from Somo to Bloodrumpus
convert r1 to y1 at Bloodrumpus
sacrifice r2 at Silenttitan; capture g2 at Bloodrumpus; capture y1 at Bloodrumpus
