Thejackdiaz (0, y2b3) g3-
Silenttitan (1, r1b2) -g3
build g1 at Thejackdiaz
build g1 at Silenttitan
move g1 from Thejackdiaz to Trini (y1)
convert g1 to y1 at Silenttitan
build g1 at Thejackdiaz
build y1 at Silenttitan
build g1 at Trini
move y1 from Silenttitan to Sol (b3)
move g1 from Trini to Eva (y3)
build y2 at Silenttitan
build g2 at Eva
sacrifice g3 at Silenttitan; build y2 at Sol; build y3 at Sol; build y3 at Silenttitan
sacrifice g3 at Thejackdiaz; build g2 at Eva; build g2 at Trini; build g3 at Thejackdiaz
convert y3 to r3 at Sol
convert g1 to r1 at Thejackdiaz
convert y1 to g1 at Sol
build g3 at Thejackdiaz
convert y3 to g3 at Silenttitan
convert g3 to r3 at Thejackdiaz
sacrifice g3 at Silenttitan; build y1 at Sol; build y3 at Sol; build y3 at Silenttitan
move r3 from Thejackdiaz to Trini
sacrifice y2 at Silenttitan; move g1 from Sol to Trini; move g1 from Trini to Eva; catastrophe green at Eva
move g2 from Trini to Billy (b3)
convert y3 to g3 at Silenttitan
convert g2 to y2 at Billy
convert y2 to g2 at Sol
build r1 at Trini
move y1 from Sol to Pluto (b1)
move g1 from Trini to Kimberly (y3)
sacrifice g3 at Silenttitan; build y2 at Pluto; build y3 at Silenttitan; build r2 at Sol
sacrifice g1 at Kimberly; build y3 at Billy
sacrifice y2 at Pluto; move y1 from Pluto to Billy; move y1 from Silenttitan to Billy; catastrophe yellow at Billy
build r2 at Thejackdiaz
move r2 from Sol to Tic (y1)
convert r1 to y1 at Thejackdiaz
sacrifice g2 at Sol; build y2 at Sol; build y2 at Silenttitan
build g1 at Thejackdiaz
convert y3 to g3 at Silenttitan
move g1 from Thejackdiaz to Trini
sacrifice g3 at Silenttitan; build y3 at Silenttitan; build y3 at Silenttitan; build r1 at Sol
build g1 at Thejackdiaz
convert y2 to b2 at Silenttitan
convert g1 to b1 at Thejackdiaz
move y2 from Sol to Mars (g1)
build g1 at Thejackdiaz
convert y3 to g3 at Silenttitan
build g2 at Trini
sacrifice g3 at Silenttitan; build y2 at Mars; build y3 at Sol; build b1 at Silenttitan
move r1 from Trini to Ozone (b3)
sacrifice y3 at Sol; move y2 from Mars to Thejackdiaz; move y2 from Mars to Thejackdiaz; move b1 from Silenttitan to Mer (g3); catastrophe yellow at Thejackdiaz
convert b1 to y1 at Thejackdiaz
convert r1 to g1 at Sol
build y2 at Thejackdiaz
sacrifice g1 at Sol; build b1 at Silenttitan
convert r1 to b1 at Ozone
sacrifice y3 at Sol; move b1 from Silenttitan to Thejackdiaz; move b2 from Silenttitan to Thejackdiaz; move b1 from Mer to Tic
capture b2 at Thejackdiaz
move b1 from Tic to Thejackdiaz; catastrophe blue at Thejackdiaz
