Bloodrumpus (0, y1b2) g3-
Silenttitan (1, b2r3) -g3
build g1 at Bloodrumpus
build g1 at Silenttitan
convert g1 to b1 at Bloodrumpus
convert g1 to y1 at Silenttitan
build g1 at Bloodrumpus
build y1 at Silenttitan
convert g3 to y3 at Bloodrumpus
convert y1 to b1 at Silenttitan
build g1 at Bloodrumpus
build b1 at Silenttitan
move g1 from Bloodrumpus to Regula (y3)
move b1 from Silenttitan to Sol (y1)
build y2 at Bloodrumpus
move b1 from Silenttitan to Earth (g1)
build g2 at Regula
build y2 at Silenttitan
move y2 from Bloodrumpus to Regula
move y1 from Silenttitan to Earth
move g1 from Regula to Sol
sacrifice g3 at Silenttitan; build y2 at Earth; build y3 at Silenttitan; build b2 at Sol
move y2 from Regula to Sol
convert b2 to r2 at Sol
sacrifice y2 at Sol; move g1 from Sol to Regula; move g1 from Regula to Vulcan (r1)
convert y3 to g3 at Silenttitan
build y2 at Bloodrumpus
sacrifice y2 at Earth; move y1 from Earth to Regula; move y1 from Regula to Bloodrumpus; catastrophe yellow at Bloodrumpus
