Lyman (0, g1b2) y3-
Andylooney (1, b3g2) -y3
build y1 at Lyman
build y1 at Andylooney
move y1 from Lyman to Fargo (g3)
move y1 from Andylooney to Mandm (g1)
build y1 at Fargo
build y2 at Andylooney
move y1 from Fargo to Pierre (g2)
convert y2 to g2 at Andylooney
build y2 at Pierre
build y2 at Mandm
build y2 at Lyman
build y3 at Andylooney
convert y2 to b2 at Lyman
move y3 from Andylooney to Andes (g1)
move b2 from Lyman to Fargo
build g3 at Andylooney
build y2 at Fargo
move y2 from Mandm to Milkyway (g3)
build b1 at Fargo
convert g2 to r2 at Andylooney
move b1 from Fargo to Pierre
sacrifice y2 at Milkyway; move y3 from Andes to Fargo; move y3 from Fargo to Lyman
build y2 at Lyman
sacrifice r2 at Andylooney; capture y3 at Lyman; capture y2 at Lyman
