Sageinquisitor (0, g3b2) y3-
Silenttitan (1, r1b2) -g3
build y1 at Sageinquisitor
build g1 at Silenttitan
convert y1 to r1 at Sageinquisitor
convert g1 to y1 at Silenttitan
build r1 at Sageinquisitor
build y1 at Silenttitan
build r2 at Sageinquisitor
build g1 at Silenttitan
move r2 from Sageinquisitor to Grendel (y1)
build y2 at Silenttitan
build r2 at Sageinquisitor
move y2 from Silenttitan to Gol (r3)
build y2 at Sageinquisitor
move y1 from Silenttitan to Ley (r3)
move r2 from Sageinquisitor to Helloworldlol (g1)
sacrifice g3 at Silenttitan; build y2 at Gol; build y3 at Ley; build y3 at Silenttitan
move y2 from Sageinquisitor to Helloworldlol
build g1 at Silenttitan
build r2 at Helloworldlol
move y2 from Gol to Sand (b1)
