Sirruthvenmurgatroyd (0, b2y3) g3-
Daselva (1, b1r2) -g3
build g1 at Sirruthvenmurgatroyd
build g1 at Daselva
move g1 from Sirruthvenmurgatroyd to Sol (y1)
convert g1 to y1 at Daselva
build g1 at Sirruthvenmurgatroyd
build y1 at Daselva
move g1 from Sol to Betelgeuse (y3)
convert y1 to r1 at Daselva
convert g3 to r3 at Sirruthvenmurgatroyd
build y1 at Daselva
build g1 at Betelgeuse
build g2 at Daselva
move g1 from Betelgeuse to Daselva
move g2 from Daselva to S2 (r3)
sacrifice r3 at Sirruthvenmurgatroyd; capture y1 at Daselva; capture y1 at Daselva; capture r1 at Daselva
capture y1 at Daselva
capture y1 at Daselva
capture r1 at Daselva
capture r1 at Daselva
capture g1 at Daselva
build g2 at Sirruthvenmurgatroyd
convert g1 to y1 at Daselva
capture y1 at Daselva
capture y1 at Daselva
convert y1 to b1 at Daselva
capture y1 at Daselva
sacrifice g2 at Sirruthvenmurgatroyd; build b1 at Daselva; build b2 at Daselva; catastrophe blue at Daselva
capture r1 at Daselva
build g1 at Sirruthvenmurgatroyd
sacrifice y1 at Daselva; move g2 from S2 to S3 (y1)
convert g1 to b1 at Sirruthvenmurgatroyd
move g2 from S3 to Sirruthvenmurgatroyd
build b1 at Sirruthvenmurgatroyd
convert g2 to r2 at Sirruthvenmurgatroyd
convert b1 to r1 at Sirruthvenmurgatroyd
capture r1 at Sirruthvenmurgatroyd
build g1 at Sirruthvenmurgatroyd
capture g1 at Sirruthvenmurgatroyd
build g2 at Sirruthvenmurgatroyd
build g2 at Sirruthvenmurgatroyd; catastrophe green at Sirruthvenmurgatroyd
sacrifice g1 at Betelgeuse; build b1 at Sirruthvenmurgatroyd
sacrifice r2 at Sirruthvenmurgatroyd; capture b1 at Sirruthvenmurgatroyd; capture b1 at Sirruthvenmurgatroyd
