Caru (0, y2b1) g3-
Silenttitan (1, r3b2) -g3
build g1 at Caru
build g1 at Silenttitan
move g1 from Caru to Alpha (r3)
convert g1 to y1 at Silenttitan
build g1 at Caru
build y1 at Silenttitan
build g1 at Caru
build g2 at Silenttitan
convert g3 to r3 at Caru
move g2 from Silenttitan to Sol (y1)
build g2 at Alpha
move y1 from Silenttitan to Dogstar (b1)
build g2 at Caru
sacrifice g3 at Silenttitan; build g3 at Sol; build g3 at Sol; build y2 at Dogstar
convert g2 to y2 at Caru
sacrifice g3 at Sol; build y3 at Silenttitan; build y3 at Silenttitan; build y3 at Dogstar
move g1 from Caru to Beta (g3)
convert y3 to b3 at Silenttitan
move g1 from Caru to Gamma (y3)
sacrifice y3 at Dogstar; move y1 from Dogstar to Bark (b3); move y2 from Dogstar to Gamma; move g2 from Sol to Silenttitan
move y2 from Caru to Theta (y3)
convert y1 to r1 at Silenttitan
sacrifice g1 at Alpha; build r1 at Caru
sacrifice g3 at Sol; build y1 at Bark; build y1 at Bark; build b1 at Silenttitan
sacrifice g2 at Alpha; build r1 at Caru; build r2 at Caru
sacrifice y3 at Silenttitan; move y1 from Bark to Caru; move y1 from Bark to Caru; move y1 from Bark to Caru; catastrophe yellow at Caru
sacrifice y2 at Theta; move r1 from Caru to Silenttitan; move r1 from Caru to Silenttitan; catastrophe red at Silenttitan
convert b3 to r3 at Silenttitan
convert r2 to g2 at Caru
build b1 at Silenttitan
