Thejackdiaz (0, g3b1) y3-
Guntz1092 (1, y3g2) -r3
build y1 at Thejackdiaz
build r1 at Guntz1092
convert y1 to r1 at Thejackdiaz
build r1 at Guntz1092
build r2 at Thejackdiaz
move r1 from Guntz1092 to Domingo7 (b1)
convert r1 to b1 at Thejackdiaz
convert r1 to g1 at Domingo7
build b2 at Thejackdiaz
build g1 at Domingo7
convert b2 to y2 at Thejackdiaz
build g1 at Domingo7
move y2 from Thejackdiaz to Alpha (g2)
build g2 at Domingo7
move b1 from Thejackdiaz to Alpha; catastrophe green at Domingo7
move r1 from Guntz1092 to Barta1 (b1)
build b2 at Alpha
convert r1 to g1 at Barta1
convert b2 to g2 at Alpha
build g1 at Barta1
move g2 from Alpha to Beta (y1)
convert g1 to y1 at Barta1
build b2 at Alpha
build y1 at Barta1
build g1 at Beta
move y1 from Barta1 to Guntz1092
convert b2 to y2 at Alpha
build r1 at Guntz1092
build g1 at Beta
move y1 from Barta1 to Gifoie (r2)
sacrifice g2 at Beta; build y2 at Alpha; build y3 at Thejackdiaz
build g2 at Barta1
build g3 at Beta
move r3 from Guntz1092 to Beta
sacrifice r2 at Thejackdiaz; capture r3 at Beta
convert g1 to r1 at Barta1
move r3 from Beta to Guntz1092
build r1 at Guntz1092
capture y1 at Guntz1092
build r2 at Guntz1092
catastrophe red at Guntz1092
