Alexcobo (0, g3b2) y3-
Agentofchaos (1, r3b1) -g3
build y1 at Alexcobo
build g1 at Agentofchaos
build y1 at Alexcobo
convert g1 to y1 at Agentofchaos
move y1 from Alexcobo to Uno (g1)
build y2 at Agentofchaos
build y2 at Uno
convert y2 to g2 at Agentofchaos
build y2 at Uno
build g1 at Agentofchaos
convert y1 to b1 at Alexcobo
move g2 from Agentofchaos to Grrindah (y2)
sacrifice b1 at Alexcobo; convert y2 to g2 at Uno
convert g1 to r1 at Agentofchaos
build g1 at Uno
move g2 from Grrindah to Uno; catastrophe green at Uno
build y1 at Alexcobo
build r1 at Agentofchaos
build y1 at Alexcobo
build y2 at Agentofchaos
move y1 from Alexcobo to Uno (g1)
move y2 from Agentofchaos to Wopolsa (g2)
build y2 at Uno
build y2 at Wopolsa
convert y1 to g1 at Alexcobo
move y2 from Wopolsa to Uno
move y2 from Uno to Dos (r3)
sacrifice r1 at Agentofchaos; capture y1 at Uno
build g1 at Alexcobo
build g2 at Agentofchaos
convert g1 to r1 at Alexcobo
sacrifice g2 at Agentofchaos; build y1 at Agentofchaos; build y3 at Wopolsa
sacrifice g1 at Alexcobo; build y3 at Dos
sacrifice y2 at Uno; move y2 from Wopolsa to Dos; move y1 from Uno to Dos; catastrophe yellow at Dos
build r1 at Alexcobo
build r2 at Agentofchaos
move r1 from Alexcobo to Uno (b1)
move r2 from Agentofchaos to Grrindah (y2)
build r2 at Alexcobo
convert r1 to b1 at Agentofchaos
convert r1 to g1 at Uno
move r2 from Grrindah to Uno
build y1 at Alexcobo
build y2 at Wopolsa
