Lorgar (0, b1y2) g3-
Ts52 (1, y3b1) -g3
build g1 at Lorgar
build g1 at Ts52
convert g1 to b1 at Lorgar
move g1 from Ts52 to Grover (b2)
move b1 from Lorgar to Lormec (g3)
build g1 at Grover
build b2 at Lormec
convert g1 to y1 at Grover
convert b1 to y1 at Lormec
build g1 at Ts52
build b1 at Lormec
convert g1 to r1 at Ts52
convert b2 to r2 at Lormec
build g1 at Ts52
build r1 at Lormec
build r1 at Ts52
move r2 from Lormec to Grover
sacrifice y1 at Grover; move g1 from Grover to Gonzo (b3)
build r2 at Lormec
build g1 at Gonzo
build b2 at Lormec
build g2 at Gonzo
build g2 at Lorgar
convert g2 to y2 at Gonzo
move b2 from Lormec to Cemrol (r2)
move r1 from Ts52 to Zoe (y2)
convert r2 to g2 at Grover
move g1 from Gonzo to Zoe
move r2 from Lormec to Zoe
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Ts52; build y1 at Gonzo
sacrifice g3 at Lorgar; build g3 at Lorgar; build b2 at Cemrol; build b3 at Lormec
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Zoe; build r3 at Ts52
sacrifice g3 at Lorgar; build g3 at Lorgar; build b3 at Cemrol; build r3 at Lormec
sacrifice y2 at Gonzo; move r1 from Zoe to Lormec; move r2 from Zoe to Lormec; catastrophe red at Lormec
capture g1 at Zoe
move r3 from Ts52 to Grover
sacrifice y1 at Lormec; move g2 from Grover to Ts52
convert g1 to r1 at Ts52
sacrifice g2 at Lorgar; build g1 at Ts52; build g2 at Ts52; catastrophe green at Ts52
convert r1 to g1 at Ts52
move r2 from Zoe to Ts52
sacrifice y1 at Gonzo; move r3 from Grover to Ts52
sacrifice g1 at Zoe; build r1 at Ts52; catastrophe red at Ts52
build g1 at Ts52
sacrifice b2 at Cemrol; convert b2 to r2 at Cemrol; convert b1 to y1 at Lormec
build g2 at Ts52
sacrifice y1 at Lormec; move b3 from Cemrol to Ts52
convert g2 to b2 at Ts52
convert b3 to r3 at Ts52
build g2 at Ts52
sacrifice r2 at Cemrol; capture b2 at Ts52; capture g2 at Ts52
convert g1 to r1 at Ts52
sacrifice r3 at Ts52; capture r1 at Ts52; capture g1 at Ts52
