Lorgar (0, b1y3) g3-
Daselva (1, b1r2) -g3
build g1 at Lorgar
build g1 at Daselva
convert g1 to b1 at Lorgar
convert g3 to b3 at Daselva
move b1 from Lorgar to Maz (g2)
build b2 at Daselva
build b2 at Maz
convert b3 to y3 at Daselva
convert b1 to r1 at Maz
move b2 from Daselva to S1 (g3)
build r1 at Maz
build y1 at Daselva
convert r1 to y1 at Maz
sacrifice y1 at Daselva; move b2 from S1 to S2 (g2)
build g1 at Lorgar
build y1 at Daselva
convert g1 to r1 at Lorgar
move y1 from Daselva to S3 (g3)
build b1 at Maz
move y1 from S3 to S2
move b2 from Maz to Muse (g3)
build g1 at Daselva
build g1 at Lorgar
convert b2 to r2 at S2
build b2 at Muse
move r2 from S2 to Muse
sacrifice r1 at Maz; capture r2 at Muse
move y1 from S2 to S3 (g3)
build b2 at Maz
build g2 at Daselva
build b3 at Maz
convert g2 to r2 at Daselva
build b3 at Muse
build g2 at Daselva
build r1 at Muse
move r2 from Daselva to S3
convert b2 to g2 at Muse
sacrifice g2 at Daselva; build r1 at S3; build r3 at S3
move b1 from Maz to Moose (r3)
move r3 from S3 to S4 (y2)
build r3 at Lorgar
move r2 from S3 to S5 (y2)
sacrifice b2 at Maz; convert r3 to y3 at Lorgar; convert g2 to y2 at Muse
build r3 at S3
sacrifice y3 at Lorgar; move b1 from Moose to Daselva; move b2 from Muse to Daselva; move b3 from Muse to Daselva; catastrophe blue at Daselva
move r3 from S4 to Muse
sacrifice y2 at Muse; move r2 from Muse to Daselva; move r1 from Muse to Daselva
