Twoshort (0, r1b3) g3-
Silenttitan (1, b1r2) -g3
build g1 at Twoshort
build g1 at Silenttitan
convert g1 to y1 at Twoshort
convert g1 to y1 at Silenttitan
build g1 at Twoshort
build g1 at Silenttitan
move g1 from Twoshort to Bluonia (b2)
move g1 from Silenttitan to Sol (b3)
build y1 at Twoshort
build y2 at Silenttitan
build y2 at Twoshort
move g3 from Silenttitan to Soul (y3)
move y1 from Twoshort to Grogar (g2)
convert y1 to g1 at Silenttitan
build y1 at Grogar
build g2 at Soul
move y1 from Grogar to Greenland (g3)
move g1 from Silenttitan to Sole (y3)
build g2 at Twoshort
move g3 from Soul to Silenttitan
sacrifice g3 at Twoshort; build g3 at Twoshort; build y2 at Greenland; build y3 at Grogar
sacrifice g2 at Soul; build y3 at Silenttitan; build g2 at Sol
sacrifice y2 at Twoshort; move y1 from Greenland to Silenttitan; move y2 from Greenland to Silenttitan; catastrophe yellow at Silenttitan
build g3 at Silenttitan
sacrifice g3 at Twoshort; build y1 at Twoshort; build y2 at Twoshort; build g3 at Twoshort
convert g2 to y2 at Sol
sacrifice y2 at Twoshort; move g1 from Bluonia to Sole; move g1 from Sole to Silenttitan
convert g3 to y3 at Silenttitan
sacrifice g3 at Twoshort; build g2 at Silenttitan; build g3 at Silenttitan; build g3 at Twoshort; catastrophe green at Silenttitan
build g1 at Sol
move g2 from Twoshort to Bluonia (b2)
sacrifice g1 at Sol; build y2 at Silenttitan
build g1 at Twoshort
convert y3 to g3 at Silenttitan
move y1 from Grogar to Greenland (g3)
sacrifice g3 at Silenttitan; build y2 at Sol; build y3 at Silenttitan; build g2 at Sol
build g3 at Bluonia
sacrifice y2 at Sol; move g1 from Sol to Bluonia; move g2 from Sol to Bluonia; catastrophe green at Bluonia
move y1 from Twoshort to Blu2Eb (b2)
convert y3 to g3 at Silenttitan
sacrifice g3 at Twoshort; build y2 at Blu2Eb; build y3 at Twoshort; build g1 at Twoshort
build g2 at Silenttitan
convert y2 to r2 at Blu2Eb
sacrifice g3 at Silenttitan; build y2 at Sol; build g2 at Sole; build g3 at Silenttitan
move g1 from Twoshort to Rover (r2)
move g2 from Silenttitan to Yaz (g3)
move r2 from Blu2Eb to Yaz
sacrifice g2 at Yaz; build g2 at Silenttitan
build r1 at Yaz
move y2 from Sol to Yell (b2)
move y1 from Greenland to Rover
move g2 from Silenttitan to Yikes (g3)
build r1 at Yaz
sacrifice y2 at Silenttitan; move y2 from Sol to Yell; move y2 from Yell to Twoshort
convert y3 to r3 at Twoshort
sacrifice g2 at Sole; build y2 at Twoshort; build y3 at Yell
sacrifice y3 at Grogar; move y1 from Blu2Eb to Twoshort; move y1 from Twoshort to Yell; move y1 from Twoshort to Yell; catastrophe yellow at Yell
capture g1 at Twoshort
sacrifice r2 at Yaz; capture y2 at Twoshort; capture y2 at Twoshort
sacrifice g2 at Yikes; build g2 at Twoshort; build g2 at Silenttitan
capture g2 at Twoshort
sacrifice g3 at Silenttitan; build g2 at Twoshort; build g3 at Sole; build g3 at Silenttitan
sacrifice g2 at Twoshort; build r2 at Yaz; build r3 at Twoshort
convert g3 to y3 at Silenttitan
sacrifice r2 at Yaz; capture g2 at Twoshort; capture g1 at Twoshort
move g3 from Sole to New (y2)
move r3 from Twoshort to New
move g3 from New to Old (b1)
sacrifice g2 at Twoshort; build r2 at Yaz; build r3 at New
convert g3 to y3 at Old
sacrifice y2 at Twoshort; move r3 from New to Base (b3); move r3 from New to Base
move y3 from Old to Yaz
sacrifice y2 at Twoshort; move r3 from Base to Silenttitan; move r3 from Base to Silenttitan
convert y3 to g3 at Silenttitan
sacrifice r2 at Yaz; capture g3 at Silenttitan; capture g2 at Silenttitan
