Bloodrumpus (0, b1r3) g3-
Meckanical (1, g2y1) -b3
build g1 at Bloodrumpus
build b1 at Meckanical
convert g1 to y1 at Bloodrumpus
convert b1 to g1 at Meckanical
build y1 at Bloodrumpus
build b1 at Meckanical
move y1 from Bloodrumpus to Rigel (g2)
move g1 from Meckanical to Solar (y3)
build y2 at Rigel
build g1 at Solar
build y2 at Bloodrumpus
move b1 from Meckanical to Solar
move y2 from Bloodrumpus to Sirius (g2)
build b1 at Solar
sacrifice g3 at Bloodrumpus; build y2 at Sirius; build y3 at Sirius; build y3 at Bloodrumpus
build b2 at Solar
convert y1 to r1 at Bloodrumpus
build b2 at Meckanical
sacrifice y2 at Sirius; move y3 from Sirius to Solar; move y3 from Solar to Meckanical
convert b3 to r3 at Meckanical
sacrifice r1 at Bloodrumpus; capture r3 at Meckanical
sacrifice g1 at Solar; build b2 at Meckanical
sacrifice r3 at Meckanical; capture b2 at Meckanical; capture b2 at Meckanical
