Silenttitan (0, r1b2) g3-
Tcw (1, b1r2) -g3
build g1 at Silenttitan
build g1 at Tcw
convert g1 to y1 at Silenttitan
build g1 at Tcw
build y1 at Silenttitan
convert g1 to y1 at Tcw
move y1 from Silenttitan to Sol (g3)
build y2 at Tcw
build y2 at Silenttitan
convert y2 to r2 at Tcw
build g1 at Silenttitan
move r2 from Tcw to Sol
move y1 from Sol to Soul (g2)
build y2 at Tcw
move y1 from Silenttitan to Sole (b3)
convert y2 to g2 at Tcw
sacrifice y2 at Silenttitan; move g1 from Silenttitan to Sol; move g1 from Sol to Tcw; catastrophe green at Tcw
convert y1 to g1 at Tcw
build y1 at Soul
build g1 at Tcw
build y2 at Soul
