Goulo (0, r3b2) g3-
Zoltar (1, r1b2) -g3
build g1 at Goulo
build g1 at Zoltar
convert g3 to y3 at Goulo
convert g1 to y1 at Zoltar
build g1 at Goulo
build y1 at Zoltar
convert g1 to r1 at Goulo
convert y1 to r1 at Zoltar
build r2 at Goulo
build r2 at Zoltar
move r1 from Goulo to Smeraldeto (g1)
move r2 from Zoltar to Greengiant (g3)
build y1 at Goulo
move r1 from Zoltar to Bluemoon (b3)
convert r2 to g2 at Goulo
convert r1 to g1 at Bluemoon
move g2 from Goulo to Mirteleto (b1)
build g2 at Zoltar
convert y3 to g3 at Goulo
build g2 at Bluemoon
sacrifice g3 at Goulo; build g3 at Goulo; build y1 at Goulo; build y2 at Goulo
convert g2 to y2 at Bluemoon
move y1 from Goulo to Mirteleto
build g2 at Bluemoon
convert y1 to b1 at Goulo
convert g1 to b1 at Bluemoon
build g1 at Mirteleto
move b1 from Bluemoon to Doomsday (y1)
convert g1 to r1 at Mirteleto
sacrifice g3 at Zoltar; build g1 at Bluemoon; build b2 at Doomsday; build g3 at Zoltar
move b1 from Goulo to Smeraldeto
move b1 from Doomsday to Redrover (r2)
sacrifice g3 at Goulo; build g3 at Goulo; build b3 at Smeraldeto; build b3 at Smeraldeto
sacrifice y1 at Zoltar; move b1 from Redrover to Smeraldeto; catastrophe blue at Smeraldeto
sacrifice g3 at Goulo; build r2 at Smeraldeto; build y1 at Goulo; build g3 at Goulo
sacrifice g3 at Zoltar; build g3 at Zoltar; build b1 at Doomsday; build b1 at Doomsday
sacrifice g3 at Goulo; build r2 at Mirteleto; build r3 at Mirteleto; build r3 at Smeraldeto
