Salmonax (0, g3b2) y3-
Dlwillson (1, b3r1) -g3
build y1 at Salmonax
build g1 at Dlwillson
convert y1 to b1 at Salmonax
convert g1 to y1 at Dlwillson
build b1 at Salmonax
build g1 at Dlwillson
convert b1 to g1 at Salmonax
build y1 at Dlwillson
move g1 from Salmonax to S1 (b1)
convert y1 to b1 at Dlwillson
build b2 at Salmonax
move b1 from Dlwillson to Condo (g2)
convert b2 to g2 at Salmonax
build b2 at Condo
build g1 at S1
convert b2 to y2 at Condo
convert g1 to y1 at S1
build y1 at Condo
build y2 at S1
move y2 from Condo to Flat (r1)
convert g2 to r2 at Salmonax
convert g1 to r1 at Dlwillson
build r2 at Salmonax
sacrifice g3 at Dlwillson; build y2 at Condo; build y3 at Flat; build y3 at Dlwillson
move y1 from S1 to Condo
convert y2 to r2 at Condo
build y2 at Condo
capture y2 at Condo
build g1 at S1
capture y1 at Condo
move y2 from S1 to Condo; catastrophe yellow at Condo
build r3 at Condo
convert r2 to g2 at Salmonax
convert r2 to y2 at Condo
convert g1 to y1 at S1
convert r1 to g1 at Dlwillson
build y1 at S1
build y2 at Condo
build r1 at Salmonax
build b2 at Condo
move r1 from Salmonax to S1
move b2 from Condo to S1
build r2 at S1
sacrifice r3 at Condo; capture r2 at S1; capture r1 at S1; capture g1 at S1
sacrifice y1 at S1; move y1 from S1 to Condo
sacrifice y2 at Condo; move b2 from S1 to Salmonax; move g1 from S1 to Salmonax
sacrifice b1 at Salmonax; convert g2 to r2 at Salmonax
sacrifice r2 at S1; capture r2 at Salmonax; capture r2 at Salmonax
build y1 at Condo
move y3 from Flat to Salmonax
move y1 from Condo to Dlwillson
sacrifice r1 at S1; capture y3 at Salmonax
