Silenttitan (0, r1b2) g3-
Dlwillson (1, b1y3) -g3
build g1 at Silenttitan
build g1 at Dlwillson
build g1 at Silenttitan
build g2 at Dlwillson
convert g1 to y1 at Silenttitan
move g2 from Dlwillson to Frogne (g2)
build y1 at Silenttitan
convert g1 to b1 at Dlwillson
build y1 at Silenttitan
build g1 at Dlwillson
move y1 from Silenttitan to Sol (g3)
move b1 from Dlwillson to Fondue (g2)
move y1 from Silenttitan to Soul (b3)
convert g3 to y3 at Dlwillson
build y2 at Silenttitan
build g1 at Frogne
sacrifice y2 at Silenttitan; move y1 from Soul to Frogne; move y1 from Frogne to Dlwillson
move y3 from Dlwillson to Frogne
sacrifice g1 at Silenttitan; build y2 at Dlwillson
build y2 at Frogne
sacrifice y2 at Dlwillson; move g3 from Silenttitan to Sol; move g3 from Sol to Frogne; catastrophe green at Frogne
build g1 at Dlwillson
convert y1 to r1 at Dlwillson
convert b1 to g1 at Fondue
capture g1 at Dlwillson
build g2 at Dlwillson
build g2 at Dlwillson; catastrophe green at Dlwillson
