Magicjohn (0, r1b2) g3-
Ringebri (1, g1y3) -b3
build g1 at Magicjohn
build b1 at Ringebri
build g1 at Magicjohn
build b1 at Ringebri
convert g1 to y1 at Magicjohn
move b1 from Ringebri to Vorkin (r2)
move g1 from Magicjohn to Overthemoon (y3)
convert b1 to r1 at Ringebri
build g1 at Magicjohn
build b1 at Ringebri
build g2 at Overthemoon
convert b3 to y3 at Ringebri
sacrifice g3 at Magicjohn; build g2 at Overthemoon; build g2 at Magicjohn; build g3 at Magicjohn
convert y3 to g3 at Ringebri
convert g2 to y2 at Magicjohn
move g3 from Ringebri to Vorkin
move g2 from Overthemoon to Overtherainbo (y2)
build b1 at Ringebri
sacrifice g3 at Magicjohn; build g2 at Overthemoon; build g3 at Magicjohn; build g3 at Overtherainbo
convert b1 to y1 at Vorkin
move g1 from Overthemoon to Overthetop (y2)
move g3 from Vorkin to Overthemoon
convert g3 to y3 at Magicjohn
build b1 at Ringebri
build g3 at Magicjohn
convert b1 to y1 at Ringebri
sacrifice y3 at Magicjohn; move g1 from Overthetop to Ringebri; move g2 from Overtherainbo to Ringebri; move g3 from Overtherainbo to Ringebri; catastrophe green at Ringebri
convert b1 to g1 at Ringebri
move g2 from Overthemoon to Overthehill (y2)
move y1 from Ringebri to Magicjohn
capture y1 at Magicjohn
build g1 at Ringebri
sacrifice y2 at Magicjohn; move y1 from Magicjohn to Overthemoon; move y1 from Overthemoon to Overthehill
convert g1 to b1 at Ringebri
sacrifice g3 at Magicjohn; build y2 at Overthehill; build y2 at Overthehill; build y3 at Magicjohn
move b1 from Ringebri to Vorkin
sacrifice y3 at Magicjohn; move y1 from Magicjohn to Ringebri; move y1 from Overthehill to Ringebri; move y2 from Overthehill to Ringebri; catastrophe yellow at Ringebri
