Twoshort (0, g1b2) y3-
Uglyfoot (1, y2b3) -g3
build y1 at Twoshort
build g1 at Uglyfoot
build y1 at Twoshort
build g1 at Uglyfoot
move y1 from Twoshort to Grogar (g3)
move g1 from Uglyfoot to Commerce (b1)
build y1 at Grogar
build g2 at Commerce
build y2 at Twoshort
convert g2 to y2 at Commerce
convert y2 to g2 at Twoshort
build g2 at Commerce
move g2 from Twoshort to Yolonda (y3)
build y2 at Commerce
move y1 from Grogar to Commerce
convert y2 to r2 at Commerce
sacrifice g2 at Yolonda; build y2 at Commerce; build y3 at Grogar
move g2 from Commerce to Forward (y3)
convert y1 to r1 at Twoshort
capture y2 at Commerce
move y1 from Grogar to Commerce; catastrophe yellow at Commerce
build g2 at Forward
move y3 from Grogar to Commerce
build g2 at Commerce
sacrifice r1 at Twoshort; capture r2 at Commerce
move g2 from Forward to Twoshort
sacrifice r2 at Commerce; capture g2 at Commerce; capture g1 at Commerce
sacrifice g3 at Uglyfoot; build g3 at Forward; build g3 at Twoshort; build g3 at Twoshort; catastrophe green at Twoshort
sacrifice y3 at Commerce; move g2 from Commerce to Uglyfoot; move g1 from Commerce to Uglyfoot
convert g1 to r1 at Uglyfoot
convert g2 to r2 at Uglyfoot
capture g1 at Uglyfoot
capture r1 at Uglyfoot
sacrifice g2 at Forward; build g1 at Uglyfoot; build g1 at Uglyfoot
convert r2 to g2 at Uglyfoot; catastrophe green at Uglyfoot
