Zoltar (0, r1b2) g3-
Ts52 (1, b2y3) -g3
build g1 at Zoltar
build g1 at Ts52
convert g1 to y1 at Zoltar
convert g1 to r1 at Ts52
build y1 at Zoltar
build r1 at Ts52
build y1 at Zoltar
build r2 at Ts52
move y1 from Zoltar to Greengiant (g3)
convert r2 to y2 at Ts52
build y2 at Greengiant
move y2 from Ts52 to Robin (g1)
move y1 from Zoltar to Bluemoon (b3)
build r2 at Ts52
sacrifice g3 at Zoltar; build y2 at Zoltar; build y3 at Zoltar; build y3 at Bluemoon
move r2 from Ts52 to Robin
convert y3 to g3 at Zoltar
move r2 from Robin to Greengiant
sacrifice y2 at Zoltar; move y2 from Greengiant to Blueberry (b1); move y1 from Greengiant to Bluebell (b2)
build r2 at Ts52
convert y3 to r3 at Bluemoon
move r2 from Ts52 to Robin
sacrifice g3 at Zoltar; build y2 at Bluemoon; build y3 at Blueberry; build y3 at Zoltar
build g1 at Ts52
convert y3 to g3 at Zoltar
move r2 from Robin to Bluebell
build y3 at Zoltar
capture y1 at Bluebell
build g1 at Zoltar
move r1 from Ts52 to Robin
move g3 from Zoltar to Redgiant (r3)
move g1 from Ts52 to Robin
build g2 at Zoltar
build g2 at Ts52
move g2 from Zoltar to Redrover (r3)
build r2 at Ts52
sacrifice g3 at Redgiant; build r3 at Bluemoon; build g2 at Redrover; build g3 at Zoltar
sacrifice y2 at Robin; move r1 from Robin to Bluemoon; move r2 from Bluebell to Bluemoon; catastrophe red at Bluemoon
convert y3 to r3 at Blueberry
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Bluebell; build y3 at Bluebell
sacrifice y2 at Bluemoon; move g2 from Redrover to Blueberry; move y1 from Bluemoon to Bluebell; catastrophe yellow at Bluebell
convert r1 to y1 at Ts52
sacrifice y3 at Zoltar; move g2 from Redrover to Blueberry; move g2 from Blueberry to Ts52; move g2 from Blueberry to Ts52; catastrophe green at Ts52
convert r2 to g2 at Ts52
move r3 from Blueberry to Ts52
convert y1 to r1 at Ts52
capture g2 at Ts52
