Twoshort (0, g1b2) y3-
Andylooney (1, b3g2) -y3
build y1 at Twoshort
build y1 at Andylooney
convert y1 to g1 at Twoshort
convert y1 to g1 at Andylooney
build g2 at Twoshort
move g1 from Andylooney to Different (y1)
move g1 from Twoshort to Yolonda (y3)
build y1 at Andylooney
build y1 at Twoshort
move y1 from Andylooney to Berry (b1)
move y1 from Twoshort to Bluestar (b3)
build y2 at Andylooney
build y2 at Twoshort
convert y1 to r1 at Berry
convert y2 to r2 at Twoshort
move y2 from Andylooney to Berry
build y1 at Twoshort
build y2 at Andylooney
sacrifice g2 at Twoshort; build g2 at Yolonda; build y2 at Bluestar
move y2 from Andylooney to Volcano (r1)
sacrifice y2 at Bluestar; move y1 from Bluestar to Bluonia (b1); move g1 from Yolonda to Yonder (y2)
build g2 at Different
sacrifice g2 at Yolonda; build y3 at Bluonia; build g2 at Yonder
move g1 from Different to Bigbluefrog (b3)
move g2 from Yonder to Bluonia
build g3 at Bigbluefrog
sacrifice y3 at Twoshort; move y3 from Bluonia to Andylooney; move g2 from Bluonia to Andylooney; move y1 from Bluonia to Andylooney
