Jsb (0, y1g3) b3-
Ts52 (1, b1y2) -g3
build b1 at Jsb
build g1 at Ts52
move b1 from Jsb to Harmonica (y2)
convert g1 to b1 at Ts52
build b2 at Jsb
move b1 from Ts52 to Kermit (g3)
build b2 at Jsb
build b2 at Kermit
convert b2 to g2 at Jsb
convert b2 to y2 at Kermit
move b2 from Jsb to Harp (g2)
build g1 at Ts52
move b1 from Harmonica to Flute (y3)
build y1 at Kermit
move b1 from Flute to Ts52
convert y1 to r1 at Kermit
sacrifice g2 at Jsb; build b2 at Ts52; build b2 at Ts52; catastrophe blue at Ts52
move y2 from Kermit to Harp
convert b2 to y2 at Harp
sacrifice r1 at Kermit; capture y2 at Harp
build b1 at Jsb
move y2 from Harp to Kermit
move b1 from Jsb to Ts52
convert y2 to r2 at Kermit
convert b1 to g1 at Ts52
sacrifice r2 at Kermit; capture g1 at Ts52
build b1 at Jsb
sacrifice b1 at Kermit; convert g1 to b1 at Ts52
move b1 from Jsb to Violin (g2)
convert g3 to r3 at Ts52
build b1 at Violin
move r3 from Ts52 to Jsb
