Subhan64 (0, y1b2) g3-
Mneme (1, b2g3) -y3
build g1 at Subhan64
build y1 at Mneme
move g1 from Subhan64 to Bigbird (y3)
build y1 at Mneme
build g1 at Subhan64
move y1 from Mneme to Azure (b1)
build g1 at Subhan64
build y2 at Mneme
move g1 from Subhan64 to Yellowjacket (y3)
move y1 from Azure to Whisper (g3)
build g2 at Bigbird
convert y2 to g2 at Mneme
convert g1 to b1 at Subhan64
convert y1 to b1 at Mneme
move g2 from Bigbird to Elmo (r1)
build b1 at Mneme
sacrifice g3 at Subhan64; build g1 at Elmo; build g2 at Bigbird; build g3 at Yellowjacket
move b1 from Mneme to Sign (y1)
sacrifice g2 at Bigbird; build g2 at Bigbird; build b2 at Subhan64
sacrifice y3 at Mneme; move b1 from Sign to Bigbird; move b1 from Bigbird to Subhan64; move y1 from Whisper to Subhan64; catastrophe blue at Subhan64
