Silenttitan (0, r1b2) g3-
Dlwillson (1, b1y2) -g3
build g1 at Silenttitan
build g1 at Dlwillson
convert g3 to y3 at Silenttitan
convert g1 to r1 at Dlwillson
convert g1 to r1 at Silenttitan
build r2 at Dlwillson
convert y3 to g3 at Silenttitan
convert r2 to y2 at Dlwillson
build g1 at Silenttitan
build r2 at Dlwillson
convert g1 to y1 at Silenttitan
convert r1 to b1 at Dlwillson
build g1 at Silenttitan
build b1 at Dlwillson
build y1 at Silenttitan
move b1 from Dlwillson to Gecko (g3)
move y1 from Silenttitan to Sol (b3)
build b2 at Gecko
sacrifice g3 at Silenttitan; build y1 at Sol; build y2 at Silenttitan; build y3 at Silenttitan
move y2 from Dlwillson to Gecko
move y1 from Silenttitan to Gecko
build b2 at Gecko
build y3 at Gecko
build y3 at Gecko; catastrophe yellow at Gecko
convert y3 to g3 at Silenttitan
convert b2 to y2 at Gecko
sacrifice g3 at Silenttitan; build y1 at Sol; build y3 at Silenttitan; build g1 at Silenttitan
move b2 from Gecko to Silenttitan
capture b2 at Silenttitan
move b1 from Gecko to Silenttitan
move b2 from Silenttitan to Soul (y3)
build y3 at Gecko
sacrifice y2 at Silenttitan; move y1 from Sol to Dlwillson; move y1 from Sol to Dlwillson
move g3 from Dlwillson to Soul
move y1 from Sol to Dlwillson; catastrophe yellow at Dlwillson
sacrifice y2 at Gecko; move y3 from Gecko to Silenttitan; move g3 from Soul to Silenttitan
move b2 from Soul to Dlwillson
capture b2 at Dlwillson
move y3 from Silenttitan to Fiber (r3)
sacrifice r2 at Dlwillson; capture g1 at Silenttitan; capture g1 at Silenttitan
capture g1 at Silenttitan
convert g3 to r3 at Silenttitan
build r1 at Silenttitan; catastrophe red at Silenttitan
sacrifice b2 at Dlwillson; convert y3 to g3 at Silenttitan; convert b1 to g1 at Silenttitan; catastrophe green at Silenttitan
