Silenttitan (0, r1b2) g3-
Subhan64 (1, r1b3) -g3
build g1 at Silenttitan
build g1 at Subhan64
convert g1 to r1 at Silenttitan
convert g3 to r3 at Subhan64
build g1 at Silenttitan
build r2 at Subhan64
build r2 at Silenttitan
convert r3 to y3 at Subhan64
convert g1 to y1 at Silenttitan
sacrifice y3 at Subhan64; move r2 from Subhan64 to Bb (b2); move r2 from Bb to Cc (b3); move r2 from Cc to Silenttitan; catastrophe red at Silenttitan
move g3 from Silenttitan to Subhan64
build g1 at Subhan64
build g1 at Subhan64; catastrophe green at Subhan64
