Ringebri (0, b1g3) y3-
Magicjohn (1, b1r2) -g3
build y1 at Ringebri
build g1 at Magicjohn
convert y1 to g1 at Ringebri
convert g1 to y1 at Magicjohn
move g1 from Ringebri to Newhope (b2)
build g1 at Magicjohn
build g1 at Newhope
build g2 at Magicjohn
convert g1 to y1 at Newhope
move g2 from Magicjohn to Majormistake (b3)
build y1 at Newhope
build y2 at Magicjohn
move g1 from Newhope to Skywalker (r3)
move y1 from Magicjohn to Majormistake
build y2 at Ringebri
build y2 at Majormistake
convert y1 to b1 at Newhope
move y2 from Majormistake to Newhope
build g1 at Skywalker
convert g1 to r1 at Magicjohn
move b1 from Newhope to Skywalker
move y2 from Magicjohn to Skywalker
convert g1 to r1 at Skywalker
sacrifice r1 at Magicjohn; capture r1 at Skywalker
build b2 at Skywalker
capture b2 at Skywalker
convert y2 to r2 at Ringebri
capture g1 at Skywalker
capture r1 at Skywalker
convert y2 to r2 at Newhope
capture g1 at Skywalker
capture y1 at Newhope
build r1 at Ringebri
move g2 from Majormistake to Newhope
move r2 from Ringebri to Darth (b2)
move b2 from Skywalker to Majormystery (y2)
build b3 at Skywalker
move y2 from Skywalker to Magicjohn
build y1 at Ringebri
build r1 at Newhope
build b3 at Skywalker
sacrifice y2 at Magicjohn; move r1 from Newhope to Skywalker; move r2 from Newhope to Skywalker; catastrophe red at Skywalker
convert y1 to g1 at Ringebri
sacrifice g2 at Newhope; build b1 at Majormystery; build b3 at Majormystery
move g1 from Ringebri to Darth
convert b3 to r3 at Majormystery
build r1 at Darth
move r3 from Majormystery to Majormistake
build y1 at Ringebri
move r3 from Majormistake to Darth
build r1 at Darth; catastrophe red at Darth
convert b2 to r2 at Majormystery
move y1 from Ringebri to Darth
move r2 from Majormystery to Majormistake
move r1 from Ringebri to Newhope
move r2 from Majormistake to Darth
capture y1 at Newhope
capture g1 at Darth
build y2 at Ringebri
capture y1 at Darth
convert y2 to b2 at Ringebri
build y2 at Darth
move r1 from Newhope to Majormistake
sacrifice g1 at Darth; build b3 at Majormystery
move b2 from Ringebri to Newhope
convert b3 to g3 at Majormystery
capture y1 at Majormistake
build b3 at Majormystery
build y2 at Ringebri
convert b3 to y3 at Majormystery
move y2 from Ringebri to Newhope
move r2 from Darth to Majormistake
move r1 from Majormistake to Darth
build b3 at Majormystery
move y1 from Newhope to Majormistake
capture y1 at Majormistake
build y3 at Ringebri
sacrifice y3 at Majormystery; move y1 from Darth to Ringebri; move y2 from Darth to Ringebri; move y1 from Majormistake to Darth; catastrophe yellow at Ringebri
