Raster51 (0, g1b2) y3-
Silenttitan (1, b2r3) -g3
build y1 at Raster51
build g1 at Silenttitan
build y1 at Raster51
build g1 at Silenttitan
convert y1 to b1 at Raster51
convert g3 to y3 at Silenttitan
convert y1 to r1 at Raster51
build g2 at Silenttitan
build y1 at Raster51
move g2 from Silenttitan to Sol (y1)
build r1 at Raster51
build g2 at Silenttitan
move y1 from Raster51 to Moon (g3)
build g2 at Sol
build y1 at Moon
build g3 at Sol
move r1 from Raster51 to Chlorophyll (g3)
convert g2 to r2 at Silenttitan
build y2 at Raster51
convert g1 to b1 at Silenttitan
build y2 at Moon
move b1 from Silenttitan to Sol
move b1 from Raster51 to Moon
sacrifice g3 at Sol; build g1 at Silenttitan; build g2 at Silenttitan; build g3 at Sol
sacrifice y2 at Moon; move r1 from Chlorophyll to Raster51; move b1 from Moon to Raster51
move g3 from Sol to Sole (b3)
build y2 at Raster51
build g3 at Sole
build r1 at Raster51
build y2 at Silenttitan
build y3 at Moon
sacrifice y2 at Silenttitan; move g3 from Sole to Raster51; move g3 from Sole to Raster51
sacrifice r1 at Raster51; capture g3 at Raster51
sacrifice r2 at Silenttitan; capture g3 at Raster51; capture y3 at Raster51
move y3 from Moon to Raster51
convert g3 to r3 at Raster51; catastrophe yellow at Raster51
build r1 at Raster51
capture b1 at Raster51; catastrophe red at Raster51
