Adambadura (0, g3b2) y3-
Subhan64 (1, y3b1) -g3
build y1 at Adambadura
build g1 at Subhan64
convert y1 to r1 at Adambadura
convert g1 to r1 at Subhan64
build y1 at Adambadura
build g1 at Subhan64
convert y1 to g1 at Adambadura
move g1 from Subhan64 to Cookiemonster (b2)
build y1 at Adambadura
convert g3 to y3 at Subhan64
convert y1 to b1 at Adambadura
build g1 at Cookiemonster
build g2 at Adambadura
sacrifice y3 at Subhan64; move g1 from Cookiemonster to Subhan64; move g1 from Cookiemonster to T3 (r1); move g1 from T3 to Adambadura; catastrophe green at Adambadura
move y3 from Adambadura to Subhan64
build r1 at Subhan64
convert y3 to r3 at Subhan64
build r2 at Subhan64; catastrophe red at Subhan64
convert b1 to y1 at Adambadura
build g1 at Subhan64
move r1 from Adambadura to Subhan64
