Zoltar (0, b1r2) g3-
Ts52 (1, y1b3) -g3
build g1 at Zoltar
build g1 at Ts52
convert g1 to y1 at Zoltar
build g1 at Ts52
build g1 at Zoltar
move g1 from Ts52 to Grover (b2)
move g1 from Zoltar to Bluemoon (b3)
build g2 at Grover
build y1 at Zoltar
convert g2 to y2 at Grover
build g2 at Zoltar
build y2 at Grover
move y1 from Zoltar to Bluemoon
convert y2 to r2 at Grover
convert g2 to r2 at Zoltar
move r2 from Grover to Bluemoon
sacrifice y1 at Bluemoon; move g1 from Bluemoon to Bluemonday (b2)
build g2 at Grover
build g2 at Bluemonday
move g2 from Grover to Bluemoon
convert r2 to y2 at Zoltar
build g2 at Bluemoon
sacrifice y2 at Zoltar; move g2 from Bluemonday to Ts52; move g1 from Bluemonday to Ts52; catastrophe green at Ts52
