Lorgar (0, b1y2) g3-
Ts52 (1, y1b3) -g3
build g1 at Lorgar
build g1 at Ts52
convert g1 to b1 at Lorgar
build g1 at Ts52
move b1 from Lorgar to Metagame (g3)
move g1 from Ts52 to Gonzo (b2)
build b1 at Metagame
convert g1 to y1 at Ts52
build b2 at Metagame
build y1 at Ts52
convert b2 to y2 at Metagame
move y1 from Ts52 to Gonzo
convert b1 to r1 at Metagame
convert y1 to r1 at Ts52
build g1 at Lorgar
move r1 from Ts52 to Gonzo
build b1 at Metagame
build g1 at Gonzo
move b1 from Metagame to Melmoth (g2)
build g2 at Ts52
sacrifice g3 at Lorgar; build g2 at Lorgar; build g3 at Lorgar; build b2 at Melmoth
move g1 from Gonzo to Bigbird (y3)
sacrifice y2 at Metagame; move b2 from Melmoth to Ts52; move b1 from Melmoth to Ts52
move g1 from Bigbird to Lorgar; catastrophe green at Lorgar
