Silenttitan (0, r1b2) g3-
Lorgar (1, b1y3) -g3
build g1 at Silenttitan
build g1 at Lorgar
convert g1 to y1 at Silenttitan
build g1 at Lorgar
build y1 at Silenttitan
convert g1 to b1 at Lorgar
build y1 at Silenttitan
build b1 at Lorgar
move y1 from Silenttitan to Sol (g3)
move b1 from Lorgar to Mister (g2)
build y2 at Silenttitan
build b2 at Mister
move y2 from Silenttitan to Sole (r3)
convert b2 to y2 at Mister
sacrifice g3 at Silenttitan; build y2 at Sol; build y3 at Sole; build y3 at Silenttitan
build b2 at Mister
sacrifice y3 at Sole; move y2 from Sol to Mister; move y2 from Mister to Lorgar; move y2 from Sole to Mister
move b1 from Mister to Missz (y3)
convert y3 to r3 at Silenttitan
sacrifice g3 at Lorgar; build b2 at Missz; build b3 at Mister; build b3 at Lorgar
build y3 at Mister
sacrifice y2 at Mister; move b3 from Mister to Missz; move b2 from Mister to Sol
move y3 from Mister to Lorgar
convert b3 to r3 at Lorgar
sacrifice r3 at Silenttitan; capture r3 at Lorgar; capture g1 at Lorgar; capture b1 at Lorgar
