Daselva (0, b1r2) g3-
Jesse (1, b3r1) -g3
build g1 at Daselva
build g1 at Jesse
convert g1 to y1 at Daselva
convert g1 to y1 at Jesse
build g1 at Daselva
build g1 at Jesse
convert g1 to b1 at Daselva
convert g1 to b1 at Jesse
build b2 at Daselva
build b2 at Jesse
convert b2 to r2 at Daselva
convert b1 to r1 at Jesse
move r2 from Daselva to S2 (g3)
move r1 from Jesse to Oscar (g2)
build g1 at Daselva
build g1 at Jesse
sacrifice y1 at Daselva; move r2 from S2 to Oscar
build r1 at Oscar
capture r1 at Oscar
build r2 at Oscar; catastrophe red at Oscar
convert g1 to y1 at Daselva
convert g1 to r1 at Jesse
build g1 at Daselva
build g1 at Jesse
build y1 at Daselva
build y2 at Jesse
build y2 at Daselva
move y2 from Jesse to Kermit (g2)
convert y1 to r1 at Daselva
move b2 from Jesse to Kermit
build r2 at Daselva
build r2 at Jesse
move r2 from Daselva to S1 (g3)
move r1 from Jesse to Kermit
convert r1 to y1 at Daselva
move r2 from Jesse to Lefty (g2)
move y1 from Daselva to S1
build y2 at Kermit
build y3 at S1
build y3 at Jesse
sacrifice y3 at S1; move y1 from S1 to Kermit; move y1 from Daselva to S1; move y1 from S1 to Kermit; catastrophe yellow at Kermit
move y1 from Jesse to Kermit
