Lorgar (0, b1y3) g3-
Ludiki (1, g2y1) -b3
build g1 at Lorgar
build b1 at Ludiki
convert g1 to y1 at Lorgar
convert b1 to y1 at Ludiki
move y1 from Lorgar to Mnar (g2)
move y1 from Ludiki to Tanga (b3)
build g1 at Lorgar
build b1 at Ludiki
convert g1 to r1 at Lorgar
move b1 from Ludiki to Tanga
build g1 at Lorgar
convert b1 to g1 at Tanga
build r1 at Lorgar
build y2 at Tanga
build y2 at Mnar
build b1 at Ludiki
move y2 from Mnar to Tanga
convert y2 to r2 at Tanga
sacrifice r1 at Lorgar; capture r2 at Tanga
convert b3 to r3 at Ludiki
capture y1 at Tanga
build g1 at Tanga
capture g1 at Tanga
convert g1 to b1 at Tanga
capture b1 at Tanga
build b2 at Ludiki
sacrifice b1 at Tanga; convert y1 to b1 at Mnar
move b2 from Ludiki to Simba (g3)
build y1 at Tanga
build b2 at Simba
sacrifice y2 at Tanga; move y1 from Tanga to Ludiki; move y1 from Tanga to Ludiki
convert b2 to y2 at Simba
build g1 at Tanga
build y2 at Simba
build y2 at Ludiki; catastrophe yellow at Ludiki
convert y2 to r2 at Simba
convert g3 to y3 at Lorgar
move r2 from Simba to Mnar
sacrifice y3 at Lorgar; move g1 from Lorgar to Ludiki; move g1 from Tanga to Ludiki; move g1 from Tanga to Ludiki; catastrophe green at Ludiki
