Ajo (0, g3b2) y3-
Lorgar (1, b1y3) -g3
build y1 at Ajo
build g1 at Lorgar
convert y1 to g1 at Ajo
build g1 at Lorgar
build g2 at Ajo
move g1 from Lorgar to Magnamund (b2)
convert g1 to r1 at Ajo
build g1 at Lorgar
build g2 at Ajo
convert g1 to r1 at Lorgar
move g2 from Ajo to Khyber (y1)
build r1 at Lorgar
build r2 at Ajo
convert r1 to b1 at Lorgar
move g2 from Khyber to Magnamund
sacrifice g3 at Lorgar; build g1 at Magnamund; build g2 at Magnamund; build g3 at Lorgar
move r2 from Ajo to Khyber (y1); catastrophe green at Magnamund
build b1 at Lorgar
build y1 at Ajo
move b1 from Lorgar to Mnar (b2)
move r2 from Khyber to Mnar
sacrifice g3 at Lorgar; build b2 at Lorgar; build b3 at Mnar; build r1 at Lorgar
capture b1 at Mnar
convert b1 to y1 at Lorgar
sacrifice g2 at Ajo; build r2 at Ajo; build b1 at Mnar; catastrophe blue at Mnar
build b1 at Lorgar
build r2 at Ajo
move b2 from Lorgar to Maru (g2)
move r2 from Ajo to Alpha (b1)
build b2 at Maru
move r1 from Ajo to Alpha
build b3 at Lorgar
convert r2 to g2 at Alpha
build b3 at Maru
build r2 at Ajo
convert b3 to y3 at Maru
move r2 from Ajo to Khyber (y1)
move y3 from Maru to Alpha
sacrifice g2 at Alpha; build r2 at Ajo; build r3 at Khyber
build b3 at Maru
move y1 from Ajo to Beta (g1)
sacrifice y1 at Lorgar; move b2 from Maru to Beta
move y1 from Beta to Gamma (g2)
convert b3 to r3 at Maru
convert r2 to g2 at Ajo
build b3 at Beta
build y1 at Gamma
build b3 at Beta
build y2 at Gamma
convert b3 to r3 at Beta
build y2 at Ajo
build b3 at Beta
move y1 from Gamma to Lorgar
sacrifice y3 at Alpha; move b3 from Beta to Ajo; move b3 from Beta to Ajo; move b2 from Beta to Ajo; catastrophe blue at Ajo
sacrifice r3 at Khyber; capture r1 at Lorgar; capture r1 at Lorgar; capture b1 at Lorgar
sacrifice r3 at Beta; capture b1 at Lorgar; capture r1 at Lorgar; capture r1 at Lorgar
move y2 from Gamma to Lorgar
convert b1 to g1 at Lorgar
sacrifice g2 at Ajo; build r2 at Alpha; build r3 at Khyber
build r3 at Maru
sacrifice r3 at Khyber; capture g1 at Lorgar; capture g1 at Lorgar; capture r1 at Lorgar
sacrifice r3 at Maru; capture y2 at Lorgar; capture g1 at Lorgar; capture g1 at Lorgar
sacrifice r2 at Khyber; capture r1 at Lorgar; capture g1 at Lorgar
build y1 at Lorgar; catastrophe yellow at Lorgar
convert r2 to b2 at Alpha
sacrifice r3 at Maru; capture g1 at Lorgar; capture r1 at Lorgar; capture r1 at Lorgar
sacrifice b2 at Alpha; convert y2 to b2 at Ajo; convert y1 to b1 at Gamma
convert b3 to g3 at Lorgar
build b2 at Ajo
pass
sacrifice y3 at Ajo; move b2 from Ajo to Lorgar; move b2 from Ajo to Lorgar; move b1 from Gamma to Lorgar; catastrophe blue at Lorgar
