Lorgar (0, b1y3) g3-
Silenttitan (1, r1b2) -g3
build g1 at Lorgar
build g1 at Silenttitan
convert g1 to r1 at Lorgar
convert g1 to r1 at Silenttitan
build r2 at Lorgar
build r2 at Silenttitan
build g1 at Lorgar
convert r2 to y2 at Silenttitan
build r2 at Lorgar
build r2 at Silenttitan
convert r2 to b2 at Lorgar
move r2 from Silenttitan to Sol (b3)
move r2 from Lorgar to Mike (y2)
convert r2 to g2 at Sol
move b2 from Lorgar to Windmill (g2)
build y1 at Silenttitan
build b1 at Windmill
build g1 at Sol
convert b2 to y2 at Windmill
convert g1 to y1 at Sol
build b1 at Windmill
sacrifice g3 at Silenttitan; build y1 at Sol; build y3 at Sol; build y3 at Silenttitan
move y2 from Windmill to Sol; catastrophe yellow at Sol
convert y3 to g3 at Silenttitan
build b2 at Windmill
move y1 from Silenttitan to Soul (b3)
convert b1 to y1 at Windmill
sacrifice g3 at Silenttitan; build y1 at Soul; build y2 at Silenttitan; build y3 at Silenttitan
build y3 at Windmill
sacrifice y2 at Silenttitan; move y1 from Soul to Windmill; move y1 from Soul to Windmill; catastrophe yellow at Windmill
convert b2 to g2 at Windmill
convert y3 to g3 at Silenttitan
build b1 at Windmill
build g1 at Sol
convert b1 to y1 at Windmill
build g1 at Silenttitan
move g2 from Windmill to Grasshoper (g3)
convert g2 to y2 at Sol
move g1 from Lorgar to Mike
build g2 at Sol
sacrifice g2 at Grasshoper; build g2 at Lorgar; build g3 at Mike
sacrifice y2 at Silenttitan; move g1 from Sol to Mike; move g2 from Sol to Mike; catastrophe green at Mike
build b1 at Windmill
convert g1 to y1 at Silenttitan
build b2 at Windmill
sacrifice g3 at Silenttitan; build y1 at Sol; build y2 at Silenttitan; build y3 at Silenttitan
build y3 at Windmill
convert y2 to g2 at Silenttitan
move b2 from Windmill to Armok (g3)
move y2 from Sol to Windmill
sacrifice y3 at Windmill; move y1 from Windmill to Armok; move y1 from Armok to Silenttitan; move b2 from Armok to Silenttitan
sacrifice y2 at Windmill; move y1 from Sol to Soul (y2); move y1 from Silenttitan to Sole (y3)
sacrifice g2 at Lorgar; build b2 at Silenttitan; build b3 at Silenttitan; catastrophe blue at Silenttitan
capture y1 at Silenttitan
move r2 from Mike to Sole
move y1 from Sole to Sol (g2)
build b2 at Windmill
sacrifice g2 at Silenttitan; build y2 at Sol; build y2 at Soul
convert b2 to r2 at Windmill
move y2 from Soul to Silenttitan
build r2 at Windmill
move r1 from Silenttitan to Tic (g3)
move r2 from Sole to Silenttitan
capture r2 at Silenttitan
build r3 at Lorgar
move y3 from Silenttitan to Windmill
convert r3 to b3 at Lorgar
sacrifice r2 at Silenttitan; capture r2 at Windmill; capture r2 at Windmill
sacrifice b3 at Lorgar; convert b1 to g1 at Windmill; convert b1 to g1 at Windmill; convert r1 to g1 at Lorgar
sacrifice y2 at Silenttitan; move y3 from Windmill to Lorgar; move r2 from Windmill to Lorgar
pass
sacrifice r2 at Windmill; capture g3 at Lorgar; capture g1 at Lorgar
