Salmonax (0, r1g3) b3-
Ajo (1, y3g1) -b3
build b1 at Salmonax
build b1 at Ajo
convert b1 to y1 at Salmonax
move b1 from Ajo to Alpha (g2)
build y1 at Salmonax
build b1 at Ajo
convert y1 to r1 at Salmonax
convert b1 to r1 at Alpha
build r2 at Salmonax
build r2 at Alpha
move r2 from Salmonax to Alpha
sacrifice r1 at Alpha; capture r2 at Alpha
build y1 at Salmonax
sacrifice b1 at Ajo; convert r2 to y2 at Alpha
move r1 from Salmonax to S1 (g2)
build y1 at Alpha
move y1 from Salmonax to S1
build b1 at Ajo
build y2 at S1
sacrifice b1 at Ajo; convert y1 to b1 at Alpha
move y1 from S1 to Ajo
build b1 at Alpha
build y1 at Ajo
build r1 at Alpha
build y2 at Ajo
build y3 at Alpha; catastrophe yellow at Ajo
build r2 at S1
move r2 from Alpha to Ajo
build y1 at Salmonax
move y3 from Alpha to Ajo
move y1 from Salmonax to S2 (g2)
build r2 at Ajo
build y1 at S2
move r2 from Ajo to Beta (b2)
build y2 at Salmonax
build r3 at Alpha
build y3 at S1
convert r3 to g3 at Alpha
sacrifice b3 at Salmonax; convert y1 to g1 at S2; convert y1 to g1 at Salmonax; convert y3 to g3 at S1
sacrifice y2 at Alpha; move b3 from Ajo to Alpha; move b3 from Alpha to Salmonax
build y1 at Salmonax
sacrifice r2 at Beta; capture y2 at Salmonax; capture g1 at Salmonax
sacrifice y2 at S1; move r2 from S1 to Salmonax; move g3 from S1 to Salmonax
sacrifice r2 at Ajo; capture r2 at Salmonax; capture g3 at Salmonax
