Dlwillson (0, y3b2) g3-
Silenttitan (1, b1r2) -g3
build g1 at Dlwillson
build g1 at Silenttitan
convert g1 to b1 at Dlwillson
convert g1 to b1 at Silenttitan
build b2 at Dlwillson
build b2 at Silenttitan
move b2 from Dlwillson to Dingo (g1)
convert b2 to y2 at Silenttitan
build g1 at Dlwillson
build y1 at Silenttitan
convert b1 to r1 at Dlwillson
build b1 at Silenttitan
build b2 at Dingo
sacrifice y2 at Silenttitan; move b1 from Silenttitan to Sol (y3); move b1 from Silenttitan to Sole (y3)
convert b2 to y2 at Dingo
build g1 at Silenttitan
build y1 at Dingo
build g2 at Silenttitan
convert y2 to r2 at Dingo
convert g2 to b2 at Silenttitan
build b3 at Dingo
sacrifice g3 at Silenttitan; build b3 at Sol; build b3 at Silenttitan; build g2 at Silenttitan
move b2 from Dingo to Lab (g3)
convert b2 to y2 at Silenttitan
build b2 at Dingo
sacrifice y2 at Silenttitan; move b1 from Sol to Dingo; move b1 from Sole to Dingo; catastrophe blue at Dingo
convert b2 to r2 at Lab
convert b3 to r3 at Sol
build r1 at Dingo
move g2 from Silenttitan to Sole (r3)
sacrifice g3 at Dlwillson; build r1 at Dingo; build r3 at Dlwillson; build g2 at Dlwillson
convert b3 to y3 at Silenttitan
sacrifice g2 at Dlwillson; build y1 at Dingo; build y2 at Dingo
build g2 at Silenttitan
convert r3 to g3 at Dlwillson
move g2 from Silenttitan to Soul (r3)
move y1 from Dingo to Hound (b3)
convert y3 to g3 at Silenttitan
sacrifice g3 at Dlwillson; build g2 at Dlwillson; build g3 at Dlwillson; build y2 at Hound
build y2 at Silenttitan
move r1 from Dingo to Hound
sacrifice y2 at Silenttitan; move g2 from Sole to Dingo; move g2 from Dingo to Dlwillson; catastrophe green at Dlwillson
build r3 at Lab
sacrifice y1 at Silenttitan; move r3 from Sol to Race (y1)
sacrifice y2 at Dingo; move r3 from Lab to Race; move r3 from Race to Dlwillson
move r3 from Race to Hound
sacrifice y2 at Hound; move r1 from Dingo to Hound; move r2 from Dingo to Hound; catastrophe red at Hound
sacrifice g3 at Silenttitan; build g1 at Soul; build g2 at Soul; build g2 at Silenttitan
move y1 from Dingo to Frog (g3)
convert g2 to y2 at Silenttitan
convert r3 to g3 at Dlwillson
build y1 at Silenttitan
build g1 at Dlwillson
convert y1 to b1 at Silenttitan
move g1 from Dlwillson to Nugget (y1)
sacrifice b1 at Silenttitan; convert g2 to b2 at Soul
build g2 at Dlwillson
build y2 at Silenttitan
sacrifice g3 at Dlwillson; build g2 at Nugget; build g3 at Dlwillson; build y2 at Hound
move y2 from Silenttitan to Frog
sacrifice g3 at Dlwillson; build g3 at Dlwillson; build y3 at Frog; build y3 at Hound
