Ts52 (0, b1y2) g3-
Lorgar (1, g3y2) -b3
build g1 at Ts52
build b1 at Lorgar
move g1 from Ts52 to Grover (b3)
build b1 at Lorgar
build g1 at Ts52
move b1 from Lorgar to Melmoth (g1)
build g2 at Grover
build b2 at Melmoth
convert g2 to y2 at Grover
convert b2 to r2 at Melmoth
build g2 at Grover
convert b3 to g3 at Lorgar
convert g2 to r2 at Grover
build b2 at Melmoth
build g2 at Grover
sacrifice g3 at Lorgar; build b2 at Melmoth; build b2 at Lorgar; build b3 at Lorgar
build g2 at Grover
convert b1 to y1 at Melmoth
move g2 from Grover to Elmo (r1)
convert b2 to r2 at Lorgar
sacrifice g3 at Ts52; build g2 at Elmo; build g3 at Ts52; build g3 at Grover
build r1 at Lorgar
convert g3 to y3 at Grover
convert b1 to y1 at Lorgar
sacrifice g2 at Grover; build g2 at Elmo; build g3 at Grover
build y1 at Melmoth
sacrifice y3 at Grover; move g2 from Elmo to Lorgar; move g2 from Elmo to Lorgar; move g2 from Elmo to Lorgar; catastrophe green at Lorgar
build y3 at Melmoth
move y2 from Grover to Melmoth; catastrophe yellow at Melmoth
build b1 at Melmoth
convert g1 to y1 at Grover
convert r2 to y2 at Melmoth
build g1 at Grover
sacrifice y2 at Melmoth; move b2 from Melmoth to Grover; move b1 from Melmoth to Grover
move g3 from Grover to Gonzo (b2)
sacrifice r1 at Lorgar; capture r2 at Grover
convert y1 to b1 at Grover; catastrophe blue at Grover
build b1 at Melmoth
build g1 at Gonzo
convert b2 to g2 at Melmoth
convert g3 to r3 at Gonzo
build b1 at Melmoth
build g2 at Gonzo
build g2 at Melmoth
convert g1 to y1 at Gonzo
convert g2 to y2 at Melmoth
move r3 from Gonzo to Melmoth
convert b1 to g1 at Melmoth
capture y2 at Melmoth
build g2 at Melmoth; catastrophe green at Melmoth
build g1 at Gonzo
move y1 from Lorgar to Mhor (g3)
convert g2 to r2 at Gonzo
build y1 at Mhor
move r2 from Gonzo to Mhor
move y1 from Mhor to Gonzo
capture y1 at Mhor
convert b3 to g3 at Lorgar
build y2 at Gonzo
build g1 at Lorgar
convert y2 to r2 at Gonzo
move y1 from Gonzo to Wall (b3)
sacrifice g3 at Ts52; build y2 at Mhor; build y3 at Mhor; build y3 at Gonzo
move y1 from Wall to Ts52
sacrifice y3 at Gonzo; move y3 from Mhor to Lorgar; move y2 from Mhor to Lorgar; move y1 from Mhor to Lorgar; catastrophe yellow at Lorgar
