Ajo (0, g3b2) y3-
Lorgar (1, g1y3) -b3
build y1 at Ajo
build b1 at Lorgar
build y1 at Ajo
build b1 at Lorgar
move y1 from Ajo to Alpha (b1)
move b1 from Lorgar to Mnar (g2)
move y1 from Alpha to Beta (b2)
build b1 at Mnar
build y1 at Ajo
build b2 at Mnar
move y1 from Ajo to Alpha (g1)
convert b2 to y2 at Mnar
build y2 at Alpha
convert b1 to r1 at Mnar
convert y3 to g3 at Ajo
move y2 from Mnar to Alpha
sacrifice g3 at Ajo; build y2 at Alpha; build y3 at Beta; build y3 at Ajo; catastrophe yellow at Alpha
convert b1 to r1 at Lorgar
convert y3 to g3 at Beta
build r1 at Lorgar
build g1 at Beta
build r2 at Mnar
convert g3 to r3 at Beta
build b1 at Mnar
build r2 at Beta
convert b1 to y1 at Mnar
convert y3 to g3 at Ajo
build y2 at Mnar
build y2 at Beta
sacrifice y2 at Mnar; move r1 from Lorgar to Beta; move r1 from Lorgar to Beta; catastrophe red at Beta
move y1 from Beta to Lorgar
sacrifice r1 at Mnar; capture y1 at Lorgar
sacrifice g3 at Ajo; build y2 at Ajo; build y2 at Beta; build y3 at Ajo
convert y1 to r1 at Lorgar
convert y2 to r2 at Ajo
build r1 at Mnar
build y1 at Beta
build y2 at Mnar
move y1 from Beta to Lorgar
sacrifice y2 at Mnar; move y1 from Mnar to Green (g1); move y1 from Green to Ajo
capture y1 at Ajo
build r1 at Lorgar
build y2 at Lorgar
capture y2 at Lorgar
build y3 at Lorgar; catastrophe yellow at Lorgar
build b1 at Mnar
move y1 from Ajo to Gamma (y1)
convert r2 to y2 at Mnar
build y3 at Beta
build y3 at Mnar
convert y2 to r2 at Beta
sacrifice y3 at Mnar; move r1 from Lorgar to Mors (g2); move b1 from Mnar to Mars (g3); move y2 from Mnar to Magratgarlic (g3)
build g1 at Beta
build b1 at Mars
build g2 at Beta
pass
sacrifice y3 at Beta; move g1 from Beta to Lorgar; move g1 from Beta to Lorgar; move g2 from Beta to Lorgar; catastrophe green at Lorgar
