Lorgar (0, b2y3) g3-
Ajo (1, r2b1) -g3
build g1 at Lorgar
build g1 at Ajo
convert g1 to b1 at Lorgar
convert g1 to y1 at Ajo
move b1 from Lorgar to Mnar (g1)
build g1 at Ajo
build b1 at Mnar
move g1 from Ajo to Alpha (b3)
build b2 at Mnar
build g1 at Ajo
convert b1 to y1 at Mnar
build g2 at Ajo
move b2 from Mnar to Alpha
move g2 from Ajo to Beta (b3)
convert b2 to r2 at Alpha
sacrifice g1 at Alpha; build g1 at Beta
build b1 at Mnar
convert g2 to y2 at Beta
build g2 at Lorgar
sacrifice g3 at Ajo; build g2 at Beta; build g2 at Beta; build g3 at Ajo
move b1 from Mnar to Mhor (g3)
move g1 from Beta to Gamma (y1)
sacrifice g3 at Lorgar; build g3 at Lorgar; build b2 at Mnar; build b2 at Mnar
sacrifice g2 at Beta; build g2 at Gamma; build y2 at Beta
convert g2 to r2 at Lorgar
sacrifice g3 at Ajo; build g2 at Gamma; build g3 at Ajo; build y2 at Ajo
move r2 from Lorgar to Gamma
sacrifice y2 at Ajo; move g2 from Gamma to Lorgar; move g2 from Gamma to Lorgar
convert g3 to r3 at Lorgar
convert g2 to y2 at Lorgar
capture g2 at Lorgar
sacrifice g2 at Beta; build y3 at Lorgar; build y3 at Lorgar; catastrophe yellow at Lorgar
build b3 at Mhor
move g1 from Gamma to Mhor
sacrifice y1 at Mnar; move b3 from Mhor to Gamma
build g2 at Ajo
move b3 from Gamma to Beta
sacrifice y2 at Beta; move y2 from Beta to Deathtrap (r1); move g1 from Mhor to Deathtrap
convert b3 to g3 at Beta
move g2 from Ajo to Delta (b3)
move r2 from Gamma to Delta
sacrifice g2 at Delta; build g2 at Deathtrap; build y1 at Ajo
convert b2 to y2 at Mnar
move g1 from Deathtrap to Houdini (b2)
sacrifice y2 at Mnar; move r2 from Alpha to Ajo; move r2 from Delta to Ajo
sacrifice g3 at Ajo; build g2 at Houdini; build g3 at Ajo; build y1 at Deathtrap
sacrifice g2 at Lorgar; build r1 at Ajo; build r1 at Lorgar; catastrophe red at Ajo
convert g2 to r2 at Houdini
sacrifice g3 at Beta; build b3 at Mhor; build b3 at Mhor; build b3 at Mnar
move g1 from Ajo to Mhor
convert b2 to y2 at Mnar
sacrifice g2 at Deathtrap; build g2 at Mhor; build g2 at Mhor; catastrophe green at Mhor
move b3 from Mnar to Houdini
convert g1 to b1 at Houdini
convert b3 to r3 at Houdini
sacrifice y2 at Deathtrap; move b1 from Houdini to Ajo; move r2 from Houdini to Ajo
build y2 at Mnar
move b1 from Ajo to Alpha (g3)
move y2 from Mnar to Alpha
build y2 at Ajo
sacrifice r1 at Lorgar; capture b1 at Alpha
move y2 from Ajo to Alpha
build b2 at Alpha
sacrifice r2 at Ajo; capture y2 at Alpha; capture b2 at Alpha
build b3 at Alpha
sacrifice g3 at Ajo; build y3 at Ajo; build y3 at Deathtrap; build b3 at Alpha; catastrophe blue at Alpha
sacrifice y2 at Mnar; move r3 from Houdini to Ajo; move b1 from Mnar to Lorgar
pass
sacrifice r3 at Lorgar; capture y3 at Ajo; capture y1 at Ajo; capture y1 at Ajo
