Wmreed (0, b1r2) g3-
Sordros (1, g2y3) -b3
build g1 at Wmreed
build b1 at Sordros
convert g1 to y1 at Wmreed
convert b1 to y1 at Sordros
build g1 at Wmreed
build b1 at Sordros
move g1 from Wmreed to Kermit (y3)
convert b1 to g1 at Sordros
build g1 at Wmreed
move g1 from Sordros to Celeste (b1)
convert g1 to r1 at Wmreed
build b1 at Sordros
move r1 from Wmreed to Kermit
convert b1 to r1 at Sordros
build g1 at Kermit
build g2 at Celeste
move g1 from Kermit to Wmreed
convert g1 to b1 at Celeste
build g1 at Kermit
sacrifice g2 at Celeste; build b2 at Celeste; build b2 at Sordros
build y1 at Wmreed
convert b3 to g3 at Sordros
move g1 from Kermit to Gonzo (r2)
convert b2 to y2 at Celeste
sacrifice g3 at Wmreed; build g2 at Kermit; build g2 at Gonzo; build g3 at Wmreed
build g3 at Sordros
convert g3 to b3 at Wmreed
move g3 from Sordros to Celeste
build g3 at Wmreed
build y2 at Celeste
move b3 from Wmreed to Kermit
sacrifice g3 at Sordros; build y2 at Celeste; build y3 at Sordros; build g3 at Celeste
convert g2 to b2 at Kermit
build b2 at Sordros
move b2 from Kermit to Gonzo
move g3 from Celeste to Cielo (b3)
build b3 at Gonzo
build r1 at Sordros
build r2 at Kermit
move r1 from Sordros to Celeste
convert b3 to r3 at Gonzo
sacrifice g3 at Cielo; build r3 at Celeste; build r3 at Sordros; build b3 at Sordros
sacrifice g3 at Wmreed; build g2 at Kermit; build g3 at Wmreed; build b3 at Gonzo
sacrifice y2 at Celeste; move r1 from Celeste to Gonzo; move r3 from Celeste to Gonzo; catastrophe red at Gonzo
move y1 from Wmreed to Scooter (b3)
build y2 at Celeste
move y1 from Scooter to Celeste; catastrophe yellow at Celeste
move b3 from Sordros to Kolbi (g1)
move r2 from Kermit to Fozzi (y2)
move y3 from Sordros to Celeste
move g1 from Kermit to Fozzi
