Ts52 (0, b1y2) g3-
Goulo (1, r3b2) -g3
build g1 at Ts52
build g1 at Goulo
move g1 from Ts52 to Grover (b3)
convert g1 to y1 at Goulo
build g1 at Grover
build y1 at Goulo
convert g1 to y1 at Grover
convert y1 to r1 at Goulo
build g1 at Grover
build r1 at Goulo
convert g1 to r1 at Grover
convert r1 to b1 at Goulo
build g1 at Ts52
move y1 from Goulo to Smeraldeto (g1)
build g2 at Grover
build g2 at Goulo
sacrifice g3 at Ts52; build g2 at Ts52; build g3 at Ts52; build g3 at Grover
sacrifice g3 at Goulo; build g3 at Goulo; build b1 at Goulo; build y1 at Smeraldeto
convert g3 to y3 at Grover
move y1 from Smeraldeto to Smeraldego (g3)
move g2 from Ts52 to Bigbird (y3)
sacrifice g3 at Goulo; build g3 at Goulo; build y2 at Smeraldeto; build y2 at Smeraldego
move y1 from Grover to Gonzo (b2)
move y1 from Smeraldeto to Citronego (y3)
convert g2 to r2 at Grover
move y1 from Smeraldego to Ts52
sacrifice g2 at Bigbird; build g2 at Grover; build y3 at Gonzo
move y2 from Smeraldego to Ts52
convert g2 to b2 at Grover
move y1 from Citronego to Ts52; catastrophe yellow at Ts52
convert g1 to y1 at Ts52
convert b1 to y1 at Goulo
move y3 from Gonzo to Kermit (g1)
build y2 at Smeraldeto
move b2 from Grover to Kermit
move y2 from Smeraldeto to Gonzo
build b1 at Kermit
move b1 from Goulo to Smeraldeto
move b2 from Kermit to Robin (g3)
sacrifice g3 at Goulo; build b3 at Smeraldeto; build y2 at Smeraldeto; build y3 at Goulo
build b3 at Kermit
move r1 from Goulo to Smeraldeto
sacrifice y3 at Grover; move y1 from Gonzo to Kermit; move y1 from Kermit to Goulo; move y1 from Ts52 to Goulo; catastrophe yellow at Goulo
move b3 from Smeraldeto to Goulo
sacrifice y3 at Kermit; move b1 from Kermit to Goulo; move b2 from Robin to Kermit; move b2 from Kermit to Goulo; catastrophe blue at Goulo
move b1 from Smeraldeto to Goulo
build b1 at Kermit
build b2 at Goulo
convert b1 to y1 at Kermit
build g2 at Goulo
convert b3 to r3 at Kermit
convert y2 to b2 at Gonzo
move r3 from Kermit to Goulo
sacrifice y2 at Smeraldeto; move g2 from Goulo to Gonzo; move b2 from Gonzo to Ts52
sacrifice r2 at Grover; capture b2 at Ts52; capture b2 at Goulo
capture b2 at Goulo
sacrifice g3 at Ts52; build r1 at Goulo; build r2 at Goulo; build r2 at Goulo; catastrophe red at Goulo
