Rootbier (0, b1y3) g3-
Sordros (1, r3b2) -g3
build g1 at Rootbier
build g1 at Sordros
convert g1 to r1 at Rootbier
convert g1 to y1 at Sordros
build g1 at Rootbier
build y1 at Sordros
move g1 from Rootbier to Oxix (b2)
build g1 at Sordros
build g1 at Rootbier
build g2 at Sordros
sacrifice g3 at Rootbier; build g2 at Oxix; build g2 at Oxix; build g3 at Rootbier
convert g1 to b1 at Sordros
convert g2 to y2 at Oxix
move g2 from Sordros to Celeste (b1)
move g2 from Oxix to Celeste
sacrifice g2 at Celeste; build b2 at Sordros; build y1 at Sordros
build g1 at Celeste
move b2 from Sordros to Rosa (r1)
sacrifice y2 at Oxix; move g1 from Celeste to Sordros; move g2 from Celeste to Sordros
convert g3 to b3 at Sordros
convert g1 to b1 at Sordros; catastrophe blue at Sordros
