Rootbier (0, b1y2) g3-
Lorgar (1, g3y1) -b3
build g1 at Rootbier
build b1 at Lorgar
convert g1 to r1 at Rootbier
build b1 at Lorgar
build g1 at Rootbier
move b1 from Lorgar to Mnar (g2)
build g1 at Rootbier
build b2 at Mnar
move g1 from Rootbier to Oxix (b3)
convert b2 to r2 at Mnar
build g1 at Rootbier
build b2 at Mnar
move g1 from Rootbier to Ixox (b3)
convert b1 to y1 at Mnar
sacrifice g3 at Rootbier; build g2 at Oxix; build g2 at Ixox; build g3 at Rootbier
move b2 from Mnar to Beer (g3)
convert g1 to y1 at Ixox
build b1 at Beer
sacrifice g3 at Rootbier; build g1 at Ixox; build y2 at Ixox; build g3 at Rootbier
build y2 at Mnar
move y2 from Ixox to Mnar
capture y2 at Mnar
move y1 from Ixox to Mnar; catastrophe yellow at Mnar
build b2 at Beer
convert g1 to y1 at Ixox
build b2 at Lorgar
sacrifice g3 at Rootbier; build g1 at Ixox; build y1 at Ixox; build g3 at Rootbier
convert b2 to y2 at Lorgar
move y1 from Ixox to Chlor (b2)
sacrifice y2 at Lorgar; move r2 from Mnar to Oxix; move b2 from Beer to Chlor
sacrifice r1 at Rootbier; capture r2 at Oxix
convert b2 to r2 at Chlor
move y1 from Chlor to Oxix
convert b2 to y2 at Beer
move g2 from Oxix to Wihabl (r2)
convert y2 to g2 at Beer
sacrifice g3 at Rootbier; build g3 at Rootbier; build y2 at Oxix; build y2 at Ixox
build b2 at Beer
sacrifice g3 at Rootbier; build g3 at Rootbier; build y3 at Ixox; build y3 at Oxix
convert b3 to y3 at Lorgar
sacrifice y2 at Ixox; move g1 from Rootbier to Beer; move g2 from Wihabl to Beer; catastrophe green at Beer
build b1 at Lorgar
sacrifice y2 at Oxix; move y3 from Ixox to Chlor; move g1 from Ixox to Chlor
build b2 at Lorgar
sacrifice g2 at Ixox; build g1 at Rootbier; build g2 at Chlor
move b1 from Lorgar to Chlor
sacrifice y3 at Oxix; move y3 from Chlor to Lorgar; move y1 from Ixox to Chlor; move y1 from Chlor to Lorgar; catastrophe yellow at Lorgar
capture g2 at Chlor
sacrifice g3 at Rootbier; build g2 at Chlor; build g2 at Chlor; build g3 at Rootbier; catastrophe green at Chlor
convert b1 to y1 at Chlor
move g3 from Rootbier to Lorgar
pass
sacrifice r2 at Oxix; capture b2 at Lorgar; capture b1 at Lorgar
