Rootbier (0, b1y2) g3-
Silenttitan (1, r2b3) -g3
build g1 at Rootbier
build g1 at Silenttitan
convert g1 to r1 at Rootbier
convert g1 to r1 at Silenttitan
build g1 at Rootbier
build g1 at Silenttitan
move g1 from Rootbier to Oxix (b3)
convert g1 to b1 at Silenttitan
build g1 at Rootbier
build b1 at Silenttitan
move g1 from Rootbier to Ixox (b3)
convert b1 to y1 at Silenttitan
build g1 at Rootbier
build y1 at Silenttitan
build g2 at Rootbier
move y1 from Silenttitan to Sky (r1)
move g2 from Rootbier to Skox (y3)
build r2 at Silenttitan
build g2 at Ixox
move r2 from Silenttitan to Sol (y1)
sacrifice g3 at Rootbier; build g2 at Oxix; build g3 at Skox; build g3 at Rootbier
sacrifice g3 at Silenttitan; build y2 at Sky; build y2 at Silenttitan; build y3 at Silenttitan
build g3 at Rootbier
move r2 from Sol to Soul (y3)
build r2 at Rootbier
move y2 from Silenttitan to Sole (b1)
move r2 from Rootbier to Skox
move y1 from Silenttitan to Sole
move g3 from Skox to Sole
sacrifice y2 at Sole; move y1 from Sole to Skox; move y1 from Sky to Skox
move r2 from Skox to Prong (y1)
move y1 from Skox to Prong
sacrifice g3 at Rootbier; build g3 at Rootbier; build r3 at Rootbier; build r3 at Prong
move y1 from Prong to Sunburst (y2)
move g3 from Rootbier to Soul
pass
sacrifice r1 at Rootbier; capture r2 at Soul
move y1 from Sunburst to Mars (r3)
move g3 from Rootbier to Mars
move y1 from Mars to Rootbier
sacrifice r2 at Soul; capture y1 at Skox; capture y1 at Rootbier
pass
move y1 from Rootbier to Ixox
