Silenttitan (0, r1b2) g3-
Dragmio (1, g2y1) -b3
build g1 at Silenttitan
build b1 at Dragmio
convert g1 to y1 at Silenttitan
convert b1 to r1 at Dragmio
build y1 at Silenttitan
build r1 at Dragmio
build y2 at Silenttitan
build r2 at Dragmio
move y2 from Silenttitan to Sol (r3)
move r2 from Dragmio to Prime (y3)
build y2 at Silenttitan
build r2 at Dragmio
convert y2 to r2 at Silenttitan
convert r2 to y2 at Dragmio
move y1 from Silenttitan to Soul (r3)
move r1 from Dragmio to Grassy (g3)
move r2 from Silenttitan to Grassy
move r1 from Dragmio to Grassy
sacrifice g3 at Silenttitan; build y2 at Soul; build y3 at Sol; build y3 at Silenttitan
build b1 at Dragmio
convert y3 to g3 at Silenttitan
sacrifice y2 at Dragmio; move r1 from Grassy to Silenttitan; move r1 from Grassy to Silenttitan
build y2 at Silenttitan
move r2 from Prime to Silenttitan; catastrophe red at Silenttitan
move y3 from Sol to Dragmio
convert b1 to r1 at Dragmio
sacrifice r2 at Grassy; capture b3 at Dragmio; capture r1 at Dragmio
