Silenttitan (0, r1b2) g3-
Alihv (1, g3b1) -y3
build g1 at Silenttitan
build y1 at Alihv
convert g1 to y1 at Silenttitan
convert y3 to g3 at Alihv
build g1 at Silenttitan
build g1 at Alihv
convert g1 to r1 at Silenttitan
move g1 from Alihv to Germany (b2)
build r1 at Silenttitan
build g1 at Alihv
move r1 from Silenttitan to Sol (b3)
move g1 from Alihv to France (b2)
build r2 at Silenttitan
build g1 at France
move r2 from Silenttitan to Soul (y3)
build y1 at Alihv
build g2 at Silenttitan
sacrifice g3 at Alihv; build g2 at Germany; build g2 at Germany; build g3 at France
sacrifice g3 at Silenttitan; build r2 at Sol; build r2 at Soul; build g3 at Silenttitan
convert g3 to r3 at France
build y2 at Silenttitan
sacrifice g2 at Germany; build y2 at Alihv; build g2 at France
sacrifice y2 at Silenttitan; move r2 from Sol to France; move r2 from France to Alihv
sacrifice y2 at Alihv; move r3 from France to Alihv; move g2 from France to Seoul (g3)
sacrifice g3 at Silenttitan; build r3 at Alihv; build r3 at Alihv; build g3 at Silenttitan; catastrophe red at Alihv
convert g2 to r2 at Germany
sacrifice g3 at Silenttitan; build r3 at Sol; build r3 at Silenttitan; build y2 at Silenttitan
build y2 at Alihv
sacrifice y2 at Silenttitan; move r3 from Sol to France; move r3 from France to Alihv
sacrifice y2 at Alihv; move g2 from Seoul to Silenttitan; move r2 from Germany to Sol
