Roguejedi234 (0, b2g1) y3-
Krazykyle2011 (1, g3y2) -b3
build y1 at Roguejedi234
build b1 at Krazykyle2011
convert y1 to g1 at Roguejedi234
build b1 at Krazykyle2011
move g1 from Roguejedi234 to Alpha (b3)
convert b1 to g1 at Krazykyle2011
build g2 at Alpha
move g1 from Krazykyle2011 to Beta (b1)
convert g2 to r2 at Alpha
build g2 at Beta
build g2 at Alpha
convert g2 to y2 at Beta
build y1 at Roguejedi234
build g2 at Beta
sacrifice y1 at Roguejedi234; move g2 from Alpha to Beta
sacrifice y2 at Beta; move g2 from Beta to Delta (b3); move g1 from Beta to Delta
build g2 at Beta
convert g1 to y1 at Delta
build y1 at Roguejedi234
build b1 at Krazykyle2011
convert y1 to r1 at Roguejedi234
convert b1 to r1 at Krazykyle2011
convert g2 to b2 at Beta
build y1 at Delta
build y1 at Roguejedi234
move g2 from Delta to Roguejedi234
capture g2 at Roguejedi234
convert b3 to g3 at Krazykyle2011
sacrifice y3 at Roguejedi234; move g1 from Alpha to Beta; move g1 from Beta to Krazykyle2011; move g2 from Beta to Krazykyle2011; catastrophe green at Krazykyle2011
convert y1 to g1 at Delta
convert b2 to r2 at Beta
convert r1 to g1 at Krazykyle2011
sacrifice y1 at Roguejedi234; move r2 from Beta to Krazykyle2011
build y1 at Delta
sacrifice r2 at Alpha; capture g1 at Krazykyle2011; capture b1 at Krazykyle2011
