Dlwillson (0, b3y1) g3-
Agentofchaos (1, b2r1) -g3
build g1 at Dlwillson
build g1 at Agentofchaos
convert g1 to y1 at Dlwillson
convert g1 to y1 at Agentofchaos
build y2 at Dlwillson
build y2 at Agentofchaos
move y1 from Dlwillson to Field (g2)
move y2 from Agentofchaos to Galactiphage (g3)
convert y2 to r2 at Dlwillson
build y2 at Agentofchaos
build r1 at Dlwillson
convert y2 to r2 at Agentofchaos
build y2 at Field
build y2 at Galactiphage
move y2 from Field to Sky (b3)
build y3 at Agentofchaos
build y3 at Field
convert y1 to b1 at Agentofchaos
move r1 from Dlwillson to Sea (b2)
move r2 from Agentofchaos to Galactiphage
move y1 from Field to Sky
move g3 from Agentofchaos to Sky
convert y1 to g1 at Sky
build r1 at Galactiphage
build g1 at Sky
sacrifice r2 at Galactiphage; capture g1 at Sky; capture g1 at Sky
convert y2 to g2 at Sky; catastrophe green at Sky
convert b1 to g1 at Agentofchaos
build r2 at Dlwillson
build r2 at Galactiphage
move r2 from Dlwillson to Field
move r2 from Galactiphage to Sea
build r3 at Dlwillson
build r3 at Galactiphage
build r3 at Field
capture r1 at Sea
sacrifice y3 at Field; move r2 from Field to Galactiphage; move r2 from Dlwillson to Field; move r2 from Field to Galactiphage; catastrophe red at Galactiphage
convert r1 to y1 at Sea
build r1 at Dlwillson
build y1 at Agentofchaos
move r3 from Dlwillson to Sea
sacrifice y1 at Sea; move r2 from Sea to Galactiphage
build g1 at Dlwillson
build y1 at Galactiphage
move g1 from Dlwillson to Sea
convert g1 to b1 at Agentofchaos
build r1 at Sea
build r2 at Galactiphage
convert r3 to y3 at Sea
move y2 from Galactiphage to Quasarville (g2)
build g1 at Dlwillson
convert y3 to g3 at Agentofchaos
sacrifice g3 at Dlwillson; build g1 at Sea; build g2 at Sea; build g3 at Dlwillson
build y2 at Agentofchaos
sacrifice g3 at Dlwillson; build y3 at Sea; build r2 at Sea; build g3 at Dlwillson
build y3 at Quasarville
sacrifice g3 at Dlwillson; build r3 at Dlwillson; build r3 at Field; build g3 at Dlwillson
sacrifice y2 at Agentofchaos; move y1 from Galactiphage to Sea; move y2 from Galactiphage to Sea; catastrophe yellow at Sea
convert r3 to y3 at Dlwillson
build r3 at Galactiphage
sacrifice y3 at Dlwillson; move g2 from Sea to Galactiphage; move r1 from Sea to Galactiphage; move r3 from Field to Golden (y3); catastrophe red at Galactiphage
convert b1 to r1 at Agentofchaos
sacrifice g3 at Dlwillson; build r2 at Golden; build r2 at Dlwillson; build g3 at Dlwillson
move y3 from Quasarville to Galactiphage
convert r2 to y2 at Dlwillson
move r1 from Agentofchaos to Galactiphage
sacrifice y2 at Dlwillson; move r2 from Golden to Agentofchaos; move r3 from Golden to Agentofchaos
capture r3 at Agentofchaos
sacrifice g2 at Galactiphage; build r2 at Agentofchaos; build r3 at Sea; catastrophe red at Agentofchaos
build g2 at Agentofchaos
convert r3 to y3 at Sea
sacrifice g3 at Agentofchaos; build g3 at Agentofchaos; build y1 at Quasarville; build y2 at Quasarville
sacrifice y3 at Sea; move g3 from Dlwillson to Agentofchaos; move r3 from Field to Dlwillson; move r3 from Dlwillson to Agentofchaos
sacrifice r1 at Galactiphage; capture r3 at Agentofchaos
sacrifice r2 at Sea; capture r3 at Agentofchaos; capture y1 at Agentofchaos
