Alihv (0, b1g2) y3-
Jesse (1, b1g3) -b3
build y1 at Alihv
build b1 at Jesse
convert y3 to b3 at Alihv
convert b3 to y3 at Jesse
move y1 from Alihv to Aa (g3)
build y1 at Jesse
build y1 at Aa
move y1 from Jesse to Slime (g2)
move y1 from Aa to Alihv
build y2 at Slime
build y2 at Aa
move b1 from Jesse to Slime
move b3 from Alihv to Aa
build b2 at Slime
convert b3 to r3 at Aa
convert b2 to r2 at Slime
sacrifice y2 at Aa; move r3 from Aa to Slime; move r3 from Slime to Jesse
sacrifice r2 at Slime; capture r3 at Jesse
