Silenttitan (0, r1b2) g3-
Krooze (1, g2b3) -y3
build g1 at Silenttitan
build y1 at Krooze
convert g1 to y1 at Silenttitan
move y1 from Krooze to Corneria (g1)
build g1 at Silenttitan
build y1 at Krooze
build y2 at Silenttitan
build y2 at Krooze
move y1 from Silenttitan to Sol (g3)
convert y1 to b1 at Krooze
move g1 from Silenttitan to Soul (y3)
build b1 at Krooze
sacrifice y2 at Silenttitan; move y1 from Sol to Corneria; move y1 from Corneria to Krooze
sacrifice b1 at Krooze; convert y3 to r3 at Krooze
move y1 from Krooze to Sole (g1)
build b1 at Krooze
build g2 at Silenttitan
convert b1 to r1 at Krooze
sacrifice g3 at Silenttitan; build g2 at Soul; build g3 at Silenttitan; build g3 at Silenttitan
move r1 from Krooze to Sole
convert g3 to y3 at Silenttitan
capture y1 at Sole
sacrifice g3 at Silenttitan; build g3 at Silenttitan; build g3 at Silenttitan; build g3 at Soul
move y1 from Corneria to Soul
sacrifice y3 at Silenttitan; move g1 from Soul to Tic (y1); move g2 from Soul to Tac (g1); move g3 from Silenttitan to Toe (y3)
build y2 at Krooze
convert g3 to y3 at Silenttitan
move r1 from Sole to Soul
convert g2 to r2 at Silenttitan
move r3 from Krooze to Tic
sacrifice g3 at Toe; build g2 at Soul; build g3 at Tic; build g3 at Tic
capture g3 at Tic
sacrifice r2 at Silenttitan; capture r3 at Tic; capture g3 at Tic
