Gidaio (0, g1b3) y3-
Ajo (1, r3b2) -g3
build y1 at Gidaio
build g1 at Ajo
convert y1 to b1 at Gidaio
convert g1 to y1 at Ajo
move b1 from Gidaio to Pandora (g2)
build g1 at Ajo
build b1 at Pandora
build g1 at Ajo
convert b1 to r1 at Pandora
move g1 from Ajo to Alpha (y1)
build b1 at Pandora
sacrifice g3 at Ajo; build g2 at Alpha; build g2 at Alpha; build g3 at Ajo
convert b1 to y1 at Pandora
sacrifice g3 at Ajo; build g3 at Ajo; build g3 at Ajo; build y2 at Ajo
build b1 at Pandora
move g2 from Alpha to Pandora
move r1 from Pandora to Alpha
convert g3 to r3 at Ajo
capture g1 at Alpha
sacrifice r3 at Ajo; capture r1 at Alpha; capture b1 at Pandora; capture b1 at Pandora
build y2 at Gidaio
capture g1 at Alpha
convert y3 to g3 at Gidaio
sacrifice r1 at Alpha; capture y1 at Pandora
convert y2 to r2 at Gidaio
build g3 at Pandora
build r1 at Gidaio
convert g3 to r3 at Pandora
convert r2 to y2 at Gidaio
sacrifice y2 at Ajo; move b1 from Pandora to Gidaio; move g2 from Pandora to Gidaio
capture g2 at Gidaio
sacrifice g3 at Ajo; build g3 at Ajo; build b1 at Gidaio; build b2 at Gidaio; catastrophe blue at Gidaio
