Mneme (0, b1r2) g3-
Ajo (1, b3r1) -g3
build g1 at Mneme
build g1 at Ajo
convert g1 to b1 at Mneme
convert g1 to b1 at Ajo
build b2 at Mneme
build b2 at Ajo
convert b2 to y2 at Mneme
convert b2 to y2 at Ajo
build b2 at Mneme
build b2 at Ajo
move b2 from Mneme to Emerald (g3)
move b1 from Ajo to Alpha (g2)
build y1 at Mneme
build g1 at Ajo
build y1 at Mneme
build y1 at Ajo
move y1 from Mneme to Emerald
move y2 from Ajo to Alpha
convert y1 to r1 at Mneme
convert b1 to r1 at Alpha
build b1 at Mneme
move b2 from Ajo to Alpha
move b1 from Mneme to Jacinth (y3)
build r2 at Alpha
move r1 from Mneme to Emerald
move r2 from Alpha to Jacinth
sacrifice g3 at Mneme; build b2 at Emerald; build b3 at Emerald; build b3 at Jacinth
capture b1 at Jacinth
sacrifice r1 at Emerald; capture r2 at Jacinth
sacrifice y2 at Alpha; move b2 from Alpha to Jacinth; move b2 from Jacinth to Mneme
sacrifice r2 at Jacinth; capture b1 at Jacinth; capture b2 at Mneme
build r1 at Alpha
sacrifice b2 at Mneme; convert b3 to g3 at Jacinth; convert b3 to r3 at Emerald
build r2 at Alpha
sacrifice g3 at Jacinth; build b2 at Emerald; build b3 at Jacinth; build b3 at Mneme
sacrifice y1 at Ajo; move r2 from Alpha to Beta (y3)
sacrifice b2 at Emerald; convert b3 to y3 at Mneme; convert b3 to g3 at Jacinth
