Silenttitan (0, b3r2) g3-
Dlwillson (1, y1b3) -g3
build g1 at Silenttitan
build g1 at Dlwillson
convert g1 to y1 at Silenttitan
convert g1 to y1 at Dlwillson
build y2 at Silenttitan
build y2 at Dlwillson
build y2 at Silenttitan
move y1 from Dlwillson to Forest (g2)
convert y2 to r2 at Silenttitan
build y2 at Dlwillson
move y1 from Silenttitan to Sol (b1)
convert y2 to r2 at Dlwillson
build y2 at Silenttitan
build y3 at Forest
move y2 from Silenttitan to Soul (g1)
move y3 from Forest to Sol
sacrifice g3 at Silenttitan; build y3 at Soul; build y3 at Silenttitan; build r1 at Silenttitan
convert y3 to r3 at Sol
sacrifice y2 at Soul; move y1 from Sol to Sole (y3); move r1 from Silenttitan to Tic (g1)
move y2 from Dlwillson to Sky (b2)
convert y2 to b2 at Silenttitan
build g1 at Dlwillson
convert y3 to g3 at Silenttitan
build y2 at Forest
move y3 from Soul to Silenttitan
move y2 from Forest to Tic
sacrifice g3 at Silenttitan; build y2 at Sole; build y3 at Silenttitan; build b1 at Silenttitan
move y1 from Forest to Sole; catastrophe yellow at Sole
move y3 from Silenttitan to Tic
build y1 at Tic
sacrifice b2 at Silenttitan; convert y3 to g3 at Tic; convert r1 to b1 at Tic
move y2 from Tic to Sky
sacrifice g3 at Tic; build b2 at Silenttitan; build b2 at Tic; build b3 at Tic
build y1 at Tic
convert b3 to r3 at Tic
sacrifice y1 at Tic; move r3 from Sol to Field (g2)
capture y1 at Tic
convert g1 to b1 at Dlwillson
move b1 from Tic to Tac (g2)
move y2 from Sky to Sea (b3)
move b2 from Tic to Sol (y2)
move b1 from Dlwillson to Field
convert b1 to y1 at Silenttitan
sacrifice g3 at Dlwillson; build r1 at Dlwillson; build y3 at Sky; build y3 at Sea
sacrifice y3 at Silenttitan; move r3 from Tic to Sol; move b2 from Sol to Dlwillson; move b1 from Tac to Dlwillson
sacrifice y3 at Sea; move b1 from Field to Dlwillson; move y3 from Sky to Tic; move y3 from Tic to Silenttitan; catastrophe blue at Dlwillson
