Lexicon (0, g1b2) y3-
Andylooney (1, b3g2) -y3
build y1 at Lexicon
build y1 at Andylooney
convert y1 to g1 at Lexicon
convert y1 to g1 at Andylooney
build g2 at Lexicon
build g2 at Andylooney
sacrifice y3 at Lexicon; move g1 from Lexicon to Stage1 (y3); move g1 from Stage1 to Stage2 (y1); move g1 from Stage2 to Andylooney; catastrophe green at Andylooney
convert y3 to g3 at Andylooney
build g1 at Lexicon
build g1 at Andylooney
convert g1 to y1 at Lexicon
convert g1 to y1 at Andylooney
build y1 at Lexicon
build y2 at Andylooney
move y1 from Lexicon to Andylooney
convert y2 to r2 at Andylooney
convert y1 to b1 at Andylooney
capture b1 at Andylooney
