Danner (0, b1r2) g3-
Dlwillson (1, r3b2) -g3
build g1 at Danner
build g1 at Dlwillson
convert g1 to y1 at Danner
convert g1 to y1 at Dlwillson
build g1 at Danner
build g1 at Dlwillson
convert g1 to b1 at Danner
convert g1 to b1 at Dlwillson
build b2 at Danner
build b2 at Dlwillson
move b1 from Danner to Alpha (g3)
move b1 from Dlwillson to Forest (g1)
build b3 at Danner
build b3 at Forest
build b3 at Alpha
convert b3 to y3 at Forest
move b3 from Danner to Beta (b3)
build g1 at Dlwillson
build g1 at Danner
build g2 at Dlwillson
convert g1 to r1 at Danner
convert g1 to r1 at Dlwillson
build r1 at Danner
sacrifice y3 at Forest; move r1 from Dlwillson to Forest; move r1 from Forest to Beta; move r1 from Beta to Danner; catastrophe red at Danner
build g1 at Danner
convert g3 to y3 at Dlwillson
move b2 from Danner to Gamma (y3)
convert b1 to r1 at Forest
convert g1 to r1 at Danner
build b1 at Dlwillson
convert b3 to y3 at Alpha
sacrifice y3 at Dlwillson; move b2 from Dlwillson to Danner; move b1 from Dlwillson to Danner
sacrifice y1 at Danner; move r1 from Danner to Delta (b3)
build y1 at Dlwillson
convert g3 to r3 at Danner
build y1 at Dlwillson
capture b2 at Danner
convert b1 to g1 at Danner
build b1 at Alpha
build g1 at Danner
capture g1 at Danner
move y1 from Dlwillson to Forest
sacrifice y3 at Alpha; move b3 from Beta to Danner; move b3 from Danner to Dlwillson
