Twoshort (0, b1g2) y3-
Lexicon (1, g1b3) -y3
build y1 at Twoshort
build y1 at Lexicon
convert y1 to g1 at Twoshort
convert y1 to g1 at Lexicon
build y1 at Twoshort
move g1 from Lexicon to Nature (y2)
move g1 from Twoshort to Yolonda (y3)
build g2 at Nature
move y1 from Twoshort to Gordo (g3)
move g2 from Nature to Lexicon
move y1 from Gordo to Grogar (g2)
build g3 at Nature
build g3 at Yolonda
build y1 at Lexicon
sacrifice g3 at Yolonda; build y1 at Grogar; build y2 at Twoshort; build g3 at Yolonda
convert y1 to r1 at Lexicon
move g1 from Yolonda to Yoyodyne (y2)
sacrifice g3 at Nature; build g3 at Nature; build y1 at Lexicon; build r1 at Lexicon
sacrifice y2 at Twoshort; move y1 from Grogar to Lexicon; move y1 from Grogar to Lexicon; catastrophe yellow at Lexicon
move g3 from Nature to Science (y3)
convert y3 to r3 at Twoshort
convert g2 to y2 at Lexicon
build g2 at Yolonda
build g2 at Science
sacrifice g3 at Yolonda; build g3 at Yoyodyne; build g3 at Yolonda; build r1 at Twoshort
sacrifice y2 at Lexicon; move g3 from Science to Yoyodyne; move g3 from Yoyodyne to Lexicon
move g3 from Yoyodyne to Lexicon
