Tuxhedoh (0, g1b3) y3-
Bugggg (1, b1y3) -g3
build y1 at Tuxhedoh
build g1 at Bugggg
convert y1 to r1 at Tuxhedoh
convert g3 to r3 at Bugggg
build y1 at Tuxhedoh
move r3 from Bugggg to Bug2 (g2)
convert y1 to b1 at Tuxhedoh
build g1 at Bugggg
build y1 at Tuxhedoh
convert g1 to y1 at Bugggg
convert y1 to g1 at Tuxhedoh
move y1 from Bugggg to Bug2
build g2 at Tuxhedoh
move r3 from Bug2 to Tuxhedoh
capture r3 at Tuxhedoh
build g2 at Bugggg
move g2 from Tuxhedoh to Bug2
build y1 at Bug2
build g3 at Tuxhedoh
move y1 from Bug2 to Bugggg
convert g3 to b3 at Tuxhedoh
convert g2 to r2 at Bugggg
build y1 at Tuxhedoh
build r1 at Bugggg
move r3 from Tuxhedoh to Bug2
build r1 at Bugggg
capture y1 at Bug2
build g2 at Bugggg
build y2 at Tuxhedoh
convert g1 to b1 at Bugggg
sacrifice y2 at Tuxhedoh; move r1 from Tuxhedoh to Bug2; move r1 from Bug2 to Bugggg; catastrophe red at Bugggg
build g1 at Bugggg
move r3 from Bug2 to Bugggg
convert y1 to r1 at Bugggg
capture r1 at Bugggg
convert b1 to r1 at Bugggg
move g2 from Bug2 to Bugggg
convert g1 to r1 at Bugggg; catastrophe red at Bugggg
convert g2 to r2 at Bugggg
