Tuxhedoh (0, g1b2) y3-
Ts52 (1, b1y3) -g3
build y1 at Tuxhedoh
build g1 at Ts52
convert y1 to r1 at Tuxhedoh
build g1 at Ts52
build r1 at Tuxhedoh
move g1 from Ts52 to Grover (b2)
convert r1 to y1 at Tuxhedoh
build g2 at Grover
convert y3 to g3 at Tuxhedoh
convert g2 to r2 at Grover
build g2 at Tuxhedoh
build g2 at Grover
build y1 at Tuxhedoh
convert g2 to y2 at Grover
move g2 from Tuxhedoh to Ralph (b3)
build g2 at Grover
build r1 at Tuxhedoh
sacrifice g3 at Ts52; build g2 at Grover; build g3 at Ts52; build g3 at Ts52
move y1 from Tuxhedoh to Ralph
move g2 from Grover to Bigbird (y3)
build y1 at Ralph
move g1 from Grover to Bigbird
sacrifice g3 at Tuxhedoh; build r1 at Tuxhedoh; build y2 at Tuxhedoh; build g3 at Ralph
move g3 from Ts52 to Gonzo (b2)
move r1 from Tuxhedoh to Ralph
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Grover; build r2 at Grover
sacrifice g3 at Ralph; build r2 at Ralph; build y3 at Tuxhedoh; build g3 at Ralph
sacrifice y2 at Grover; move y2 from Grover to Bigbird; move y2 from Bigbird to Tuxhedoh; catastrophe yellow at Tuxhedoh
sacrifice g3 at Ralph; build g3 at Ralph; build r3 at Tuxhedoh; build y1 at Ralph
convert r2 to y2 at Grover
move y1 from Ralph to Tuxhedoh
sacrifice y2 at Grover; move r2 from Grover to Bigbird; move r2 from Bigbird to Tuxhedoh; catastrophe red at Tuxhedoh
pass
convert g2 to r2 at Grover
