Tuxhedoh (0, y1b2) g3-
Bugggg (1, b3r1) -g3
build g1 at Tuxhedoh
build g1 at Bugggg
convert g1 to y1 at Tuxhedoh
convert g1 to y1 at Bugggg
build y2 at Tuxhedoh
build y2 at Bugggg
convert y1 to r1 at Tuxhedoh
convert y2 to r2 at Bugggg
build g1 at Tuxhedoh
build g1 at Bugggg
build g1 at Tuxhedoh
convert r2 to y2 at Bugggg
move g1 from Tuxhedoh to Ralph (y3)
build g2 at Bugggg
sacrifice g3 at Tuxhedoh; build g2 at Ralph; build g2 at Tuxhedoh; build g3 at Ralph
sacrifice y2 at Bugggg; move g1 from Bugggg to Skeeter (y2); move g1 from Skeeter to Ralph; catastrophe green at Ralph
build y1 at Tuxhedoh
convert g3 to y3 at Bugggg
convert y1 to b1 at Tuxhedoh
build g1 at Bugggg
move g1 from Tuxhedoh to Tux2 (y3)
convert g1 to b1 at Bugggg
build g1 at Tuxhedoh
build g1 at Bugggg
build r1 at Tuxhedoh
move y1 from Bugggg to Bug2 (y2)
move r1 from Tuxhedoh to Tux2
move b1 from Bugggg to Bug2
build r2 at Tux2
move g1 from Bugggg to Bug2
move r2 from Tux2 to Bug2
build g2 at Bugggg
capture g1 at Bug2
sacrifice g2 at Bugggg; build y1 at Bug2; build y2 at Bug2; catastrophe yellow at Bug2
move g1 from Tux2 to Tux3 (g2)
build y1 at Bugggg
build g1 at Tux3
build y1 at Bugggg
move g1 from Tuxhedoh to Tux2
convert y1 to b1 at Bugggg
build g3 at Tux2
move b1 from Bugggg to Tux3
move b1 from Tuxhedoh to Tux2
move y1 from Bugggg to Tux3
sacrifice g3 at Tux2; build g3 at Tux2; build g3 at Tuxhedoh; build b1 at Tux2
build g3 at Bugggg
convert g3 to r3 at Tux2
convert g2 to r2 at Bugggg
sacrifice g3 at Tuxhedoh; build g2 at Tux2; build g3 at Tuxhedoh; build g3 at Tuxhedoh
move y1 from Tux3 to Bugggg
move b1 from Tux2 to Tux3
sacrifice r2 at Bugggg; capture g1 at Tux3; capture b1 at Tux3
move r3 from Tux2 to Tux3
convert b1 to y1 at Tux3
build r2 at Tux2
build y2 at Tux3
sacrifice r2 at Tux2; capture g1 at Tux3; capture b1 at Tux3
sacrifice y2 at Tux3; move y3 from Bugggg to Tux3; move y3 from Tux3 to Tux2
capture y1 at Tux3
build y2 at Bugggg
sacrifice g3 at Tuxhedoh; build g3 at Tuxhedoh; build b1 at Tux3; build b2 at Tux3
move g3 from Bugggg to Tux3; catastrophe green at Tux3
move g2 from Tux2 to Tux4 (b2)
convert y1 to g1 at Bugggg
build r2 at Tux2
build y1 at Bugggg
build g1 at Tux4
convert y2 to r2 at Bugggg
move g2 from Tuxhedoh to Tux5 (y3)
build g2 at Bugggg
sacrifice g3 at Tuxhedoh; build g3 at Tux5; build g3 at Tuxhedoh; build r2 at Tux2
build y1 at Bugggg
convert g3 to b3 at Tuxhedoh
move y3 from Tux2 to Tux4
move b3 from Tuxhedoh to Tux5
move y1 from Bugggg to Tux4
move r2 from Tux2 to Tux4
move y1 from Tux4 to Tux5
sacrifice g3 at Tuxhedoh; build g3 at Tux2; build r3 at Tux4; build r3 at Tuxhedoh
move y3 from Tux4 to Bugggg
sacrifice y2 at Tuxhedoh; move r3 from Tux4 to Bugggg; move r2 from Tux4 to Bugggg; catastrophe red at Bugggg
sacrifice g1 at Bugggg; build y2 at Bugggg
convert g2 to y2 at Tux5
sacrifice y3 at Bugggg; move y1 from Tux5 to Tuxhedoh; move y1 from Bugggg to Tuxhedoh; move y2 from Bugggg to Tuxhedoh; catastrophe yellow at Tuxhedoh
move g1 from Tux2 to Tux4
build g1 at Bugggg
sacrifice y2 at Tux5; move g2 from Tux4 to Bugggg; move g1 from Tux4 to Bugggg; catastrophe green at Bugggg
