Jesse (0, b1g2) y3-
Twoshort (1, b1y2) -g3
build y1 at Jesse
build g1 at Twoshort
convert y1 to b1 at Jesse
build g1 at Twoshort
build b2 at Jesse
convert g1 to y1 at Twoshort
convert b2 to r2 at Jesse
convert g1 to r1 at Twoshort
build b2 at Jesse
build g1 at Twoshort
convert b2 to y2 at Jesse
build g1 at Twoshort
build b2 at Jesse
move g1 from Twoshort to Grogar (g3)
convert b2 to r2 at Jesse
build g1 at Twoshort
convert r2 to g2 at Jesse
move g1 from Twoshort to Bluestar (b3)
move y2 from Jesse to Hulk (g3)
sacrifice g3 at Twoshort; build g2 at Bluestar; build g3 at Twoshort; build r1 at Twoshort
build r1 at Jesse
convert g2 to y2 at Bluestar
move g2 from Jesse to Yolk (y3)
sacrifice g3 at Twoshort; build g2 at Bluestar; build g3 at Twoshort; build y1 at Bluestar
build y1 at Jesse
convert y2 to b2 at Bluestar
move r2 from Jesse to Grogar
sacrifice g3 at Twoshort; build g3 at Twoshort; build y2 at Bluestar; build y3 at Bluestar
move y1 from Jesse to Bluestar; catastrophe yellow at Bluestar
convert g2 to y2 at Bluestar
build g2 at Yolk
move g1 from Twoshort to Yolk
capture g1 at Grogar
sacrifice g1 at Bluestar; build g1 at Yolk; catastrophe green at Yolk
build g1 at Grogar
convert b2 to g2 at Bluestar
build b2 at Jesse
sacrifice y2 at Bluestar; move g2 from Bluestar to Jesse; move g2 from Jesse to Grogar; catastrophe green at Grogar
build r2 at Jesse
move r1 from Twoshort to Greenland (g3)
move r2 from Jesse to Hulk
build r2 at Greenland
move b1 from Jesse to Hulk
move y1 from Twoshort to Greenland
build b2 at Hulk
build g1 at Twoshort
convert b2 to g2 at Hulk
move r1 from Greenland to Yonder (y1)
move b2 from Jesse to Sulk (y3)
sacrifice g3 at Twoshort; build r2 at Greenland; build r3 at Twoshort; build r3 at Yonder
sacrifice g2 at Hulk; build b2 at Sulk; build r3 at Jesse
move r3 from Yonder to Hulk
sacrifice y2 at Hulk; move b1 from Hulk to Twoshort; move b2 from Sulk to Twoshort
sacrifice r2 at Greenland; capture r2 at Hulk; capture b2 at Twoshort
move b2 from Sulk to Twoshort; catastrophe blue at Twoshort
build r2 at Greenland
move r1 from Jesse to Flounder (g3)
move r2 from Greenland to Lupus (b1)
build y1 at Jesse
build y2 at Greenland
move y3 from Jesse to Flounder
move r2 from Greenland to Jesse
capture r2 at Jesse
sacrifice y2 at Greenland; move r2 from Hulk to Jesse; move r3 from Hulk to Jesse; catastrophe red at Jesse
build y2 at Jesse
build y2 at Greenland
convert y2 to r2 at Jesse
sacrifice y2 at Greenland; move r3 from Twoshort to Greenland; move r3 from Greenland to Jesse
