Ajo (0, r3b1) g3-
Goblin981 (1, r3b2) -g3
build g1 at Ajo
build g1 at Goblin981
build g1 at Ajo
build g2 at Goblin981
convert g1 to y1 at Ajo
convert g2 to y2 at Goblin981
build y1 at Ajo
build y1 at Goblin981
build y2 at Ajo
build y2 at Goblin981
move y1 from Ajo to Alpha (b2)
move y2 from Goblin981 to Beta (g1)
sacrifice g1 at Ajo; build y3 at Alpha
build y3 at Beta
convert y3 to g3 at Alpha
move y2 from Beta to Gamma (r2)
build y3 at Alpha
move y1 from Goblin981 to Delta (g1)
convert y1 to r1 at Alpha
sacrifice y2 at Gamma; move y3 from Beta to Epsilon (r2); move y1 from Delta to Zeta (r2)
build g1 at Alpha
sacrifice y2 at Goblin981; move y3 from Epsilon to Ajo; move y1 from Zeta to Ajo; catastrophe yellow at Ajo
sacrifice y3 at Alpha; move g1 from Alpha to Beta (y1); move g3 from Alpha to Beta; move g3 from Beta to Goblin981
convert g1 to b1 at Goblin981
capture g3 at Goblin981
convert b1 to y1 at Goblin981
capture y1 at Goblin981
