Broccoli_Commander (0, g3y1) b3-
Silenttitan (1, r1b2) -g3
build b1 at Broccoli_Commander
build g1 at Silenttitan
convert b1 to y1 at Broccoli_Commander
convert g3 to y3 at Silenttitan
build b1 at Broccoli_Commander
build g1 at Silenttitan
move b3 from Broccoli_Commander to Blueberry (b2)
move g1 from Silenttitan to Sol (b3)
convert b3 to g3 at Blueberry
convert g1 to r1 at Silenttitan
build g1 at Blueberry
move r1 from Silenttitan to Sol
build y1 at Broccoli_Commander
build r1 at Sol
move y1 from Broccoli_Commander to Blueberry
build r2 at Sol
sacrifice g3 at Blueberry; build y2 at Blueberry; build y2 at Blueberry; build y2 at Broccoli_Commander
sacrifice g1 at Sol; build y3 at Silenttitan
convert y2 to r2 at Blueberry
convert r2 to y2 at Sol
build y3 at Blueberry
move y2 from Sol to Blueberry; catastrophe yellow at Blueberry
build r2 at Blueberry
move y3 from Silenttitan to Sol
convert y2 to r2 at Broccoli_Commander
convert r1 to g1 at Sol
convert r2 to y2 at Blueberry
build g1 at Sol
build g2 at Blueberry
move g1 from Sol to Silenttitan
build r1 at Blueberry
build g2 at Silenttitan
build r2 at Broccoli_Commander
build r3 at Sol
sacrifice g2 at Blueberry; build r3 at Blueberry; build r3 at Broccoli_Commander
sacrifice y3 at Silenttitan; move r1 from Sol to Blueberry; move r1 from Blueberry to Broccoli_Commander; move r3 from Sol to Blueberry; catastrophe red at Blueberry; catastrophe red at Broccoli_Commander
move g1 from Blueberry to Cauliflower (y3)
build g2 at Sol
build g2 at Cauliflower
convert g2 to y2 at Sol
sacrifice y2 at Blueberry; move g1 from Cauliflower to Silenttitan; move g2 from Cauliflower to Silenttitan; catastrophe green at Silenttitan
