Broccoli_Commander (0, g1b2) y3-
Dlwillson (1, b3g1) -y3
build y1 at Broccoli_Commander
build y1 at Dlwillson
convert y1 to g1 at Broccoli_Commander
move y1 from Dlwillson to Frog (g2)
build g2 at Broccoli_Commander
build y1 at Dlwillson
move g1 from Broccoli_Commander to Cauliflower (y3)
build y1 at Frog
build y2 at Broccoli_Commander
build y2 at Frog
build g2 at Cauliflower
convert y1 to r1 at Dlwillson
convert y2 to r2 at Broccoli_Commander
convert y3 to g3 at Dlwillson
build g3 at Broccoli_Commander
move y1 from Frog to Sky (b3)
move g3 from Broccoli_Commander to Sky
build r1 at Dlwillson
build r1 at Broccoli_Commander
move y1 from Frog to Dlwillson
build g3 at Sky
build y1 at Frog
sacrifice g3 at Sky; build g3 at Sky; build r2 at Broccoli_Commander; build y2 at Broccoli_Commander
move r1 from Dlwillson to Frog
sacrifice y2 at Broccoli_Commander; move r2 from Broccoli_Commander to Sky; move g3 from Sky to Frog
build y2 at Frog
sacrifice r2 at Broccoli_Commander; capture y2 at Frog; capture y2 at Frog
build y2 at Frog; catastrophe yellow at Frog
sacrifice r1 at Broccoli_Commander; capture r1 at Frog
move y1 from Sky to Sea (b2)
convert g3 to y3 at Sky
