Broccoli_Commander (0, g1b2) y3-
Dungeon (1, b1y3) -g3
build y1 at Broccoli_Commander
build g1 at Dungeon
convert y3 to g3 at Broccoli_Commander
move g1 from Dungeon to Tux1 (y2)
build y1 at Broccoli_Commander
build g1 at Dungeon
build g2 at Broccoli_Commander
sacrifice g3 at Dungeon; build g2 at Tux1; build g2 at Tux1; build g3 at Dungeon
move g2 from Broccoli_Commander to Lettuce (g3)
move g2 from Tux1 to Yoy (y3)
build y1 at Broccoli_Commander
convert g1 to b1 at Dungeon
move y1 from Broccoli_Commander to Lettuce
build g1 at Dungeon
move g2 from Lettuce to Cauliflower (y2)
convert g3 to y3 at Dungeon
convert y1 to r1 at Broccoli_Commander
move g1 from Tux1 to Yoy
build g3 at Cauliflower
sacrifice y3 at Dungeon; move g2 from Yoy to Broccoli_Commander; move g1 from Yoy to Broccoli_Commander; move g2 from Tux1 to Cli (y3); catastrophe green at Broccoli_Commander
move g3 from Cauliflower to Dungeon
build g1 at Cli
convert g3 to r3 at Dungeon
build g1 at Dungeon
capture b1 at Dungeon
build g2 at Cli
sacrifice r3 at Dungeon; capture g1 at Dungeon; capture g1 at Dungeon
