Aristos (0, g2b3) y3-
Danner (1, b1r2) -g3
build y1 at Aristos
build g1 at Danner
build y1 at Aristos
convert g1 to y1 at Danner
move y1 from Aristos to Pretty (g1)
build y2 at Danner
build y2 at Pretty
move y1 from Danner to Sssla (g3)
sacrifice y1 at Pretty; move y1 from Aristos to Fancy (b1)
build g1 at Danner
convert y1 to g1 at Fancy
move g1 from Danner to Ursa (y3)
build g2 at Fancy
build g2 at Danner
move y2 from Pretty to Whoaitgotbigger (g3)
sacrifice g3 at Danner; build y1 at Danner; build g1 at Ursa; build g3 at Danner
convert g2 to r2 at Fancy
convert g2 to r2 at Danner
build y1 at Whoaitgotbigger
build g2 at Danner
sacrifice y2 at Whoaitgotbigger; move r2 from Fancy to Sssla; move g1 from Fancy to Yowza (b2)
sacrifice y1 at Sssla; move r2 from Danner to Ursa
build g2 at Yowza
move g1 from Ursa to Yowza
build y1 at Aristos
convert g1 to b1 at Yowza
sacrifice g2 at Yowza; build y2 at Whoaitgotbigger; build y2 at Aristos
move y1 from Danner to Meklon (b3)
sacrifice y1 at Aristos; move g1 from Yowza to Woot (y3)
build r1 at Ursa
move y1 from Whoaitgotbigger to Ding (y1)
move g2 from Danner to Woot
build r1 at Sssla
build g1 at Danner
build r1 at Sssla
sacrifice y2 at Danner; move r1 from Ursa to Yowza; move r1 from Yowza to Sssla; catastrophe red at Sssla
build y2 at Whoaitgotbigger
sacrifice g3 at Danner; build g2 at Ursa; build g3 at Woot; build g3 at Danner
move y1 from Ding to Bzzt (b2)
sacrifice g3 at Danner; build g3 at Danner; build y1 at Meklon; build r1 at Ursa
move g1 from Woot to Bzzt
move y1 from Meklon to Danner
convert y1 to r1 at Bzzt
build y1 at Danner
move y2 from Whoaitgotbigger to Bzzt
move g3 from Woot to Bzzt
