Disaac (0, g2y1) b3-
Dungeon (1, y3b2) -g3
build b1 at Disaac
build g1 at Dungeon
convert b3 to g3 at Disaac
move g1 from Dungeon to Icecicle (b1)
build g1 at Disaac
build g1 at Icecicle
move g1 from Disaac to Caravanserai (b3)
convert g1 to y1 at Icecicle
build b1 at Disaac
move g1 from Icecicle to Gemini (b3)
move b1 from Disaac to Portal (y3)
move y1 from Icecicle to Gemini
convert b1 to r1 at Disaac
build g1 at Gemini
move b1 from Portal to Portal2 (y1)
build y2 at Gemini
sacrifice b1 at Portal2; convert g3 to r3 at Disaac
convert y1 to r1 at Gemini
build g2 at Caravanserai
build g2 at Dungeon
convert g2 to y2 at Caravanserai
sacrifice y2 at Gemini; move r1 from Gemini to Disaac; move g1 from Gemini to Disaac
capture r1 at Disaac
sacrifice g2 at Dungeon; build g2 at Gemini; build g2 at Gemini
build g3 at Caravanserai
convert g1 to r1 at Gemini
move r3 from Disaac to Gemini
sacrifice g2 at Gemini; build r2 at Gemini; build r2 at Gemini
sacrifice y2 at Caravanserai; move g3 from Caravanserai to Portal3 (y1); move g3 from Portal3 to Dungeon; catastrophe red at Gemini
convert g3 to r3 at Dungeon
sacrifice r1 at Disaac; capture r3 at Dungeon
