Sirruthvenmurgatroyd (0, g1b2) y3-
Broccoli_Commander (1, g1y3) -g3
build y1 at Sirruthvenmurgatroyd
build g1 at Broccoli_Commander
move y1 from Sirruthvenmurgatroyd to Alpha (g3)
move g1 from Broccoli_Commander to Blueberry (b2)
convert y3 to g3 at Sirruthvenmurgatroyd
build g2 at Blueberry
build g2 at Sirruthvenmurgatroyd
convert g2 to y2 at Blueberry
convert g2 to y2 at Sirruthvenmurgatroyd
build g2 at Blueberry
convert g3 to r3 at Sirruthvenmurgatroyd
build g2 at Broccoli_Commander
build y1 at Sirruthvenmurgatroyd
move g2 from Blueberry to Alpha
move r3 from Sirruthvenmurgatroyd to Alpha
sacrifice g3 at Broccoli_Commander; build g2 at Alpha; build g3 at Alpha; build g3 at Broccoli_Commander; catastrophe green at Alpha
move y1 from Sirruthvenmurgatroyd to Beta (b3)
sacrifice g3 at Broccoli_Commander; build g2 at Blueberry; build g2 at Blueberry; build g3 at Broccoli_Commander
build y1 at Sirruthvenmurgatroyd
move g2 from Blueberry to Beta
build y1 at Sirruthvenmurgatroyd
sacrifice g3 at Broccoli_Commander; build g3 at Broccoli_Commander; build g3 at Beta; build g3 at Blueberry
move y1 from Sirruthvenmurgatroyd to Gamma (b3)
sacrifice y2 at Blueberry; move g3 from Blueberry to Beta; move g3 from Beta to Sirruthvenmurgatroyd
move y1 from Beta to Blueberry
convert g3 to r3 at Beta
move y1 from Blueberry to Broccoli_Commander
sacrifice r3 at Beta; capture y1 at Sirruthvenmurgatroyd; capture y2 at Sirruthvenmurgatroyd
