Dlwillson (0, b3y1) g3-
Broccoli_Commander (1, r1b2) -g3
build g1 at Dlwillson
build g1 at Broccoli_Commander
convert g1 to y1 at Dlwillson
convert g1 to y1 at Broccoli_Commander
build y2 at Dlwillson
build y2 at Broccoli_Commander
convert y2 to r2 at Dlwillson
build y2 at Broccoli_Commander
build y2 at Dlwillson
move y2 from Broccoli_Commander to Lettuce (g3)
move y1 from Dlwillson to Forest (g2)
build y3 at Lettuce
build y3 at Forest
move y3 from Lettuce to Romanesco (g2)
convert y2 to b2 at Dlwillson
convert y2 to r2 at Broccoli_Commander
move y3 from Forest to Sky (b3)
sacrifice g3 at Broccoli_Commander; build y2 at Lettuce; build y2 at Romanesco; build y3 at Broccoli_Commander
build r1 at Dlwillson
move r2 from Broccoli_Commander to Lettuce
move b2 from Dlwillson to Forest
build r1 at Lettuce
move r1 from Dlwillson to Forest
convert y1 to b1 at Broccoli_Commander
build r2 at Forest
move r1 from Lettuce to Romanesco
build r3 at Dlwillson
build r3 at Lettuce
