Dlwillson (0, b3y1) g3-
Aayore (1, g2y1) -b3
build g1 at Dlwillson
build b1 at Aayore
convert g1 to y1 at Dlwillson
build b1 at Aayore
build y2 at Dlwillson
move b1 from Aayore to Kinetica (y3)
move y1 from Dlwillson to Sky (b2)
build b1 at Aayore
sacrifice g3 at Dlwillson; build y2 at Sky; build y2 at Sky; build y3 at Dlwillson
convert b3 to y3 at Aayore
convert y3 to g3 at Dlwillson
convert y3 to g3 at Aayore
move y2 from Sky to Forest (g3)
convert b1 to g1 at Aayore
build y3 at Forest
build b1 at Aayore
convert y2 to r2 at Sky
move b1 from Aayore to Forest
sacrifice y3 at Forest; move g3 from Dlwillson to Sky; move g3 from Sky to Kinetica; move g3 from Kinetica to Aayore; catastrophe green at Aayore
