Leonard_Daniels (0, b1y2) g3-
Slothbear (1, b3r1) -g3
build g1 at Leonard_Daniels
build g1 at Slothbear
move g1 from Leonard_Daniels to Fulford (y3)
convert g1 to y1 at Slothbear
build g1 at Leonard_Daniels
build y1 at Slothbear
move g1 from Leonard_Daniels to Acomb (b3)
move y1 from Slothbear to Sazila (r2)
build g1 at Leonard_Daniels
build g2 at Slothbear
build g2 at Fulford
move g2 from Slothbear to Sazila
convert g1 to b1 at Leonard_Daniels
build y1 at Slothbear
move b1 from Leonard_Daniels to Fulford
convert y1 to b1 at Slothbear
build b2 at Fulford
move b1 from Slothbear to Sazila
convert b1 to y1 at Fulford
build y2 at Sazila
move y1 from Fulford to Leonard_Daniels
move y2 from Sazila to Norad42 (g3)
convert g2 to r2 at Fulford
