Simondorfman (0, r2b3) g3-
Silenttitan (1, r1b2) -g3
build g1 at Simondorfman
build g1 at Silenttitan
convert g3 to y3 at Simondorfman
convert g1 to y1 at Silenttitan
move g1 from Simondorfman to Willywonka (r1)
build g1 at Silenttitan
build g1 at Willywonka
move g1 from Silenttitan to Sol (y3)
sacrifice g1 at Willywonka; build y1 at Simondorfman
build y1 at Silenttitan
convert y1 to g1 at Simondorfman
build g2 at Sol
build g2 at Simondorfman
move g1 from Sol to Silenttitan
move y3 from Simondorfman to Willywonka
sacrifice g3 at Silenttitan; build g2 at Silenttitan; build g3 at Silenttitan; build g3 at Sol
build g3 at Willywonka
convert g3 to y3 at Silenttitan
convert g1 to r1 at Simondorfman
sacrifice y3 at Silenttitan; move g3 from Sol to Willywonka; move g3 from Willywonka to Simondorfman; move y1 from Silenttitan to Tic (g3)
build y1 at Willywonka
capture g2 at Simondorfman
