Wil (0, b2r1) g3-
Ts52 (1, r1b3) -g3
build g1 at Wil
build g1 at Ts52
convert g1 to y1 at Wil
convert g1 to y1 at Ts52
build g1 at Wil
build g1 at Ts52
convert g1 to b1 at Wil
convert g1 to b1 at Ts52
build g1 at Wil
move b1 from Ts52 to Kermit (g2)
build g1 at Wil
build g1 at Ts52
move g1 from Wil to Forttortuga (y3)
build g2 at Ts52
sacrifice g3 at Wil; build g2 at Wil; build g3 at Wil; build g3 at Forttortuga
convert g2 to y2 at Ts52
convert g2 to r2 at Wil
build b1 at Kermit
move g1 from Forttortuga to Stalag17 (b2)
build b2 at Kermit
sacrifice g3 at Wil; build g2 at Forttortuga; build g2 at Stalag17; build g3 at Wil
convert b2 to r2 at Kermit
convert g2 to y2 at Stalag17
move y2 from Ts52 to Kermit
sacrifice g3 at Wil; build g2 at Stalag17; build g3 at Wil; build y1 at Wil
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Ts52; build y3 at Ts52
move y2 from Stalag17 to Ts52; catastrophe yellow at Ts52
move y2 from Kermit to Ts52
move b1 from Wil to Forttortuga
convert b1 to y1 at Kermit
move g1 from Wil to Bedrock (y3)
move r2 from Kermit to Bedrock
move g1 from Bedrock to Dryden (y2)
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Ts52; build y3 at Kermit
move y1 from Wil to Forttortuga
sacrifice g3 at Ts52; build g3 at Ts52; build r1 at Bedrock; build b1 at Kermit
convert g2 to r2 at Forttortuga
move r2 from Bedrock to Dryden
move g1 from Dryden to Forttortuga
move g1 from Ts52 to Dryden
sacrifice g3 at Forttortuga; build g2 at Wil; build g3 at Forttortuga; build r3 at Forttortuga
sacrifice y2 at Ts52; move y1 from Kermit to Forttortuga; move y3 from Kermit to Forttortuga; catastrophe yellow at Forttortuga
move r2 from Wil to Bedrock
move y2 from Ts52 to Kermit
capture r1 at Bedrock
build r2 at Dryden
move r1 from Bedrock to Stalag17
move r2 from Dryden to Oscar (g3)
build r3 at Stalag17
build r3 at Dryden
move g2 from Wil to Fortcourage (y3)
build r3 at Oscar
build g1 at Wil
build y1 at Kermit
convert r3 to y3 at Stalag17
move r3 from Dryden to Fortcourage
move g2 from Fortcourage to Kermit
sacrifice r2 at Oscar; capture g2 at Kermit
build y1 at Stalag17
move g2 from Kermit to Fortcourage
build y2 at Wil
sacrifice g2 at Fortcourage; build r2 at Fortcourage; build r3 at Dryden
build g2 at Stalag17
move y2 from Kermit to Ts52
sacrifice y3 at Stalag17; move r1 from Stalag17 to Fortcourage; move r2 from Bedrock to Stalag17; move r2 from Stalag17 to Fortcourage; catastrophe red at Fortcourage
build y3 at Kermit
convert g2 to r2 at Stalag17
build y3 at Ts52
sacrifice g3 at Wil; build g2 at Stalag17; build g3 at Wil; build y3 at Stalag17
move y3 from Kermit to Oscar
convert g2 to b2 at Stalag17
build g2 at Dryden
move b2 from Stalag17 to Tortuga (r3)
move b1 from Kermit to Oscar
move y1 from Wil to Bedrock (b3)
sacrifice g2 at Dryden; build b1 at Oscar; build b3 at Kermit
convert g2 to r2 at Stalag17
move b3 from Kermit to Tortuga
sacrifice y1 at Stalag17; move b2 from Tortuga to Kermit
sacrifice y3 at Oscar; move b1 from Oscar to Wil; move b1 from Oscar to Wil; move b3 from Tortuga to Wil; catastrophe blue at Wil
