Twoshort (0, r1b3) g3-
Aristos (1, b3y2) -g3
build g1 at Twoshort
build g1 at Aristos
convert g1 to y1 at Twoshort
convert g1 to y1 at Aristos
build g1 at Twoshort
move y1 from Aristos to Peek (g1)
move g1 from Twoshort to Yolonda (y2)
build y1 at Peek
build y2 at Twoshort
move y1 from Peek to Poke (g2)
move g1 from Yolonda to Yoyodyne (y3)
build y2 at Peek
move y1 from Twoshort to Bluestar (b2)
build y3 at Poke
build y3 at Twoshort
move y1 from Peek to Push (b3)
sacrifice g1 at Yoyodyne; build y3 at Bluestar
