Silenttitan (0, r1b2) g3-
Wil (1, r3b1) -g3
build g1 at Silenttitan
build g1 at Wil
convert g1 to y1 at Silenttitan
convert g1 to y1 at Wil
build g1 at Silenttitan
build g1 at Wil
move g1 from Silenttitan to Sol (y3)
build y1 at Wil
build y2 at Silenttitan
build y2 at Wil
move y1 from Silenttitan to Soul (b3)
move y2 from Wil to Fortcourage (g2)
sacrifice g3 at Silenttitan; build y2 at Soul; build y3 at Silenttitan; build y3 at Silenttitan
move g1 from Wil to Tortuga (g2)
move y2 from Silenttitan to Sole (g3)
move y1 from Wil to Tortuga
sacrifice g1 at Sol; build y3 at Sole
build g1 at Wil
convert y2 to b2 at Soul
build y2 at Wil
sacrifice b2 at Soul; convert y2 to b2 at Sole; convert y3 to g3 at Silenttitan
convert y1 to b1 at Wil
build b1 at Sole
sacrifice g3 at Wil; build g1 at Wil; build g2 at Tortuga; build g3 at Wil
convert b2 to r2 at Sole
move b1 from Wil to Fortcourage
sacrifice y3 at Sole; move g3 from Silenttitan to Sole; move g3 from Sole to Tortuga; move g3 from Tortuga to Wil; catastrophe green at Wil
build b2 at Fortcourage
convert y3 to g3 at Silenttitan
move g1 from Tortuga to Dryden (y3)
build g1 at Silenttitan
build g1 at Dryden
convert g1 to y1 at Silenttitan
build g1 at Dryden
sacrifice y1 at Soul; move r2 from Sole to Fortcourage
sacrifice y2 at Fortcourage; move g1 from Dryden to Silenttitan; move g1 from Dryden to Silenttitan
convert g3 to y3 at Silenttitan
sacrifice b2 at Fortcourage; convert g1 to y1 at Silenttitan; convert g2 to y2 at Tortuga
convert y3 to r3 at Silenttitan
build y2 at Tortuga
sacrifice r2 at Fortcourage; capture y1 at Silenttitan; capture g1 at Silenttitan
move y2 from Tortuga to Sole
move y1 from Silenttitan to Sole
build y3 at Tortuga
move y1 from Sole to Tortuga; catastrophe yellow at Tortuga
build b2 at Fortcourage
convert b1 to y1 at Sole
convert y2 to g2 at Wil
build y1 at Silenttitan
convert b2 to y2 at Fortcourage
move y1 from Silenttitan to Sol (y3)
build y2 at Fortcourage
build y3 at Silenttitan
convert y2 to g2 at Fortcourage
move r3 from Silenttitan to Sole
build g1 at Dryden
capture y2 at Sole
build g3 at Wil
move r3 from Sole to Fortcourage
sacrifice y2 at Fortcourage; move g2 from Fortcourage to Carson (b3); move b1 from Fortcourage to Bedrock (g3)
sacrifice y1 at Sole; move r3 from Fortcourage to Carson
sacrifice g2 at Carson; build b1 at Bedrock; build b2 at Bedrock
sacrifice y2 at Sole; move r3 from Carson to Temp (y2); move r3 from Temp to Bedrock
sacrifice b2 at Bedrock; convert b1 to y1 at Bedrock; convert g1 to b1 at Dryden
capture y1 at Bedrock
convert b1 to g1 at Bedrock
capture g1 at Bedrock
build g2 at Dryden
build y2 at Silenttitan
move g1 from Dryden to Fortcourage (y2)
move y1 from Silenttitan to Tic (g3)
convert g2 to y2 at Dryden
build g2 at Silenttitan
build g2 at Fortcourage
sacrifice y2 at Silenttitan; move g1 from Bedrock to Fortcourage; move g1 from Fortcourage to Wil
convert g2 to b2 at Wil
sacrifice g2 at Silenttitan; build g2 at Wil; build g2 at Wil; catastrophe green at Wil
move g1 from Fortcourage to Wil
build y2 at Bedrock
