Aristos (0, g3b2) y3-
Zoltar (1, b1r2) -g3
build y1 at Aristos
build g1 at Zoltar
move y1 from Aristos to Blossom (y1)
convert g1 to y1 at Zoltar
move y1 from Blossom to Spark (g3)
build g1 at Zoltar
build y1 at Spark
build y2 at Zoltar
build y2 at Aristos
move y1 from Zoltar to Spark
move y1 from Spark to Flash (g2)
move g1 from Zoltar to Mellowyellow (y3)
convert y2 to g2 at Aristos
build g1 at Zoltar
sacrifice g2 at Aristos; build y2 at Flash; build y2 at Spark
build y3 at Zoltar
move y2 from Flash to Blink (b1)
move y3 from Zoltar to Bluedanube (b3)
move y1 from Spark to Glimmer (b2)
sacrifice g1 at Mellowyellow; build y3 at Zoltar
convert y1 to r1 at Glimmer
convert y3 to r3 at Zoltar
sacrifice r1 at Glimmer; capture y1 at Spark
move r3 from Zoltar to Spark
convert y2 to r2 at Blink
capture y2 at Spark
