Dlwillson (0, b3r1) g3-
Twoshort (1, b1y3) -g3
build g1 at Dlwillson
build g1 at Twoshort
convert g1 to b1 at Dlwillson
convert g1 to b1 at Twoshort
build b2 at Dlwillson
build b2 at Twoshort
convert b2 to y2 at Dlwillson
move b1 from Twoshort to Grogar (g2)
build b2 at Dlwillson
build b2 at Grogar
convert b2 to r2 at Dlwillson
convert b2 to r2 at Twoshort
build b2 at Dlwillson
convert b2 to y2 at Grogar
move b2 from Dlwillson to Grogar
move y2 from Grogar to Bluestar (b3)
convert b2 to r2 at Grogar
build g1 at Twoshort
capture b1 at Grogar
move g1 from Twoshort to Yolonda (y2)
build b2 at Grogar
build r1 at Twoshort
build b2 at Dlwillson
move r2 from Twoshort to Yolonda
move b2 from Dlwillson to Forest (g2)
move r2 from Yolonda to Bonanza (b3)
build b2 at Forest
build g1 at Twoshort
convert b2 to g2 at Grogar
sacrifice g3 at Twoshort; build g1 at Yolonda; build g3 at Yolonda; build g3 at Twoshort
