Silenttitan (0, r1b2) g3-
Marmalade (1, g3b2) -r3
build g1 at Silenttitan
build r1 at Marmalade
build g1 at Silenttitan
build r1 at Marmalade
convert g1 to y1 at Silenttitan
convert r1 to y1 at Marmalade
convert g1 to r1 at Silenttitan
move r1 from Marmalade to Hyperion (b1)
build r2 at Silenttitan
convert r1 to g1 at Hyperion
build g1 at Silenttitan
build y1 at Marmalade
move g1 from Silenttitan to Sol (y3)
build y2 at Marmalade
build g1 at Silenttitan
sacrifice y2 at Marmalade; move r3 from Marmalade to Hyperion; move r3 from Hyperion to Sol
build y2 at Silenttitan
capture g1 at Sol
sacrifice y2 at Silenttitan; move g3 from Silenttitan to Sol; move g3 from Sol to Hyperion
move r3 from Sol to Hyperion
sacrifice r1 at Silenttitan; capture r3 at Hyperion
build g2 at Sol
sacrifice y1 at Silenttitan; move g3 from Hyperion to Marmalade
sacrifice g2 at Sol; build y1 at Marmalade; build y2 at Marmalade
catastrophe yellow at Marmalade
