Scotward (0, r3g1) b3-
Erik2Point0 (1, b3g2) -y3
build b1 at Scotward
build y1 at Erik2Point0
convert b1 to y1 at Scotward
move y1 from Erik2Point0 to Alpha (b1)
build b1 at Scotward
build y1 at Erik2Point0
build y2 at Scotward
convert y1 to g1 at Erik2Point0
move y1 from Scotward to Sirius (g2)
move g1 from Erik2Point0 to Alpha
convert b1 to g1 at Scotward
move y1 from Alpha to Beta (b2)
build b1 at Scotward
build g2 at Alpha
build g3 at Scotward
convert g2 to y2 at Alpha
move g3 from Scotward to Beta
build y1 at Erik2Point0
convert g3 to r3 at Beta
move y1 from Beta to Gamma (y3)
sacrifice y2 at Scotward; move r3 from Beta to Alpha; move r3 from Alpha to Erik2Point0
convert y1 to r1 at Erik2Point0
capture y3 at Erik2Point0
