Silenttitan (0, r1b2) g3-
Marmalade (1, r3g1) -b3
build g1 at Silenttitan
build b1 at Marmalade
convert g1 to y1 at Silenttitan
convert b1 to y1 at Marmalade
build g1 at Silenttitan
move y1 from Marmalade to Quoth (g2)
build y1 at Silenttitan
build y2 at Quoth
build y2 at Silenttitan
move y2 from Quoth to Marmalade
move y1 from Silenttitan to Sol (g3)
build y2 at Marmalade
convert y1 to r1 at Silenttitan
convert y2 to r2 at Marmalade
build g1 at Silenttitan
build y1 at Marmalade
move g1 from Silenttitan to Soul (y3)
convert y2 to g2 at Marmalade
sacrifice g3 at Silenttitan; build g2 at Soul; build g3 at Silenttitan; build g3 at Silenttitan
move g2 from Marmalade to Quoth
move g2 from Soul to Sole (y2)
build y2 at Marmalade
sacrifice g3 at Silenttitan; build y3 at Sol; build y3 at Silenttitan; build g3 at Sole
build b1 at Marmalade
convert g3 to b3 at Silenttitan
build g3 at Quoth
move g1 from Soul to Quoth; catastrophe green at Quoth
move y1 from Marmalade to Sole
sacrifice b3 at Silenttitan; convert g2 to b2 at Sole; convert y1 to b1 at Sol; convert y3 to g3 at Silenttitan
convert y2 to g2 at Marmalade
sacrifice g3 at Sole; build b1 at Sol; build b2 at Sol; build b3 at Sole
sacrifice b1 at Marmalade; convert b3 to y3 at Marmalade
sacrifice r1 at Silenttitan; capture y1 at Sole
move g2 from Marmalade to Seoul (y2)
sacrifice b2 at Sol; convert y1 to g1 at Sole; convert b1 to r1 at Sol
build y1 at Marmalade
convert b2 to r2 at Sole
move r2 from Marmalade to Seoul
build y1 at Sol
move y1 from Marmalade to Sool (b2)
move y1 from Sol to Tic (g2)
build r1 at Seoul
convert b3 to y3 at Sole
move r1 from Seoul to Marmalade
build y1 at Tic
move r2 from Seoul to Marmalade
sacrifice y3 at Sol; move y1 from Tic to Marmalade; move y1 from Tic to Marmalade; move r2 from Sole to Marmalade; catastrophe red at Marmalade
move g2 from Seoul to Marmalade
sacrifice y3 at Sole; move g1 from Sole to Marmalade; move g1 from Silenttitan to Sol; move g1 from Sol to Marmalade; catastrophe green at Marmalade
