Subhan64 (0, b1y2) g3-
Aristos (1, g3b2) -y3
build g1 at Subhan64
build y1 at Aristos
convert g1 to y1 at Subhan64
convert y1 to b1 at Aristos
build g1 at Subhan64
build b1 at Aristos
build y1 at Subhan64
move b1 from Aristos to Spark (y1)
convert y1 to g1 at Subhan64
convert y3 to g3 at Aristos
move g1 from Subhan64 to Papasmurf (b3)
sacrifice g3 at Aristos; build b2 at Spark; build b2 at Spark; build b3 at Aristos
convert g3 to b3 at Subhan64
sacrifice b2 at Spark; convert b3 to y3 at Aristos; convert b2 to g2 at Spark
convert g1 to r1 at Papasmurf
build b2 at Spark
build g1 at Subhan64
sacrifice g2 at Spark; build b2 at Aristos; build b3 at Spark
build y1 at Subhan64
sacrifice b2 at Aristos; convert b2 to y2 at Spark; convert b3 to r3 at Spark
move g1 from Subhan64 to Blueberry (b3)
move r3 from Spark to Blueberry
sacrifice y1 at Subhan64; move g1 from Blueberry to Crunch (b2)
build b2 at Aristos
move y1 from Subhan64 to Kermit (g3)
convert r3 to g3 at Blueberry
convert b3 to y3 at Subhan64
sacrifice g3 at Blueberry; build b3 at Spark; build b3 at Spark; build y1 at Aristos
