Wil (0, y2b1) g3-
Broccoli_Commander (1, r1b3) -g3
build g1 at Wil
build g1 at Broccoli_Commander
move g1 from Wil to Y3 (y3)
convert g1 to y1 at Broccoli_Commander
build g1 at Wil
build y1 at Broccoli_Commander
convert g1 to y1 at Wil
move y1 from Broccoli_Commander to Mint (g2)
move y1 from Wil to G3 (g3)
build y2 at Mint
build y2 at G3
build y3 at Broccoli_Commander
move y1 from G3 to G2 (g2)
build y3 at Mint
sacrifice g1 at Y3; build y3 at G3
sacrifice y3 at Mint; move y1 from Mint to G3; move y1 from Broccoli_Commander to Mint; move y1 from Mint to G3; catastrophe yellow at G3
build g1 at Wil
build g1 at Broccoli_Commander
move g1 from Wil to Y3 (y3)
convert g1 to r1 at Broccoli_Commander
build g1 at Wil
build r1 at Broccoli_Commander
build g1 at Y3
sacrifice y3 at Broccoli_Commander; move g3 from Broccoli_Commander to G2; move g3 from G2 to Y3; move g3 from Y3 to Wil
