Wil (0, r2b1) g3-
Sirruthvenmurgatroyd (1, g3b2) -y3
build g1 at Wil
build y1 at Sirruthvenmurgatroyd
convert g1 to y1 at Wil
convert y1 to g1 at Sirruthvenmurgatroyd
build g1 at Wil
build y1 at Sirruthvenmurgatroyd
move g1 from Wil to Y3 (y3)
move g1 from Sirruthvenmurgatroyd to B1 (b1)
build y1 at Wil
move y1 from Sirruthvenmurgatroyd to G1 (g1)
build g2 at Wil
build y2 at Sirruthvenmurgatroyd
move y1 from Wil to G3 (g3)
build g2 at B1
sacrifice g3 at Wil; build g2 at Y3; build y2 at G3; build g3 at Wil
sacrifice y1 at G1; move g2 from B1 to Sol (y3)
convert y1 to b1 at Wil
build g1 at Sol
move y2 from G3 to R1 (r1)
convert y2 to r2 at Sirruthvenmurgatroyd
sacrifice g3 at Wil; build g3 at Wil; build b2 at Wil; build y1 at R1
move g2 from Sol to Wil
sacrifice y1 at R1; move g2 from Wil to Sol
convert g2 to b2 at Wil; catastrophe blue at Wil
move g2 from Y3 to B1
build g2 at Sol
convert g2 to r2 at B1
sacrifice y3 at Sirruthvenmurgatroyd; move g1 from B1 to Wil; move g1 from Sol to Wil; move g2 from Sol to Wil; catastrophe green at Wil
