Pgadey (0, b3g2) y3-
Wil (1, r2b1) -g3
build y1 at Pgadey
build g1 at Wil
convert y1 to g1 at Pgadey
convert g1 to y1 at Wil
convert g1 to b1 at Pgadey
build g1 at Wil
build b1 at Pgadey
move g1 from Wil to Y3 (y3)
convert b1 to g1 at Pgadey
build y1 at Wil
move g1 from Pgadey to Banana (y1)
move y1 from Wil to G3 (g3)
build b1 at Pgadey
build y2 at G3
move b1 from Pgadey to Banana
build y2 at Wil
build b2 at Banana
convert y1 to r1 at Wil
convert b2 to y2 at Banana
build g1 at Wil
convert b1 to r1 at Banana
build g2 at Y3
build r1 at Banana
move g1 from Y3 to B1 (b1)
move g1 from Banana to Y3
sacrifice g3 at Wil; build g2 at Y3; build g3 at B1; build g3 at Wil
build b2 at Pgadey
move r1 from Wil to Y3
