Marmalade (0, b1y2) g3-
Broccoli_Commander (1, b1g3) -y3
build g1 at Marmalade
build y1 at Broccoli_Commander
move g1 from Marmalade to Tau_Ceti (g3)
convert y1 to b1 at Broccoli_Commander
build g1 at Marmalade
build b2 at Broccoli_Commander
move g1 from Marmalade to Formalhaut (b3)
move b2 from Broccoli_Commander to Cauliflower (y2)
build g1 at Formalhaut
move b2 from Cauliflower to Formalhaut
convert g1 to r1 at Formalhaut
convert b2 to r2 at Formalhaut
convert g1 to r1 at Formalhaut
build b2 at Broccoli_Commander
build g1 at Marmalade
move b2 from Broccoli_Commander to Cauliflower (y2)
build g1 at Tau_Ceti
convert b2 to g2 at Cauliflower
build g2 at Marmalade
sacrifice y3 at Broccoli_Commander; move g2 from Cauliflower to Thxforthegame (r3); move g2 from Thxforthegame to Marmalade; move r2 from Formalhaut to Marmalade; catastrophe green at Marmalade
