Ts52 (0, y1b2) g3-
Zoltar (1, b3r1) -g3
build g1 at Ts52
build g1 at Zoltar
move g1 from Ts52 to Grover (b3)
convert g1 to y1 at Zoltar
convert g1 to y1 at Grover
build y2 at Zoltar
build g1 at Ts52
build y2 at Zoltar
move g1 from Ts52 to Grover
convert y1 to r1 at Zoltar
build g1 at Ts52
build r1 at Zoltar
convert g3 to r3 at Ts52
convert r1 to b1 at Zoltar
build g1 at Ts52
build g2 at Zoltar
build g2 at Grover
move g2 from Zoltar to Bluebird (b2)
move g1 from Ts52 to Gonzo (b3)
build g2 at Zoltar
build g3 at Gonzo
build g3 at Bluebird
convert g2 to y2 at Grover
convert g2 to r2 at Bluebird
move y1 from Grover to Kermit (g2)
move y2 from Zoltar to Bluebird
build g2 at Grover
move r1 from Zoltar to Kermit
move y1 from Kermit to Gonzo
move r2 from Bluebird to Grover
sacrifice g3 at Gonzo; build g3 at Gonzo; build y1 at Gonzo; build y3 at Grover
sacrifice g3 at Zoltar; build g3 at Zoltar; build y3 at Zoltar; build y3 at Bluebird
convert y3 to r3 at Grover
sacrifice y2 at Bluebird; move r2 from Grover to Bluebird; move y2 from Zoltar to Kermit
sacrifice g3 at Gonzo; build g3 at Gonzo; build y2 at Gonzo; build y3 at Grover
move y2 from Kermit to Gonzo; catastrophe yellow at Gonzo
convert g3 to r3 at Gonzo
sacrifice g2 at Zoltar; build g2 at Bluebird; build g3 at Zoltar
sacrifice y2 at Grover; move g1 from Grover to Bluebird; move g2 from Grover to Bluebird; catastrophe green at Bluebird
move g3 from Zoltar to Bluebird
convert r3 to g3 at Grover
move g3 from Bluebird to Redgiant (r3)
build y1 at Grover
build y1 at Zoltar
move y3 from Grover to Kermit
build g1 at Redgiant
build y2 at Kermit
move y1 from Zoltar to Kermit
move y3 from Kermit to Gonzo
build g2 at Zoltar
build g2 at Grover
sacrifice g3 at Redgiant; build g3 at Redgiant; build y2 at Kermit; build y2 at Zoltar
sacrifice g3 at Grover; build g3 at Grover; build r1 at Ts52; build r2 at Gonzo
capture y2 at Kermit
move y1 from Grover to Kermit; catastrophe yellow at Kermit
sacrifice g3 at Redgiant; build g3 at Redgiant; build r2 at Bluebird; build y1 at Bluebird
move r3 from Gonzo to Kermit
sacrifice g3 at Redgiant; build g3 at Redgiant; build y1 at Bluebird; build y2 at Zoltar
capture r1 at Kermit
move b1 from Zoltar to Goldeneye (y2)
move r2 from Gonzo to Goldeneye
sacrifice y2 at Zoltar; move g3 from Redgiant to Goldeneye; move y3 from Bluebird to Redgiant
build y2 at Gonzo
sacrifice y2 at Zoltar; move y1 from Bluebird to Gonzo; move y1 from Bluebird to Gonzo; catastrophe yellow at Gonzo
convert g2 to y2 at Grover
sacrifice g3 at Zoltar; build g2 at Redgiant; build g3 at Zoltar; build y1 at Zoltar
build y1 at Grover
move y3 from Zoltar to Bluebird
move y1 from Grover to Kermit
sacrifice g3 at Zoltar; build g3 at Zoltar; build y2 at Zoltar; build y3 at Bluebird
capture b1 at Goldeneye
sacrifice r2 at Bluebird; capture r2 at Goldeneye; capture b1 at Goldeneye
move r1 from Ts52 to Grover
sacrifice g3 at Zoltar; build g3 at Zoltar; build r2 at Bluebird; build b1 at Goldeneye
move r1 from Kermit to Gonzo
move y3 from Bluebird to Gonzo
sacrifice y2 at Grover; move r1 from Grover to Bluebird; move r1 from Gonzo to Bluebird; catastrophe red at Bluebird
sacrifice g3 at Zoltar; build g3 at Zoltar; build y2 at Gonzo; build b1 at Goldeneye
sacrifice g3 at Grover; build g3 at Gonzo; build r1 at Kermit; build r1 at Ts52
sacrifice r2 at Goldeneye; capture g3 at Gonzo; capture g1 at Gonzo
move r3 from Kermit to Gonzo
convert g2 to r2 at Zoltar
capture y3 at Gonzo
sacrifice r2 at Zoltar; capture r3 at Gonzo; capture y3 at Gonzo
build r2 at Kermit
move b1 from Goldeneye to Redgiant
build r2 at Kermit
sacrifice g2 at Redgiant; build b2 at Redgiant; build b3 at Redgiant
move r1 from Kermit to Redgiant
sacrifice y3 at Bluebird; move b3 from Redgiant to Ts52; move g3 from Gonzo to Ts52; move y3 from Redgiant to Ts52
