Wil (0, r2b1) g3-
Broccoli_Commander (1, y1g3) -b3
build g1 at Wil
build b1 at Broccoli_Commander
convert g1 to b1 at Wil
move b1 from Broccoli_Commander to Lettuce (g2)
build b2 at Wil
build b2 at Lettuce
convert b1 to y1 at Wil
build b1 at Broccoli_Commander
build b2 at Wil
build b3 at Lettuce
move b2 from Wil to Y3 (y3)
convert b2 to y2 at Lettuce
move b2 from Wil to Y3
convert b3 to g3 at Broccoli_Commander
convert b2 to g2 at Y3
move b3 from Lettuce to Cauliflower (y3)
build b2 at Y3
sacrifice g3 at Broccoli_Commander; build b2 at Cauliflower; build b3 at Lettuce; build b3 at Broccoli_Commander
move b2 from Y3 to Lettuce
convert b1 to r1 at Lettuce
build b1 at Lettuce
move b3 from Lettuce to Y3
convert b1 to y1 at Lettuce
capture b2 at Lettuce
move g2 from Y3 to Y2 (y2)
sacrifice r1 at Lettuce; capture b2 at Y3
move y1 from Lettuce to G3 (g3)
sacrifice b2 at Y3; convert b3 to r3 at Y3; convert b2 to r2 at Cauliflower
build g1 at Wil
sacrifice y2 at Lettuce; move r3 from Y3 to Wil; move b3 from Cauliflower to Wil
move g3 from Wil to G3
sacrifice r2 at Cauliflower; capture g1 at Wil; capture y1 at Wil
