Wil (0, y2g1) b3-
Silenttitan (1, r3b2) -g3
build b1 at Wil
build g1 at Silenttitan
move b1 from Wil to G3 (g3)
convert g1 to b1 at Silenttitan
build b1 at Wil
build b2 at Silenttitan
build b2 at G3
convert b2 to y2 at Silenttitan
convert b2 to y2 at G3
build g1 at Silenttitan
build b2 at Wil
move b1 from Silenttitan to Sol (g1)
convert b2 to r2 at Wil
build b2 at Sol
move b1 from Wil to Y3 (y3)
convert b1 to y1 at Sol
build b1 at Wil
convert b2 to r2 at Sol
build b2 at Wil
build y1 at Sol
convert b3 to g3 at Wil
sacrifice g3 at Silenttitan; build y1 at Sol; build y3 at Silenttitan; build y3 at Silenttitan
sacrifice g3 at Wil; build b2 at Y3; build b3 at Y3; build b3 at Wil
move y1 from Sol to Tic (b3)
convert b3 to g3 at Y3
build g2 at Silenttitan
build b3 at G3
move y1 from Sol to Tac (r3)
convert b3 to g3 at G3
move y2 from Silenttitan to Toe (r1)
build b3 at G3
move y2 from Toe to Tic
convert b3 to r3 at G3
move r2 from Sol to Silenttitan
move r3 from G3 to Sol
sacrifice y3 at Silenttitan; move y1 from Tic to Wil; move y1 from Tac to Wil; move y1 from Sol to Toe (b3)
build y3 at G3
convert y2 to g2 at Tic
build g2 at Y3
build y2 at Silenttitan
sacrifice g3 at Y3; build g3 at Y3; build r1 at Sol; build r1 at Wil
move y1 from Toe to Wil; catastrophe yellow at Wil
sacrifice g3 at Y3; build g3 at Y3; build b3 at G3; build y1 at G3
sacrifice y3 at Silenttitan; move g2 from Silenttitan to Wil; move g1 from Silenttitan to Wil; move g2 from Tic to Wil; catastrophe green at Wil
