Broccoli_Commander (0, r1b2) g3-
Wil (1, r3g2) -b3
build g1 at Broccoli_Commander
build b1 at Wil
convert g1 to y1 at Broccoli_Commander
build b1 at Wil
build y1 at Broccoli_Commander
convert b1 to y1 at Wil
build y2 at Broccoli_Commander
build y2 at Wil
move y2 from Broccoli_Commander to Blueberry (b3)
move y1 from Wil to G1 (g1)
move y1 from Broccoli_Commander to Muffin (b3)
convert b3 to g3 at Wil
build g1 at Broccoli_Commander
sacrifice g3 at Wil; build y2 at G1; build y3 at G1; build y3 at Wil
move y1 from Muffin to G1; catastrophe yellow at G1
build b1 at Wil
move g1 from Broccoli_Commander to Blueberry
move b1 from Wil to G1 (g1)
build g1 at Broccoli_Commander
build b1 at Wil
sacrifice g3 at Broccoli_Commander; build g2 at Broccoli_Commander; build g2 at Blueberry; build g3 at Broccoli_Commander
convert y3 to g3 at Wil
convert g2 to r2 at Blueberry
convert b1 to y1 at G1
sacrifice g3 at Broccoli_Commander; build g2 at Blueberry; build g3 at Blueberry; build g3 at Broccoli_Commander
sacrifice g3 at Wil; build y1 at G1; build y2 at G1; build y3 at Wil
sacrifice g3 at Broccoli_Commander; build g3 at Broccoli_Commander; build y3 at Broccoli_Commander; build y3 at Blueberry
move y1 from G1 to G3 (g3)
move g3 from Blueberry to G1
move y2 from G1 to B3 (b3)
sacrifice y3 at Broccoli_Commander; move g3 from G1 to Wil; move y3 from Blueberry to G1; move y3 from G1 to Wil
capture g3 at Wil
sacrifice r2 at Blueberry; capture y3 at Wil; capture g3 at Wil
build y3 at Wil
capture b1 at Wil; catastrophe yellow at Wil
