Teeteetee (0, r2b1) g3-
Wil (1, b3y2) -g3
build g1 at Teeteetee
build g1 at Wil
convert g1 to y1 at Teeteetee
move g1 from Wil to Y1 (y1)
build g1 at Teeteetee
build g1 at Wil
move g1 from Teeteetee to Slough (b3)
build g2 at Wil
build g2 at Teeteetee
sacrifice g3 at Wil; build g2 at Y1; build g3 at Y1; build g3 at Wil
sacrifice g3 at Teeteetee; build g3 at Teeteetee; build y1 at Teeteetee; build y2 at Teeteetee
convert g2 to b2 at Wil
sacrifice y2 at Teeteetee; move g2 from Teeteetee to Slough; move g1 from Slough to Y1; catastrophe green at Y1
convert g1 to y1 at Wil
move y1 from Teeteetee to Slough
build y2 at Wil
sacrifice g2 at Slough; build y2 at Teeteetee; build y3 at Slough
move y1 from Wil to G1 (g1)
convert y3 to g3 at Slough
build y3 at G1
build y3 at Slough
move y2 from Wil to Gee1 (g1)
convert y1 to b1 at Slough
build g1 at Wil
build g2 at Slough
move g1 from Wil to G1
build g2 at Teeteetee
build g2 at Wil
convert g3 to r3 at Slough
convert b2 to r2 at Wil
sacrifice g3 at Teeteetee; build g3 at Teeteetee; build g3 at Slough; build r1 at Slough
sacrifice g3 at Wil; build g3 at Wil; build y1 at G1; build y3 at Gee1
sacrifice y2 at Teeteetee; move y1 from Teeteetee to Slough; move y1 from Slough to G1; catastrophe yellow at G1
move y2 from Gee1 to B3 (b3)
build y1 at Slough
sacrifice g3 at Wil; build y1 at B3; build g3 at Wil; build r1 at Wil
move r3 from Slough to G1
sacrifice y1 at B3; move g1 from G1 to B3
move y3 from Slough to G1
move g2 from Wil to Gee1
move b1 from Slough to Teeteetee
convert r1 to b1 at Wil
sacrifice g3 at Slough; build g3 at Slough; build y1 at G1; build r1 at G1
sacrifice y3 at Gee1; move g2 from Gee1 to B3; move g2 from B3 to Teeteetee; move g1 from B3 to Teeteetee; catastrophe green at Teeteetee
move y3 from G1 to B3
move y2 from B3 to Teeteetee
move y3 from B3 to Teeteetee
move y2 from Teeteetee to G3 (g3)
sacrifice g3 at Slough; build y1 at G1; build y2 at Teeteetee; build y3 at Slough
build y3 at G3
sacrifice y2 at Teeteetee; move y1 from G1 to G3; move y1 from G1 to G3; catastrophe yellow at G3
build g1 at Wil
build g1 at Slough
build r1 at Wil
sacrifice g2 at Slough; build y1 at Slough; build y1 at Teeteetee
move r1 from Wil to G1
capture r1 at G1
move r2 from Wil to G1; catastrophe red at G1
sacrifice y3 at Teeteetee; move y3 from Slough to Staines (g1); move y1 from Slough to Staines; move y3 from Staines to Wil
move g3 from Wil to Staines
sacrifice r1 at Slough; capture b1 at Wil
convert g1 to r1 at Wil
sacrifice b1 at Wil; convert y3 to r3 at Wil
