Broccoli_Commander (0, r1b2) g3-
Wil (1, b3r1) -g3
build g1 at Broccoli_Commander
build g1 at Wil
convert g1 to y1 at Broccoli_Commander
convert g1 to y1 at Wil
build g1 at Broccoli_Commander
build g1 at Wil
move g1 from Broccoli_Commander to Blueberry (b3)
convert g1 to r1 at Wil
build y1 at Broccoli_Commander
build r2 at Wil
build y2 at Broccoli_Commander
build y2 at Wil
convert y2 to r2 at Broccoli_Commander
move r2 from Wil to G2 (g2)
move r2 from Broccoli_Commander to Blueberry
move y1 from Wil to G2
move y1 from Broccoli_Commander to Blueberry
build y2 at Wil
build g1 at Broccoli_Commander
build r2 at Wil
build r3 at Blueberry
build r3 at G2
move r3 from Blueberry to Lettuce (g2)
convert r2 to g2 at Wil
sacrifice g3 at Broccoli_Commander; build g1 at Broccoli_Commander; build g3 at Broccoli_Commander; build g3 at Blueberry
sacrifice y2 at Wil; move y2 from Wil to B2 (b2); move r1 from Wil to B2
sacrifice g3 at Broccoli_Commander; build g3 at Broccoli_Commander; build r2 at Lettuce; build r3 at Blueberry
build y2 at G2
convert g1 to b1 at Broccoli_Commander
move y2 from G2 to Wil
build b1 at Broccoli_Commander
build y2 at G2
build y3 at Broccoli_Commander
build y3 at Wil
sacrifice g3 at Broccoli_Commander; build g1 at Broccoli_Commander; build g3 at Broccoli_Commander; build y3 at Blueberry
convert y3 to b3 at Wil
sacrifice y3 at Broccoli_Commander; move r2 from Blueberry to G2; move r3 from Blueberry to G2; move g3 from Blueberry to B2; catastrophe red at G2
build y3 at Wil
sacrifice r2 at Lettuce; capture y2 at B2; capture r1 at B2
convert y2 to r2 at Wil
sacrifice g3 at Broccoli_Commander; build g3 at Blueberry; build y2 at B2; build y3 at Broccoli_Commander
move b3 from Wil to G2
sacrifice g3 at Blueberry; build g3 at Blueberry; build r2 at B2; build r2 at Lettuce
move r2 from Wil to G2
sacrifice g3 at Blueberry; build g3 at Blueberry; build r3 at Lettuce; build r3 at B2
build b1 at G2
sacrifice y3 at Blueberry; move r3 from Lettuce to Wil; move g3 from B2 to Wil; move r3 from B2 to Wil
sacrifice r2 at G2; capture r3 at Wil; capture g3 at Wil
sacrifice r3 at Lettuce; capture r3 at Wil; capture y3 at Wil; capture g3 at Wil
sacrifice y2 at G2; move b1 from G2 to Blueberry; move b1 from Blueberry to Broccoli_Commander; catastrophe blue at Broccoli_Commander
sacrifice r2 at B2; capture g3 at Wil; capture g2 at Wil
