Salmonax (0, g3b2) y3-
Wil (1, r2b1) -g3
build y1 at Salmonax
build g1 at Wil
convert y1 to g1 at Salmonax
convert g1 to y1 at Wil
move g1 from Salmonax to Slippydee (b1)
build g1 at Wil
build y1 at Salmonax
build y1 at Wil
convert y3 to r3 at Salmonax
convert y1 to r1 at Wil
build g1 at Slippydee
build g2 at Wil
build g2 at Slippydee
move g2 from Wil to Y3 (y3)
convert g2 to r2 at Slippydee
build g2 at Y3
build r1 at Slippydee
sacrifice g3 at Wil; build g2 at Y3; build g3 at Wil; build g3 at Wil
sacrifice y1 at Salmonax; move g1 from Slippydee to Y3; catastrophe green at Y3
convert g3 to y3 at Wil
build g1 at Slippydee
build g2 at Wil
build g2 at Slippydee
move g1 from Wil to Y3 (y3)
convert g1 to y1 at Slippydee
build g1 at Wil
move g2 from Slippydee to Y3
sacrifice g3 at Wil; build g2 at Y3; build g3 at Y3; build g3 at Wil; catastrophe green at Y3
build r1 at Salmonax
move g2 from Wil to Y3 (y3)
convert r3 to y3 at Salmonax
move r1 from Wil to Y3
build r2 at Salmonax
build r3 at Y3
build y1 at Salmonax
move r3 from Y3 to B1 (b1)
build y2 at Slippydee
build r3 at Y3
move r1 from Slippydee to Wheskler (g3)
move r3 from Y3 to Slippydee
build r3 at Slippydee
sacrifice r3 at B1; capture r3 at Slippydee; capture g1 at Slippydee; capture y2 at Slippydee
move r1 from Salmonax to Slippydee; catastrophe red at Slippydee
build r1 at Y3
move y1 from Slippydee to Wheskler
build y2 at Slippydee
move y1 from Salmonax to Slippydee
sacrifice r1 at Y3; capture y1 at Slippydee
move y1 from Wheskler to Slippydee; catastrophe yellow at Slippydee
build r1 at Y3
build r2 at Wheskler
move r1 from Y3 to Slippydee
build y1 at Salmonax
build r3 at Slippydee
convert y1 to b1 at Salmonax
build r3 at Y3
