Wil (0, y2b1) g3-
Marmalade (1, g3y1) -b3
build g1 at Wil
build b1 at Marmalade
convert g1 to b1 at Wil
move b1 from Marmalade to Floob (g2)
build b2 at Wil
build b2 at Floob
move b2 from Wil to Y3 (y3)
convert b2 to y2 at Floob
move b2 from Y3 to G2 (g2)
build b2 at Marmalade
build g1 at Wil
convert b2 to r2 at Marmalade
build b2 at G2
build y1 at Floob
convert b2 to y2 at G2
build b2 at Marmalade
build g1 at Wil
convert b3 to g3 at Marmalade
move g1 from Wil to Y3 (y3)
move r2 from Marmalade to G2
sacrifice y2 at G2; move b2 from G2 to Y3; move b2 from Y3 to Phooey (g2)
sacrifice g3 at Marmalade; build b2 at Floob; build b3 at Marmalade; build b3 at Floob
convert b1 to r1 at Wil
convert b3 to g3 at Floob
sacrifice g3 at Wil; build g1 at Y3; build g3 at Wil; build r1 at Wil
move b2 from Floob to Y3
move r1 from Wil to Y3A (y3)
sacrifice g3 at Floob; build b1 at Floob; build b3 at Floob; build b3 at Y3
sacrifice g3 at Wil; build g3 at Wil; build g3 at Wil; build r1 at Wil
sacrifice r2 at G2; capture g1 at Y3; capture g1 at Y3
move g3 from Wil to Y3A
sacrifice y2 at Floob; move g1 from Y3 to Wil; move g1 from Y3 to Wil; catastrophe green at Wil
move g3 from Y3A to Wil
convert b2 to r2 at Marmalade
build b2 at Phooey
move b3 from Floob to Y3A
move r1 from Y3A to Y2 (y2)
build r2 at Marmalade
build g1 at Wil
convert r2 to y2 at Marmalade
move g1 from Wil to Y3
build r2 at Marmalade
build g1 at Wil
sacrifice y2 at Marmalade; move b3 from Y3 to Wil; move b3 from Y3A to Wil
sacrifice g3 at Wil; build r2 at Y2; build r3 at Wil; build r3 at Wil; catastrophe red at Wil
sacrifice r2 at Marmalade; capture g1 at Wil
