Silenttitan (0, r1b2) g3-
Wil (1, r3b2) -g3
build g1 at Silenttitan
build g1 at Wil
convert g1 to y1 at Silenttitan
build g1 at Wil
build y1 at Silenttitan
convert g1 to y1 at Wil
convert y1 to r1 at Silenttitan
convert g1 to r1 at Wil
build g1 at Silenttitan
build r2 at Wil
build g1 at Silenttitan
convert r2 to b2 at Wil
build r2 at Silenttitan
build r2 at Wil
move g1 from Silenttitan to Sol (r3)
convert r2 to g2 at Wil
convert r2 to y2 at Silenttitan
build r2 at Wil
build r2 at Silenttitan
move r2 from Wil to G1 (g1)
move y2 from Silenttitan to Sol
convert g2 to y2 at Wil
convert r1 to b1 at Silenttitan
build g2 at Wil
build b1 at Silenttitan
move g2 from Wil to Y1 (y1)
sacrifice g3 at Silenttitan; build y2 at Sol; build y3 at Silenttitan; build y3 at Silenttitan
move y1 from Wil to G1
move y1 from Silenttitan to Sole (y3)
build g2 at Wil
move b1 from Silenttitan to Sol
move b2 from Wil to Y1
build g2 at Sol
sacrifice g3 at Wil; build g3 at Wil; build g3 at Y1; build r1 at G1
sacrifice y2 at Sol; move g2 from Sol to Y1; move g1 from Sol to Y1; catastrophe green at Y1
build y2 at G1
sacrifice b1 at Silenttitan; convert y1 to g1 at Sole
move g2 from Wil to Y1
build g2 at Silenttitan
build g2 at Wil
convert g1 to b1 at Silenttitan
move r2 from G1 to G3 (g3)
move y3 from Silenttitan to G3
move r1 from Wil to Why1 (y1)
sacrifice r2 at Silenttitan; capture r2 at G3
sacrifice g3 at Wil; build g1 at Y1; build g3 at Y1; build g3 at Wil
sacrifice y2 at Sol; move g2 from Silenttitan to Sole; move g1 from Sole to Y1; catastrophe green at Y1
move b2 from Y1 to Sol
move b1 from Silenttitan to Sol
convert b2 to g2 at Sol
convert b1 to y1 at Sol
capture y1 at Sol
build g1 at Sole
sacrifice g3 at Wil; build g1 at Sol; build g3 at Wil; build y2 at Sol
move r2 from G3 to Why1
sacrifice g3 at Wil; build g3 at Wil; build g3 at Sol; build r2 at G1
capture r1 at Why1
capture b1 at Sol
sacrifice y3 at G3; move g1 from Sole to Why1; move g1 from Why1 to Sol; move g2 from Sole to Why1; catastrophe green at Sol
sacrifice g2 at Wil; build y3 at Wil; build y3 at Sol
convert y3 to g3 at Silenttitan
convert y3 to g3 at Sol
build g1 at Silenttitan
sacrifice g3 at Wil; build y3 at Sol; build y3 at G1; build g1 at Sol
convert g1 to b1 at Silenttitan
sacrifice y2 at Sol; move y3 from G1 to G3 (g3); move r1 from G1 to G3
build g1 at Why1
sacrifice g3 at Sol; build r2 at G1; build r3 at G3; build y2 at G3
build g2 at Silenttitan
convert y3 to g3 at Sol
move g1 from Why1 to Sol
sacrifice y2 at G1; move g3 from Sol to Silenttitan; move g1 from Sol to Silenttitan; catastrophe green at Silenttitan
sacrifice r2 at Why1; capture y1 at Sol; capture b1 at Sol
move r3 from G3 to Silenttitan
move g1 from Sol to Silenttitan
sacrifice r2 at G1; capture g1 at Silenttitan; capture b1 at Silenttitan
