Mandrel (0, r2b3) g3-
Wil (1, g2y1) -b3
build g1 at Mandrel
build b1 at Wil
convert g1 to y1 at Mandrel
convert b1 to y1 at Wil
build y2 at Mandrel
build y2 at Wil
build y2 at Mandrel
convert y1 to r1 at Wil
move y2 from Mandrel to Loop (b1)
build b1 at Wil
build g1 at Mandrel
build r1 at Wil
build g1 at Mandrel
move y2 from Wil to G3 (g3)
move g1 from Mandrel to Loop
move r1 from Wil to G3
convert g1 to r1 at Mandrel
build r2 at Wil
move r1 from Mandrel to Loop
move b1 from Wil to G3
build y1 at Mandrel
build y3 at G3
build y3 at Loop
move y2 from G3 to G1 (g1)
move y1 from Mandrel to Solution (g1)
build y3 at G3
build g2 at Mandrel
convert y3 to r3 at G3
build y3 at Solution
move r3 from G3 to G1
sacrifice g3 at Mandrel; build g2 at Loop; build g3 at Mandrel; build g3 at Mandrel
build b1 at G3
convert g3 to b3 at Mandrel
convert y3 to g3 at G3
build y3 at Loop
build r2 at G3
build r3 at Loop
build r3 at G1
sacrifice y2 at Loop; move g1 from Loop to G3; move g2 from Loop to G3; catastrophe green at G3
move r3 from G1 to B2 (b2)
move y3 from Loop to Box (g3)
convert r3 to g3 at B2
build y2 at Box
build g1 at B2
move y1 from Solution to Twist (r3)
convert r2 to g2 at Wil
sacrifice y3 at Loop; move y2 from Box to Wil; move y3 from Box to Wil; move y1 from Twist to Wil
sacrifice r3 at G1; capture y3 at Wil; capture y2 at Wil; capture y1 at Wil
build y3 at Solution; catastrophe yellow at Wil
convert g2 to r2 at Wil
move g2 from Mandrel to Loop
convert g1 to y1 at B2
build g1 at Loop
convert r1 to y1 at Wil
sacrifice y3 at Solution; move g1 from Loop to Wil; move g2 from Loop to Wil; move r3 from Loop to Wil
