Mneme (0, r1b2) g3-
Wil (1, b2r1) -g3
build g1 at Mneme
build g1 at Wil
convert g1 to r1 at Mneme
convert g1 to y1 at Wil
build r2 at Mneme
build y1 at Wil
convert r2 to y2 at Mneme
move y1 from Wil to G3 (g3)
build r2 at Mneme
build y1 at Wil
move r2 from Mneme to G3
move y1 from G3 to G2 (g2)
build y2 at Mneme
build y2 at Wil
move y2 from Mneme to G3
build y3 at G2
build y3 at Mneme
convert y2 to r2 at Wil
move r1 from Mneme to Sapphire (b3)
move r2 from Wil to Y3 (y3)
sacrifice g3 at Mneme; build r2 at Sapphire; build r3 at Sapphire; build r3 at G3
build y2 at Wil
move y2 from G3 to Wil; catastrophe yellow at Wil
build g1 at Wil
convert r2 to g2 at Sapphire
convert g1 to y1 at Wil
convert y2 to r2 at Mneme
build g1 at Wil
build r3 at Sapphire
move y1 from G2 to G3
capture y1 at G3
build y1 at Wil
