Onepagewars (0, g1b2) y3-
Silenttitan (1, b3r2) -g3
build y1 at Onepagewars
build g1 at Silenttitan
build y1 at Onepagewars
convert g1 to y1 at Silenttitan
convert y1 to b1 at Onepagewars
build g1 at Silenttitan
build b1 at Onepagewars
convert g1 to b1 at Silenttitan
move b1 from Onepagewars to Zendo (g3)
build b2 at Silenttitan
build b2 at Zendo
convert b2 to r2 at Silenttitan
convert b2 to r2 at Zendo
build b2 at Silenttitan
sacrifice y3 at Onepagewars; move b1 from Zendo to Nada (r1); move b1 from Nada to Silenttitan; catastrophe blue at Silenttitan
move g3 from Silenttitan to Sol (y3)
build r1 at Zendo
move g3 from Sol to Onepagewars
build y1 at Onepagewars
sacrifice r2 at Silenttitan; capture y1 at Onepagewars; capture y1 at Onepagewars
sacrifice r2 at Zendo; capture y1 at Onepagewars; capture y1 at Onepagewars
convert g3 to r3 at Onepagewars
sacrifice y1 at Onepagewars; move r1 from Zendo to Silenttitan
capture r1 at Silenttitan
