Lexicon (0, b1g2) y3-
Jesse (1, g1b3) -y3
build y1 at Lexicon
build y1 at Jesse
convert y1 to g1 at Lexicon
convert y1 to g1 at Jesse
move g1 from Lexicon to Glucose (y3)
move g1 from Jesse to Foo (b2)
build g2 at Glucose
build g2 at Foo
build g3 at Glucose
build y1 at Jesse
move g1 from Glucose to Foo
convert g1 to r1 at Foo
sacrifice g3 at Glucose; build g1 at Foo; build g3 at Foo; build g3 at Glucose; catastrophe green at Foo
move y1 from Jesse to Bar (g2)
move g2 from Glucose to Fructose (b2)
convert r1 to g1 at Foo
build y1 at Lexicon
build y1 at Jesse
move y1 from Lexicon to Glucose
move y1 from Jesse to Foo
move y1 from Glucose to Fructose
build y2 at Jesse
build g1 at Glucose
build g3 at Foo
sacrifice g3 at Glucose; build g3 at Glucose; build g3 at Fructose; build y2 at Fructose
convert y2 to r2 at Jesse
sacrifice g3 at Glucose; build g3 at Glucose; build y2 at Lexicon; build y2 at Fructose
move y1 from Bar to Baz (b3)
sacrifice y2 at Lexicon; move y1 from Fructose to Jesse; move y2 from Fructose to Jesse
convert y3 to r3 at Jesse
sacrifice g3 at Glucose; build g2 at Glucose; build y2 at Fructose; build y3 at Lexicon
capture y2 at Jesse
sacrifice y2 at Fructose; move g1 from Glucose to Foo; move g2 from Glucose to Foo; catastrophe green at Foo
