Wil (0, b2r1) g3-
Aristos (1, g3b2) -y3
build g1 at Wil
build y1 at Aristos
convert g1 to y1 at Wil
move y1 from Aristos to Aleph (b1)
build g1 at Wil
convert y1 to g1 at Aleph
move g1 from Wil to B3 (b3)
build y1 at Aristos
build y1 at Wil
build y2 at Aristos
move y1 from Wil to B3
convert y1 to r1 at Aristos
build g1 at Wil
build g2 at Aleph
sacrifice g3 at Wil; build g2 at B3; build g2 at B3; build g3 at Wil
sacrifice y2 at Aristos; move g1 from Aleph to B3; move g2 from Aleph to Beda (y3); catastrophe green at B3
convert g1 to r1 at Wil
build r2 at Aristos
build r2 at Wil
build g1 at Beda
move r2 from Wil to G3 (g3)
build g1 at Beda
build g1 at Wil
sacrifice y3 at Aristos; move g1 from Beda to Wil; move g1 from Beda to Wil; move r1 from Aristos to Gimme (b1); catastrophe green at Wil
sacrifice y1 at Wil; move r2 from G3 to Wil
build r2 at Aristos
convert r2 to g2 at Wil
convert r2 to y2 at Aristos
build g1 at Wil
build g1 at Beda
convert g1 to y1 at Wil
build r2 at Aristos
move r1 from Wil to G3 (g3)
sacrifice g2 at Beda; build r2 at Gimme; build r3 at Aristos
build r3 at G3
convert r2 to y2 at Aristos
build y1 at Wil
sacrifice y2 at Aristos; move r1 from Gimme to G3; move r2 from Gimme to Beda
sacrifice y1 at Wil; move r3 from G3 to Wil
sacrifice y2 at Aristos; move r1 from G3 to Wil; move r2 from Beda to Wil; catastrophe red at Wil
build y1 at Wil
build r1 at Aristos
build y2 at Wil
convert r3 to y3 at Aristos
move y1 from Wil to G3
build y2 at Aristos
sacrifice g2 at Wil; build y2 at B3; build y3 at G3
sacrifice y2 at Aristos; move y3 from Aristos to Temp (b1); move y3 from Temp to Wil
