Twoshort (0, b1g2) y3-
Killerkitty94 (1, g3b1) -y3
build y1 at Twoshort
build y1 at Killerkitty94
convert y1 to b1 at Twoshort
convert y1 to r1 at Killerkitty94
build b2 at Twoshort
build y1 at Killerkitty94
move b1 from Twoshort to Grogar (g3)
move r1 from Killerkitty94 to Felgrah (b2)
build b2 at Grogar
convert y3 to b3 at Killerkitty94
build b3 at Grogar
build b3 at Killerkitty94
sacrifice y3 at Twoshort; move b3 from Grogar to Doomtown (y2); move b1 from Grogar to Doomtown; move b1 from Doomtown to Killerkitty94; catastrophe blue at Killerkitty94
