Agentofchaos (0, b1r2) g3-
Goulo (1, r3b1) -g3
build g1 at Agentofchaos
build g1 at Goulo
convert g1 to y1 at Agentofchaos
build g1 at Goulo
build g1 at Agentofchaos
convert g1 to y1 at Goulo
move y1 from Agentofchaos to Hadaeon (g3)
build y1 at Goulo
build y2 at Hadaeon
build y2 at Goulo
convert g1 to b1 at Agentofchaos
move y1 from Goulo to Smeraldo (g2)
build g1 at Agentofchaos
move y2 from Goulo to Rubeno (r2)
build b2 at Agentofchaos
sacrifice g3 at Goulo; build y2 at Rubeno; build y3 at Smeraldo; build y3 at Goulo
move y1 from Hadaeon to Agentofchaos
build y3 at Goulo
move b2 from Agentofchaos to Hadaeon
convert y1 to r1 at Goulo
convert b1 to r1 at Agentofchaos
convert r1 to b1 at Goulo
