Onepagewars (0, r1b2) g3-
Silenttitan (1, r2b3) -g3
build g1 at Onepagewars
build g1 at Silenttitan
convert g1 to y1 at Onepagewars
convert g1 to y1 at Silenttitan
build g1 at Onepagewars
build g1 at Silenttitan
convert g1 to r1 at Onepagewars
convert g1 to r1 at Silenttitan
build r2 at Onepagewars
build r2 at Silenttitan
convert r1 to b1 at Onepagewars
convert r2 to y2 at Silenttitan
build b1 at Onepagewars
build r1 at Silenttitan
build g1 at Onepagewars
move r1 from Silenttitan to Sol (g1)
move r2 from Onepagewars to Ienjoyedfrozen (g3)
convert r1 to b1 at Silenttitan
convert b1 to r1 at Onepagewars
build g1 at Silenttitan
build g2 at Onepagewars
move y2 from Silenttitan to Sol
move g2 from Onepagewars to Ienjoyedfrozen
build g2 at Silenttitan
