Silenttitan (0, r1b2) g3-
Wil (1, r3b1) -g3
build g1 at Silenttitan
build g1 at Wil
convert g1 to b1 at Silenttitan
convert g1 to b1 at Wil
build b2 at Silenttitan
build b2 at Wil
convert b2 to y2 at Silenttitan
convert b2 to r2 at Wil
build b2 at Silenttitan
build b2 at Wil
move b1 from Silenttitan to Sol (g3)
convert b2 to y2 at Wil
build b2 at Sol
move b1 from Wil to G2 (g2)
convert b1 to y1 at Sol
build y1 at Wil
build g1 at Silenttitan
move y1 from Wil to G2
convert g1 to r1 at Silenttitan
move r2 from Wil to G2
build g1 at Silenttitan
build g1 at Wil
move r1 from Silenttitan to Sol
move g1 from Wil to Y2 (y2)
move g1 from Silenttitan to Sole (y3)
build g1 at Wil
build g2 at Silenttitan
build g2 at Y2
sacrifice g3 at Silenttitan; build y1 at Silenttitan; build y3 at Sol; build g3 at Silenttitan
sacrifice g3 at Wil; build g3 at Wil; build y3 at G2; build r1 at G2
move y1 from Silenttitan to Soul (r3)
move r2 from G2 to Sole
sacrifice g1 at Sole; build r2 at Sol
move g2 from Y2 to Soul
sacrifice y1 at Soul; move b2 from Silenttitan to Tic (r3)
sacrifice g3 at Wil; build g1 at Soul; build r2 at Sole; build g3 at Wil
sacrifice g2 at Silenttitan; build b1 at Tic; build b3 at Sol
sacrifice g3 at Wil; build g2 at Y2; build b3 at G2; build g3 at Wil
sacrifice y2 at Silenttitan; move y3 from Sol to G2; move y1 from Sol to G2; catastrophe yellow at G2
convert b3 to y3 at G2
convert b3 to y3 at Sol
move g1 from Y2 to Sole
move y3 from Sol to Silenttitan
move y3 from G2 to Sol
sacrifice g3 at Silenttitan; build b3 at Sol; build b3 at Sol; build b3 at Tic
sacrifice y2 at Wil; move b1 from G2 to Sol; move r1 from G2 to G3 (g3); catastrophe blue at Sol
convert b1 to y1 at Tic
sacrifice r2 at Sole; capture r2 at Sol; capture r1 at Sol
convert b2 to g2 at Tic
sacrifice g3 at Wil; build g3 at Wil; build r2 at G3; build y1 at Sol
build b1 at Tic
convert g1 to y1 at Wil
build y2 at Tic
build y2 at Wil
sacrifice y2 at Tic; move b3 from Tic to Y2; move b3 from Y2 to Soul
sacrifice g2 at Soul; build g1 at Sole; build g2 at Wil
build y2 at Tic
sacrifice y2 at Wil; move r1 from G3 to Silenttitan; move r1 from Sol to Silenttitan
capture g1 at Soul
build y2 at Wil
build b1 at Tic
move r2 from Sole to Silenttitan; catastrophe red at Silenttitan
convert y3 to b3 at Silenttitan
move y3 from Sol to Silenttitan
pass
sacrifice r2 at Sol; capture b3 at Silenttitan
