Wil (0, b2r1) g3-
Grosseteste (1, g3b1) -r3
build g1 at Wil
build r1 at Grosseteste
convert g1 to r1 at Wil
convert r1 to y1 at Grosseteste
build g1 at Wil
move y1 from Grosseteste to Luce (g2)
convert g1 to b1 at Wil
build y1 at Luce
convert b1 to y1 at Wil
build y2 at Luce
build y2 at Wil
sacrifice y2 at Luce; move y1 from Luce to Colore (g1); move y1 from Luce to Compotus (b1)
convert y1 to b1 at Wil
convert y1 to g1 at Compotus
build b2 at Wil
build g1 at Compotus
move b2 from Wil to G3 (g3)
build g2 at Compotus
build b2 at G3
convert g2 to y2 at Compotus
build b3 at G3
build r1 at Grosseteste
convert b3 to y3 at G3
convert r3 to b3 at Grosseteste
build b3 at G3
build r2 at Grosseteste
build b3 at Wil
convert r2 to y2 at Grosseteste
sacrifice b2 at G3; convert b3 to r3 at G3; convert b3 to y3 at Wil
build r2 at Grosseteste
build b2 at G3
convert r2 to g2 at Grosseteste
move b2 from G3 to G2 (g2)
convert b3 to y3 at Grosseteste
build g2 at Wil
build r2 at Grosseteste
sacrifice g3 at Wil; build b3 at G2; build b3 at G2; build g3 at Wil
sacrifice y3 at Grosseteste; move g1 from Compotus to G2; move g1 from Compotus to G2; move g2 from Grosseteste to G2; catastrophe green at G2
build b2 at G3
build y1 at Grosseteste
build b3 at G3
build y1 at Colore
move b3 from G3 to G2 (g2)
build y3 at Grosseteste
sacrifice y2 at Wil; move y3 from G3 to G2; move y3 from G2 to Grosseteste; catastrophe yellow at Grosseteste
sacrifice y2 at Compotus; move y1 from Colore to G2; move y1 from G2 to Grosseteste
sacrifice g3 at Wil; build b1 at G3; build b3 at G2; build b3 at Wil
build y1 at Grosseteste
sacrifice b2 at G3; convert b3 to y3 at G2; convert b3 to g3 at Wil
convert r2 to g2 at Grosseteste
move b3 from G2 to Grosseteste
convert r1 to g1 at Grosseteste
sacrifice r3 at G3; capture g2 at Grosseteste; capture g1 at Grosseteste; capture y1 at Grosseteste
build y2 at Grosseteste
build y2 at Grosseteste; catastrophe yellow at Grosseteste
