Foksieloy (0, b1g3) y3-
Wil (1, b2r1) -g3
build y1 at Foksieloy
build g1 at Wil
convert y1 to g1 at Foksieloy
convert g1 to b1 at Wil
build g1 at Foksieloy
build b1 at Wil
build y1 at Foksieloy
convert b1 to y1 at Wil
convert g1 to b1 at Foksieloy
build b2 at Wil
sacrifice y3 at Foksieloy; move b1 from Foksieloy to Temporary1 (g2); move b1 from Temporary1 to Temporary2 (g3); move b1 from Temporary2 to Wil; catastrophe blue at Wil
build y1 at Wil
build y2 at Foksieloy
move y1 from Wil to G2 (g2)
convert y1 to r1 at Foksieloy
build y1 at Wil
build y2 at Foksieloy
build y2 at G2
move y2 from Foksieloy to Warvick (g2)
move y2 from G2 to B3 (b3)
build y3 at Warvick
convert y2 to r2 at B3
build y2 at Foksieloy
build y3 at G2
convert y2 to b2 at Foksieloy
build g1 at Wil
build b1 at Foksieloy
move y3 from G2 to Foksieloy
build r1 at Foksieloy
sacrifice r2 at B3; capture r1 at Foksieloy; capture r1 at Foksieloy
move y2 from Warvick to Foksieloy
capture b2 at Foksieloy
convert y2 to r2 at Foksieloy
capture r2 at Foksieloy
convert y2 to r2 at Foksieloy; catastrophe red at Foksieloy
convert y3 to r3 at Foksieloy
