Mneme (0, g2b1) y3-
Jesse (1, g1y3) -b3
build y1 at Mneme
build b1 at Jesse
build y1 at Mneme
build b1 at Jesse
move y1 from Mneme to Zebra (b3)
move b1 from Jesse to Infection (g2)
build y1 at Mneme
build b2 at Infection
move y1 from Mneme to Bison (b3)
convert b2 to y2 at Infection
build y2 at Mneme
build b2 at Infection
convert y3 to g3 at Mneme
move b2 from Infection to Tko (y3)
convert y2 to r2 at Mneme
convert b2 to r2 at Tko
sacrifice g3 at Mneme; build y2 at Zebra; build y2 at Bison; build y3 at Mneme
build b2 at Infection
build r1 at Mneme
convert b2 to r2 at Infection
move y2 from Bison to Parrot (g2)
build b2 at Infection
convert y2 to b2 at Zebra
move b1 from Infection to Tko
move b2 from Zebra to Parrot
build y2 at Infection
build b2 at Parrot
convert b3 to g3 at Jesse
build b3 at Parrot
move b1 from Tko to Parrot; catastrophe blue at Parrot
convert y1 to g1 at Bison
move y2 from Infection to Bison
sacrifice y1 at Mneme; move g1 from Bison to Snake (g1)
sacrifice y2 at Bison; move y2 from Infection to Knives (g3); move r2 from Infection to Exogenesis (g3)
build y1 at Parrot
sacrifice b2 at Infection; convert r2 to g2 at Tko; convert b1 to r1 at Jesse
convert r1 to b1 at Mneme
build r1 at Jesse
build b1 at Mneme
move r1 from Jesse to Grey17 (b2)
move b1 from Mneme to Zebra
build r1 at Exogenesis
move b1 from Zebra to Parrot
sacrifice g3 at Jesse; build r2 at Grey17; build r3 at Jesse; build g3 at Tko
build r3 at Mneme
sacrifice y2 at Knives; move r1 from Exogenesis to Mneme; move r2 from Exogenesis to Mneme; catastrophe red at Mneme
convert b1 to r1 at Mneme
convert r2 to y2 at Grey17
build g3 at Snake
move g2 from Tko to Snake; catastrophe green at Snake
build y1 at Parrot
build g1 at Tko
build y2 at Mneme
convert r1 to b1 at Grey17
convert y1 to r1 at Parrot
sacrifice b1 at Grey17; convert r3 to b3 at Jesse
build r2 at Parrot
build r2 at Jesse
build b1 at Parrot
move g1 from Tko to Grey17
build r2 at Mneme
move r1 from Jesse to Grey17
build r3 at Parrot
move r2 from Jesse to Parrot; catastrophe red at Parrot
build b2 at Parrot
convert b3 to r3 at Jesse
move b1 from Parrot to Monkey (g3)
build y1 at Grey17
build b2 at Monkey
build g1 at Grey17
