Foksieloy (0, g1b3) y3-
Wil (1, r2b1) -g3
build y1 at Foksieloy
build g1 at Wil
convert y1 to g1 at Foksieloy
build g2 at Wil
build g2 at Foksieloy
convert g2 to y2 at Wil
convert g2 to r2 at Foksieloy
move g1 from Wil to Y3 (y3)
move g1 from Foksieloy to Banana (b2)
build g2 at Y3
build g2 at Banana
build g2 at Wil
convert g1 to y1 at Banana
convert g2 to r2 at Wil
build g1 at Banana
build g2 at Wil
move g2 from Banana to Orange (y3)
convert g2 to b2 at Wil
build y1 at Banana
move g1 from Y3 to Y2 (y2)
build r1 at Foksieloy
build b1 at Wil
convert y1 to r1 at Banana
move g2 from Y3 to Banana
build g2 at Banana
build g3 at Y2
capture g2 at Banana
sacrifice g3 at Y2; build g3 at Y2; build g3 at Wil; build y1 at Wil
move g1 from Banana to Orange
move r2 from Wil to Y3 (y3)
sacrifice g2 at Banana; build y1 at Foksieloy; build y2 at Banana
move g3 from Wil to Y3
convert y1 to b1 at Banana
move b2 from Wil to Y3
sacrifice b1 at Banana; convert g1 to b1 at Orange
sacrifice g3 at Y2; build g1 at Wil; build g2 at Y3; build g3 at Y2
build b2 at Orange
sacrifice g3 at Wil; build g3 at Wil; build b3 at Y3; build r1 at Y3
sacrifice y2 at Banana; move b2 from Orange to Wil; move b1 from Orange to Wil; catastrophe blue at Wil
move y1 from Wil to Foksieloy
sacrifice y1 at Foksieloy; move r1 from Banana to Orange
sacrifice g2 at Y3; build y1 at Foksieloy; build y1 at Foksieloy; catastrophe yellow at Foksieloy
