Wil (0, b2r1) g3-
Mandrel (1, b3r2) -g3
build g1 at Wil
build g1 at Mandrel
convert g1 to r1 at Wil
convert g1 to r1 at Mandrel
build r2 at Wil
build r2 at Mandrel
convert r2 to y2 at Wil
convert r1 to y1 at Mandrel
build y1 at Wil
build g1 at Mandrel
convert y1 to b1 at Wil
build y1 at Mandrel
build b1 at Wil
convert y1 to b1 at Mandrel
move b1 from Wil to G3 (g3)
move b1 from Mandrel to Fear (g1)
build b2 at G3
build b2 at Fear
build b3 at Wil
convert b1 to r1 at Fear
convert b3 to y3 at Wil
convert r2 to y2 at Mandrel
move y2 from Wil to G3
build r2 at Fear
move r1 from Wil to G3
convert r1 to y1 at Fear
move b2 from G3 to G1 (g1)
build g2 at Mandrel
build g2 at Wil
move g1 from Mandrel to Fear
build y1 at G3
convert y1 to r1 at Mandrel
move y1 from G3 to G1
move g1 from Fear to George (b3)
build y1 at Wil
build y2 at Mandrel
sacrifice g3 at Wil; build r2 at G3; build y3 at G3; build y3 at G1
sacrifice g3 at Mandrel; build g2 at George; build g3 at Mandrel; build r3 at Fear
build g3 at Wil
move r3 from Fear to George
sacrifice y3 at G1; move b1 from G3 to G1; move b1 from G1 to Mandrel; move b2 from G1 to Mandrel
sacrifice r2 at Fear; capture b1 at Mandrel; capture b2 at Mandrel
sacrifice y3 at G3; move b1 from Wil to G3; move b1 from G3 to G1; move b1 from G1 to Mandrel; catastrophe blue at Mandrel
move r1 from Mandrel to G3
sacrifice g3 at Wil; build g3 at Wil; build y3 at G3; build y3 at G1
sacrifice g3 at Mandrel; build g3 at Mandrel; build r2 at G3; build r3 at George; catastrophe red at G3
convert y1 to b1 at Wil
sacrifice y2 at Mandrel; move r3 from George to Wil; move r3 from George to Wil
convert g2 to r2 at Wil; catastrophe red at Wil
move b2 from Fear to Wil
