Wil (0, b2r1) g3-
Aristos (1, g3b2) -y3
build g1 at Wil
build y1 at Aristos
convert g1 to y1 at Wil
convert y1 to r1 at Aristos
build y1 at Wil
build r1 at Aristos
move y1 from Wil to G3 (g3)
build r2 at Aristos
build y1 at G3
convert r2 to g2 at Aristos
build y2 at Wil
build y2 at Aristos
convert y2 to r2 at Wil
move r1 from Aristos to First (g1)
build y2 at Wil
move y2 from Aristos to First
convert y2 to b2 at Wil
build r2 at First
build y2 at Wil
sacrifice g2 at Aristos; build y2 at First; build y3 at Aristos
sacrifice y2 at Wil; move b2 from Wil to G3; move r2 from Wil to G3
sacrifice y2 at First; move y3 from Aristos to First; move y3 from First to G3
build y2 at G3; catastrophe yellow at G3
build y1 at First
build b1 at G3
convert r1 to b1 at Aristos
convert b1 to y1 at G3
build b1 at Aristos
build y2 at Wil
convert b1 to r1 at Aristos
move y2 from Wil to B3 (b3)
move r2 from First to Second (y3)
build b1 at G3
build r2 at First
build r3 at G3
build r3 at Aristos
move r2 from G3 to First
capture r2 at First
build r3 at G3
sacrifice y2 at First; move r1 from First to G3; move r2 from First to G3; catastrophe red at G3
convert b2 to r2 at G3
build y2 at First
build g1 at Wil
move y2 from First to B3
move g1 from Wil to Y3 (y3)
sacrifice r1 at Aristos; capture y2 at B3
build y2 at G3
build r1 at Aristos
sacrifice g1 at Y3; build y3 at Wil
move r3 from Aristos to First
convert y2 to b2 at G3
move r3 from First to G3
build r1 at G3
build r3 at First
build r3 at G3; catastrophe red at G3
move r3 from First to G3
move b2 from G3 to G1 (g1)
sacrifice r2 at First; capture y1 at G3; capture b1 at G3
convert y1 to r1 at Wil
build r2 at G3
build g1 at Wil
sacrifice y2 at B3; move r2 from G3 to Wil; move r2 from Second to Wil; catastrophe red at Wil
convert g1 to r1 at Wil
move r3 from G3 to G1
