Wil (0, r3b2) g3-
Onepagewars (1, r1b2) -g3
build g1 at Wil
build g1 at Onepagewars
convert g1 to r1 at Wil
convert g1 to r1 at Onepagewars
build r2 at Wil
build r2 at Onepagewars
convert r2 to b2 at Wil
convert r2 to y2 at Onepagewars
build r2 at Wil
build r2 at Onepagewars
convert r2 to y2 at Wil
convert r2 to g2 at Onepagewars
build r2 at Wil
build r2 at Onepagewars
move r2 from Wil to G1 (g1)
move r2 from Onepagewars to Hi____ (g3)
move r1 from Wil to B1 (b1)
build y1 at Onepagewars
build g1 at Wil
move y1 from Onepagewars to Hi____
move g1 from Wil to B1
move r2 from Hi____ to B1
build r2 at G1
move r1 from Onepagewars to Hi____
sacrifice y2 at Wil; move b2 from Wil to G1; move r2 from G1 to Hi____
build r3 at Hi____
build r3 at G1
capture r2 at Hi____
convert r3 to y3 at G1
move r2 from Hi____ to Hola__ (g2)
build r3 at G1
capture g1 at B1
build y1 at G1
build y1 at Onepagewars
move y1 from G1 to Wil
build y2 at Hi____
build y2 at G1
move y1 from Hi____ to Hey___ (g2)
build y3 at Wil
build y3 at Hi____
move y3 from G1 to Hola__
move r3 from Hi____ to Hey___
sacrifice r1 at B1; capture r2 at Hola__
convert g1 to b1 at B1
build g1 at Wil
move y2 from Hi____ to B1
move y3 from Hola__ to B1
sacrifice y2 at B1; move r2 from B1 to Hey___; move b1 from B1 to Hey___
build y2 at G1
move g2 from Onepagewars to Hi____
move y3 from B1 to B3 (b3)
build b1 at Hey___
build b1 at G1
move b1 from Hey___ to G1
move b1 from G1 to B3
build b3 at Hey___
convert b1 to g1 at B3
build b1 at G1
move b2 from G1 to Hola__
move r3 from Hey___ to Hi____
sacrifice g3 at Wil; build g3 at Wil; build b3 at Hola__; build r1 at Hola__
move b1 from Hey___ to Hi____
capture b1 at G1
pass
move g1 from Wil to G1
pass
sacrifice y3 at Wil; move g1 from B3 to G1; move g1 from G1 to Hi____; move g1 from G1 to Hi____; catastrophe green at Hi____
build y3 at Hey___
build y3 at Wil
build g1 at Onepagewars
convert b3 to g3 at Hola__
move g1 from Onepagewars to Yippee (b3)
move r2 from G1 to Yippee
