Wil (0, r2b1) g3-
Ts52 (1, y3b1) -g3
build g1 at Wil
build g1 at Ts52
convert g1 to b1 at Wil
move g1 from Ts52 to Gonzo (b2)
build b2 at Wil
build g1 at Ts52
convert b2 to y2 at Wil
convert g1 to y1 at Ts52
build b2 at Wil
move y1 from Ts52 to Gonzo
move b2 from Wil to G3 (g3)
build g1 at Ts52
build b2 at Wil
build y1 at Gonzo
build b3 at G3
convert y1 to r1 at Gonzo
convert b3 to r3 at G3
build r1 at Gonzo
build b3 at G3
build y1 at Gonzo
convert b3 to y3 at G3
build g1 at Gonzo
build b3 at G3
build g2 at Gonzo
move b3 from G3 to Gonzo
move g2 from Gonzo to G3
sacrifice r3 at G3; capture g2 at G3; capture r1 at Gonzo; capture r1 at Gonzo
convert g3 to r3 at Ts52
sacrifice g2 at G3; build b3 at G3; build b3 at Gonzo
move g1 from Gonzo to G3
convert b3 to r3 at G3
move g1 from Gonzo to G3
sacrifice y2 at Wil; move b3 from Gonzo to Ts52; move b3 from Gonzo to Ts52
build g2 at G3; catastrophe green at G3
sacrifice r1 at Gonzo; capture r3 at Ts52
build g1 at Ts52
sacrifice r3 at Ts52; capture g1 at Ts52; capture g1 at Ts52; capture y1 at Gonzo
