Silenttitan (0, r1b2) g3-
Grosseteste (1, y3b1) -g3
build g1 at Silenttitan
build g1 at Grosseteste
convert g1 to b1 at Silenttitan
convert g1 to b1 at Grosseteste
build b2 at Silenttitan
build b2 at Grosseteste
convert b2 to y2 at Silenttitan
move b1 from Grosseteste to Hexaemeron (g2)
build g1 at Silenttitan
build b2 at Grosseteste
build b3 at Silenttitan
convert b2 to y2 at Grosseteste
move b1 from Silenttitan to Sol (b3)
build b2 at Hexaemeron
move g1 from Silenttitan to Soul (b3)
convert b1 to y1 at Hexaemeron
build g1 at Silenttitan
move b2 from Hexaemeron to Soul
convert b3 to r3 at Silenttitan
convert b2 to r2 at Soul
move r3 from Silenttitan to Soul
sacrifice y2 at Grosseteste; move r2 from Soul to Hexaemeron; move r2 from Hexaemeron to Grosseteste
build y1 at Silenttitan
build r1 at Grosseteste
convert b1 to r1 at Sol
convert r1 to y1 at Grosseteste
move y1 from Silenttitan to Soul
