Wil (0, r2b1) g3-
Silenttitan (1, b1g2) -b3
build g1 at Wil
build b1 at Silenttitan
build g1 at Wil
convert b3 to r3 at Silenttitan
convert g1 to y1 at Wil
build b2 at Silenttitan
build y1 at Wil
convert b2 to y2 at Silenttitan
move y1 from Wil to G3 (g3)
build b2 at Silenttitan
build y1 at G3
move r3 from Silenttitan to G3
build y2 at Wil
capture y1 at G3
move y1 from G3 to G2 (g2)
move b2 from Silenttitan to G3
convert y2 to b2 at Wil
build b2 at Silenttitan
move b2 from Wil to Y3 (y3)
convert b2 to r2 at Silenttitan
sacrifice g1 at Wil; build b2 at Y3
build b3 at G3
move b2 from Y3 to Silenttitan
convert b1 to r1 at Silenttitan
