Silenttitan (0, r1b2) g3-
Radynski (1, g1b3) -y3
build g1 at Silenttitan
build y1 at Radynski
convert g1 to y1 at Silenttitan
convert y1 to g1 at Radynski
build y1 at Silenttitan
build y1 at Radynski
convert y1 to r1 at Silenttitan
convert y1 to r1 at Radynski
build r2 at Silenttitan
build r2 at Radynski
move r1 from Silenttitan to Sol (b3)
build y1 at Radynski
build g1 at Silenttitan
build g2 at Radynski
build g2 at Silenttitan
sacrifice y3 at Radynski; move g1 from Radynski to George (b2); move g1 from George to Sol; move g1 from Sol to Silenttitan; catastrophe green at Silenttitan
convert r2 to g2 at Silenttitan
build r2 at Radynski
build g1 at Silenttitan
move r2 from Radynski to Beetle (r2)
sacrifice g1 at Silenttitan; build r3 at Sol
build r3 at Radynski
convert r1 to y1 at Sol
convert r3 to y3 at Radynski
build y2 at Silenttitan
move y1 from Radynski to Beetle
convert y1 to g1 at Sol
build y1 at Radynski
build g1 at Sol
sacrifice g2 at Radynski; build y2 at Beetle; build y2 at Radynski
move y1 from Silenttitan to Sol
sacrifice y1 at Radynski; move r2 from Beetle to Lush (g3)
sacrifice g2 at Silenttitan; build y1 at Sol; build y3 at Silenttitan
move y2 from Beetle to Lush
convert y2 to g2 at Silenttitan
convert y2 to g2 at Radynski
move y1 from Sol to Soul (b2)
convert r1 to b1 at Radynski
move g1 from Sol to Soul
move g2 from Radynski to Beetle
convert y3 to g3 at Silenttitan
build r1 at Lush
sacrifice g3 at Silenttitan; build g2 at Sol; build g3 at Soul; build g3 at Silenttitan
build r1 at Lush
convert g3 to b3 at Soul
move r1 from Lush to Silenttitan
sacrifice b3 at Soul; convert y1 to b1 at Soul; convert g2 to y2 at Sol; convert g2 to b2 at Silenttitan
sacrifice b1 at Radynski; convert y1 to b1 at Beetle
capture r1 at Silenttitan
sacrifice y2 at Lush; move r2 from Lush to Silenttitan; move r1 from Lush to Silenttitan; catastrophe red at Silenttitan
move r3 from Sol to Beetle
sacrifice g2 at Beetle; build r1 at Radynski; build y1 at Radynski
build b1 at Soul
move r2 from Radynski to Soul
sacrifice y2 at Sol; move b1 from Soul to Radynski; move b1 from Soul to Radynski
capture g1 at Soul
build b3 at Radynski; catastrophe blue at Radynski
build g2 at Soul
build g2 at Silenttitan
convert g1 to b1 at Soul
sacrifice b2 at Silenttitan; convert y1 to g1 at Sol; convert r3 to y3 at Beetle
move y3 from Radynski to Silenttitan
sacrifice y3 at Beetle; move g1 from Sol to Radynski; move g1 from Sol to Radynski; move g2 from Silenttitan to Radynski; catastrophe green at Radynski
