Otts (0, b2y1) g3-
Laurie_Menke (1, y3b1) -g3
build g1 at Otts
build g1 at Laurie_Menke
move g1 from Otts to Beagle (b3)
convert g1 to y1 at Laurie_Menke
build g1 at Otts
build y1 at Laurie_Menke
build g1 at Beagle
build g2 at Laurie_Menke
sacrifice g3 at Otts; build g2 at Beagle; build g2 at Otts; build g3 at Otts
sacrifice g3 at Laurie_Menke; build g3 at Laurie_Menke; build g3 at Laurie_Menke
convert g3 to y3 at Otts
move y1 from Laurie_Menke to Blue (b2)
sacrifice y3 at Otts; move g2 from Otts to I_Hope (y3); move g2 from I_Hope to This_Works (y2); move g2 from This_Works to Laurie_Menke; catastrophe green at Laurie_Menke
move y1 from Blue to Red (r3)
sacrifice g2 at Beagle; build g2 at Otts; build g2 at Otts
move y1 from Red to Otts
convert g2 to r2 at Otts
move y1 from Otts to Green (g3)
move r2 from Otts to Green
move y1 from Green to G2 (g2)
convert g2 to y2 at Otts
move y1 from G2 to Laurie_Menke
sacrifice y2 at Otts; move r2 from Green to Sativa (g2); move r2 from Sativa to Laurie_Menke
move y1 from Laurie_Menke to Ack (g2)
capture y1 at Laurie_Menke
