Silenttitan (0, r1b2) g3-
Fogus (1, g1b3) -y3
build g1 at Silenttitan
build y1 at Fogus
convert g1 to y1 at Silenttitan
convert y1 to r1 at Fogus
convert y1 to r1 at Silenttitan
build r2 at Fogus
build r2 at Silenttitan
sacrifice y3 at Fogus; move r1 from Fogus to Ping (y2); move r1 from Ping to Pong (y3); move r1 from Pong to Silenttitan; catastrophe red at Silenttitan
build g1 at Silenttitan
build r1 at Fogus
build g1 at Silenttitan
convert r2 to g2 at Fogus
convert g1 to y1 at Silenttitan
build r1 at Fogus
convert y1 to r1 at Silenttitan
convert r1 to y1 at Fogus
convert g1 to y1 at Silenttitan
build y1 at Fogus
build y2 at Silenttitan
move y1 from Fogus to Mac (g2)
convert y2 to r2 at Silenttitan
build y2 at Mac
move g3 from Silenttitan to Fogus
build y2 at Fogus
sacrifice r2 at Silenttitan; capture y2 at Fogus; capture r1 at Fogus
build g1 at Fogus
capture y1 at Fogus; catastrophe green at Fogus
