Wil (0, b2r1) g3-
Ts52 (1, r3b2) -g3
build g1 at Wil
build g1 at Ts52
convert g1 to y1 at Wil
convert g1 to y1 at Ts52
build g1 at Wil
build g1 at Ts52
convert g1 to r1 at Wil
move g1 from Ts52 to Gonzo (b1)
move r1 from Wil to Y3 (y3)
convert g1 to r1 at Gonzo
build g1 at Wil
build g1 at Ts52
build y1 at Wil
build y2 at Ts52
move y1 from Wil to G3 (g3)
move y2 from Ts52 to Gonzo
build y2 at G3
move g1 from Ts52 to Gonzo
move y1 from G3 to G2 (g2)
build r2 at Gonzo
sacrifice g3 at Wil; build y2 at G2; build y3 at G3; build y3 at Wil
move r2 from Gonzo to Y3
move r1 from Y3 to G2
build r2 at Gonzo
move y3 from G3 to Gonzo
sacrifice y2 at Gonzo; move r2 from Gonzo to Zoe (y2); move r1 from Gonzo to Zoe
build r2 at G2
sacrifice g1 at Gonzo; build r3 at Y3
sacrifice y2 at G2; move r2 from G2 to Y3; move r1 from G2 to Y3; catastrophe red at Y3
move r2 from Zoe to G3
convert y3 to g3 at Wil
capture y2 at G3
sacrifice g3 at Wil; build y2 at Gonzo; build y3 at Wil; build y3 at G2
build g1 at Ts52
convert y2 to r2 at Gonzo
build y2 at Ts52
move y3 from G2 to G3
move r2 from G3 to G2
move y1 from G2 to Bone (b1)
move y2 from Ts52 to Bone
convert y1 to b1 at Wil
build y1 at G3
build b2 at Wil
sacrifice r1 at Zoe; capture y1 at Bone
sacrifice b2 at Wil; convert y3 to r3 at G3; convert y3 to g3 at Wil
sacrifice y1 at G3; move y2 from G3 to G2
convert g1 to y1 at Wil
convert y1 to g1 at Bone
build b2 at Wil
build r1 at G2
move b2 from Wil to Y3 (y3)
build g1 at Bone
sacrifice g3 at Wil; build b3 at Wil; build b3 at Wil; build b3 at Y3
move g1 from Bone to Bigbird (y3)
convert b3 to g3 at Wil
sacrifice g3 at Ts52; build g2 at Bigbird; build g2 at Bone; build g3 at Ts52
convert b3 to r3 at Wil
move r2 from G2 to Bigbird
move b3 from Y3 to Bone
sacrifice g3 at Ts52; build g3 at Ts52; build y1 at Bone; build y2 at G2
sacrifice r3 at Wil; capture g1 at Bone; capture y2 at Bone; capture g2 at Bone
sacrifice y1 at Bone; move g1 from Ts52 to Zoe (y1)
build b3 at Bone
build r1 at Bigbird
convert b3 to r3 at Bone
build r2 at G2
build b3 at Bone
move y2 from G2 to Y3
sacrifice y3 at Gonzo; move b3 from Bone to Ts52; move b3 from Bone to Ts52; move r3 from Bone to Ts52
sacrifice r2 at Bigbird; capture r3 at Ts52; capture b3 at Ts52
sacrifice r3 at G3; capture r3 at Ts52; capture g3 at Ts52; capture b3 at Ts52
sacrifice g1 at Bigbird; build y3 at Ts52
sacrifice g3 at Ts52; build r2 at Ts52; build r3 at Ts52; build b3 at Ts52; catastrophe red at Ts52; catastrophe blue at Ts52
