Inundator (0, b2y3) g3-
Ts52 (1, y1b2) -g3
build g1 at Inundator
build g1 at Ts52
convert g1 to y1 at Inundator
move g1 from Ts52 to Grover (b3)
build y1 at Inundator
build g1 at Ts52
convert y1 to b1 at Inundator
convert g1 to y1 at Ts52
build y2 at Inundator
build g1 at Ts52
move y1 from Inundator to Oscar (b1)
move y1 from Ts52 to Grover
build y2 at Inundator
build y2 at Grover
convert y2 to r2 at Inundator
convert y2 to r2 at Grover
build y2 at Inundator
build y2 at Grover
move y2 from Inundator to Bigbird (g1)
move r2 from Grover to Oscar
move y1 from Oscar to Elmo (g2)
move y1 from Grover to Oscar
build y3 at Elmo
build y3 at Grover
sacrifice y2 at Inundator; move y1 from Elmo to Grover; move y2 from Bigbird to Grover; catastrophe yellow at Grover
move g1 from Ts52 to Bigbird (y3)
convert b1 to g1 at Inundator
build g2 at Ts52
sacrifice g3 at Inundator; build g2 at Inundator; build g3 at Inundator; build y1 at Elmo
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Grover; build y2 at Oscar
move g1 from Inundator to Count (b1)
move y2 from Oscar to Grover
move y1 from Elmo to Count
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Oscar; build y2 at Grover
move g3 from Inundator to Oscar
sacrifice y2 at Grover; move g3 from Grover to Count; move g3 from Count to Inundator
sacrifice g3 at Oscar; build g3 at Inundator; build r1 at Inundator; build y2 at Elmo
sacrifice r2 at Oscar; capture r2 at Inundator; capture g3 at Inundator
