Silenttitan (0, y3b1) g3-
Wil (1, g2b1) -b3
build g1 at Silenttitan
build b1 at Wil
convert g3 to b3 at Silenttitan
convert b1 to y1 at Wil
build g1 at Silenttitan
build y1 at Wil
build g1 at Silenttitan
move y1 from Wil to G3 (g3)
move g1 from Silenttitan to Sol (y2)
build y1 at Wil
build g2 at Silenttitan
build y2 at Wil
convert b3 to y3 at Silenttitan
build y2 at G3
build g2 at Sol
build y3 at G3
move g1 from Sol to G3
sacrifice y2 at Wil; move y1 from G3 to Sol; move y1 from Sol to Silenttitan
sacrifice g2 at Silenttitan; build g2 at G3; build g3 at G3; catastrophe green at G3
build y2 at Wil
convert g1 to r1 at Silenttitan
sacrifice y2 at Wil; move y1 from Wil to G3 (g3); move y1 from G3 to G2 (g2)
convert y3 to g3 at Silenttitan
build y2 at G2
capture y1 at Silenttitan
build b1 at Wil
move y1 from Silenttitan to G2
build y2 at Wil
build y3 at G2; catastrophe yellow at G2
move b1 from Wil to Y3 (y3)
sacrifice g3 at Silenttitan; build g1 at Sol; build g1 at Sol; build g2 at Silenttitan
convert y1 to r1 at Wil
build g3 at Silenttitan
build b2 at Wil
move g1 from Sol to Soul (y3)
build r1 at Wil
sacrifice g3 at Silenttitan; build g3 at Soul; build g3 at Soul; build g3 at Silenttitan
convert b2 to y2 at Wil
