Silenttitan (0, r1b2) g3-
Wil (1, b3g2) -r3
build g1 at Silenttitan
build r1 at Wil
build g1 at Silenttitan
build r1 at Wil
convert g1 to y1 at Silenttitan
convert r3 to y3 at Wil
move g1 from Silenttitan to Sol (r3)
build r2 at Wil
build g1 at Silenttitan
move r2 from Wil to Y1 (y1)
sacrifice g3 at Silenttitan; build g1 at Sol; build g2 at Sol; build g2 at Silenttitan
convert y3 to g3 at Wil
convert g2 to y2 at Silenttitan
build r2 at Wil
build g2 at Silenttitan
move r2 from Y1 to G3 (g3)
build g3 at Silenttitan
convert r2 to b2 at Wil
convert g3 to b3 at Silenttitan
build r2 at Wil
build g3 at Silenttitan
build r2 at G3
convert g3 to r3 at Silenttitan
convert r1 to y1 at Wil
build g3 at Silenttitan
convert r2 to y2 at Wil
move r3 from Silenttitan to G3
build r1 at G3; catastrophe red at G3
convert g3 to y3 at Silenttitan
build r1 at Wil
build g3 at Silenttitan
build r2 at Wil
sacrifice y1 at Silenttitan; move g1 from Sol to Soul (y1)
sacrifice b2 at Wil; convert r1 to b1 at Wil; convert g3 to r3 at Wil
sacrifice g3 at Silenttitan; build g3 at Soul; build g3 at Soul; build g3 at Silenttitan
move y1 from Wil to B1 (b1)
convert g3 to r3 at Silenttitan
move b1 from Wil to Y1 (y1)
sacrifice y3 at Silenttitan; move r3 from Silenttitan to Sol; move r3 from Sol to Soul; move r3 from Soul to Wil; catastrophe red at Wil
convert b1 to r1 at Y1
convert g2 to r2 at Silenttitan
build y2 at Wil
move g3 from Soul to Wil
