Wil (0, r2b1) g3-
Marmalade (1, b2y3) -g3
build g1 at Wil
build g1 at Marmalade
convert g1 to b1 at Wil
convert g3 to b3 at Marmalade
build g1 at Wil
build g1 at Marmalade
build g2 at Wil
build g2 at Marmalade
convert g1 to y1 at Wil
move g1 from Marmalade to Krom (y1)
move g2 from Wil to Y3 (y3)
sacrifice g1 at Marmalade; build g1 at Krom
build y1 at Wil
build g1 at Marmalade
build y2 at Wil
convert g2 to y2 at Marmalade
move y2 from Wil to G3 (g3)
build g2 at Marmalade
sacrifice g3 at Wil; build y2 at G3; build y3 at Wil; build g2 at Y3
sacrifice g2 at Marmalade; build g2 at Krom; build g3 at Marmalade
move g2 from Y3 to Krom; catastrophe green at Krom
move g1 from Marmalade to Phaf (y1)
convert y1 to r1 at Wil
convert b3 to r3 at Marmalade
move y2 from G3 to Phaf
move r3 from Marmalade to Phaf
move y2 from Phaf to Marmalade
convert g3 to r3 at Marmalade
sacrifice g2 at Y3; build y1 at Marmalade; build b1 at Wil; catastrophe yellow at Marmalade
build g1 at Phaf
move b1 from Wil to G3
move r3 from Phaf to G3
sacrifice y2 at G3; move b1 from G3 to G1 (g1); move b1 from Wil to Gee3 (g3)
build g2 at Phaf
build b2 at G1
