Wil (0, b3r1) g3-
Justin (1, g2r3) -b3
build g1 at Wil
build b1 at Justin
convert g1 to r1 at Wil
convert b1 to y1 at Justin
build g1 at Wil
build y1 at Justin
convert g1 to y1 at Wil
move y1 from Justin to Wyoming (b1)
build y2 at Wil
build y2 at Justin
convert y1 to b1 at Wil
convert y2 to g2 at Justin
build r1 at Wil
move g2 from Justin to Wyoming
move r1 from Wil to G2 (g2)
build g1 at Wyoming
sacrifice g3 at Wil; build r2 at Wil; build r2 at G2; build r2 at G2
move g1 from Wyoming to Ohio (y2)
sacrifice y2 at Wil; move r2 from G2 to Wyoming; move r1 from G2 to G1 (g1)
sacrifice y1 at Wyoming; move g2 from Wyoming to Maine (b2)
build r3 at G2
build y1 at Justin
build r3 at G1
convert y1 to g1 at Justin
convert b1 to y1 at Wil
build g3 at Ohio
move r2 from Wil to Maine
sacrifice y1 at Justin; move g2 from Maine to Wil
sacrifice y1 at Wil; move r3 from G2 to Wil
build g3 at Wil
sacrifice r2 at Maine; capture g3 at Wil; capture g2 at Wil
