Twoshort (0, r1b3) g3-
Wil (1, y2b1) -g3
build g1 at Twoshort
build g1 at Wil
convert g1 to y1 at Twoshort
convert g1 to b1 at Wil
convert y1 to b1 at Twoshort
build b2 at Wil
build b2 at Twoshort
convert b2 to r2 at Wil
convert b2 to y2 at Twoshort
build b2 at Wil
build b2 at Twoshort
move b1 from Wil to G3 (g3)
move b1 from Twoshort to Yolonda (y2)
build g1 at Wil
build y1 at Twoshort
build r1 at Wil
sacrifice g3 at Twoshort; build b2 at Yolonda; build b3 at Yolonda; build b3 at Twoshort
convert r1 to y1 at Wil
convert b2 to r2 at Yolonda
build r1 at Wil
convert b3 to g3 at Twoshort
move g1 from Wil to Y3 (y3)
move b3 from Yolonda to Y3
move g1 from Y3 to R2 (r2)
sacrifice g3 at Twoshort; build b2 at Y3; build b3 at Twoshort; build r1 at Yolonda
move r1 from Wil to G3
sacrifice b2 at Twoshort; convert b2 to g2 at Y3; convert r1 to y1 at Yolonda
move y1 from Wil to G3
sacrifice g2 at Y3; build b2 at Y3; build y3 at Twoshort
sacrifice g3 at Wil; build r1 at G3; build r3 at Wil; build y3 at G3
sacrifice y3 at Twoshort; move b3 from Y3 to Wil; move b2 from Y3 to Wil; move y1 from Yolonda to Grogar (g3)
move y3 from G3 to Yolonda; catastrophe blue at Wil
build y3 at Grogar
sacrifice r2 at Wil; capture r2 at Yolonda; capture b1 at Yolonda
sacrifice y3 at Grogar; move y1 from Grogar to Wil; move y1 from Twoshort to Wil; move y2 from Twoshort to Wil; catastrophe yellow at Wil
