Mandrel (0, r3b2) g3-
Wil (1, y2b1) -g3
build g1 at Mandrel
build g1 at Wil
convert g1 to y1 at Mandrel
convert g1 to b1 at Wil
build y1 at Mandrel
build b1 at Wil
build g1 at Mandrel
move b1 from Wil to G3 (g3)
build y1 at Mandrel
build b2 at G3
move y1 from Mandrel to Bowl (g1)
build b2 at Wil
build y2 at Bowl
build b3 at G3
build y2 at Mandrel
convert b3 to y3 at G3
build y3 at Bowl
build b3 at G3
convert y1 to r1 at Mandrel
convert b3 to r3 at G3
convert g3 to b3 at Mandrel
convert b1 to r1 at Wil
sacrifice y2 at Mandrel; move b3 from Mandrel to Bowl; move y3 from Bowl to Mandrel
build r1 at G3
move r1 from Mandrel to Bowl
move r3 from G3 to G1 (g1)
build g2 at Mandrel
build g2 at Wil
build r2 at Bowl
move b2 from G3 to G1
build y1 at Bowl
build y2 at G3
build y3 at Mandrel
sacrifice y3 at G3; move r3 from G1 to Mandrel; move y2 from G3 to G1; move y2 from G1 to Mandrel; catastrophe yellow at Mandrel
sacrifice y2 at Bowl; move r1 from Bowl to Mandrel; move r2 from Bowl to Mandrel; catastrophe red at Mandrel
sacrifice g3 at Wil; build b1 at G1; build b3 at G3; build b3 at Wil
convert g1 to y1 at Mandrel
sacrifice b2 at Wil; convert b3 to r3 at G3; convert b2 to y2 at G1
build y2 at Mandrel
build y3 at G1
build y3 at Bowl
sacrifice y2 at G1; move b3 from Wil to G3; move b3 from G3 to Mandrel
build y2 at Mandrel
sacrifice r3 at G3; capture g2 at Mandrel; capture y2 at Mandrel; capture y2 at Mandrel
move b3 from Bowl to Mandrel
move b1 from G1 to Mandrel; catastrophe blue at Mandrel
