Link2888 (0, g3b1) y3-
Silenttitan (1, r1b2) -g3
build y1 at Link2888
build g1 at Silenttitan
convert y1 to r1 at Link2888
convert g1 to y1 at Silenttitan
build y1 at Link2888
build y1 at Silenttitan
build y2 at Link2888
build y2 at Silenttitan
convert y2 to g2 at Link2888
convert y1 to b1 at Silenttitan
convert y1 to b1 at Link2888
build b2 at Silenttitan
move b1 from Link2888 to Endor (g2)
move b1 from Silenttitan to Sol (g3)
move r1 from Link2888 to Dune (y2)
build b2 at Sol
move r1 from Dune to Sol
convert b2 to r2 at Silenttitan
capture b1 at Sol
sacrifice r2 at Silenttitan; capture b1 at Sol; capture r1 at Sol
build b2 at Endor
sacrifice y1 at Silenttitan; move b1 from Sol to Soul (y2)
convert b2 to y2 at Endor
build b2 at Sol
move b1 from Endor to Blue (y1)
sacrifice y2 at Silenttitan; move b2 from Sol to Endor; move b2 from Sol to Sole (g2)
move b1 from Blue to Sole
sacrifice r1 at Sol; capture y2 at Endor
build y1 at Link2888
convert b2 to r2 at Sole
convert b1 to g1 at Sole
capture g1 at Sole
