Silenttitan (0, r1b2) g3-
Teeteetee (1, b1r3) -g3
build g1 at Silenttitan
build g1 at Teeteetee
convert g1 to y1 at Silenttitan
convert g1 to y1 at Teeteetee
build g1 at Silenttitan
build g1 at Teeteetee
convert g1 to b1 at Silenttitan
convert g1 to b1 at Teeteetee
build b2 at Silenttitan
build b2 at Teeteetee
move b2 from Silenttitan to Sol (g3)
convert b1 to r1 at Teeteetee
sacrifice g3 at Silenttitan; build b1 at Sol; build b3 at Sol; build b3 at Silenttitan
build b3 at Teeteetee
convert b2 to y2 at Sol
convert b3 to y3 at Teeteetee
