Wil (0, y2b1) g3-
Twoshort (1, b1g3) -b3
build g1 at Wil
build b1 at Twoshort
build g1 at Wil
convert b3 to y3 at Twoshort
move g1 from Wil to Y3 (y3)
build b2 at Twoshort
build g1 at Wil
move b2 from Twoshort to Bluzilla (b2)
build g2 at Y3
build b2 at Twoshort
convert g1 to r1 at Wil
convert b2 to r2 at Twoshort
convert g3 to b3 at Wil
move b1 from Twoshort to Grogar (g2)
build g1 at Wil
build b2 at Grogar
build g2 at Wil
build b3 at Grogar
move g1 from Wil to Why3 (y3)
sacrifice y3 at Twoshort; move b3 from Grogar to Twoshort; move b2 from Grogar to Greenland (g3); move b1 from Grogar to Greedo (g3)
build b3 at Wil
convert b2 to y2 at Bluzilla
convert b3 to y3 at Wil
build b2 at Greedo
move b3 from Wil to Y3
build b3 at Greenland
convert g2 to y2 at Y3
convert b1 to y1 at Greedo
build g2 at Y3
build y1 at Greedo
convert g2 to r2 at Y3
sacrifice y2 at Bluzilla; move y1 from Greedo to Wil; move y1 from Greedo to Wil; catastrophe yellow at Wil
move b3 from Y3 to Wil
convert b3 to y3 at Twoshort
convert b3 to r3 at Wil
sacrifice y3 at Twoshort; move b2 from Greedo to Wil; move b2 from Greenland to Wil; move b3 from Greenland to Wil; catastrophe blue at Wil
