A_Magical_Me (0, y3b1) g3-
Ts52 (1, y1b2) -g3
build g1 at A_Magical_Me
build g1 at Ts52
move g1 from A_Magical_Me to Pisces (b2)
move g1 from Ts52 to Grover (b3)
build g1 at Pisces
build g2 at Ts52
build g2 at A_Magical_Me
convert g2 to y2 at Ts52
convert g1 to y1 at Pisces
move y2 from Ts52 to Grover
move g1 from Pisces to Orion (y3)
build g1 at Ts52
move y1 from Pisces to Virgo (g3)
sacrifice g3 at Ts52; build g2 at Grover; build g2 at Grover; build g3 at Ts52
move g1 from Orion to Ts52
convert g1 to r1 at Ts52
move g1 from Ts52 to Grover; catastrophe green at Grover
build g1 at Ts52
build g1 at A_Magical_Me
move g1 from Ts52 to Grover
move g2 from A_Magical_Me to Pyxis (b2)
build r1 at Ts52
convert g1 to b1 at A_Magical_Me
build g1 at Ts52
build b1 at A_Magical_Me
move r1 from Ts52 to Virgo
move y1 from Virgo to Pyxis
build r1 at Ts52
move b1 from A_Magical_Me to Pyxis
build r2 at Ts52
build b2 at Pyxis
move r2 from Ts52 to Grover
convert b2 to r2 at Pyxis
move r1 from Ts52 to Bigbird (y3)
build b2 at Pyxis
sacrifice g3 at Ts52; build r2 at Bigbird; build r3 at Ts52; build r3 at Grover
build r3 at Pyxis
sacrifice y2 at Grover; move r1 from Virgo to Pyxis; move r1 from Bigbird to Pyxis; catastrophe red at Pyxis
build b3 at A_Magical_Me
move r2 from Bigbird to Pyxis
sacrifice b2 at Pyxis; convert b1 to r1 at A_Magical_Me; convert b3 to r3 at A_Magical_Me
sacrifice r2 at Grover; capture g2 at Pyxis; capture y1 at Pyxis
move r3 from A_Magical_Me to Pyxis
sacrifice g2 at Pyxis; build r1 at Pyxis; build r2 at Pyxis; catastrophe red at Pyxis
build r1 at A_Magical_Me
build r2 at Grover
build r2 at A_Magical_Me
convert r2 to y2 at Grover
sacrifice r1 at A_Magical_Me; capture y1 at Pyxis
build r1 at Grover
move r2 from A_Magical_Me to Pyxis
move r3 from Grover to Pyxis
sacrifice g3 at A_Magical_Me; build r2 at Pyxis; build r2 at Pyxis; build r3 at A_Magical_Me; catastrophe red at Pyxis
build r2 at Grover
convert b1 to g1 at Pyxis
move r2 from Grover to Pyxis
convert r3 to g3 at A_Magical_Me
capture y1 at Pyxis
build r2 at A_Magical_Me
capture g1 at Pyxis
move r2 from A_Magical_Me to Andromeda (y2)
build g2 at Grover
build g2 at A_Magical_Me
sacrifice g2 at Grover; build r2 at Pyxis; build r3 at Grover
sacrifice g2 at A_Magical_Me; build r3 at Andromeda; build g2 at A_Magical_Me
build g2 at Grover
move g2 from A_Magical_Me to Hydra (b2)
convert r1 to b1 at Ts52
convert r1 to b1 at A_Magical_Me
move b1 from Ts52 to Kermit (g3)
move r3 from Andromeda to Kermit
convert r3 to b3 at Grover
move b1 from A_Magical_Me to Andromeda
move b3 from Grover to Andromeda
sacrifice g2 at Hydra; build b2 at Andromeda; build b3 at Andromeda; catastrophe blue at Andromeda
build g2 at Ts52
capture b1 at Kermit
move g2 from Ts52 to Oscar (g3)
convert r3 to y3 at Kermit
build g2 at Pyxis
build b1 at Kermit
sacrifice g2 at Oscar; build g2 at Pyxis; build g3 at Grover
move r2 from Andromeda to Kermit
convert r2 to b2 at Pyxis
move b1 from Kermit to Ts52
capture b1 at Ts52
build b3 at Kermit
move b1 from Ts52 to Bigbird (y3)
move b3 from Kermit to Pyxis
sacrifice g3 at Grover; build g3 at Grover; build b3 at Bigbird; build y1 at Grover
sacrifice r2 at Kermit; capture r2 at Pyxis; capture y1 at Pyxis
sacrifice y2 at Grover; move g2 from Pyxis to Bigbird; move g2 from Pyxis to Bigbird
convert b3 to r3 at Pyxis
sacrifice g3 at Grover; build g3 at Grover; build b3 at Bigbird; build y2 at Grover
capture b2 at Pyxis
move b3 from Bigbird to Elmo (r2)
sacrifice b2 at Pyxis; convert g3 to r3 at A_Magical_Me; convert r3 to g3 at Pyxis
convert b3 to r3 at Bigbird
build b2 at Kermit
build b3 at Bigbird
capture g1 at Pyxis
move g2 from Grover to Elmo
sacrifice g3 at Pyxis; build g3 at Pyxis; build y2 at Pyxis; build y2 at Kermit
sacrifice y2 at Grover; move g2 from Bigbird to Pyxis; move g2 from Bigbird to Pyxis; catastrophe green at Pyxis
move y2 from Pyxis to Cancer (g3)
build y2 at Grover
move r2 from Pyxis to Kermit
move y2 from Grover to Elmo
build r1 at Kermit
build g1 at Elmo
