Wil (0, b3y1) g3-
Peterh58 (1, g1b2) -r3
build g1 at Wil
build r1 at Peterh58
build g1 at Wil
convert r1 to y1 at Peterh58
move g1 from Wil to B2 (b2)
build y1 at Peterh58
build g2 at B2
move y1 from Peterh58 to Deneb (g3)
sacrifice g3 at Wil; build g2 at B2; build g2 at Wil; build g3 at Wil
convert r3 to g3 at Peterh58
convert g2 to y2 at B2
build y2 at Deneb
convert g2 to r2 at B2
convert g3 to r3 at Peterh58
convert g2 to r2 at Wil
build r1 at Peterh58
build g2 at B2
move r1 from Peterh58 to Deneb
convert g2 to b2 at B2
build r1 at Deneb
build g2 at B2
move y1 from Deneb to Vega (g2)
sacrifice g3 at Wil; build g2 at Wil; build g3 at Wil; build g3 at B2
build y2 at Vega
move g3 from B2 to Y3 (y3)
build y3 at Deneb
build y3 at B2
move y3 from Deneb to Peterh58
move y3 from B2 to Deneb
move y1 from Peterh58 to Y3
sacrifice r2 at B2; capture y1 at Y3; capture y2 at Deneb
build r1 at Peterh58
convert g2 to r2 at B2
move y1 from Vega to Deneb
sacrifice g3 at Wil; build g2 at B2; build r2 at Wil; build g3 at Wil
build r3 at Deneb
sacrifice y2 at Deneb; move y3 from Deneb to Vega; move r2 from B2 to Deneb; catastrophe red at Deneb
convert r1 to b1 at Peterh58
sacrifice g3 at Wil; build g3 at Wil; build r1 at Wil; build y2 at B2
move b1 from Peterh58 to Deneb
move y2 from B2 to Deneb
build b1 at Deneb
sacrifice r2 at Wil; capture y2 at Vega; capture b1 at Deneb
build r1 at Peterh58
move b2 from B2 to Y3
sacrifice r1 at Peterh58; capture b1 at Deneb
sacrifice r2 at Wil; capture b1 at Deneb; capture y1 at Deneb
build r1 at Peterh58
convert y2 to r2 at Deneb
build y2 at Peterh58
sacrifice y2 at Vega; move y1 from Deneb to Peterh58; move y1 from Y3 to Peterh58; catastrophe yellow at Peterh58
build b1 at Deneb
sacrifice g3 at Wil; build g3 at Wil; build b3 at Y3; build b3 at Y3
convert b1 to y1 at Deneb
capture y1 at Deneb
convert r1 to y1 at Peterh58
sacrifice y3 at Vega; move b3 from Y3 to Peterh58; move b3 from Y3 to Peterh58; move g3 from Y3 to Peterh58
build y2 at Peterh58
sacrifice r2 at Deneb; capture r3 at Peterh58; capture y2 at Peterh58
build y2 at Peterh58
sacrifice g3 at Wil; build y3 at Peterh58; build b1 at Peterh58; build y3 at Deneb; catastrophe yellow at Peterh58; catastrophe blue at Peterh58
