Twoshort (0, r1b3) g3-
Teeteetee (1, b1r2) -g3
build g1 at Twoshort
build g1 at Teeteetee
convert g1 to b1 at Twoshort
convert g1 to r1 at Teeteetee
build b1 at Twoshort
build r1 at Teeteetee
convert b1 to y1 at Twoshort
convert r1 to y1 at Teeteetee
build b1 at Twoshort
build r1 at Teeteetee
move b1 from Twoshort to Grogar (g2)
move r1 from Teeteetee to Edinburgh (b3)
build b2 at Grogar
sacrifice g3 at Teeteetee; build r2 at Edinburgh; build r2 at Edinburgh; build r3 at Teeteetee
convert b1 to y1 at Grogar
sacrifice y1 at Teeteetee; move r2 from Edinburgh to Grogar
sacrifice y1 at Grogar; move b2 from Grogar to Rover (r3)
convert r3 to g3 at Teeteetee
build b1 at Twoshort
build r3 at Teeteetee
move b1 from Twoshort to Borbor (b2)
convert r3 to y3 at Teeteetee
sacrifice g3 at Twoshort; build b2 at Borbor; build b3 at Twoshort; build y1 at Twoshort
move g3 from Teeteetee to Rover
