Silenttitan (0, r1b2) g3-
Dlwillson (1, y1b3) -g3
build g1 at Silenttitan
build g1 at Dlwillson
convert g1 to y1 at Silenttitan
move g1 from Dlwillson to Smurf (b2)
build y1 at Silenttitan
build g1 at Dlwillson
build y2 at Silenttitan
convert g3 to y3 at Dlwillson
sacrifice y2 at Silenttitan; move y1 from Silenttitan to Sol (g3); move y1 from Sol to Soul (g2)
build g1 at Dlwillson
sacrifice g3 at Silenttitan; build y2 at Soul; build y2 at Soul; build y2 at Silenttitan
move y3 from Dlwillson to Soul; catastrophe yellow at Soul
convert y2 to g2 at Silenttitan
build g2 at Smurf
build y1 at Silenttitan
convert g2 to y2 at Smurf
build y2 at Silenttitan
build g2 at Dlwillson
move y1 from Silenttitan to Sol (g3)
move g1 from Dlwillson to Sky (b2)
move y1 from Silenttitan to Soul (g3)
move y2 from Smurf to Turf (g3)
sacrifice g2 at Silenttitan; build y2 at Sol; build y3 at Silenttitan
build y3 at Turf
convert y2 to g2 at Silenttitan
sacrifice y2 at Turf; move g1 from Smurf to Sunny (y3); move g2 from Dlwillson to Golden (y2)
sacrifice y2 at Sol; move y1 from Sol to Sky; move y1 from Sky to Dlwillson
sacrifice g2 at Golden; build y2 at Turf; build y2 at Turf
convert y1 to r1 at Dlwillson
build g2 at Dlwillson
capture g1 at Dlwillson
sacrifice y2 at Turf; move y3 from Turf to Sky; move y3 from Sky to Dlwillson
build r1 at Dlwillson
convert g2 to r2 at Dlwillson
sacrifice g2 at Silenttitan; build g2 at Dlwillson; build g2 at Dlwillson
sacrifice r2 at Dlwillson; capture g2 at Dlwillson; capture g2 at Dlwillson
build g2 at Dlwillson; catastrophe green at Dlwillson
build g1 at Sunny
convert r1 to y1 at Dlwillson
convert y3 to g3 at Dlwillson
move r1 from Dlwillson to Sky
sacrifice g1 at Sky; build g1 at Sunny
build y2 at Soul
build g2 at Dlwillson
move y2 from Soul to Silenttitan
convert g2 to r2 at Dlwillson
convert y2 to g2 at Silenttitan
capture y1 at Dlwillson
move g2 from Silenttitan to Sunny; catastrophe green at Sunny
build y2 at Turf
move y1 from Soul to Sol (g2)
sacrifice y2 at Turf; move y1 from Dlwillson to Sky; move y1 from Sky to Field (g3)
