Abridged (0, b1r2) g3-
Hellajoey (1, b1g3) -y3
build g1 at Abridged
build y1 at Hellajoey
build g1 at Abridged
convert y1 to b1 at Hellajoey
convert g1 to y1 at Abridged
build y1 at Hellajoey
move g1 from Abridged to Dracut (b3)
build b2 at Hellajoey
build g1 at Abridged
convert b2 to g2 at Hellajoey
move g1 from Abridged to Overthere (b3)
build b2 at Hellajoey
build g1 at Abridged
move b2 from Hellajoey to Grun (g2)
sacrifice g3 at Abridged; build g2 at Dracut; build g3 at Abridged; build g3 at Overthere
build b2 at Grun
sacrifice g3 at Abridged; build g3 at Abridged; build y1 at Abridged; build y2 at Abridged
sacrifice g2 at Hellajoey; build b2 at Hellajoey; build b3 at Grun
convert y1 to r1 at Abridged
convert b3 to r3 at Grun
move r1 from Abridged to Overthere
build b3 at Grun
sacrifice g2 at Dracut; build g2 at Overthere; build g2 at Abridged
move y1 from Hellajoey to Grun
move y1 from Abridged to Overthere
convert b3 to r3 at Grun
convert g3 to b3 at Abridged
move r3 from Grun to Dracut
sacrifice g3 at Overthere; build g3 at Overthere; build g3 at Abridged; build r1 at Overthere
capture g1 at Dracut
