Dsabremaster (0, b1g2) y3-
Wil (1, g3b1) -b3
build y1 at Dsabremaster
build b1 at Wil
move y1 from Dsabremaster to Garden (g3)
convert b3 to y3 at Wil
build y1 at Garden
build b2 at Wil
move y1 from Garden to Lagoon (b2)
convert b2 to r2 at Wil
build y1 at Garden
build r1 at Wil
build y2 at Garden
move r2 from Wil to Lagoon
move y1 from Lagoon to Wil
capture y1 at Wil
build y2 at Dsabremaster
move y1 from Wil to Lagoon
move y1 from Garden to Meridian (b2)
move r2 from Lagoon to Garden
sacrifice y1 at Garden; move y2 from Garden to Lagoon
move y1 from Lagoon to Garden
convert y2 to g2 at Dsabremaster
build b2 at Wil
build g1 at Dsabremaster
move b2 from Wil to Y2 (y2)
convert g1 to r1 at Dsabremaster
convert y3 to g3 at Wil
build y1 at Dsabremaster
sacrifice g3 at Wil; build b3 at Wil; build b3 at Y2; build b3 at Y2
move y3 from Dsabremaster to Garden
sacrifice b2 at Y2; convert b3 to r3 at Y2; convert b3 to y3 at Wil
sacrifice g2 at Dsabremaster; build y2 at Meridian; build y3 at Dsabremaster
move r2 from Garden to G2 (g2)
move y3 from Garden to G2
build r1 at G2
sacrifice r1 at Dsabremaster; capture r2 at G2
build r1 at G2
sacrifice r2 at G2; capture r1 at G2; capture r1 at G2
build r2 at Wil
move r1 from G2 to Wil
capture r1 at Wil
build r2 at G2
move r1 from Wil to G2
move r1 from G2 to Garden
build r2 at G2
sacrifice r2 at G2; capture r2 at G2; capture y1 at Garden
build b2 at Wil
convert y1 to g1 at Dsabremaster
move b1 from Wil to Gtoo (g2)
sacrifice y2 at Meridian; move y3 from G2 to Garden; move y3 from Garden to Gtoo
convert b1 to g1 at Gtoo
build g1 at Dsabremaster
convert y3 to g3 at Wil
sacrifice y2 at Lagoon; move g1 from Dsabremaster to Ares (r3); move y1 from Meridian to Didact (b3)
move b3 from Y2 to Ares
sacrifice g1 at Ares; build r2 at Garden
build r3 at G2
move r1 from Garden to G2; catastrophe red at G2
move r3 from Y2 to Garden
sacrifice y1 at Garden; move r2 from Garden to Gtoo
build g1 at Gtoo
sacrifice r2 at Gtoo; capture g1 at Gtoo; capture g1 at Gtoo
convert r1 to y1 at Wil
convert g1 to r1 at Dsabremaster
move g3 from Wil to Gtoo; catastrophe green at Gtoo
convert y1 to g1 at Didact
build b1 at Wil
build g1 at Didact
convert b2 to y2 at Wil
build r1 at Dsabremaster
sacrifice y2 at Wil; move r3 from Garden to Dsabremaster; move b3 from Ares to Dsabremaster
build r1 at Dsabremaster; catastrophe red at Dsabremaster
sacrifice r2 at Wil; capture y3 at Dsabremaster
