Detectiveazul (0, b1g2) y3-
Silenttitan (1, b2r3) -g3
build y1 at Detectiveazul
build g1 at Silenttitan
convert y3 to r3 at Detectiveazul
convert g1 to y1 at Silenttitan
build r1 at Detectiveazul
build g1 at Silenttitan
build r1 at Detectiveazul
convert g1 to b1 at Silenttitan
convert r1 to g1 at Detectiveazul
build b1 at Silenttitan
convert r3 to b3 at Detectiveazul
move b1 from Silenttitan to Sol (g1)
build b2 at Detectiveazul
sacrifice g3 at Silenttitan; build b2 at Sol; build b3 at Sol; build b3 at Silenttitan
move b2 from Detectiveazul to Flordealeli (r3)
convert b1 to r1 at Sol
convert b3 to y3 at Detectiveazul
convert b3 to g3 at Silenttitan
sacrifice y1 at Detectiveazul; move b2 from Flordealeli to Detectiveazul
convert b2 to y2 at Sol
build y1 at Detectiveazul
build b1 at Sol
convert b2 to r2 at Detectiveazul
move b3 from Sol to Soul (g3)
convert r2 to b2 at Detectiveazul
build b2 at Soul
convert b2 to r2 at Detectiveazul
