Gungho (0, g3y1) b3-
Wil (1, b2g1) -y3
build b1 at Gungho
build y1 at Wil
build b1 at Gungho
convert y1 to b1 at Wil
convert b1 to y1 at Gungho
build b1 at Wil
build b2 at Gungho
build y1 at Wil
build y2 at Gungho
sacrifice y3 at Wil; move b1 from Wil to R3 (r3); move b1 from R3 to B2 (b2); move b1 from B2 to Gungho; catastrophe blue at Gungho
move y1 from Gungho to Tywil (b2)
build y2 at Wil
convert y1 to g1 at Tywil
build b1 at Wil
build g1 at Tywil
convert y2 to g2 at Wil
build g2 at Tywil
build g2 at Wil
convert g1 to y1 at Tywil
convert g2 to r2 at Wil
build y2 at Tywil
move g2 from Wil to Y3 (y3)
convert y1 to r1 at Tywil
move b1 from Wil to G3 (g3)
build y1 at Tywil
move y1 from Wil to G3
move y1 from Tywil to Bflat (b3)
build b1 at G3
sacrifice g2 at Tywil; build y2 at Tywil; build y3 at Bflat
build y3 at G3
move y3 from Bflat to Wil
sacrifice y3 at G3; move y1 from G3 to Wil; move r2 from Wil to G3; move b1 from G3 to Wil
sacrifice g1 at Tywil; build y3 at Bflat
move b1 from Wil to Bflat
convert y2 to r2 at Tywil
sacrifice g2 at Y3; build y2 at Wil; build y3 at Wil; catastrophe yellow at Wil
sacrifice y2 at Tywil; move r2 from Tywil to Bflat; move r2 from Bflat to Wil
build b2 at Wil
