Dsabremaster (0, g2b1) y3-
Detectiveazul (1, b3g1) -r3
build y1 at Dsabremaster
build r1 at Detectiveazul
move y1 from Dsabremaster to Clover (g3)
build r1 at Detectiveazul
build y1 at Dsabremaster
convert r1 to g1 at Detectiveazul
build y1 at Clover
build r1 at Detectiveazul
build y2 at Dsabremaster
convert r3 to y3 at Detectiveazul
convert y1 to b1 at Dsabremaster
build r1 at Detectiveazul
move b1 from Dsabremaster to Clover
move r1 from Detectiveazul to Hulk (g2)
build b1 at Clover
build r2 at Hulk
build b2 at Clover
build r2 at Hulk
convert b2 to r2 at Clover
sacrifice r1 at Hulk
build b2 at Clover
build g1 at Detectiveazul
