Teeteetee (0, b1y2) g3-
Wil (1, g3b1) -b3
build g1 at Teeteetee
build b1 at Wil
convert g3 to b3 at Teeteetee
convert b3 to y3 at Wil
build b2 at Teeteetee
build b2 at Wil
convert b3 to r3 at Teeteetee
convert b1 to r1 at Wil
build g1 at Teeteetee
move b2 from Wil to G2 (g2)
build g1 at Teeteetee
build b1 at G2
move g1 from Teeteetee to Earlgrey (b3)
convert b2 to g2 at G2
move g1 from Teeteetee to Ceylon (y3)
build y1 at Wil
build g2 at Teeteetee
sacrifice y1 at Wil; move g2 from G2 to Y3 (y3)
move g1 from Teeteetee to Y3
sacrifice r1 at Wil; capture g1 at Y3
build g3 at Earlgrey
build g3 at Y3
move g2 from Teeteetee to Y3; catastrophe green at Y3
build b2 at G2
build g1 at Ceylon
convert b2 to r2 at G2
sacrifice g3 at Earlgrey; build g2 at Ceylon; build g2 at Earlgrey; build g3 at Earlgrey
build b2 at G2
move g1 from Ceylon to G2
capture g1 at G2
move g1 from Ceylon to G2
convert g1 to y1 at G2
sacrifice g3 at Earlgrey; build g1 at G2; build g3 at G2; build g3 at Earlgrey; catastrophe green at G2
