Dlwillson (0, b3y1) g3-
Teeteetee (1, b1y2) -g3
build g1 at Dlwillson
build g1 at Teeteetee
convert g1 to b1 at Dlwillson
convert g1 to y1 at Teeteetee
build b1 at Dlwillson
build y1 at Teeteetee
move b1 from Dlwillson to Field (g2)
move y1 from Teeteetee to Dalwhinnie (b3)
build b2 at Field
sacrifice g3 at Teeteetee; build y2 at Dalwhinnie; build y2 at Teeteetee; build y3 at Dalwhinnie
build b2 at Dlwillson
convert y3 to g3 at Dalwhinnie
convert g3 to y3 at Dlwillson
move y1 from Teeteetee to Strathisla (b3)
convert b2 to r2 at Dlwillson
build g1 at Dalwhinnie
move y3 from Dlwillson to Field
convert g1 to r1 at Dalwhinnie
move y3 from Field to Sea (g3)
sacrifice y2 at Dalwhinnie; move g3 from Dalwhinnie to Field; move g3 from Field to Dlwillson
sacrifice y3 at Sea; move r2 from Dlwillson to Golden (y2); move b1 from Field to Dlwillson; move b2 from Field to Sunny (y3)
move y1 from Strathisla to Teeteetee
convert b1 to g1 at Dlwillson
convert y2 to r2 at Teeteetee
build g1 at Dlwillson
sacrifice r1 at Dalwhinnie; capture b1 at Dlwillson
build g1 at Dlwillson
catastrophe green at Dlwillson
