Rizzotto (0, b3g1) r3-
Detectiveazul (1, b2g1) -g3
build r1 at Rizzotto
build g1 at Detectiveazul
build r1 at Rizzotto
convert g3 to y3 at Detectiveazul
convert r1 to y1 at Rizzotto
build g2 at Detectiveazul
move y1 from Rizzotto to Kaguya (g2)
move g1 from Detectiveazul to Pisdemono (r3)
build r1 at Rizzotto
build g2 at Pisdemono
convert r1 to y1 at Rizzotto
build g3 at Detectiveazul
convert r3 to g3 at Rizzotto
build g3 at Pisdemono
build r1 at Rizzotto
convert g2 to b2 at Detectiveazul
convert r1 to b1 at Rizzotto
move b2 from Detectiveazul to Pisdemono
move b1 from Rizzotto to Kaguya
convert g1 to y1 at Pisdemono
build y2 at Kaguya
convert g2 to r2 at Pisdemono
convert y1 to g1 at Kaguya
build y1 at Detectiveazul
convert g3 to r3 at Rizzotto
sacrifice b2 at Pisdemono; convert y1 to r1 at Detectiveazul; convert g3 to b3 at Pisdemono
build b1 at Kaguya
build y1 at Detectiveazul
build y2 at Rizzotto
convert y1 to b1 at Detectiveazul
build g2 at Kaguya
move g3 from Detectiveazul to Capitanchurros (b3)
convert g2 to r2 at Kaguya
build g2 at Capitanchurros
move y2 from Rizzotto to Gifu (b2)
move b3 from Pisdemono to Gifu
convert y2 to b2 at Gifu
convert b3 to y3 at Gifu
build r1 at Kaguya
move r2 from Pisdemono to Detectiveazul
sacrifice y1 at Rizzotto; move b2 from Gifu to Sovietrussia (r3)
convert g2 to y2 at Capitanchurros
convert r1 to y1 at Rizzotto
move g3 from Capitanchurros to Gifu
move b1 from Kaguya to Rizzotto
move b1 from Detectiveazul to Capitanchurros
convert b2 to g2 at Sovietrussia
move b1 from Capitanchurros to Sinverduras (g2)
build g3 at Sovietrussia
move r1 from Detectiveazul to Nomoregreen (g3)
build y1 at Rizzotto
build b2 at Sinverduras
build b3 at Kaguya
sacrifice y2 at Capitanchurros; move b1 from Sinverduras to Rizzotto; move b2 from Sinverduras to Rizzotto; catastrophe blue at Rizzotto
move b3 from Kaguya to Rizzotto
build y2 at Detectiveazul
move y1 from Rizzotto to Sovietrussia
convert y2 to b2 at Detectiveazul
move g3 from Sovietrussia to Rizzotto
convert r2 to g2 at Detectiveazul
build r1 at Rizzotto
sacrifice y3 at Detectiveazul; move g3 from Gifu to Rizzotto; move g2 from Detectiveazul to Nomoregreen; move g2 from Nomoregreen to Rizzotto; catastrophe green at Rizzotto
