Jesse (0, r1b2) g3-
Jeep (1, y1b3) -g3
build g1 at Jesse
build g1 at Jeep
convert g1 to y1 at Jesse
convert g3 to y3 at Jeep
build g1 at Jesse
build g1 at Jeep
move g1 from Jesse to Ichi (y3)
move g1 from Jeep to Moon (b2)
build g2 at Jesse
build y1 at Jeep
build y2 at Jesse
move y1 from Jeep to Moon
convert g2 to r2 at Jesse
convert g1 to r1 at Moon
move y2 from Jesse to Ni (g3)
build g1 at Jeep
build g2 at Jesse
convert g1 to r1 at Jeep
move r2 from Jesse to Ni
build r2 at Jeep
build y2 at Ni
build g1 at Jeep
build g2 at Ichi
move r2 from Jeep to Moon
move g1 from Ichi to San (b2)
sacrifice g1 at Jeep; build y2 at Moon
build y3 at Jesse
convert r2 to g2 at Moon
sacrifice g3 at Jesse; build g1 at Ichi; build g3 at San; build g3 at Jesse
build r2 at Jeep
move y2 from Ni to San
build r2 at Moon
build r3 at Ni
sacrifice y2 at Moon; move r1 from Moon to Ni; move r2 from Moon to Ni; catastrophe red at Ni
build y2 at San
