Dlwillson (0, y3b1) g3-
Wil (1, b2y1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to b1 at Dlwillson
convert g1 to b1 at Wil
build b2 at Dlwillson
build b2 at Wil
move b1 from Dlwillson to Golden (y2)
convert b1 to r1 at Wil
convert b2 to r2 at Dlwillson
move b2 from Wil to Y3 (y3)
build r1 at Dlwillson
build g1 at Wil
convert r2 to y2 at Dlwillson
move g1 from Wil to Why3 (y3)
build g1 at Dlwillson
build g1 at Wil
move g1 from Dlwillson to Golden
convert g1 to y1 at Wil
move y2 from Dlwillson to Field (g2)
move y1 from Wil to B3 (b3)
build y1 at Field
build g1 at Wil
build g2 at Dlwillson
sacrifice g1 at Wil; build y2 at B3
build b1 at Golden
build g1 at Wil
move b1 from Golden to Why3
sacrifice g3 at Wil; build g2 at Why3; build g3 at Why3; build g3 at Wil
move g1 from Golden to Why3; catastrophe green at Why3
move g1 from Wil to Y3
sacrifice g2 at Dlwillson; build b2 at Golden; build b3 at Why3
build b3 at Y3
convert b3 to g3 at Why3
convert b3 to r3 at Y3
build b3 at Why3
build b3 at Y3
sacrifice y2 at Field; move b2 from Golden to Y3; move b1 from Golden to Y3; catastrophe blue at Y3
move g1 from Y3 to Field
sacrifice g3 at Why3; build y2 at Field; build g1 at Dlwillson; build b1 at Why3
build g1 at Field
sacrifice y2 at Field; move g1 from Dlwillson to Field; move y1 from Field to Sky (b3); catastrophe green at Field
build g1 at Wil
convert b3 to g3 at Why3
convert y1 to g1 at B3
convert b1 to r1 at Why3
convert g1 to b1 at Wil
build b2 at Why3
move b1 from Wil to B3
move b1 from Why3 to Field (g2)
build r2 at Wil
build b2 at Why3
build b3 at B3
sacrifice y1 at Sky; move b1 from Field to B3; catastrophe blue at B3
move r2 from Wil to B3 (b3)
build b1 at Why3
build r2 at Wil
sacrifice g3 at Why3; build r2 at Dlwillson; build r3 at Why3; build r3 at Dlwillson
convert r1 to b1 at Wil
move b2 from Why3 to Wil
move b1 from Wil to G3 (g3)
sacrifice r1 at Why3; capture r2 at Wil
sacrifice r2 at B3; capture b2 at Wil; capture r2 at Wil
move b2 from Why3 to Wil
move b2 from Wil to Y3
sacrifice r1 at Dlwillson; capture r2 at Wil
build b3 at G3
sacrifice g3 at Dlwillson; build r1 at Wil; build b3 at Wil; build r1 at Why3
sacrifice r3 at Y3; capture b3 at Wil; capture b2 at Wil; capture r2 at Wil
move b1 from Why3 to Wil; catastrophe blue at Wil
capture r1 at Wil
convert r3 to g3 at Dlwillson
move r2 from Wil to G3
move r3 from Why3 to Sky (b2)
build r1 at Wil
build g1 at Dlwillson
move r1 from Wil to Y3
sacrifice g3 at Dlwillson; build r2 at Why3; build r3 at Sky; build r3 at Dlwillson
sacrifice b3 at G3; convert r2 to y2 at G3; convert b1 to y1 at G3; convert r1 to y1 at Y3
convert r2 to y2 at Dlwillson
build y2 at G3
move y2 from Dlwillson to Sky
convert b2 to r2 at Y3
move r3 from Sky to Y3
sacrifice y1 at Y3; move r2 from Y3 to Y1 (y1)
sacrifice y2 at Sky; move r3 from Sky to Wil; move r3 from Y3 to Wil
build r1 at Wil; catastrophe red at Wil
move r2 from Why3 to Sky (b2)
move y2 from G3 to B2 (b2)
convert r2 to y2 at Sky
build g1 at Wil
sacrifice g1 at Dlwillson; build y3 at Sky
move r2 from Y1 to Why3
move r1 from Why3 to Sky
move g1 from Wil to B2
move y2 from Sky to G3
move y2 from G3 to G2 (g2)
convert r1 to g1 at Sky
move y1 from G3 to Geetoo (g2)
build y1 at Sky
build g1 at B2
move y1 from Sky to Wil
sacrifice r2 at Why3; capture y1 at Wil
sacrifice y2 at G3; move g1 from Sky to Dlwillson; move y3 from Sky to Wil
