Foksieloy (0, y3b1) g3-
Gungho (1, g3r2) -b3
build g1 at Foksieloy
build b1 at Gungho
convert g1 to r1 at Foksieloy
build b1 at Gungho
build r1 at Foksieloy
convert b1 to r1 at Gungho
convert r1 to b1 at Foksieloy
build b2 at Gungho
build g1 at Foksieloy
convert b1 to y1 at Gungho
convert g3 to y3 at Foksieloy
move b2 from Gungho to Imove (g1)
build g1 at Foksieloy
build y1 at Gungho
move g1 from Foksieloy to Tibbers (y2)
build b1 at Imove
build b2 at Foksieloy
convert b2 to y2 at Imove
move b2 from Foksieloy to Tibbers
build b2 at Imove
build g2 at Tibbers
convert b2 to g2 at Imove
build b2 at Tibbers
sacrifice g2 at Imove; build b2 at Gungho; build b3 at Imove
convert g2 to y2 at Tibbers
move b3 from Imove to Voodoo (g2)
move b2 from Tibbers to Imove
sacrifice r1 at Gungho; capture b2 at Imove
build b3 at Tibbers
move y1 from Gungho to Imove
convert b3 to r3 at Tibbers
move y1 from Imove to Voodoo
build b3 at Tibbers
build y1 at Voodoo
move b2 from Tibbers to Annie (y3)
sacrifice y2 at Imove; move y1 from Voodoo to Foksieloy; move y1 from Voodoo to Foksieloy; catastrophe yellow at Foksieloy
move r3 from Tibbers to Foksieloy
convert b3 to y3 at Voodoo
sacrifice b1 at Foksieloy; convert b3 to r3 at Tibbers
