Wil (0, y2b1) g3-
Gungho (1, g3y1) -b3
build g1 at Wil
build b1 at Gungho
convert g1 to b1 at Wil
build b2 at Gungho
build b2 at Wil
move b1 from Gungho to Trogdor (g2)
convert b1 to r1 at Wil
build b1 at Gungho
move b2 from Wil to Y3 (y3)
convert b1 to y1 at Trogdor
build r1 at Wil
convert b2 to r2 at Gungho
build g1 at Wil
build b1 at Gungho
move g1 from Wil to Y3
build y1 at Trogdor
move b2 from Y3 to Trogdor
sacrifice y1 at Trogdor; move y1 from Trogdor to Gwar (g3)
build b2 at Trogdor
move b1 from Gungho to Yeller (y2)
build b2 at Trogdor
build b3 at Gungho
convert b2 to y2 at Trogdor
sacrifice b1 at Gungho; convert b3 to y3 at Gungho
move r1 from Wil to Y3
move y3 from Gungho to Trogdor
sacrifice g3 at Wil; build y1 at Trogdor; build y3 at Trogdor; build r1 at Y3; catastrophe yellow at Trogdor
build r2 at Gungho
build r2 at Y3
convert r2 to y2 at Gungho
move r2 from Y3 to Trogdor
build y1 at Gwar
build r2 at Trogdor
build y3 at Gungho
build r3 at Y3
sacrifice y3 at Gungho; move b3 from Gungho to Yeller; move b3 from Yeller to Gwar; move b3 from Gwar to Wil
sacrifice g1 at Y3; build r3 at Wil
sacrifice r2 at Gungho; capture r3 at Wil; capture r1 at Wil
