Silenttitan (0, r1b2) g3-
Agentofchaos (1, b3r2) -g3
build g1 at Silenttitan
build g1 at Agentofchaos
convert g1 to r1 at Silenttitan
convert g1 to r1 at Agentofchaos
build r2 at Silenttitan
build r2 at Agentofchaos
convert r2 to y2 at Silenttitan
convert r1 to y1 at Agentofchaos
build y1 at Silenttitan
move r2 from Agentofchaos to Hartstorm (y1)
move y1 from Silenttitan to Sol (b3)
build y2 at Agentofchaos
sacrifice g3 at Silenttitan; build y2 at Sol; build y3 at Silenttitan; build y3 at Silenttitan
move y1 from Agentofchaos to Krillsol (g1)
move y3 from Silenttitan to Soul (y3)
build g1 at Agentofchaos
convert y1 to g1 at Sol
build y1 at Krillsol
convert y2 to g2 at Silenttitan
build y2 at Agentofchaos
build g2 at Silenttitan
move y1 from Krillsol to Soul
build g2 at Sol
move y1 from Krillsol to Soul; catastrophe yellow at Soul
sacrifice g2 at Sol; build y1 at Sol; build y1 at Silenttitan
move y2 from Agentofchaos to Akastroph (g1)
sacrifice y2 at Sol; move g2 from Silenttitan to Sole (y3); move g2 from Silenttitan to Soul (y3)
build y2 at Akastroph
sacrifice g2 at Soul; build y3 at Sol; build g2 at Sol
move y2 from Akastroph to Doomclysm (g3)
move y3 from Sol to Soul (b1)
move y2 from Akastroph to Doomclysm
sacrifice g2 at Sole; build y3 at Sol
move r2 from Hartstorm to Doomclysm
convert y3 to g3 at Silenttitan
