Sarthobi (0, b1y2) g3-
Wil (1, r3b2) -g3
build g1 at Sarthobi
build g1 at Wil
convert g1 to b1 at Sarthobi
convert g1 to b1 at Wil
build b2 at Sarthobi
build b2 at Wil
convert b1 to y1 at Sarthobi
convert b2 to y2 at Wil
move y1 from Sarthobi to G3 (g3)
build g1 at Wil
build g1 at Sarthobi
convert g1 to r1 at Wil
convert g1 to r1 at Sarthobi
build g1 at Wil
build g1 at Sarthobi
build y1 at Wil
move b2 from Sarthobi to G3
move y1 from Wil to G1 (g1)
build g2 at Sarthobi
move g1 from Wil to Y1 (y1)
move g2 from Sarthobi to G3
build g2 at Y1
move g2 from G3 to G2 (g2)
move g2 from Y1 to Y3 (y3)
move g1 from Sarthobi to Y_3 (y3)
move b1 from Wil to G1
sacrifice g2 at G2; build g2 at Y_3; build g2 at Sarthobi
move r1 from Wil to Y1
move g2 from Y_3 to Y1
move g1 from Y1 to Wil
sacrifice r1 at Sarthobi; capture r1 at Y1
sacrifice g3 at Wil; build y2 at Wil; build y3 at G1; build g3 at Wil
sacrifice g1 at Y_3; build y3 at G3
convert y2 to r2 at Wil
build r1 at Y1
move y1 from G1 to B3 (b3)
sacrifice y3 at G3; move r1 from Y1 to Wil; move r1 from Y1 to Wil; move g2 from Y1 to Wil; catastrophe red at Wil
convert g1 to r1 at Wil
convert g2 to y2 at Sarthobi
capture g2 at Wil
build b1 at G3
sacrifice g2 at Wil; build y1 at G1; build y3 at B3
move b1 from G3 to Wil
capture b1 at Wil
build b2 at G3
sacrifice y3 at G1; move b1 from G1 to G3; move b1 from Wil to G3; move y3 from B3 to Sarthobi; catastrophe blue at G3
convert y2 to r2 at Sarthobi
sacrifice r1 at Wil; capture r2 at Sarthobi
move y1 from G3 to Sarthobi
sacrifice r2 at Sarthobi; capture y1 at Sarthobi; capture g3 at Sarthobi
