Wil (0, r2b1) g3-
Silenttitan (1, b2r3) -g3
build g1 at Wil
build g1 at Silenttitan
convert g1 to b1 at Wil
convert g1 to b1 at Silenttitan
build b2 at Wil
build b2 at Silenttitan
convert b2 to y2 at Wil
convert b1 to y1 at Silenttitan
build y1 at Wil
build y1 at Silenttitan
move y1 from Wil to G3 (g3)
move y1 from Silenttitan to Sol (g1)
build y2 at Wil
build g1 at Silenttitan
convert y2 to r2 at Wil
build y2 at Silenttitan
build y2 at G3
build y3 at Sol
build y3 at Wil
move y1 from Sol to Soul (b3)
move r2 from Wil to Y3 (y3)
convert y1 to r1 at Silenttitan
build g1 at Wil
build y1 at Sol
move g1 from Wil to Y3
sacrifice b2 at Silenttitan; convert y3 to r3 at Sol; convert g1 to b1 at Silenttitan
move b1 from Wil to Why3 (y3)
move r3 from Sol to Y3
build r1 at Y3
capture g1 at Y3
sacrifice g3 at Wil; build r1 at Y3; build b2 at Why3; build b2 at Why3; catastrophe red at Y3
sacrifice g1 at Y3; build y3 at Soul
sacrifice b2 at Why3; convert b2 to g2 at Why3; convert y2 to g2 at Wil
convert y1 to g1 at Soul
build b2 at Why3
move b1 from Silenttitan to Sole (y1)
convert b2 to r2 at Why3
build g1 at Silenttitan
build y2 at Wil
