Wil (0, y2b1) g3-
Silenttitan (1, r1b3) -g3
build g1 at Wil
build g1 at Silenttitan
move g1 from Wil to B3 (b3)
convert g1 to y1 at Silenttitan
build g1 at B3
build y1 at Silenttitan
convert g1 to y1 at B3
convert y1 to r1 at Silenttitan
build y1 at B3
move r1 from Silenttitan to Sol (y2)
convert y1 to r1 at B3
build y1 at Silenttitan
build r2 at B3
move y1 from Silenttitan to Soul (g2)
move r2 from B3 to Soul
move y1 from Soul to Sole (g3)
build r2 at B3
build g1 at Silenttitan
build g1 at Wil
build g2 at Silenttitan
move r2 from B3 to Sol
move r1 from Sol to Tac (y3)
convert g1 to b1 at Wil
sacrifice g3 at Silenttitan; build y2 at Silenttitan; build y3 at Silenttitan; build y3 at Sole
move g1 from B3 to Sol
move y3 from Sole to Soul
build g1 at Wil
move y3 from Silenttitan to Sol
move g1 from Sol to B3
convert y2 to r2 at Silenttitan
build y2 at B3
sacrifice r2 at Silenttitan; capture r2 at Sol; capture r2 at Soul
build r2 at B3
sacrifice y3 at Sol; move y3 from Soul to Silenttitan; move y1 from Silenttitan to Soul; move g1 from Silenttitan to Sol
convert g3 to y3 at Wil
build r3 at Sol
move r2 from B3 to G2 (g2)
build g3 at Sol
build g3 at Wil
sacrifice g3 at Sol; build g3 at Sol; build r3 at Soul; build r3 at Tac
build b1 at Wil
move r3 from Soul to Silenttitan
move y1 from B3 to G2
sacrifice y3 at Silenttitan; move y1 from Soul to Sole; move y1 from Sole to Wil; move y1 from Sole to Wil; catastrophe yellow at Wil
move r1 from B3 to G2
move g3 from Sol to Wil
sacrifice y2 at B3; move r1 from G2 to Silenttitan; move r2 from G2 to Silenttitan; catastrophe red at Silenttitan
sacrifice r3 at Sol; capture g3 at Wil; capture b1 at Wil; capture b1 at Wil
build g3 at B3
sacrifice r1 at Tac; capture g1 at Wil
