Silenttitan (0, r1b2) g3-
Teeteetee (1, b1y3) -g3
build g1 at Silenttitan
build g1 at Teeteetee
convert g1 to y1 at Silenttitan
convert g1 to b1 at Teeteetee
build y1 at Silenttitan
build b1 at Teeteetee
build y1 at Silenttitan
move b1 from Teeteetee to Alice (g2)
move y1 from Silenttitan to Sol (b3)
sacrifice g3 at Teeteetee; build b2 at Alice; build b2 at Alice; build b3 at Teeteetee
sacrifice g3 at Silenttitan; build y2 at Sol; build y2 at Sol; build y2 at Silenttitan
convert b3 to g3 at Teeteetee
sacrifice y2 at Sol; move y1 from Silenttitan to Soul (b3); move y1 from Silenttitan to Sole (b3)
convert b2 to y2 at Alice
convert y1 to g1 at Sol
build b2 at Teeteetee
build y1 at Sol
sacrifice y2 at Alice; move g3 from Teeteetee to Alice; move g3 from Alice to Bob (y3)
