Onepagewars (0, g1b2) y3-
Silenttitan (1, r1b3) -g3
build y1 at Onepagewars
build g1 at Silenttitan
convert y3 to g3 at Onepagewars
convert g3 to y3 at Silenttitan
build y1 at Onepagewars
move y3 from Silenttitan to Sol (g2)
move y1 from Onepagewars to Rossum (b3)
build g1 at Silenttitan
move g3 from Onepagewars to Rossum
convert g1 to r1 at Silenttitan
convert y1 to r1 at Onepagewars
build r2 at Silenttitan
build r2 at Onepagewars
convert r2 to y2 at Silenttitan
convert r1 to y1 at Onepagewars
sacrifice y2 at Silenttitan; move y3 from Sol to Rossum; move y3 from Rossum to Onepagewars
move g3 from Rossum to Onepagewars
sacrifice r1 at Silenttitan; capture r2 at Onepagewars
