Wil (0, y3b1) g3-
Laurie_Menke (1, b2r1) -g3
build g1 at Wil
build g1 at Laurie_Menke
convert g1 to b1 at Wil
convert g1 to b1 at Laurie_Menke
build b2 at Wil
build g1 at Laurie_Menke
convert b1 to r1 at Wil
convert g1 to r1 at Laurie_Menke
build r2 at Wil
build r2 at Laurie_Menke
move r2 from Wil to B2 (b2)
build g1 at Laurie_Menke
sacrifice g3 at Wil; build r2 at B2; build r3 at B2; build r3 at Wil
convert g1 to y1 at Laurie_Menke
convert r2 to y2 at B2
move r2 from Laurie_Menke to Yellow (y3)
move r3 from B2 to Yellow
move r2 from Yellow to Green (g2)
convert r3 to g3 at Wil
move b1 from Laurie_Menke to Greentoo (g3)
sacrifice g3 at Wil; build r2 at Yellow; build r3 at B2; build r3 at Wil
move r1 from Laurie_Menke to Yellow
move r3 from Yellow to Green
build b1 at Greentoo
move r3 from B2 to Greentoo
build y1 at Laurie_Menke
sacrifice r2 at B2; capture b1 at Greentoo; capture b1 at Greentoo
