Wil (0, y2b1) g3-
Dlwillson (1, b3r1) -g3
build g1 at Wil
build g1 at Dlwillson
convert g1 to b1 at Wil
convert g1 to b1 at Dlwillson
build b2 at Wil
build b2 at Dlwillson
move b1 from Wil to G3 (g3)
convert b1 to y1 at Dlwillson
build g1 at Wil
build y1 at Dlwillson
convert b2 to y2 at Wil
move y1 from Dlwillson to Field (g2)
convert g1 to r1 at Wil
build y1 at Field
move y2 from Wil to G3
move y1 from Field to Lake (b3)
build r1 at Wil
move y1 from Field to Sol (y3)
move r1 from Wil to Y3 (y3)
build g1 at Dlwillson
build r2 at Wil
move b2 from Dlwillson to Field (g2)
move r2 from Wil to Sol
move y1 from Sol to Field
sacrifice g3 at Wil; build r2 at Wil; build r2 at Y3; build r3 at Wil
sacrifice g3 at Dlwillson; build y2 at Dlwillson; build y3 at Dlwillson; build b1 at Field
convert r3 to g3 at Wil
convert y3 to r3 at Dlwillson
sacrifice g3 at Wil; build r3 at Wil; build r3 at Sol; build y3 at G3
move b1 from Field to Forest (g1)
move r2 from Sol to Field
sacrifice y1 at Field; move b2 from Field to Sunny (y1)
move y2 from G3 to B2 (b2)
move b2 from Sunny to Vale (g3)
sacrifice y3 at G3; move r1 from Y3 to Field; move r1 from Field to Dlwillson; move r2 from Field to Dlwillson; catastrophe red at Dlwillson
convert y1 to r1 at Dlwillson
move r3 from Wil to Dlwillson
build r1 at Dlwillson
sacrifice r3 at Sol; capture r1 at Dlwillson; capture r1 at Dlwillson; capture g1 at Dlwillson
convert y2 to g2 at Dlwillson
capture g2 at Dlwillson
