Aghmarck (0, y1b2) g3-
Wil (1, y3b1) -g3
build g1 at Aghmarck
build g1 at Wil
move g1 from Aghmarck to Storm (b3)
convert g1 to b1 at Wil
build g1 at Aghmarck
build b1 at Wil
convert g1 to y1 at Aghmarck
move b1 from Wil to G2 (g2)
build y1 at Aghmarck
sacrifice g3 at Wil; build b2 at G2; build b2 at G2; build b3 at Wil
move y1 from Aghmarck to Storm
convert b2 to y2 at G2
build y2 at Storm
build y2 at G2
convert y2 to b2 at Storm
convert y2 to r2 at G2
convert b2 to r2 at Storm
build b2 at G2
build y2 at Storm
move b2 from G2 to Y3 (y3)
move y1 from Aghmarck to Sea (b3)
convert b3 to g3 at Wil
build g1 at Aghmarck
build b3 at G2
convert g3 to y3 at Aghmarck
move y2 from G2 to G3 (g3)
build y2 at Aghmarck
move y2 from G3 to Aghmarck; catastrophe yellow at Aghmarck
