Onepagewars (0, b2g1) y3-
Wil (1, y3b1) -g3
build y1 at Onepagewars
build g1 at Wil
move y1 from Onepagewars to Table_Tennis (g3)
build g1 at Wil
build y1 at Onepagewars
move g1 from Wil to B2 (b2)
convert y1 to b1 at Onepagewars
build g2 at Wil
build y1 at Onepagewars
move g2 from Wil to Y2 (y2)
convert y1 to r1 at Onepagewars
sacrifice g3 at Wil; build g2 at Y2; build g2 at B2; build g3 at Wil
build y1 at Onepagewars
convert g2 to y2 at B2
build r1 at Onepagewars
sacrifice g3 at Wil; build g2 at B2; build g3 at B2; build g3 at Wil
move r1 from Onepagewars to Table_Tennis
convert g3 to y3 at B2
build r1 at Table_Tennis
convert y2 to r2 at B2
build r2 at Onepagewars
sacrifice g3 at Wil; build g3 at Wil; build g3 at B2; build r2 at B2
