Foksieloy (0, g1b3) y3-
Aghmarck (1, y1b2) -g3
build y1 at Foksieloy
build g1 at Aghmarck
convert y1 to g1 at Foksieloy
build g2 at Aghmarck
build g2 at Foksieloy
convert g1 to y1 at Aghmarck
convert g2 to b2 at Foksieloy
move g2 from Aghmarck to Storm (b3)
build y1 at Foksieloy
build y2 at Aghmarck
move y1 from Foksieloy to Tibbers (g2)
convert y1 to b1 at Aghmarck
build b1 at Foksieloy
build g1 at Aghmarck
move b1 from Foksieloy to Tibbers
sacrifice g3 at Aghmarck; build g2 at Aghmarck; build g3 at Aghmarck; build g3 at Storm
build y1 at Tibbers
convert g3 to y3 at Storm
build y2 at Tibbers
move g2 from Aghmarck to Sea (b3)
convert y1 to r1 at Tibbers
sacrifice g3 at Aghmarck; build g3 at Aghmarck; build g3 at Sea; build g3 at Storm
move y1 from Tibbers to Annie (y3)
convert g3 to r3 at Sea
sacrifice g1 at Foksieloy; build y1 at Annie
convert g3 to r3 at Aghmarck
sacrifice y2 at Tibbers; move y1 from Annie to Aghmarck; move y1 from Annie to Aghmarck; catastrophe yellow at Aghmarck
sacrifice y3 at Storm; move r3 from Aghmarck to Foksieloy; move r3 from Sea to Tibbers; move r3 from Tibbers to Foksieloy
