Mcowper (0, g3b2) y3-
Wil (1, y3b1) -g3
build y1 at Mcowper
build g1 at Wil
convert y1 to r1 at Mcowper
convert g1 to b1 at Wil
build y1 at Mcowper
build b1 at Wil
build y1 at Mcowper
move b1 from Wil to G2 (g2)
convert y1 to g1 at Mcowper
sacrifice g3 at Wil; build b2 at Wil; build b2 at G2; build b3 at G2
move y1 from Mcowper to Omega (g1)
convert b2 to g2 at Wil
build y1 at Omega
convert b3 to y3 at G2
build y1 at Mcowper
build y2 at G2
move y1 from Mcowper to Psi (g1)
build b2 at G2
build y2 at Mcowper
move b2 from G2 to R1 (r1)
sacrifice y2 at Mcowper; move y1 from Psi to G2; move y1 from Omega to G2; catastrophe yellow at G2
build b3 at G2
build y1 at Omega
sacrifice g2 at Wil; build b3 at R1; build b3 at Wil
build y1 at Mcowper
sacrifice b3 at G2; convert b2 to r2 at G2; convert b3 to y3 at R1; convert b3 to g3 at Wil
convert y3 to b3 at Mcowper
sacrifice g3 at Wil; build b2 at R1; build b3 at G2; build b3 at Wil
build y2 at Mcowper
sacrifice y3 at R1; move b3 from G2 to R1; move b2 from R1 to Mcowper; move b2 from R1 to Mcowper; catastrophe blue at Mcowper
move g1 from Mcowper to Psi (b2)
build b2 at G2
build y2 at Mcowper
convert b3 to g3 at Wil
move y2 from Mcowper to Psi
sacrifice g3 at Wil; build b2 at R1; build b3 at G2; build b3 at Wil
build y2 at Psi
convert b3 to y3 at R1
build y3 at Omega
sacrifice y3 at R1; move b3 from G2 to Mcowper; move b2 from R1 to Psi
build y3 at Mcowper
sacrifice r2 at G2; capture y3 at Mcowper; capture r1 at Mcowper
convert g1 to r1 at Psi
capture y2 at Mcowper
sacrifice r1 at Psi; capture r1 at Mcowper
convert y3 to r3 at Mcowper
build y3 at Mcowper
sacrifice r3 at Mcowper; capture y3 at Mcowper; capture y1 at Mcowper; capture r1 at Mcowper
