Hellajoey (0, b2y1) g3-
Grissom (1, r3b2) -g3
build g1 at Hellajoey
build g1 at Grissom
move g1 from Hellajoey to Blu3 (b3)
convert g1 to y1 at Grissom
build g1 at Blu3
build y1 at Grissom
build g1 at Hellajoey
build g2 at Grissom
build g2 at Hellajoey
move y1 from Grissom to Lilblu (b1)
move g2 from Hellajoey to Gre3N (g3)
sacrifice g3 at Grissom; build g2 at Grissom; build g3 at Grissom; build y2 at Grissom
sacrifice g2 at Gre3N; build g2 at Blu3; build g3 at Hellajoey
sacrifice g3 at Grissom; build y2 at Lilblu; build y2 at Lilblu; build y3 at Grissom
move g3 from Hellajoey to Gre3N (g3)
sacrifice y2 at Lilblu; move y2 from Lilblu to Blu3; move y2 from Blu3 to Hellajoey
convert g2 to y2 at Blu3
sacrifice g2 at Grissom; build y3 at Hellajoey; build y3 at Hellajoey; catastrophe yellow at Hellajoey
move g1 from Blu3 to Yel1Ow (y1)
move y2 from Grissom to Blop (b1)
build g2 at Blu3
convert y1 to b1 at Lilblu
convert g3 to r3 at Hellajoey
convert y3 to g3 at Grissom
move g1 from Yel1Ow to Grissom
move g2 from Grissom to Lilblu
sacrifice g2 at Blu3; build g2 at Grissom; build g2 at Grissom; catastrophe green at Grissom
sacrifice y2 at Blop; move g2 from Lilblu to Gre3N; move b1 from Lilblu to Hellajoey
sacrifice r3 at Hellajoey; capture g2 at Gre3N; capture b1 at Hellajoey
convert y1 to g1 at Grissom
sacrifice y2 at Blu3; move g3 from Gre3N to C1Ose (r1); move g3 from C1Ose to Grissom
build g2 at Grissom
build g2 at Grissom; catastrophe green at Grissom
