Ts52 (0, y1b2) g3-
Silenttitan (1, b3r1) -g3
build g1 at Ts52
build g1 at Silenttitan
convert g1 to y1 at Ts52
convert g3 to y3 at Silenttitan
build g1 at Ts52
build g1 at Silenttitan
move g1 from Ts52 to Gonzo (b3)
move g1 from Silenttitan to Sol (y2)
build g2 at Ts52
build g2 at Silenttitan
sacrifice g3 at Ts52; build g2 at Ts52; build g3 at Ts52; build g3 at Gonzo
build g3 at Sol
move g2 from Ts52 to Bigbird (y3)
convert g2 to r2 at Silenttitan
convert g1 to r1 at Gonzo
build y1 at Silenttitan
move y1 from Ts52 to Gonzo
move g3 from Sol to Bigbird
sacrifice g3 at Ts52; build g1 at Bigbird; build g2 at Bigbird; build g3 at Ts52; catastrophe green at Bigbird
