Wil (0, y2r1) g3-
Ts52 (1, y3b1) -g3
build g1 at Wil
build g1 at Ts52
move g1 from Wil to B3 (b3)
move g1 from Ts52 to Gonzo (b2)
build g1 at B3
build g2 at Ts52
convert g1 to r1 at B3
convert g2 to r2 at Ts52
build r1 at B3
build r2 at Ts52
convert r1 to y1 at B3
move r2 from Ts52 to Gonzo
move r1 from B3 to G2 (g2)
build g1 at Ts52
build g2 at B3
sacrifice g3 at Ts52; build g2 at Ts52; build g3 at Ts52; build g3 at Gonzo
convert g1 to b1 at B3
move r2 from Ts52 to G2
build r1 at G2
convert g1 to y1 at Gonzo
build g1 at Wil
sacrifice r2 at Gonzo; capture r1 at G2; capture r1 at G2
build g1 at B3
sacrifice y1 at Gonzo; move r2 from G2 to B3
move g2 from B3 to Y2 (y2)
sacrifice g2 at Ts52; build g2 at Gonzo; build r2 at B3
sacrifice y1 at B3; move b1 from B3 to Y2
convert r2 to y2 at B3
sacrifice g3 at Wil; build b1 at Y2; build b2 at Y2; build g3 at Wil
sacrifice g3 at Gonzo; build g3 at Gonzo; build r2 at B3; build r2 at B3
move b2 from Y2 to Bee3 (b3)
move r2 from B3 to Wil
sacrifice g3 at Wil; build b2 at Bee3; build b3 at Y2; build g3 at Wil
sacrifice y2 at B3; move r2 from B3 to Wil; move r2 from B3 to Wil; catastrophe red at Wil
convert b3 to y3 at Y2
move g3 from Ts52 to Wil
sacrifice y3 at Y2; move g1 from B3 to Wil; move b2 from Bee3 to Wil; move g2 from Y2 to Ts52; catastrophe green at Wil
convert g2 to y2 at Gonzo
sacrifice g2 at Ts52; build b3 at Wil; build b3 at Wil
move g3 from Gonzo to Ts52
sacrifice b3 at Wil; convert b2 to r2 at Bee3; convert b3 to g3 at Wil; convert b1 to r1 at Y2
move g1 from Ts52 to Gonzo
sacrifice g3 at Wil; build b1 at Y2; build b2 at Y2; build b3 at Wil
build g1 at Ts52
convert b3 to g3 at Wil
build y1 at Gonzo
sacrifice g3 at Wil; build b3 at Wil; build b3 at Wil; build r2 at Y2
move y2 from Gonzo to Kermit (g1)
convert b3 to y3 at Wil
sacrifice g3 at Ts52; build g2 at Ts52; build g2 at Gonzo; build g3 at Ts52
convert b3 to g3 at Wil
convert g3 to r3 at Ts52
build b3 at Wil
build y1 at Kermit
sacrifice y3 at Wil; move g3 from Wil to Ts52; move b3 from Wil to Ts52; move b2 from Y2 to Y3 (y3)
move y2 from Kermit to Wil
sacrifice r2 at Y2; capture r3 at Ts52; capture y2 at Wil
move y1 from Kermit to Wil
sacrifice r3 at Ts52; capture g2 at Ts52; capture g1 at Ts52; capture y1 at Wil
