Silenttitan (0, b1r2) g3-
Endo (1, y1b3) -g3
build g1 at Silenttitan
build g1 at Endo
convert g1 to y1 at Silenttitan
convert g1 to b1 at Endo
build y1 at Silenttitan
build b1 at Endo
build y2 at Silenttitan
move b1 from Endo to Ideal (g2)
move y2 from Silenttitan to Sol (g3)
build b2 at Ideal
sacrifice g3 at Silenttitan; build y2 at Sol; build y2 at Sol; build y3 at Silenttitan
build b2 at Endo
move y1 from Silenttitan to Soul (b3)
move b2 from Endo to Filter (b2)
move y1 from Silenttitan to Sole (b3)
build g1 at Endo
move y2 from Sol to Tic (g2)
convert g3 to y3 at Endo
move y2 from Sol to Silenttitan
convert b2 to g2 at Filter
build y3 at Sol
build g1 at Filter
sacrifice y3 at Sol; move y2 from Sol to Tic; move y2 from Tic to Endo; move y2 from Tic to Endo; catastrophe yellow at Endo
convert b1 to y1 at Endo
convert y3 to r3 at Silenttitan
build y2 at Endo
move r3 from Silenttitan to Endo
move y2 from Endo to Silenttitan
capture y2 at Silenttitan
move y1 from Endo to Silenttitan
capture g1 at Endo
