Jrandom (0, b1g3) y3-
Ts52 (1, b1y2) -g3
build y1 at Jrandom
build g1 at Ts52
convert y1 to r1 at Jrandom
convert g1 to b1 at Ts52
build y1 at Jrandom
build b2 at Ts52
convert y1 to g1 at Jrandom
convert b2 to r2 at Ts52
build y1 at Jrandom
build b2 at Ts52
convert y3 to b3 at Jrandom
build g1 at Ts52
build b2 at Jrandom
move b2 from Ts52 to Kermit (g3)
convert b3 to y3 at Jrandom
sacrifice g3 at Ts52; build b2 at Kermit; build b3 at Kermit; build b3 at Ts52
move g1 from Jrandom to Artichoke (r2)
convert b3 to y3 at Kermit
sacrifice y1 at Jrandom; move g1 from Artichoke to Jrandom
build b3 at Kermit
build b3 at Jrandom
convert b3 to g3 at Ts52
move b2 from Jrandom to Artichoke (y2)
convert b3 to r3 at Kermit
build r1 at Jrandom
move r3 from Kermit to Artichoke
move b2 from Artichoke to Bartleby (y3)
build b3 at Kermit
build y1 at Jrandom
move g1 from Ts52 to Gonzo (b3)
move r1 from Jrandom to Cummerbund (y2)
move b2 from Kermit to Artichoke
move g1 from Jrandom to Cummerbund
convert b3 to r3 at Kermit
move g1 from Cummerbund to Bartleby
build b3 at Kermit
move r1 from Cummerbund to Gonzo
move r2 from Ts52 to Gonzo
move b2 from Bartleby to Ts52
sacrifice r2 at Gonzo; capture r1 at Gonzo; capture b2 at Ts52
sacrifice y3 at Jrandom; move b3 from Jrandom to Artichoke; move b3 from Artichoke to Bartleby; move b3 from Bartleby to Ts52; catastrophe blue at Ts52
move r3 from Artichoke to Jrandom
build r1 at Jrandom
sacrifice r3 at Kermit; capture r1 at Jrandom; capture r1 at Jrandom; capture y1 at Jrandom
