Dragon76N (0, g3b2) y3-
Wil (1, y3b1) -g3
build y1 at Dragon76N
build g1 at Wil
convert y1 to b1 at Dragon76N
convert g1 to b1 at Wil
build b2 at Dragon76N
build b2 at Wil
convert b2 to y2 at Dragon76N
convert b1 to r1 at Wil
convert y3 to r3 at Dragon76N
move b2 from Wil to G2 (g2)
move y2 from Dragon76N to Yellone (y1)
build r1 at Wil
build b1 at Dragon76N
build b2 at G2
move y2 from Yellone to Dragon76N
convert b2 to y2 at G2
move b1 from Dragon76N to Greeone (g1)
build r1 at Wil
build r2 at Dragon76N
move r1 from Wil to G2
move r2 from Dragon76N to Greeone
convert r1 to y1 at Wil
build y1 at Dragon76N
build g1 at Wil
move y1 from Dragon76N to Greeone
move g1 from Wil to Y2 (y2)
build b2 at Greeone
build b3 at G2
move r2 from Greeone to Y2
convert b3 to y3 at G2
capture g1 at Y2
build b3 at G2
sacrifice y2 at Dragon76N; move b1 from Greeone to G2; move b2 from Greeone to G2; catastrophe blue at G2
convert y1 to b1 at Wil
convert b1 to y1 at Dragon76N
build b1 at Wil
move y1 from Greeone to Bluethr (b3)
move b1 from Wil to G2
build r1 at Y2
build r2 at G2
move r2 from Y2 to Bluethr
move r2 from G2 to G3 (g3)
build r2 at Y2
build r3 at G2
build r3 at Dragon76N
sacrifice g3 at Wil; build b2 at G2; build b2 at G2; build b3 at Wil
move r2 from Bluethr to Gretwo (g2)
convert b3 to g3 at Wil
move y1 from Bluethr to Gretwo
move b2 from G2 to G1 (g1)
move r3 from Dragon76N to G1
move b1 from G2 to G3
capture b2 at G1
sacrifice g3 at Wil; build b3 at Wil; build b3 at G2; build b3 at G3
build g1 at Y2
convert b3 to g3 at Wil
convert b2 to y2 at G1
convert b3 to y3 at G3
build y1 at Gretwo
build b2 at G3
move y1 from Gretwo to Wil
capture y1 at Wil
move y1 from Dragon76N to G1
move y3 from G3 to Y2
move y1 from G1 to Gretwo
sacrifice r1 at G2; capture r2 at Y2
sacrifice y2 at G1; move y1 from Gretwo to Wil; move y1 from Gretwo to Wil; catastrophe yellow at Wil
sacrifice y3 at G2; move r3 from G2 to Wil; move r3 from Wil to Dragon76N; move r1 from Wil to Dragon76N
capture r3 at Dragon76N
sacrifice y2 at G2; move r2 from G3 to Wil; move r2 from Wil to Dragon76N; catastrophe red at Dragon76N
