Dlwillson (0, b2r3) g3-
Silenttitan (1, b1r2) -g3
build g1 at Dlwillson
build g1 at Silenttitan
convert g1 to b1 at Dlwillson
convert g3 to b3 at Silenttitan
build g1 at Dlwillson
build g1 at Silenttitan
build g2 at Dlwillson
build g2 at Silenttitan
convert g2 to y2 at Dlwillson
convert g2 to y2 at Silenttitan
build g2 at Dlwillson
move g1 from Silenttitan to Sol (y3)
move g2 from Dlwillson to Sirius (y1)
build g2 at Silenttitan
move b1 from Dlwillson to Sirius
move b3 from Silenttitan to Soul (y3)
build b1 at Sirius
sacrifice g1 at Silenttitan; build b2 at Soul
sacrifice y2 at Dlwillson; move b1 from Sirius to Soul; move b1 from Sirius to Soul; catastrophe blue at Soul
sacrifice g2 at Silenttitan; build y1 at Silenttitan; build y1 at Silenttitan
convert g3 to y3 at Dlwillson
move y1 from Silenttitan to Soul (g3)
build y2 at Dlwillson
