Dlwillson (0, b2r3) g3-
Wil (1, y2b1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to b1 at Dlwillson
convert g1 to b1 at Wil
build b2 at Dlwillson
build b2 at Wil
convert b2 to y2 at Dlwillson
move b2 from Wil to G3 (g3)
move b1 from Dlwillson to Field (g1)
build b2 at G3
build b3 at Field
convert b2 to y2 at G3
convert b3 to r3 at Field
convert b1 to r1 at Wil
build r1 at Field
build r1 at Wil
convert r1 to y1 at Field
move r1 from Wil to G3
move r3 from Field to G3
build r1 at G3
capture y2 at G3
build r2 at G3; catastrophe red at G3
move y2 from G3 to Forest (g1)
build g1 at Wil
build y1 at Forest
convert g1 to y1 at Wil
sacrifice g3 at Dlwillson; build y3 at Dlwillson; build y3 at Dlwillson; build y3 at Field
build r1 at Wil
convert y3 to r3 at Field
move r1 from Wil to Y3 (y3)
move y2 from Forest to Sky (b3)
build r1 at Wil
sacrifice y3 at Dlwillson; move y1 from Forest to Sky; move y1 from Sky to Wil; move y2 from Sky to Wil; catastrophe yellow at Wil
convert r1 to y1 at Wil
convert y3 to g3 at Dlwillson
build g1 at Wil
move r3 from Field to G3
sacrifice y1 at Wil; move b2 from G3 to Y2 (y2)
build g1 at Dlwillson
convert g1 to y1 at Wil
move b1 from Field to G3
build g1 at Wil
move g3 from Dlwillson to Wil
sacrifice g3 at Wil; build g2 at Wil; build g2 at Wil; build r1 at Wil; catastrophe green at Wil
sacrifice y1 at Field; move r3 from G3 to Wil
move r1 from Y3 to Wil; catastrophe red at Wil
build y1 at Dlwillson
convert b2 to r2 at Y2
convert y2 to r2 at Dlwillson
move r2 from Y2 to Wil
build r1 at Dlwillson
convert y1 to g1 at Wil
build b1 at G3
build g1 at Wil
build g2 at Dlwillson
convert g1 to y1 at Wil
build b2 at G3
build g1 at Wil
convert g2 to y2 at Dlwillson
move r2 from Wil to Dlwillson; catastrophe red at Dlwillson
sacrifice y2 at Dlwillson; move b2 from G3 to Wil; move b1 from G3 to Wil
move g1 from Wil to Y3 (y3)
sacrifice y1 at Dlwillson; move b1 from G3 to Wil; catastrophe blue at Wil
