Ts52 (0, y1b2) g3-
Wil (1, b3g1) -y3
build g1 at Ts52
build y1 at Wil
convert g1 to y1 at Ts52
move y1 from Wil to G2 (g2)
move y1 from Ts52 to Kermit (g3)
build y2 at Wil
build y2 at Kermit
convert y2 to r2 at Wil
build g1 at Ts52
build y2 at G2
convert g1 to r1 at Ts52
move y2 from G2 to G3 (g3)
build g1 at Ts52
build y2 at G2
move y2 from Kermit to Oscar (g2)
build y3 at G3
build y3 at Kermit
sacrifice y2 at G3; move y1 from G2 to Kermit; move y2 from G2 to Kermit; catastrophe yellow at Kermit
build g1 at Ts52
build y1 at Wil
move g1 from Ts52 to Bigbird (y3)
build r1 at Wil
build g2 at Bigbird
convert r2 to g2 at Wil
build g3 at Bigbird
sacrifice y3 at G3; move y1 from Wil to B2 (b2); move g2 from Wil to B2; move g2 from B2 to Bigbird; catastrophe green at Bigbird
build g1 at Ts52
build r1 at Wil
move g1 from Ts52 to Gonzo (b3)
move r1 from Wil to G2 (g2)
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Ts52; build g3 at Gonzo
move y1 from B2 to G3 (g3)
convert g3 to y3 at Gonzo
build r2 at G2
build g3 at Gonzo
build r2 at Wil
sacrifice g3 at Gonzo; build g3 at Gonzo; build r2 at Ts52; build r3 at Ts52
build r3 at Wil
sacrifice y3 at Gonzo; move r1 from Ts52 to Gonzo; move r1 from Gonzo to G2; move r1 from G2 to Wil; catastrophe red at Wil
build y1 at Wil
convert g3 to y3 at Gonzo
sacrifice y1 at Wil; move r1 from G2 to Gee3 (g3)
move r2 from Ts52 to Gee3
build y1 at Wil
capture r1 at Gee3
convert y1 to b1 at Wil
move r3 from Ts52 to Gonzo
build b1 at Wil
move r3 from Gonzo to G2
convert b1 to r1 at Wil
capture r2 at G2
build b1 at Wil
move y2 from Oscar to Gee3
move b1 from Wil to Y2 (y2)
move r2 from Gee3 to Y2
move b1 from Y2 to Y3 (y3)
move y3 from Gonzo to G2
build b1 at Wil
sacrifice y2 at Gee3; move r3 from G2 to Wil; move y3 from G2 to Wil
build r1 at Wil
sacrifice r2 at G2; capture y3 at Wil; capture b1 at Wil
build r2 at Wil
capture b1 at Wil; catastrophe red at Wil
