Simon (0, g2b1) y3-
Wil (1, b3y1) -g3
build y1 at Simon
build g1 at Wil
build y1 at Simon
convert g1 to b1 at Wil
move y1 from Simon to G3 (g3)
build b1 at Wil
build y2 at Simon
move b1 from Wil to G2 (g2)
convert y2 to b2 at Simon
build b2 at G2
move b2 from Simon to G3
convert b2 to y2 at G2
build y2 at G3
build b2 at G2
build b2 at G3
move b2 from G2 to Gee3 (g3)
convert b2 to r2 at G3
convert b1 to r1 at G2
convert y1 to r1 at Simon
move b1 from Wil to G2
convert y2 to g2 at G3
build g1 at Wil
move g2 from G3 to Y2 (y2)
move g1 from Wil to B2 (b2)
build g1 at Y2
build g1 at Wil
sacrifice y3 at Simon; move g1 from Y2 to Wil; move g2 from Y2 to Wil; catastrophe green at Wil
