Dlwillson (0, b3r1) g3-
Wil (1, y2b1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to y1 at Dlwillson
convert g1 to y1 at Wil
build g1 at Dlwillson
build g1 at Wil
convert g1 to r1 at Dlwillson
convert g1 to r1 at Wil
build r2 at Dlwillson
build r2 at Wil
convert r2 to y2 at Dlwillson
convert r2 to y2 at Wil
move y1 from Dlwillson to Sky (b2)
move y1 from Wil to G3 (g3)
build r2 at Dlwillson
build r2 at Wil
move r1 from Dlwillson to Sky
move y2 from Wil to B3 (b3)
build g1 at Dlwillson
convert r2 to g2 at Wil
build r2 at Dlwillson
build r2 at Wil
sacrifice g1 at Dlwillson; build r3 at Sky
move r2 from Wil to B3
convert r2 to g2 at Dlwillson
sacrifice g2 at Wil; build r2 at B3; build r3 at Wil
move r3 from Sky to G3
move r2 from B3 to Sky
sacrifice g3 at Dlwillson; build y1 at Sky; build y3 at Dlwillson; build r3 at G3
sacrifice y2 at B3; move r1 from Wil to G3; move r2 from Sky to G3; catastrophe red at G3
convert y1 to g1 at Sky
sacrifice y1 at G3; move r2 from B3 to Sky
sacrifice g2 at Dlwillson; build r1 at Sky; build r2 at Sky; catastrophe red at Sky
build g1 at Wil
convert y3 to g3 at Dlwillson
convert g1 to b1 at Wil
convert y1 to b1 at Sky
move b1 from Wil to G3 (g3)
build b2 at Sky
build b2 at G3
convert b2 to y2 at Sky
convert b1 to y1 at G3
move r2 from Dlwillson to Sky
build r1 at Wil
move b1 from Sky to G3
move r3 from Wil to G3
build b1 at G3
move b2 from G3 to G2 (g2)
convert y2 to r2 at Sky
capture b1 at G3
sacrifice y2 at Dlwillson; move r2 from Sky to G3; move r2 from Sky to G3
capture b1 at G3
capture y1 at G3
build r1 at G3; catastrophe red at G3
move y1 from G3 to Sky
build b2 at G2
build g1 at Dlwillson
build b3 at G2
build g1 at Sky
build g2 at Wil
sacrifice g3 at Dlwillson; build g2 at Sky; build y1 at Sky; build g3 at Dlwillson
sacrifice g3 at Wil; build g3 at Wil; build b3 at G3; build r1 at Wil
convert g2 to y2 at Sky
sacrifice b2 at G2; convert b3 to y3 at G3; convert b3 to r3 at G2
move y1 from Sky to G3
sacrifice g2 at Wil; build b2 at G2; build b3 at G3
move g1 from Sky to G3
move b3 from G3 to Sky
sacrifice g3 at Dlwillson; build g2 at G3; build g2 at G3; build g3 at Dlwillson; catastrophe green at G3
sacrifice r3 at G2; capture g1 at Sky; capture y1 at Sky; capture y2 at Sky
convert g1 to y1 at Dlwillson
sacrifice g3 at Wil; build b1 at G2; build b1 at Sky; build r2 at Wil
build g1 at Dlwillson
convert b3 to g3 at Sky
move g1 from Dlwillson to G2
convert b2 to r2 at G2
build g1 at G2
sacrifice r2 at Wil; capture g1 at G2; capture g1 at G2
build g2 at Dlwillson
sacrifice y2 at Sky; move g1 from Sky to Dlwillson; move g1 from G2 to Dlwillson; catastrophe green at Dlwillson
convert y1 to g1 at Dlwillson
move b1 from Sky to Dlwillson
capture b1 at Dlwillson
move g3 from Sky to Dlwillson
build g1 at Dlwillson
sacrifice r2 at G2; capture g1 at Dlwillson; capture g1 at Dlwillson
pass
capture b1 at Dlwillson
