Ts52 (0, b1y3) g3-
R01Andg (1, y2g3) -b3
build g1 at Ts52
build b1 at R01Andg
convert g1 to b1 at Ts52
move b1 from R01Andg to Terra1 (g1)
build b2 at Ts52
build b2 at R01Andg
move b2 from Ts52 to Kermit (g2)
convert b1 to g1 at Terra1
build g1 at Ts52
move b2 from R01Andg to Terra1
move g1 from Ts52 to Bigbird (y2)
convert b2 to y2 at Terra1
build g2 at Bigbird
build y1 at Terra1
convert b1 to y1 at Ts52
move y2 from Terra1 to Kermit
convert b2 to r2 at Kermit
move y1 from Terra1 to Terr2 (g3)
capture y2 at Kermit
