Crothlisberger (0, r2b1) g3-
Silenttitan (1, b3r1) -g3
build g1 at Crothlisberger
build g1 at Silenttitan
convert g1 to y1 at Crothlisberger
convert g1 to y1 at Silenttitan
build g1 at Crothlisberger
build g1 at Silenttitan
move g1 from Crothlisberger to B3 (b3)
move g1 from Silenttitan to Sol (y2)
build g1 at Crothlisberger
build g2 at Silenttitan
convert g1 to y1 at Crothlisberger
build y2 at Silenttitan
move y1 from Crothlisberger to B3
move g1 from Sol to Soul (y3)
build y2 at B3
move y1 from Silenttitan to Sole (g2)
convert y1 to r1 at B3
convert g2 to y2 at Silenttitan
move r1 from B3 to Sole
