Wil (0, b3y1) g3-
Doa (1, g3y2) -b3
build g1 at Wil
build b1 at Doa
convert g1 to b1 at Wil
convert b1 to g1 at Doa
build g1 at Wil
move g1 from Doa to Lxsx (b1)
move b1 from Wil to G2 (g2)
build g1 at Lxsx
convert g1 to r1 at Wil
convert g1 to y1 at Lxsx
convert b1 to y1 at G2
build y2 at Lxsx
build y2 at G2
convert y1 to r1 at Lxsx
build g1 at Wil
build b1 at Doa
convert g1 to b1 at Wil
move b1 from Doa to Opip (y1)
move y1 from G2 to G1 (g1)
sacrifice y2 at Lxsx; move b1 from Opip to Gee (g2); move g1 from Lxsx to Bee (b2)
move y2 from G2 to Lxsx
build b2 at Gee
move b1 from Wil to G2 (g2)
convert b2 to y2 at Gee
build b2 at G2
build b2 at Gee
build r1 at Wil
build b3 at Doa
convert b1 to y1 at G2
build y3 at Gee
build y3 at G2
sacrifice y2 at Gee; move b2 from Gee to Wil; move b1 from Gee to Wil
build b1 at G2
sacrifice g1 at Bee; build b2 at Wil; catastrophe blue at Wil
move b2 from G2 to G1
convert b3 to r3 at Doa
sacrifice r1 at Wil; capture r1 at Lxsx
build y2 at Gee
build y3 at G1
move y2 from Gee to Ugh (g3)
build g1 at Wil
build b1 at Doa
build b2 at G2
sacrifice y2 at Ugh; move y3 from Gee to Wil; move b3 from Doa to Wil
capture y3 at Wil
sacrifice r3 at Doa; capture g3 at Wil; capture y3 at Wil; capture r1 at Wil
sacrifice y3 at G2; move y3 from G1 to Doa; move b2 from G1 to Doa; move b2 from G2 to Wil
sacrifice g3 at Wil; build y2 at Wil; build y3 at Wil; catastrophe yellow at Wil
