Wil (0, b3y1) g3-
Simon (1, r2b1) -g3
build g1 at Wil
build g1 at Simon
convert g1 to b1 at Wil
convert g1 to y1 at Simon
build b1 at Wil
build y1 at Simon
move b1 from Wil to B2 (b2)
build y2 at Simon
sacrifice g3 at Wil; build b2 at B2; build b2 at B2; build b3 at Wil
move y2 from Simon to G3 (g3); catastrophe blue at B2
convert b3 to g3 at Wil
build y2 at Simon
build b1 at Wil
convert y2 to b2 at Simon
convert b1 to r1 at Wil
move b2 from Simon to G3
build r1 at Wil
build y2 at G3
build r1 at Wil
convert y2 to r2 at G3
move r1 from Wil to B2 (b2)
build r2 at G3
move r1 from Wil to Y2 (y2)
build r3 at G3
move r1 from Y2 to G3; catastrophe red at G3
sacrifice g3 at Simon; build y2 at Simon; build y2 at G3; build y3 at G3
build r1 at Wil
move y1 from Simon to Y3 (y3)
build r2 at Wil
convert y3 to r3 at G3
move r1 from Wil to G2 (g2)
build y3 at G3
move r1 from Wil to Gtoo (g2)
move y3 from G3 to Gtree (g2)
build r2 at G2
build r3 at G3
build r3 at Wil
build y3 at Gtree
move b1 from Wil to G2
build b1 at G3
convert r3 to b3 at Wil
move b1 from G3 to Gtree
move b3 from Wil to G2
build b2 at Gtree
build r3 at Wil
build b3 at Gtree
convert r3 to g3 at Wil
sacrifice y3 at Gtree; move b1 from Gtree to Wil; move b2 from Gtree to Wil; move b3 from Gtree to Wil; catastrophe blue at Wil
convert b3 to y3 at G2
sacrifice y3 at Gtree; move y1 from Y3 to Wil; move y2 from G3 to Wil; move y2 from G3 to Wil; catastrophe yellow at Wil
