Endo (0, b1y3) g3-
Remneb (1, b3r2) -g3
build g1 at Endo
build g1 at Remneb
convert g1 to b1 at Endo
convert g1 to y1 at Remneb
build b1 at Endo
build y1 at Remneb
move b1 from Endo to Kernel (g2)
move y1 from Remneb to Rem (g1)
build b2 at Kernel
build y1 at Rem
convert b2 to y2 at Kernel
build y2 at Remneb
build b2 at Kernel
convert y2 to b2 at Remneb
move b2 from Kernel to Rem
move b2 from Remneb to Rem
sacrifice g3 at Endo; build b2 at Endo; build b3 at Kernel; build b3 at Rem
move b2 from Rem to Kernel
sacrifice b2 at Rem; convert b2 to r2 at Endo; convert b3 to r3 at Kernel
convert b2 to y2 at Kernel
sacrifice r3 at Kernel; capture y2 at Kernel; capture y1 at Rem; capture y1 at Rem
