Goulo (0, r3b2) g3-
Silenttitan (1, b1r2) -g3
build g1 at Goulo
build g1 at Silenttitan
convert g3 to y3 at Goulo
convert g1 to y1 at Silenttitan
move y3 from Goulo to Verdeto (g1)
build y1 at Silenttitan
build g1 at Goulo
build g2 at Silenttitan
build g2 at Goulo
move y1 from Silenttitan to Sol (g3)
convert g1 to y1 at Goulo
move y1 from Sol to Verdeto
move y3 from Verdeto to Goulo
build y2 at Silenttitan
convert y1 to r1 at Goulo
move y2 from Silenttitan to Sol (g3)
move g2 from Goulo to Flaveto (y1)
build y2 at Verdeto
move g2 from Flaveto to Flavego (y3)
build y1 at Silenttitan
build g1 at Flavego
sacrifice g2 at Silenttitan; build y2 at Sol; build y3 at Silenttitan
build g2 at Flavego
move g3 from Silenttitan to Flavego; catastrophe green at Flavego
