Sompm (0, r1y3) g3-
Wil (1, y2b1) -g3
build g1 at Sompm
build g1 at Wil
move g1 from Sompm to Octothorpe (b2)
convert g1 to b1 at Wil
build g1 at Octothorpe
build b1 at Wil
convert g1 to y1 at Octothorpe
move b1 from Wil to Y3 (y3)
build g1 at Octothorpe
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
move y1 from Octothorpe to G3 (g3)
move b2 from Y3 to G2 (g2)
build y1 at G3
build b3 at G2
move y1 from G3 to Wil
convert b3 to r3 at Wil
sacrifice g1 at Octothorpe; build y1 at Wil
convert b3 to y3 at G2
sacrifice g1 at Octothorpe; build y2 at Wil; catastrophe yellow at Wil
build b2 at G2
build y1 at G3
build b3 at G2
move y1 from G3 to G2
convert b3 to r3 at G2
move y1 from G2 to B3 (b3)
build b3 at G2
