Dragon76N (0, g1b3) y3-
Wil (1, y2b1) -g3
build y1 at Dragon76N
build g1 at Wil
convert y1 to g1 at Dragon76N
build g2 at Wil
build g2 at Dragon76N
convert g1 to b1 at Wil
build y1 at Dragon76N
build b1 at Wil
convert g2 to r2 at Dragon76N
move b1 from Wil to G3 (g3)
build r1 at Dragon76N
build b2 at Wil
move r2 from Dragon76N to Yeltwo (y2)
convert b2 to r2 at Wil
move r2 from Yeltwo to G3
build b2 at G3
capture b2 at G3
build b2 at G3
sacrifice y1 at Dragon76N; move b2 from G3 to Yelone (y1)
sacrifice r2 at Wil; capture r2 at G3
build r1 at Dragon76N
convert b2 to y2 at G3
move b2 from Yelone to Bluthr (b3)
build b2 at Wil
build y1 at Dragon76N
move b1 from Wil to Gee3 (g3)
convert b2 to g2 at Bluthr
build b2 at Gee3
build g1 at Bluthr
build b2 at Wil
convert y3 to b3 at Dragon76N
move g2 from Wil to Y3 (y3)
convert g1 to y1 at Bluthr
build g1 at Wil
build g2 at Bluthr
convert b2 to y2 at Gee3
convert g2 to b2 at Bluthr
sacrifice g3 at Wil; build g2 at Y3; build g3 at Wil; build r1 at G3
move b2 from Bluthr to Wil; catastrophe blue at Wil
move r1 from G3 to Wil
sacrifice g2 at Bluthr; build y1 at Bluthr; build y3 at Bluthr
build y3 at G3
sacrifice y3 at Bluthr; move y1 from Bluthr to Wil; move y1 from Bluthr to Wil; move y1 from Dragon76N to Wil; catastrophe yellow at Wil
