Wil (0, b3y1) g3-
Simon (1, b1r2) -g3
build g1 at Wil
build g1 at Simon
convert g1 to b1 at Wil
convert g1 to y1 at Simon
build b1 at Wil
build y1 at Simon
move b1 from Wil to G2 (g2)
move y1 from Simon to B3 (b3)
build b2 at Wil
build y2 at Simon
convert b2 to y2 at Wil
build g1 at Simon
build b2 at Wil
sacrifice g3 at Simon; build y2 at B3; build y3 at B3; build y3 at Simon
move y2 from Wil to G2
convert y2 to b2 at B3
convert b1 to r1 at Wil
convert y1 to r1 at B3
build b1 at G2
move b2 from B3 to G2A (g2)
move b2 from Wil to Y2 (y2)
convert y3 to g3 at Simon
convert b1 to r1 at G2
build b1 at G2A
build r2 at Wil
convert b2 to r2 at G2A
convert r2 to g2 at Wil
build b2 at G2A
sacrifice g2 at Wil; build b2 at Y2; build b3 at G2
move y1 from Simon to R3 (r3)
convert b3 to y3 at G2
convert b1 to y1 at G2A
move b2 from Y2 to Y3 (y3)
move g1 from Simon to B3
build r2 at G2
build r3 at G2A
build r3 at Wil
build g1 at Simon
move y2 from G2 to R3
move y1 from R3 to G1 (g1)
convert b2 to g2 at Y3
sacrifice g3 at Simon; build g3 at Simon; build g3 at B3
sacrifice g2 at Y3; build y3 at R3; build g2 at Wil
sacrifice g3 at Simon; build g3 at Simon; build b1 at G2A; build b2 at G2A
build b3 at G2
move b1 from G2A to Wil
capture b1 at Wil
sacrifice y2 at Simon; move b2 from G2A to Wil; move b2 from G2A to Wil; catastrophe blue at Wil
sacrifice y3 at R3; move b2 from Y2 to B3; move b1 from G2 to B3; move b3 from G2 to B3; catastrophe blue at B3
convert g1 to b1 at Simon
build y2 at G2
build y2 at G2A
move y2 from G2 to G1
move y1 from G1 to G3 (g3)
sacrifice g3 at Wil; build y3 at G1; build y3 at R3; build g1 at Wil
move y1 from G3 to Simon
sacrifice y3 at G2; move r1 from G2 to Wil; move r1 from Wil to G2A; move r1 from Wil to G2A; catastrophe red at G2A
build y3 at Simon
sacrifice y2 at G1; move y3 from R3 to Simon; move y2 from R3 to Simon; catastrophe yellow at Simon
build y1 at G2A
build y2 at G1
move y1 from G2A to Wil
capture y1 at Wil
move y1 from G2A to Wil
move y1 from Wil to G2A
sacrifice g3 at Simon; build y2 at Wil; build y3 at Wil; build y3 at Wil; catastrophe yellow at Wil
