Kanzenryu (0, b1y2) g3-
Fogus (1, b1y2) -g3
build g1 at Kanzenryu
build g1 at Fogus
move g1 from Kanzenryu to Alpha (g3)
convert g1 to r1 at Fogus
build g1 at Kanzenryu
move r1 from Fogus to Alpha
convert g1 to r1 at Kanzenryu
capture g1 at Alpha
build g1 at Kanzenryu
build g1 at Fogus
convert g1 to y1 at Kanzenryu
move g1 from Fogus to Beta (y3)
build r1 at Kanzenryu
build g1 at Fogus
move r1 from Kanzenryu to Beta
build g2 at Beta
capture g1 at Beta
sacrifice r1 at Alpha; capture r1 at Beta
move g1 from Beta to Fogus
convert g1 to r1 at Fogus
move g1 from Fogus to Gamma (y3)
build r2 at Fogus
build r2 at Kanzenryu
sacrifice g3 at Fogus; build r2 at Beta; build r3 at Fogus; build g1 at Beta
move r2 from Kanzenryu to Gamma
move r3 from Fogus to Gamma
sacrifice g3 at Kanzenryu; build r3 at Gamma; build r3 at Gamma; build g2 at Gamma; catastrophe red at Gamma
move r2 from Beta to Kanzenryu
