Wil (0, b3y2) g3-
Simon (1, r3b1) -g3
build g1 at Wil
build g1 at Simon
convert g1 to b1 at Wil
convert g1 to b1 at Simon
build b2 at Wil
build b2 at Simon
move b2 from Wil to G1 (g1)
convert b2 to y2 at Simon
convert b1 to r1 at Wil
move b1 from Simon to G2 (g2)
build r1 at Wil
build b1 at G2
move r1 from Wil to G1
build b2 at G2
build r1 at G1
convert b2 to r2 at G2
convert r1 to y1 at G1
convert b1 to y1 at G2
build g1 at Wil
build y1 at Simon
build y2 at G1
move y2 from Simon to B2 (b2)
move y1 from G1 to B2
sacrifice g3 at Simon; build y3 at Simon; build y3 at B2; build y3 at G2
move y2 from G1 to B2; catastrophe yellow at B2
convert y3 to g3 at Simon
convert g1 to y1 at Wil
move y3 from G2 to G1
move y1 from Wil to Gee1 (g1)
sacrifice r2 at G2; capture r1 at G1; capture b2 at G1
build y2 at Gee1
build y2 at G2
move y1 from Gee1 to B2 (b2)
build y3 at G1
build y3 at Gee1
convert y3 to r3 at G1
move y2 from Gee1 to Bee2 (b2)
build y3 at Simon
