Ts52 (0, y3b1) g3-
Goulo (1, r3b2) -g3
build g1 at Ts52
build g1 at Goulo
convert g1 to b1 at Ts52
convert g1 to y1 at Goulo
build b1 at Ts52
build g1 at Goulo
move b1 from Ts52 to Kermit (g2)
convert g3 to b3 at Goulo
build b2 at Kermit
build g1 at Goulo
convert b2 to y2 at Kermit
move b3 from Goulo to Flaveto (y1)
build b2 at Kermit
move b3 from Flaveto to Goulo
convert b2 to g2 at Kermit
move g1 from Goulo to Flaveto (y1)
build b2 at Kermit
move g1 from Flaveto to Kermit
move g2 from Kermit to Grover (b3)
build g1 at Kermit
move b2 from Kermit to Oscar (g3)
build g2 at Kermit; catastrophe green at Kermit
build b1 at Ts52
build g1 at Goulo
move b1 from Ts52 to Kermit (g2)
convert g1 to r1 at Goulo
convert b1 to r1 at Ts52
build y1 at Goulo
build b1 at Oscar
move y1 from Goulo to Flaveto (y1)
convert b2 to y2 at Oscar
build y2 at Goulo
build b2 at Kermit
build g1 at Goulo
build b2 at Oscar
move y1 from Flaveto to Verdo (g2)
build b3 at Oscar
build y1 at Verdo
convert b3 to y3 at Oscar
build y2 at Verdo
move y2 from Oscar to Verdo; catastrophe yellow at Verdo
