Wil (0, b2y1) g3-
Simon (1, r3b1) -g3
build g1 at Wil
build g1 at Simon
convert g1 to b1 at Wil
convert g1 to y1 at Simon
build b1 at Wil
build y1 at Simon
move b1 from Wil to G3 (g3)
build y2 at Simon
build b2 at Wil
move y2 from Simon to G2 (g2)
convert b2 to y2 at Wil
build y2 at Simon
move b1 from Wil to Y3 (y3)
build y3 at G2
move y2 from Wil to G3
convert y2 to b2 at Simon
build g1 at Wil
move b2 from Simon to G2
move g1 from Wil to Why3 (y3)
convert y3 to r3 at G2
convert b1 to g1 at Y3
build r1 at G2
build y2 at G3
build y3 at G2
convert y2 to r2 at G3
build y2 at Simon
sacrifice g1 at Why3; build y3 at G3
move y2 from Simon to G2B (g2)
build r1 at G3
build b1 at G2
move y2 from G3 to Gee2 (g2)
move b2 from G2 to Y3
move g1 from Y3 to Wil
build g1 at Simon
move r1 from G3 to Wil
move g1 from Simon to G2B
move r2 from G3 to G1 (g1)
move y3 from G2 to G1
build r1 at Wil
sacrifice r1 at G2; capture r2 at G1
move r1 from Wil to G3
move r2 from G1 to Y3
sacrifice g3 at Wil; build g3 at Wil; build r1 at G3; build r2 at Wil
move y3 from G1 to R3 (r3)
move r1 from G3 to G1 (g1)
move g1 from G2B to Y3
sacrifice g3 at Wil; build g3 at Wil; build r2 at G3; build b2 at G3
build b3 at Y3
move b1 from G3 to Gee2
move y3 from R3 to Gee2
sacrifice g3 at Wil; build g3 at Wil; build b3 at G3; build r3 at G1
build b3 at G2
sacrifice y2 at Gee2; move b1 from Gee2 to G3; move b1 from G3 to Y2 (y2)
move y2 from G2B to Y3
move y3 from G3 to G1
build g2 at Y3
move r3 from G1 to Y2
sacrifice y2 at Y3; move g1 from Y3 to Wil; move g2 from Y3 to Wil; catastrophe green at Wil
