Ausmuh (0, b3y1) g3-
Wil (1, y2b1) -g3
build g1 at Ausmuh
build g1 at Wil
convert g1 to y1 at Ausmuh
convert g1 to y1 at Wil
build y2 at Ausmuh
build y2 at Wil
move y1 from Ausmuh to Blellow (g2)
move y1 from Wil to G3 (g3)
build y3 at Blellow
build y3 at G3
move y1 from Blellow to Srv (b3)
move y2 from Wil to Y3 (y3)
build g1 at Ausmuh
build g1 at Wil
convert g1 to b1 at Ausmuh
convert g1 to b1 at Wil
move b1 from Ausmuh to Blellow
move b1 from Wil to G3
convert y3 to r3 at Blellow
move y1 from G3 to G2 (g2)
sacrifice y2 at Ausmuh; move r3 from Blellow to Srv; move r3 from Srv to Wil
