Dlwillson (0, b3y1) g3-
Wil (1, y2b1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to b1 at Dlwillson
convert g1 to y1 at Wil
build b1 at Dlwillson
build y1 at Wil
move b1 from Dlwillson to Forest (g2)
move y1 from Wil to B3 (b3)
build b2 at Forest
sacrifice g3 at Wil; build y2 at B3; build y2 at B3; build y3 at Wil
build g1 at Dlwillson
convert y3 to g3 at Wil
convert g3 to y3 at Dlwillson
build y3 at Wil
build b2 at Dlwillson
convert y3 to b3 at Wil
move y3 from Dlwillson to Forest
build y3 at Wil
build g1 at Dlwillson
convert b3 to r3 at Wil
sacrifice b2 at Forest; convert g1 to r1 at Dlwillson; convert b2 to g2 at Dlwillson
convert y2 to b2 at B3
build y2 at Forest
move y2 from B3 to G2 (g2)
move y2 from Forest to Field (g3)
move y3 from Wil to Y3 (y3)
move y3 from Forest to Dlwillson
build g1 at Wil
convert y3 to r3 at Dlwillson
build y3 at G2
move r1 from Dlwillson to Forest
move g1 from Wil to Y3
sacrifice g2 at Dlwillson; build b2 at Forest; build r1 at Forest
move y3 from Y3 to Forest
build r1 at Forest
sacrifice g1 at Y3; build y3 at Forest
move y2 from Field to Fen (g2)
build r2 at Wil
sacrifice b2 at Forest; convert b1 to g1 at Forest; convert r1 to g1 at Forest
sacrifice y3 at G2; move y3 from Forest to B3; move y3 from Forest to B3; move y3 from B3 to Fen
build g3 at Dlwillson
build y3 at G2
move g1 from Dlwillson to Fen
build g3 at Wil
move g3 from Dlwillson to Fen
sacrifice r3 at Wil; capture g3 at Fen; capture g1 at Fen; capture y2 at Fen
