Kanzenryu (0, g1b3) y3-
Ts52 (1, y1b2) -g3
build y1 at Kanzenryu
build g1 at Ts52
move y1 from Kanzenryu to First (g2)
build g1 at Ts52
convert y3 to g3 at Kanzenryu
move g1 from Ts52 to Grover (b3)
build g2 at Kanzenryu
sacrifice g3 at Ts52; build g2 at Grover; build g3 at Grover; build g3 at Ts52
build y1 at First
convert g2 to y2 at Grover
convert g2 to r2 at Kanzenryu
sacrifice g3 at Grover; build g2 at Ts52; build g2 at Grover; build g3 at Grover
build r1 at Kanzenryu
convert g3 to r3 at Grover
move y1 from First to Nearly (b3)
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Grover; build y2 at Grover
build y2 at First
move y2 from Grover to Gonzo (b2)
move y1 from First to Kanzenryu
sacrifice g3 at Ts52; build g3 at Ts52; build y3 at Grover; build y3 at Gonzo
build y3 at Kanzenryu
convert g2 to r2 at Ts52
move g3 from Kanzenryu to First
sacrifice y2 at Grover; move g1 from Grover to First; move g2 from Grover to First; catastrophe green at First
move y1 from Kanzenryu to New (g2)
build y2 at Grover
build y2 at New
convert y2 to g2 at Gonzo
build y2 at Kanzenryu
sacrifice g3 at Ts52; build g1 at Gonzo; build g2 at Grover; build g3 at Ts52
convert y3 to g3 at Kanzenryu
sacrifice y2 at Grover; move g1 from Gonzo to Kanzenryu; move g2 from Gonzo to Kanzenryu; catastrophe green at Kanzenryu
