Simon (0, y1b3) g3-
Endo (1, b1y2) -g3
build g1 at Simon
build g1 at Endo
convert g1 to b1 at Simon
convert g1 to b1 at Endo
build b2 at Simon
build b2 at Endo
move b2 from Simon to G2 (g2)
convert b1 to y1 at Endo
build b1 at Simon
build y1 at Endo
move b1 from Simon to R2 (r2)
move y1 from Endo to Clique (b3)
convert b2 to y2 at G2
sacrifice g3 at Endo; build y2 at Clique; build y3 at Endo; build y3 at Clique
build y3 at G2
convert y3 to r3 at Clique
move y3 from G2 to R3 (r3)
sacrifice y3 at Endo; move r3 from Clique to R2; move r3 from R2 to Simon; move y2 from Clique to R2
