Ausmuh (0, g3y2) b3-
Wil (1, b3y1) -g3
build b1 at Ausmuh
build g1 at Wil
convert b1 to y1 at Ausmuh
convert g1 to y1 at Wil
build y2 at Ausmuh
build y2 at Wil
move y1 from Ausmuh to Mw1 (g1)
move y1 from Wil to G2 (g2)
convert y2 to b2 at Ausmuh
convert y2 to r2 at Wil
build y2 at Mw1
build y2 at G2
convert b2 to r2 at Ausmuh
move y1 from G2 to B3 (b3)
move y1 from Mw1 to B3
build y3 at G2
sacrifice r2 at Ausmuh; capture y1 at B3
move y3 from G2 to Mw1
convert y1 to r1 at B3
build r1 at Wil
move y2 from Mw1 to B3
build y1 at G2
convert y1 to g1 at B3
build y1 at G2
move y2 from B3 to Mw2 (g2)
move y2 from G2 to B3
build b1 at Ausmuh
sacrifice r2 at Wil; capture r1 at B3; capture g1 at B3
convert b1 to r1 at Ausmuh
build g1 at Wil
build y3 at Mw2
sacrifice g3 at Wil; build g2 at B3; build y3 at B3; build g3 at Wil
move y2 from Mw2 to Ls1 (b1)
sacrifice g3 at Wil; build g3 at Wil; build g3 at B3; build r2 at B3
convert y2 to r2 at Ls1
build y2 at Mw1
build b1 at Ausmuh
move r1 from B3 to Mw1
build b1 at Ausmuh
convert g2 to b2 at B3
move b1 from Ausmuh to Ls1
sacrifice g3 at Wil; build g2 at Wil; build g3 at Wil; build b2 at B3
sacrifice y3 at Mw2; move b1 from Ls1 to B3; catastrophe blue at B3
build r2 at Wil
convert b1 to g1 at Ausmuh
convert r1 to b1 at Wil
move g1 from Ausmuh to Ls1
move y1 from G2 to B1 (b1)
convert r2 to y2 at Ls1
sacrifice g2 at Wil; build y3 at B1; build y3 at G2
build g2 at Ls1
move y3 from G2 to Ls1
move y2 from Ls1 to G2
sacrifice r2 at Wil; capture g1 at Ls1; capture g2 at Ls1
