Endo (0, b1y3) g3-
Wil (1, b2y1) -g3
build g1 at Endo
build g1 at Wil
convert g1 to b1 at Endo
convert g1 to b1 at Wil
build b2 at Endo
build b2 at Wil
move b1 from Endo to Directed (g2)
move b1 from Wil to Y3 (y3)
build b3 at Directed
build b3 at Wil
build b3 at Endo
convert b3 to y3 at Wil
convert b2 to y2 at Endo
build y1 at Wil
move y2 from Endo to Directed
convert y1 to r1 at Wil
convert b1 to r1 at Directed
build y1 at Wil
build y1 at Directed
move y3 from Wil to G3 (g3)
build y2 at Directed
move y3 from G3 to G2 (g2)
convert y1 to g1 at Directed
build g1 at Wil
build g1 at Endo
move g1 from Wil to Y3
move g1 from Directed to Dense (b3)
move y3 from G2 to Dense
build g2 at Dense
build g2 at Y3
sacrifice g3 at Endo; build g3 at Endo; build g3 at Dense; build r1 at Directed
sacrifice r1 at Wil; capture g3 at Dense
sacrifice y2 at Directed; move b3 from Directed to Dense; move b3 from Dense to Wil
sacrifice g3 at Dense; build g3 at Wil; build b1 at Wil; build b2 at Y3; catastrophe blue at Wil
move y2 from Directed to Wil
sacrifice g3 at Wil; build y1 at Dense; build y2 at Dense; build y2 at Dense
sacrifice g3 at Endo; build g3 at Endo; build b1 at Endo; build r1 at Directed; catastrophe yellow at Dense
sacrifice g2 at Y3; build y1 at Wil; build g2 at Y3
