Simon (0, b2y1) g3-
Wil (1, b3y2) -g3
build g1 at Simon
build g1 at Wil
convert g1 to y1 at Simon
convert g1 to y1 at Wil
build y2 at Simon
build y2 at Wil
move y2 from Simon to G3 (g3)
convert y1 to r1 at Wil
build y1 at G3
move y2 from Wil to G1 (g1)
build y3 at Simon
build y3 at G1
convert y3 to r3 at Simon
move y2 from G1 to B3 (b3)
move r3 from Simon to B3
build y3 at G1
capture y2 at B3
move y3 from G1 to Y3 (y3)
build g1 at Simon
build r1 at Wil
move g1 from Simon to B3
convert r1 to b1 at Wil
move y1 from G3 to G1A (g1)
build g2 at Wil
build g2 at Simon
build r1 at Wil
sacrifice g3 at Simon; build g2 at B3; build g3 at Simon; build r1 at B3
move r1 from Wil to G1
move r1 from B3 to G1A
sacrifice g3 at Wil; build g3 at Wil; build b1 at Wil; build r2 at G1
convert g1 to b1 at B3
move b1 from Wil to G1
move b1 from B3 to G1A
move g2 from Wil to G1A
move y2 from G3 to G1B (g1)
build g3 at Wil
sacrifice g3 at Simon; build g3 at Simon; build b2 at G1A; build b2 at G1A
sacrifice r2 at G1; capture b2 at G1A; capture r1 at G1A
sacrifice y2 at G1B; move b1 from G1A to Wil; move b2 from G1A to Wil; catastrophe blue at Wil
build y2 at G1
sacrifice y2 at B3; move y1 from Simon to Y3; move y1 from G1A to Y3; catastrophe yellow at Y3
move g3 from Wil to Y3 (y3)
sacrifice g3 at Simon; build g1 at B3; build r2 at B3; build g3 at Simon
sacrifice y3 at G1; move g2 from G1A to Y3; move g2 from Y3 to Simon; move g3 from Y3 to Simon; catastrophe green at Simon
