Simon (0, b3r1) g3-
Wil (1, y3b2) -g3
build g1 at Simon
build g1 at Wil
convert g1 to r1 at Simon
convert g1 to r1 at Wil
build r2 at Simon
build r2 at Wil
convert r2 to y2 at Simon
move r2 from Wil to Y1 (y1)
move r1 from Simon to B2 (b2)
move r2 from Y1 to B2
build y1 at Simon
capture r1 at B2
convert y2 to r2 at Simon
convert r2 to y2 at B2
move r2 from Simon to G2 (g2)
build r2 at Wil
build y1 at Simon
move r1 from Wil to Y1 (y1)
move y1 from Simon to G2
move r1 from Y1 to Y3 (y3)
build g1 at Simon
sacrifice g3 at Wil; build r2 at Y3; build r3 at B2; build r3 at Wil
build r3 at G2
sacrifice y2 at B2; move r2 from Y3 to G2; move r1 from Y3 to G2; catastrophe red at G2
build y1 at Simon
convert r3 to g3 at Wil
build y2 at G2
convert r3 to y3 at B2
build y2 at Simon
build g1 at Wil
convert y1 to b1 at Simon
sacrifice g3 at Wil; build r1 at B2; build r2 at B2; build r2 at Wil
move b1 from Simon to G2A (g2)
build r3 at Wil
move g1 from Simon to B2A (b2)
move r2 from Wil to Y1 (y1)
build g1 at Simon
move r2 from Y1 to G2
sacrifice g3 at Simon; build g2 at B2A; build g3 at B2A; build g3 at Simon
build r3 at Wil
convert g3 to r3 at B2A
move r3 from Wil to Y1 (y1)
sacrifice g3 at Simon; build g3 at Simon; build y2 at Simon; build y3 at G2
build g3 at Wil
sacrifice g3 at Simon; build g3 at Simon; build g3 at B2A; build b1 at G2A
move r3 from Y1 to G2A
move y2 from G2 to Y1 (y1)
capture b1 at G2A
sacrifice y1 at G2; move b1 from G2A to Y1
sacrifice g3 at Wil; build y1 at B2; build g3 at Wil
move y2 from Simon to B2A
move r3 from Wil to Y1
sacrifice g3 at Simon; build g3 at Simon; build b1 at Y1; build b3 at Y1
capture b3 at Y1
sacrifice y2 at Y1; move r3 from B2A to Y1; move r3 from Y1 to G2
convert r2 to y2 at Wil
capture r2 at G2
sacrifice g3 at Wil; build g3 at Wil; build r2 at Y1; build b3 at G2A
sacrifice y2 at Simon; move b1 from Y1 to G2; move b1 from Y1 to G2
move r2 from Y1 to Wil
sacrifice g1 at B2A; build y2 at G2
move y2 from Wil to G1 (g1)
move y3 from G2 to G1
sacrifice y2 at G1; move r2 from B2 to Simon; move r1 from B2 to Simon
