Danielaurence (0, b2y1) g3-
Kanzenryu (1, b1y3) -g3
build g1 at Danielaurence
build g1 at Kanzenryu
convert g1 to b1 at Danielaurence
convert g1 to b1 at Kanzenryu
move b1 from Danielaurence to Boreal (g3)
move b1 from Kanzenryu to Out (g2)
build b2 at Boreal
build g1 at Kanzenryu
convert b1 to y1 at Boreal
build g1 at Kanzenryu
build g1 at Danielaurence
move g1 from Kanzenryu to Other (y2)
build b1 at Boreal
build g2 at Other
sacrifice g3 at Danielaurence; build g2 at Danielaurence; build g3 at Danielaurence; build b2 at Boreal
build b3 at Out
convert b2 to r2 at Boreal
convert b1 to r1 at Out
sacrifice g3 at Danielaurence; build g3 at Danielaurence; build y1 at Boreal; build y2 at Boreal
sacrifice g3 at Kanzenryu; build r1 at Out; build b1 at Out; build g3 at Kanzenryu
move y2 from Boreal to Gate (b2)
convert b3 to y3 at Out
move g2 from Danielaurence to Sol (y3)
build b3 at Out
build y2 at Boreal
move b3 from Out to Boreal
sacrifice y2 at Boreal; move g1 from Danielaurence to Sol; move g2 from Sol to Gate
sacrifice r1 at Out; capture r2 at Boreal
move g1 from Sol to Gate
convert g1 to r1 at Kanzenryu
move b2 from Boreal to Danielaurence
build y2 at Out
convert b2 to r2 at Danielaurence
capture b1 at Boreal
build y3 at Gate
build b2 at Boreal
move y1 from Boreal to Gate
sacrifice y3 at Out; move b1 from Boreal to Gate; move b2 from Boreal to Gate; move b3 from Boreal to Gate; catastrophe blue at Gate
move y1 from Boreal to Gate (g2)
build g1 at Kanzenryu
build g1 at Danielaurence
sacrifice g3 at Kanzenryu; build g3 at Kanzenryu; build b1 at Out; build b2 at Out
build y1 at Gate
move b1 from Out to Boreal
move y1 from Gate to Kanzenryu
capture y1 at Kanzenryu
build y2 at Gate
sacrifice g3 at Kanzenryu; build g3 at Kanzenryu; build y3 at Out; build r1 at Out
move y2 from Gate to Warp (b3)
sacrifice g3 at Kanzenryu; build g3 at Kanzenryu; build b2 at Boreal; build b3 at Boreal
build y3 at Gate
sacrifice y3 at Out; move b1 from Boreal to Danielaurence; move b2 from Boreal to Danielaurence; move b3 from Boreal to Danielaurence; catastrophe blue at Danielaurence
sacrifice g3 at Danielaurence; build g3 at Danielaurence; build y3 at Warp
move y1 from Kanzenryu to Moon (b2)
move y3 from Warp to Out
build r2 at Out
build r3 at Danielaurence
sacrifice y2 at Out; move r1 from Out to Danielaurence; move r1 from Out to Danielaurence; catastrophe red at Danielaurence
convert y2 to b2 at Warp
sacrifice g3 at Kanzenryu; build g3 at Kanzenryu; build y2 at Moon; build r1 at Boreal
sacrifice y1 at Gate; move b2 from Warp to Danielaurence
sacrifice y2 at Moon; move g1 from Other to Danielaurence; move g2 from Other to Danielaurence; catastrophe green at Danielaurence
convert b2 to g2 at Danielaurence
sacrifice y1 at Moon; move r2 from Boreal to Danielaurence
move y3 from Gate to Danielaurence
capture g2 at Danielaurence
move y3 from Out to Kanzenryu
capture y3 at Kanzenryu
pass
sacrifice b2 at Out; convert r2 to y2 at Danielaurence; convert g2 to y2 at Danielaurence; catastrophe yellow at Danielaurence
