Ts52 (0, b2y3) g3-
Danielaurence (1, g3y1) -b3
build g1 at Ts52
build b1 at Danielaurence
move g1 from Ts52 to Gonzo (b1)
move b1 from Danielaurence to Gate (g2)
build g1 at Ts52
build b1 at Gate
build g1 at Gonzo
build b2 at Danielaurence
sacrifice g3 at Ts52; build g2 at Gonzo; build g2 at Ts52; build g3 at Ts52
build b2 at Gate
move g2 from Ts52 to Zoe (y1)
convert b3 to g3 at Danielaurence
convert g2 to y2 at Gonzo
convert b2 to y2 at Gate
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Ts52; build y1 at Gonzo
build b2 at Danielaurence
convert g3 to b3 at Ts52
build b3 at Gate
build g3 at Ts52
convert b3 to r3 at Gate
convert g3 to r3 at Ts52
move r3 from Gate to Gonzo
move b3 from Ts52 to Zoe
capture g2 at Gonzo
build g3 at Ts52
capture y2 at Gonzo
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Gonzo; build y3 at Gonzo; catastrophe yellow at Gonzo
build b3 at Danielaurence
sacrifice g3 at Ts52; build g3 at Zoe; build b3 at Zoe; build r1 at Ts52
sacrifice b2 at Danielaurence; convert b3 to y3 at Danielaurence; convert g2 to y2 at Gonzo
convert b3 to r3 at Zoe
sacrifice g3 at Danielaurence; build y1 at Gate; build y2 at Gate; build y3 at Gonzo
move r3 from Zoe to Gate
sacrifice y2 at Gate; move b1 from Gate to Gonzo; move b1 from Gate to Gonzo
capture y2 at Gate
sacrifice y1 at Gate; move b2 from Danielaurence to Safe (g2)
sacrifice g3 at Zoe; build g3 at Ts52; build g3 at Zoe; build y1 at Gate
move y2 from Gonzo to Safe
move y1 from Gate to Danielaurence
sacrifice b1 at Gonzo; convert y3 to b3 at Danielaurence
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Danielaurence; build y3 at Gate
capture g1 at Gonzo
move y2 from Gate to Danielaurence; catastrophe yellow at Danielaurence
capture g1 at Gonzo
sacrifice y3 at Gate; move g2 from Zoe to Danielaurence; move g3 from Zoe to Danielaurence; move g1 from Ts52 to Zoe
sacrifice r3 at Gonzo; capture g3 at Danielaurence; capture g2 at Danielaurence
move g1 from Zoe to Danielaurence; catastrophe green at Danielaurence
