Endo (0, r1b3) g3-
Simon (1, b1r2) -g3
build g1 at Endo
build g1 at Simon
convert g1 to b1 at Endo
build g1 at Simon
build b1 at Endo
convert g1 to y1 at Simon
build g1 at Endo
convert g3 to b3 at Simon
convert b1 to y1 at Endo
build g1 at Simon
build g2 at Endo
build g2 at Simon
move g1 from Endo to Alternating (b2)
move g2 from Simon to B3 (b3)
sacrifice g3 at Endo; build g2 at Endo; build g3 at Endo; build g3 at Alternating
build g3 at B3
move g2 from Endo to Dihedral (b2)
sacrifice g3 at B3; build g3 at B3; build b1 at Simon; build y1 at Simon
sacrifice g3 at Endo; build g3 at Endo; build b2 at Endo; build y2 at Endo
move y1 from Simon to B3
sacrifice y2 at Endo; move g1 from Alternating to B3; move g2 from Dihedral to B3; catastrophe green at B3
move g1 from Simon to B3
build y2 at Endo
build y2 at B3
move y1 from Endo to Alternating
move b1 from Simon to G3 (g3)
convert b1 to r1 at Endo
move y1 from B3 to G2 (g2)
build r1 at Endo
build y2 at Simon
sacrifice g3 at Alternating; build y3 at Endo; build y3 at Endo; build y3 at Alternating
move y1 from G2 to Endo; catastrophe yellow at Endo
move y3 from Alternating to B3
convert y2 to r2 at Simon
sacrifice r1 at Endo; capture y2 at B3
convert b3 to g3 at Simon
build r1 at Endo
move g1 from Simon to Y3 (y3)
sacrifice r1 at Endo; capture g1 at B3
move r2 from Simon to G3
convert y3 to r3 at B3
build g1 at Simon
sacrifice g3 at Endo; build g2 at Endo; build g2 at B3; build g3 at Endo
sacrifice g3 at Simon; build g3 at Simon; build y1 at Simon; build y2 at Simon
sacrifice y2 at B3; move g1 from B3 to Simon; move g2 from B3 to Simon; catastrophe green at Simon
