Wil (0, b3y2) g3-
Felix (1, b2r1) -g3
build g1 at Wil
build g1 at Felix
convert g1 to r1 at Wil
convert g1 to y1 at Felix
build r1 at Wil
build y1 at Felix
build r2 at Wil
move y1 from Felix to Rubble (g3)
move r1 from Wil to B1 (b1)
build y1 at Rubble
sacrifice g3 at Wil; build r2 at B1; build r2 at B1; build r3 at Wil
sacrifice g3 at Felix; build y2 at Rubble; build y2 at Felix; build y3 at Felix
convert r3 to g3 at Wil
convert y3 to g3 at Felix
build r3 at Wil
move y2 from Rubble to Tilt (g1)
convert r3 to y3 at Wil
build y3 at Tilt
build r3 at Wil
sacrifice y3 at Tilt; move y1 from Rubble to Tilt; move y2 from Tilt to Wil; move y1 from Tilt to Wil; catastrophe yellow at Wil
convert r3 to y3 at Wil
convert y1 to b1 at Felix
build r3 at Wil
build b1 at Felix
sacrifice y3 at Wil; move g3 from Wil to Felix; move r3 from Wil to Felix; move r2 from B1 to Rubble
sacrifice y2 at Felix
sacrifice r3 at Felix; capture g3 at Felix; capture b1 at Felix; capture b1 at Felix
