Felix (0, b3r2) g3-
Kanzenryu (1, y1b2) -g3
build g1 at Felix
build g1 at Kanzenryu
convert g1 to y1 at Felix
convert g1 to y1 at Kanzenryu
build y2 at Felix
build y2 at Kanzenryu
move y2 from Felix to Loop (g1)
convert y1 to b1 at Kanzenryu
build g1 at Felix
move b1 from Kanzenryu to Out (g3)
convert g1 to b1 at Felix
build g1 at Kanzenryu
build g1 at Felix
build g2 at Kanzenryu
move b1 from Felix to Loop
move g2 from Kanzenryu to About (y3)
build y1 at Loop
sacrifice g3 at Kanzenryu; build g2 at Kanzenryu; build g2 at About; build g3 at Kanzenryu
sacrifice g3 at Felix; build g3 at Felix; build y2 at Felix; build y3 at Loop
move y2 from Kanzenryu to Out
sacrifice y3 at Loop; move g1 from Felix to Loop; move g1 from Loop to Out; move g1 from Out to Kanzenryu; catastrophe green at Kanzenryu
