Simon (0, r1b2) g3-
Kanzenryu (1, b1y3) -g3
build g1 at Simon
build g1 at Kanzenryu
convert g1 to b1 at Simon
convert g1 to b1 at Kanzenryu
build b2 at Simon
build b2 at Kanzenryu
convert b2 to y2 at Simon
move b2 from Kanzenryu to Out (g2)
move b1 from Simon to G3 (g3)
build g1 at Kanzenryu
build g1 at Simon
convert g1 to y1 at Kanzenryu
convert g1 to r1 at Simon
convert b1 to r1 at Kanzenryu
move r1 from Simon to G3
move y1 from Kanzenryu to Out
build r2 at G3
build g1 at Kanzenryu
convert r2 to y2 at G3
build y1 at Out
build r2 at G3
build r2 at Kanzenryu
move r1 from G3 to G2 (g2)
move r2 from Kanzenryu to Out
build y1 at G3
move y1 from Out to Peep (b3)
move y2 from G3 to G2
build b1 at Out
sacrifice g3 at Simon; build y2 at G2; build y3 at G3; build y3 at Simon
move r2 from Out to Peep
convert y2 to g2 at Simon
build y2 at Out
build g1 at Simon
move b1 from Out to Peep
move y1 from G3 to G1 (g1)
sacrifice g3 at Kanzenryu; build g3 at Kanzenryu; build r2 at Kanzenryu; build r3 at Peep
move g2 from Simon to R3 (r3)
move b2 from Out to Soon (g3)
build r3 at G2
build b2 at Soon
build b3 at G3
move b1 from Peep to Simon
move b3 from G3 to Out
sacrifice y2 at Out; move b2 from Soon to Simon; move b2 from Soon to Simon; catastrophe blue at Simon
sacrifice g2 at R3; build b1 at Out; build b2 at Out
move r2 from Kanzenryu to Run (y2)
sacrifice y3 at G3; move b1 from Out to Kanzenryu; move b2 from Out to Kanzenryu; move b3 from Out to Kanzenryu; catastrophe blue at Kanzenryu
build y3 at Out
sacrifice y3 at Simon; move y1 from G1 to Kanzenryu; move y2 from G2 to Kanzenryu; move y2 from G2 to Kanzenryu; catastrophe yellow at Kanzenryu
