Felix (0, b3y1) g3-
Wil (1, b3y2) -g3
build g1 at Felix
build g1 at Wil
convert g1 to b1 at Felix
convert g1 to y1 at Wil
convert b1 to y1 at Felix
build y2 at Wil
build y2 at Felix
move y1 from Wil to G1 (g1)
move y1 from Felix to Pickle (g2)
build y3 at G1
build y3 at Pickle
move y1 from G1 to G2 (g2)
move y3 from Pickle to G1
build y3 at G2
convert y2 to r2 at Felix
build y2 at G1
move y3 from G1 to Wil
move y2 from G1 to Wil; catastrophe yellow at Wil
build y2 at Pickle
build g1 at Wil
sacrifice y2 at Pickle; move g3 from Felix to Pickle; move g3 from Pickle to Wil
move y3 from G1 to Wil
convert g3 to r3 at Wil
move y3 from G2 to Felix
capture g3 at Wil
convert y3 to r3 at Felix
sacrifice r3 at Wil; capture y3 at Wil; capture g1 at Wil
