Kanzenryu (0, r1b2) g3-
Simon (1, b3y1) -g3
build g1 at Kanzenryu
build g1 at Simon
convert g1 to y1 at Kanzenryu
convert g1 to r1 at Simon
build y1 at Kanzenryu
build r1 at Simon
build y2 at Kanzenryu
move r1 from Simon to B2 (b2)
move y2 from Kanzenryu to First (g3)
build r2 at Simon
build y2 at First
move r2 from Simon to G2 (g2)
move y2 from First to Med (g2)
build r2 at Simon
convert y1 to b1 at Kanzenryu
sacrifice g3 at Simon; build r2 at G2; build r3 at Simon; build r3 at B2
convert g3 to r3 at Kanzenryu
convert r3 to g3 at Simon
convert b1 to g1 at Kanzenryu
build r3 at Simon
build y1 at Kanzenryu
convert r3 to g3 at B2
build r3 at Kanzenryu
build g1 at B2
move r3 from Kanzenryu to First
move r3 from Simon to Med
move y2 from Med to Back (g1)
build g2 at Simon
build y2 at First
convert g3 to y3 at B2
build y3 at Kanzenryu
sacrifice g3 at Simon; build g3 at Simon; build y3 at B2; build g3 at B2
convert y1 to b1 at Kanzenryu
move y3 from B2 to B3 (b3)
move b1 from Kanzenryu to First
convert g1 to b1 at B2
move y2 from First to Up (b2)
sacrifice g3 at Simon; build g1 at B2; build g3 at Simon; build y1 at B2
move y2 from Back to Up
move r2 from Simon to Up
sacrifice y2 at First; move y2 from Up to Simon; move y2 from Up to Simon
sacrifice g3 at Simon; build g1 at B2; build g3 at Simon; build y2 at B3
sacrifice y3 at Kanzenryu; move y1 from Kanzenryu to B3; move y1 from B3 to G2; move y1 from G2 to Simon; catastrophe yellow at Simon
move b1 from B2 to Y3 (y3)
build b1 at First
sacrifice g3 at Simon; build g3 at Simon; build y1 at B2; build y1 at B3
