Wil (0, y3b1) g3-
Felix (1, y1b2) -g3
build g1 at Wil
build g1 at Felix
convert g1 to b1 at Wil
convert g1 to b1 at Felix
build b2 at Wil
build b2 at Felix
convert b1 to y1 at Wil
convert b2 to y2 at Felix
build g1 at Wil
build g1 at Felix
convert g1 to r1 at Wil
convert g1 to r1 at Felix
build g1 at Wil
build g1 at Felix
move y1 from Wil to G2 (g2)
move y2 from Felix to Grass (g3)
move g1 from Wil to B2 (b2)
move y2 from Grass to G2
move y1 from G2 to G3 (g3)
move g1 from Felix to Ice (b3)
build g1 at Wil
build g2 at Felix
build g2 at B2
build r1 at Felix
sacrifice g3 at Wil; build g3 at Wil; build r2 at Wil; build r2 at Wil
sacrifice g3 at Felix; build g3 at Felix; build r2 at Felix; build y1 at G2
move r2 from Wil to B2
move r1 from Felix to Sun (y3)
sacrifice g3 at Wil; build g3 at Wil; build r3 at B2; build y2 at G3
move y2 from G2 to Ice
convert r3 to y3 at B2
sacrifice g3 at Felix; build g3 at Felix; build y2 at G2; build r3 at Sun
sacrifice g3 at Wil; build g3 at Wil; build r3 at B2; build r3 at Wil
move b1 from Felix to Sun
move r3 from Wil to G2
move y2 from G2 to Wil
sacrifice r2 at Wil; capture y2 at Wil; capture y1 at G2
sacrifice g3 at Felix; build g3 at Felix; build b1 at Sun
build r2 at G2
sacrifice y2 at Ice; move b1 from Sun to Star (y2); move r3 from Sun to Star
move b2 from Wil to G2
sacrifice g3 at Felix; build g3 at Felix; build b3 at Sun; build b3 at Star
move r3 from B2 to Ice
move r3 from Star to G3
sacrifice y1 at G3; move y2 from G3 to G2
convert r1 to y1 at Sun
build r1 at Wil
move g2 from Felix to G3
move g2 from B2 to G3
sacrifice y1 at Sun; move g2 from G3 to Star
capture g1 at Ice
capture g2 at G3
move g1 from B2 to G3
convert b1 to y1 at Star
sacrifice y2 at G2; move g1 from Wil to G2; move g1 from G2 to G3; catastrophe green at G3
convert b3 to r3 at Sun
build y2 at G2
build g1 at Felix
convert r3 to g3 at G2
sacrifice g1 at Felix; build r3 at Sun
sacrifice y2 at G2; move r2 from G2 to Sun; move r2 from B2 to Sun; catastrophe red at Sun
move r2 from Felix to Sun
build y2 at G2
build g1 at Felix
convert y2 to g2 at G2
sacrifice g3 at Felix; build g1 at Star; build g3 at Felix; build r2 at Sun
sacrifice g2 at G2; build y2 at G2; build r2 at Ice
build r3 at Felix
convert g3 to r3 at G2
move g3 from Felix to Snow (b3)
convert r3 to g3 at Ice
build g2 at Snow
build r3 at Ice
move y1 from Star to Snow
sacrifice y3 at B2; move r3 from Ice to Felix; move r2 from Ice to Felix; move g3 from Ice to Felix; catastrophe red at Felix
