Wil (0, y2b1) g3-
Endo (1, y1b3) -g3
build g1 at Wil
build g1 at Endo
convert g1 to y1 at Wil
convert g1 to y1 at Endo
build y2 at Wil
build y2 at Endo
move y1 from Wil to G3 (g3)
move y1 from Endo to Diamond (g2)
build y3 at G3
build y3 at Diamond
move y2 from Wil to Y3 (y3)
build g1 at Endo
build g1 at Wil
convert g1 to r1 at Endo
convert g1 to r1 at Wil
build g1 at Endo
build g1 at Wil
convert g1 to b1 at Endo
convert g1 to b1 at Wil
move b1 from Endo to Diamond
move b1 from Wil to G3
build b2 at Diamond
build b2 at G3
move b1 from Diamond to Club (g1)
