Ts52 (0, b1y3) g3-
Felix (1, b3y2) -g3
build g1 at Ts52
build g1 at Felix
convert g1 to b1 at Ts52
convert g1 to b1 at Felix
build b2 at Ts52
build b2 at Felix
move b2 from Ts52 to Kermit (g2)
move b2 from Felix to Grape (g1)
build g1 at Ts52
build b2 at Grape
build b3 at Kermit
build b3 at Grape
convert b3 to y3 at Kermit
convert b2 to y2 at Grape
move b1 from Ts52 to Oscar (g2)
move b1 from Felix to Olive (g1)
build y1 at Kermit
build y1 at Grape
convert y1 to r1 at Kermit
convert y1 to r1 at Grape
build y1 at Kermit
convert b1 to y1 at Olive
build b1 at Oscar
move y1 from Olive to Apple (r2)
move g1 from Ts52 to Bigbird (y2)
build g1 at Felix
build g2 at Ts52
sacrifice g3 at Felix; build g3 at Felix; build y1 at Grape; build y3 at Apple
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Bigbird; build b2 at Kermit
build r1 at Grape
move b2 from Kermit to Elmo (r3)
move y2 from Grape to Oscar
sacrifice g3 at Ts52; build g3 at Ts52; build b3 at Kermit; build r2 at Kermit
move r1 from Grape to Felix
sacrifice b1 at Oscar; convert g3 to r3 at Bigbird
sacrifice g3 at Felix; build g3 at Felix; build r2 at Felix; build r3 at Grape
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Bigbird; build b1 at Elmo
move y2 from Oscar to Ts52
move y3 from Kermit to Elmo
move y1 from Apple to Ts52
sacrifice y1 at Kermit; move r3 from Bigbird to Zoe (y1)
sacrifice y3 at Apple; move y1 from Grape to Apple (r2); move y1 from Apple to Ts52; move b3 from Grape to Kermit
sacrifice g3 at Bigbird; build g3 at Bigbird; build y3 at Elmo; build r2 at Zoe
sacrifice r2 at Felix; capture r2 at Kermit; capture b3 at Kermit; catastrophe yellow at Ts52
move b1 from Elmo to Kermit; catastrophe blue at Kermit
move g3 from Felix to Ts52
sacrifice y3 at Elmo; move y3 from Elmo to Ts52; move g1 from Bigbird to Ts52; move r3 from Zoe to Felix; catastrophe green at Ts52
build r2 at Felix
sacrifice r2 at Zoe; capture r2 at Felix; capture r1 at Felix
