Salmonax (0, b3r2) g3-
Felix (1, y3b1) -g3
build g1 at Salmonax
build g1 at Felix
convert g1 to y1 at Salmonax
convert g1 to b1 at Felix
build g1 at Salmonax
build b1 at Felix
build y1 at Salmonax
move b1 from Felix to Grass (g2)
convert y1 to r1 at Salmonax
build b2 at Grass
move g1 from Salmonax to Mars (y1)
convert b2 to y2 at Grass
build g1 at Mars
build b2 at Grass
move g1 from Mars to Grass
convert b2 to r2 at Grass
sacrifice g3 at Salmonax; build g1 at Grass; build g2 at Grass; build g2 at Mars; catastrophe green at Grass
build b1 at Felix
move g1 from Mars to Salmonax
move b1 from Felix to Rim (g2)
move g2 from Mars to Rim
sacrifice g3 at Felix; build b2 at Rim; build b2 at Rim; build b2 at Felix
build g1 at Rim
convert b2 to r2 at Felix
build g1 at Rim
sacrifice b2 at Rim; convert r2 to g2 at Felix; convert b1 to r1 at Felix
build g3 at Salmonax; catastrophe green at Rim
build g1 at Felix
convert g1 to b1 at Salmonax
convert g1 to b1 at Felix
move b1 from Salmonax to Greenone (g1)
build b2 at Felix
build b2 at Greenone
move b1 from Felix to Hope (g2)
build y1 at Salmonax
sacrifice g2 at Felix; build b2 at Hope; build b3 at Felix
build b3 at Greenone
sacrifice b2 at Felix; convert b3 to g3 at Felix; convert b2 to y2 at Hope
convert b3 to r3 at Greenone
build b2 at Hope
move y1 from Salmonax to Greenone
move b2 from Hope to Rim (g1)
move r3 from Greenone to Hope
move y2 from Hope to Rim
capture b1 at Hope
build y1 at Rim
move y1 from Salmonax to Rim
build b2 at Rim
build y2 at Rim; catastrophe yellow at Rim
convert b2 to y2 at Rim
build b2 at Hope
build b3 at Rim
build b3 at Hope
move b2 from Rim to Hope; catastrophe blue at Hope
convert b2 to r2 at Greenone
build g1 at Felix
build g2 at Salmonax
move g1 from Felix to Ichor (b2)
move b1 from Greenone to Greentwo (g2)
build g3 at Ichor
move r2 from Greenone to Ichor
sacrifice r1 at Felix; capture r2 at Ichor
sacrifice y1 at Greenone; move r3 from Hope to Felix
sacrifice r2 at Ichor; capture r3 at Felix
convert g2 to y2 at Salmonax
convert g1 to y1 at Ichor
build y1 at Salmonax
move g3 from Ichor to Rim
build b1 at Greentwo
sacrifice y2 at Rim; move b3 from Rim to Salmonax; move g3 from Rim to Salmonax
build b2 at Greentwo
sacrifice r3 at Felix; capture g3 at Salmonax; capture y2 at Salmonax; capture r1 at Salmonax
capture r1 at Salmonax
convert g3 to r3 at Salmonax
sacrifice y1 at Salmonax; move b2 from Greentwo to Felix
capture r1 at Salmonax
