Felix (0, b3y1) g3-
Ts52 (1, b2y3) -g3
build g1 at Felix
build g1 at Ts52
convert g1 to y1 at Felix
build g1 at Ts52
build y1 at Felix
move g1 from Ts52 to Gonzo (b1)
convert y1 to b1 at Felix
convert g1 to y1 at Ts52
build y2 at Felix
build y2 at Ts52
convert y1 to r1 at Felix
convert y1 to r1 at Ts52
move b1 from Felix to Rim (g2)
build g1 at Gonzo
build b1 at Rim
move y2 from Ts52 to Gonzo
build b2 at Rim
build y1 at Gonzo
convert b2 to y2 at Rim
move g1 from Gonzo to Bigbird (y3)
move b1 from Rim to Bank (g3)
build g1 at Ts52
build g2 at Felix
build g2 at Gonzo
sacrifice g3 at Felix; build g3 at Felix; build b2 at Bank; build b2 at Rim
move y2 from Gonzo to Elmo (r2)
sacrifice g2 at Felix; build b3 at Bank; build b3 at Rim
sacrifice g2 at Gonzo; build y1 at Elmo; build y3 at Gonzo
convert b3 to r3 at Rim
sacrifice g3 at Ts52; build g2 at Bigbird; build g2 at Bigbird; build g3 at Ts52
sacrifice y2 at Felix; move b3 from Bank to Gonzo; move r3 from Rim to Gonzo
move y3 from Gonzo to Bank
sacrifice g3 at Felix; build b3 at Gonzo; build r1 at Gonzo; build r2 at Felix
sacrifice y2 at Elmo; move y3 from Bank to Elmo; move y3 from Elmo to Felix
sacrifice y2 at Rim; move b3 from Gonzo to Ts52; move b3 from Gonzo to Ts52
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Ts52; build g3 at Gonzo
sacrifice r3 at Gonzo; capture g3 at Ts52; capture r2 at Ts52; capture r1 at Ts52
convert g3 to r3 at Gonzo
capture g1 at Ts52
