Cerulean (0, g2b1) y3-
Lexicon (1, g1b3) -y3
build y1 at Cerulean
build y1 at Lexicon
move y1 from Cerulean to Edison (g3)
convert y1 to g1 at Lexicon
build y1 at Cerulean
build g1 at Lexicon
convert y1 to b1 at Cerulean
move g1 from Lexicon to Coffee (y2)
build y1 at Edison
build g2 at Coffee
move b1 from Cerulean to Edison
build g2 at Lexicon
convert y1 to r1 at Edison
build g3 at Coffee
move r1 from Edison to Coffee
move g1 from Coffee to Tea (r3)
move r1 from Coffee to Edison
convert g2 to b2 at Lexicon
build y1 at Cerulean
sacrifice g3 at Coffee; build g2 at Tea; build g3 at Lexicon; build g3 at Coffee
move b1 from Edison to Kennedy (r2)
sacrifice y3 at Lexicon; move g1 from Tea to Cerulean; move g2 from Tea to Cerulean; move b2 from Lexicon to Coffee
sacrifice y1 at Edison; move b1 from Kennedy to Lexicon
sacrifice b2 at Coffee; convert g1 to y1 at Cerulean; convert g2 to y2 at Cerulean; catastrophe yellow at Cerulean
