Wil (0, y3b1) g3-
Felix (1, b3r2) -g3
build g1 at Wil
build g1 at Felix
convert g1 to b1 at Wil
convert g1 to b1 at Felix
build g1 at Wil
build g1 at Felix
convert g1 to r1 at Wil
build b2 at Felix
build b2 at Wil
convert b2 to y2 at Felix
move b1 from Wil to G2 (g2)
build b2 at Felix
build b2 at Wil
move b1 from Felix to Rim (y1)
build b3 at G2
build b3 at Felix
convert b2 to y2 at Wil
move g1 from Felix to Rim
sacrifice y2 at Wil; move b1 from G2 to Rim; move b1 from Rim to Felix; catastrophe blue at Felix
build b1 at Rim
build r1 at Wil
build b2 at Rim
convert b3 to y3 at G2
move b1 from Rim to Felix
build r1 at Wil
sacrifice b2 at Rim; convert y2 to r2 at Felix; convert g3 to r3 at Felix
move r1 from Wil to Felix; catastrophe red at Felix
