Felix (0, g3b1) y3-
Wil (1, y3b2) -g3
build y1 at Felix
build g1 at Wil
convert y1 to b1 at Felix
convert g1 to b1 at Wil
build b2 at Felix
build b2 at Wil
sacrifice y3 at Felix; move b1 from Felix to Y2 (y2); move b1 from Y2 to Y1 (y1); move b1 from Y1 to Wil; catastrophe blue at Wil
build g1 at Wil
build b1 at Felix
move g1 from Wil to B2 (b2)
convert b2 to y2 at Felix
build g1 at Wil
build y1 at Felix
build g1 at Wil
move y1 from Felix to Gambit (g2)
move g1 from Wil to Gambit
build y1 at Gambit
build g2 at Gambit
move y1 from Gambit to Wil
sacrifice g3 at Wil; build g2 at Gambit; build g3 at B2; build g3 at Wil
move y1 from Gambit to Wil; catastrophe green at Gambit
convert g3 to r3 at B2
move y2 from Felix to Oust (g2)
move g3 from Wil to B2
move y2 from Oust to Wil; catastrophe yellow at Wil
