Felix (0, b3y1) g3-
Wil (1, y2b1) -g3
build g1 at Felix
build g1 at Wil
convert g1 to b1 at Felix
convert g1 to b1 at Wil
build b2 at Felix
build b2 at Wil
move b2 from Felix to Luno (g2)
convert b2 to y2 at Wil
build b2 at Luno
build y1 at Wil
convert b2 to y2 at Luno
move y2 from Wil to G3 (g3)
build b2 at Luno
convert y1 to r1 at Wil
convert b1 to r1 at Felix
move b1 from Wil to G3
move b2 from Luno to Orbit (y3)
build g1 at Wil
build g1 at Felix
build y1 at G3
build y1 at Luno
convert y2 to r2 at G3
move y2 from Luno to Brink (g1)
build g2 at Wil
sacrifice g3 at Felix; build g2 at Felix; build g3 at Felix; build y2 at Brink
sacrifice g3 at Wil; build g3 at Wil; build y3 at G3; build b1 at G3
sacrifice g3 at Felix; build g3 at Felix; build y3 at Luno; build b2 at Orbit
sacrifice y3 at G3; move g1 from Wil to Orbit; move g1 from Orbit to Luno; move g1 from Luno to Felix; catastrophe green at Felix
build b3 at Luno
build y3 at G3
sacrifice y2 at Brink; move y2 from Brink to G3; move y1 from Luno to G3; catastrophe yellow at G3
convert b1 to y1 at G3
move b3 from Luno to Felix
build r1 at Wil
convert b3 to g3 at Felix
move g2 from Wil to B3 (b3)
build r2 at Felix
build g1 at Wil
move y3 from Luno to B3
build g1 at B3
sacrifice r2 at Felix; capture g2 at B3; capture g1 at B3
build r2 at G3
sacrifice y3 at B3; move g1 from B3 to Wil; move g2 from B3 to Wil; move b2 from Orbit to Wil; catastrophe green at Wil
