Ts52 (0, y3b2) g3-
Felix (1, y1b3) -g3
build g1 at Ts52
build g1 at Felix
convert g1 to y1 at Ts52
convert g1 to y1 at Felix
build y2 at Ts52
build y2 at Felix
move y1 from Ts52 to Kermit (g1)
convert y1 to b1 at Felix
build y1 at Ts52
move y2 from Felix to Bereth (g2)
build g1 at Ts52
build b1 at Felix
convert y1 to b1 at Ts52
move b1 from Felix to Bereth
move b1 from Ts52 to Kermit
convert b1 to r1 at Felix
convert g1 to r1 at Ts52
build g1 at Felix
move y2 from Ts52 to Kermit
move g1 from Felix to Jogrit (b2)
convert y2 to r2 at Kermit
build g1 at Felix
build g2 at Ts52
sacrifice g3 at Felix; build g2 at Jogrit; build g3 at Jogrit; build g3 at Felix
move g2 from Ts52 to Bigbird (y1)
sacrifice g3 at Jogrit; build g3 at Felix; build y2 at Bereth; build b1 at Bereth
build y2 at Kermit
convert g3 to y3 at Felix
build g3 at Ts52
sacrifice y2 at Bereth; move g1 from Jogrit to Bigbird; move g1 from Bigbird to Ts52
convert g3 to r3 at Ts52
sacrifice g2 at Jogrit; build g2 at Ts52; build g3 at Ts52; catastrophe green at Ts52
convert r1 to g1 at Ts52
move g1 from Felix to Jigrit (y2)
build y3 at Kermit
move y2 from Bereth to Kermit; catastrophe yellow at Kermit
build b2 at Kermit
convert b1 to y1 at Bereth
convert b2 to y2 at Kermit
build g2 at Felix
build g3 at Ts52
sacrifice g3 at Felix; build g3 at Felix; build y2 at Felix; build y3 at Bereth
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Bigbird; build r1 at Ts52
move y3 from Bereth to Kermit
move r2 from Kermit to Bereth
move y3 from Felix to Bereth
sacrifice y2 at Kermit; move r2 from Bereth to Bigbird; move b1 from Kermit to Zoe (y2)
sacrifice g3 at Felix; build g3 at Felix; build b1 at Bereth; build r1 at Felix
sacrifice g3 at Ts52; build g3 at Ts52; build b2 at Zoe; build r2 at Bigbird
move r1 from Felix to Bereth
move r2 from Bigbird to Jigrit
sacrifice g3 at Felix; build r2 at Bereth; build r3 at Felix; build g3 at Jigrit
build r3 at Bigbird
sacrifice r1 at Felix; capture r2 at Jigrit
move r3 from Bigbird to Zoe
sacrifice y2 at Felix; move r1 from Bereth to Kermit; move g1 from Jigrit to Kermit
convert b2 to y2 at Zoe
sacrifice y3 at Bereth; move r2 from Jigrit to Kermit; move r2 from Kermit to Ts52; move r1 from Kermit to Ts52; catastrophe red at Ts52
convert g3 to r3 at Ts52
sacrifice g3 at Jigrit; build g3 at Felix; build y2 at Kermit; build y3 at Bereth
sacrifice g3 at Bigbird; build g3 at Ts52; build g3 at Bigbird; build b2 at Zoe
move g1 from Kermit to Ts52
move g3 from Ts52 to Elmo (r1)
sacrifice y3 at Kermit; move y1 from Bereth to Kermit; move y1 from Kermit to Zoe; move y2 from Kermit to Zoe; catastrophe yellow at Zoe
capture g1 at Ts52
sacrifice g3 at Felix; build g1 at Felix; build y1 at Bereth; build g3 at Felix
convert g1 to b1 at Ts52
move b1 from Bereth to Ocelot (g1)
move b1 from Ts52 to Bigbird
move y1 from Bereth to Ocelot
sacrifice g3 at Bigbird; build g3 at Bigbird; build b2 at Bigbird; build r1 at Bigbird
sacrifice g3 at Felix; build g3 at Felix; build b2 at Bereth; build b3 at Ocelot
convert b2 to y2 at Bigbird
sacrifice g3 at Felix; build y2 at Ocelot; build y2 at Ocelot; build y3 at Bereth
sacrifice g3 at Bigbird; build g3 at Ts52; build g3 at Bigbird; build b2 at Bigbird
sacrifice y3 at Bereth; move y1 from Ocelot to Ts52; move y2 from Ocelot to Ts52; move y2 from Ocelot to Ts52; catastrophe yellow at Ts52
move g3 from Bigbird to Bereth
sacrifice y3 at Bereth; move b3 from Ocelot to Ts52; move b1 from Ocelot to Ts52; move b1 from Bereth to Felix
sacrifice r3 at Ts52; capture b3 at Ts52; capture b1 at Ts52; capture r2 at Bereth
move b1 from Felix to Ts52; catastrophe blue at Ts52
