Endo (0, b1y3) g3-
Alexcobo (1, g3b2) -y3
build g1 at Endo
build y1 at Alexcobo
build g1 at Endo
build y1 at Alexcobo
move g1 from Endo to Pushout (y2)
convert y1 to b1 at Alexcobo
build g1 at Pushout
build y1 at Alexcobo
build g2 at Pushout
move y1 from Alexcobo to Noidea (b1)
move g2 from Pushout to Noidea
build b2 at Alexcobo
sacrifice g3 at Endo; build g2 at Endo; build g2 at Pushout; build g3 at Endo
convert y3 to g3 at Alexcobo
convert g3 to y3 at Endo
convert b2 to y2 at Alexcobo
sacrifice y3 at Endo; move g1 from Pushout to Noidea; move g1 from Noidea to Alexcobo; move g2 from Noidea to Alexcobo; catastrophe green at Alexcobo
convert y2 to g2 at Alexcobo
convert g2 to r2 at Endo
convert b1 to r1 at Alexcobo
build r1 at Endo
convert y1 to g1 at Noidea
convert r1 to b1 at Endo
build y1 at Alexcobo
build b2 at Endo
build g2 at Alexcobo
build g3 at Endo
sacrifice g2 at Alexcobo; build g2 at Noidea; build g3 at Alexcobo
move g1 from Pushout to Terminal (b3)
convert g2 to y2 at Noidea
sacrifice g3 at Endo; build g2 at Pushout; build g3 at Endo; build g3 at Terminal
sacrifice y2 at Noidea; move g1 from Noidea to Terminal; move g2 from Alexcobo to Terminal; catastrophe green at Terminal
convert g3 to y3 at Endo
build g1 at Alexcobo
sacrifice y3 at Endo; move b1 from Endo to Alexcobo; move b2 from Endo to Alexcobo
capture b2 at Alexcobo
sacrifice g1 at Endo; build b1 at Alexcobo; catastrophe blue at Alexcobo
