Wil (0, b2y1) g3-
Felix (1, y3b1) -g3
build g1 at Wil
build g1 at Felix
convert g1 to b1 at Wil
convert g1 to b1 at Felix
build b2 at Wil
build b2 at Felix
move b1 from Wil to Y3 (y3)
convert b2 to y2 at Felix
sacrifice g3 at Wil; build b2 at Y3; build b3 at Y3; build b3 at Wil
sacrifice y2 at Felix; move b1 from Felix to Out (y2); move b1 from Out to Y3; catastrophe blue at Y3
convert b3 to g3 at Wil
build g1 at Felix
build b1 at Wil
convert g1 to b1 at Felix
convert b1 to y1 at Wil
build b1 at Felix
build b2 at Wil
move b1 from Felix to Brisingr (y2)
move b2 from Wil to Y3 (y3)
build g1 at Felix
move b2 from Y3 to G2 (g2)
convert g3 to y3 at Felix
build b3 at G2
move b1 from Felix to G2
convert b2 to r2 at G2
build b2 at G2
