Orangeblood (0, y3b2) g3-
Felix (1, g3b2) -y3
build g1 at Orangeblood
build y1 at Felix
convert g1 to b1 at Orangeblood
convert y1 to b1 at Felix
build g1 at Orangeblood
build y1 at Felix
convert g1 to y1 at Orangeblood
convert y1 to g1 at Felix
move b1 from Orangeblood to Bevo (g1)
move g1 from Felix to Opus (b1)
convert b1 to r1 at Bevo
build g1 at Opus
build g2 at Orangeblood
convert g1 to r1 at Opus
move y1 from Orangeblood to Bevo
build y1 at Felix
move r1 from Bevo to Felix
sacrifice r1 at Opus; capture r1 at Felix
build y1 at Bevo
move y1 from Felix to Opus
build y2 at Bevo
build y2 at Opus
move y2 from Bevo to Orangeblood
convert y2 to b2 at Opus
convert y2 to r2 at Orangeblood
build g1 at Opus
convert g3 to b3 at Orangeblood
build y2 at Opus
build g2 at Orangeblood
move b1 from Felix to Echo (r1)
move g2 from Orangeblood to Bevo
sacrifice y2 at Opus; move b2 from Opus to Orangeblood; move b1 from Echo to Orangeblood; catastrophe blue at Orangeblood
move r2 from Orangeblood to Opus
build g2 at Opus
capture g2 at Opus
sacrifice y3 at Felix; move g1 from Opus to Orangeblood; move g1 from Opus to Orangeblood; move y1 from Opus to Felix
sacrifice r2 at Opus; capture g1 at Orangeblood; capture g1 at Orangeblood
build y2 at Felix
sacrifice g2 at Bevo; build g2 at Opus; build g3 at Opus
move y2 from Felix to Opus
convert g3 to r3 at Opus
move y2 from Opus to Hope (y2)
sacrifice y1 at Bevo; move r3 from Opus to Felix
build r1 at Felix
capture y1 at Felix
build r1 at Felix
move y1 from Bevo to Felix; catastrophe red at Felix
