Teeteetee (0, b1y2) g3-
Felix (1, g3b1) -b3
build g1 at Teeteetee
build b1 at Felix
convert g3 to b3 at Teeteetee
convert b3 to y3 at Felix
build b2 at Teeteetee
build b2 at Felix
convert b3 to r3 at Teeteetee
convert b1 to g1 at Felix
build r1 at Teeteetee
build y1 at Felix
build g1 at Teeteetee
build g2 at Felix
build g2 at Teeteetee
move g1 from Felix to Stilt (b2)
move g1 from Teeteetee to Sunn (y3)
build g2 at Stilt
build g3 at Sunn
build g3 at Felix
convert g2 to y2 at Teeteetee
convert g2 to r2 at Felix
sacrifice g3 at Sunn; build g2 at Teeteetee; build g2 at Teeteetee; build g3 at Sunn
move y1 from Felix to Stilt
move b2 from Teeteetee to Sunn
move g1 from Stilt to Sunn
sacrifice g3 at Sunn; build g3 at Sunn; build b1 at Sunn; build b3 at Sunn
move b2 from Felix to Stamp (y2)
move b2 from Sunn to Stamp
sacrifice g3 at Felix; build g3 at Stilt; build r1 at Felix; build b3 at Stamp
sacrifice y2 at Teeteetee; move b1 from Sunn to Stamp; move g3 from Sunn to Stamp; catastrophe blue at Stamp
move g1 from Sunn to Teeteetee; catastrophe green at Teeteetee
build b1 at Sunn
convert g2 to b2 at Stilt
move b1 from Sunn to Stamp
move r1 from Felix to Stilt
sacrifice g3 at Stamp; build b2 at Sunn; build b3 at Stamp; build b3 at Stamp
move b2 from Stilt to Stake (g3)
move b3 from Stamp to Stake
build r1 at Stilt
convert b3 to r3 at Sunn
move r1 from Stilt to Stall (y3)
sacrifice r1 at Teeteetee; capture b2 at Stake
move r1 from Stilt to Stab (b3)
convert b3 to r3 at Stake
move g3 from Stilt to Onus (b3)
build g1 at Sunn
build g1 at Onus
move b3 from Stamp to Stall
build g2 at Onus
build g2 at Sunn
sacrifice g2 at Onus; build r1 at Stab; build r2 at Stab
move b3 from Stall to Teeteetee
sacrifice g3 at Onus; build y1 at Felix; build y1 at Stilt; build y2 at Stilt
move r3 from Sunn to Stilt
sacrifice y2 at Stilt; move r2 from Stab to Stamp; move y1 from Stilt to Stab
capture y1 at Stilt
capture b1 at Stamp
move r3 from Stilt to Onus
sacrifice g1 at Onus; build y2 at Stab
convert r3 to g3 at Onus
convert r1 to g1 at Stab
convert g1 to r1 at Sunn
move r2 from Felix to Stilt
sacrifice g3 at Onus; build b3 at Sunn; build r2 at Stake; build r3 at Sunn
capture y1 at Stilt
move b3 from Sunn to Stamp
move b1 from Stamp to Stall
sacrifice r1 at Sunn; capture r2 at Stamp
build r1 at Stab
move b3 from Stamp to Stab
sacrifice y2 at Stab; move r1 from Stab to Teeteetee; move r1 from Stab to Teeteetee
sacrifice r3 at Teeteetee; capture y1 at Stab; capture g1 at Stab; capture r1 at Teeteetee
convert y3 to r3 at Felix
convert r3 to y3 at Stake
build r3 at Felix
sacrifice y3 at Stake; move r2 from Stake to Stamp; move r2 from Stamp to Felix; move r2 from Stamp to Felix; catastrophe red at Felix
build y2 at Felix
move b3 from Stab to Stilt
convert y2 to g2 at Felix
sacrifice y1 at Stab; move b3 from Stilt to Felix
sacrifice b1 at Stall; convert r1 to b1 at Teeteetee
sacrifice r3 at Sunn; capture g2 at Felix; capture y1 at Felix; capture b1 at Teeteetee
