Arough1 (0, r1b2) g3-
Felix (1, y2b3) -g3
build g1 at Arough1
build g1 at Felix
convert g1 to b1 at Arough1
convert g1 to b1 at Felix
build g1 at Arough1
build b1 at Felix
build b2 at Arough1
move b1 from Felix to Semper (g1)
convert b2 to y2 at Arough1
build b2 at Semper
convert g1 to r1 at Arough1
convert b2 to r2 at Semper
build b2 at Arough1
build b2 at Semper
build b3 at Arough1
build b3 at Felix
convert b3 to r3 at Arough1
convert b2 to y2 at Semper
move y2 from Arough1 to Bowie (y3)
build y1 at Semper
convert b1 to y1 at Arough1
move b1 from Felix to Semper
move r1 from Arough1 to Bowie
build g1 at Felix
