Goulo (0, r1b2) g3-
Felix (1, b1y3) -g3
build g1 at Goulo
build g1 at Felix
convert g1 to y1 at Goulo
convert g1 to b1 at Felix
build g1 at Goulo
build b1 at Felix
build y1 at Goulo
move b1 from Felix to Opus (g2)
move y1 from Goulo to Verdego (g3)
build b2 at Opus
convert g3 to b3 at Goulo
convert b2 to y2 at Opus
build g1 at Goulo
build b2 at Opus
move g1 from Goulo to Bluego (b3)
build b2 at Felix
build y1 at Verdego
build b3 at Opus
build y2 at Goulo
move b2 from Opus to Brink (g3)
move y1 from Verdego to Verdo (g2)
build g1 at Felix
build g2 at Bluego
convert b1 to r1 at Felix
build y2 at Verdo
build y3 at Opus
build y3 at Verdego
sacrifice y3 at Opus; move b1 from Opus to Brink; move b2 from Brink to Goulo; move b1 from Brink to Goulo; catastrophe blue at Goulo
build g3 at Goulo
sacrifice g3 at Felix; build y3 at Opus; build g3 at Felix; build r1 at Felix
move y1 from Verdego to Bluo (b2)
move r1 from Felix to Opus
move y1 from Verdo to Felix
sacrifice y3 at Opus; move r1 from Opus to Goulo; move r1 from Felix to Opus; move r1 from Opus to Goulo
sacrifice y2 at Goulo; move y1 from Bluo to Felix; move y2 from Verdo to Felix; catastrophe yellow at Felix
sacrifice g1 at Felix; build r2 at Goulo; catastrophe red at Goulo
