Simon (0, b2r1) g3-
Draw5Playall (1, b3r2) -g3
build g1 at Simon
build g1 at Draw5Playall
convert g1 to y1 at Simon
convert g1 to b1 at Draw5Playall
build y1 at Simon
build b1 at Draw5Playall
move y1 from Simon to G3 (g3)
convert b1 to y1 at Draw5Playall
build y2 at G3
build y2 at Draw5Playall
move y1 from G3 to B2 (b2)
move y2 from Draw5Playall to Constructbase (g1)
sacrifice g3 at Simon; build y2 at G3; build y3 at B2; build y3 at Simon
build y3 at Constructbase
convert y1 to g1 at Simon
move b1 from Draw5Playall to Constructbase
convert y1 to r1 at B2
convert y3 to r3 at Constructbase
move y2 from G3 to B2
build b1 at Constructbase
convert y2 to g2 at B2
build g1 at Draw5Playall
build g2 at B2
build r1 at Constructbase
build r2 at B2
move b1 from Constructbase to Thegreen (g3)
move g2 from B2 to Thegreen
build b1 at Constructbase
sacrifice r1 at B2; capture b1 at Thegreen
move g1 from Draw5Playall to Constructbase
sacrifice y2 at G3; move g2 from B2 to Constructbase; move g2 from Thegreen to Constructbase; catastrophe green at Constructbase
build y1 at Draw5Playall
build b1 at Thegreen
move y1 from Draw5Playall to Constructbase2 (g1)
convert b1 to y1 at Thegreen
build y2 at Constructbase2
build y2 at Thegreen
build g1 at Draw5Playall
build g2 at Simon
move y2 from Constructbase2 to Bigocean (b3)
sacrifice g2 at Simon; build y2 at Thegreen; build y3 at B2
move y1 from Constructbase2 to Thegreen; catastrophe yellow at Thegreen
convert y3 to g3 at B2
move g1 from Draw5Playall to Lavaflow (r1)
build r1 at B2
convert y2 to g2 at Bigocean
move r2 from B2 to G1 (g1)
build g2 at Bigocean
build g2 at B2
convert g2 to y2 at Bigocean
sacrifice g3 at B2; build r2 at G1; build r3 at G1; build r3 at B2
build g2 at Lavaflow
sacrifice y3 at Simon; move y3 from B2 to G1; move y3 from G1 to Draw5Playall; move r3 from G1 to Draw5Playall
capture r3 at Draw5Playall
sacrifice r3 at B2; capture r3 at Draw5Playall; capture g3 at Draw5Playall; capture y1 at Draw5Playall
