Steele (0, b2g1) y3-
Draw5Playall (1, r2b3) -g3
build y1 at Steele
build g1 at Draw5Playall
build y1 at Steele
convert g1 to b1 at Draw5Playall
convert y1 to g1 at Steele
build b1 at Draw5Playall
move y1 from Steele to Alpha (g3)
convert b1 to r1 at Draw5Playall
build y1 at Alpha
build r1 at Draw5Playall
convert g1 to r1 at Steele
build g1 at Draw5Playall
build r2 at Steele
convert r1 to y1 at Draw5Playall
convert r1 to b1 at Steele
build y2 at Draw5Playall
move b1 from Steele to Alpha
move b1 from Draw5Playall to Littlewood (g1)
build y2 at Steele
build g2 at Draw5Playall
convert y1 to r1 at Alpha
move g2 from Draw5Playall to Traderpool (b1)
build r1 at Alpha
build g2 at Traderpool
move r1 from Alpha to Beta (y1)
build b2 at Littlewood
build r2 at Alpha
move r1 from Draw5Playall to Littlewood
convert r2 to g2 at Alpha
build r2 at Littlewood
build r3 at Alpha
sacrifice y1 at Draw5Playall; move r2 from Littlewood to Fluxx (g3)
move g2 from Alpha to Beta
build r3 at Fluxx
build r3 at Beta
convert b2 to y2 at Littlewood
move r3 from Alpha to Traderpool
sacrifice y2 at Littlewood; move g2 from Traderpool to Port1 (y3); move g2 from Traderpool to Port2 (y3)
build b2 at Alpha
sacrifice g1 at Draw5Playall; build g1 at Port2
move b1 from Alpha to Beta
build y1 at Draw5Playall
sacrifice g2 at Beta; build y2 at Alpha; build b2 at Beta
sacrifice y2 at Draw5Playall; move g1 from Port2 to Steele; move g2 from Port2 to Steele
sacrifice y2 at Alpha; move b2 from Alpha to Beta; move b2 from Beta to Draw5Playall
build g2 at Steele; catastrophe green at Steele
sacrifice y2 at Steele; move b2 from Beta to Draw5Playall; move b1 from Beta to Draw5Playall; catastrophe blue at Draw5Playall
build y2 at Draw5Playall
sacrifice y3 at Steele; move r1 from Beta to Draw5Playall; move r3 from Beta to Draw5Playall; move r3 from Traderpool to Draw5Playall; catastrophe red at Draw5Playall
