Mitotic (0, g2b3) y3-
Galateangemmate (1, g3r1) -b3
build y1 at Mitotic
build b1 at Galateangemmate
convert y1 to g1 at Mitotic
build b1 at Galateangemmate
build y1 at Mitotic
convert b1 to y1 at Galateangemmate
move y1 from Mitotic to Phlegm (y1)
build y2 at Galateangemmate
build y2 at Mitotic
convert y1 to g1 at Galateangemmate
convert y2 to r2 at Mitotic
move g1 from Galateangemmate to Black (b2)
move r2 from Mitotic to Phlegm
build g1 at Black
move r2 from Phlegm to Black
sacrifice y2 at Galateangemmate; move g1 from Black to Cholera (b3); move g1 from Black to Cholera
build g2 at Mitotic
convert b3 to y3 at Galateangemmate
move y1 from Phlegm to Black
build y1 at Galateangemmate
move y1 from Black to Phlegm2 (y1)
build y2 at Galateangemmate
build y2 at Mitotic
sacrifice y2 at Galateangemmate; move g1 from Cholera to Phlegm2; move g1 from Phlegm2 to Mitotic; catastrophe green at Mitotic
move y1 from Phlegm2 to Uuugh (g2)
convert y1 to r1 at Galateangemmate
move y2 from Mitotic to Black
build g1 at Cholera
move r2 from Black to Cholera
move y3 from Galateangemmate to Black
capture g1 at Cholera
sacrifice g1 at Cholera; build b1 at Galateangemmate
build r1 at Cholera
convert y3 to r3 at Black
move y2 from Black to Cholera
convert b1 to y1 at Galateangemmate
build y1 at Cholera
convert r3 to g3 at Black
move y1 from Cholera to Ihunger (r2)
build g1 at Black
move r2 from Cholera to Uuugh
build y2 at Galateangemmate
move r1 from Cholera to Uuugh
convert r1 to b1 at Galateangemmate
convert y3 to b3 at Mitotic
convert g1 to r1 at Black
build g1 at Cholera
build r2 at Black
convert b3 to r3 at Mitotic
move b1 from Galateangemmate to Sanguinos (g2)
build r3 at Uuugh
sacrifice y2 at Galateangemmate; move r1 from Black to Cholera; move r1 from Cholera to Uuugh; catastrophe red at Uuugh
move g1 from Cholera to Uuugh
build y2 at Galateangemmate
move y1 from Ihunger to Mitotic
convert y2 to b2 at Galateangemmate
move g1 from Uuugh to Mitotic
build y2 at Galateangemmate
build r1 at Mitotic
build b1 at Sanguinos
build y2 at Mitotic
build b2 at Sanguinos
move r3 from Mitotic to Sanguinos
sacrifice y2 at Galateangemmate; move b1 from Sanguinos to Mitotic; move b2 from Sanguinos to Mitotic
capture b1 at Mitotic
sacrifice y1 at Galateangemmate; move b1 from Sanguinos to Mitotic; catastrophe blue at Mitotic
