Galateangemmate (0, b2y3) g3-
Mitotic (1, y2g3) -b3
build g1 at Galateangemmate
build b1 at Mitotic
build g1 at Galateangemmate
convert b1 to g1 at Mitotic
convert g1 to y1 at Galateangemmate
build b1 at Mitotic
convert g1 to b1 at Galateangemmate
convert b1 to y1 at Mitotic
move b1 from Galateangemmate to Phlegmnation (g1)
build b1 at Mitotic
build b1 at Phlegmnation
convert b3 to r3 at Mitotic
convert b1 to r1 at Phlegmnation
build r1 at Mitotic
build r1 at Phlegmnation
convert r1 to b1 at Mitotic
build b2 at Phlegmnation
move b1 from Mitotic to Phlegmnation
convert b1 to y1 at Phlegmnation
build b1 at Phlegmnation
build y2 at Phlegmnation
build b2 at Phlegmnation; catastrophe blue at Phlegmnation
convert y1 to b1 at Galateangemmate
build g1 at Mitotic
build g2 at Galateangemmate
move g1 from Mitotic to Phlegmnation
capture g1 at Phlegmnation
build b1 at Mitotic
move b1 from Galateangemmate to Phlegmnation
move b1 from Mitotic to Phlegmnation
capture b1 at Phlegmnation
move y1 from Mitotic to Fasst (y1)
sacrifice y2 at Phlegmnation; move r1 from Phlegmnation to Mitotic; move r1 from Phlegmnation to Mitotic
capture r1 at Mitotic
build r1 at Mitotic; catastrophe red at Mitotic
build b2 at Mitotic
convert g3 to r3 at Galateangemmate
convert b2 to y2 at Mitotic
move g1 from Phlegmnation to Mitotic
convert g1 to r1 at Mitotic
build y2 at Phlegmnation
capture g1 at Mitotic
move y2 from Phlegmnation to Mitotic
convert y2 to r2 at Mitotic
sacrifice r3 at Galateangemmate; capture r2 at Mitotic; capture r1 at Mitotic; capture b1 at Mitotic
build g1 at Mitotic
sacrifice r2 at Mitotic; capture g1 at Mitotic; capture g1 at Mitotic
