Simon (0, r2b1) g3-
Mxpf (1, y1g3) -b3
build g1 at Simon
build b1 at Mxpf
convert g1 to b1 at Simon
build b2 at Mxpf
build b2 at Simon
convert b1 to y1 at Mxpf
convert b2 to y2 at Simon
convert b2 to r2 at Mxpf
move b1 from Simon to G3 (g3)
move r2 from Mxpf to Mutara (y2)
build g1 at Simon
move r2 from Mutara to G3
convert g1 to r1 at Simon
capture b1 at G3
move g3 from Simon to G3
sacrifice y1 at Mxpf; move r2 from G3 to Ceres (y2)
move r1 from Simon to G3
move r2 from Ceres to Luna (b3)
build g1 at G3
convert b1 to g1 at G3; catastrophe green at G3
