Mxpf (0, g1b2) y3-
Draw5Playall (1, r1b3) -g3
build y1 at Mxpf
build g1 at Draw5Playall
convert y3 to b3 at Mxpf
convert g1 to y1 at Draw5Playall
move b3 from Mxpf to Mutaranebula (y3)
build g1 at Draw5Playall
convert b3 to g3 at Mutaranebula
move g1 from Draw5Playall to Icehouse (b2)
convert y1 to r1 at Mxpf
build g1 at Draw5Playall
build g2 at Mutaranebula
sacrifice g3 at Draw5Playall; build g2 at Icehouse; build g2 at Draw5Playall; build g3 at Draw5Playall
sacrifice g3 at Mutaranebula; build g3 at Mutaranebula; build g3 at Mutaranebula; build r1 at Mxpf
sacrifice y1 at Draw5Playall; move g1 from Icehouse to Mutaranebula; catastrophe green at Mutaranebula
