Felix (0, r1b3) g3-
Mxpf (1, y2g3) -b3
build g1 at Felix
build b1 at Mxpf
convert g1 to y1 at Felix
convert b1 to r1 at Mxpf
build y1 at Felix
build r1 at Mxpf
build y1 at Felix
build r2 at Mxpf
move y1 from Felix to Darrow (g2)
convert r2 to y2 at Mxpf
build y2 at Darrow
move y2 from Mxpf to Clarence (g1)
convert y1 to b1 at Felix
build r2 at Mxpf
move b1 from Felix to Darrow
move y2 from Clarence to Darrow
sacrifice g3 at Felix; build y1 at Darrow; build y3 at Felix; build y3 at Felix; catastrophe yellow at Darrow
move r1 from Mxpf to Cleveland (y1)
convert y3 to g3 at Felix
convert b3 to g3 at Mxpf
build y1 at Felix
sacrifice g3 at Mxpf; build r2 at Cleveland; build r2 at Mxpf; build r3 at Cleveland
convert g3 to r3 at Felix
move r3 from Cleveland to Springfield (y2)
move r3 from Felix to Darrow
