Ladybugsfly (0, y3g1) b3-
Simon (1, b2r1) -g3
build b1 at Ladybugsfly
build g1 at Simon
move b1 from Ladybugsfly to Charmander (y2)
convert g3 to y3 at Simon
convert b1 to g1 at Charmander
build g2 at Simon
build g2 at Charmander
move g2 from Simon to B3 (b3)
move g1 from Charmander to Charmeleon (y3)
build y1 at Simon
build b1 at Ladybugsfly
move y1 from Simon to B3
convert b3 to g3 at Ladybugsfly
build g2 at Simon
sacrifice g3 at Ladybugsfly; build g3 at Charmander; build g3 at Charmander; build g3 at Charmeleon
move g2 from B3 to Charmander; catastrophe green at Charmander
move g3 from Charmeleon to Charmander (y2)
move g2 from Simon to B3
build b1 at Ladybugsfly
build g2 at B3
convert b1 to r1 at Ladybugsfly
convert g2 to r2 at B3
build g2 at Charmander
build g2 at B3
move g3 from Charmander to Ladybugsfly
build g3 at Simon
convert g3 to r3 at Ladybugsfly
sacrifice g3 at Simon; build g3 at Simon; build g3 at Simon; build g3 at B3
move g1 from Charmeleon to Simon; catastrophe green at Simon
sacrifice g2 at B3; build y1 at Simon; build y1 at B3
build b1 at Ladybugsfly
move y1 from B3 to G2 (g2)
move r1 from Ladybugsfly to G2
sacrifice g3 at B3; build y2 at B3; build y2 at G2; build y3 at G2
capture y1 at G2
sacrifice r2 at B3; capture r1 at G2; capture y1 at G2
move b1 from Ladybugsfly to Charmander
build r1 at G2
build b1 at Charmander
build r2 at G2
convert r3 to g3 at Ladybugsfly
move y3 from G2 to Ladybugsfly
sacrifice g3 at Ladybugsfly; build b2 at Charmander; build b2 at Ladybugsfly; build b3 at Ladybugsfly
sacrifice r2 at G2; capture b3 at Ladybugsfly; capture b2 at Ladybugsfly
sacrifice b2 at Charmander; convert b1 to g1 at Charmander; convert b1 to g1 at Charmander
sacrifice r1 at G2; capture b1 at Ladybugsfly
