Draw5Playall (0, b3r1) g3-
Mxpf (1, y1b2) -g3
build g1 at Draw5Playall
build g1 at Mxpf
convert g1 to y1 at Draw5Playall
convert g1 to y1 at Mxpf
build y2 at Draw5Playall
build y2 at Mxpf
convert y2 to b2 at Draw5Playall
move y1 from Mxpf to Bootstrap (b3)
move b2 from Draw5Playall to Keeper (g2)
move y2 from Mxpf to Cyclades (g3)
build y2 at Draw5Playall
build g1 at Mxpf
build b1 at Keeper
build y2 at Cyclades
move y2 from Draw5Playall to Keeper
convert g1 to r1 at Mxpf
build y3 at Draw5Playall
move y2 from Cyclades to Keeper
convert y1 to r1 at Draw5Playall
sacrifice g3 at Mxpf; build y1 at Keeper; build y3 at Bootstrap; build y3 at Cyclades
sacrifice y2 at Keeper; move b2 from Keeper to Cyclades; move b2 from Cyclades to Mxpf
move y3 from Bootstrap to Mxpf
sacrifice r1 at Draw5Playall; capture r1 at Mxpf
convert y3 to r3 at Mxpf
sacrifice g3 at Draw5Playall; build r1 at Mxpf; build r2 at Mxpf; catastrophe red at Mxpf
