Zeder (0, g3b1) y3-
Felix (1, r2b3) -g3
build y1 at Zeder
build g1 at Felix
convert y1 to g1 at Zeder
convert g1 to y1 at Felix
build y1 at Zeder
build g1 at Felix
convert y1 to b1 at Zeder
convert g1 to b1 at Felix
build b2 at Zeder
move b1 from Felix to Rim (g1)
convert b1 to y1 at Zeder
build b1 at Rim
build b2 at Zeder
convert b1 to y1 at Rim
build y2 at Zeder
build y2 at Rim
convert y1 to r1 at Zeder
convert y1 to r1 at Rim
move b2 from Zeder to Flip (g2)
build y1 at Rim
convert b2 to r2 at Flip
move y1 from Rim to Bazoik (g2)
move y2 from Zeder to Flip
build g1 at Felix
build g2 at Zeder
move g1 from Felix to Ralston (b1)
convert g1 to r1 at Zeder
build g1 at Felix
move g2 from Zeder to Lips (y2)
sacrifice g3 at Felix; build g3 at Ralston; build g3 at Felix; build b2 at Rim
move r1 from Zeder to Lips
sacrifice g3 at Ralston; build y1 at Rim; build y3 at Bazoik; build y3 at Felix
build g3 at Lips
move b1 from Rim to Bazoik
move g3 from Lips to Rim
move b1 from Bazoik to Zeder
convert b2 to r2 at Zeder
sacrifice g3 at Felix; build b2 at Zeder; build b2 at Zeder; build g3 at Felix; catastrophe blue at Zeder
sacrifice r1 at Lips; capture r1 at Rim
sacrifice y2 at Rim; move b2 from Rim to Bazoik; move y1 from Rim to Arrakis (y2)
sacrifice y2 at Flip; move g3 from Rim to Bazoik; move r1 from Rim to Bazoik
sacrifice y3 at Bazoik; move g1 from Felix to Ralston; move g1 from Ralston to Zeder; move g1 from Ralston to Zeder
capture g1 at Zeder
build g1 at Zeder; catastrophe green at Zeder
