Draw5Playall (0, b3r1) g3-
Pheonixian (1, b1r2) -g3
build g1 at Draw5Playall
build g1 at Pheonixian
convert g1 to y1 at Draw5Playall
convert g1 to y1 at Pheonixian
build g1 at Draw5Playall
build g1 at Pheonixian
convert g1 to b1 at Draw5Playall
convert g1 to r1 at Pheonixian
move b1 from Draw5Playall to Earth (g2)
build g1 at Pheonixian
build b1 at Earth
move g1 from Pheonixian to Apple (b3)
build b2 at Earth
build g1 at Apple
convert b2 to r2 at Earth
convert g1 to r1 at Apple
build b2 at Earth
build g1 at Pheonixian
build g1 at Draw5Playall
sacrifice g3 at Pheonixian; build g2 at Apple; build g2 at Apple; build g3 at Pheonixian
move g1 from Draw5Playall to Icehouse (b2)
build g3 at Pheonixian
convert b2 to y2 at Earth
convert g3 to b3 at Pheonixian
build g3 at Icehouse
convert g2 to b2 at Apple
sacrifice g3 at Icehouse; build g2 at Draw5Playall; build g3 at Icehouse; build y1 at Earth
convert g2 to y2 at Apple
build r2 at Earth
sacrifice g3 at Pheonixian; build g2 at Apple; build g3 at Pheonixian; build r3 at Apple
sacrifice y2 at Earth; move b1 from Earth to Apple; move b1 from Earth to Apple; catastrophe blue at Apple
build y2 at Pheonixian
sacrifice g3 at Icehouse; build y2 at Draw5Playall; build y2 at Draw5Playall; build y3 at Earth
move g1 from Pheonixian to Sol (y3)
move y2 from Draw5Playall to Icehouse
build g1 at Pheonixian
sacrifice g3 at Draw5Playall; build g2 at Icehouse; build g3 at Draw5Playall; build y3 at Icehouse
build g3 at Sol
convert g1 to b1 at Icehouse
move g3 from Sol to Icecube (b2)
sacrifice b1 at Icehouse; convert r2 to b2 at Earth
build g1 at Icecube
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build b1 at Earth; build r1 at Earth
convert g1 to b1 at Icecube
move b2 from Earth to Sol
move b3 from Pheonixian to Sol
move b2 from Sol to G1 (g1)
move r1 from Pheonixian to Sol
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build b3 at G1
move g1 from Sol to Firebrand (r2)
move r1 from Earth to G1
sacrifice g3 at Pheonixian; build g3 at Pheonixian; build r3 at Sol
sacrifice g3 at Draw5Playall; build r3 at Earth; build r3 at G1; build g3 at Draw5Playall
move r3 from Sol to Icecube
move g2 from Draw5Playall to Firebrand
move r1 from Sol to Icecube
sacrifice y3 at Earth; move b1 from Earth to Sol; move b1 from Sol to Icecube; move b2 from G1 to Icecube; catastrophe blue at Icecube
move g1 from Pheonixian to Emrakul (y3)
build g3 at Icehouse
move y1 from Pheonixian to Fireball (r3)
sacrifice y1 at Draw5Playall; move r3 from G1 to Emrakul
move g1 from Emrakul to Venus (y1)
sacrifice g3 at Icehouse; build g3 at Icehouse; build r1 at Emrakul; build b1 at G1
move g1 from Venus to Sol
move r2 from Earth to Fireball
move b3 from Sol to Firebrand
sacrifice y2 at Draw5Playall; move r1 from Emrakul to Pheonixian; move r1 from G1 to Emrakul
capture g2 at Firebrand
sacrifice y1 at Earth; move b1 from G1 to Emrakul
capture r1 at Pheonixian
sacrifice y2 at Icehouse; move r1 from Emrakul to Pheonixian; move r2 from Fireball to Pheonixian; catastrophe red at Pheonixian
build y1 at Pheonixian
move r3 from Emrakul to Pheonixian
