Felix (0, b1y3) g3-
Ts52 (1, y3b2) -g3
build g1 at Felix
build g1 at Ts52
convert g1 to b1 at Felix
convert g1 to b1 at Ts52
build b2 at Felix
move b1 from Ts52 to Robin (g1)
move b2 from Felix to Flemoid (g2)
build g1 at Ts52
sacrifice g3 at Felix; build b2 at Flemoid; build b3 at Flemoid; build b3 at Felix
build b3 at Robin
convert b2 to y2 at Flemoid
convert b3 to y3 at Robin
convert b3 to g3 at Felix
build y1 at Robin
convert b2 to r2 at Flemoid
convert y1 to r1 at Robin
build b2 at Flemoid
build r1 at Robin
convert b2 to y2 at Flemoid
build b2 at Robin
build b2 at Flemoid
move b2 from Robin to Bigbird (y2)
move b2 from Flemoid to Ralston (g1)
build b3 at Robin
build b3 at Ralston
build g2 at Ts52
convert b2 to g2 at Ralston
convert g2 to r2 at Ts52
sacrifice g2 at Ralston; build g2 at Felix; build b2 at Ralston
move g1 from Ts52 to Robin
move y2 from Flemoid to Ralston
move g1 from Robin to Bigbird
build y1 at Ralston
build g2 at Ts52
move b3 from Ralston to Bigbird
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Ts52; build y1 at Robin
convert b3 to r3 at Bigbird
convert g3 to b3 at Ts52
move b2 from Ralston to Flemoid
move b2 from Bigbird to Felix
sacrifice y2 at Ralston; move b2 from Flemoid to Ralston; move b2 from Ralston to Ts52
move g1 from Bigbird to Felix
sacrifice r2 at Flemoid; capture g1 at Felix; capture b2 at Felix
sacrifice y3 at Robin; move b1 from Robin to Bigbird; move b1 from Bigbird to Felix; move g2 from Ts52 to Scooter (y1); catastrophe blue at Felix
sacrifice g3 at Felix; build b1 at Ts52; build y2 at Flemoid; build y3 at Ralston; catastrophe blue at Ts52
move b3 from Robin to Felix
sacrifice y3 at Ralston; move y1 from Ralston to Ts52; move y2 from Flemoid to Ts52; move y2 from Flemoid to Ts52; catastrophe yellow at Ts52
