Zeder (0, g3b1) y3-
Felix (1, r2g3) -b3
build y1 at Zeder
build b1 at Felix
convert y1 to g1 at Zeder
build b1 at Felix
convert y3 to b3 at Zeder
convert b1 to y1 at Felix
convert g1 to y1 at Zeder
convert b1 to g1 at Felix
build b1 at Zeder
move g1 from Felix to Bazoik (b1)
move b1 from Zeder to Groo (g2)
build b2 at Felix
build b2 at Groo
move b2 from Felix to Wastle (g1)
convert b1 to r1 at Groo
build b1 at Wastle
convert b3 to g3 at Zeder
convert b2 to y2 at Wastle
build b2 at Groo
build b2 at Felix
convert b2 to y2 at Groo
convert b2 to r2 at Felix
build b2 at Groo
build b2 at Felix
convert b2 to r2 at Groo
build g1 at Bazoik
move r2 from Groo to Bazoik
sacrifice g1 at Bazoik; build y1 at Wastle
sacrifice g3 at Zeder; build y2 at Groo; build y3 at Zeder; build b2 at Groo
sacrifice g1 at Bazoik; build y3 at Felix
sacrifice y3 at Zeder; move r1 from Groo to Bazoik; move r1 from Bazoik to Felix; move r2 from Bazoik to Felix; catastrophe red at Felix
sacrifice y2 at Wastle; move b3 from Felix to Groo; move b3 from Groo to Zeder
sacrifice y2 at Groo; move b2 from Groo to Zeder; move b2 from Groo to Zeder; catastrophe blue at Zeder
move y1 from Wastle to Zeder
build y2 at Groo
build y2 at Zeder
