Draw5Playall (0, b3r1) g3-
Subhan64 (1, g2b1) -y3
build g1 at Draw5Playall
build y1 at Subhan64
convert g1 to y1 at Draw5Playall
convert y1 to g1 at Subhan64
build y1 at Draw5Playall
move g1 from Subhan64 to Big (y3)
convert y1 to b1 at Draw5Playall
build g1 at Big
move b1 from Draw5Playall to G2 (g2)
build y1 at Subhan64
build b1 at G2
move y1 from Subhan64 to Banana (y3)
build b2 at G2
build y1 at Subhan64
build y2 at Draw5Playall
build y2 at Subhan64
convert b2 to y2 at G2
convert y2 to b2 at Subhan64
build b2 at G2
sacrifice g1 at Big; build y2 at Banana
move y1 from Draw5Playall to B2 (b2)
build b3 at Subhan64
sacrifice y2 at G2; move b1 from G2 to Big; move b1 from Big to Subhan64; catastrophe blue at Subhan64
pass
build y2 at Draw5Playall
