Subhan64 (0, b3g1) y3-
Draw5Playall (1, b1r2) -g3
build y1 at Subhan64
build g1 at Draw5Playall
convert y1 to g1 at Subhan64
build g2 at Draw5Playall
build g2 at Subhan64
convert g2 to y2 at Draw5Playall
move g2 from Subhan64 to Tweety (y2)
build g2 at Draw5Playall
build g2 at Tweety
convert g2 to b2 at Draw5Playall
move g2 from Tweety to Kermit (g3)
move b2 from Draw5Playall to G3 (g3)
build g2 at Tweety
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build b1 at G3; build y1 at Draw5Playall
build y1 at Subhan64
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build b1 at G3; build y1 at Draw5Playall
move g2 from Tweety to G3
convert y1 to r1 at Draw5Playall
convert g1 to y1 at Subhan64
sacrifice r1 at Draw5Playall; capture g2 at G3
move y1 from Subhan64 to Tweety
convert g2 to r2 at G3
move y1 from Subhan64 to Scooter (g2)
move g1 from Draw5Playall to Kermit
sacrifice g2 at Tweety; build y2 at Scooter; build y3 at Subhan64
move y1 from Draw5Playall to G3
move y1 from Scooter to Blah (y3)
build g1 at Kermit; catastrophe green at Kermit
convert y3 to g3 at Subhan64
build y3 at G3
convert g3 to b3 at Subhan64
move b1 from G3 to Tweety
convert b3 to r3 at Subhan64
build r1 at G3
sacrifice y1 at Tweety; move y2 from Scooter to Blah
build y1 at Draw5Playall
build r1 at Subhan64
move y1 from Draw5Playall to Blah; catastrophe yellow at Blah
move r3 from Subhan64 to Tweety
move b1 from Tweety to G1 (g1)
build y1 at Subhan64
build b2 at G3
build r1 at Subhan64
build b2 at G1
move r3 from Tweety to G1
build b3 at G1
capture b3 at G1
build b3 at G1; catastrophe blue at G1
build r2 at G1
build r3 at G3
sacrifice y1 at Subhan64; move r2 from G1 to G3; catastrophe red at G3
build g1 at Draw5Playall
convert r1 to y1 at Subhan64
build g2 at Draw5Playall
sacrifice y1 at Subhan64; move r3 from G1 to G3
sacrifice y2 at Draw5Playall; move y3 from G3 to G1 (g1); move b2 from G3 to G1
capture y1 at G3
sacrifice b2 at G3; convert g1 to r1 at Draw5Playall; convert b1 to g1 at G3
capture g1 at G3
build y1 at G1
build r1 at G3
build b1 at G1
move r3 from G3 to Draw5Playall
sacrifice r1 at Draw5Playall; capture r3 at Draw5Playall
build g2 at G3
sacrifice y1 at G1; move g2 from Draw5Playall to G3; catastrophe green at G3
build y1 at Subhan64
build g1 at Draw5Playall
build y1 at Subhan64
build y1 at G1
build r1 at Subhan64
build g2 at Draw5Playall
move y1 from Subhan64 to Bb (y2)
sacrifice y1 at G1; move g2 from Draw5Playall to B3 (b3)
build r1 at Subhan64
sacrifice g3 at Draw5Playall; build g2 at B3; build g2 at B3; build g3 at Draw5Playall
convert y3 to g3 at Subhan64
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build g3 at Draw5Playall; build r2 at Draw5Playall
build y1 at Subhan64
convert g2 to y2 at B3
convert y1 to b1 at Subhan64
sacrifice g3 at Draw5Playall; build y1 at B3; build y2 at B3; build y3 at G1
move y1 from Bb to B3; catastrophe yellow at B3
sacrifice g3 at Draw5Playall; build g2 at B3; build b2 at G1; build g3 at Draw5Playall
move b1 from Subhan64 to Bb (y2)
sacrifice b2 at G1; convert r2 to y2 at Draw5Playall; convert g2 to y2 at B3
build y1 at Subhan64
sacrifice y3 at G1; move g2 from B3 to Bb; move g2 from B3 to Bb; move g2 from Bb to Subhan64
capture g2 at Subhan64
move g2 from Bb to Subhan64; catastrophe green at Subhan64
