Ts52 (0, b1y3) g3-
Felix (1, r1b2) -g3
build g1 at Ts52
build g1 at Felix
move g1 from Ts52 to Gonzo (b2)
convert g1 to b1 at Felix
build g1 at Ts52
build b1 at Felix
build g1 at Ts52
build g2 at Felix
build g2 at Gonzo
convert g2 to y2 at Felix
build g2 at Gonzo
build g2 at Felix
convert g2 to y2 at Gonzo
move g2 from Felix to Rails (b3)
convert g1 to r1 at Ts52
convert b1 to r1 at Felix
convert g2 to b2 at Gonzo
build r2 at Felix
build r2 at Ts52
move r2 from Felix to Rails
move r2 from Ts52 to Gonzo
move r1 from Felix to Bazoik (g3)
sacrifice g3 at Ts52; build r2 at Gonzo; build r3 at Gonzo; build r3 at Ts52
build r3 at Rails
move r2 from Gonzo to Rails
sacrifice r2 at Rails; capture r2 at Rails
convert r3 to g3 at Ts52
convert r2 to y2 at Rails
move r2 from Gonzo to Bazoik
build r2 at Rails
capture r1 at Bazoik
move r2 from Rails to Ruby (g2)
sacrifice g3 at Ts52; build g1 at Gonzo; build g2 at Gonzo; build g3 at Ts52
move g2 from Rails to Gonzo; catastrophe green at Gonzo
move b2 from Gonzo to Bazoik
build g1 at Felix
move g1 from Ts52 to Gonzo
move g1 from Felix to Rails
build y1 at Gonzo
build g1 at Felix
build g2 at Ts52
build y1 at Rails
move y1 from Gonzo to Bazoik
move y2 from Rails to Ruby
build b1 at Bazoik
sacrifice g3 at Felix; build y1 at Rails; build y3 at Ruby; build y3 at Felix
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Gonzo; build g3 at Ts52
move g1 from Rails to Gonzo; catastrophe green at Gonzo
sacrifice g2 at Ts52; build r2 at Ts52; build r3 at Gonzo
move b1 from Felix to Raptor (g3)
move r3 from Gonzo to Raptor
sacrifice y1 at Rails; move b1 from Raptor to Ruby
build y1 at Bazoik
build b3 at Ruby
move b1 from Bazoik to Felix
move b3 from Ruby to Bazoik
capture g1 at Felix
sacrifice r2 at Ruby; capture b1 at Felix; capture g1 at Felix
build g1 at Ts52
build b3 at Ruby
sacrifice y2 at Gonzo; move y1 from Bazoik to Felix; move y1 from Bazoik to Felix; catastrophe yellow at Felix
sacrifice y2 at Ruby; move y3 from Ruby to Rails; move y3 from Rails to Felix
convert r1 to y1 at Bazoik
sacrifice r3 at Rails; capture y1 at Bazoik; capture r2 at Bazoik; capture b2 at Bazoik
convert r2 to y2 at Ts52
convert b3 to y3 at Bazoik
move y2 from Ts52 to Gonzo
build b3 at Bazoik
move g1 from Ts52 to Gonzo
convert b3 to r3 at Ruby
build g1 at Ts52
build g2 at Felix
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Ts52; build y1 at Gonzo
sacrifice g2 at Felix; build y2 at Felix; build y2 at Rails
move y2 from Gonzo to Raptor
build g2 at Felix
move r3 from Gonzo to Rails
sacrifice y1 at Rails; move y2 from Rails to Ruby
convert g3 to b3 at Ts52
sacrifice y3 at Bazoik; move b2 from Bazoik to Ruby; move b1 from Ruby to Ts52; move b2 from Ruby to Ts52; catastrophe blue at Ts52
sacrifice y2 at Raptor; move r3 from Rails to Ruby; move r3 from Ruby to Ts52
sacrifice y3 at Felix; move y2 from Ruby to Ts52; move y1 from Bazoik to Gonzo; move y1 from Gonzo to Ts52
sacrifice r3 at Raptor; capture y1 at Ts52; capture y2 at Ts52
move y2 from Felix to Ts52; catastrophe yellow at Ts52
