Zeder (0, r2g3) b3-
Felix (1, r1y3) -g3
build b1 at Zeder
build g1 at Felix
convert b1 to g1 at Zeder
move g1 from Felix to Signal (b2)
build b1 at Zeder
build g1 at Signal
build g2 at Zeder
build g2 at Signal
convert g1 to y1 at Zeder
convert g2 to y2 at Signal
move g2 from Zeder to Noise (y1)
convert g1 to b1 at Signal
convert b1 to g1 at Zeder
move b1 from Signal to Felix
build b1 at Zeder
build g1 at Felix
build g2 at Noise
sacrifice g3 at Felix; build g2 at Felix; build g3 at Felix; build g3 at Signal
move g2 from Noise to Drone (y2)
move g2 from Felix to Interference (b2)
convert g1 to r1 at Zeder
convert g3 to r3 at Signal
convert b3 to g3 at Zeder
build g1 at Interference
build b1 at Zeder
sacrifice g3 at Felix; build g3 at Felix; build b2 at Felix; build b3 at Felix
sacrifice g3 at Zeder; build g3 at Noise; build b3 at Zeder
move b3 from Felix to Broadcast (y2)
move b1 from Zeder to Noise
build b3 at Felix
sacrifice g3 at Noise; build y1 at Zeder; build y3 at Zeder; build g3 at Noise
sacrifice g3 at Felix; build g3 at Felix; build y3 at Signal; build r1 at Signal
sacrifice y1 at Zeder; move r1 from Zeder to Noise
move r3 from Signal to Edge (y1)
build r2 at Noise
sacrifice g3 at Felix; build g3 at Felix; build r2 at Signal; build r3 at Edge
move b3 from Zeder to Noise
move r3 from Edge to Interference
move b1 from Noise to Drone
move b2 from Felix to Signal
move b1 from Drone to Groo (r3)
move b3 from Felix to Drone
move b3 from Noise to Zeder
sacrifice r1 at Signal; capture g2 at Drone
sacrifice y3 at Zeder; move b1 from Groo to Signal; move b1 from Zeder to Noise; move b1 from Noise to Signal; catastrophe blue at Signal
build g1 at Drone
sacrifice g3 at Noise; build y2 at Zeder; build y3 at Zeder; build g3 at Noise
sacrifice g3 at Felix; build b1 at Drone; build r1 at Edge; build g3 at Felix
move g2 from Noise to Oline (b2)
convert g3 to r3 at Felix
move r1 from Noise to Oline
build g3 at Felix
sacrifice y3 at Zeder; move r1 from Oline to Felix; move r2 from Noise to Drone; move r2 from Drone to Felix; catastrophe red at Felix
sacrifice b3 at Broadcast; convert r3 to y3 at Interference; convert g2 to y2 at Interference; convert b3 to y3 at Drone
build g2 at Oline
convert g3 to r3 at Felix
convert g2 to r2 at Oline
build r1 at Felix
build r1 at Oline
sacrifice y2 at Interference; move r1 from Edge to Oline; move r1 from Felix to Oline; catastrophe red at Oline
convert g2 to r2 at Oline
build y2 at Interference
move g3 from Noise to Oline
move g2 from Drone to Rim (y1)
build r1 at Oline
build g2 at Interference
build r1 at Oline
sacrifice g2 at Interference; build b1 at Drone; build b2 at Felix
sacrifice y2 at Zeder; move r1 from Oline to Felix; move r2 from Oline to Felix
sacrifice g2 at Rim; build b3 at Drone; build b3 at Felix
capture b2 at Felix
sacrifice r3 at Felix; capture r2 at Felix; capture r1 at Felix; capture b2 at Felix
build g2 at Oline
sacrifice y3 at Interference; move b3 from Drone to Edge; move b3 from Edge to Zeder; move r3 from Edge to Zeder
