Ratpfink (0, g1b3) y3-
Joe_Hill (1, b2y1) -g3
build y1 at Ratpfink
build g1 at Joe_Hill
build y1 at Ratpfink
build g1 at Joe_Hill
convert y3 to g3 at Ratpfink
convert g1 to b1 at Joe_Hill
move y1 from Ratpfink to Lexi (g2)
build g1 at Joe_Hill
build y2 at Lexi
move g1 from Joe_Hill to Ta (y3)
convert y1 to b1 at Ratpfink
build g2 at Ta
build g2 at Ratpfink
build g3 at Ta
sacrifice y2 at Lexi; move g2 from Ratpfink to Lexi; move g2 from Lexi to Ta; catastrophe green at Ta
build g1 at Joe_Hill
build g2 at Ratpfink
move g1 from Joe_Hill to Tab (b3)
build g2 at Ratpfink
convert g1 to y1 at Tab
convert g3 to y3 at Ratpfink
move g1 from Joe_Hill to Tab
build y2 at Ratpfink
build y2 at Tab
convert y3 to r3 at Ratpfink
move y1 from Tab to Cab (b2)
move r3 from Ratpfink to Cab
convert y2 to r2 at Tab
capture y1 at Cab
build b1 at Joe_Hill
sacrifice y2 at Ratpfink; move r3 from Cab to Tab; move r3 from Tab to Joe_Hill
build b2 at Joe_Hill
capture b2 at Joe_Hill; catastrophe blue at Joe_Hill
