Draw5Playall (0, b3r1) g3-
Felix (1, y2b3) -g3
build g1 at Draw5Playall
build g1 at Felix
convert g1 to y1 at Draw5Playall
convert g1 to r1 at Felix
build y1 at Draw5Playall
build r1 at Felix
build y1 at Draw5Playall
build r2 at Felix
move y1 from Draw5Playall to G2 (g2)
convert r2 to y2 at Felix
build y2 at Draw5Playall
move y2 from Felix to Rim (g1)
build y3 at G2
build y3 at Rim
convert y2 to r2 at Draw5Playall
move y2 from Rim to G2
move y1 from G2 to B1 (b1)
build y2 at G2
sacrifice r2 at Draw5Playall; capture y2 at G2; capture y2 at G2
build y3 at Rim
move y2 from G2 to B1
move y3 from Rim to G2
sacrifice y2 at B1; move y3 from G2 to B1; move y1 from Draw5Playall to G2
move y3 from G2 to B1
sacrifice y3 at B1; move y1 from B1 to Felix; move y1 from G2 to B1; move y1 from B1 to Felix
sacrifice g3 at Felix; build y2 at B1; build y3 at Rim; build r2 at Felix
move y2 from G2 to B1_ (b1)
move y3 from B1 to Oroset (g2)
convert y2 to r2 at B1_
sacrifice r2 at Felix; capture y1 at Felix; capture y1 at Felix
sacrifice y1 at Draw5Playall; move r2 from B1_ to Felix
sacrifice y3 at Rim; move y2 from B1 to Implement (y2); move y3 from Rim to Felix; move y1 from Felix to Outage (y1)
move r2 from Felix to Outage
move y1 from Outage to Brinks (b2)
build g1 at Draw5Playall
build y3 at Oroset
move r2 from Outage to Brinks
move y1 from Brinks to Regret (y1)
sacrifice g1 at Draw5Playall; build r2 at Brinks
convert r1 to g1 at Felix
