Draw5Playall (0, b3r1) g3-
Agentofchaos (1, r2b1) -g3
build g1 at Draw5Playall
build g1 at Agentofchaos
build g1 at Draw5Playall
build g2 at Agentofchaos
convert g1 to y1 at Draw5Playall
convert g1 to y1 at Agentofchaos
convert g1 to b1 at Draw5Playall
build g1 at Agentofchaos
build b1 at Draw5Playall
sacrifice g2 at Agentofchaos; build y1 at Agentofchaos; build y2 at Agentofchaos
build y2 at Draw5Playall
move y2 from Agentofchaos to Doomchasm (g3)
move y2 from Draw5Playall to G2 (g2)
build y2 at Agentofchaos
sacrifice g3 at Draw5Playall; build y3 at Draw5Playall; build y3 at G2
build y3 at Doomchasm
sacrifice b1 at Draw5Playall; convert y3 to b3 at G2
convert y1 to b1 at Agentofchaos
build b2 at G2
move b1 from Agentofchaos to Doomchasm
convert b2 to r2 at G2
convert y2 to r2 at Doomchasm
build b2 at G2
build b2 at Doomchasm
convert b1 to g1 at Draw5Playall
convert b2 to y2 at Doomchasm
move g1 from Draw5Playall to B2 (b2)
build b1 at Doomchasm
convert y1 to g1 at Draw5Playall
convert g1 to r1 at Agentofchaos
build g1 at B2
build g2 at Agentofchaos
build y1 at Draw5Playall
move r2 from Doomchasm to B2
build g2 at B2
