Joe_Hill (0, y3b1) g3-
Simpsonsurge (1, r2g3) -b3
build g1 at Joe_Hill
build b1 at Simpsonsurge
convert g1 to y1 at Joe_Hill
convert b1 to g1 at Simpsonsurge
build g1 at Joe_Hill
build b1 at Simpsonsurge
convert g1 to b1 at Joe_Hill
convert b3 to y3 at Simpsonsurge
build g1 at Joe_Hill
move b1 from Simpsonsurge to Planetx (y1)
build g1 at Joe_Hill
build g2 at Simpsonsurge
move g1 from Joe_Hill to Pan (y2)
move g1 from Simpsonsurge to Planetx
move b1 from Joe_Hill to Pan
build y1 at Simpsonsurge
build y2 at Joe_Hill
move b1 from Planetx to Simpsonsurge
convert y1 to r1 at Joe_Hill
convert y3 to b3 at Simpsonsurge
build g2 at Joe_Hill
move b1 from Simpsonsurge to Planetx
convert g2 to b2 at Joe_Hill
build g2 at Simpsonsurge
sacrifice y2 at Joe_Hill; move g1 from Pan to Planetx; move g1 from Planetx to Simpsonsurge; catastrophe green at Simpsonsurge
build g1 at Planetx
move g1 from Joe_Hill to Pan
move g1 from Planetx to Simpsonsurge
build g2 at Pan
build g2 at Planetx
build g2 at Joe_Hill
convert g2 to r2 at Planetx
convert g3 to r3 at Joe_Hill
move r2 from Planetx to Pan
move r3 from Joe_Hill to Pan
move r2 from Pan to Joe_Hill
capture r2 at Joe_Hill
build b2 at Simpsonsurge
move r3 from Pan to Planetx
convert b2 to r2 at Simpsonsurge
capture b1 at Planetx
move g1 from Planetx to Pan
convert g2 to y2 at Pan
move r2 from Simpsonsurge to Planetx
capture r2 at Planetx
build g2 at Pan
move g1 from Pan to Planetx
build g2 at Simpsonsurge
move r2 from Joe_Hill to Pan
convert g1 to r1 at Simpsonsurge
sacrifice y2 at Pan; move r3 from Planetx to Simpsonsurge; move r2 from Planetx to Simpsonsurge; catastrophe red at Simpsonsurge
