Draw5Playall (0, b3r1) g3-
Felix (1, y2b3) -g3
build g1 at Draw5Playall
build g1 at Felix
convert g1 to y1 at Draw5Playall
convert g1 to y1 at Felix
build g1 at Draw5Playall
build g1 at Felix
move g1 from Draw5Playall to B2 (b2)
convert g1 to b1 at Felix
build g1 at Draw5Playall
build b1 at Felix
convert g1 to b1 at Draw5Playall
move b1 from Felix to Arrakis (g1)
build b2 at Draw5Playall
build b2 at Arrakis
convert b2 to y2 at Draw5Playall
convert b1 to r1 at Arrakis
convert y2 to r2 at Draw5Playall
move y1 from Felix to Arrakis
move r2 from Draw5Playall to B2
sacrifice g3 at Felix; build b1 at Arrakis; build b2 at Arrakis; build b3 at Felix
build g1 at Draw5Playall
sacrifice b2 at Arrakis; convert b2 to y2 at Arrakis; convert b3 to g3 at Felix
build g2 at B2
build g2 at Felix
sacrifice g3 at Draw5Playall; build g2 at Draw5Playall; build g3 at Draw5Playall; build y1 at Draw5Playall
sacrifice g3 at Felix; build g3 at Felix; build g3 at Felix; build b2 at Arrakis
move g2 from Draw5Playall to R2 (r2)
sacrifice g3 at Felix; build g3 at Felix; build b2 at Felix; build b3 at Arrakis
move b1 from Draw5Playall to R2
move b2 from Arrakis to Bazoik (r2)
move y1 from Draw5Playall to R2
move y1 from Arrakis to Bazoik
sacrifice g3 at Draw5Playall; build y2 at Draw5Playall; build y3 at R2; build g3 at Draw5Playall
sacrifice b2 at Felix; convert g3 to y3 at Felix; convert b3 to y3 at Arrakis
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build g3 at R2; build b2 at R2
convert y3 to r3 at Arrakis
build r1 at B2
sacrifice g3 at Felix; build y3 at Bazoik; build b3 at Bazoik; build g3 at Felix
sacrifice y2 at Draw5Playall; move r2 from B2 to Arrakis; move r1 from B2 to Arrakis; catastrophe red at Arrakis
convert b2 to r2 at Bazoik
convert g3 to r3 at R2
convert b1 to r1 at Arrakis
move r3 from R2 to Arrakis
sacrifice g3 at Felix; build g3 at Felix; build r1 at Arrakis; build r3 at Arrakis; catastrophe red at Arrakis
convert y3 to r3 at R2
sacrifice g3 at Felix; build g3 at Felix; build y2 at Felix; build y3 at Arrakis
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build g3 at R2; build b1 at R2
sacrifice g3 at Felix; build g3 at Felix; build b2 at Bazoik; build r1 at Bazoik
sacrifice y1 at Draw5Playall; move r3 from R2 to Y1 (y1)
sacrifice y2 at Felix; move r2 from Bazoik to Arrakis; move r2 from Arrakis to Dune (y2)
move g2 from R2 to Y1
move y3 from Arrakis to B2
sacrifice g2 at B2; build g2 at Y1; build r1 at Y1
sacrifice y2 at Arrakis; move y3 from B2 to Y1; move b3 from Bazoik to Y1
