Felix (0, r2b3) g3-
Dragon76N (1, b1g2) -y3
build g1 at Felix
build y1 at Dragon76N
convert g1 to y1 at Felix
convert y1 to b1 at Dragon76N
convert y1 to b1 at Felix
build b2 at Dragon76N
build g1 at Felix
convert b2 to g2 at Dragon76N
convert g1 to y1 at Felix
build b2 at Dragon76N
move b1 from Felix to Out (g1)
move b2 from Dragon76N to Grethr (g3)
build b2 at Out
build y1 at Dragon76N
convert b2 to y2 at Out
build b2 at Grethr
build b2 at Out
convert b2 to r2 at Grethr
convert b2 to r2 at Out
build b2 at Grethr
build b2 at Out
convert b2 to y2 at Grethr
move b2 from Out to Rim (g3)
build y1 at Grethr
build g1 at Felix
convert y2 to g2 at Grethr
move g1 from Felix to Bazoik (r1)
move b2 from Grethr to Bazoik
sacrifice g1 at Bazoik; build g1 at Felix
sacrifice g2 at Dragon76N; build b2 at Bazoik; build b3 at Bazoik
build b3 at Rim
sacrifice b2 at Bazoik; convert b1 to r1 at Dragon76N; convert b2 to y2 at Bazoik
convert b3 to y3 at Rim
sacrifice g2 at Grethr; build y2 at Bazoik; build y3 at Bazoik
move y1 from Felix to Bazoik; catastrophe yellow at Bazoik
convert y3 to r3 at Dragon76N
move r2 from Out to Rim
build y1 at Grethr
build r1 at Rim
move y1 from Grethr to Bazoik
sacrifice y2 at Out; move r1 from Rim to Dragon76N; move r2 from Rim to Dragon76N; catastrophe red at Dragon76N
build y2 at Dragon76N
build y2 at Rim
convert y1 to g1 at Dragon76N
convert y2 to r2 at Rim
sacrifice y2 at Dragon76N; move b3 from Bazoik to Grethr; move b3 from Grethr to Dragon76N
build b1 at Rim
convert b3 to r3 at Dragon76N
build b2 at Rim
build g2 at Dragon76N
build y1 at Rim
build y2 at Grethr
move y3 from Rim to Out
sacrifice y2 at Grethr; move g2 from Dragon76N to Yelthr (y3); move g1 from Dragon76N to Grethr
sacrifice g3 at Felix; build g2 at Felix; build g3 at Felix; build y2 at Rim
build y2 at Grethr
sacrifice y1 at Rim; move g2 from Felix to Bazoik
move g1 from Grethr to Yelone (y1)
capture y1 at Bazoik
move g1 from Yelone to Felix
convert g1 to y1 at Felix
sacrifice g2 at Yelthr; build g1 at Felix; build g2 at Felix; catastrophe green at Felix
sacrifice g2 at Bazoik; build y2 at Rim; build y3 at Felix
build y3 at Grethr
move y1 from Bazoik to Grethr; catastrophe yellow at Grethr
build r1 at Dragon76N
convert y3 to g3 at Felix
convert r1 to y1 at Dragon76N
move b1 from Rim to Dragon76N
build r1 at Grethr
sacrifice y2 at Rim; move b2 from Rim to Dragon76N; move b2 from Rim to Dragon76N; catastrophe blue at Dragon76N
build y1 at Dragon76N
build g1 at Felix
move y1 from Dragon76N to Bluthr (b3)
convert b1 to g1 at Out
build y2 at Dragon76N
sacrifice y3 at Out; move g1 from Felix to Out; move g1 from Out to Dragon76N; move g1 from Out to Dragon76N
sacrifice r2 at Grethr; capture g1 at Dragon76N; capture g1 at Dragon76N
sacrifice y2 at Rim; move g3 from Felix to Step (b1); move g3 from Step to Dragon76N; catastrophe green at Dragon76N
