Mi_Spero (0, b3g1) y3-
Babamots (1, b2r1) -g3
build y1 at Mi_Spero
build g1 at Babamots
convert y1 to r1 at Mi_Spero
convert g1 to y1 at Babamots
build y1 at Mi_Spero
build g1 at Babamots
build r1 at Mi_Spero
build g1 at Babamots
build r2 at Mi_Spero
move g1 from Babamots to Wolf359 (y3)
convert r2 to g2 at Mi_Spero
sacrifice g3 at Babamots; build g2 at Wolf359; build g2 at Wolf359; build g3 at Babamots
build g3 at Mi_Spero
move g2 from Wolf359 to Kronos (b2)
move g2 from Mi_Spero to Tamaran (b2)
sacrifice g3 at Babamots; build g3 at Babamots; build g3 at Kronos; build y1 at Babamots
build r2 at Mi_Spero
convert g2 to r2 at Kronos
move r2 from Mi_Spero to Tamaran
sacrifice g3 at Babamots; build g2 at Kronos; build y2 at Babamots; build g3 at Babamots
build y2 at Mi_Spero
move y1 from Babamots to Wadi (b3)
convert y1 to b1 at Mi_Spero
sacrifice g3 at Babamots; build y1 at Babamots; build y2 at Wadi; build g3 at Babamots
move y3 from Mi_Spero to Tamaran
sacrifice y2 at Babamots; move g3 from Kronos to Mi_Spero; move g2 from Kronos to Mi_Spero; catastrophe green at Mi_Spero
