Ausmuh (0, g3y1) b3-
Felix (1, r2b3) -g3
build b1 at Ausmuh
build g1 at Felix
convert b1 to g1 at Ausmuh
convert g1 to y1 at Felix
move g1 from Ausmuh to Lemmy (y2)
build g1 at Felix
build b1 at Ausmuh
convert g1 to b1 at Felix
move b1 from Ausmuh to Lemmy
build y1 at Felix
build b1 at Ausmuh
build y2 at Felix
convert b3 to y3 at Ausmuh
move y1 from Felix to Out (g1)
build b2 at Lemmy
build y2 at Out
build b2 at Ausmuh
move b1 from Felix to Out
convert b2 to r2 at Lemmy
convert y1 to r1 at Out
move g1 from Lemmy to Hmm (y3)
build g1 at Felix
build g2 at Hmm
move g1 from Felix to Edge (r1)
sacrifice g1 at Hmm; build b2 at Lemmy
build b2 at Out
move b2 from Lemmy to Edge
move b1 from Out to Rim (g2)
sacrifice g2 at Hmm; build b3 at Edge; build b3 at Lemmy
move b2 from Out to Lemmy
sacrifice b2 at Edge; convert b3 to y3 at Edge; convert b3 to g3 at Lemmy
sacrifice r1 at Out; capture r2 at Lemmy
move b1 from Lemmy to Pasture (g1)
build b2 at Rim
convert b2 to r2 at Ausmuh
sacrifice y2 at Felix; move b2 from Lemmy to Out; move r2 from Lemmy to Out
move g3 from Lemmy to Out
sacrifice y2 at Out; move r2 from Out to Rim; move b2 from Out to Felix
build b2 at Pasture
convert b1 to y1 at Rim
sacrifice y3 at Edge; move b1 from Pasture to Felix; move b2 from Pasture to Felix; move g3 from Out to Rim; catastrophe blue at Felix
move y1 from Rim to Ausmuh
convert y3 to b3 at Ausmuh
convert r2 to g2 at Rim
sacrifice b1 at Ausmuh; convert g3 to y3 at Rim
build y2 at Ausmuh
sacrifice r2 at Ausmuh; capture g2 at Rim; capture b2 at Rim
build y2 at Ausmuh; catastrophe yellow at Ausmuh
build b1 at Ausmuh
build y1 at Felix
convert g2 to y2 at Rim
sacrifice y1 at Felix; move g1 from Edge to Ausmuh
sacrifice y2 at Rim; move y3 from Rim to Ausmuh; move y3 from Ausmuh to Felix
sacrifice g3 at Felix; build g1 at Ausmuh; build g1 at Ausmuh; build y1 at Felix; catastrophe green at Ausmuh
