Ts52 (0, y1b2) g3-
Draw5Playall (1, b3r1) -g3
build g1 at Ts52
build g1 at Draw5Playall
convert g1 to y1 at Ts52
convert g1 to y1 at Draw5Playall
build y2 at Ts52
build y2 at Draw5Playall
move y2 from Ts52 to Kermit (g3)
convert y2 to b2 at Draw5Playall
build y2 at Ts52
move b2 from Draw5Playall to G2 (g2)
convert y1 to b1 at Ts52
build g1 at Draw5Playall
build g1 at Ts52
build b1 at G2
move b1 from Ts52 to Kermit
move y1 from Draw5Playall to G2
move g1 from Ts52 to Gonzo (b3)
convert g1 to r1 at Draw5Playall
build g1 at Ts52
convert b1 to r1 at G2
convert y2 to r2 at Ts52
build r2 at G2
build b1 at Kermit
convert r2 to y2 at G2
build r2 at Ts52
build r2 at G2
move r2 from Ts52 to Kermit
move r1 from G2 to G1 (g1)
build r3 at Ts52
build r3 at G2
build r3 at Kermit
move y1 from G2 to Draw5Playall
move r3 from Ts52 to Gonzo
build y1 at Draw5Playall
build g2 at Gonzo
build g2 at Draw5Playall
move r2 from Kermit to G1
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build y2 at Draw5Playall; build y3 at G2
build y3 at Kermit
move y1 from Draw5Playall to B2 (b2)
move g1 from Ts52 to Bigbird (y3)
move r2 from G2 to Bigbird
move y3 from Kermit to G1
capture g1 at Bigbird
capture r1 at G1
move y1 from B2 to B3 (b3)
move y3 from G1 to B3
move y1 from B3 to B1 (b1)
move b1 from Kermit to G1
build b2 at G2
move y3 from B3 to G1
move y2 from G2 to B3 (b3)
move r3 from Kermit to B1
move y1 from B1 to G2
move y2 from Kermit to B1
sacrifice y1 at Draw5Playall; move r2 from Bigbird to Y1 (y1)
move r3 from B1 to Bigbird
move g1 from Bigbird to Y1
move y2 from B1 to Gonzo
move r2 from Y1 to Kermit
move y3 from G1 to Kermit
capture b1 at Kermit
