Ausmuh (0, g3b1) y3-
W00T (1, b3y2) -g3
build y1 at Ausmuh
build g1 at W00T
convert y1 to g1 at Ausmuh
move g1 from W00T to Illuminati (b1)
move g1 from Ausmuh to Blucifer (b2)
build g1 at Illuminati
build g2 at Blucifer
build g2 at W00T
convert g2 to y2 at Blucifer
convert g1 to y1 at Illuminati
build y1 at Ausmuh
convert g2 to y2 at W00T
convert y1 to r1 at Ausmuh
build y1 at Illuminati
move y2 from Blucifer to Gwar (g1)
build g2 at W00T
move y2 from Gwar to W00T
sacrifice y2 at W00T; move y1 from Illuminati to Yin (g2); move y1 from Illuminati to Yan (g2)
sacrifice r1 at Ausmuh; capture g2 at W00T
convert g3 to r3 at W00T
sacrifice g2 at W00T; build y1 at W00T; build y2 at W00T; catastrophe yellow at W00T
move y1 from Yin to Ausmuh
build g1 at Blucifer
build y1 at Ausmuh
convert y3 to r3 at Ausmuh
sacrifice y1 at Ausmuh; move y1 from Ausmuh to Run_Away (g2)
build r1 at Ausmuh
build y1 at Run_Away
build g2 at Blucifer
move y1 from Run_Away to O_O (g3)
convert g2 to y2 at Blucifer
build y2 at Yan
convert g1 to r1 at Blucifer
move y1 from Yan to W00T
convert r3 to y3 at Ausmuh
build g1 at Illuminati
convert g1 to b1 at Blucifer
build y2 at Yan
convert y3 to g3 at Ausmuh
build y3 at Run_Away
