Alexhouston (0, y2b3) g3-
W00T (1, g3b1) -y3
build g1 at Alexhouston
build y1 at W00T
build g1 at Alexhouston
build y1 at W00T
move g1 from Alexhouston to Post (b1)
convert y1 to r1 at W00T
convert g1 to y1 at Alexhouston
move y1 from W00T to Boop (g2)
build g1 at Post
build r1 at W00T
convert g1 to r1 at Post
move r1 from W00T to Boop
build r2 at Post
build r2 at Boop
build g1 at Post
move r2 from Boop to Bop (g3)
move y1 from Alexhouston to Post
convert r1 to b1 at W00T
move g1 from Post to Alexhouston
build b2 at W00T
convert g3 to b3 at Alexhouston
move b2 from W00T to Boop
build b2 at Alexhouston
move b2 from Boop to Illuminati (y1)
move b2 from Alexhouston to Post
build y2 at W00T
move r2 from Post to Boop
sacrifice y1 at Boop; move r1 from Boop to Run_Away (g1)
build g2 at Post
convert y3 to g3 at W00T
build y1 at Post
build b2 at W00T
build g2 at Alexhouston
sacrifice b1 at W00T; convert r1 to b1 at Run_Away
convert b3 to r3 at Alexhouston
build b3 at Run_Away
move y1 from Post to Boop
build b3 at Run_Away
move r2 from Boop to Illuminati
sacrifice b2 at Illuminati; convert b3 to r3 at Run_Away; convert b3 to y3 at Run_Away
sacrifice g2 at Alexhouston; build g2 at Alexhouston; build r1 at Post
build r1 at Run_Away
sacrifice g2 at Post; build y2 at Post; build y3 at Boop
sacrifice g3 at W00T; build r2 at Run_Away; build r3 at Bop; build y3 at W00T
sacrifice y2 at Post; move r1 from Post to Boop; move r1 from Boop to Run_Away; catastrophe red at Run_Away
build y2 at Run_Away
move b2 from Post to Boop
move y2 from Run_Away to Bop
move y1 from Boop to W00T
convert y3 to r3 at W00T
sacrifice g2 at Alexhouston; build g2 at Alexhouston; build y3 at Post
capture y1 at W00T
convert g2 to b2 at Alexhouston
build b3 at Run_Away
move b2 from Alexhouston to Illuminati
sacrifice b2 at W00T; convert b1 to r1 at Run_Away; convert r3 to b3 at Bop
build b1 at Boop
move b3 from Bop to Illuminati
move b2 from Illuminati to Moon (g2)
sacrifice r1 at Run_Away; capture r2 at Illuminati
sacrifice y3 at Boop; move b1 from Boop to W00T; move b2 from Boop to W00T; move b2 from Moon to W00T; catastrophe blue at W00T
sacrifice y2 at Bop; move y3 from Run_Away to Alexhouston; move b3 from Run_Away to Alexhouston
capture y3 at Alexhouston
sacrifice r3 at W00T; capture r3 at Alexhouston; capture y3 at Alexhouston; capture g1 at Alexhouston
