W00T (0, r3y1) g3-
Fogus (1, b2g3) -y3
build g1 at W00T
build y1 at Fogus
move g1 from W00T to Star (b2)
build y1 at Fogus
build g1 at W00T
convert y3 to g3 at Fogus
build g1 at W00T
build g2 at Fogus
build g2 at Star
convert g3 to y3 at Fogus
move g1 from W00T to Otherstar (b2)
convert y1 to r1 at Fogus
convert g2 to y2 at Star
move g2 from Fogus to Carp (b1)
build g2 at Otherstar
sacrifice y1 at Fogus; move g2 from Carp to Pike (y2)
convert g1 to b1 at Otherstar
build g1 at Pike
sacrifice b1 at Otherstar; convert g1 to b1 at W00T
build y1 at Fogus
move g1 from Star to Unf (y1)
build y2 at Fogus
sacrifice g2 at Otherstar; build y3 at Star; build g1 at Unf
move r1 from Fogus to Unf
sacrifice y2 at Star; move g1 from Unf to Fogus; move g1 from Unf to Fogus
sacrifice y2 at Fogus; move g2 from Pike to W00T; move g1 from Pike to W00T
convert g3 to b3 at W00T
capture b1 at W00T
capture g2 at W00T
build b1 at W00T
convert b3 to r3 at W00T
build g2 at W00T
sacrifice g2 at W00T; build g2 at Fogus; build y2 at Star; catastrophe green at Fogus
convert g1 to r1 at W00T
move y3 from Star to W00T
build r1 at W00T; catastrophe red at W00T
convert y2 to b2 at Star
convert g2 to y2 at W00T
sacrifice b2 at Star; convert y3 to r3 at W00T
move r1 from Unf to Fogus
capture y2 at W00T
convert b1 to y1 at W00T
move y2 from W00T to Doom (g3)
move y1 from Fogus to W00T
capture y1 at W00T
move y3 from Fogus to W00T; catastrophe yellow at W00T
