Soaringpilot (0, r3b2) g3-
Fogus (1, b1g2) -y3
build g1 at Soaringpilot
build y1 at Fogus
convert g1 to y1 at Soaringpilot
convert y1 to g1 at Fogus
build y1 at Soaringpilot
convert g1 to b1 at Fogus
move y1 from Soaringpilot to Wolf359 (g1)
build b1 at Fogus
build g1 at Soaringpilot
move b1 from Fogus to Plop (g3)
convert g1 to r1 at Soaringpilot
build b2 at Plop
move r1 from Soaringpilot to Wolf359
convert b2 to r2 at Plop
build r1 at Wolf359
build b2 at Plop
build g1 at Soaringpilot
build b2 at Fogus
move g1 from Soaringpilot to Wolf359
build b3 at Plop
move g1 from Wolf359 to Komarr (b3)
move b1 from Fogus to Boo (b3)
build g1 at Komarr
convert b2 to g2 at Plop
build g2 at Soaringpilot
sacrifice b2 at Fogus; convert b3 to y3 at Plop; convert y3 to g3 at Fogus
convert g2 to b2 at Soaringpilot
move r2 from Plop to Wolf359
move y1 from Wolf359 to Komarr
capture r1 at Wolf359
