Personman (0, r1b3) g3-
Ts52 (1, y3b2) -g3
build g1 at Personman
build g1 at Ts52
convert g1 to y1 at Personman
convert g1 to y1 at Ts52
build g1 at Personman
build g1 at Ts52
convert g1 to b1 at Personman
convert g1 to b1 at Ts52
build g1 at Personman
move b1 from Ts52 to Robin (g1)
move b1 from Personman to Kestrel (g2)
move y1 from Ts52 to Robin
move g1 from Personman to Lark (b2)
build b1 at Robin
convert b1 to r1 at Kestrel
convert b1 to r1 at Robin
build r2 at Kestrel
build r2 at Robin
move y1 from Personman to Kestrel
convert r2 to b2 at Robin
build g1 at Personman
build g2 at Ts52
sacrifice g3 at Personman; build g2 at Lark; build g3 at Lark; build g3 at Personman
move b1 from Robin to Bigbird (y2)
sacrifice y1 at Kestrel; move g3 from Lark to Robin
move r1 from Robin to Bigbird
sacrifice r2 at Kestrel; capture b2 at Robin; capture y1 at Robin
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Bigbird; build b1 at Bigbird
sacrifice g3 at Personman; build g3 at Personman; build r2 at Kestrel; build y1 at Robin
move r1 from Bigbird to Zoe (y3)
convert g1 to y1 at Lark
convert b1 to g1 at Bigbird
sacrifice g3 at Personman; build g3 at Personman; build y2 at Lark; build y2 at Lark
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Zoe; build r3 at Bigbird
sacrifice g3 at Personman; build g3 at Personman; build y3 at Robin; build b1 at Robin
move g2 from Ts52 to Robin
sacrifice y3 at Robin; move g3 from Robin to Zoe; move y1 from Robin to Ts52; move y1 from Robin to Ts52
sacrifice r3 at Bigbird; capture b2 at Robin; capture b1 at Robin; capture y1 at Ts52
sacrifice y2 at Lark; move y1 from Lark to Robin; move y1 from Robin to Ts52; catastrophe yellow at Ts52
move r2 from Zoe to Ts52
sacrifice r1 at Kestrel; capture r1 at Zoe
convert b1 to y1 at Robin
move g3 from Zoe to Bigbird
move r2 from Bigbird to Zoe
sacrifice r1 at Zoe; capture b1 at Bigbird
move g1 from Bigbird to Zoe
sacrifice g3 at Personman; build g3 at Personman; build b1 at Bigbird; build y1 at Lark
build r1 at Ts52
convert y1 to r1 at Lark
sacrifice g2 at Robin; build r3 at Ts52; build r3 at Zoe
sacrifice g3 at Personman; build g2 at Lark; build g3 at Personman; build r3 at Lark
convert r2 to y2 at Ts52
move b1 from Bigbird to Littlebird (y1)
move g1 from Zoe to Ts52
sacrifice g3 at Personman; build g3 at Personman; build b1 at Littlebird; build b3 at Littlebird
sacrifice y2 at Ts52; move g3 from Ts52 to Personman; move g1 from Ts52 to Personman; catastrophe green at Personman
