Redmerlin (0, y1b2) g3-
Wil (1, r3b1) -g3
build g1 at Redmerlin
build g1 at Wil
convert g1 to b1 at Redmerlin
convert g1 to b1 at Wil
build b2 at Redmerlin
build b2 at Wil
move b1 from Redmerlin to G3 (g3)
convert b2 to y2 at Wil
build g1 at Redmerlin
build y1 at Wil
convert g1 to y1 at Redmerlin
build y2 at Wil
build g1 at Redmerlin
convert y2 to r2 at Wil
convert b2 to r2 at Redmerlin
build y2 at Wil
move r2 from Redmerlin to G3
move y2 from Wil to G2 (g2)
build b2 at G3
sacrifice g3 at Wil; build y2 at G2; build y3 at G2; build y3 at Wil
move y1 from Redmerlin to G3
move y3 from G2 to G3
build y3 at G3
sacrifice r2 at Wil; capture y3 at G3; capture r2 at G3
