Wil (0, b3y1) g3-
Personman (1, b1y2) -g3
build g1 at Wil
build g1 at Personman
convert g1 to y1 at Wil
convert g1 to b1 at Personman
build y1 at Wil
build g1 at Personman
move y1 from Wil to B2 (b2)
convert g1 to r1 at Personman
build y2 at Wil
build g1 at Personman
move y1 from Wil to G2 (g2)
move b1 from Personman to G3 (g3)
sacrifice g3 at Wil; build y2 at B2; build y3 at B2; build y3 at Wil
convert g3 to y3 at Personman
convert y3 to g3 at Wil
build g1 at Personman
convert y1 to r1 at B2
build b1 at G3
convert y2 to r2 at Wil
convert b1 to y1 at G3
move y2 from B2 to G3
sacrifice y1 at G3; move b1 from G3 to Personman
build y1 at G2
build b1 at Personman
build y2 at G3
move b1 from Personman to Y3 (y3)
build g1 at Wil
build b2 at Personman
convert y3 to b3 at B2
move b2 from Personman to Y3
build y3 at G2
build g2 at Personman
sacrifice b3 at B2; convert y3 to b3 at G2; convert y2 to b2 at G3; convert y1 to r1 at G2
sacrifice g1 at Personman; build b3 at Y3
move b3 from G2 to Y3; catastrophe blue at Y3
build r2 at Personman
sacrifice g3 at Wil; build r2 at G2; build r3 at B2; build r3 at Wil
move g2 from Personman to Y3 (y3)
build r3 at G2
build g1 at Personman
move r3 from G2 to Y3
move g2 from Y3 to Y2 (y2)
convert r3 to g3 at Wil
build g2 at Y2
sacrifice g3 at Wil; build y1 at G3; build y3 at G2; build r3 at Wil
move g2 from Y2 to Wil
build g3 at Wil
build g3 at Y2
sacrifice y2 at G3; move g1 from Wil to Y2; move g3 from Wil to Y2; catastrophe green at Y2
move g2 from Wil to B2A (b2)
sacrifice b2 at G3; convert r3 to g3 at Y3; convert r3 to g3 at Wil
convert g2 to y2 at B2A
sacrifice g3 at Y3; build y2 at G3; build y3 at G2; build r3 at Wil
move r1 from Personman to G3A (g3)
convert r1 to b1 at B2
build r1 at Personman
sacrifice y1 at G2; move r3 from B2 to G3A
build r3 at G3A
capture r3 at G3A
move r1 from Personman to G3A; catastrophe red at G3A
move r1 from G2 to G3
sacrifice g1 at Personman; build y1 at B2A
sacrifice b1 at B2; convert y1 to b1 at G3
build g1 at Personman
build y1 at G3
convert y2 to g2 at B2A
build b2 at G3
move b1 from Personman to G3A (g3)
move r3 from Wil to B2A
sacrifice g2 at B2A; build b2 at G3A; build b3 at G3A
sacrifice y2 at G3; move b1 from G3 to G2; move b1 from G2 to G3A; catastrophe blue at G3A
move y1 from B2A to G3A (g3)
build y2 at G3
convert y3 to b3 at Personman
build b1 at G3
build y2 at G3A
build y3 at G3
sacrifice y2 at G3A; move y1 from G3A to B2A; move y1 from B2A to G3; catastrophe yellow at G3
sacrifice y3 at G2; move b2 from G3 to Personman; move b1 from G3 to Personman; move r3 from B2A to Y3 (y3); catastrophe blue at Personman
