Goulo (0, r3b2) g3-
Draw5Playall (1, b3r1) -g3
build g1 at Goulo
build g1 at Draw5Playall
convert g1 to y1 at Goulo
convert g1 to y1 at Draw5Playall
build g1 at Goulo
build g1 at Draw5Playall
build y1 at Goulo
build y2 at Draw5Playall
build y2 at Goulo
convert y1 to b1 at Draw5Playall
move y1 from Goulo to Verdeto (g1)
move b1 from Draw5Playall to G2 (g2)
build g2 at Goulo
move g1 from Draw5Playall to B2 (b2)
move g1 from Goulo to Flaveto (y1)
build g2 at Draw5Playall
sacrifice g3 at Goulo; build g3 at Flaveto; build g3 at Goulo; build y2 at Goulo
sacrifice g3 at Draw5Playall; build y3 at Draw5Playall; build g3 at Draw5Playall; build b1 at G2
sacrifice g2 at Goulo; build y3 at Verdeto; build y3 at Verdeto
move y2 from Draw5Playall to G2
move y3 from Verdeto to B2
convert g2 to r2 at Draw5Playall
convert y2 to r2 at Goulo
build g2 at Draw5Playall
sacrifice g3 at Flaveto; build g2 at Flaveto; build g3 at Goulo; build y2 at B2
move r2 from Draw5Playall to B2A (b2)
move y3 from Verdeto to B2A
move y3 from Draw5Playall to R2 (r2)
sacrifice r2 at Goulo; capture r2 at B2A; capture g1 at B2
convert g2 to r2 at Draw5Playall
sacrifice g3 at Goulo; build r1 at B2A; build g2 at B2; build g3 at Goulo
build b1 at G2
convert g1 to r1 at B2
move b1 from G2 to G1 (g1)
sacrifice y3 at B2; move r1 from B2 to Draw5Playall; move r1 from B2A to Draw5Playall; move y3 from B2A to Draw5Playall; catastrophe red at Draw5Playall
