Draw5Playall (0, b3r1) g3-
Felix (1, y2b3) -g3
build g1 at Draw5Playall
build g1 at Felix
convert g1 to y1 at Draw5Playall
convert g1 to y1 at Felix
build g1 at Draw5Playall
build g1 at Felix
move g1 from Draw5Playall to B2 (b2)
move g1 from Felix to Lanayru (b1)
build g1 at Draw5Playall
build g2 at Felix
sacrifice g3 at Draw5Playall; build g2 at B2; build g2 at Draw5Playall; build g3 at Draw5Playall
build g3 at Lanayru
convert g2 to y2 at Draw5Playall
convert g1 to y1 at Lanayru
move y1 from Draw5Playall to B2
convert g2 to r2 at Felix
sacrifice g3 at Draw5Playall; build y2 at Draw5Playall; build y3 at Draw5Playall; build y3 at B2
build y3 at Lanayru
convert y2 to r2 at Draw5Playall
build r1 at Felix
convert y2 to b2 at Draw5Playall
convert y1 to b1 at Lanayru
convert y1 to r1 at B2
move r2 from Felix to Lanayru
move r2 from Draw5Playall to Y2 (y2)
build g1 at Lanayru
sacrifice g2 at B2; build r2 at B2; build r3 at Y2
build r3 at Lanayru
convert r2 to y2 at B2
move r3 from Lanayru to Ridge (b2)
build g2 at B2
build g2 at Felix
build y1 at Draw5Playall
move g3 from Lanayru to Ridge
sacrifice b2 at Draw5Playall; convert r3 to b3 at Y2; convert g2 to b2 at B2
move b1 from Lanayru to Steamer (g2)
sacrifice g1 at Draw5Playall; build b1 at Y2
sacrifice g3 at Felix; build r2 at Lanayru; build r3 at Ridge; build r3 at Felix
move r1 from B2 to Draw5Playall
build y1 at Lanayru
convert y3 to g3 at Draw5Playall
move g1 from Lanayru to Y3 (y3)
move r2 from Y2 to Y3
sacrifice g1 at Y3; build g1 at Ridge
move r2 from Y3 to B2
move r2 from Lanayru to Steamer
build y3 at Draw5Playall
sacrifice y3 at Lanayru; move r2 from Steamer to Draw5Playall; move r3 from Ridge to Draw5Playall; move g3 from Ridge to Draw5Playall; catastrophe red at Draw5Playall
