Wil (0, r3y1) g3-
Panglott (1, g3r1) -b3
build g1 at Wil
build b1 at Panglott
move g1 from Wil to B2 (b2)
convert b1 to y1 at Panglott
convert g1 to y1 at B2
build y2 at Panglott
build g1 at Wil
move y1 from Panglott to B2
convert y1 to r1 at B2
move y1 from B2 to Centaury (g1)
move g1 from Wil to B2
build y1 at Panglott
build r1 at B2
convert y2 to r2 at Panglott
build g1 at Wil
move r2 from Panglott to B2
build r2 at B2; catastrophe red at B2
build b1 at Panglott
build g2 at B2
build y2 at Panglott
convert g2 to y2 at B2
convert y2 to r2 at Panglott
convert g1 to r1 at B2
build y2 at Panglott
build g1 at Wil
build y2 at Centaury
sacrifice g1 at Wil; build y3 at B2
build b1 at Panglott
move y2 from B2 to G1 (g1)
move b3 from Panglott to Deneb (r2)
build y3 at G1
build y3 at Panglott
sacrifice y2 at G1; move y3 from G1 to B2; move y3 from B2 to Panglott; catastrophe yellow at Panglott
build b1 at Panglott
move y3 from B2 to Panglott
convert b1 to y1 at Panglott
capture r2 at Panglott
move y1 from Panglott to Deneb
sacrifice r2 at Panglott; capture b1 at Panglott; capture b1 at Panglott
