Panglott (0, b3g2) y3-
Felix (1, b1r3) -g3
build y1 at Panglott
build g1 at Felix
build y1 at Panglott
convert g1 to y1 at Felix
move y1 from Panglott to Polaris (r1)
build y2 at Felix
move y1 from Panglott to Meridion (r1)
move y2 from Felix to Rim (y2)
build y2 at Panglott
build y3 at Felix
convert y2 to g2 at Panglott
move y1 from Felix to Out (b2)
build y2 at Panglott
build y3 at Felix
convert y2 to r2 at Panglott
move y2 from Rim to Polaris
move y1 from Polaris to Panglott
move y1 from Out to Polaris
move y1 from Meridion to Alcazar (g2)
move y1 from Polaris to Panglott
move y1 from Panglott to Tenet (g1)
build y2 at Panglott
convert y3 to g3 at Panglott
convert y1 to g1 at Panglott; catastrophe green at Panglott
capture y2 at Panglott
convert y3 to r3 at Felix
build y1 at Alcazar
sacrifice y2 at Polaris; move r3 from Felix to Alcazar; move r3 from Alcazar to Panglott
convert y2 to g2 at Panglott
capture r2 at Panglott
build y2 at Alcazar
capture g2 at Panglott
