Personman (0, b3y1) g3-
Wil (1, b1r2) -g3
build g1 at Personman
build g1 at Wil
convert g1 to y1 at Personman
convert g1 to y1 at Wil
build y2 at Personman
build y2 at Wil
move y2 from Personman to B2 (b2)
convert y1 to b1 at Wil
build g1 at Personman
build b1 at Wil
move g1 from Personman to B2
move b1 from Wil to Y3 (y3)
build y1 at B2
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
build y2 at Personman
move y2 from Wil to G3 (g3)
convert y1 to r1 at Personman
convert b3 to g3 at Wil
move y2 from B2 to Y3
convert b1 to r1 at Wil
sacrifice r1 at Personman; capture b2 at Y3
convert b2 to r2 at Y3
sacrifice y2 at Y3; move y2 from Personman to G2 (g2); move b2 from Y3 to G2
move r2 from Y3 to G2
convert y1 to r1 at B2
capture y2 at G2
