Wil (0, b1r2) g3-
Dlwillson (1, y3b2) -g3
build g1 at Wil
build g1 at Dlwillson
convert g1 to b1 at Wil
convert g1 to b1 at Dlwillson
build b2 at Wil
build b2 at Dlwillson
convert b1 to y1 at Wil
move b1 from Dlwillson to Forest (g1)
build y1 at Wil
build g1 at Dlwillson
build y1 at Wil
sacrifice g3 at Dlwillson; build b1 at Forest; build b3 at Forest; build b3 at Dlwillson
build b3 at Wil
convert b3 to y3 at Forest
convert b3 to g3 at Wil
build b3 at Forest
move b2 from Wil to G3 (g3)
convert b1 to r1 at Forest
convert y1 to r1 at Wil
build r1 at Forest
build r2 at Wil
sacrifice y3 at Forest; move r1 from Forest to Golden (y3); move b3 from Forest to Golden; move r1 from Golden to Wil; catastrophe red at Wil
convert y1 to b1 at Wil
convert b3 to y3 at Dlwillson
move b1 from Wil to Dlwillson
sacrifice y3 at Dlwillson; move b2 from Dlwillson to Wil; move b1 from Forest to Golden; move b3 from Golden to Wil
sacrifice g3 at Wil; build b3 at Dlwillson; build b3 at Dlwillson; catastrophe blue at Dlwillson
move b1 from Golden to Wil; catastrophe blue at Wil
