Felix (0, r1b3) g3-
Wil (1, y3r2) -g3
build g1 at Felix
build g1 at Wil
convert g1 to y1 at Felix
move g1 from Wil to B1 (b1)
build g1 at Felix
build g1 at B1
build g2 at Felix
build g2 at B1
convert g1 to b1 at Felix
convert g1 to r1 at B1
convert g2 to r2 at Felix
convert g1 to b1 at B1
build b2 at Felix
build b2 at B1
move b2 from Felix to G2 (g2)
convert b1 to y1 at B1
build g1 at Felix
build r1 at B1
move r2 from Felix to G2
build r2 at B1
build r3 at G2
move r1 from B1 to G2
sacrifice r2 at G2; capture r1 at G2
move b2 from B1 to Wil
convert r1 to y1 at G2
build y2 at B1
build y2 at G2
move y2 from B1 to B2 (b2)
move y1 from G2 to Rasp (g1)
build g1 at B1
sacrifice g3 at Felix; build y2 at Rasp; build y3 at G2; build y3 at Felix
move g1 from B1 to B2
move y3 from G2 to B1
move r2 from B1 to B2
sacrifice r3 at G2; capture r1 at B1; capture y1 at B1; capture g2 at B1
build g2 at Wil
build g3 at B1
sacrifice g3 at Wil; build g3 at Wil; build g3 at B2; build r1 at B2
sacrifice y3 at Felix; move g3 from B1 to Wil; move g2 from B1 to Wil; move y3 from B1 to Wil; catastrophe green at Wil
sacrifice g3 at B2; build b1 at Wil; build b3 at Wil; build y3 at B2
sacrifice b1 at Felix; convert y3 to b3 at Wil; catastrophe blue at Wil
