Draw5Playall (0, b3r1) g3-
Silenttitan (1, b2r3) -g3
build g1 at Draw5Playall
build g1 at Silenttitan
convert g1 to y1 at Draw5Playall
convert g1 to y1 at Silenttitan
build g1 at Draw5Playall
build g1 at Silenttitan
convert g1 to b1 at Draw5Playall
convert g1 to r1 at Silenttitan
build b1 at Draw5Playall
build r1 at Silenttitan
build y1 at Draw5Playall
build y2 at Silenttitan
build y2 at Draw5Playall
move y1 from Silenttitan to Sol (g1)
convert y2 to r2 at Draw5Playall
build y2 at Sol
move r2 from Draw5Playall to G2 (g2)
sacrifice g3 at Silenttitan; build y2 at Sol; build y3 at Silenttitan; build y3 at Silenttitan
move y1 from Draw5Playall to G2
sacrifice y2 at Sol; move y3 from Silenttitan to Sol; move y3 from Sol to G2
sacrifice y1 at G2; move r2 from G2 to Y1 (y1)
move r1 from Silenttitan to Soul (g1)
move b1 from Draw5Playall to G2B (g2)
convert y3 to g3 at Silenttitan
build b1 at G2B
sacrifice g3 at Silenttitan; build y2 at G2; build y3 at Silenttitan; build y3 at Silenttitan
build b2 at G2B
convert y3 to b3 at Silenttitan
build y3 at Draw5Playall
sacrifice y2 at Sol; move y2 from G2 to Draw5Playall; move y3 from G2 to Draw5Playall; catastrophe yellow at Draw5Playall
convert b2 to r2 at G2B
convert y3 to g3 at Silenttitan
convert b1 to y1 at G2B
move b3 from Silenttitan to Y1
move r2 from Y1 to Y3 (y3)
move b3 from Y1 to G2B
move r2 from G2B to Sol
build r2 at Soul
capture y1 at Sol
sacrifice r2 at Soul; capture b1 at G2B; capture y1 at G2B
convert b1 to y1 at Draw5Playall
build y2 at G2B
build y2 at Draw5Playall
move g3 from Silenttitan to Sol
move y1 from Sol to G3 (g3)
sacrifice y2 at G2B; move b1 from G2B to Sole (y3); move r1 from Soul to Tic (y3)
build y2 at G3
