Personman (0, b3y1) g3-
Wil (1, b3y2) -g3
build g1 at Personman
build g1 at Wil
convert g1 to y1 at Personman
convert g1 to y1 at Wil
build y2 at Personman
build y2 at Wil
convert y2 to b2 at Personman
move y1 from Wil to G1 (g1)
build y2 at Personman
build y3 at G1
move y2 from Personman to G2 (g2)
move y1 from G1 to G2
build g1 at Personman
build y3 at G1
build y3 at G2
move y3 from G1 to G2; catastrophe yellow at G2
build b1 at Personman
build y1 at G1
convert b1 to r1 at Personman
build y2 at G1
move y1 from Personman to G2 (g2)
build y3 at Wil
move y1 from G2 to G1; catastrophe yellow at G1
move y2 from Wil to B1 (b1)
move b2 from Personman to G2 (g2)
build g1 at Wil
build b1 at G2
convert g1 to b1 at Wil
convert b1 to y1 at G2
build g1 at Wil
build r1 at Personman
convert g1 to r1 at Wil
convert r1 to y1 at Personman
build g1 at Wil
build y2 at Personman
move y3 from Wil to G1 (g1)
convert y1 to b1 at Personman
move y3 from G1 to G2
build b2 at G2
move b1 from Wil to G1 (g1)
convert b2 to g2 at G2
build g2 at Wil
build g3 at Personman
sacrifice y3 at G2; move g2 from Wil to B1; move g2 from B1 to G2; move g2 from G2 to Personman; catastrophe green at Personman
