Draw5Playall (0, b3r1) g3-
Panglott (1, g2b1) -y3
build g1 at Draw5Playall
build y1 at Panglott
build g1 at Draw5Playall
build y1 at Panglott
convert g1 to y1 at Draw5Playall
convert y1 to b1 at Panglott
convert g1 to b1 at Draw5Playall
build y1 at Panglott
build y2 at Draw5Playall
move y1 from Panglott to Macon (b3)
move b1 from Draw5Playall to G2 (g2)
build y2 at Panglott
move y1 from Draw5Playall to G2
move y2 from Panglott to Macon
build b2 at G2
convert y1 to g1 at Macon
build b2 at G2
build b2 at Panglott
convert b2 to r2 at G2
convert y3 to r3 at Panglott
sacrifice y2 at Draw5Playall; move b1 from G2 to Macon; move b1 from Macon to Panglott; catastrophe blue at Panglott
sacrifice y2 at Macon; move r3 from Panglott to Macon; move r3 from Macon to G2
build r1 at G2
capture r2 at G2
build r1 at G2; catastrophe red at G2
build y1 at Panglott
build y2 at G2
move y1 from Panglott to Macon
convert y1 to r1 at G2
build g1 at Macon
move y2 from G2 to Macon
build y1 at Panglott
sacrifice r1 at G2; capture y1 at Macon
convert g1 to r1 at Macon
convert y2 to r2 at Macon
move y1 from Panglott to London (b3)
sacrifice r2 at Macon; capture g1 at Macon; capture r1 at Macon
convert y1 to g1 at London
move g1 from Macon to Panglott
build g1 at London
build g2 at Panglott
build g3 at London
build g3 at Panglott; catastrophe green at Panglott
