Ts52 (0, b1y3) g3-
Draw5Playall (1, b1g3) -b3
build g1 at Ts52
build b1 at Draw5Playall
move g1 from Ts52 to Gonzo (b2)
convert b3 to y3 at Draw5Playall
build g1 at Ts52
build b2 at Draw5Playall
build g1 at Ts52
move b2 from Draw5Playall to Gonzo
convert g1 to y1 at Gonzo
build b2 at Draw5Playall
move g1 from Ts52 to Bigbird (y2)
move b2 from Draw5Playall to G2 (g2)
build g1 at Bigbird
build b3 at G2
build g2 at Ts52
convert b3 to r3 at G2
convert g3 to r3 at Ts52
build b3 at G2
convert g2 to r2 at Ts52
build r1 at G2
build g2 at Ts52
sacrifice y3 at Draw5Playall; move r1 from G2 to Ts52; move r3 from G2 to Ts52; move b3 from G2 to Ts52; catastrophe red at Ts52
move g1 from Bigbird to Draw5Playall
convert b2 to r2 at Gonzo
move y1 from Gonzo to Ts52
sacrifice r2 at Gonzo; capture g2 at Ts52; capture y1 at Ts52
convert g1 to r1 at Draw5Playall
sacrifice b2 at G2; convert y1 to g1 at Ts52; convert b3 to g3 at Ts52; catastrophe green at Ts52
