Felix (0, b1r3) g3-
Ts52 (1, b2y3) -g3
build g1 at Felix
build g1 at Ts52
convert g1 to b1 at Felix
convert g1 to b1 at Ts52
build b2 at Felix
move b1 from Ts52 to Kermit (g1)
convert b1 to y1 at Felix
build b1 at Kermit
move b2 from Felix to Grassland (g2)
build g1 at Ts52
build y1 at Felix
convert b1 to y1 at Kermit
move y1 from Felix to Grassland
build y2 at Kermit
build y2 at Grassland
build b1 at Kermit
move y1 from Grassland to Kermit
convert y1 to r1 at Kermit
sacrifice g3 at Felix; build y1 at Kermit; build y2 at Grassland; build y3 at Felix
move y2 from Kermit to Robin (g2)
build y3 at Grassland
capture y1 at Kermit
convert y2 to r2 at Grassland
build y2 at Kermit
move y2 from Grassland to Kermit; catastrophe yellow at Kermit
convert b1 to y1 at Kermit
convert y3 to g3 at Felix
build b1 at Kermit
build b2 at Grassland
move b1 from Kermit to Robin
move b2 from Grassland to Kermit
build b3 at Kermit
build b3 at Kermit; catastrophe blue at Kermit
build b1 at Robin
move b2 from Grassland to Kermit
move r1 from Kermit to Ts52
build b2 at Kermit
move b1 from Robin to Kermit
convert b2 to r2 at Kermit
build b2 at Kermit
build b3 at Kermit; catastrophe blue at Kermit
build r1 at Ts52
capture y1 at Kermit
move r1 from Ts52 to Gonzo (b1)
build y1 at Kermit
build b2 at Robin
sacrifice g3 at Felix; build y2 at Grassland; build y2 at Grassland; build y3 at Felix
build b2 at Robin
move y3 from Grassland to Gonzo
convert b2 to r2 at Robin
move y3 from Gonzo to Robin
build b2 at Robin
sacrifice r2 at Grassland; capture r2 at Robin; capture y2 at Robin
sacrifice r1 at Gonzo; capture r2 at Robin
sacrifice r2 at Kermit; capture r2 at Robin; capture b2 at Robin
sacrifice r1 at Ts52; capture r2 at Robin
convert y3 to r3 at Robin
build r1 at Robin
sacrifice r3 at Robin; capture r2 at Robin; capture r1 at Robin; capture b2 at Robin
build b1 at Robin; catastrophe blue at Robin
build y3 at Kermit
convert g1 to r1 at Ts52
convert y3 to g3 at Felix
build g1 at Ts52
build y3 at Robin
build r1 at Ts52
move y3 from Robin to Waterworld (b1)
build r2 at Ts52
sacrifice y3 at Waterworld; move r1 from Robin to Kermit; move r1 from Kermit to Ts52; move y3 from Kermit to Ts52; catastrophe red at Ts52
convert g3 to r3 at Ts52
sacrifice r2 at Robin; capture g1 at Ts52; capture r3 at Ts52
