Dlwillson (0, b3y1) g3-
Felix (1, y2b3) -g3
build g1 at Dlwillson
build g1 at Felix
convert g1 to y1 at Dlwillson
convert g1 to y1 at Felix
build y2 at Dlwillson
build y2 at Felix
move y1 from Dlwillson to Forest (g2)
sacrifice y1 at Felix; move y2 from Felix to Endor (g1)
build g1 at Dlwillson
build g1 at Felix
move g1 from Dlwillson to Sea (b2)
convert g1 to r1 at Felix
convert y2 to r2 at Dlwillson
build r1 at Felix
move r2 from Dlwillson to Forest
move r1 from Felix to Endor
build g1 at Dlwillson
build g2 at Felix
sacrifice g3 at Dlwillson; build g2 at Dlwillson; build g3 at Dlwillson; build g3 at Sea
move g2 from Felix to Tattooine (y1)
convert g2 to r2 at Dlwillson
build g2 at Felix
convert g3 to y3 at Sea
build g3 at Tattooine
sacrifice g3 at Dlwillson; build y2 at Sea; build y3 at Forest; build g3 at Dlwillson
sacrifice g3 at Felix; build g3 at Felix; build y3 at Endor; build r1 at Felix
sacrifice g3 at Dlwillson; build r2 at Forest; build r3 at Dlwillson; build g3 at Dlwillson
build r3 at Endor
move r2 from Dlwillson to Sea
convert r1 to b1 at Felix
sacrifice g3 at Dlwillson; build r1 at Dlwillson; build r3 at Sea; build g3 at Dlwillson
build b1 at Felix
move g1 from Sea to Sky (b1)
move g2 from Felix to Sky
move r3 from Sea to Sky
move b1 from Felix to Tattooine
convert y2 to b2 at Sea
move b1 from Felix to Endor
move b2 from Sea to Sky
sacrifice g2 at Sky; build b2 at Endor; build b3 at Tattooine
sacrifice g3 at Dlwillson; build y2 at Sea; build g2 at Sky; build g3 at Dlwillson
sacrifice y2 at Endor; move b2 from Endor to Entry (y2); move b1 from Tattooine to Entry
move r3 from Dlwillson to Entry
sacrifice y3 at Endor; move b2 from Entry to Sky; move b1 from Entry to Sky; move b1 from Endor to Precious (y3); catastrophe blue at Sky
build r3 at Dlwillson
build b1 at Tattooine
convert r1 to b1 at Dlwillson
move b3 from Tattooine to Seafoam (g2)
move b1 from Dlwillson to Entry
sacrifice g2 at Tattooine; build b2 at Seafoam; build b2 at Tattooine
move y1 from Forest to Field (g1)
sacrifice b1 at Precious; convert b3 to y3 at Seafoam
sacrifice g3 at Dlwillson; build r1 at Entry; build g2 at Dlwillson; build g3 at Dlwillson
sacrifice g3 at Tattooine; build g3 at Felix; build b1 at Seafoam; build b3 at Seafoam
sacrifice y2 at Sea; move b1 from Entry to Field; move b1 from Field to Seafoam; catastrophe blue at Seafoam
sacrifice g3 at Felix; build g3 at Felix; build y2 at Seafoam; build b1 at Tattooine
move g1 from Dlwillson to Seafoam
move b1 from Tattooine to Absorption (b2)
sacrifice y1 at Field; move g1 from Seafoam to Sky (b1)
convert b1 to g1 at Tattooine
sacrifice y3 at Sea; move g3 from Dlwillson to Absorption; move g3 from Absorption to Endor; move g3 from Endor to Felix
sacrifice y2 at Seafoam; move g1 from Tattooine to Felix; move r3 from Endor to Felix; catastrophe green at Felix
move r3 from Entry to Tattooine
move b2 from Tattooine to Felix
move r2 from Forest to Sky
convert r1 to g1 at Felix
build g3 at Sky
build g3 at Felix
convert g3 to y3 at Sky
sacrifice g3 at Felix; build b1 at Absorption; build b3 at Felix; build g3 at Felix
build g3 at Sky
build y1 at Seafoam
move y3 from Sky to Absorption
sacrifice y3 at Seafoam; move b2 from Felix to Tattooine; move b2 from Tattooine to Absorption; move b3 from Felix to Endor; catastrophe blue at Absorption
sacrifice g3 at Sky; build r1 at Dlwillson; build g3 at Sky; build g3 at Dlwillson
sacrifice g3 at Felix; build g3 at Felix; build y2 at Seafoam; build y3 at Seafoam
build y3 at Forest
sacrifice g3 at Felix; build g3 at Felix; build b1 at Endor; build b1 at Endor
sacrifice y3 at Forest; move g3 from Sky to Felix; move g1 from Sky to Felix; move r3 from Tattooine to Felix; catastrophe green at Felix
sacrifice y3 at Seafoam; move r1 from Endor to Felix; move b3 from Endor to Felix; move b1 from Endor to Felix
sacrifice r3 at Dlwillson; capture r3 at Felix; capture b3 at Felix; capture r1 at Felix
sacrifice b1 at Endor; convert b1 to b1 at Felix
sacrifice r3 at Felix; capture b1 at Felix
