Draw5Playall (0, b3r1) g3-
Felix (1, b1y3) -g3
build g1 at Draw5Playall
build g1 at Felix
convert g1 to b1 at Draw5Playall
convert g1 to b1 at Felix
build b2 at Draw5Playall
move b1 from Felix to Out (g2)
convert b2 to y2 at Draw5Playall
build b2 at Out
build y1 at Draw5Playall
convert b2 to y2 at Out
move b1 from Draw5Playall to G2 (g2)
build b2 at Out
build b2 at G2
convert b2 to r2 at Out
convert b2 to r2 at G2
build g1 at Felix
build g1 at Draw5Playall
build b2 at Out
build b2 at G2
convert b2 to y2 at Out
build r1 at G2
build b2 at Out
convert r1 to y1 at G2
convert b2 to g2 at Out
move g1 from Draw5Playall to B2 (b2)
build b2 at Out
build g1 at Draw5Playall
move g2 from Out to Draw5Playall
sacrifice g3 at Draw5Playall; build g3 at Draw5Playall; build g3 at B2; build r1 at G2
sacrifice g1 at Felix; build g1 at Draw5Playall; catastrophe green at Draw5Playall
sacrifice y1 at Draw5Playall; move g3 from B2 to Draw5Playall
move b1 from Out to Rumpus_Room (b3)
convert b1 to y1 at G2
convert b1 to g1 at Rumpus_Room
move y1 from G2 to Rumpus_Room
sacrifice y2 at Out; move g1 from Rumpus_Room to Out; move g1 from Out to Cheese (y3)
build b1 at G2
build g1 at Felix
build g2 at B2
build g3 at Cheese
sacrifice y2 at Draw5Playall; move g1 from B2 to Felix; move g2 from B2 to Felix; catastrophe green at Felix
