Draw5Playall (0, b3r1) g3-
Felix (1, y2b2) -g3
build g1 at Draw5Playall
build g1 at Felix
convert g1 to y1 at Draw5Playall
convert g1 to r1 at Felix
build y1 at Draw5Playall
build r1 at Felix
build y1 at Draw5Playall
build r2 at Felix
move y1 from Draw5Playall to G2 (g2)
convert r2 to y2 at Felix
build y2 at G2
move y2 from Felix to Out (g3)
build y3 at Draw5Playall
build y3 at Out
convert y3 to r3 at Draw5Playall
move y2 from Out to G2
sacrifice y1 at G2; move r3 from Draw5Playall to G2
build y1 at G2
build r2 at G2
build y3 at Out
sacrifice r2 at G2; capture y2 at G2; capture y1 at G2
move y3 from Out to In (g2)
convert y1 to b1 at Draw5Playall
convert r1 to b1 at Felix
move y2 from G2 to B3 (b3)
build g1 at Felix
convert y2 to b2 at B3
move b1 from Felix to Out
move y1 from G2 to B3
build b1 at Out
move b2 from B3 to G2
move b1 from Out to In
convert b1 to y1 at Draw5Playall
build b1 at In
move y1 from B3 to Felix
capture y1 at Felix
sacrifice y2 at G2; move y1 from Draw5Playall to Felix; move y1 from Draw5Playall to Felix; catastrophe yellow at Felix
build g1 at Felix
convert g3 to y3 at Draw5Playall
sacrifice g3 at Felix; build y1 at In; build y1 at In; build r1 at Felix
convert y3 to g3 at Draw5Playall
build g1 at Felix
convert g3 to r3 at Draw5Playall
sacrifice y3 at Out; move r1 from Felix to Draw5Playall; move r1 from Felix to Draw5Playall; move y3 from In to Draw5Playall; catastrophe red at Draw5Playall
