Mobynostromo (0, g1b2) y3-
Draw5Playall (1, g1b2) -g3
build y1 at Mobynostromo
build g1 at Draw5Playall
move y1 from Mobynostromo to Tweety (y3)
convert g3 to y3 at Draw5Playall
build y1 at Mobynostromo
build g2 at Draw5Playall
convert y3 to g3 at Mobynostromo
move g1 from Draw5Playall to Y3 (y3)
convert g3 to r3 at Mobynostromo
build g2 at Draw5Playall
build y1 at Mobynostromo
build y2 at Draw5Playall
move y1 from Mobynostromo to Krypton (g3)
build g2 at Y3
build y2 at Mobynostromo
convert y2 to r2 at Draw5Playall
build r1 at Mobynostromo
move g2 from Draw5Playall to B3 (b3)
move r1 from Mobynostromo to Y3
build r1 at Draw5Playall
capture g1 at Y3
sacrifice r2 at Draw5Playall; capture g1 at Y3; capture r1 at Y3
build r1 at Mobynostromo
build g3 at B3
move r1 from Mobynostromo to Krypton
sacrifice g3 at B3; build g3 at B3; build g3 at Y3; build r2 at Draw5Playall
build y2 at Krypton
build r2 at Y3
move y1 from Tweety to Mobynostromo
convert g3 to b3 at B3
build r2 at Krypton
sacrifice g3 at Y3; build g3 at Y3; build g3 at B3; build b1 at B3
move y1 from Mobynostromo to Y3
move g3 from Y3 to B1 (b1)
sacrifice y2 at Krypton; move y1 from Mobynostromo to Y3; move y2 from Mobynostromo to Y3; catastrophe yellow at Y3
sacrifice g3 at B3; build g1 at B1; build g2 at B1; build g3 at B3
build y1 at Krypton
convert r1 to b1 at Draw5Playall
build r1 at Mobynostromo
move b1 from Draw5Playall to R3 (r3)
convert r1 to y1 at Mobynostromo
convert g3 to y3 at B1
convert r3 to g3 at Mobynostromo
sacrifice y3 at B1; move g3 from B3 to Mobynostromo; move g2 from B3 to Mobynostromo; move b1 from B3 to Mobynostromo; catastrophe green at Mobynostromo
convert y1 to r1 at Mobynostromo
sacrifice g2 at B1; build b2 at Mobynostromo; build b3 at Mobynostromo; catastrophe blue at Mobynostromo
