Ausmuh (0, g3y1) b3-
Panglott (1, b3y2) -g3
build b1 at Ausmuh
build g1 at Panglott
convert b1 to g1 at Ausmuh
convert g1 to y1 at Panglott
build b1 at Ausmuh
move y1 from Panglott to Trantor (g1)
move b1 from Ausmuh to Zog (g2)
build g1 at Panglott
build g2 at Ausmuh
move g1 from Panglott to Trantor
move g1 from Ausmuh to Zwarp (y2)
build g2 at Panglott
build g3 at Ausmuh
sacrifice g3 at Panglott; build g3 at Panglott; build y1 at Trantor; build y2 at Trantor
convert g3 to y3 at Ausmuh
move y1 from Trantor to Zog
convert b3 to r3 at Ausmuh
sacrifice g3 at Panglott; build g3 at Panglott; build g3 at Trantor; build y3 at Trantor
sacrifice y3 at Ausmuh; move r3 from Ausmuh to Zwarp; move r3 from Zwarp to Trantor; move r3 from Trantor to Panglott
convert g3 to r3 at Panglott
capture r3 at Panglott
sacrifice y3 at Trantor; move g1 from Trantor to Zog; move g1 from Zog to Ausmuh; move g3 from Trantor to Zog
capture g2 at Panglott
