Felix (0, y2b3) g3-
Silenttitan (1, r1b3) -g3
build g1 at Felix
build g1 at Silenttitan
convert g1 to r1 at Felix
convert g3 to r3 at Silenttitan
build g1 at Felix
build g1 at Silenttitan
move g1 from Felix to Ender (b1)
convert g1 to y1 at Silenttitan
build g1 at Ender
build g2 at Silenttitan
build g2 at Felix
move g2 from Silenttitan to Sol (y2)
convert g1 to y1 at Ender
build y1 at Silenttitan
build y2 at Ender
move y1 from Silenttitan to Soul (b2)
move y1 from Ender to Soul
sacrifice g2 at Sol; build y2 at Soul; build y3 at Silenttitan
sacrifice g2 at Felix; build y3 at Ender; build y3 at Soul
move y3 from Silenttitan to Sole (g2); catastrophe yellow at Soul
move y2 from Ender to Game (g2)
move y3 from Sole to Soul (g1)
build y1 at Game
build g2 at Silenttitan
build g2 at Ender
move g1 from Silenttitan to Solaris (b2)
convert g1 to b1 at Ender
build g1 at Silenttitan
build g3 at Ender
build g3 at Solaris
convert g3 to y3 at Ender
convert g1 to b1 at Silenttitan
move b1 from Ender to Game
build y1 at Silenttitan
build b2 at Game
move y3 from Soul to Game
sacrifice y2 at Game; move b1 from Game to Silenttitan; move b2 from Game to Silenttitan; catastrophe blue at Silenttitan
move y3 from Game to Sol (g1)
build r1 at Felix
