Felix (0, y2b3) g3-
Dlwillson (1, y3b1) -g3
build g1 at Felix
build g1 at Dlwillson
convert g1 to b1 at Felix
convert g1 to b1 at Dlwillson
build b2 at Felix
build b2 at Dlwillson
move b2 from Felix to Cypher (y1)
convert b2 to y2 at Dlwillson
build b2 at Felix
move b1 from Dlwillson to Field (g2)
move b1 from Felix to Forest (g1)
move y2 from Dlwillson to Field
convert b2 to y2 at Felix
build b2 at Field
move b2 from Cypher to Kringo (g2)
move b2 from Field to Forest
convert b1 to y1 at Forest
build b1 at Forest
move y1 from Forest to Kringo
convert b1 to y1 at Forest
convert y2 to r2 at Felix
convert b2 to r2 at Forest
build r1 at Felix
build g1 at Dlwillson
build g1 at Felix
convert g1 to r1 at Dlwillson
convert r2 to y2 at Felix
build y1 at Forest
build y3 at Kringo
build y3 at Field
move y2 from Felix to Sublime (g1)
sacrifice y2 at Field; move y1 from Forest to Kringo; move y1 from Forest to Kringo; catastrophe yellow at Kringo
move g1 from Felix to Ringersoll (b1)
build b2 at Field
build y1 at Sublime
move b1 from Field to Forest
move y1 from Sublime to Kringo
build y1 at Field
build y1 at Kringo
move y1 from Field to Forest
move y1 from Kringo to Ringersoll
build r1 at Forest
build g2 at Felix
build g3 at Dlwillson
sacrifice g3 at Felix; build g3 at Felix; build y2 at Kringo; build y3 at Ringersoll
sacrifice g3 at Dlwillson; build b2 at Field; build b3 at Forest; build g3 at Dlwillson
sacrifice g3 at Felix; build g3 at Felix; build r2 at Felix; build b3 at Kringo
sacrifice g3 at Dlwillson; build r2 at Dlwillson; build r3 at Dlwillson; build g3 at Dlwillson
move r2 from Felix to Ringersoll
move b2 from Field to Sublime
sacrifice r1 at Felix; capture b2 at Sublime
move b3 from Forest to Felix
sacrifice r2 at Ringersoll; capture b3 at Felix
sacrifice y3 at Field; move r3 from Dlwillson to Kringo; move r3 from Kringo to Sublime; move r3 from Sublime to Felix
sacrifice b3 at Kringo; convert b3 to r3 at Felix; convert g3 to r3 at Felix; convert b2 to r2 at Sublime
sacrifice r2 at Dlwillson; capture r3 at Felix; capture g2 at Felix
sacrifice y2 at Kringo; move r2 from Sublime to Felix; move y3 from Ringersoll to Felix; catastrophe red at Felix
sacrifice g3 at Dlwillson; build g3 at Felix; build r1 at Forest; build r2 at Dlwillson
sacrifice y3 at Felix; move y1 from Ringersoll to Felix; move g1 from Ringersoll to Felix; move y2 from Sublime to Felix
sacrifice r2 at Forest; capture y2 at Felix; capture y1 at Felix
build g1 at Felix
build y2 at Felix; catastrophe green at Felix; catastrophe yellow at Felix
