Ausmuh (0, g3y1) b3-
Felix (1, g2r3) -b3
build b1 at Ausmuh
build b1 at Felix
move b1 from Ausmuh to Zog (g2)
convert b1 to y1 at Felix
convert b1 to y1 at Zog
build y2 at Felix
build y2 at Zog
convert y2 to r2 at Felix
build b1 at Ausmuh
build y2 at Felix
sacrifice b1 at Ausmuh; convert y1 to r1 at Zog
build b1 at Felix
build b1 at Ausmuh
build r1 at Felix
build y1 at Zog
build r1 at Felix; catastrophe red at Felix
convert b3 to r3 at Ausmuh
convert b1 to r1 at Felix
build b1 at Ausmuh
move y1 from Felix to Brovurst (g1)
move b1 from Ausmuh to Zog
build y2 at Brovurst
move y1 from Zog to Bog (g1)
build y3 at Felix
build y3 at Bog
sacrifice y2 at Brovurst; move y3 from Felix to Ausmuh; move b3 from Felix to Ausmuh
capture y3 at Ausmuh
move b3 from Ausmuh to Felix
convert b1 to g1 at Ausmuh
build y2 at Felix
build g2 at Ausmuh
move y2 from Felix to Florist (g3)
sacrifice y2 at Zog; move g1 from Ausmuh to Felix; move g2 from Ausmuh to Felix
move r1 from Felix to Hosget (g3)
sacrifice y3 at Bog; move r1 from Zog to Log (b3); move b1 from Zog to Ausmuh; move y1 from Bog to Log
sacrifice b3 at Felix; convert y2 to g2 at Florist; convert r1 to g1 at Hosget
sacrifice r3 at Ausmuh; capture y2 at Felix
