Ausmuh (0, g3y2) b3-
Felix (1, r1b3) -g3
build b1 at Ausmuh
build g1 at Felix
convert b1 to r1 at Ausmuh
convert g1 to r1 at Felix
build r2 at Ausmuh
build r2 at Felix
move r2 from Ausmuh to Zed (b1)
convert r2 to y2 at Felix
build r2 at Ausmuh
move r1 from Felix to Troid (g2)
convert r2 to g2 at Zed
build r2 at Troid
build g1 at Zed
build y1 at Felix
convert g2 to y2 at Zed
move y1 from Felix to Troid
move r1 from Ausmuh to Zed
move r2 from Troid to Mega (b1)
build b1 at Ausmuh
build y1 at Troid
move y2 from Zed to Troid
sacrifice g3 at Felix; build y1 at Troid; build y3 at Felix; build y3 at Felix; catastrophe yellow at Troid
build b2 at Ausmuh
convert y3 to g3 at Felix
move b2 from Ausmuh to Zog (g1)
sacrifice g3 at Felix; build r2 at Mega; build r3 at Troid; build r3 at Mega
build r3 at Zed
convert r3 to g3 at Mega
convert b2 to y2 at Zog
convert y3 to g3 at Felix
convert r1 to y1 at Zed
build y1 at Felix
convert r2 to g2 at Ausmuh
move y1 from Felix to Troid
sacrifice y1 at Zed; move y2 from Zog to Aaa (b2)
build y1 at Troid
build r1 at Zed
move y1 from Troid to Mega
convert r3 to y3 at Zed
sacrifice g3 at Felix; build y1 at Mega; build y3 at Troid; build y3 at Felix
build r2 at Zed
sacrifice y3 at Troid; move r1 from Troid to Zed; move r3 from Troid to Zed; move g3 from Mega to Ausmuh; catastrophe red at Zed
build g1 at Ausmuh; catastrophe green at Ausmuh
move y1 from Troid to Zed
convert b1 to r1 at Ausmuh
sacrifice y3 at Felix; move y1 from Mega to Ausmuh; move y1 from Mega to Ausmuh; move y1 from Zed to Ausmuh; catastrophe yellow at Ausmuh
