Felix (0, b1r1) g3-
Dlwillson (1, y3b2) -g3
build g1 at Felix
build g1 at Dlwillson
convert g1 to y1 at Felix
convert g1 to r1 at Dlwillson
build y1 at Felix
build r1 at Dlwillson
build y1 at Felix
build r2 at Dlwillson
move y1 from Felix to Opus (g2)
convert r2 to y2 at Dlwillson
move y1 from Felix to Dlwillson
sacrifice y2 at Dlwillson; move r1 from Dlwillson to Felix; move r1 from Felix to Opus
build y2 at Felix
capture y1 at Opus
move y1 from Felix to Dlwillson
build r2 at Dlwillson
build y2 at Felix
build y2 at Opus
move y2 from Felix to Dlwillson; catastrophe yellow at Dlwillson
convert r1 to y1 at Dlwillson
build g1 at Felix
build g1 at Dlwillson
convert g1 to b1 at Felix
sacrifice y2 at Opus; move g3 from Dlwillson to Felix; move g1 from Dlwillson to Felix
build g1 at Felix; catastrophe green at Felix
build y1 at Opus
convert b1 to g1 at Felix
build y2 at Opus
build g1 at Felix
move y1 from Opus to Felix
convert y2 to r2 at Felix
convert y1 to r1 at Felix
