Ausmuh (0, b3y2) g3-
Felix (1, y1g3) -b3
build g1 at Ausmuh
build b1 at Felix
convert g1 to y1 at Ausmuh
convert b1 to y1 at Felix
build y2 at Ausmuh
build y2 at Felix
move y2 from Ausmuh to Zzz (g1)
move y1 from Felix to Emerald (g2)
convert y1 to r1 at Ausmuh
build b1 at Felix
build g1 at Ausmuh
convert b1 to r1 at Felix
move r1 from Ausmuh to Znutar (g1)
build b1 at Felix
convert g1 to b1 at Ausmuh
convert b1 to g1 at Felix
build g2 at Ausmuh
move g1 from Felix to Azure (b2)
move y2 from Zzz to Azure
build g1 at Azure
sacrifice r1 at Znutar; capture g1 at Azure
build y1 at Emerald
build y3 at Azure
build y3 at Emerald
convert y3 to r3 at Azure
move y3 from Emerald to Esmerelda (g1)
sacrifice g3 at Ausmuh; build g2 at Azure; build g3 at Ausmuh; build y3 at Azure
build y3 at Esmerelda
convert g2 to r2 at Ausmuh
sacrifice y1 at Emerald; move g1 from Azure to Sapphire (b1)
sacrifice y2 at Azure; move y3 from Azure to Felix; move r3 from Azure to Felix
capture r3 at Felix
sacrifice r2 at Ausmuh; capture r3 at Felix; capture b3 at Felix
sacrifice r1 at Felix
capture y2 at Felix
