Ts52 (0, y3b1) g3-
Wil (1, g2b1) -b3
build g1 at Ts52
build b1 at Wil
build g1 at Ts52
convert b3 to y3 at Wil
move g1 from Ts52 to Grover (b2)
build b2 at Wil
build g1 at Grover
move b1 from Wil to G3 (g3)
build g2 at Ts52
build b2 at G3
build g2 at Grover
build b3 at Wil
convert g3 to y3 at Ts52
convert b3 to g3 at Wil
build g3 at Ts52
sacrifice g3 at Wil; build b3 at Wil; build b3 at G3; build y1 at Wil
convert g3 to b3 at Ts52
sacrifice b2 at G3; convert b3 to g3 at G3; convert b3 to g3 at Wil
move g2 from Ts52 to Bigbird (y2)
sacrifice g3 at G3; build b2 at Wil; build b3 at G3; build b3 at G3
build g3 at Ts52
convert b3 to r3 at G3
convert g3 to r3 at Ts52
build b3 at G3
build g3 at Ts52
sacrifice y1 at Wil; move r3 from G3 to Grover
sacrifice y3 at Ts52; move b3 from Ts52 to Grover; move b3 from Grover to G3; move b3 from G3 to Wil; catastrophe blue at Wil
capture g2 at Grover
move g1 from Ts52 to Wil
sacrifice b3 at G3; convert g3 to r3 at Wil; convert b3 to g3 at G3; convert b1 to y1 at G3
sacrifice g1 at Grover; build g1 at Wil
