Wil (0, b3r1) g3-
Ts52 (1, g2b1) -r3
build g1 at Wil
build r1 at Ts52
convert g1 to r1 at Wil
build r2 at Ts52
build r2 at Wil
convert r2 to y2 at Ts52
convert r2 to y2 at Wil
build r2 at Ts52
build r2 at Wil
move r2 from Ts52 to Kermit (g3)
convert r1 to b1 at Wil
convert r1 to b1 at Ts52
build b2 at Wil
build b2 at Ts52
convert b2 to g2 at Wil
move b1 from Ts52 to Kermit
move b1 from Wil to G2 (g2)
build b2 at Kermit
build b2 at G2
convert b2 to y2 at Kermit
convert b1 to y1 at G2
build y1 at Kermit
build b1 at G2
move b2 from Ts52 to Robin (g3)
move b2 from G2 to Y3 (y3)
move r2 from Kermit to G2
build y1 at G2
capture b1 at G2
build y3 at Wil
build y3 at Ts52
build g1 at Wil
capture y1 at G2
move g3 from Wil to G2
move r2 from G2 to Kermit
move r2 from Wil to G2
move y1 from G2 to Robin
capture b1 at G2
move y3 from Ts52 to Robin
build g1 at G2
build r1 at Kermit
sacrifice g3 at G2; build g1 at Wil; build g3 at G2; build r1 at G2
build r2 at Ts52
move r1 from G2 to B3 (b3)
move r1 from Kermit to Gonzo (b2)
sacrifice g3 at G2; build g3 at G2; build r3 at B3; build b3 at Y3
build r3 at Kermit
move g1 from G2 to B3
move r2 from Kermit to Gonzo
sacrifice y3 at Wil; move r3 from B3 to Ts52; move r1 from B3 to Ts52; move b3 from Y3 to Ts52; catastrophe red at Ts52
sacrifice y3 at Robin; move b1 from Kermit to Ts52; move b2 from Robin to Ts52; move r3 from Kermit to Ts52; catastrophe blue at Ts52
sacrifice y2 at Wil; move g1 from Wil to Ts52; move g1 from Wil to Ts52
move r3 from Ts52 to Wil
sacrifice y1 at G2; move g1 from B3 to Ts52; catastrophe green at Ts52
