Ts52 (0, y3b2) g3-
Silenttitan (1, b1r2) -g3
build g1 at Ts52
build g1 at Silenttitan
convert g1 to b1 at Ts52
convert g1 to y1 at Silenttitan
build b1 at Ts52
build y1 at Silenttitan
move b1 from Ts52 to Kermit (g1)
move y1 from Silenttitan to Sol (g3)
build b2 at Kermit
build y1 at Sol
convert b2 to y2 at Kermit
build g1 at Silenttitan
build b2 at Kermit
move y1 from Sol to Soul (g1)
build b2 at Ts52
sacrifice g3 at Silenttitan; build y2 at Sol; build y2 at Soul; build y3 at Silenttitan
build y3 at Kermit
sacrifice y2 at Soul; move y1 from Sol to Kermit; move y2 from Sol to Kermit; catastrophe yellow at Kermit
build b3 at Kermit
build g2 at Silenttitan
convert b3 to y3 at Kermit
