Acetylenelamp (0, b2g1) y3-
Ausmuh (1, g3r2) -b3
build y1 at Acetylenelamp
build b1 at Ausmuh
move y1 from Acetylenelamp to Corneria (r3)
build b1 at Ausmuh
build y1 at Acetylenelamp
convert b1 to y1 at Ausmuh
convert y1 to g1 at Acetylenelamp
move b1 from Ausmuh to Zog (g1)
move g1 from Acetylenelamp to Corneria
build y1 at Ausmuh
build y2 at Acetylenelamp
move y1 from Ausmuh to Zog
convert y2 to r2 at Acetylenelamp
build y2 at Zog
build y2 at Acetylenelamp
move y1 from Zog to Alfred (g3)
convert y2 to b2 at Acetylenelamp
build y2 at Alfred
move b2 from Acetylenelamp to Corneria
move y1 from Alfred to Zawg (b1)
convert y1 to r1 at Corneria
convert y2 to r2 at Zog
build y1 at Acetylenelamp
convert b3 to g3 at Ausmuh
move y1 from Acetylenelamp to Corneria
build y2 at Alfred
move r2 from Acetylenelamp to Corneria
move y2 from Alfred to Zog
move r2 from Corneria to Zawg
sacrifice g3 at Ausmuh; build y2 at Alfred; build y3 at Ausmuh; build y3 at Zawg
capture y1 at Zawg
