Wil (0, b3y1) g3-
Elrac (1, r3b2) -g3
build g1 at Wil
build g1 at Elrac
convert g1 to y1 at Wil
build g1 at Elrac
build y1 at Wil
convert g3 to y3 at Elrac
convert y1 to r1 at Wil
convert g1 to b1 at Elrac
build r1 at Wil
convert b1 to r1 at Elrac
convert r1 to b1 at Wil
build g1 at Elrac
build b1 at Wil
convert g1 to b1 at Elrac
move b1 from Wil to Y2 (y2)
move b1 from Elrac to Alpha (g1)
move b1 from Wil to G2 (g2)
build b2 at Alpha
build b2 at G2
convert b2 to y2 at Alpha
convert b2 to y2 at G2
build b2 at Alpha
move y1 from Wil to Gee2 (g2)
convert b2 to r2 at Alpha
build b2 at G2
move r2 from Alpha to G2
sacrifice r1 at Wil; capture r2 at G2
build b2 at Alpha
move b1 from G2 to G1 (g1)
move b2 from Alpha to Beta (r2)
build b3 at G1
build b3 at Alpha
convert b3 to y3 at G1
convert b3 to r3 at Alpha
build b3 at G1
build b3 at Alpha
sacrifice y2 at G2; move b2 from G2 to Alpha; move b1 from Y2 to Alpha; catastrophe blue at Alpha
build g2 at Elrac
sacrifice y1 at Gee2; move r2 from G2 to Wil
sacrifice g2 at Elrac; build g2 at Elrac; build b1 at Beta
build y1 at G1
convert b2 to y2 at Beta
build g2 at Wil
sacrifice g2 at Elrac; build y1 at Beta; build g2 at Elrac
move b3 from G1 to Y3 (y3)
build y2 at Elrac
build r1 at Wil
move y2 from Alpha to Gamma (b2)
move y1 from G1 to B2 (b2)
move y1 from Beta to Wil
capture y1 at Wil
sacrifice y2 at Elrac; move y2 from Beta to Wil; move y2 from Gamma to Wil; catastrophe yellow at Wil
build b1 at G1
build r1 at Alpha
convert g2 to y2 at Wil
sacrifice b1 at Beta; convert r3 to b3 at Alpha
move r2 from Wil to G1
move g1 from Elrac to Delta (y1)
build g2 at Wil
move g2 from Elrac to Epsilon (b1)
move b3 from Y3 to Epsilon
build b2 at Alpha
sacrifice r1 at Wil; capture g2 at Epsilon
build g2 at Delta
sacrifice g3 at Wil; build g3 at Wil; build g3 at Epsilon; build g3 at Epsilon
move g1 from Delta to Eta (y3)
convert b3 to r3 at Epsilon
move r1 from Elrac to Zeta (y1)
sacrifice y2 at Wil; move g3 from Epsilon to Elrac; move g3 from Epsilon to Elrac
