Dlwillson (0, b2y3) g3-
Wil (1, y2b1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to b1 at Dlwillson
convert g1 to b1 at Wil
build b2 at Dlwillson
build b2 at Wil
move b1 from Dlwillson to Field (g1)
convert b1 to r1 at Wil
sacrifice g3 at Dlwillson; build b1 at Field; build b3 at Field; build b3 at Dlwillson
build b3 at Wil
convert b3 to g3 at Dlwillson
convert b2 to y2 at Wil
convert b3 to y3 at Field
move b3 from Wil to G3 (g3)
convert b2 to r2 at Dlwillson
build b2 at G3
move b1 from Field to Forest (g2)
convert b3 to y3 at G3
build g1 at Dlwillson
build g1 at Wil
move g1 from Dlwillson to Solar (y1)
build r1 at Wil
build g2 at Dlwillson
build y1 at G3
sacrifice g3 at Dlwillson; build g2 at Solar; build b2 at Field; build g3 at Dlwillson
sacrifice g3 at Wil; build g3 at Wil; build r1 at Wil; build b3 at G3
convert b2 to r2 at Field
sacrifice y2 at Wil; move r1 from Wil to G3; move b2 from G3 to Forest
sacrifice g3 at Dlwillson; build r2 at Field; build r3 at Dlwillson; build g3 at Solar
sacrifice g3 at Wil; build g3 at Wil; build b2 at Forest; build b3 at G3
sacrifice y3 at Field; move g1 from Solar to G3; move g2 from Solar to G3; move g3 from Solar to G3; catastrophe green at G3
convert b2 to y2 at Forest
sacrifice g2 at Dlwillson; build b2 at Forest; build b3 at Field
sacrifice r1 at Wil; capture b2 at Forest
build b3 at Forest; catastrophe blue at Forest
build r1 at Wil
convert b3 to y3 at Field
move r1 from Wil to Y3 (y3)
convert r3 to g3 at Dlwillson
convert g1 to b1 at Wil
move r2 from Field to Sky (b3)
build g1 at Wil
build b2 at Field
move b1 from Wil to Y3
convert b2 to g2 at Field
sacrifice g1 at Wil; build b2 at Y3
move g2 from Field to Sky
move b1 from Y3 to G1 (g1)
build g1 at Dlwillson
build g2 at Wil
build g3 at Sky
sacrifice g3 at Wil; build g3 at Wil; build b2 at Y3; build b3 at G1
build b3 at Field
convert b3 to r3 at G1
sacrifice y3 at Field; move g3 from Sky to Wil; move g2 from Sky to Wil; move r2 from Sky to Wil; catastrophe green at Wil
sacrifice y2 at Forest; move r1 from Y3 to Wil; move b2 from Y3 to Wil
capture b2 at Wil
