Wil (0, b3y2) g3-
Twermund (1, b2y1) -g3
build g1 at Wil
build g1 at Twermund
convert g1 to y1 at Wil
convert g1 to y1 at Twermund
build y2 at Wil
convert y1 to b1 at Twermund
build g1 at Wil
build b1 at Twermund
convert g1 to b1 at Wil
convert b1 to y1 at Twermund
move y1 from Wil to G1 (g1)
build g1 at Twermund
build y2 at G1
build b1 at Twermund
build y3 at Wil
build y3 at Twermund
sacrifice y2 at Wil; move y1 from G1 to R3 (r3); move y1 from R3 to Twermund; catastrophe yellow at Twermund
convert g1 to r1 at Twermund
build b2 at Wil
convert b1 to y1 at Twermund
build g1 at Wil
move r1 from Twermund to G1
convert b2 to r2 at Wil
build r1 at G1
sacrifice r2 at Wil; capture r1 at G1; capture r1 at G1
build b1 at Twermund
