Orangeblood (0, y1b2) g3-
Felix (1, r2b3) -g3
build g1 at Orangeblood
build g1 at Felix
convert g1 to y1 at Orangeblood
convert g1 to y1 at Felix
build y2 at Orangeblood
build y2 at Felix
build g1 at Orangeblood
move y1 from Felix to Point (b1)
move y1 from Orangeblood to Arcturus (g3)
build g1 at Felix
move g1 from Orangeblood to Antares (b3)
move g1 from Felix to Point
convert y2 to r2 at Orangeblood
build y2 at Point
convert g1 to b1 at Antares
convert y2 to r2 at Point
move r2 from Orangeblood to Antares
build y2 at Point
build g1 at Orangeblood
sacrifice g3 at Felix; build y2 at Point; build y3 at Felix; build y3 at Felix
move y1 from Arcturus to Point; catastrophe yellow at Point
move y3 from Felix to Point
convert b1 to y1 at Antares
convert y3 to g3 at Felix
move g1 from Orangeblood to Antares
move y3 from Point to Antares
build y1 at Antares
sacrifice y3 at Antares; move g1 from Point to Antares; move g1 from Antares to Orangeblood; move r2 from Point to Antares
sacrifice r2 at Antares; capture g1 at Orangeblood
capture g1 at Antares
move y1 from Antares to Orangeblood
capture y1 at Antares
convert g1 to r1 at Orangeblood
build y2 at Antares
move y1 from Orangeblood to Altair (g3)
convert y1 to b1 at Antares
build g1 at Orangeblood
build g1 at Antares
move g1 from Orangeblood to Altair
build g2 at Antares
build g2 at Altair
sacrifice y2 at Antares; move g1 from Antares to Orangeblood; move g1 from Orangeblood to Altair; catastrophe green at Altair
build r1 at Orangeblood
convert g1 to y1 at Antares
convert r1 to b1 at Orangeblood
build y1 at Antares
build r1 at Orangeblood
build y2 at Felix
