Mobynostromo (0, b1g2) y3-
Amnykon (1, b3y2) -g3
build y1 at Mobynostromo
build g1 at Amnykon
build y1 at Mobynostromo
build g1 at Amnykon
convert y1 to g1 at Mobynostromo
convert g1 to y1 at Amnykon
build g1 at Mobynostromo
move g1 from Amnykon to Far (y1)
move g1 from Mobynostromo to Chromium (g3)
build g2 at Amnykon
move g1 from Mobynostromo to Azo (y3)
sacrifice g3 at Amnykon; build g2 at Far; build g3 at Far; build g3 at Amnykon
move g1 from Azo to Far; catastrophe green at Far
move g2 from Amnykon to Far (y1)
build y2 at Mobynostromo
build g1 at Amnykon
convert y1 to b1 at Mobynostromo
sacrifice g3 at Amnykon; build g1 at Far; build g2 at Far; build g3 at Amnykon
sacrifice y2 at Mobynostromo; move g1 from Chromium to Far; move b1 from Mobynostromo to Oxide (y3); catastrophe green at Far
move g1 from Amnykon to Ye (y1)
build y1 at Mobynostromo
move y1 from Amnykon to Green (g1)
build y2 at Mobynostromo
build g1 at Amnykon
convert y2 to g2 at Mobynostromo
sacrifice g3 at Amnykon; build g2 at Ye; build g3 at Amnykon; build y2 at Green
convert y1 to b1 at Mobynostromo
move g1 from Ye to Yyy (y3)
move g2 from Mobynostromo to Oxide
sacrifice g3 at Amnykon; build g3 at Amnykon; build g3 at Yyy; build g3 at Yyy
