Geepamoogle (0, b3y1) g3-
Twoshort (1, b2r1) -g3
build g1 at Geepamoogle
build g1 at Twoshort
move g1 from Geepamoogle to Vesperoutpost (y2)
convert g1 to y1 at Twoshort
build g1 at Geepamoogle
build y1 at Twoshort
convert g1 to b1 at Geepamoogle
move y1 from Twoshort to Grogar (g3)
move b1 from Geepamoogle to Vesperoutpost
build g1 at Twoshort
build b1 at Vesperoutpost
move g1 from Twoshort to Yolonda (y3)
convert b1 to r1 at Vesperoutpost
sacrifice g3 at Twoshort; build y2 at Grogar; build y2 at Grogar; build y3 at Twoshort
convert g3 to y3 at Geepamoogle
sacrifice y2 at Grogar; move y1 from Grogar to Doomtown (r2); move y1 from Doomtown to Geepamoogle
convert y3 to r3 at Geepamoogle
move y1 from Geepamoogle to Sentrypost (b2)
build g1 at Vesperoutpost
convert y3 to g3 at Twoshort
move g1 from Vesperoutpost to Geepamoogle
build g2 at Twoshort
build g2 at Geepamoogle
sacrifice g3 at Twoshort; build g2 at Yolonda; build g3 at Twoshort; build g3 at Twoshort
convert r3 to y3 at Geepamoogle
convert g2 to r2 at Twoshort
build g2 at Vesperoutpost
sacrifice g3 at Twoshort; build y2 at Sentrypost; build y3 at Grogar; build g3 at Twoshort
build b1 at Vesperoutpost
sacrifice y2 at Grogar; move y2 from Sentrypost to Geepamoogle; move y1 from Sentrypost to Geepamoogle; catastrophe yellow at Geepamoogle
convert g2 to y2 at Vesperoutpost
sacrifice y3 at Grogar; move g1 from Yolonda to Vesperoutpost; move g1 from Vesperoutpost to Geepamoogle; move g3 from Twoshort to Geepamoogle; catastrophe green at Geepamoogle
