Maka (0, g3y1) b3-
Velgarath2 (1, y2b3) -g3
build b1 at Maka
build g1 at Velgarath2
convert b1 to r1 at Maka
convert g1 to r1 at Velgarath2
build b1 at Maka
build g1 at Velgarath2
convert b1 to g1 at Maka
convert g1 to y1 at Velgarath2
move g1 from Maka to Loko (b2)
build g1 at Velgarath2
build b1 at Maka
move g1 from Velgarath2 to Katapum (y1)
build b1 at Maka
build y2 at Velgarath2
convert b3 to y3 at Maka
convert y2 to b2 at Velgarath2
build y2 at Maka
move y1 from Velgarath2 to Ultima (g1)
convert y3 to r3 at Maka
build g2 at Velgarath2
move y2 from Maka to Loko
build g2 at Katapum
move r3 from Maka to Loko
build y2 at Ultima
build y3 at Loko
convert g3 to y3 at Velgarath2
sacrifice y2 at Loko; move y3 from Loko to Katapum; move r3 from Loko to Katapum
sacrifice y2 at Ultima; move g2 from Katapum to Loko; move g2 from Loko to Maka
capture g1 at Katapum
sacrifice r1 at Velgarath2; capture r1 at Maka
sacrifice y3 at Katapum; move r3 from Katapum to Loko; move r3 from Loko to Maka
build g2 at Maka
capture g2 at Maka
build g3 at Maka; catastrophe green at Maka
capture r1 at Maka
build g2 at Velgarath2
build g2 at Loko
convert g2 to r2 at Velgarath2
build g2 at Loko
build g3 at Velgarath2
convert g2 to r2 at Loko
build y2 at Ultima
convert g2 to y2 at Loko
build y3 at Velgarath2
build y3 at Loko
move y3 from Velgarath2 to Maka
capture y3 at Maka
move y3 from Velgarath2 to Maka
move y3 from Maka to Velgarath2
sacrifice r2 at Velgarath2; capture r3 at Maka; capture r1 at Maka
