Wil (0, b3y2) g3-
Dlwillson (1, y3b1) -g3
build g1 at Wil
build g1 at Dlwillson
convert g1 to b1 at Wil
convert g1 to b1 at Dlwillson
build b2 at Wil
build b2 at Dlwillson
convert b2 to g2 at Wil
build g1 at Dlwillson
build b2 at Wil
move b1 from Dlwillson to Field (g2)
convert b2 to r2 at Wil
convert g1 to r1 at Dlwillson
convert g2 to y2 at Wil
build b2 at Dlwillson
move b1 from Wil to G1 (g1)
move b2 from Dlwillson to Golden (y2)
build y1 at Wil
move b2 from Golden to G1
build b2 at G1
build b3 at Field
sacrifice y2 at Wil; move b1 from G1 to Field; move b2 from G1 to Field; catastrophe blue at Field
build b1 at G1
build y1 at Wil
convert b2 to y2 at G1
move y1 from Wil to G1
build r1 at Dlwillson
build y1 at G1
convert b1 to r1 at G1
build r2 at Wil
build r2 at G1
move r2 from Wil to G1
capture r2 at G1
build r3 at Wil
sacrifice y2 at G1; move r1 from G1 to Wil; move r2 from G1 to Wil; catastrophe red at Wil
build y2 at Wil
capture y1 at G1
move y1 from Wil to G1
sacrifice r2 at G1; capture y1 at G1; capture y1 at G1
convert y2 to r2 at Wil
move y1 from G1 to Field (g2)
build r1 at Wil
move r1 from Dlwillson to Field
move r2 from Wil to G1
sacrifice g3 at Dlwillson; build y2 at Field; build y2 at Field; build y3 at G1
build r2 at Wil
sacrifice r1 at Field; capture r2 at G1
move r2 from Wil to Gone (g1)
move y2 from Field to Dlwillson
build r1 at Gone
build y3 at Field
build g1 at Wil
sacrifice b2 at Dlwillson; convert y3 to g3 at Field; convert y3 to g3 at G1
convert g1 to b1 at Wil
sacrifice g3 at Field; build g1 at G1; build y3 at G1; build y3 at Field
build b1 at Wil
sacrifice y3 at Field; move g1 from G1 to Wil; move g3 from G1 to Wil; move y1 from G1 to Wil
move g3 from Wil to G1
convert g3 to b3 at Wil; catastrophe blue at Wil
sacrifice r2 at Gone; capture y3 at G1; capture r2 at G1
sacrifice y2 at Field; move y2 from Dlwillson to Wil; move y1 from G1 to Wil; catastrophe yellow at Wil
