Wil (0, b2y1) g3-
Felix (1, r2b3) -g3
build g1 at Wil
build g1 at Felix
convert g1 to b1 at Wil
convert g1 to y1 at Felix
convert b1 to y1 at Wil
build y2 at Felix
build y2 at Wil
move y1 from Felix to Out (b1)
move y1 from Wil to G3 (g3)
build g1 at Felix
build g1 at Wil
convert g1 to b1 at Felix
move g1 from Wil to Y3 (y3)
build b1 at Felix
convert y2 to b2 at Wil
sacrifice g3 at Felix; build y2 at Out; build y2 at Felix; build y3 at Felix
build y3 at G3
sacrifice y2 at Felix; move y2 from Out to G3; move y1 from Out to G3; catastrophe yellow at G3
build g1 at Wil
convert y3 to g3 at Felix
convert g1 to y1 at Wil
move b1 from Felix to R2 (g1)
move b2 from Wil to Y3
build y1 at Felix
build y2 at Wil
move y1 from Felix to R2
move y1 from Wil to G3 (g3)
build y2 at R2
build y3 at G3
build y3 at Felix
build g1 at Wil
sacrifice y2 at Felix; move y1 from R2 to G3; move b1 from R2 to G3
move y3 from G3 to B1 (b1)
sacrifice y2 at R2; move y1 from G3 to Wil; move b1 from G3 to Wil
convert y2 to r2 at Wil
sacrifice g3 at Felix; build b2 at Wil; build b3 at Wil; build y2 at Wil; catastrophe blue at Wil
