Wil (0, b2y1) g3-
Vezeon (1, r3b1) -g3
build g1 at Wil
build g1 at Vezeon
convert g1 to b1 at Wil
convert g1 to y1 at Vezeon
build b1 at Wil
build g1 at Vezeon
move b1 from Wil to Y3 (y3)
build y1 at Vezeon
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
build y2 at Vezeon
move b2 from Y3 to G2 (g2)
move y2 from Vezeon to Boom (r2)
convert b3 to g3 at Wil
convert g1 to r1 at Vezeon
sacrifice g3 at Wil; build b3 at Wil; build b3 at Y3; build b3 at G2
move r1 from Vezeon to G2
sacrifice b2 at Y3; convert b3 to y3 at G2; convert b3 to g3 at Wil
move y2 from Boom to Y3
sacrifice g3 at Wil; build b2 at G2; build b3 at G2; build b3 at Wil
sacrifice r1 at G2; capture b1 at Y3
sacrifice b2 at G2; convert b3 to r3 at Y3; convert b3 to g3 at Wil
move b1 from Y3 to G2
convert b2 to r2 at G2
