Ts52 (0, y3b1) g3-
Draw5Playall (1, b1g2) -b3
build g1 at Ts52
build b1 at Draw5Playall
build g1 at Ts52
convert b3 to y3 at Draw5Playall
move g1 from Ts52 to Gonzo (b2)
build b2 at Draw5Playall
build g1 at Ts52
move b1 from Draw5Playall to G3 (g3)
sacrifice g3 at Ts52; build g2 at Gonzo; build g2 at Gonzo; build g3 at Ts52
build b2 at G3
convert g2 to y2 at Gonzo
build b3 at Draw5Playall
convert g3 to b3 at Ts52
build b3 at G3
build g2 at Gonzo
convert b3 to y3 at G3
build g3 at Ts52
build b3 at G3
convert g3 to r3 at Ts52
convert b3 to r3 at G3
build g3 at Ts52
move r3 from G3 to Gonzo
sacrifice y2 at Gonzo; move g2 from Gonzo to Grover (b3); move g2 from Gonzo to Grover
capture g1 at Gonzo
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Grover; build r1 at Ts52
sacrifice y3 at G3; move g1 from Gonzo to Grover; move b3 from Draw5Playall to G3; move b2 from G3 to Gonzo; catastrophe green at Grover
move b3 from Ts52 to Kermit (g2)
build b3 at Draw5Playall
convert g1 to y1 at Ts52
build y1 at Draw5Playall
build g1 at Ts52
move y1 from Draw5Playall to G3
move g1 from Ts52 to Bigbird (y2)
build y1 at Draw5Playall
move y1 from Ts52 to Kermit
build y2 at G3
build g1 at Bigbird
move y1 from G3 to Gonzo
sacrifice g3 at Ts52; build g2 at Bigbird; build g3 at Ts52; build g3 at Ts52
move b3 from Draw5Playall to Y3 (y3)
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Kermit; build r1 at Ts52
move b3 from Y3 to Bigbird
move r3 from Ts52 to Kermit
build y3 at G3
move g1 from Bigbird to G3
sacrifice y2 at G3; move y3 from G3 to R2 (r2); move b3 from G3 to R2
move y2 from Kermit to G3
move y1 from Draw5Playall to R3 (r3)
build y2 at G3
move r3 from Gonzo to G3
sacrifice y2 at G3; move g2 from Bigbird to R3; move g1 from G3 to Zoe (y2)
capture y2 at G3
capture y1 at R3
build r1 at G3
sacrifice g3 at Ts52; build r2 at Ts52; build r2 at Kermit; build g3 at R3
move r1 from G3 to R2
move r2 from Ts52 to Zoe
move b3 from R2 to G3
move r3 from Kermit to R3
move b1 from G3 to R2
move r3 from R3 to Gonzo
sacrifice y1 at Gonzo; move b2 from Gonzo to G3
build y1 at R3
move r3 from G3 to Zoe
move r2 from Zoe to R3
capture g1 at Zoe
move g1 from Ts52 to Gonzo
move r1 from R2 to G3
move y1 from R3 to Gonzo
pass
move g2 from R3 to Draw5Playall
move r3 from Zoe to G3
move r2 from R3 to Zoe
move r3 from G3 to Draw5Playall
capture g1 at Zoe
capture g2 at Draw5Playall
move r2 from Zoe to R3
move b2 from G3 to Zoe
move g3 from R3 to Zoe
move b2 from Zoe to G3
move g1 from Zoe to R3
move b2 from G3 to Bigbird
sacrifice g3 at Zoe; build g3 at R3; build y2 at Gonzo
move b2 from Draw5Playall to G3
move g1 from R3 to Draw5Playall
capture g1 at Draw5Playall
move g3 from R3 to Draw5Playall; catastrophe green at Draw5Playall
pass
build g1 at Ts52
pass
build g2 at Bigbird
move b2 from Bigbird to Draw5Playall
sacrifice g3 at Ts52; build g2 at Bigbird; build g3 at Gonzo; build g3 at Ts52
move b2 from G3 to R2
sacrifice y2 at Gonzo; move g3 from Gonzo to Draw5Playall; move b3 from Kermit to Draw5Playall
sacrifice r3 at Draw5Playall; capture b3 at Draw5Playall; capture g3 at Draw5Playall; capture g2 at Bigbird
sacrifice g3 at Ts52; build g3 at Ts52; build y2 at Gonzo; build r3 at Kermit
move b3 from Draw5Playall to R3
sacrifice y2 at Gonzo; move r3 from Gonzo to Draw5Playall; move r3 from Kermit to Draw5Playall
sacrifice y3 at R2; move g2 from Bigbird to Ts52; move g3 from Draw5Playall to Gonzo; move g3 from Gonzo to Ts52; catastrophe green at Ts52
sacrifice r2 at Kermit; capture y3 at Draw5Playall; capture b2 at Draw5Playall
