Bhorner (0, b2r1) g3-
Felix (1, b1y3) -g3
build g1 at Bhorner
build g1 at Felix
convert g1 to y1 at Bhorner
convert g1 to b1 at Felix
build y1 at Bhorner
build b1 at Felix
build y1 at Bhorner
move b1 from Felix to Out (g2)
move y1 from Bhorner to Xmas (g3)
sacrifice g3 at Felix; build b2 at Out; build b2 at Out; build b3 at Felix
build y2 at Bhorner
convert b3 to g3 at Felix
build y2 at Xmas
convert b2 to y2 at Out
convert y2 to b2 at Bhorner
build b3 at Felix
move b2 from Bhorner to Xmas
convert b1 to r1 at Felix
move y1 from Bhorner to Turmoil (r3)
move b2 from Out to Turmoil
sacrifice g3 at Bhorner; build y2 at Xmas; build y3 at Turmoil; build y3 at Bhorner
capture y1 at Turmoil
convert y2 to r2 at Xmas
move y1 from Turmoil to Bhorner
capture y1 at Bhorner
build y2 at Out
convert y1 to g1 at Bhorner
move y2 from Out to In (g3)
capture b2 at Turmoil
build y1 at In
move y1 from Bhorner to In
sacrifice y2 at In; move b3 from Felix to Out; move b3 from Out to Xmas
move r2 from Xmas to Run (g2)
build y2 at Out
move b2 from Xmas to Out
sacrifice r1 at Felix; capture b2 at Out
sacrifice y2 at Xmas; move y3 from Turmoil to Out; move y3 from Out to Felix
sacrifice y2 at Out; move y2 from Out to Felix; move b2 from Out to Felix
sacrifice r2 at Run; capture g3 at Felix; capture b2 at Felix
convert y2 to r2 at Felix
convert y3 to r3 at Bhorner
capture b2 at Felix
sacrifice r3 at Bhorner; capture b2 at Felix; capture r2 at Felix
