Mobynostromo (0, b1g2) y3-
Ottia (1, g2b3) -y3
build y1 at Mobynostromo
build y1 at Ottia
convert y1 to g1 at Mobynostromo
move y1 from Ottia to Goldenboy (b1)
build y1 at Mobynostromo
build y1 at Ottia
build y2 at Mobynostromo
convert y1 to g1 at Goldenboy
move y2 from Mobynostromo to Earth (g3)
build g1 at Goldenboy
move g1 from Mobynostromo to Saturn (y3)
convert g1 to y1 at Goldenboy
convert y1 to b1 at Mobynostromo
build y1 at Goldenboy
build y2 at Mobynostromo
move y1 from Goldenboy to Jimmycorrigan (y2)
build b2 at Mobynostromo
build g1 at Goldenboy
move b2 from Mobynostromo to Gogogo (g3)
move g1 from Goldenboy to Ottia
build b2 at Mobynostromo
build g2 at Goldenboy
build g3 at Saturn
convert g2 to b2 at Goldenboy
build b3 at Gogogo
move b2 from Goldenboy to Saturn
move b2 from Mobynostromo to Earth
convert y1 to r1 at Ottia
build b3 at Earth
move r1 from Ottia to Goldenboy
move b3 from Earth to Goldenboy
build g2 at Goldenboy
convert b3 to r3 at Goldenboy
move r1 from Goldenboy to Gogogo
capture g2 at Goldenboy
build y1 at Ottia
capture g1 at Goldenboy
move y1 from Goldenboy to Saturn
convert b2 to r2 at Gogogo
move y3 from Ottia to Chorizo (r1)
sacrifice y2 at Earth; move r2 from Gogogo to Chorizo; move r2 from Chorizo to Ottia
sacrifice y3 at Chorizo; move y1 from Saturn to Mobynostromo; move y1 from Jimmycorrigan to Saturn; move y1 from Saturn to Mobynostromo; catastrophe yellow at Mobynostromo
sacrifice r3 at Goldenboy; capture g1 at Ottia; capture y1 at Ottia; capture b2 at Saturn
