Felix (0, b2r3) g3-
Mneme (1, r1g3) -b3
build g1 at Felix
build b1 at Mneme
convert g1 to r1 at Felix
convert b1 to r1 at Mneme
build r2 at Felix
build r2 at Mneme
convert r2 to y2 at Felix
convert r2 to y2 at Mneme
build r2 at Felix
build r2 at Mneme
convert r2 to y2 at Felix
move r2 from Mneme to Cleo (g2)
move r1 from Felix to Parsnip (g1)
build b1 at Mneme
move y2 from Felix to Parsnip
build b1 at Mneme
build r2 at Parsnip
move b1 from Mneme to Cleo
move r2 from Parsnip to Cuke (g2)
build b1 at Mneme
build y1 at Parsnip
convert b3 to g3 at Mneme
build r2 at Cuke
move r1 from Mneme to Refuge (b2)
build r3 at Parsnip
sacrifice g3 at Mneme; build r3 at Cleo; build b2 at Cleo; build b3 at Mneme
move r3 from Parsnip to Refuge
sacrifice b1 at Cleo; convert r1 to b1 at Refuge
capture b1 at Refuge
sacrifice y2 at Mneme; move b1 from Mneme to Refuge; move b1 from Mneme to Refuge; catastrophe blue at Refuge
build g1 at Felix
convert r2 to y2 at Cleo
convert g1 to b1 at Felix
build b1 at Mneme
move b1 from Felix to Parsnip
convert b3 to y3 at Mneme
build b1 at Parsnip
build b2 at Cleo
move b1 from Parsnip to Cuke
convert b2 to g2 at Cleo
move y1 from Parsnip to Cuke
build g1 at Cleo
build g1 at Felix
move g2 from Cleo to Euterpe (y3)
sacrifice g3 at Felix; build y1 at Cuke; build y1 at Cuke; build y3 at Felix
build g3 at Euterpe
build g3 at Felix
move g2 from Euterpe to Erato (r2)
move y1 from Cuke to Mneme
sacrifice g3 at Euterpe; build y3 at Cleo; build g3 at Erato; build b2 at Mneme
sacrifice y2 at Felix; move y1 from Cuke to Mneme; move y1 from Cuke to Mneme; catastrophe yellow at Mneme
convert b2 to y2 at Mneme
sacrifice y3 at Felix; move g3 from Felix to Parsnip; move g3 from Parsnip to Cuke; move g3 from Cuke to Mneme
sacrifice y3 at Cleo; move g2 from Erato to Mneme; move g3 from Erato to Parsnip; move g3 from Parsnip to Felix
sacrifice r2 at Cuke; capture y2 at Mneme; capture g2 at Mneme
capture g1 at Felix
