Shoejitsu (0, g2r1) b3-
Mneme (1, b3r2) -g3
build b1 at Shoejitsu
build g1 at Mneme
build b1 at Shoejitsu
convert g1 to b1 at Mneme
convert b1 to y1 at Shoejitsu
build g1 at Mneme
build y1 at Shoejitsu
convert g1 to y1 at Mneme
convert b1 to g1 at Shoejitsu
build y2 at Mneme
move g1 from Shoejitsu to Soar (r3)
move y2 from Mneme to Thalia (g1)
build y2 at Shoejitsu
sacrifice g3 at Mneme; build y2 at Mneme; build y3 at Mneme; build y3 at Thalia
convert y1 to b1 at Shoejitsu
convert y3 to g3 at Mneme
move y2 from Shoejitsu to Soar
move y2 from Thalia to Euterpe (b3)
build y1 at Soar
convert y2 to r2 at Mneme
build y2 at Shoejitsu
sacrifice g3 at Mneme; build y3 at Mneme; build y3 at Euterpe; build r1 at Mneme
convert b1 to r1 at Shoejitsu
convert y2 to r2 at Euterpe
move r1 from Shoejitsu to Soar
convert r2 to g2 at Mneme
move r1 from Soar to Orion (g1)
convert y3 to g3 at Mneme
build r2 at Orion
sacrifice g2 at Mneme; build y2 at Euterpe; build y3 at Mneme
build g2 at Soar
move r1 from Mneme to Thalia
build g2 at Soar
build g3 at Mneme
