Felix (0, r1b3) g3-
Dlwillson (1, b3r2) -g3
build g1 at Felix
build g1 at Dlwillson
convert g1 to r1 at Felix
convert g1 to r1 at Dlwillson
build r2 at Felix
build r2 at Dlwillson
convert r2 to y2 at Felix
convert r2 to y2 at Dlwillson
build r2 at Felix
build r2 at Dlwillson
move r2 from Felix to Out (g2)
move r2 from Dlwillson to Field (g1)
build r3 at Out
build r3 at Field
move r1 from Felix to Krimbus (g2)
convert r1 to b1 at Dlwillson
build y1 at Felix
move b1 from Dlwillson to Field
convert y1 to b1 at Felix
convert r3 to y3 at Field
move b1 from Felix to Out
build y1 at Dlwillson
convert r3 to y3 at Out
move y1 from Dlwillson to Sea (b1)
move r2 from Out to Sea
move y1 from Sea to Sky (b2)
build b2 at Out
build b2 at Field
move b2 from Out to Linter (g1)
convert b2 to g2 at Field
build b2 at Out
build b3 at Field
build y1 at Out
move g2 from Field to Sky
move y1 from Out to Linter
move b3 from Field to Krimbus
build y1 at Linter
build g1 at Sky
sacrifice g3 at Felix; build y2 at Out; build y3 at Felix; build r1 at Sea
build g3 at Sky
sacrifice y2 at Felix; move r1 from Krimbus to Linter; move r2 from Sea to Dlwillson
sacrifice y3 at Field; move g1 from Sky to Linter; move g2 from Sky to Linter; move g3 from Sky to Linter; catastrophe green at Linter
convert b1 to r1 at Out
capture r2 at Dlwillson
move y3 from Out to Field
convert r2 to y2 at Field
move r1 from Out to Field
sacrifice g3 at Dlwillson; build y1 at Field; build y1 at Field; build y3 at Dlwillson; catastrophe yellow at Field
capture b1 at Field
move r2 from Dlwillson to Field
build r2 at Field
capture r2 at Field
build r3 at Field; catastrophe red at Field
convert y3 to g3 at Dlwillson
build b1 at Field
build b2 at Krimbus
convert y3 to g3 at Felix
convert b2 to y2 at Krimbus
build g1 at Felix
build y1 at Dlwillson
sacrifice y2 at Out; move b1 from Field to Dlwillson; move b1 from Field to Dlwillson
sacrifice y2 at Krimbus; move y1 from Dlwillson to Sea; move y1 from Sea to Also (b2)
convert b2 to y2 at Out
build b2 at Krimbus
sacrifice y2 at Out; move r1 from Sea to Dlwillson
build b1 at Krimbus
convert b1 to r1 at Dlwillson
move y2 from Dlwillson to Sea (b1)
sacrifice g1 at Felix; build r2 at Dlwillson; catastrophe red at Dlwillson
sacrifice b3 at Krimbus; convert g3 to r3 at Dlwillson; convert y1 to g1 at Also; convert y1 to g1 at Sky
convert b1 to r1 at Dlwillson
capture r1 at Dlwillson
pass
convert b2 to y2 at Krimbus
convert g3 to r3 at Felix
build b1 at Krimbus
convert r3 to y3 at Felix
convert b1 to r1 at Krimbus
