Silenttitan (0, b1r3) g3-
Goulo (1, b1r2) -g3
build g1 at Silenttitan
build g1 at Goulo
convert g1 to b1 at Silenttitan
convert g3 to b3 at Goulo
build b2 at Silenttitan
build b2 at Goulo
convert b2 to y2 at Silenttitan
convert b3 to y3 at Goulo
build b2 at Silenttitan
build b2 at Goulo
move b2 from Silenttitan to Sol (g2)
convert b2 to y2 at Goulo
build b2 at Sol
move b2 from Goulo to Verdego (g3)
convert b2 to y2 at Sol
build g1 at Goulo
build y1 at Sol
convert g1 to r1 at Goulo
convert y1 to r1 at Sol
move y2 from Goulo to Verdego
build r1 at Sol
move r1 from Goulo to Verdego
build y1 at Sol
build r2 at Verdego
convert y2 to g2 at Sol
build b2 at Verdego
move b1 from Silenttitan to Soul (y2)
move r2 from Verdego to Soul
sacrifice g2 at Sol; build b3 at Sol; build b3 at Soul
move r2 from Soul to Flavego (y3)
convert b3 to y3 at Sol
move b2 from Verdego to Verdo (g2)
move b3 from Soul to Verdego
build b3 at Verdo
build b3 at Sol
sacrifice y2 at Verdego; move r1 from Verdego to Verdo; move b2 from Verdego to Soul
sacrifice b1 at Soul; convert b3 to r3 at Verdego
move r2 from Flavego to Verdo
move b3 from Sol to Sole (y3)
build y1 at Goulo
build r2 at Verdego
build r3 at Verdo
sacrifice y1 at Sol; move r2 from Verdego to Verdo; catastrophe red at Verdo
convert b2 to y2 at Verdo
convert b2 to r2 at Sol
build b1 at Verdo
sacrifice y2 at Silenttitan; move b3 from Sole to Goulo; move r3 from Verdego to Goulo
