Felix (0, r2b3) g3-
Smokeytroll42 (1, g3y1) -b3
build g1 at Felix
build b1 at Smokeytroll42
convert g1 to y1 at Felix
build b1 at Smokeytroll42
build y1 at Felix
move b1 from Smokeytroll42 to Peace (g2)
build y2 at Felix
build b1 at Peace
move y1 from Felix to Out (g1)
build b2 at Peace
build y2 at Out
convert b2 to y2 at Peace
move y1 from Out to Peace
convert b1 to r1 at Peace
move y1 from Felix to Engaurde (b1)
capture y1 at Peace
sacrifice g3 at Felix; build y3 at Engaurde; build y3 at Out; build y3 at Felix
move y1 from Peace to Harmony (g1)
convert y1 to g1 at Engaurde
build y1 at Harmony
convert y2 to g2 at Felix
build y2 at Peace
build g2 at Felix
convert b3 to g3 at Smokeytroll42
sacrifice y2 at Out; move g1 from Engaurde to Peace; move g1 from Peace to Smokeytroll42
convert g3 to r3 at Smokeytroll42
sacrifice g2 at Felix; build g2 at Smokeytroll42; build g3 at Smokeytroll42; catastrophe green at Smokeytroll42
convert b1 to g1 at Smokeytroll42
build y2 at Out
build r1 at Smokeytroll42
move y2 from Out to In (r2)
convert y2 to r2 at Peace
move y2 from In to Smokeytroll42
