Felix (0, g2b3) y3-
Wil (1, y2b1) -g3
build y1 at Felix
build g1 at Wil
convert y1 to b1 at Felix
convert g1 to b1 at Wil
build b2 at Felix
build b2 at Wil
move b2 from Felix to Farholme (g1)
move b1 from Wil to G3 (g3)
convert b1 to r1 at Felix
build g1 at Wil
build r1 at Felix
convert g1 to r1 at Wil
move r1 from Felix to Farholme
build r2 at Wil
build r2 at Farholme
move r2 from Wil to G3
convert r2 to y2 at Farholme
build r2 at Wil
build r2 at Felix
build r3 at G3
build r3 at Farholme
convert r3 to y3 at G3
move r1 from Farholme to G3
convert r1 to y1 at Wil
build r1 at G3
sacrifice r2 at G3; capture r1 at G3; capture r1 at G3
convert r2 to g2 at Felix
move r1 from G3 to Y1 (y1)
build r2 at Felix
sacrifice g3 at Wil; build r2 at Y1; build r3 at Wil; build r3 at G3
build y1 at Farholme
convert r3 to y3 at G3
move y2 from Farholme to G3
move y3 from G3 to G1 (g1)
build r3 at Farholme
capture y2 at G3
build y2 at Farholme
convert r3 to g3 at Wil
move y2 from Farholme to Bazoik (r3)
move r1 from Y1 to Felix
sacrifice r1 at Felix; capture r1 at Felix
build r1 at G3
move y1 from Farholme to Nearhome (g3)
sacrifice y2 at G3; move r1 from G3 to Farholme; move r1 from G3 to Farholme; catastrophe red at Farholme
build y2 at Nearhome
move y1 from Wil to R3 (r3)
sacrifice y1 at Nearhome; move b2 from Farholme to R3
move y1 from R3 to B1 (b1)
sacrifice g2 at Felix; build y1 at Nearhome; build b2 at R3
build b3 at G3
sacrifice y2 at Nearhome; move b2 from R3 to Wil; move b2 from R3 to Wil; catastrophe blue at Wil
build y2 at G3
move r2 from Felix to B1
move y3 from G3 to B1
build r1 at Felix
build r1 at Wil
move r1 from Felix to Out (g1)
move r2 from Wil to Out
build r3 at Felix
sacrifice r2 at Y1; capture r1 at Out; capture r2 at B1
build y1 at Nearhome
sacrifice y3 at G1; move y3 from B1 to Felix; move r1 from Out to Felix; move r2 from B1 to Felix; catastrophe red at Felix
sacrifice y2 at Bazoik; move y1 from Nearhome to Wil; move y1 from Nearhome to Wil
sacrifice r1 at Wil; capture y3 at Felix
