Bhorner (0, r2b1) g3-
Remneb (1, b2r3) -g3
build g1 at Bhorner
build g1 at Remneb
convert g1 to b1 at Bhorner
convert g1 to b1 at Remneb
build b2 at Bhorner
build g1 at Remneb
convert b2 to y2 at Bhorner
convert g1 to y1 at Remneb
build b2 at Bhorner
build g1 at Remneb
move b2 from Bhorner to Fern (g3)
move b1 from Remneb to Gort (g1)
move b1 from Bhorner to Bigbird (y3)
build y1 at Remneb
convert b1 to r1 at Bigbird
convert g1 to r1 at Remneb
build b1 at Fern
build b2 at Gort
convert b2 to y2 at Fern
convert b2 to y2 at Gort
build b2 at Fern
build g1 at Remneb
build g1 at Bhorner
move g1 from Remneb to Gort
move g1 from Bhorner to Ocean (b3)
build b2 at Gort
move b2 from Fern to Shiney (y1)
build y3 at Gort
build y3 at Fern
move b2 from Gort to Bigbird
build b3 at Fern
build b3 at Gort
build g2 at Bhorner
build g2 at Remneb
sacrifice y3 at Fern; move g2 from Bhorner to Ocean; move g2 from Ocean to Gort; move g1 from Ocean to Gort; catastrophe green at Gort
sacrifice r1 at Remneb; capture r1 at Bigbird
sacrifice g3 at Bhorner; build y2 at Bhorner; build y3 at Fern; build y3 at Bhorner
move y1 from Remneb to Hoth (g1)
convert b3 to r3 at Fern
move y1 from Hoth to Bigbird
convert y2 to g2 at Bhorner
build y2 at Remneb
convert y3 to g3 at Bhorner
move y1 from Bigbird to Trek (g1)
build y3 at Bhorner
move y1 from Remneb to Assur (g1)
move g3 from Bhorner to Bigbird
sacrifice y2 at Remneb; move y1 from Assur to Fern; move y1 from Trek to Fern; catastrophe yellow at Fern
move y2 from Bhorner to Fern
move b2 from Bigbird to Roma (y1)
move g3 from Bigbird to Shiney
convert g2 to y2 at Remneb
move r3 from Fern to Shiney
build g1 at Remneb
convert y3 to r3 at Bhorner
sacrifice g1 at Remneb; build r1 at Bigbird
sacrifice y2 at Fern; move g3 from Shiney to Remneb; move r3 from Shiney to Remneb
sacrifice y2 at Remneb; move r1 from Bigbird to Bhorner; move r1 from Bigbird to Bhorner; catastrophe red at Bhorner
capture g3 at Remneb
