Ts52 (0, y1b2) g3-
Bhorner (1, b3r1) -g3
build g1 at Ts52
build g1 at Bhorner
move g1 from Ts52 to Gonzo (b3)
convert g1 to y1 at Bhorner
build g1 at Ts52
build y1 at Bhorner
build g1 at Ts52
build g2 at Bhorner
build g2 at Gonzo
build y2 at Bhorner
convert g2 to y2 at Gonzo
move g2 from Bhorner to Bloop (b2)
convert g1 to r1 at Ts52
convert y1 to r1 at Bhorner
build r2 at Ts52
build r2 at Bhorner
move r1 from Ts52 to Gonzo
move r2 from Bhorner to Bloop
convert g1 to b1 at Ts52
move y1 from Bhorner to Bloop
build g1 at Ts52
build y1 at Bloop
build b1 at Ts52
convert y1 to b1 at Bloop
move b1 from Ts52 to Bigbird (y3)
build y1 at Bloop
move r2 from Ts52 to Bigbird
move y1 from Bloop to Grover (b3)
move g1 from Ts52 to Bigbird
sacrifice g3 at Bhorner; build y2 at Bloop; build y3 at Bhorner; build y3 at Grover
build b2 at Bigbird
move b1 from Bloop to Xmas (r3)
move b2 from Bigbird to Kermit (g2)
move y1 from Grover to Branch (g2)
build g1 at Bigbird
build g3 at Bloop
build g3 at Ts52
move g2 from Bloop to Grover
move g3 from Ts52 to Xmas
move y3 from Grover to Kermit
move r2 from Bigbird to Branch
move y1 from Branch to War (r3)
sacrifice g3 at Xmas; build g3 at Gonzo; build r2 at Branch; build r3 at Gonzo
sacrifice r1 at Bhorner; capture b2 at Kermit
move r3 from Gonzo to Ts52
sacrifice y3 at Kermit; move b2 from Kermit to Xmas; move b1 from Xmas to Ts52; move b2 from Xmas to Ts52; catastrophe blue at Ts52
sacrifice g3 at Gonzo; build g2 at Ts52; build g3 at Gonzo; build y3 at Gonzo
sacrifice y3 at Bhorner; move y1 from War to Ts52; move y1 from Bloop to Ts52; move y2 from Bloop to Ts52; catastrophe yellow at Ts52
