Laroka (0, b3y2) g3-
Nupanick (1, r3g1) -b3
build g1 at Laroka
build b1 at Nupanick
convert g1 to b1 at Laroka
convert b1 to y1 at Nupanick
build g1 at Laroka
build y1 at Nupanick
convert g1 to r1 at Laroka
build y1 at Nupanick
build r1 at Laroka
build b1 at Nupanick
move r1 from Laroka to Boobies (b1)
move y1 from Nupanick to Ahegao (g2)
build b2 at Laroka
build b2 at Nupanick
convert b2 to y2 at Laroka
move b2 from Nupanick to Ahegao
build b2 at Laroka
build b2 at Nupanick
convert b2 to r2 at Laroka
convert b2 to r2 at Ahegao
build g1 at Laroka
move b2 from Nupanick to Ahegao
move r2 from Laroka to Boobies
build b2 at Ahegao
move g1 from Laroka to Boobies
sacrifice y1 at Nupanick; move b2 from Ahegao to Paizuri (y1)
build g1 at Boobies
build y2 at Nupanick
move y2 from Laroka to Boobies
build y3 at Ahegao
build g2 at Laroka
move y3 from Ahegao to Boobies
build y3 at Boobies
sacrifice r2 at Ahegao; capture r2 at Boobies; capture y3 at Boobies
sacrifice r1 at Boobies; capture r2 at Boobies
convert y3 to r3 at Boobies
move y2 from Boobies to Laroka
build y3 at Ahegao
convert g3 to r3 at Laroka
capture r2 at Boobies
build g2 at Laroka
capture g1 at Boobies
convert g2 to b2 at Laroka
sacrifice y3 at Ahegao; move r2 from Boobies to Laroka; move r3 from Boobies to Laroka; move y3 from Boobies to Laroka; catastrophe red at Laroka
convert b2 to r2 at Laroka
convert y3 to r3 at Laroka
build g2 at Boobies
capture r2 at Laroka
convert g1 to r1 at Boobies
sacrifice r3 at Laroka; capture y2 at Laroka; capture b1 at Laroka; capture g2 at Laroka
