Trydnt (0, b2y1) g3-
Felix (1, b1r3) -g3
build g1 at Trydnt
build g1 at Felix
convert g1 to b1 at Trydnt
convert g1 to b1 at Felix
build b2 at Trydnt
build b2 at Felix
move b2 from Trydnt to Y3 (y3)
convert b1 to y1 at Felix
sacrifice g3 at Trydnt; build b1 at Y3; build b3 at Y3; build b3 at Trydnt
build b3 at Felix
convert b3 to g3 at Trydnt
move b2 from Felix to Out (y2)
convert b1 to r1 at Y3
sacrifice g3 at Felix; build b1 at Out; build b3 at Felix; build y1 at Felix
move b2 from Y3 to Out
convert b3 to g3 at Felix
convert b1 to r1 at Trydnt
sacrifice g3 at Felix; build b1 at Out; build b3 at Felix; build y2 at Felix; catastrophe blue at Out
move b3 from Y3 to G2 (g2)
convert b3 to g3 at Felix
build b1 at G2
move y2 from Felix to Out (b2)
convert b3 to y3 at G2
move y1 from Felix to Blue (b2)
move r1 from Y3 to G2
build y2 at Felix
build r1 at G2
sacrifice g3 at Felix; build y2 at Blue; build y3 at Blue; build y3 at Out
build r2 at Trydnt
convert y1 to g1 at Felix
sacrifice y3 at G2; move r1 from G2 to Felix; move r1 from G2 to Felix; move b1 from G2 to Felix
capture b1 at Felix
sacrifice r2 at Trydnt; capture b1 at Felix; capture g1 at Felix
capture b1 at Felix
build r2 at Felix; catastrophe red at Felix
convert b3 to r3 at Felix
sacrifice g1 at Felix; build g1 at Trydnt
convert y3 to g3 at Blue
build r1 at Trydnt
sacrifice g3 at Blue; build y1 at Out; build y3 at Blue; build y3 at Felix
move r1 from Trydnt to B3 (b3)
convert y2 to g2 at Felix
build r1 at Trydnt
build b1 at Felix
move r1 from Trydnt to Bee3 (b3)
move b1 from Felix to Rom (g3)
build r2 at Trydnt
build b3 at Rom
sacrifice g1 at Trydnt; build r2 at B3
build y2 at Felix
