Trydnt (0, b2r1) g3-
Ts52 (1, b1y3) -g3
build g1 at Trydnt
build g1 at Ts52
convert g1 to b1 at Trydnt
convert g1 to b1 at Ts52
build g1 at Trydnt
build b2 at Ts52
convert g1 to y1 at Trydnt
move b1 from Ts52 to Kermit (g2)
move b1 from Trydnt to Y3 (y3)
build g1 at Ts52
build g1 at Trydnt
build b2 at Kermit
sacrifice g3 at Trydnt; build b3 at Y3; build b3 at Y3; build y1 at Trydnt
convert b2 to y2 at Kermit
move b3 from Y3 to Trydnt
build b2 at Ts52
move b1 from Y3 to Y2 (y2)
convert b2 to r2 at Ts52
convert y1 to r1 at Trydnt
move r2 from Ts52 to Y2
move b3 from Y3 to Y2
move r2 from Y2 to Bigbird (y3)
move b3 from Y2 to Bigbird
move r2 from Bigbird to Y2
move b1 from Y2 to Ts52
convert b2 to r2 at Ts52
move b3 from Bigbird to Kermit
move y2 from Kermit to Robin (g3)
build y1 at Trydnt
build y1 at Robin
move y1 from Trydnt to G3 (g3)
move r2 from Y2 to G3
move y1 from G3 to Kermit
sacrifice r2 at G3; capture y1 at Kermit; capture b1 at Ts52
convert b3 to r3 at Kermit
sacrifice y1 at Kermit; move b1 from Kermit to Robin
sacrifice y1 at Trydnt; move r3 from Kermit to Robin
sacrifice y2 at Robin; move b1 from Robin to Kermit (g2); move y1 from Robin to Kermit
build b2 at Trydnt
sacrifice g3 at Ts52; build b2 at Kermit; build b3 at Kermit; build b3 at Ts52
convert b3 to y3 at Trydnt
convert b3 to g3 at Ts52
build b3 at Trydnt
move b2 from Kermit to Oscar (g3)
convert b3 to y3 at Trydnt
build b3 at Oscar
build b3 at Trydnt
sacrifice y1 at Kermit; move b2 from Oscar to Trydnt; catastrophe blue at Trydnt
move y3 from Trydnt to B3 (b3)
build b2 at Oscar
build y1 at Trydnt
convert b2 to y2 at Oscar
build g1 at Trydnt
convert b1 to r1 at Kermit
move g1 from Trydnt to B3
build r2 at Kermit
