Trydnt (0, b2r1) g3-
Felix (1, b1r3) -g3
build g1 at Trydnt
build g1 at Felix
convert g1 to b1 at Trydnt
convert g1 to b1 at Felix
build b2 at Trydnt
build b2 at Felix
convert b1 to y1 at Trydnt
convert b2 to y2 at Felix
build g1 at Trydnt
build y1 at Felix
move b2 from Trydnt to G3 (g3)
move y1 from Felix to Out (g2)
build g1 at Trydnt
build y1 at Out
move g1 from Trydnt to Y3 (y3)
move y1 from Out to G3
convert g1 to r1 at Trydnt
build y2 at Felix
sacrifice r1 at Trydnt; capture y1 at G3
move y2 from Felix to Opus (b2)
sacrifice g3 at Trydnt; build y2 at G3; build y3 at Trydnt; build g1 at Y3
build y3 at Felix
convert y1 to r1 at G3
move y1 from Out to Grand (g3)
move y1 from Trydnt to B3 (b3)
move y2 from Felix to Farhome (g2)
build r1 at G3
sacrifice y3 at Felix; move y2 from Opus to Grand; move y2 from Grand to Trydnt; move y1 from Grand to Trydnt
convert y3 to g3 at Trydnt
convert b1 to y1 at Felix
build y3 at G3
build y3 at Felix
capture y2 at Trydnt
move y1 from Trydnt to G3
move y3 from G3 to G2 (g2)
move y1 from G3 to Rim (g2)
build g1 at Trydnt
convert y1 to b1 at Felix
move r1 from G3 to G2
move b1 from Felix to Farhome
sacrifice g3 at Trydnt; build g3 at Trydnt; build r2 at G2; build r2 at G3
convert y2 to r2 at Farhome
move r1 from G2 to Y3
build r3 at Farhome
build r3 at G2
convert r2 to y2 at Farhome
sacrifice g3 at Trydnt; build g3 at Trydnt; build r2 at Y3; build y1 at B3
move r3 from Farhome to B3
sacrifice y2 at G3; move r3 from G2 to Y3; move r3 from Y3 to Farhome
sacrifice y2 at Farhome; move b1 from Farhome to B3; move b1 from B3 to Rim
sacrifice g3 at Trydnt; build g3 at Trydnt; build y2 at G2; build y2 at Trydnt
capture y1 at B3
move y1 from B3 to Farhome
build b1 at Rim
sacrifice y1 at Farhome; move r2 from G3 to Rim
move r3 from B3 to Rim
sacrifice y2 at Trydnt; move r1 from Y3 to Rim; move r1 from G3 to Rim; catastrophe red at Rim
convert b1 to r1 at Rim
move r2 from Y3 to Rim
move y3 from Felix to Rim
capture r1 at Rim
convert y1 to b1 at B3
capture y1 at Rim
