Trydnt (0, b2y1) g3-
Wil (1, g3y1) -y3
build g1 at Trydnt
build y1 at Wil
build g1 at Trydnt
move y1 from Wil to G2 (g2)
convert g1 to r1 at Trydnt
build y2 at G2
build r1 at Trydnt
build y2 at G2
build g1 at Trydnt
move y2 from G2 to B3 (b3)
move g1 from Trydnt to Acb (b3)
build y2 at Wil
sacrifice g3 at Trydnt; build g1 at Acb; build g2 at Acb; build g2 at Trydnt
build y3 at G2
build g3 at Trydnt
move y3 from G2 to B3
move g1 from Trydnt to B32 (b3)
convert y3 to g3 at B3
sacrifice g1 at Acb; build g1 at B32
build y3 at B3
move g2 from Trydnt to Y3 (y3)
convert y3 to r3 at B3
