Wil (0, b3y1) g3-
Ts52 (1, b1y2) -g3
build g1 at Wil
build g1 at Ts52
convert g1 to y1 at Wil
convert g1 to y1 at Ts52
build y2 at Wil
build g1 at Ts52
move y1 from Wil to B2 (b2)
convert g1 to b1 at Ts52
sacrifice g3 at Wil; build y2 at B2; build y3 at B2; build y3 at Wil
move y1 from Ts52 to Kermit (g3)
move y2 from B2 to Kermit
move y1 from Kermit to Robin (g2)
convert y3 to g3 at Wil
build y3 at Robin
build y3 at Kermit
build b1 at Ts52
convert y1 to g1 at B2
sacrifice b1 at Ts52; convert y1 to b1 at Robin
convert y2 to r2 at Wil
convert b1 to r1 at Ts52
build r1 at Wil
build b1 at Robin
build y1 at B2
build b2 at Robin
convert r2 to b2 at Wil
convert b2 to r2 at Robin
move b2 from Wil to B2
build g1 at Ts52
build g1 at B2
move g1 from Ts52 to Gonzo (b3)
build g2 at Wil
build y1 at Robin
sacrifice g3 at Wil; build g2 at B2; build g3 at Wil; build y2 at B2
move y1 from Robin to Gonzo
sacrifice b2 at B2; convert y2 to r2 at B2; convert y2 to b2 at Kermit
build y2 at Gonzo
sacrifice g3 at Wil; build g3 at Wil; build y2 at Kermit; build r1 at B2
sacrifice g3 at Ts52; build g3 at Gonzo; build r2 at Robin; build r3 at Ts52
move r1 from B2 to Kermit
convert r3 to b3 at Ts52
sacrifice g3 at Wil; build r3 at Wil; build r3 at B2; build r3 at Kermit
sacrifice y2 at Gonzo; move r2 from Robin to Kermit; move r2 from Robin to Kermit; catastrophe red at Kermit
sacrifice y3 at B2; move r3 from B2 to Kermit; move r3 from Kermit to Ts52; move y3 from Kermit to Ts52
capture r3 at Ts52
sacrifice r3 at Wil; capture r3 at Ts52; capture b3 at Ts52; capture r1 at Ts52
