Wil (0, b2y1) g3-
Trydnt (1, g3b1) -y3
build g1 at Wil
build y1 at Trydnt
convert g1 to b1 at Wil
convert y1 to b1 at Trydnt
build b2 at Wil
build b2 at Trydnt
move b1 from Wil to Y3 (y3)
move b1 from Trydnt to Y2 (y2)
convert b1 to r1 at Y3
convert b2 to r2 at Trydnt
build b1 at Wil
move r2 from Trydnt to Y2
move b2 from Wil to Y3
build y1 at Trydnt
convert b1 to y1 at Wil
build y2 at Trydnt
move y1 from Wil to G3 (g3)
move y2 from Trydnt to G2 (g2)
build g1 at Wil
move r2 from Y2 to G3
move y1 from G3 to G2
build r1 at G3
move y1 from G2 to G1 (g1)
sacrifice b1 at Y2; convert r2 to y2 at G3
move g1 from Wil to Why3 (y3)
build y2 at G3
sacrifice g1 at Why3; build y3 at G1
convert y1 to b1 at Trydnt
build g1 at Wil
build r1 at G3
move g1 from Wil to Y3
build y1 at G2
build r2 at Y3
move y2 from G2 to B3 (b3)
move r2 from Y3 to G2
move y1 from G2 to Bee3 (b3)
build r2 at Y3
move b1 from Trydnt to Gee2 (g2)
move r2 from Y3 to Gee2
sacrifice y1 at Bee3; move b1 from Gee2 to G3
move y1 from G1 to G2
build y1 at Trydnt
build g1 at Wil
build b1 at G3
sacrifice g3 at Wil; build g2 at Y3; build g3 at Wil; build r2 at G2
build b2 at G3
sacrifice y3 at G1; move b2 from Y3 to G2; move b2 from G2 to G3; move r2 from G2 to G3; catastrophe blue at G3
capture r2 at G3
sacrifice g3 at Wil; build g1 at Wil; build g3 at Wil; build y3 at G2
move y1 from Trydnt to G2
sacrifice g3 at Wil; build g3 at Wil; build r3 at G2; build r3 at Gee2
move y1 from G2 to B3
sacrifice y3 at G2; move r3 from G2 to Trydnt; move r2 from Gee2 to G3; move r1 from Y3 to Wil; catastrophe red at G3
