Mobynostromo (0, b1g2) y3-
Wil (1, b3y1) -g3
build y1 at Mobynostromo
build g1 at Wil
build y1 at Mobynostromo
build g1 at Wil
move y1 from Mobynostromo to Jollygreen (g3)
move g1 from Wil to B2 (b2)
convert y1 to g1 at Mobynostromo
build g2 at B2
build g2 at Mobynostromo
build g3 at B2
convert g1 to b1 at Mobynostromo
convert g1 to y1 at B2
build y2 at Mobynostromo
convert g3 to y3 at B2
build y2 at Jollygreen
move y1 from B2 to B3 (b3)
move b1 from Mobynostromo to Jollygreen
sacrifice g2 at B2; build y2 at B2; build y3 at B3
build g1 at Mobynostromo
sacrifice y2 at B2; move y3 from B3 to Mobynostromo; move y1 from B3 to Mobynostromo; catastrophe yellow at Mobynostromo
convert g2 to y2 at Mobynostromo
convert g1 to r1 at Wil
move y1 from Jollygreen to Emerald (g2)
move y3 from B2 to Jollygreen
build y1 at Mobynostromo
build r1 at Wil
build y2 at Emerald
sacrifice r1 at Wil; capture y2 at Jollygreen
convert y1 to r1 at Mobynostromo
move y3 from Jollygreen to Mobynostromo
convert g1 to r1 at Mobynostromo
build r2 at Wil
move y2 from Emerald to Jollygreen
sacrifice r2 at Wil; capture y2 at Mobynostromo; capture y2 at Jollygreen
build y1 at Emerald
convert y2 to r2 at Mobynostromo
build y2 at Emerald
sacrifice r2 at Mobynostromo; capture r1 at Mobynostromo; capture r1 at Mobynostromo
