Dragon76N (0, y1b2) g3-
Trydnt (1, b3y2) -g3
build g1 at Dragon76N
build g1 at Trydnt
convert g1 to y1 at Dragon76N
convert g1 to y1 at Trydnt
build y2 at Dragon76N
build y2 at Trydnt
move y2 from Dragon76N to Grethr (g3)
move y2 from Trydnt to G1 (g1)
build y3 at Grethr
build y3 at G1
convert y1 to r1 at Dragon76N
convert y1 to r1 at Trydnt
build g1 at Dragon76N
move y2 from G1 to B3 (b3)
convert g1 to b1 at Dragon76N
build g1 at Trydnt
build b1 at Dragon76N
convert g1 to b1 at Trydnt
move b1 from Dragon76N to Grethr
move b1 from Trydnt to G1
build b2 at Grethr
build b2 at G1
convert b1 to r1 at Grethr
convert b2 to r2 at G1
build r2 at Dragon76N
build y1 at G1
move r2 from Dragon76N to Yelthr (y3)
build g1 at Trydnt
build g1 at Dragon76N
move g1 from Trydnt to G1
move g1 from Dragon76N to Yelthr
build g2 at Trydnt
build g2 at Dragon76N
move g1 from G1 to B3
sacrifice g3 at Dragon76N; build g2 at Yelthr; build g3 at Dragon76N; build b1 at Grethr
sacrifice g3 at Trydnt; build g3 at Trydnt; build y1 at B3; build b2 at G1
sacrifice g3 at Dragon76N; build g3 at Dragon76N; build r2 at Dragon76N; build r3 at Yelthr
sacrifice g3 at Trydnt; build g3 at Trydnt; build r3 at Trydnt; build r3 at G1
sacrifice y2 at Grethr; move r2 from Yelthr to G1; move r1 from Grethr to G1; catastrophe red at G1
build y2 at B3
sacrifice y3 at Grethr; move b2 from Grethr to G1; move r3 from Yelthr to Redone (r1); move r3 from Redone to B3
build y3 at G1
sacrifice r2 at Dragon76N; capture y2 at B3; capture y2 at B3
move y1 from G1 to B3; catastrophe yellow at B3
sacrifice g3 at Dragon76N; build g3 at Dragon76N; build r1 at B3; build b3 at Grethr
sacrifice r1 at Trydnt; capture b2 at G1
sacrifice b3 at Grethr; convert r1 to y1 at B3; convert g1 to r1 at Yelthr; convert g2 to y2 at Dragon76N
convert b2 to r2 at G1
capture g1 at B3
move y3 from G1 to Grethr
convert b1 to y1 at Grethr
build y2 at G1
move y2 from Dragon76N to Yelthr
sacrifice r2 at G1; capture y1 at Grethr
move g1 from B3 to G1
sacrifice y2 at G1; move g2 from Trydnt to Gee1 (g1); move b1 from G1 to G2 (g2)
sacrifice g1 at G1; build y2 at B3
build g1 at Trydnt
move r3 from B3 to Gee1
build r1 at Trydnt
capture g2 at Gee1
move r1 from Trydnt to G1
move g2 from Yelthr to Dragon76N
build r2 at G1
build r2 at Gee1
move r1 from G1 to Grethr
sacrifice g3 at Dragon76N; build g3 at Dragon76N; build r2 at Dragon76N; build r3 at Yelthr
move b2 from G1 to Grethr
move b1 from Dragon76N to Yelthr
build b1 at Grethr
sacrifice g3 at Dragon76N; build g3 at Dragon76N; build b2 at Yelthr; build b3 at Yelthr
sacrifice y1 at Grethr; move b1 from G2 to Yelthr; catastrophe blue at Yelthr
sacrifice g3 at Dragon76N; build g2 at Gee1; build g3 at Dragon76N; build y1 at B3
move g1 from Trydnt to Gee1; catastrophe green at Gee1
convert y1 to b1 at B3
build y1 at Grethr
move b1 from B3 to Greone (g1)
move r3 from Trydnt to Greone
convert b1 to g1 at Greone
capture g1 at Greone
convert y2 to g2 at B3
build y2 at G1
move y2 from Yelthr to G1
move y2 from G1 to R2 (r2)
move r3 from Yelthr to R2
sacrifice y2 at R2; move r3 from Greone to B3; move g1 from Greone to Yelthr
sacrifice r2 at Dragon76N; capture g1 at Yelthr; capture r2 at G1
capture g2 at B3
move y1 from B3 to R2
sacrifice g2 at B3; build r2 at B3; build r3 at Grethr
move r2 from G1 to Blutwo (b2)
sacrifice r1 at Grethr; capture y2 at G1
sacrifice g2 at Dragon76N; build y2 at R2; build g1 at Dragon76N
sacrifice y2 at G1; move r2 from B3 to R2; move r3 from B3 to R2; catastrophe red at R2
build g2 at Yelthr
build y1 at Grethr
convert r2 to g2 at Blutwo
move r3 from Grethr to Blutwo
sacrifice g2 at Blutwo; build g2 at Dragon76N; build g2 at Yelthr
build y2 at G1
convert g1 to b1 at Dragon76N
sacrifice y3 at G1; move b1 from Grethr to Dragon76N; move y1 from Grethr to Dragon76N; move y3 from Grethr to Dragon76N
capture y3 at Dragon76N
sacrifice y2 at G1; move b2 from Grethr to Dragon76N; move y1 from Grethr to Dragon76N; catastrophe blue at Dragon76N; catastrophe yellow at Dragon76N
