Trydnt (0, r3g2) y3-
Felix (1, r1b3) -g3
build y1 at Trydnt
build g1 at Felix
build y1 at Trydnt
convert g1 to y1 at Felix
move y1 from Trydnt to G1 (g1)
build y2 at Felix
build y2 at G1
move y1 from Felix to Out (b2)
move y2 from G1 to Out
move y1 from Out to G1
convert y2 to r2 at Out
build y2 at Felix
sacrifice y1 at Trydnt; move r2 from Out to G1
build y1 at G1
build r1 at G1
move y2 from Felix to Out (b2)
move y1 from G1 to G2 (g2)
sacrifice g3 at Felix; build y2 at G1; build y3 at Felix; build y3 at Out
capture y2 at G1
convert y2 to g2 at Felix
capture y1 at G1
build y2 at G1; catastrophe yellow at G1
build y1 at G2
convert y3 to g3 at Out
move y1 from G2 to G1
build y1 at Out
build y2 at G2
convert y2 to r2 at Out
build y2 at G2
build y2 at Out
build y3 at G1
move y1 from Out to Roam (g1)
move y2 from G2 to B1 (b1)
build g1 at Out
