Orangeblood (0, b1y3) g3-
Wil (1, b2y1) -g3
build g1 at Orangeblood
build g1 at Wil
convert g1 to y1 at Orangeblood
convert g1 to b1 at Wil
build g1 at Orangeblood
build b1 at Wil
move y1 from Orangeblood to Cloudatlas (g2)
move b1 from Wil to Y3 (y3)
build g1 at Orangeblood
build b2 at Wil
convert g3 to b3 at Orangeblood
move b2 from Wil to Why3 (y3)
build y1 at Cloudatlas
sacrifice g3 at Wil; build b2 at Y3; build b3 at Why3; build b3 at Wil
build y2 at Cloudatlas
convert b3 to g3 at Why3
build b3 at Orangeblood
convert b2 to y2 at Y3
move b3 from Orangeblood to Nachtmusik (r2)
convert b3 to g3 at Wil
move g1 from Orangeblood to Nachtmusik
convert b1 to r1 at Wil
convert g1 to r1 at Orangeblood
build b1 at Why3
move y1 from Cloudatlas to Orangeblood
convert b2 to y2 at Why3
convert y1 to g1 at Orangeblood
build b2 at Why3
move y2 from Cloudatlas to Valkyries (g3)
convert b1 to r1 at Why3
build r2 at Orangeblood
build r2 at Why3
move r2 from Orangeblood to Cloudatlas
move r1 from Why3 to Cloudatlas
build r3 at Orangeblood
build r3 at Why3
move r1 from Orangeblood to Ebbetsfield (g2)
build r3 at Wil
capture r1 at Cloudatlas
move r2 from Why3 to Ebbetsfield
build y1 at Cloudatlas
build g1 at Why3
