Draw5Playall (0, b2r2) g3-
Wil (1, y1b1) -g3
build g1 at Draw5Playall
build g1 at Wil
convert g1 to y1 at Draw5Playall
convert g1 to b1 at Wil
build y1 at Draw5Playall
build b1 at Wil
build y2 at Draw5Playall
move b1 from Wil to Y3 (y3)
move y1 from Draw5Playall to G1 (g1)
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
move y1 from Draw5Playall to G3 (g3)
move b2 from Y3 to Gwon (g1)
build y2 at G1
sacrifice b2 at Y3; convert b2 to y2 at Gwon; convert b3 to g3 at Wil
build g1 at Draw5Playall
build y3 at Gwon
build y3 at Draw5Playall
move y2 from Gwon to B3 (b3)
move y2 from Draw5Playall to B3_ (b3)
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
build g2 at Draw5Playall
sacrifice b2 at Y3; convert b2 to r2 at Y3; convert b3 to g3 at Wil
move g2 from Draw5Playall to B3_
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
sacrifice g3 at Draw5Playall; build g2 at B3_; build g2 at B3_; build g3 at Draw5Playall
move b2 from Y3 to Gwon
sacrifice g2 at B3_; build g2 at Draw5Playall; build g3 at B3_
move b2 from Y3 to G1
sacrifice y1 at G1; move y2 from G1 to R3 (r3)
move b2 from Gwon to B3_
sacrifice y2 at B3_; move g3 from B3_ to Ntvwbp (r1); move g2 from B3_ to Ntvwbp
move y3 from Gwon to R3
move y2 from R3 to Ntvwbp
convert b1 to g1 at Y3
convert g2 to r2 at Draw5Playall
build g2 at Y3
move r2 from Draw5Playall to G3
sacrifice g2 at Y3; build y1 at B3; build y2 at R3
build r1 at G3
build g2 at Y3
sacrifice r1 at G3; capture b2 at B3_
sacrifice b1 at Wil; convert g1 to b1 at Y3
sacrifice y1 at G3; move b2 from B3_ to Ntvwbp
build b1 at G1
sacrifice g2 at B3_; build y1 at Ntvwbp; build b3 at Ntvwbp
build r1 at Y3
sacrifice y2 at Ntvwbp; move b3 from Ntvwbp to G3; move b3 from G3 to Wil
sacrifice y2 at R3; move y3 from R3 to Wil; move b1 from Y3 to Wil; catastrophe blue at Wil
sacrifice g2 at Ntvwbp; build y2 at Ntvwbp; build y2 at Draw5Playall
sacrifice b1 at G1; convert y3 to b3 at Wil
move y1 from Ntvwbp to G3
build g1 at Y3
move g1 from Draw5Playall to Donteventry (b1)
move g1 from Y3 to Wil
build y3 at G3
build g2 at Wil
move y2 from Ntvwbp to G2 (g2)
move r1 from Y3 to Wil
sacrifice y3 at Draw5Playall; move y3 from G3 to Wil; move y1 from G3 to Wil; move y2 from G2 to Wil; catastrophe yellow at Wil
