Trydnt (0, b2y1) g3-
Draw5Playall (1, b3r1) -g3
build g1 at Trydnt
build g1 at Draw5Playall
convert g1 to r1 at Trydnt
convert g1 to r1 at Draw5Playall
build r2 at Trydnt
build r2 at Draw5Playall
build r2 at Trydnt
convert r2 to y2 at Draw5Playall
convert r2 to y2 at Trydnt
build r2 at Draw5Playall
build r2 at Trydnt
convert r2 to b2 at Draw5Playall
move r2 from Trydnt to Y3 (y3)
move r1 from Draw5Playall to G2 (g2)
move r2 from Y3 to G2
build b1 at Draw5Playall
convert r1 to b1 at Trydnt
convert b2 to r2 at Draw5Playall
capture r1 at G2
move r2 from Draw5Playall to G2B (g2)
move y2 from Trydnt to G3 (g3)
move b1 from Draw5Playall to G2
capture b1 at G2
build g1 at Draw5Playall
build y1 at G3
convert g1 to b1 at Draw5Playall
build b2 at G2
move b1 from Draw5Playall to G2B
move y1 from G3 to G2
build g1 at Draw5Playall
move b1 from G2 to G3
build y1 at Draw5Playall
build y2 at G2
move y1 from Draw5Playall to G2B
move r2 from G2 to Y3 (y3)
build y3 at G2B
build y3 at G3
move g1 from Draw5Playall to G2B
build g1 at Trydnt
move g1 from G2B to R3 (r3)
move r2 from Trydnt to R3
sacrifice g1 at R3; build g1 at Draw5Playall
build b2 at G2
build b3 at G2B
build b3 at G3
move g1 from Draw5Playall to G2
capture g1 at G2
build g1 at Draw5Playall
sacrifice y3 at G3; move g1 from G2 to Draw5Playall; move b2 from G2 to Draw5Playall; move b2 from G2 to Draw5Playall
capture g1 at Draw5Playall
sacrifice y2 at G2; move b1 from G3 to G2; move b1 from G2 to Draw5Playall; catastrophe blue at Draw5Playall
sacrifice y2 at Draw5Playall; move g1 from Draw5Playall to Base (y3); move b3 from G2B to R3
sacrifice y2 at G3; move r2 from R3 to Draw5Playall; move r1 from G2 to Draw5Playall
sacrifice y3 at G2B; move g1 from Draw5Playall to Base; move g1 from Base to Trydnt; move g1 from Base to Trydnt; catastrophe green at Trydnt
move r2 from Y3 to Draw5Playall; catastrophe red at Draw5Playall
