Wil (0, b2y1) g3-
Sharkhands (1, g2b3) -y3
build g1 at Wil
build y1 at Sharkhands
convert g1 to y1 at Wil
build y2 at Sharkhands
build y2 at Wil
convert y2 to g2 at Sharkhands
move y1 from Wil to G3 (g3)
convert y1 to b1 at Sharkhands
build y1 at Wil
move b1 from Sharkhands to G1 (g1)
build y2 at G3
build g1 at Sharkhands
move y2 from Wil to B3 (b3)
build b1 at G1
sacrifice g3 at Wil; build y2 at G3; build y3 at B3; build y3 at Wil
move g2 from Sharkhands to B1 (b1)
convert y2 to r2 at B3
build y2 at Sharkhands
convert y1 to r1 at Wil
convert b1 to r1 at G1
move r2 from B3 to G1
