Ts52 (0, y3b2) g3-
Sharkhands (1, y1b2) -g3
build g1 at Ts52
build g1 at Sharkhands
move g1 from Ts52 to Grover (b1)
convert g1 to b1 at Sharkhands
build g1 at Ts52
move b1 from Sharkhands to G3 (g3)
convert g1 to b1 at Ts52
build g1 at Sharkhands
build g1 at Grover
build g2 at Sharkhands
build g2 at Ts52
move g1 from Sharkhands to B3 (b3)
convert g1 to y1 at Grover
convert g2 to b2 at Sharkhands
build y1 at Grover
build b3 at Sharkhands
build b3 at Ts52
build g1 at B3
sacrifice g3 at Ts52; build g2 at Grover; build g2 at Grover; build g3 at Ts52
convert b2 to y2 at Sharkhands
move b3 from Ts52 to Elmo (r1)
build b2 at G3
convert g2 to r2 at Grover
convert b2 to y2 at G3
sacrifice g3 at Ts52; build g2 at Grover; build g3 at Ts52; build b2 at Elmo
sacrifice y2 at Sharkhands; move g1 from B3 to Grover; move b3 from Sharkhands to Y3 (y3); catastrophe green at Grover
sacrifice y1 at Grover; move b3 from Elmo to Bigbird (y3)
convert g3 to r3 at Sharkhands
move g2 from Ts52 to Grover
move b3 from Y3 to G1 (g1)
move r2 from Grover to B3
