Trydnt (0, b2r1) g3-
Wil (1, y3b1) -g3
build g1 at Trydnt
build g1 at Wil
convert g1 to b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
convert b1 to y1 at Trydnt
build g1 at Wil
build g1 at Trydnt
convert g1 to y1 at Wil
build g1 at Trydnt
build g1 at Wil
convert g1 to r1 at Trydnt
convert g1 to r1 at Wil
move r1 from Trydnt to G3 (g3)
build r2 at Wil
build r2 at G3
move r2 from Wil to Y2 (y2)
move b2 from Trydnt to G3
build r2 at Wil
convert r2 to y2 at G3
build g1 at Wil
sacrifice y2 at G3; move b2 from G3 to Y2; move b2 from Y2 to Wil; catastrophe blue at Wil
move r1 from Wil to Why2 (y2)
build y1 at Trydnt
move r1 from Why2 to R3 (r3)
move y1 from Trydnt to Wil
move y1 from Wil to G2 (g2)
sacrifice g3 at Trydnt; build y2 at Wil; build y2 at Wil; build y3 at Wil; catastrophe yellow at Wil
