Trydnt (0, b2r1) g3-
Dlwillson (1, b1r3) -g3
build g1 at Trydnt
build g1 at Dlwillson
convert g1 to b1 at Trydnt
convert g1 to b1 at Dlwillson
build g1 at Trydnt
build g1 at Dlwillson
build b2 at Trydnt
build b2 at Dlwillson
convert b2 to y2 at Trydnt
convert b1 to y1 at Dlwillson
build y1 at Trydnt
convert g1 to r1 at Dlwillson
convert g1 to r1 at Trydnt
build r2 at Dlwillson
move r1 from Trydnt to G3 (g3)
move r1 from Dlwillson to Field (g2)
build r2 at G3
move b2 from Dlwillson to Field
move b1 from Trydnt to G3
build r2 at Field
sacrifice y1 at Trydnt; move r1 from G3 to G2 (g2)
convert r1 to y1 at Field
build g1 at Trydnt
build g1 at Dlwillson
move g1 from Trydnt to G3
move r2 from Dlwillson to G2
build r1 at G2
build r3 at Field
build r3 at G3
sacrifice r2 at Field; capture r1 at G2; capture r1 at G2
convert r3 to y3 at G3
convert g1 to b1 at Dlwillson
build r2 at G3
build r3 at Field
move r2 from G3 to G2; catastrophe red at G2
