Ts52 (0, y1b2) g3-
Wil (1, y3b1) -g3
build g1 at Ts52
build g1 at Wil
convert g1 to b1 at Ts52
convert g1 to b1 at Wil
move b1 from Ts52 to Kermit (g3)
convert b1 to y1 at Wil
build b1 at Kermit
build y1 at Wil
build b2 at Kermit
move y1 from Wil to G2 (g2)
convert b2 to y2 at Kermit
build y2 at Wil
build y2 at Kermit
build y3 at G2
sacrifice y2 at Kermit; move y2 from Kermit to G2; move y2 from G2 to Wil; catastrophe yellow at Wil
move y1 from G2 to Wil
build b2 at Kermit
build y1 at G2
convert b2 to y2 at Kermit
convert y1 to r1 at Wil
convert b1 to r1 at Kermit
move y3 from G2 to Kermit
sacrifice y2 at Kermit; move r1 from Kermit to Ts52; move b1 from Kermit to Oscar (g2)
move y3 from Kermit to Oscar
build b1 at Oscar
build y1 at G2
build b2 at Oscar
sacrifice r1 at Wil; capture b2 at Oscar
build b2 at Oscar; catastrophe blue at Oscar
move y3 from Oscar to Wil
build g1 at Ts52
build y2 at Wil
build r1 at Ts52
move y2 from Wil to Y2 (y2)
convert g1 to b1 at Ts52
sacrifice g3 at Wil; build y2 at Wil; build y3 at Wil; build y3 at G2
move r1 from Ts52 to Kermit (g3)
convert y2 to g2 at Wil
build r1 at Kermit
build g1 at Wil
build r2 at Ts52
build y2 at Wil
build r2 at Ts52
convert g2 to r2 at Wil
move r1 from Ts52 to Oscar (g3)
build r3 at Wil
build b1 at Ts52
build r3 at Wil
move r2 from Ts52 to Gonzo (b3)
convert r2 to b2 at Wil
move b1 from Ts52 to Oscar
move r3 from Wil to Oscar
build g1 at Ts52
capture r1 at Oscar
move g1 from Ts52 to Grover (b3)
capture b1 at Oscar
move b1 from Ts52 to Kermit
move y3 from Wil to Kermit
build g1 at Ts52
build g2 at Wil
build g2 at Grover
build b2 at Oscar
sacrifice g3 at Ts52; build g3 at Ts52; build b3 at Kermit; build r2 at Kermit
sacrifice r1 at Oscar; capture b3 at Kermit
sacrifice g3 at Ts52; build g3 at Ts52; build r1 at Gonzo; build r3 at Ts52
sacrifice y3 at G2; move b3 from Kermit to Ts52; move b2 from Oscar to Ts52; move b1 from Oscar to Ts52; catastrophe blue at Ts52
move r3 from Ts52 to Y2
sacrifice y3 at Kermit; move y2 from Y2 to Ts52; move y1 from G2 to Ts52; move y1 from G2 to Ts52; catastrophe yellow at Ts52
