Wil (0, b1y1) g3-
Trydnt (1, y3b2) -g3
build g1 at Wil
build g1 at Trydnt
convert g3 to r3 at Wil
convert g1 to r1 at Trydnt
build g1 at Wil
build r1 at Trydnt
convert g1 to b1 at Wil
convert r1 to b1 at Trydnt
build g1 at Wil
build r1 at Trydnt
convert g1 to y1 at Wil
move b1 from Trydnt to G1 (g1)
build b2 at Wil
build b2 at G1
move b1 from Wil to G3 (g3)
convert b1 to y1 at G1
build g1 at Wil
move b2 from G1 to G3
build b1 at G3
convert b2 to r2 at G3
build b2 at G3
capture b2 at G3
build b3 at G3
build y2 at G1; catastrophe blue at G3
build b1 at Wil
sacrifice y2 at G1; move r2 from G3 to Wil; move r1 from Trydnt to Wil
sacrifice r3 at Wil; capture r2 at Wil; capture r1 at Wil
build g2 at Trydnt
move b2 from Wil to G3 (g3)
build y2 at G1
build g2 at Wil
move g2 from Trydnt to Wil; catastrophe green at Wil
build b1 at G3
build y2 at G1
build b2 at G3
move y2 from G1 to G33 (g3)
convert b2 to y2 at G3
build y3 at G33
build y3 at G3
sacrifice y2 at G33; move y1 from G1 to G3; move y2 from G1 to G3; catastrophe yellow at G3
build b2 at G3
build r1 at Trydnt
convert r1 to g1 at Wil
move y3 from G33 to G2 (g2)
build b3 at Wil
move y3 from G2 to G3
move b1 from Wil to Y2 (y2)
sacrifice r1 at Trydnt; capture b2 at G3
sacrifice g1 at Wil; build b3 at Y2
convert b2 to r2 at G3
move b1 from Y2 to G3
capture b2 at G3
build b2 at G3; catastrophe blue at G3
build g1 at Trydnt
convert b3 to g3 at Y2
convert g1 to b1 at Trydnt
build g1 at Y2
build g1 at Trydnt
move y1 from Wil to G2 (g2)
build r1 at G3
move g1 from Y2 to Wil
move r2 from G3 to G2
move y1 from G2 to G1 (g1)
build r1 at G3
build g2 at Wil
move r1 from G3 to Wil
capture r1 at Wil
move r1 from G3 to Wil
move r1 from Wil to Y2
convert r1 to b1 at Wil
convert b3 to y3 at Wil
sacrifice g1 at Trydnt; build b2 at Wil
build g1 at Wil
move b1 from Trydnt to Wil; catastrophe blue at Wil
move g1 from Wil to Trydnt
convert g3 to b3 at Trydnt
build g2 at Wil
capture g1 at Trydnt
build g3 at Y2
build b1 at Trydnt
move g2 from Wil to Why2 (y2)
build y1 at G3
sacrifice g3 at Y2; build g3 at Y2; build y2 at G1; build r1 at Y2
move y3 from G3 to Wil
