Trydnt (0, b3y2) g3-
Wil (1, b2r1) -g3
build g1 at Trydnt
build g1 at Wil
convert g1 to r1 at Trydnt
convert g1 to r1 at Wil
build r2 at Trydnt
build r2 at Wil
build r2 at Trydnt
convert r2 to y2 at Wil
move r2 from Trydnt to Y1 (y1)
move r1 from Wil to G3 (g3)
move r2 from Y1 to G3
build r2 at G3
capture r2 at G3
build r3 at G3
build r3 at Trydnt; catastrophe red at G3
build y1 at Wil
convert r1 to y1 at Trydnt
convert y1 to b1 at Wil
build r1 at Trydnt
build b1 at Wil
convert r2 to b2 at Trydnt
convert b1 to r1 at Wil
build r2 at Trydnt
build r2 at Wil
move r2 from Trydnt to Y1 (y1)
move r1 from Wil to Y3 (y3)
move r2 from Y1 to Y3
sacrifice g3 at Wil; build r2 at Y3; build r3 at Y3; build r3 at Wil; catastrophe red at Y3
build b1 at Trydnt
convert r3 to g3 at Wil
move r3 from Trydnt to Y1 (y1)
move r2 from Wil to Y3 (y3)
move b2 from Trydnt to G1 (g1)
build g1 at Wil
move y1 from Trydnt to G1
build y1 at Wil
build y2 at G1
move y1 from Wil to G3 (g3)
move y2 from G1 to G3
build y3 at G3
build y3 at G1
move y1 from G3 to G1
move y1 from G1 to B3 (b3)
convert g1 to r1 at Wil
move y2 from G3 to R2 (r2)
move r1 from Wil to G3
sacrifice g3 at Trydnt; build r2 at Y1; build r3 at Trydnt; build b1 at G1
build r3 at G3
convert r3 to g3 at Trydnt
move r1 from G3 to Y1
sacrifice r2 at Y1; capture r1 at Y1; capture y1 at G1
build g1 at Wil
move r3 from Y1 to Y3
move r2 from Y3 to B1 (g1)
move b1 from G1 to Y3
move g1 from Wil to R3 (b3)
build g2 at Trydnt
build r2 at B1
sacrifice g2 at Trydnt; build r3 at Y1; build b2 at Y3
move b1 from Wil to G3
move r3 from Y1 to R3
build g2 at Wil
capture g1 at R3
move g2 from Wil to B3
sacrifice y3 at G1; move b1 from Y3 to Wil; move b2 from Y3 to Wil; move b2 from G1 to Y3
build y3 at G3
move b2 from Y3 to Wil; catastrophe blue at Wil
sacrifice y3 at G3; move y2 from Wil to Trydnt; move b1 from G3 to Y1; move b1 from Y1 to Trydnt
move r1 from Trydnt to Wil
sacrifice g2 at B3; build b1 at Trydnt; build y3 at Trydnt; catastrophe blue at Trydnt
sacrifice y2 at R2; move r3 from R3 to Wil; move r3 from Y3 to Wil; catastrophe red at Wil
