Wil (0, b2y1) g3-
Dlwillson (1, y3b1) -g3
build g1 at Wil
build g1 at Dlwillson
convert g1 to b1 at Wil
convert g1 to b1 at Dlwillson
build b2 at Wil
build b2 at Dlwillson
move b1 from Wil to G3 (g3)
convert b1 to r1 at Dlwillson
build b1 at G3
build r1 at Dlwillson
build b3 at Wil
build b3 at Dlwillson
build b3 at G3
convert b3 to y3 at Dlwillson
sacrifice b2 at Wil; convert b3 to y3 at G3; convert b3 to r3 at Wil
move r1 from Dlwillson to Sea (b2)
build b3 at G3
move b2 from Dlwillson to Field (g2)
move b3 from G3 to Field
build b3 at Field
build b3 at Field; catastrophe blue at Field
build g1 at Dlwillson
build b2 at G3
build r1 at Dlwillson
move b1 from G3 to Wil
move g1 from Dlwillson to Sea
build b3 at G3
move y3 from Dlwillson to Sea
convert b3 to r3 at G3
build g1 at Dlwillson
build b3 at G3
build g1 at Sea
move b3 from G3 to G2 (g2)
move g1 from Sea to Sky (b3)
build g2 at Wil
sacrifice g3 at Dlwillson; build y1 at Sea; build g2 at Sea; build g3 at Dlwillson
sacrifice g3 at Wil; build g3 at Wil; build b3 at G2; build r2 at G3
move y1 from Sea to Sky
sacrifice y3 at G3; move r2 from G3 to G2; move b3 from G2 to Dlwillson; move b3 from G2 to Dlwillson
