Dragon76N (0, b3y1) g3-
Wil (1, y2b1) -g3
build g1 at Dragon76N
build g1 at Wil
convert g1 to y1 at Dragon76N
convert g1 to y1 at Wil
build y2 at Dragon76N
build y2 at Wil
convert y2 to g2 at Dragon76N
convert y1 to b1 at Wil
build g1 at Dragon76N
build b1 at Wil
convert g2 to b2 at Dragon76N
move b1 from Wil to Y3 (y3)
move b2 from Dragon76N to Gretwo (g2)
convert b1 to r1 at Wil
build b1 at Gretwo
build g1 at Wil
convert b2 to r2 at Gretwo
move g1 from Wil to Y3
build b2 at Gretwo
build b2 at Y3
convert b2 to y2 at Gretwo
move y2 from Wil to G3 (g3)
build b2 at Gretwo
move b1 from Y3 to G2 (g2)
move b1 from Gretwo to Greone (g1)
build g2 at Wil
sacrifice g3 at Dragon76N; build b2 at Greone; build b3 at Gretwo; build g3 at Dragon76N
build b3 at G2
sacrifice g3 at Dragon76N; build g3 at Dragon76N; build y1 at Gretwo; build y3 at Dragon76N
sacrifice g3 at Wil; build g3 at Wil; build y3 at G3; build r1 at Wil
move y3 from Dragon76N to Redtwo (r2)
move y2 from G3 to G2
convert b2 to r2 at Greone
move r1 from Wil to G3
move y3 from Redtwo to Y3
move b2 from Y3 to R2 (r2)
build b2 at Greone
convert b3 to r3 at G2
move b2 from Gretwo to Y3
build b3 at G2
move y1 from Gretwo to Greone
sacrifice g3 at Wil; build r1 at G3; build r3 at G2; build r3 at Wil
move b2 from Greone to Y3
build g3 at Wil
sacrifice y3 at Y3; move b1 from Greone to G3; move b1 from G3 to Wil; move b2 from Y3 to Wil
build y3 at G3
sacrifice r2 at Gretwo; capture g2 at Wil; capture r1 at Wil
sacrifice r3 at G2; capture r1 at Wil; capture g2 at Wil; capture b2 at Wil
move b2 from Y3 to Wil; catastrophe blue at Wil
sacrifice y3 at G3; move g2 from Wil to Dragon76N; move g3 from Wil to Dragon76N; move b3 from G2 to Dragon76N; catastrophe green at Dragon76N
move b3 from Gretwo to Dragon76N
sacrifice r3 at Wil; capture b3 at Dragon76N; capture y1 at Dragon76N
