Trydnt (0, b3g1) y3-
Ts52 (1, y1b2) -g3
build y1 at Trydnt
build g1 at Ts52
convert y1 to g1 at Trydnt
build g2 at Ts52
build g2 at Trydnt
move g2 from Ts52 to Grover (b3)
move g1 from Trydnt to Y2 (y2)
convert g2 to y2 at Grover
sacrifice g2 at Trydnt; build g2 at Y2; build y1 at Trydnt
move g1 from Ts52 to Grover
move g2 from Y2 to Y3 (y3)
build g2 at Grover
build g2 at Y3
convert g2 to r2 at Grover
convert y1 to r1 at Trydnt
move r2 from Grover to Ts52
build y1 at Trydnt
build y1 at Grover
move y1 from Trydnt to Y22 (y2)
move y2 from Grover to Robin (g2)
build y3 at Trydnt
build g3 at Grover
build g3 at Y2
convert g3 to r3 at Grover
build r1 at Trydnt
build g3 at Grover
convert r1 to b1 at Trydnt
convert g3 to b3 at Grover
build g3 at Y3
move b3 from Grover to Robin
move b1 from Trydnt to Y2
build b1 at Robin
build r1 at Trydnt
convert b1 to r1 at Robin
move r1 from Trydnt to Y2
build b1 at Robin
build r2 at Y2
build b1 at Robin
sacrifice y3 at Trydnt; move g2 from Y3 to Robin; move g2 from Y3 to Robin; move g3 from Y3 to Robin; catastrophe green at Robin
build g2 at Ts52
move y1 from Y22 to G3 (g3)
build g2 at Grover
build y2 at Trydnt
convert g1 to b1 at Grover
move r2 from Y2 to G3
move b1 from Grover to Robin (g2)
move r2 from G3 to Robin
convert g2 to r2 at Ts52
move y3 from Trydnt to Robin
move r3 from Grover to Oscar (g2)
sacrifice g3 at Y2; build y2 at Robin; build y3 at Trydnt; build y3 at Trydnt
move y1 from Grover to Oscar
move y3 from Trydnt to B2 (b2)
move r2 from Ts52 to G3
move y3 from Robin to G3
capture y1 at G3
sacrifice r2 at Robin; capture r2 at G3; capture y1 at G3
build r1 at Ts52
move y3 from B2 to Grover
move r1 from Ts52 to Kermit (g3)
build g1 at Y2
sacrifice g2 at Grover; build g2 at Ts52; build b1 at Robin
sacrifice r2 at G3; capture b1 at Robin; capture b1 at Robin
build r2 at Ts52
build b2 at Y2
move r2 from Ts52 to Gonzo (b3)
move b1 from Robin to G3
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Kermit; build r3 at Ts52
build r3 at Y2
move r3 from Ts52 to Gonzo
build b2 at G3
move y1 from Oscar to Gonzo
move b1 from Robin to G3
move g2 from Ts52 to Gonzo
move y2 from Robin to Grover
build g2 at Gonzo
sacrifice y3 at Grover; move g1 from Y2 to Y3 (y3); move y2 from Grover to Ts52; move y1 from G3 to Ts52
move r2 from Ts52 to Y3
sacrifice y3 at G3; move b1 from G3 to Ts52; move b1 from G3 to Ts52; move b2 from G3 to Ts52; catastrophe blue at Ts52
build y3 at Gonzo
sacrifice y3 at Trydnt; move y2 from Trydnt to Y2; move y2 from Y2 to Ts52; catastrophe yellow at Ts52
