Deanthebean (0, g1b2) y3-
Mobynostromo (1, b1y2) -g3
build y1 at Deanthebean
build g1 at Mobynostromo
build y1 at Deanthebean
build g1 at Mobynostromo
convert y3 to g3 at Deanthebean
convert g1 to b1 at Mobynostromo
convert y1 to r1 at Deanthebean
move g1 from Mobynostromo to Gold (y3)
build r1 at Deanthebean
build g1 at Mobynostromo
move r1 from Deanthebean to Gold
move g1 from Gold to Amber (y1)
move r1 from Gold to Mobynostromo
convert b1 to r1 at Mobynostromo
capture r1 at Mobynostromo
convert g3 to r3 at Mobynostromo
move r1 from Deanthebean to West (y3)
convert r3 to g3 at Mobynostromo
capture g1 at Mobynostromo
build g2 at Mobynostromo
build g2 at Mobynostromo; catastrophe green at Mobynostromo
