Trydnt (0, b2r1) g3-
Wil (1, y3b1) -g3
build g1 at Trydnt
build g1 at Wil
convert g1 to b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
convert b1 to y1 at Trydnt
move b2 from Wil to G2 (g2)
move b2 from Trydnt to G3 (g3)
convert b1 to r1 at Wil
build b1 at G3
build r1 at Wil
build y1 at Trydnt
move r1 from Wil to G2
convert b2 to r2 at G3
build r2 at G2
build y1 at Trydnt
convert r2 to y2 at G2
build r2 at G3
build y2 at G2
move y1 from Trydnt to G3
move b2 from G2 to Y3 (y3)
move r2 from G3 to Y2 (y2)
move y2 from G2 to G3
build y3 at G3
move y2 from G2 to G3; catastrophe yellow at G3
move y1 from Trydnt to G3
build r2 at G2
build r3 at G3
build r3 at Wil
sacrifice g3 at Trydnt; build r3 at Y2; build y1 at G3; build y2 at Trydnt
convert r3 to y3 at Wil
move r3 from G3 to Trydnt
build r3 at Wil
convert r3 to g3 at Trydnt
convert r3 to b3 at Wil
build r3 at G3
build r3 at Wil
convert r3 to b3 at G3
sacrifice y3 at Wil; move r1 from G2 to Wil; move r1 from Wil to Y2; move r1 from Wil to Y2; catastrophe red at Y2
build y2 at G3
convert r3 to y3 at Wil
build y2 at Trydnt
move y3 from Wil to G2
move y2 from G3 to G2
capture y2 at G2
sacrifice y2 at Trydnt; move b3 from G3 to G2; move b3 from G2 to Wil
sacrifice r2 at G2; capture b3 at Wil
sacrifice y2 at Trydnt; move b1 from G3 to G2; move b1 from G2 to Wil; catastrophe blue at Wil
convert b2 to r2 at Y3
build y2 at Trydnt
build g1 at Wil
move y1 from G3 to Y2 (y2)
move y3 from G2 to G3
move y1 from G3 to G22 (g2)
move g1 from Wil to B2 (b2)
sacrifice y2 at Trydnt; move y1 from G22 to Wil; move y1 from Y2 to Wil
