Felix (0, r3b2) g3-
Trydnt (1, b3g1) -y3
build g1 at Felix
build y1 at Trydnt
convert g1 to y1 at Felix
convert y1 to r1 at Trydnt
build g1 at Felix
build r1 at Trydnt
convert g1 to r1 at Felix
build r2 at Trydnt
build r2 at Felix
move r1 from Trydnt to G2 (g2)
move r1 from Felix to Out (g1)
convert r1 to b1 at Trydnt
build g1 at Felix
move b1 from Trydnt to G2
build g2 at Felix
build b1 at G2
move g2 from Felix to Rim (b1)
build y1 at Trydnt
sacrifice g3 at Felix; build g2 at Rim; build g3 at Rim; build g3 at Felix
sacrifice y1 at Trydnt; move b1 from G2 to G3 (g3)
convert g3 to y3 at Felix
build b2 at G3
convert g3 to y3 at Rim
build b2 at G3
build g3 at Felix
build b3 at G2
move y3 from Rim to G3
build b3 at G2
sacrifice r2 at Felix; capture b2 at G3; capture b2 at G3
sacrifice y3 at Trydnt; move b1 from G2 to G3; move b3 from G2 to Rim; move b3 from G2 to Trydnt; catastrophe blue at G3
sacrifice g3 at Felix; build g3 at Felix; build g3 at Felix; build y1 at G3
sacrifice r2 at Trydnt; capture g2 at Rim; capture g2 at Rim
move g3 from Felix to Bazoik (b1)
convert b3 to y3 at Trydnt
sacrifice g3 at Felix; build g3 at Bazoik; build y1 at G3; build y2 at Felix
build y2 at Trydnt
sacrifice y2 at Felix; move y3 from G3 to G2; move y3 from G2 to Trydnt
sacrifice y2 at Trydnt; move b3 from Rim to G2; move b3 from G2 to Trydnt
sacrifice g3 at Bazoik; build g3 at Bazoik; build y2 at Trydnt; build y2 at Trydnt; catastrophe yellow at Trydnt
build b1 at Trydnt
convert g3 to b3 at Bazoik
convert b3 to y3 at Trydnt
build g3 at Bazoik
build y2 at Trydnt
move y1 from G3 to Bazoik
move y2 from Trydnt to G2
move b3 from Bazoik to G3
build y2 at G2
sacrifice g3 at Bazoik; build y2 at Bazoik; build y3 at G3; build g3 at Bazoik
convert b1 to r1 at Trydnt
move y1 from Bazoik to G2
capture y1 at G2
move y1 from G3 to G2; catastrophe yellow at G2
convert g2 to y2 at Rim
sacrifice g3 at Bazoik; build g2 at Felix; build g3 at Bazoik; build y1 at Bazoik
build r2 at G2
build r2 at Out
build y1 at Rim
move y1 from Felix to Out
build y2 at Trydnt
move r2 from Out to G3
sacrifice y1 at Rim; move r2 from G2 to Y1 (y1)
sacrifice g3 at Bazoik; build g3 at Bazoik; build r2 at G3; build r3 at Out
build r3 at G2
sacrifice g3 at Bazoik; build g3 at Bazoik; build b1 at G3; build b2 at G3
move y2 from Rim to G2
sacrifice y2 at Bazoik; move b3 from G3 to Sun (y2); move r2 from G3 to Sun
move r1 from G2 to Y1
sacrifice g3 at Bazoik; build g3 at Bazoik; build b2 at Sun; build b3 at Sun
