Dlwillson (0, y3b1) g3-
Trydnt (1, g2r1) -b3
build g1 at Dlwillson
build b1 at Trydnt
convert g1 to b1 at Dlwillson
build b2 at Trydnt
build b2 at Dlwillson
convert b2 to y2 at Trydnt
convert b1 to r1 at Dlwillson
convert b1 to r1 at Trydnt
build r2 at Dlwillson
move r1 from Trydnt to G3 (g3)
move r1 from Dlwillson to Field (g2)
build r2 at G3
build r2 at Dlwillson
build r3 at G3
move r2 from Dlwillson to Sol (y2)
sacrifice r1 at G3
build g1 at Dlwillson
build b1 at Trydnt
build r1 at Dlwillson
build y1 at Trydnt
build r3 at Field
sacrifice b1 at Trydnt; convert r2 to y2 at G3
sacrifice g3 at Dlwillson; build r2 at Dlwillson; build r3 at Sol; build g1 at Dlwillson
build y1 at G3
sacrifice b2 at Dlwillson; convert r3 to b3 at Field; convert r3 to b3 at Sol
build r3 at G3
move b3 from Sol to Dlwillson
move r3 from G3 to Sol
build r3 at Field
capture r2 at Sol
move r1 from Dlwillson to Sol
move r2 from Sol to Y3 (y3)
convert r1 to y1 at Field
build y3 at Trydnt
move r3 from Field to Y3
sacrifice r2 at Y3; capture r1 at Sol
build b1 at Field
build b1 at Trydnt
sacrifice b1 at Field; convert r3 to g3 at Y3
move b3 from Trydnt to G33 (g3)
move g1 from Dlwillson to Sea (b2)
move r1 from Sol to G33
sacrifice g3 at Y3; build g1 at Sea; build y3 at Field; build g2 at Dlwillson
sacrifice y2 at Trydnt; move r3 from Sol to G333 (g3); move y1 from Trydnt to G333
convert g2 to y2 at Dlwillson
build y2 at G333
build g2 at Sea
move r3 from G333 to Sea
sacrifice y3 at Field; move g1 from Sea to G3; move g1 from Sea to G3; move g2 from Sea to G3; catastrophe green at G3
move y1 from G333 to Sea
move r2 from Dlwillson to Field
build y1 at Trydnt
move y1 from Field to Forest (g3)
move y1 from Trydnt to G33
move y2 from Dlwillson to Field
convert y1 to g1 at Sea
build r1 at Dlwillson
build y1 at G33
convert r2 to g2 at Dlwillson
build r2 at G33
sacrifice g2 at Dlwillson; build y2 at Forest; build y3 at Field
sacrifice y2 at G333; move y1 from G33 to Field; move y1 from G33 to Field; catastrophe yellow at Field
build b1 at Field
build b2 at G33
convert b3 to y3 at Field
convert r3 to g3 at Sea
build r2 at Field
convert r1 to y1 at G33
build g1 at Dlwillson
convert g1 to y1 at Sea
build g1 at Dlwillson
build y2 at Sea
build y2 at Field
move b2 from G33 to G2 (g2)
move r2 from Field to Sky (b3)
build b2 at G2
convert b3 to r3 at Dlwillson
build b3 at Trydnt
move g1 from Dlwillson to Field
move g3 from Sea to Sky
sacrifice y1 at Forest; move r2 from Sky to Field
build y1 at G33
move g1 from Dlwillson to Sea
move y1 from Sea to Sky
move y2 from Forest to Sea
build g3 at Sky
sacrifice y2 at Field; move g1 from Field to Sky; move g1 from Sea to Sky; catastrophe green at Sky
build y2 at Trydnt
sacrifice r1 at Dlwillson; capture y2 at Sea
move b3 from Trydnt to Sky
build r1 at Dlwillson
convert b3 to r3 at Sky
build b3 at Field
build r1 at G33
sacrifice y3 at Field; move b3 from Field to Forest (g3); move r2 from Field to Forest; move y2 from Sea to Forest
sacrifice y2 at Trydnt; move b2 from G2 to Y3 (y3); move b2 from G2 to R3 (r3)
convert r3 to g3 at Dlwillson
convert b2 to g2 at Y3
sacrifice g3 at Dlwillson; build r3 at Dlwillson; build y2 at Forest; build b2 at Forest
sacrifice g2 at Y3; build y3 at Sky
convert r3 to g3 at Dlwillson
move y3 from Sky to Field
convert r2 to g2 at Field
sacrifice r2 at G33; capture g2 at Field; capture b1 at Field
build r2 at Forest
sacrifice g2 at Field; build r2 at Sky; build r3 at G33
convert r2 to g2 at Forest
move r3 from G33 to Sea
move y2 from Sea to Grass (g1)
build r2 at G33
build g1 at Forest
move r3 from Sky to Grass
move y2 from Grass to Forest
sacrifice y3 at Field; move b1 from Trydnt to Forest; move b1 from Field to Forest; move r3 from Sea to Forest; catastrophe blue at Forest
sacrifice y2 at Forest; move y2 from Forest to Field (y2); move y2 from Forest to Sea (b2)
build y3 at Trydnt
