Laurie_Menke (0, r1g2) y3-
Aaron (1, y2b3) -g3
build y1 at Laurie_Menke
build g1 at Aaron
move y1 from Laurie_Menke to Bigblue (b3)
move g1 from Aaron to Sea (b1)
build y1 at Laurie_Menke
build g1 at Aaron
convert y1 to b1 at Bigblue
convert g1 to y1 at Aaron
sacrifice y1 at Laurie_Menke; move b1 from Bigblue to Laurie_Menke
move y1 from Aaron to Sea
build b1 at Laurie_Menke
build g1 at Aaron
build b2 at Laurie_Menke
convert g1 to r1 at Aaron
move b1 from Laurie_Menke to Park (g3)
build y1 at Sea
build y1 at Laurie_Menke
convert y1 to r1 at Sea
build b2 at Park
build r2 at Sea
convert b2 to r2 at Park
build g1 at Aaron
build b2 at Park
move r1 from Sea to Emerald (g3)
convert b2 to y2 at Park
build r2 at Emerald
build r3 at Park
build r3 at Sea
move r2 from Park to Yard (g1)
build r3 at Aaron
build b2 at Park
move r2 from Sea to Ocean (b3)
move r3 from Park to Yard
convert g3 to y3 at Aaron
sacrifice y2 at Park; move r3 from Yard to Emerald; move r2 from Yard to Emerald; catastrophe red at Emerald
move r3 from Sea to Park
sacrifice y1 at Laurie_Menke; move b2 from Park to Sea
build r1 at Park
convert b2 to r2 at Sea
sacrifice y3 at Aaron; move r2 from Ocean to Laurie_Menke; move r1 from Park to Laurie_Menke; move r3 from Park to Laurie_Menke; catastrophe red at Laurie_Menke
convert y3 to r3 at Laurie_Menke
move y1 from Sea to Park
capture g1 at Sea
sacrifice r1 at Aaron; capture b1 at Park
convert g1 to y1 at Sea
move r3 from Aaron to Sea
move r2 from Sea to Aaron
sacrifice y1 at Park; move r3 from Sea to Aaron
move r2 from Aaron to Sea
build b2 at Park
move r2 from Sea to Park
build g1 at Aaron
capture b2 at Park
build r1 at Aaron
capture b1 at Park
move r1 from Aaron to Sea
move y1 from Sea to Park
convert g1 to y1 at Aaron
move r2 from Park to Sea
sacrifice y1 at Aaron; move r1 from Sea to Bananas (y3)
move b2 from Park to Sea
move r1 from Bananas to Postit (y2)
convert b1 to r1 at Park
build g1 at Aaron
build y1 at Park
convert g1 to b1 at Aaron
convert r3 to y3 at Laurie_Menke
move b1 from Aaron to Emeralds (g1)
move b1 from Laurie_Menke to Luella (y1)
build b2 at Emeralds
build y2 at Laurie_Menke
convert b2 to r2 at Emeralds
convert y3 to r3 at Laurie_Menke
build b2 at Emeralds
move b2 from Laurie_Menke to Luella
convert b2 to g2 at Emeralds
build y3 at Laurie_Menke
build g1 at Aaron
sacrifice y3 at Laurie_Menke; move b2 from Sea to Aaron; move b2 from Luella to Aaron; move b1 from Luella to Aaron; catastrophe blue at Aaron
build g2 at Aaron
convert r2 to b2 at Sea
move g2 from Aaron to Bananas (y3)
move r3 from Laurie_Menke to Emeralds
sacrifice g2 at Emeralds; build g2 at Aaron; build g3 at Bananas
sacrifice y1 at Park; move r3 from Emeralds to Bananas
sacrifice r1 at Postit; capture r3 at Bananas
build y1 at Laurie_Menke
move r3 from Bananas to Laurie_Menke
move y2 from Laurie_Menke to Sea
capture y1 at Laurie_Menke
