Trydnt (0, b3g1) r3-
Wil (1, y2b1) -g3
build r1 at Trydnt
build g1 at Wil
convert r1 to g1 at Trydnt
convert g1 to y1 at Wil
build r1 at Trydnt
build y1 at Wil
convert r1 to y1 at Trydnt
convert y1 to b1 at Wil
build y1 at Trydnt
build b1 at Wil
build y2 at Trydnt
move b1 from Wil to Y3 (y3)
move y1 from Trydnt to G2 (g2)
build b2 at Wil
build y2 at G2
move y1 from Wil to G3 (g3)
convert y2 to b2 at Trydnt
move b1 from Wil to Why3 (y3)
move b2 from Trydnt to G2
build g1 at Wil
build g2 at Trydnt
build g2 at Wil
sacrifice g2 at Trydnt; build y2 at Trydnt; build y3 at Trydnt
sacrifice g2 at Wil; build b2 at Why3; build b3 at Y3
build b3 at G2
sacrifice b2 at Why3; convert b3 to g3 at Y3; convert b2 to r2 at Wil
build r1 at Trydnt
move b1 from Y3 to B2 (b2)
move b2 from G2 to G3
sacrifice g3 at Y3; build b2 at B2; build b3 at Why3; build y3 at G3
sacrifice r1 at Trydnt; capture y1 at G3
move y3 from G3 to R2 (g2)
sacrifice y2 at Trydnt; move y3 from Trydnt to R2; move y3 from R2 to G3
convert b2 to y2 at B2
build b2 at G3
build r1 at Wil
build r1 at Trydnt
move r2 from Wil to Why3
move r1 from Trydnt to G2
move b1 from Why3 to R2
move y1 from G2 to G33 (g3)
move b3 from Why3 to Y2 (g2)
move y3 from G3 to B2
sacrifice y2 at B2; move y3 from R2 to Trydnt; move b3 from Y2 to Trydnt
sacrifice y3 at B2; move y2 from G2 to Trydnt; move y1 from G33 to G2; move y1 from G2 to Trydnt; catastrophe yellow at Trydnt
sacrifice r2 at Why3; capture r3 at Trydnt; capture g1 at Trydnt
