Twinsen (0, r2b1) g3-
Trydnt (1, y3b2) -g3
build g1 at Twinsen
build g1 at Trydnt
convert g1 to y1 at Twinsen
convert g1 to b1 at Trydnt
move y1 from Twinsen to Deepblue (b3)
build b1 at Trydnt
build g1 at Twinsen
move b1 from Trydnt to G1 (g1)
convert g1 to y1 at Twinsen
build b2 at G1
build g1 at Twinsen
build b2 at G1
move g1 from Twinsen to Me6 (b3)
build b3 at Trydnt
move y1 from Deepblue to Twinsen
convert b2 to y2 at G1
build g1 at Me6
build b2 at G1
build g2 at Twinsen
build g2 at Trydnt
sacrifice g3 at Twinsen; build g2 at Me6; build g3 at Twinsen; build g3 at Twinsen
move b2 from G1 to Y3 (y3)
convert g1 to y1 at Me6
convert b3 to y3 at Trydnt
move g3 from Twinsen to Y3
build b3 at G1
build y2 at Me6
build y2 at G1
convert g2 to r2 at Me6
build b3 at Trydnt
move g3 from Y3 to G1
sacrifice y2 at G1; move b3 from G1 to R3 (r3); move b3 from Trydnt to R1 (r1)
sacrifice r2 at Me6; capture b2 at G1; capture y2 at G1
convert b1 to g1 at G1
sacrifice y2 at G1; move g3 from G1 to Trydnt; move b2 from G1 to Trydnt
sacrifice g3 at Trydnt; build g2 at Trydnt; build g3 at Trydnt; build b1 at R3; catastrophe green at Trydnt
sacrifice y2 at Me6; move y1 from Me6 to G1; move y1 from G1 to Trydnt
convert y3 to r3 at Trydnt
sacrifice g1 at Me6; build b3 at Trydnt; catastrophe blue at Trydnt
capture y1 at Trydnt
move y1 from Twinsen to Verde (g3)
sacrifice b3 at R1; convert y1 to g1 at Trydnt; convert b3 to y3 at R3; convert b2 to y2 at Y3
build y1 at Twinsen
build g2 at Trydnt
sacrifice g2 at Twinsen; build y2 at Verde; build y2 at Verde
move y3 from R3 to Twinsen
capture y3 at Twinsen
move y2 from Y3 to Twinsen; catastrophe yellow at Twinsen
build g2 at Twinsen
move g2 from Trydnt to Twinsen
convert g3 to y3 at Twinsen
capture g2 at Twinsen
capture g2 at Twinsen
capture g2 at Twinsen
capture g2 at Twinsen
sacrifice g2 at Twinsen; build g2 at Trydnt; build b1 at R3
sacrifice y2 at Verde; move y2 from Verde to Gg (g2); move y1 from Verde to Gg
sacrifice g1 at G1; build b2 at R3
build y1 at Twinsen
