Trydnt (0, b2y1) g3-
Wil (1, g3y1) -y3
build g1 at Trydnt
build y1 at Wil
convert g1 to b1 at Trydnt
move y1 from Wil to Four (g2)
build b1 at Trydnt
build y2 at Four
move b1 from Trydnt to G3 (g3)
move y2 from Four to Score (b3)
build b1 at Trydnt
convert y2 to b2 at Score
build b2 at G3
build y2 at Wil
convert b2 to y2 at G3
move y2 from Wil to Ago (g2)
move b1 from Trydnt to Y3 (y3)
sacrifice y1 at Four; move b2 from Score to Ago
build g1 at Trydnt
build y1 at Ago
build g1 at Trydnt
convert y1 to r1 at Ago
move g1 from Trydnt to Y3
build r1 at Ago
convert b1 to r1 at Y3
move r1 from Ago to Wil
build r2 at Y3
build r2 at Ago
build g1 at Y3
move r2 from Ago to Brought (y3)
sacrifice g3 at Trydnt; build g2 at Trydnt; build g2 at Y3; build g3 at Trydnt
build r2 at Wil
move r2 from Y3 to B2 (b2)
build r3 at Ago
sacrifice g3 at Trydnt; build g3 at Trydnt; build r3 at Y3; build r3 at B2
move r3 from Ago to G3
sacrifice y2 at G3; move b1 from G3 to Y2 (y2); move b1 from Y2 to Y3
build y1 at Ago
convert r2 to y2 at B2
build r2 at G3
sacrifice g2 at Trydnt; build g2 at Trydnt; build y2 at B2
sacrifice b2 at Ago; convert y1 to b1 at Ago; convert r2 to b2 at Brought
move y2 from B2 to Wil
sacrifice b2 at Brought; convert y3 to b3 at Wil; convert r3 to y3 at G3
sacrifice g3 at Trydnt; build g3 at Trydnt; build y1 at Wil; build y3 at B2
build r2 at G3
sacrifice g2 at Trydnt; build g2 at Trydnt; build r3 at B2
capture y2 at Wil
move y2 from B2 to Wil; catastrophe yellow at Wil
