Silversliver (0, g2r1) b3-
Trydnt (1, y3b2) -g3
build b1 at Silversliver
build g1 at Trydnt
convert b1 to y1 at Silversliver
convert g1 to r1 at Trydnt
build y1 at Silversliver
build r1 at Trydnt
move y1 from Silversliver to Sys1 (r3)
build r2 at Trydnt
build b1 at Silversliver
build g1 at Trydnt
convert b1 to g1 at Silversliver
move r2 from Trydnt to B1 (b1)
build b1 at Silversliver
move g1 from Trydnt to B1
convert b3 to r3 at Silversliver
build r2 at B1
build y1 at Silversliver
convert r2 to y2 at B1
sacrifice g1 at Silversliver; build y2 at Sys1
build r2 at B1
convert y1 to g1 at Silversliver
build g1 at Trydnt
build g2 at Silversliver
sacrifice y2 at B1; move g1 from B1 to Sys1; move g1 from Sys1 to Silversliver; catastrophe green at Silversliver
convert r3 to g3 at Silversliver
convert r2 to y2 at B1
build g1 at Silversliver
move r2 from B1 to Y3 (y3)
move g1 from Silversliver to Sys1
move r2 from Y3 to Silversliver
capture r2 at Silversliver
sacrifice y2 at B1; move r1 from Trydnt to Silversliver; move r1 from Trydnt to Silversliver; catastrophe red at Silversliver
