Trydnt (0, g3b2) y3-
Wil (1, y3b1) -g3
build y1 at Trydnt
build g1 at Wil
build y1 at Trydnt
convert g1 to y1 at Wil
convert y1 to b1 at Trydnt
build y1 at Wil
build b1 at Trydnt
move y1 from Wil to And (g2)
move b1 from Trydnt to G1 (g1)
build y2 at And
build b2 at G1
build y2 at Wil
build b2 at Trydnt
convert y2 to r2 at Wil
build b3 at G1
move y2 from And to G1
convert b2 to r2 at Trydnt
sacrifice r2 at Wil; capture b1 at G1; capture b2 at G1
sacrifice r2 at Trydnt; capture b2 at G1; capture b1 at G1
build y2 at Wil
convert b3 to y3 at G1
build y2 at G1
move y3 from G1 to B2 (b2)
convert y2 to r2 at Wil
build b3 at G1
sacrifice r2 at Wil; capture b1 at G1; capture b2 at G1
sacrifice b1 at Trydnt; convert b3 to r3 at G1
sacrifice b2 at G1; convert y2 to r2 at G1; convert y2 to r2 at G1
capture b1 at G1
capture b1 at G1
capture b1 at G1
capture b1 at G1
build y2 at Trydnt
build y2 at And
convert y1 to r1 at Trydnt
convert y1 to r1 at Wil
build r1 at Trydnt
build r2 at Wil
sacrifice y2 at Trydnt; move r1 from Trydnt to G1; move r3 from G1 to G2 (g2)
convert r2 to y2 at G1
build r2 at G1
sacrifice r1 at Wil; capture r2 at G1
build r1 at G1; catastrophe red at G1
build b1 at G1
move y3 from B2 to G1
build y1 at G1
move y3 from G1 to G2
move b1 from G1 to And
move r3 from G2 to G1
sacrifice y2 at G1; move b1 from G1 to In (g2); move y1 from G1 to In
move y3 from G2 to G1
move b1 from In to Wil
move r3 from G1 to And
sacrifice y2 at And; move y1 from And to Gwon (g1); move b1 from And to Gwon
move y3 from G1 to And
move b1 from Gwon to In
move r3 from And to Y1 (y1)
build b2 at Wil
build y2 at And
move b1 from Wil to Y2 (y2)
build y2 at Trydnt
sacrifice g3 at Wil; build b2 at Y2; build b3 at In; build b3 at Wil
move r3 from Y1 to Y2
sacrifice b2 at Y2; convert b3 to g3 at Wil; convert b3 to r3 at In
capture b1 at Y2
build b2 at In
move b1 from Y2 to Y1 (y1)
build b3 at In
move b1 from Y1 to In; catastrophe blue at In
build b1 at Wil
convert y2 to b2 at Trydnt
convert b2 to g2 at Wil
move b2 from Trydnt to Gwon
move y1 from Gwon to R2 (r2)
build r1 at Trydnt
move b1 from Wil to In
move r1 from Trydnt to Gwon
build b1 at In
build r1 at Gwon
sacrifice g2 at Wil; build r2 at In; build r3 at Wil
sacrifice y2 at And; move r1 from Gwon to In; move r1 from Gwon to In; catastrophe red at In
move r3 from Wil to In
move r3 from Y2 to Y1 (y1)
build y2 at In
build y2 at And
move b1 from In to Gwon
sacrifice r1 at Trydnt; capture b1 at Gwon
build b2 at In
sacrifice y2 at And; move b1 from Gwon to And; move b2 from Gwon to R2
sacrifice y1 at R2; move b1 from In to G1 (g1)
build b3 at And
build b3 at G1
convert b3 to g3 at And
build b3 at In
build b3 at And
convert b3 to r3 at G1
convert b1 to r1 at And
move y1 from In to G1
sacrifice g3 at And; build b1 at And; build b3 at R2; build y1 at And
build y2 at G1
convert b2 to y2 at R2
build b2 at G1
convert r1 to g1 at And
build g1 at Wil
move g1 from And to Y1
move g1 from Wil to Are2 (r2)
build r1 at Y1
move b3 from In to R1 (r1)
move b3 from And to Wil
capture b3 at Wil
move b3 from R2 to Wil
capture b3 at Wil
move b1 from And to Wil; catastrophe blue at Wil
build r1 at In
move r3 from Y1 to Trydnt
convert b3 to g3 at R1
sacrifice y3 at Trydnt; move y2 from R2 to Wil; move y1 from And to Wil; move y3 from And to Wil; catastrophe yellow at Wil
