Trydnt (0, b2y1) g3-
Mathochist (1, y2b3) -g3
build g1 at Trydnt
build g1 at Mathochist
convert g1 to y1 at Trydnt
convert g3 to y3 at Mathochist
build g1 at Trydnt
build g1 at Mathochist
convert g1 to b1 at Trydnt
convert g1 to b1 at Mathochist
build g1 at Trydnt
move b1 from Mathochist to Tiny (r1)
convert g1 to r1 at Trydnt
build g1 at Mathochist
build r1 at Trydnt
move g1 from Mathochist to Superstar (y1)
build y2 at Trydnt
move g1 from Superstar to Supererstar (y3)
build r2 at Trydnt
build y1 at Mathochist
sacrifice y2 at Trydnt; move y1 from Trydnt to Supererstar; move y1 from Supererstar to G1 (g1)
convert y3 to r3 at Mathochist
build y2 at G1
build g2 at Mathochist
build g2 at Trydnt
move g2 from Mathochist to Tiny
move g2 from Trydnt to Y3 (y3)
build r2 at Mathochist
move r2 from Trydnt to G3 (g3)
move r2 from Mathochist to G1
sacrifice r1 at Trydnt; capture r2 at G1
move y1 from Mathochist to Tiny
move y2 from G1 to G33 (g3)
move g2 from Tiny to Blob (y3)
sacrifice g2 at Y3; build y2 at G1; build y3 at G33
sacrifice g2 at Blob; build g2 at Mathochist; build y3 at Tiny
build r1 at G1
build g2 at Supererstar
sacrifice g3 at Trydnt; build r2 at G1; build r3 at G3; build r3 at Trydnt
build g2 at Supererstar
convert r3 to g3 at Trydnt
sacrifice y3 at Tiny; move g1 from Supererstar to G1; move g2 from Supererstar to G1; move g2 from Supererstar to G1; catastrophe green at G1
move y2 from G33 to Tiny
sacrifice y1 at Tiny; move b1 from Tiny to Julie (y3)
move b1 from Trydnt to G3
build g1 at Mathochist
convert r2 to y2 at G3
move g2 from Mathochist to Etho (b1)
build b2 at G3
