Wil (0, b2r1) g3-
Trydnt (1, b3r2) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to r1 at Wil
convert g1 to r1 at Trydnt
build r2 at Wil
build r2 at Trydnt
convert r1 to y1 at Wil
convert r2 to y2 at Trydnt
build y1 at Wil
build g1 at Trydnt
build g1 at Wil
convert g1 to b1 at Trydnt
convert g1 to b1 at Wil
build g1 at Trydnt
build g1 at Wil
build y1 at Trydnt
build y2 at Wil
sacrifice y2 at Trydnt; move y1 from Trydnt to G1 (g1); move g1 from Trydnt to B1 (b1)
move y1 from Wil to Gave (g3)
build g2 at B1
build g2 at Wil
build y2 at G1
move g2 from Wil to To (y3)
move y2 from G1 to G2 (g2)
move y1 from Wil to This (b3)
sacrifice g2 at B1; build y2 at G1; build y3 at G2
sacrifice g2 at To; build y3 at Wil; build y3 at Gave
build g2 at Trydnt
sacrifice y2 at Wil; move y1 from This to G2; move y1 from Gave to G2; catastrophe yellow at G2
sacrifice g3 at Trydnt; build g2 at B1; build g2 at B1; build g3 at Trydnt
move b1 from Wil to Gave
convert g2 to y2 at B1
build b2 at Gave
sacrifice g3 at Trydnt; build g2 at B1; build g3 at Trydnt; build y1 at G1
move b1 from Gave to Conceived (y1)
move y1 from G1 to Gave
sacrifice g3 at Wil; build g3 at Wil; build b2 at Conceived; build b3 at Gave
sacrifice g3 at Trydnt; build g3 at Trydnt; build y2 at G1; build y3 at B1
sacrifice y3 at Gave; move r2 from Wil to Gave; move b1 from Conceived to Trydnt; move b2 from Conceived to Trydnt; catastrophe blue at Trydnt
sacrifice g2 at B1; build y1 at Gave; build y3 at B1
capture y1 at Gave
sacrifice y3 at B1; move g1 from B1 to Gave; move g2 from B1 to Gave; move g2 from Trydnt to Gave; catastrophe green at Gave
build y1 at Wil
convert y2 to b2 at B1
convert g1 to r1 at Wil
move b2 from B1 to Trydnt
build r2 at Wil
sacrifice y2 at G1; move r1 from Trydnt to Y3 (y3); move r1 from Y3 to Wil; catastrophe red at Wil
convert y1 to r1 at Wil
build b1 at Trydnt
build r1 at Wil
sacrifice b2 at Trydnt; convert y2 to b2 at G1; convert y1 to b1 at G1
build r1 at Wil
sacrifice y3 at B1; move b2 from G1 to Wil; move b1 from G1 to Wil; move b1 from Trydnt to Y1 (y1)
