Wil (0, b2y1) g3-
Trydnt (1, g3y2) -b3
build g1 at Wil
build b1 at Trydnt
convert g1 to y1 at Wil
convert b1 to y1 at Trydnt
build y2 at Wil
build y2 at Trydnt
move y1 from Wil to G3 (g3)
move y1 from Trydnt to G1 (g1)
build y3 at G3
build y3 at G1
move y3 from G3 to G1
convert y2 to r2 at Trydnt
build y2 at G3
move y1 from G1 to G3
build y3 at G1
sacrifice r2 at Trydnt; capture y3 at G1; capture y1 at G3
move y2 from G3 to G1; catastrophe yellow at G1
build b1 at Trydnt
build g1 at Wil
sacrifice y1 at G3; move b1 from Trydnt to Y1 (y1)
move y2 from Wil to G3
build y2 at G3
build y3 at G3
catastrophe yellow at G3; move b1 from Y1 to G3 (g3)
convert g1 to b1 at Wil
convert b1 to y1 at G3
move b1 from Wil to G3
build y1 at G3
build b1 at G3
build y2 at G3
convert b1 to r1 at G3
sacrifice y2 at G3; move y1 from G3 to G2 (g2); move y1 from G3 to G22 (g2)
build r1 at G3
build y2 at G2
build g1 at Wil
build y2 at G22
move g1 from Wil to Y3 (y3)
build y3 at G2
convert g3 to y3 at Wil
move y1 from G2 to G33 (g3)
