Wil (0, b3g2) r3-
Trydnt (1, b2g1) -y3
build r1 at Wil
build y1 at Trydnt
convert r1 to g1 at Wil
convert y1 to g1 at Trydnt
build g2 at Wil
build g2 at Trydnt
convert g1 to y1 at Wil
convert g1 to b1 at Trydnt
build g1 at Wil
build b1 at Trydnt
convert g1 to b1 at Wil
convert b1 to r1 at Trydnt
build r1 at Wil
move g2 from Trydnt to Y3 (y3)
build g1 at Wil
move b1 from Trydnt to Y3
move g2 from Wil to Y2 (y1)
move b1 from Y3 to Y1 (y1)
build y2 at Wil
build y2 at Trydnt
move g2 from Y2 to Why3 (y3)
move y2 from Trydnt to G3 (g3)
move y2 from Wil to Y1
move b1 from Y1 to G3
move b1 from Wil to Y1
build b1 at G3
move r1 from Wil to Y1
move b1 from G3 to G1 (g1)
build g3 at Why3
build g3 at Y3
move g1 from Wil to Why1 (y1)
sacrifice g3 at Y3; build g3 at Y3; build y2 at G3; build b2 at G1
sacrifice g3 at Why3; build g3 at Why3; build r1 at Y1; build r2 at Y1
build r2 at Trydnt
move r2 from Y1 to B3 (b3)
sacrifice g3 at Y3; build g3 at Y3; build b2 at G1; build b3 at G3
move g2 from Why3 to Y1
sacrifice y2 at G3; move b1 from G1 to Wil; move g2 from Y3 to Why1
capture b1 at Wil
sacrifice y2 at G3; move b2 from G1 to Wil; move b2 from G1 to Wil; catastrophe blue at Wil
move g1 from Why1 to B3
build g1 at Y3
build r2 at Wil
sacrifice y3 at Trydnt; move g1 from Y3 to Wil; move g3 from Y3 to Wil; move g2 from Why1 to Wil; catastrophe green at Wil
