Ts52 (0, b1y2) g3-
Bhorner (1, b2r1) -g3
build g1 at Ts52
build g1 at Bhorner
convert g1 to r1 at Ts52
convert g1 to b1 at Bhorner
build r1 at Ts52
build b1 at Bhorner
build r2 at Ts52
convert b1 to y1 at Bhorner
move r2 from Ts52 to Kermit (g3)
build b1 at Bhorner
build r2 at Ts52
move b1 from Bhorner to Sun (y3)
move r2 from Ts52 to Sun
move b1 from Sun to Star (y2)
build r2 at Kermit
build b2 at Bhorner
build r3 at Ts52
move b1 from Bhorner to Angry (r3)
convert r3 to b3 at Ts52
sacrifice g3 at Bhorner; build b2 at Star; build b3 at Bhorner; build b3 at Angry
move b3 from Ts52 to Kermit
convert b1 to y1 at Angry
convert r2 to y2 at Kermit
convert b3 to g3 at Bhorner
build r2 at Kermit
sacrifice g3 at Bhorner; build y1 at Angry; build y3 at Bhorner; build y3 at Angry
sacrifice g3 at Ts52; build r3 at Ts52; build r3 at Sun; build b1 at Kermit
move y1 from Bhorner to Grass (g3)
convert r3 to g3 at Ts52
convert b2 to g2 at Bhorner
build r3 at Kermit
move b2 from Star to Grass
sacrifice y2 at Kermit; move b3 from Kermit to Bhorner; move r3 from Kermit to Bhorner
capture r3 at Bhorner
sacrifice r3 at Sun; capture r3 at Bhorner; capture y3 at Bhorner; capture g2 at Bhorner
