Wil (0, b2r1) g3-
Trydnt (1, b2y1) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to y1 at Wil
convert g1 to r1 at Trydnt
build y1 at Wil
build r1 at Trydnt
build y2 at Wil
build r2 at Trydnt
move y1 from Wil to R3 (r3)
convert r2 to y2 at Trydnt
sacrifice g3 at Wil; build y2 at R3; build y3 at R3; build y3 at Wil
move y2 from Trydnt to R3; catastrophe yellow at R3
convert y3 to g3 at Wil
build r2 at Trydnt
convert y2 to r2 at Wil
move r1 from Trydnt to G3 (g3)
build y1 at Wil
convert r2 to y2 at Trydnt
move r2 from Wil to G3
build r2 at G3
capture r2 at G3
sacrifice g3 at Trydnt; build r2 at G3; build r3 at Trydnt; build r3 at Trydnt; catastrophe red at G3
build y2 at Wil
convert r3 to g3 at Trydnt
convert y1 to r1 at Wil
move r1 from Trydnt to G3 (g3)
move r1 from Wil to Y3 (y3)
move y2 from Trydnt to G3
build g1 at Wil
build r2 at Trydnt
sacrifice g1 at Wil; build r2 at Y3
move r3 from Trydnt to Y33 (y3)
move y2 from Wil to R3 (r3)
build r2 at Trydnt
build g1 at Wil
build r3 at G3
convert g1 to b1 at Wil
convert r2 to b2 at Trydnt
build g1 at Wil
build r2 at Trydnt
move g1 from Wil to B3 (b3)
move b2 from Trydnt to G3
build g1 at Wil
convert r3 to y3 at G3
move r1 from Y3 to Trydnt
build r3 at G3
build g1 at Wil
build g2 at Trydnt
move g1 from Wil to R3
move r2 from Trydnt to B3
