Trydnt (0, b2r1) g3-
Wil (1, y3b1) -g3
build g1 at Trydnt
build g1 at Wil
convert g1 to b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
convert b1 to r1 at Trydnt
convert b1 to r1 at Wil
build r2 at Trydnt
build r2 at Wil
build b1 at Trydnt
build r2 at Wil
convert r2 to y2 at Trydnt
convert r1 to y1 at Wil
build y1 at Trydnt
build b1 at Wil
move b1 from Trydnt to G3 (g3)
sacrifice b1 at Wil; convert r2 to g2 at Wil
build g1 at Trydnt
move b2 from Wil to G2 (g2)
move y2 from Trydnt to G3
move y1 from Wil to G2
move b2 from Trydnt to Y3 (y3)
build g1 at Wil
move g1 from Trydnt to Y3
move g2 from Wil to Y2 (y2)
sacrifice g3 at Trydnt; build y1 at Trydnt; build y2 at G3; build y3 at Trydnt
move g1 from Wil to R2 (r2)
move y2 from G3 to R2
build g1 at Wil
capture g1 at R2
move g2 from Y2 to B3 (g3)
build y2 at R2
move g1 from Wil to B2 (r2)
move y2 from G3 to B2
build g2 at Wil
capture g1 at B2
move g2 from Wil to G2
build b1 at G3
build b3 at G2
build b3 at Y3
convert b3 to r3 at G2
sacrifice y3 at Trydnt; move g1 from Y3 to G2; move g1 from R2 to Y3; move g1 from Y3 to G2; catastrophe green at G2
build r1 at Wil
build y1 at B2
move r1 from Wil to G2 (g2)
build y3 at B2
build r3 at G2
move r1 from Trydnt to G3
build r3 at Wil
build r3 at G3
move r3 from Wil to R2
sacrifice y2 at R2; move y2 from R2 to G3; move r3 from G3 to Y2 (y2)
convert r2 to b2 at Wil
build b3 at G3
move b2 from Wil to G2
move b1 from G3 to B2
build b3 at G2
move b2 from Y3 to Y2
build g1 at Wil
build r2 at G3
pass
build g1 at B2
