Wil (0, b2y1) g3-
Trydnt (1, y3b2) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to b1 at Wil
convert g1 to y1 at Trydnt
build b1 at Wil
build y1 at Trydnt
move b1 from Wil to Y3 (y3)
move y1 from Trydnt to G1 (g1)
build g1 at Wil
build y2 at G1
sacrifice g3 at Wil; build b1 at Y3; build b2 at Y3; build b3 at Wil
move y1 from G1 to G3 (g3)
convert b3 to y3 at Wil
build y2 at G3
build b3 at Wil
build y2 at G1
move y3 from Wil to B3 (g3)
move y2 from G1 to B33 (b3)
convert b3 to r3 at Wil
convert y2 to r2 at B33
build y2 at B3
move y2 from G1 to Y3
move b2 from Y3 to G1 (g1)
move y2 from Y3 to Wil
capture y2 at Wil
move y2 from G3 to Wil
move y2 from Wil to G3
