Wil (0, g1b3) r3-
Trydnt (1, b2r1) -g3
build r1 at Wil
build g1 at Trydnt
build r1 at Wil
build g1 at Trydnt
convert r3 to g3 at Wil
convert g3 to y3 at Trydnt
build g2 at Wil
sacrifice y3 at Trydnt; move g1 from Trydnt to Y3 (y3); move g1 from Y3 to Y2 (y2); move g1 from Y2 to Wil; catastrophe green at Wil
convert r1 to g1 at Wil
build g1 at Trydnt
build g2 at Wil
build g2 at Trydnt
build g2 at Wil
convert g2 to y2 at Trydnt
convert g2 to y2 at Wil
move g1 from Trydnt to Y3 (y3)
convert g1 to b1 at Wil
build y1 at Trydnt
build r1 at Wil
convert y1 to b1 at Trydnt
build r2 at Wil
move b1 from Trydnt to Y3
move r2 from Wil to Y2 (y2)
build g1 at Trydnt
move r2 from Y2 to Y3
move b1 from Y3 to Y2 (y2)
capture g1 at Y3
sacrifice g1 at Trydnt; build b1 at Y2
move b1 from Wil to Y2
move b1 from Y2 to G3 (g3)
move r2 from Y3 to Y2
build b2 at G3
move r2 from Y2 to G3
build b2 at G3
capture b2 at G3
sacrifice g1 at Trydnt; build b3 at Y2
sacrifice g1 at Y3; build b3 at Y2; catastrophe blue at Y2
build b1 at G3; catastrophe blue at G3
build r2 at G3
convert y2 to g2 at Trydnt
sacrifice y2 at Wil; move r2 from G3 to Trydnt; move r2 from G3 to Trydnt
