Ts52 (0, y1b2) g3-
Trydnt (1, b3y2) -g3
build g1 at Ts52
build g1 at Trydnt
move g1 from Ts52 to Gonzo (b3)
convert g1 to y1 at Trydnt
build g1 at Ts52
build y1 at Trydnt
build g1 at Ts52
move y1 from Trydnt to B1 (b1)
build g2 at Gonzo
build g2 at Trydnt
convert g2 to y2 at Gonzo
move g2 from Trydnt to B1
convert g1 to b1 at Ts52
convert y1 to b1 at Trydnt
move b1 from Ts52 to Kermit (g3)
move g2 from B1 to Y3 (y3)
build b2 at Kermit
move b1 from Trydnt to Y1 (y1)
convert g1 to r1 at Ts52
convert b1 to r1 at Y1
build g1 at Ts52
move y1 from B1 to B3 (b3)
build r1 at Ts52
sacrifice g2 at Y3; build y2 at B3; build y3 at B3
build y3 at Gonzo
convert y2 to g2 at B3
move y2 from Gonzo to Y1
move r1 from Y1 to B3
build y2 at Gonzo
move y1 from B3 to B1 (b1)
build b1 at Kermit
sacrifice g2 at B3; build y3 at B1; build r2 at B3
convert y3 to r3 at Gonzo
move y1 from B1 to Y3 (y3)
build r2 at Gonzo
move y3 from B1 to Kermit
move r2 from Gonzo to Y1
sacrifice r1 at B3; capture b2 at Kermit
move r2 from Y1 to Y3
sacrifice y1 at Y3; move b2 from Kermit to Y11 (y1)
move g1 from Ts52 to Y3
convert b2 to r2 at Y11
build r1 at Y3
sacrifice r2 at Y11; capture b1 at Kermit; capture b1 at Kermit
build r2 at Gonzo
build b1 at Kermit
build r3 at Y3
build g1 at Trydnt
build r3 at Gonzo
build y1 at Kermit
build g2 at Ts52
move b1 from Kermit to Ts52
convert r2 to b2 at Gonzo
sacrifice g1 at Trydnt; build r2 at B3
move r3 from Gonzo to Y1
move b1 from Kermit to Ts52
move b2 from Gonzo to Y1
move b1 from Kermit to Ts52
build g1 at Ts52
move y1 from Kermit to Ts52
catastrophe blue at Ts52; sacrifice y2 at Y1; move g1 from Ts52 to Trydnt; move g2 from Ts52 to Trydnt
sacrifice y3 at Kermit; move y3 from B3 to Ts52; move r2 from B3 to Ts52; move r2 from Ts52 to Trydnt
sacrifice r3 at Y3; capture r2 at Trydnt; capture y3 at Ts52; capture y1 at Ts52
sacrifice r2 at B3; capture r2 at Trydnt; capture g2 at Trydnt
sacrifice y3 at Ts52; move g1 from Gonzo to Y1; move g1 from Y1 to Trydnt; move r3 from Y1 to Trydnt; catastrophe green at Trydnt
