Broccoli_Commander (0, y1b2) g3-
Wil (1, y3b1) -g3
build g1 at Broccoli_Commander
build g1 at Wil
move g1 from Broccoli_Commander to Blueberry (b3)
convert g1 to b1 at Wil
build g1 at Blueberry
build b1 at Wil
build g1 at Broccoli_Commander
move b1 from Wil to B2 (b2)
build g2 at Broccoli_Commander
build b2 at Wil
move g2 from Broccoli_Commander to Muffin (b3)
move b2 from Wil to Y2 (y2)
build g2 at Blueberry
build g2 at Wil
convert g2 to y2 at Blueberry
build b3 at Wil
sacrifice g3 at Broccoli_Commander; build g2 at Broccoli_Commander; build g3 at Broccoli_Commander; build g3 at Blueberry
convert g2 to r2 at Wil
convert g3 to r3 at Blueberry
build r1 at Wil
sacrifice g3 at Broccoli_Commander; build g2 at Blueberry; build g3 at Muffin; build g3 at Broccoli_Commander
convert b3 to y3 at Wil
move g2 from Broccoli_Commander to Topping (b3)
build y1 at Wil
sacrifice g3 at Broccoli_Commander; build g3 at Broccoli_Commander; build r1 at Blueberry; build y1 at Blueberry
move y1 from Wil to B2
move y2 from Blueberry to B2
sacrifice y1 at B2; move b1 from B2 to Y3 (y3)
sacrifice g3 at Broccoli_Commander; build g3 at Broccoli_Commander; build y1 at B2; build y2 at Blueberry
move y3 from Wil to R2 (r2)
move r1 from Blueberry to Broccoli_Commander
move y3 from R2 to Topping
sacrifice g2 at Topping; build g2 at Broccoli_Commander; build r1 at Blueberry
move r1 from Wil to Y2
build r2 at Broccoli_Commander
move r1 from Y2 to Topping
move r2 from Broccoli_Commander to Y3
move b1 from Y3 to B2
move r2 from Y3 to B2
