Trydnt (0, b3y1) g3-
Wil (1, y2b1) -g3
build g1 at Trydnt
build g1 at Wil
convert g1 to y1 at Trydnt
convert g1 to y1 at Wil
build y2 at Trydnt
build y2 at Wil
convert y1 to b1 at Trydnt
move y1 from Wil to B3 (b3)
build b1 at Trydnt
sacrifice g3 at Wil; build y1 at B3; build y3 at B3; build y3 at Wil
move y2 from Trydnt to G2 (g2)
move y1 from B3 to G2
move y2 from G2 to G3 (g3)
move y2 from Wil to G3
build y3 at G3
move y1 from G2 to G3; catastrophe yellow at G3
move b1 from Trydnt to Y2 (y2)
convert y3 to g3 at B3
build b2 at Trydnt
sacrifice g3 at B3; build y1 at B3; build y2 at B3; build y3 at Wil
move b2 from Trydnt to G2 (g2)
convert y3 to g3 at Wil
build b2 at G2
convert y3 to b3 at Wil
build b2 at Trydnt
move y1 from B3 to Gtoo (g2)
sacrifice b2 at G2; convert b1 to r1 at Trydnt; convert b1 to r1 at Y2
sacrifice g3 at Wil; build y3 at B3; build y3 at Gtoo; build y3 at Gtoo
move g3 from Trydnt to Gtoo
sacrifice y3 at B3; move y3 from Gtoo to Trydnt; move y3 from Gtoo to G3 (g3); move y1 from Gtoo to R3 (r3)
sacrifice b2 at Trydnt; convert g3 to y3 at Gtoo; convert r1 to b1 at Y2
convert y3 to r3 at Trydnt
sacrifice y3 at Gtoo; move b1 from Y2 to Y3 (y3); move b2 from G2 to Y3; move b1 from Y3 to Wil
capture r1 at Trydnt
