Babamots (0, g2b1) y3-
Mathochist (1, b2y3) -g3
build y1 at Babamots
build g1 at Mathochist
build y1 at Babamots
build g1 at Mathochist
convert y1 to g1 at Babamots
convert g1 to y1 at Mathochist
convert y1 to b1 at Babamots
build y1 at Mathochist
build b1 at Babamots
convert y1 to r1 at Mathochist
build y1 at Babamots
build r1 at Mathochist
convert y1 to r1 at Babamots
convert g3 to b3 at Mathochist
build r2 at Babamots
move r1 from Mathochist to George (y1)
move b1 from Babamots to Ferenginar (g3)
build r2 at Mathochist
build b2 at Ferenginar
move r2 from Mathochist to George
build b2 at Babamots
move r2 from George to Ferenginar
sacrifice r1 at Babamots; capture r2 at Ferenginar
build g1 at Mathochist
build b3 at Ferenginar
build g2 at Mathochist
convert b3 to y3 at Ferenginar
move g2 from Mathochist to Bob (y1)
build y2 at Babamots
move y1 from Mathochist to Fred (r1)
move b2 from Ferenginar to Fred
convert b3 to r3 at Mathochist
capture y1 at Fred
move g1 from Mathochist to Bob
build y2 at Ferenginar
build g2 at Mathochist
build y2 at Ferenginar
build g3 at Bob
sacrifice y2 at Babamots; move g1 from Babamots to Ferenginar; move g1 from Ferenginar to Bob; catastrophe green at Bob
move g2 from Mathochist to Fluffy (y1)
build y2 at Babamots
build g1 at Fluffy
build b3 at Ferenginar
move g2 from Fluffy to Moon (b3)
sacrifice y2 at Babamots; move y2 from Ferenginar to George; move y2 from Ferenginar to Fluffy
convert g2 to y2 at Moon
sacrifice y3 at Ferenginar; move y1 from Fred to Mathochist; move y2 from Fluffy to Mathochist; move y2 from George to Mathochist; catastrophe yellow at Mathochist
move y2 from Moon to Babamots
sacrifice y3 at Babamots; move b3 from Ferenginar to Mathochist; move b1 from Ferenginar to Mathochist; move b2 from Fred to Mathochist; catastrophe blue at Mathochist
