Trydnt (0, b2y1) g3-
Goulo (1, r1b3) -g3
build g1 at Trydnt
build g1 at Goulo
convert g1 to r1 at Trydnt
build g1 at Goulo
build r1 at Trydnt
convert g1 to y1 at Goulo
build g1 at Trydnt
build y1 at Goulo
build r2 at Trydnt
build y2 at Goulo
convert r2 to y2 at Trydnt
move y1 from Goulo to Flava (y2)
move y2 from Trydnt to G3 (g3)
build y3 at Goulo
build y3 at G3
convert y2 to r2 at Goulo
build r2 at Trydnt
build r2 at Goulo
sacrifice y3 at G3; move r1 from Trydnt to G3; move r1 from G3 to Flava; move r1 from Flava to Goulo; catastrophe red at Goulo
convert y1 to r1 at Goulo
convert g1 to b1 at Trydnt
sacrifice g3 at Goulo; build y1 at Flava; build y2 at Goulo; build y3 at Goulo
build y3 at G3
convert y3 to g3 at Goulo
build b1 at Trydnt
convert y2 to r2 at Goulo
move b1 from Trydnt to G3
move y1 from Flava to Bluega (b3)
build b1 at Trydnt
