Draw5Playall (0, b3r1) g3-
Dlwillson (1, r3b2) -g3
build g1 at Draw5Playall
build g1 at Dlwillson
convert g1 to y1 at Draw5Playall
convert g1 to y1 at Dlwillson
build g1 at Draw5Playall
build g1 at Dlwillson
convert g1 to b1 at Draw5Playall
move g1 from Dlwillson to Sea (b1)
move b1 from Draw5Playall to Enter (g2)
build g1 at Dlwillson
build b1 at Enter
move g1 from Dlwillson to Sol (y1)
build y2 at Draw5Playall
build g1 at Dlwillson
move y2 from Draw5Playall to Enter
move g1 from Sol to Enter
move b1 from Enter to Ctrl (g3)
sacrifice g3 at Dlwillson; build g2 at Enter; build g2 at Enter; build g3 at Dlwillson; catastrophe green at Enter
build b1 at Ctrl
build g1 at Dlwillson
build b2 at Ctrl
move g1 from Dlwillson to Sol (y1)
build g2 at Draw5Playall
sacrifice g3 at Dlwillson; build g2 at Sol; build g2 at Sea; build g3 at Dlwillson
convert b2 to y2 at Ctrl
convert g2 to y2 at Sea
build b2 at Ctrl
