Felix (0, b2y3) g3-
Chivenger (1, g2b1) -y3
build g1 at Felix
build y1 at Chivenger
convert g1 to b1 at Felix
pass
pass
move y1 from Chivenger to Deathstar (g3)
build g1 at Felix
convert y3 to g3 at Chivenger
convert g1 to y1 at Felix
build g1 at Chivenger
build y1 at Felix
build y2 at Deathstar
move y1 from Felix to Out (g1)
convert g1 to r1 at Chivenger
build y2 at Out
move y2 from Deathstar to Chivenger
build b1 at Felix
convert y2 to r2 at Chivenger
move y1 from Out to Felix
convert r2 to y2 at Chivenger
convert y1 to r1 at Felix
build y1 at Chivenger
convert b1 to r1 at Felix
build r2 at Chivenger
build y2 at Out
build y3 at Deathstar
move r1 from Felix to Out
move r2 from Chivenger to Deathstar
move y2 from Out to Deathstar
move y3 from Deathstar to Out
sacrifice r1 at Out; capture r2 at Deathstar
build r1 at Chivenger
capture y1 at Deathstar
sacrifice r1 at Chivenger; capture y2 at Out
move y1 from Deathstar to Chivenger
sacrifice y2 at Chivenger; move y3 from Out to Deathstar; move r1 from Chivenger to Deathstar
capture r1 at Deathstar
pass
sacrifice y1 at Chivenger
build y1 at Out
move r2 from Deathstar to Out
move y3 from Deathstar to Chivenger
build y2 at Deathstar
sacrifice y2 at Out; move y1 from Out to Deathstar; move y1 from Chivenger to Deathstar; catastrophe yellow at Deathstar
build b1 at Felix
build y1 at Chivenger
move b1 from Felix to Out
build y1 at Chivenger
sacrifice g3 at Felix; build b2 at Out; build b2 at Out; build b3 at Felix
convert y1 to r1 at Chivenger
convert b2 to y2 at Out
move y3 from Chivenger to Deathstar
convert b3 to g3 at Felix
build r2 at Chivenger
build r2 at Felix
sacrifice r1 at Chivenger; capture r1 at Deathstar
build b2 at Out
build r1 at Deathstar
move b2 from Out to Rom (b3)
build r3 at Chivenger
sacrifice g3 at Felix; build b3 at Felix; build b3 at Rom; build r3 at Out
sacrifice y3 at Deathstar; move r1 from Deathstar to Out; move r1 from Deathstar to Out; move r3 from Chivenger to Yavin (y3); catastrophe red at Out
convert b3 to g3 at Rom
move r3 from Yavin to Out
sacrifice y2 at Out; move b2 from Out to Rom; move b1 from Out to Scan (g3)
build r1 at Out
build b3 at Scan
build y1 at Chivenger
convert b3 to y3 at Scan
move y1 from Chivenger to In (b3)
convert b2 to y2 at Rom
move y1 from In to Inagain (g1)
build b2 at Scan
build y2 at Inagain
sacrifice g3 at Rom; build y2 at Scan; build y3 at Rom; build b3 at Scan
sacrifice y2 at Inagain; move y1 from Inagain to Scan; move y1 from Chivenger to Scan; catastrophe yellow at Scan
convert b3 to g3 at Felix
build r1 at Chivenger
build b3 at Felix
convert r2 to y2 at Chivenger
move r1 from Felix to Out
sacrifice y2 at Chivenger; move r3 from Out to Rom; move g3 from Chivenger to Rom
sacrifice r2 at Felix; capture r3 at Rom; capture g3 at Rom
