Mathochist (0, g1b2) y3-
Felix (1, b2r3) -g3
build y1 at Mathochist
build g1 at Felix
build y1 at Mathochist
convert g1 to y1 at Felix
convert y1 to g1 at Mathochist
build g1 at Felix
build g2 at Mathochist
move g1 from Felix to Out (b1)
move g1 from Mathochist to Cleo (y3)
build g2 at Out
sacrifice g2 at Mathochist; build g2 at Cleo; build y1 at Mathochist
build y2 at Felix
convert y1 to r1 at Mathochist
move y1 from Felix to Out
move y1 from Mathochist to Cleo
move g1 from Out to Womp (b3)
move g1 from Cleo to Twinkle (b1)
build g2 at Felix
