Andylooney (0, r2b1) g3-
Happywulf (1, b2y1) -g3
build g1 at Andylooney
build g1 at Happywulf
convert g3 to y3 at Andylooney
convert g1 to b1 at Happywulf
build y1 at Andylooney
build b1 at Happywulf
build y1 at Andylooney
move b1 from Happywulf to Coffee (g3)
move y1 from Andylooney to Doughnuts (b3)
build b2 at Coffee
build y2 at Andylooney
convert b2 to y2 at Coffee
convert y1 to r1 at Andylooney
build b2 at Happywulf
move y2 from Andylooney to Milk (b3)
build b2 at Coffee
move r1 from Andylooney to Cookies (b3)
convert b2 to r2 at Happywulf
build g1 at Andylooney
build b2 at Happywulf
move g1 from Andylooney to Money (y3)
move r2 from Happywulf to Money
sacrifice g1 at Money; build r1 at Cookies
convert b2 to r2 at Happywulf
move g1 from Andylooney to Thesun (y3)
sacrifice y2 at Coffee; move b1 from Coffee to Andylooney; move b2 from Coffee to Andylooney
capture b2 at Andylooney
convert r2 to y2 at Happywulf
move b2 from Andylooney to Chocolate (g3)
convert b1 to r1 at Happywulf
capture b1 at Andylooney
build r2 at Happywulf
convert r1 to g1 at Cookies
move y2 from Happywulf to Money
convert b1 to g1 at Andylooney
move r2 from Happywulf to Cookies
build g2 at Thesun
move g3 from Happywulf to Doughnuts
sacrifice g2 at Thesun; build y1 at Milk; build y2 at Andylooney
capture r1 at Cookies
convert y1 to r1 at Milk
move r2 from Money to Andylooney
sacrifice g1 at Cookies; build r3 at Milk
sacrifice r1 at Cookies; capture y1 at Doughnuts
move r3 from Milk to Happywulf
sacrifice g3 at Doughnuts; build r1 at Happywulf; build r3 at Cookies; build r3 at Andylooney
move r1 from Milk to Happywulf; catastrophe red at Happywulf
