Felix (0, r2b3) g3-
Silversliver (1, b2g1) -r3
build g1 at Felix
build r1 at Silversliver
convert g1 to y1 at Felix
convert r1 to g1 at Silversliver
build y1 at Felix
build r1 at Silversliver
convert y1 to r1 at Felix
convert r1 to y1 at Silversliver
build r1 at Felix
move g1 from Silversliver to Sys1 (y3)
move r1 from Felix to Out (g1)
build g2 at Sys1
build g2 at Felix
sacrifice g2 at Sys1; build g2 at Sys1; build r1 at Silversliver
move g2 from Felix to Rim (b1)
move g2 from Sys1 to Silversliver
build r2 at Felix
convert g2 to y2 at Silversliver
move r2 from Felix to Rim
build g2 at Sys1
build g2 at Felix
sacrifice y2 at Silversliver; move r3 from Silversliver to Sys1; move r3 from Sys1 to Rim
sacrifice g2 at Rim; build r2 at Out; build r3 at Felix
build r3 at Silversliver
move g2 from Felix to Opus (b1)
sacrifice y1 at Silversliver; move r3 from Rim to Felix; catastrophe red at Felix
build g2 at Felix
convert r1 to y1 at Silversliver
sacrifice g3 at Felix; build g3 at Felix; build g3 at Felix; build g3 at Opus
move g1 from Sys1 to Opus
convert g3 to b3 at Felix
build g3 at Opus; catastrophe green at Opus
build b1 at Felix
build r1 at Silversliver
move b1 from Felix to Out
convert r1 to b1 at Silversliver
move b3 from Felix to Safety (b2)
move b1 from Silversliver to Sys1
build b2 at Out
build b3 at Sys1
build y1 at Felix
convert b3 to r3 at Sys1
move y1 from Felix to Out
move r3 from Sys1 to Out
build r1 at Out; catastrophe red at Out
build b3 at Sys1
build y2 at Felix
convert b3 to r3 at Sys1
move b1 from Out to Entry (g3)
move r3 from Sys1 to Out
sacrifice y1 at Out; move b2 from Out to Limbo (g3)
build b3 at Sys1
convert b3 to y3 at Safety
convert b1 to y1 at Sys1
sacrifice g2 at Felix; build b1 at Limbo; build b3 at Entry
move b3 from Sys1 to Out
move y1 from Felix to Rim
build y2 at Silversliver
convert b3 to y3 at Entry
build b3 at Out
build g1 at Felix
sacrifice y1 at Sys1; move r3 from Out to Limbo
sacrifice y2 at Felix; move b2 from Limbo to Silversliver; move b1 from Limbo to Silversliver
sacrifice y2 at Silversliver; move b3 from Out to Felix; move b3 from Out to Felix
sacrifice r2 at Rim; capture b3 at Felix; capture b3 at Felix
sacrifice y1 at Silversliver; move r3 from Limbo to Safety
move y3 from Safety to Felix
sacrifice g2 at Sys1; build r1 at Safety; build r1 at Silversliver
sacrifice b3 at Felix; convert b1 to r1 at Silversliver; convert b2 to r2 at Silversliver; catastrophe red at Silversliver
