Nateynate (0, g3b2) y3-
Jimmymike (1, y3g1) -b3
build y1 at Nateynate
build b1 at Jimmymike
convert y3 to g3 at Nateynate
convert b3 to r3 at Jimmymike
move g3 from Nateynate to Farawat (r1)
move r3 from Jimmymike to Tuqlose (g2)
build g1 at Farawat
build b1 at Jimmymike
build y1 at Nateynate
convert b1 to y1 at Jimmymike
move y1 from Nateynate to Runnamoq (b1)
move y1 from Jimmymike to Tuqlose
build y2 at Nateynate
build b1 at Jimmymike
build g1 at Farawat
build b2 at Jimmymike
move y1 from Nateynate to Farawat
convert b2 to r2 at Jimmymike
move y1 from Farawat to Blunderbuss (r2)
move r3 from Tuqlose to Onno (y3)
build y2 at Nateynate
build b2 at Jimmymike
build y2 at Nateynate
convert b2 to r2 at Jimmymike
move y2 from Nateynate to Runnamoq
build y3 at Tuqlose
move y2 from Nateynate to Farawat
move y1 from Tuqlose to Farawat
capture y1 at Farawat
move r2 from Jimmymike to Tuqlose
convert y2 to b2 at Runnamoq
move r2 from Tuqlose to Onno
move b2 from Runnamoq to Blunderbuss
convert r2 to g2 at Jimmymike
move b2 from Blunderbuss to Farawat
move r3 from Onno to La (r1)
convert g3 to r3 at Farawat
move y3 from Tuqlose to La
move r3 from Farawat to Nateynate
move r2 from Onno to Runnamoq
build r1 at Nateynate
capture y1 at Runnamoq
build r2 at Nateynate
move r3 from La to Blunderbuss
sacrifice y2 at Farawat; move r3 from Nateynate to Farawat; move r3 from Farawat to Blunderbuss
capture r3 at Blunderbuss
build r3 at Nateynate
capture y1 at Blunderbuss
move r3 from Nateynate to La
capture r3 at La
