Nateynate (0, r3b1) g3-
Jimmymike (1, g2y3) -b3
build g1 at Nateynate
build b1 at Jimmymike
convert g1 to y1 at Nateynate
convert b3 to r3 at Jimmymike
move g3 from Nateynate to Entropie (b2)
build r1 at Jimmymike
build g1 at Entropie
build b1 at Jimmymike
convert g3 to r3 at Entropie
build b2 at Jimmymike
build g1 at Entropie
move b2 from Jimmymike to Miscake (r1)
convert g1 to y1 at Entropie
build b2 at Jimmymike
build g1 at Entropie
move b2 from Jimmymike to Miscake
move g1 from Entropie to Nateynate
build b3 at Jimmymike
build r1 at Entropie
move r3 from Jimmymike to Miscake
build r2 at Entropie
build r2 at Jimmymike
convert r1 to g1 at Entropie
convert b2 to r2 at Miscake
convert r2 to b2 at Entropie
convert b1 to y1 at Jimmymike
build y2 at Entropie
convert b2 to y2 at Miscake
move g1 from Entropie to Arewon (r1)
move r2 from Miscake to Wyetu (y2)
build g2 at Nateynate
build y3 at Jimmymike
build y3 at Nateynate
move b3 from Jimmymike to Miscake
convert g2 to r2 at Nateynate
move r3 from Miscake to Gitou (g2)
sacrifice y2 at Entropie; move b2 from Entropie to Arewon; move y1 from Entropie to Arewon
move y1 from Jimmymike to Miscake
build y2 at Nateynate
build b1 at Jimmymike
convert y2 to b2 at Nateynate
move b1 from Jimmymike to Miscake
build b3 at Nateynate
sacrifice y2 at Miscake; move b1 from Miscake to Wyetu; move b1 from Wyetu to Nateynate; catastrophe blue at Nateynate
move b2 from Arewon to Nateynate
move y1 from Miscake to Gitou
build y2 at Arewon
build y2 at Gitou
sacrifice y3 at Nateynate; move y2 from Arewon to Jimmymike; move y1 from Arewon to Jimmymike; catastrophe yellow at Jimmymike
build b1 at Jimmymike
build g2 at Arewon
sacrifice y2 at Gitou; move r2 from Wyetu to Nateynate; move r3 from Gitou to Nateynate; catastrophe red at Nateynate
