Broccoli_Commander (0, y1b2) g3-
Silenttitan (1, g3b2) -y3
build g1 at Broccoli_Commander
build y1 at Silenttitan
build g1 at Broccoli_Commander
build y1 at Silenttitan
move g1 from Broccoli_Commander to Blueberry (b3)
move y1 from Silenttitan to Sol (r1)
build g1 at Broccoli_Commander
build y2 at Silenttitan
build g2 at Blueberry
convert y3 to g3 at Silenttitan
convert g2 to y2 at Blueberry
move y1 from Silenttitan to Sole (r1)
move g1 from Broccoli_Commander to Cauliflower (y3)
sacrifice g3 at Silenttitan; build y2 at Sol; build y3 at Sole; build y3 at Silenttitan
build g2 at Blueberry
convert y3 to g3 at Silenttitan
