Wil (0, b2y1) g3-
Trydnt (1, b3r2) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to y1 at Wil
convert g1 to y1 at Trydnt
build y2 at Wil
build y2 at Trydnt
move y1 from Wil to G3 (g3)
move y1 from Trydnt to B1 (b1)
build g1 at Wil
build g1 at Trydnt
move g1 from Wil to Y3 (y3)
convert g1 to b1 at Trydnt
build y2 at G3
sacrifice g3 at Trydnt; build y3 at Trydnt; build y3 at B1; build b1 at Trydnt
move y2 from G3 to B1
convert y1 to r1 at B1
move y2 from B1 to G2 (g2)
sacrifice y2 at Trydnt; move y3 from B1 to G3; move y3 from G3 to Wil
build y1 at Wil; catastrophe yellow at Wil
convert b1 to g1 at Trydnt
build g1 at Y3
build g2 at Trydnt
build g2 at Wil
sacrifice y3 at Trydnt; move b1 from Trydnt to B1; move b1 from B1 to Wil; move r1 from B1 to Ohgeez3 (g3)
