Wil (0, b2r1) g3-
Trydnt (1, y3g2) -b3
build g1 at Wil
build b1 at Trydnt
build g1 at Wil
build b1 at Trydnt
convert g1 to r1 at Wil
move b1 from Trydnt to B1 (b1)
convert g3 to b3 at Wil
build b2 at Trydnt
build b2 at Wil
convert b2 to y2 at Trydnt
convert b3 to y3 at Wil
convert b1 to g1 at B1
build r1 at Wil
move b1 from Trydnt to G1 (g1)
move r1 from Wil to G3 (g3)
build g2 at B1
build r2 at Wil
convert g2 to r2 at B1
move r2 from Wil to Y3 (y3)
build b1 at G1
build g2 at Wil
build b2 at G1
move b2 from Wil to G3
build b3 at Trydnt
build b3 at G3
sacrifice y2 at Trydnt; move b1 from G1 to G3; move b1 from G1 to G3; catastrophe blue at G3
build r2 at G3
build r3 at B1
sacrifice g2 at Wil; build r3 at Y3; build r3 at Wil
move b3 from Trydnt to G1
convert r1 to b1 at Wil
convert r2 to y2 at B1
build g2 at Wil
build r1 at B1
sacrifice b1 at Wil; convert g2 to b2 at Wil
build g2 at B1
move r3 from Wil to B3 (b3)
convert b2 to r2 at G1
sacrifice b2 at Wil; convert r3 to g3 at B3; convert r3 to g3 at Y3
build r3 at G1
sacrifice g3 at Y3; build g2 at B3; build r3 at Y3; build g3 at Wil
sacrifice y2 at B1; move r1 from B1 to Y3; move r2 from G1 to Y3; catastrophe red at Y3
move g3 from Wil to Y3 (y3)
build r1 at B1
build y1 at Wil
convert r1 to y1 at B1
convert y1 to b1 at Wil
build y1 at B1
sacrifice g3 at B3; build g3 at B3; build b1 at Wil; build y1 at Wil
build y2 at B1
move y1 from Wil to G3
sacrifice y2 at B1; move b3 from G1 to Y3; move b3 from Y3 to Wil; catastrophe blue at Wil
sacrifice g3 at B3; build g3 at B3; build y2 at G3; build y2 at Wil
build b1 at Trydnt
move y1 from G3 to Be1 (b1)
convert b1 to r1 at Trydnt
sacrifice g3 at Y3; build g3 at Wil; build y2 at Be1; build y3 at G3
build r2 at Trydnt
move y2 from G3 to Bwon (b1)
sacrifice g2 at B1; build r2 at G1; build r3 at B1
sacrifice y3 at G3; move y2 from Bwon to Trydnt; move y1 from Be1 to Trydnt; move y2 from Be1 to Trydnt; catastrophe yellow at Trydnt
convert r3 to y3 at B1
sacrifice y3 at Wil; move g3 from B3 to Trydnt; move g2 from B3 to Trydnt; move g3 from Wil to Trydnt; catastrophe green at Trydnt
