Felix (0, r1b3) g3-
Babamots (1, y2b1) -g3
build g1 at Felix
build g1 at Babamots
convert g1 to b1 at Felix
build g1 at Babamots
build b1 at Felix
move g1 from Babamots to Bajor (b3)
convert b1 to y1 at Felix
convert g1 to b1 at Babamots
build b2 at Felix
build b2 at Babamots
move b2 from Felix to Bleeb (b2)
convert b1 to r1 at Babamots
build y1 at Felix
build r1 at Babamots
build y1 at Felix
build r2 at Babamots
move y1 from Felix to Bleeb
convert r2 to y2 at Babamots
sacrifice g3 at Felix; build y2 at Bleeb; build y3 at Bleeb; build y3 at Felix
move y2 from Babamots to Bajor
convert y2 to r2 at Bleeb
build y2 at Bajor
convert y3 to g3 at Felix
move y2 from Bajor to Bleeb
sacrifice y3 at Bleeb; move b2 from Bleeb to Bajor; move b2 from Bajor to Babamots; move y1 from Felix to Pinkros (g2)
capture b2 at Babamots
sacrifice g3 at Felix; build y3 at Felix; build y3 at Pinkros; build y3 at Bleeb
sacrifice r1 at Babamots; capture r2 at Bleeb
sacrifice y3 at Bleeb; move b1 from Felix to Pinkros; move b1 from Pinkros to Bajor; move b1 from Bajor to Babamots; catastrophe blue at Babamots
build y3 at Bajor
sacrifice y1 at Felix; move y1 from Bleeb to Grook (g1)
move y3 from Bajor to Pakled (g2)
sacrifice y3 at Pinkros; move y1 from Pinkros to Grook; move y1 from Grook to Babamots; move y1 from Grook to Babamots
sacrifice y2 at Bleeb; move g3 from Babamots to Felix; move y3 from Pakled to Felix
capture y3 at Felix
sacrifice r2 at Bleeb; capture y3 at Felix; capture y3 at Felix
