Mobynostromo (0, y1b2) g3-
Silversliver (1, b3g1) -r3
build g1 at Mobynostromo
build r1 at Silversliver
convert g1 to y1 at Mobynostromo
convert r1 to g1 at Silversliver
move y1 from Mobynostromo to Sapphire (b3)
build r1 at Silversliver
convert y1 to g1 at Sapphire
convert r1 to y1 at Silversliver
build g2 at Sapphire
move g1 from Silversliver to Sys1 (y2)
convert g2 to y2 at Sapphire
build g2 at Sys1
build g2 at Mobynostromo
build y1 at Silversliver
sacrifice g3 at Mobynostromo; build g2 at Sapphire; build g3 at Mobynostromo; build g3 at Mobynostromo
sacrifice y1 at Silversliver; move g2 from Sys1 to Sapphire
convert g3 to r3 at Mobynostromo
convert g2 to r2 at Sapphire
build r1 at Mobynostromo
capture g2 at Sapphire
sacrifice r1 at Mobynostromo; capture r2 at Sapphire
sacrifice g2 at Sapphire; build g2 at Sys1; build r1 at Silversliver
build r1 at Sapphire
convert r1 to b1 at Silversliver
sacrifice g3 at Mobynostromo; build g2 at Mobynostromo; build g3 at Mobynostromo; build g3 at Sapphire
sacrifice b1 at Silversliver; convert g2 to y2 at Sys1
move g2 from Mobynostromo to Azure (b3)
build g2 at Sys1
move g3 from Sapphire to Cobalt (b2)
move g2 from Sys1 to Azure
sacrifice r1 at Sapphire; capture g2 at Azure
build g3 at Sys1
sacrifice g3 at Mobynostromo; build g3 at Cobalt; build y1 at Sapphire; build r1 at Sapphire
sacrifice g3 at Sys1; build g3 at Sys1; build y3 at Silversliver
move r1 from Sapphire to Cobalt
sacrifice y2 at Sys1; move g1 from Sys1 to Azure; move g1 from Azure to Mobynostromo
capture g1 at Mobynostromo
convert y1 to b1 at Silversliver
move g1 from Mobynostromo to Sand (y3)
move b1 from Silversliver to Sys1
move y1 from Sapphire to Cobalt
build r1 at Silversliver
sacrifice g3 at Cobalt; build y1 at Sapphire; build y2 at Cobalt; build y3 at Sapphire
convert r1 to b1 at Silversliver
sacrifice g2 at Azure; build g2 at Cobalt; build g3 at Sand
move b1 from Sys1 to Azure
sacrifice y2 at Sapphire; move g1 from Sapphire to Sys1; move g1 from Sand to Sys1
move b1 from Silversliver to Sys1
sacrifice y3 at Sapphire; move g1 from Sys1 to Silversliver; move g1 from Sys1 to Silversliver; move g2 from Cobalt to Silversliver; catastrophe green at Silversliver
build b1 at Sys1
move g3 from Sand to Cobalt
move b1 from Sys1 to Azure
sacrifice y2 at Cobalt; move g3 from Cobalt to Silversliver; move g3 from Cobalt to Silversliver
sacrifice r3 at Silversliver; capture g3 at Silversliver; capture g3 at Silversliver
sacrifice r2 at Sapphire; capture b1 at Azure; capture b1 at Azure
move b1 from Sys1 to Azure; catastrophe blue at Azure
build g1 at Mobynostromo
convert g3 to r3 at Silversliver
move g2 from Mobynostromo to Sapphire
build g1 at Silversliver
build r1 at Mobynostromo
convert g1 to b1 at Silversliver
build g1 at Mobynostromo
move b1 from Silversliver to Sys1
move r1 from Mobynostromo to Sapphire
build b1 at Sys1
build y2 at Sapphire
move b1 from Sys1 to Sys2 (y3)
move y1 from Sapphire to Verte (g1)
sacrifice g3 at Sys1; build b1 at Sys2; build b2 at Sys2; build b3 at Sys1
sacrifice g2 at Sapphire; build y2 at Sapphire; build y3 at Cobalt
sacrifice y3 at Silversliver; move b1 from Sys2 to Mobynostromo; move b1 from Sys2 to Mobynostromo; move b2 from Sys2 to Mobynostromo; catastrophe blue at Mobynostromo
convert y1 to b1 at Cobalt
build r1 at Silversliver
