Trydnt (0, y3b2) g3-
Felix (1, b1g3) -r3
build g1 at Trydnt
build r1 at Felix
build g1 at Trydnt
convert r1 to b1 at Felix
convert g1 to b1 at Trydnt
build b2 at Felix
build b2 at Trydnt
convert b1 to y1 at Felix
convert b1 to y1 at Trydnt
build r1 at Felix
convert g1 to r1 at Trydnt
build b1 at Felix
move b2 from Trydnt to G1 (g1)
move b1 from Felix to Rim (g2)
move y1 from Trydnt to Gee1 (g1)
build b1 at Felix
build b3 at G1
build b3 at Rim
convert b3 to y3 at G1
convert b1 to g1 at Felix
build g2 at Trydnt
move g1 from Felix to Opus (y2)
build r1 at Trydnt
move r1 from Felix to Rim
move b2 from G1 to Opus
convert b3 to y3 at Rim
sacrifice g2 at Trydnt; build y1 at Gee1; build y2 at G1
build y2 at Rim
sacrifice y2 at G1; move y1 from Gee1 to Rim; move y1 from Gee1 to Rim; catastrophe yellow at Rim
build r2 at Rim
move y3 from G1 to Rim
build r2 at Rim
move r1 from Trydnt to Y1 (y1)
convert r2 to y2 at Rim
build r2 at Trydnt
sacrifice b2 at Felix; convert r1 to y1 at Rim; convert r2 to y2 at Rim
catastrophe yellow at Rim; move r1 from Y1 to Rim
build b1 at Rim
sacrifice r2 at Trydnt; capture b1 at Rim; capture b1 at Rim
build r1 at Felix
build r2 at Rim
build r2 at Felix
convert r2 to y2 at Rim
move r3 from Felix to Rim
sacrifice g3 at Trydnt; build r2 at Rim; build r2 at Rim; build r3 at Trydnt; catastrophe red at Rim
build y1 at Felix
convert r3 to g3 at Trydnt
move y1 from Felix to Rom (y2)
build g1 at Trydnt
sacrifice g1 at Opus; build y1 at Rom
build y3 at Rim
build y3 at Felix
sacrifice g1 at Trydnt; build b2 at Opus
sacrifice y1 at Rom; move y1 from Felix to Rim
convert y2 to r2 at Rim
build y1 at Rim
sacrifice r2 at Rim; capture y1 at Rim; capture y1 at Rim
move y1 from Rom to Ram (g1)
move y1 from Rim to G1 (g1)
build y2 at Ram
build y2 at G1
convert r2 to g2 at Felix
sacrifice b2 at Opus; convert b2 to g2 at Opus; convert b1 to g1 at Rim
convert g2 to b2 at Felix
build b1 at Rim
move b2 from Felix to Out (g2)
build g3 at Opus
build b2 at Out
move b1 from Rim to G1
move y2 from Ram to Out
sacrifice g3 at Opus; build g3 at Opus; build b3 at G1; build b3 at Rim
move b2 from Out to Ram
move g3 from Opus to B3 (b3)
build r1 at Felix
build r2 at Trydnt
move r1 from Felix to Out
move b3 from Rim to Ram
sacrifice y1 at Ram; move b2 from Ram to Out
move b3 from G1 to Out
sacrifice y2 at Out; move b2 from Out to Safety (y1); move b2 from Out to Safety
sacrifice r1 at Trydnt; capture r1 at Out
build r1 at Felix
move y1 from G1 to Out
move r1 from Felix to Grump (y2)
sacrifice g3 at B3; build g3 at Rim; build b3 at Out; build r2 at Out
convert b2 to r2 at Safety
move g3 from Rim to Felix
capture g3 at Felix
sacrifice y2 at G1; move g1 from Rim to Felix; move g2 from Opus to Felix; catastrophe green at Felix
pass
sacrifice y3 at Rim; move b1 from Rim to Felix; move b3 from Out to Felix; move b3 from Out to Felix; catastrophe blue at Felix
