Draw5Playall (0, b2r2) g3-
Felix (1, b1y2) -g3
build g1 at Draw5Playall
build g1 at Felix
convert g1 to y1 at Draw5Playall
convert g1 to b1 at Felix
build y1 at Draw5Playall
build b1 at Felix
build y1 at Draw5Playall
move b1 from Felix to Out (y3)
move y1 from Draw5Playall to Econ (g1)
build b2 at Felix
build y2 at Econ
move b1 from Felix to Singe (g3)
move y1 from Draw5Playall to Unfold (b3)
sacrifice g3 at Felix; build b2 at Out; build b3 at Singe; build b3 at Felix
sacrifice g3 at Draw5Playall; build y2 at Econ; build y3 at Unfold; build y3 at Draw5Playall
convert b3 to r3 at Singe
convert y3 to r3 at Unfold
build b3 at Singe
convert y3 to g3 at Draw5Playall
convert b3 to y3 at Singe
build y3 at Draw5Playall
build b3 at Singe
build g1 at Draw5Playall
move r3 from Singe to Econ
sacrifice y2 at Econ; move y2 from Econ to Unfold; move y1 from Econ to Denial (r3)
build y2 at Singe
build g1 at Draw5Playall
build r1 at Econ
move g1 from Draw5Playall to Unfold
move b3 from Singe to Draw5Playall
capture b3 at Draw5Playall
sacrifice y2 at Singe; move b1 from Singe to Draw5Playall; move b1 from Out to Draw5Playall; catastrophe blue at Draw5Playall
convert y1 to b1 at Unfold
sacrifice b2 at Felix; convert b3 to g3 at Felix; convert b2 to r2 at Out
pass
sacrifice y3 at Singe; move r1 from Econ to Draw5Playall; move r3 from Econ to Draw5Playall; move r2 from Out to Draw5Playall; catastrophe red at Draw5Playall
