Ts52 (0, b1y2) g3-
Felix (1, r2b3) -g3
build g1 at Ts52
build g1 at Felix
convert g1 to b1 at Ts52
convert g1 to b1 at Felix
build b2 at Ts52
build b2 at Felix
move b2 from Ts52 to Kermit (g3)
convert b1 to y1 at Felix
convert b1 to y1 at Ts52
build b1 at Felix
build g1 at Ts52
convert b1 to r1 at Felix
convert g1 to r1 at Ts52
build y1 at Felix
build y2 at Ts52
build y2 at Felix
move y1 from Ts52 to Kermit
sacrifice y1 at Felix; move y1 from Felix to Rim (b1)
build b1 at Kermit
move b2 from Felix to Conk (g1)
build g1 at Ts52
build b2 at Conk
build b3 at Kermit
sacrifice y1 at Rim; move b2 from Conk to Kermit; catastrophe blue at Kermit
convert g1 to b1 at Ts52
build b1 at Conk
move b1 from Ts52 to Kermit
convert b1 to y1 at Conk
build g1 at Ts52
move r1 from Felix to Conk
move g1 from Ts52 to Gonzo (b3)
move b2 from Conk to Kermit
build g1 at Ts52
build g2 at Felix
build g2 at Gonzo
convert b2 to r2 at Kermit
sacrifice y1 at Kermit; move b1 from Kermit to Bigbird (y1)
build y1 at Conk
move g1 from Ts52 to Zoe (y3)
sacrifice g2 at Felix; build y3 at Felix; build y3 at Conk
move y2 from Ts52 to Gonzo
move y3 from Conk to Gonzo
move g2 from Gonzo to Bigbird
sacrifice r2 at Kermit; capture g1 at Gonzo; capture y2 at Gonzo
build g2 at Ts52
build g2 at Gonzo
sacrifice g2 at Ts52; build g2 at Zoe; build g3 at Bigbird
convert g1 to b1 at Gonzo
sacrifice g3 at Bigbird; build g1 at Ts52; build g3 at Bigbird; build b2 at Bigbird
move b1 from Gonzo to Conk
convert b2 to r2 at Bigbird
build b2 at Conk
build b2 at Bigbird
move b1 from Conk to Post (r3)
move g3 from Bigbird to Post
sacrifice g3 at Felix; build g3 at Gonzo; build b2 at Conk; build b3 at Conk
capture b1 at Post
sacrifice y3 at Felix; move y3 from Gonzo to Ts52; move g3 from Gonzo to Ts52; move g2 from Gonzo to Ts52; catastrophe green at Ts52
move g1 from Zoe to Ts52
convert b3 to r3 at Conk
sacrifice g3 at Post; build g1 at Ts52; build g2 at Ts52; build g3 at Zoe
sacrifice r3 at Conk; capture g2 at Ts52; capture g1 at Ts52; capture r1 at Ts52
sacrifice g3 at Zoe; build g3 at Zoe; build g3 at Ts52; build g3 at Ts52
catastrophe green at Ts52
