Felix (0, b1g3) y3-
Smokeytroll42 (1, b3r2) -g3
build y1 at Felix
build g1 at Smokeytroll42
convert y1 to b1 at Felix
convert g1 to b1 at Smokeytroll42
build b2 at Felix
build g1 at Smokeytroll42
move b1 from Felix to Out (g2)
convert g1 to y1 at Smokeytroll42
build b2 at Out
move b1 from Smokeytroll42 to Bowie (g1)
convert b1 to y1 at Out
build b1 at Bowie
build b2 at Felix
convert b1 to y1 at Bowie
move b2 from Felix to Conk (g2)
build y2 at Bowie
build b1 at Conk
build y2 at Smokeytroll42
build b3 at Out
build b3 at Bowie
convert b2 to y2 at Conk
move y1 from Bowie to Plant (g2)
convert b2 to r2 at Out
sacrifice y2 at Bowie; move b3 from Bowie to Plant; move b1 from Bowie to Plant
convert b2 to r2 at Felix
convert b3 to r3 at Plant
build b2 at Out
build b2 at Plant
build b2 at Conk
build g1 at Smokeytroll42
convert b3 to g3 at Out
sacrifice y2 at Smokeytroll42; move r3 from Plant to Tyler (y3); move r3 from Tyler to Conk
sacrifice y2 at Conk; move b1 from Conk to Plink (g1); move b2 from Conk to Sink (g1)
move b1 from Plant to Lennon (y3)
sacrifice g3 at Out; build b3 at Out; build b3 at Plink; build y2 at Out
sacrifice g3 at Smokeytroll42; build g3 at Smokeytroll42; build g3 at Smokeytroll42; build y2 at Plant
convert b3 to y3 at Plink
sacrifice g3 at Smokeytroll42; build g3 at Smokeytroll42; build b3 at Plant; build y2 at Smokeytroll42
build r1 at Felix
build r1 at Conk
sacrifice y2 at Out; move r1 from Felix to Conk; move r2 from Felix to Conk; catastrophe red at Conk
move b3 from Plant to Sink
move b2 from Out to Felix
move b1 from Lennon to Plant
convert b2 to g2 at Felix
convert g3 to r3 at Smokeytroll42
build g3 at Felix
move r3 from Smokeytroll42 to Sink
sacrifice b2 at Sink; convert g3 to r3 at Felix
build b2 at Sink
build g3 at Felix
move y1 from Smokeytroll42 to Sink
sacrifice g3 at Felix; build g3 at Felix; build y2 at Plink; build y3 at Out
sacrifice y2 at Smokeytroll42; move y1 from Plant to Plink; move y2 from Plant to Plink; catastrophe yellow at Plink
sacrifice g3 at Felix; build g3 at Felix; build b2 at Plink; build r1 at Out
build y1 at Sink
move r1 from Out to Plink
move y1 from Sink to Smokeytroll42
move b3 from Out to Post (r1)
build y2 at Sink
build r1 at Plink
move y1 from Sink to Plant
move y1 from Out to Plink
sacrifice g3 at Smokeytroll42; build y2 at Plant; build y2 at Sink; build y3 at Smokeytroll42
sacrifice y3 at Out; move b1 from Plink to Smokeytroll42; move b2 from Plink to Smokeytroll42; move r1 from Plink to Smokeytroll42
