Wil (0, b2y1) g3-
Trydnt (1, r3b2) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to b1 at Wil
convert g1 to y1 at Trydnt
build b1 at Wil
build y1 at Trydnt
move b1 from Wil to Y3 (y3)
build y2 at Trydnt
sacrifice g3 at Wil; build b1 at Y3; build b2 at Y3; build b3 at Wil
move y1 from Trydnt to G1 (g1)
convert b3 to y3 at Wil
build y2 at G1
move b1 from Y3 to Gwon (g1)
build y2 at Trydnt
build b3 at Gwon
build y3 at G1
convert b3 to g3 at Gwon
convert y2 to r2 at Trydnt
convert b1 to r1 at Y3
build y2 at Trydnt
sacrifice g3 at Gwon; build b1 at Wil; build b3 at Gwon; build b3 at Y3
move y2 from G1 to B3 (b3)
convert b3 to r3 at Gwon
move y3 from G1 to Bee3 (b3)
convert b3 to g3 at Y3
move y1 from G1 to B33 (b3)
build g1 at Y3
convert y1 to g1 at B33
move g1 from Y3 to Y1 (y1)
build g2 at B33
build g2 at Y3
convert g1 to r1 at B33
move g3 from Y3 to Wil
convert y3 to g3 at Bee3
move g3 from Wil to Whynot3 (y3)
move y1 from Trydnt to R1 (r1)
build r2 at Gwon
move r2 from Trydnt to G1 (g1)
sacrifice g1 at Y1; build r2 at Y3
build r3 at B33
convert r1 to y1 at Y3
move y2 from Trydnt to Are1 (r1)
move y1 from Y3 to Gwon
move y1 from R1 to B33
move r2 from Y3 to Gee1 (g1)
sacrifice y2 at Are1; move y1 from B33 to Wil; move y2 from B3 to Wil; catastrophe yellow at Wil
move r3 from Gwon to Wil
convert r3 to b3 at B33
build g2 at Whynot3
sacrifice y2 at Trydnt; move b3 from B33 to Wil; catastrophe blue at Wil
