Eliscinsky (0, y1b2) g3-
Felix (1, b1r3) -g3
build g1 at Eliscinsky
build g1 at Felix
convert g1 to r1 at Eliscinsky
convert g1 to y1 at Felix
build r1 at Eliscinsky
build y1 at Felix
convert r1 to b1 at Eliscinsky
build y2 at Felix
build b1 at Eliscinsky
convert y2 to b2 at Felix
build g1 at Eliscinsky
build b2 at Felix
convert b1 to r1 at Eliscinsky
convert b2 to r2 at Felix
move r1 from Eliscinsky to Atos (y3)
build y2 at Felix
build g1 at Eliscinsky
move y1 from Felix to Out (b2)
build r1 at Eliscinsky
build y2 at Felix
build r2 at Eliscinsky
move y2 from Felix to Splint (g2)
convert r2 to y2 at Eliscinsky
sacrifice g3 at Felix; build y3 at Out; build y3 at Felix; build b1 at Felix
move g1 from Eliscinsky to Atos
move b1 from Felix to Splint
move r1 from Eliscinsky to Portos (b3)
build b3 at Splint
move g1 from Eliscinsky to Portos
move b3 from Splint to Atos
build r2 at Atos
sacrifice r2 at Felix; capture r2 at Atos; capture r1 at Atos
move g1 from Atos to Eliscinsky
move y3 from Out to Pump (r3)
move y2 from Eliscinsky to Portos
sacrifice y2 at Felix; move y3 from Pump to Eliscinsky; move b3 from Atos to Eliscinsky
sacrifice g3 at Eliscinsky; build r2 at Portos; build r2 at Eliscinsky; build r3 at Eliscinsky
convert b3 to r3 at Eliscinsky; catastrophe red at Eliscinsky
move r2 from Portos to Out
sacrifice r2 at Atos; capture b1 at Eliscinsky; capture g1 at Eliscinsky
