Babamots (0, b3r1) g3-
Trydnt (1, b2y1) -g3
build g1 at Babamots
build g1 at Trydnt
convert g1 to y1 at Babamots
convert g1 to y1 at Trydnt
build y2 at Babamots
build y2 at Trydnt
build y2 at Babamots
move y1 from Trydnt to G3 (g3)
convert y1 to r1 at Babamots
build y1 at G3
move y2 from Babamots to Risa (g2)
sacrifice y2 at Trydnt; move y1 from G3 to G2 (g2); move y1 from G3 to B2 (b2)
build r1 at Babamots
build g1 at Trydnt
move r1 from Babamots to G2
move y1 from G2 to G3 (g3)
build r2 at Babamots
convert g3 to r3 at Trydnt
move r1 from Babamots to B2
move y1 from B2 to B1 (b1)
sacrifice g3 at Babamots; build y2 at Risa; build y3 at Babamots; build y3 at Babamots
build y3 at G3
sacrifice y2 at Babamots; move y2 from Risa to G3; move y2 from Risa to G3; catastrophe yellow at G3
build r2 at Trydnt
convert y3 to g3 at Babamots
convert r3 to g3 at Trydnt
move y3 from Babamots to G2
move g1 from Trydnt to Y3 (y3)
move y3 from G2 to Romulus (r3)
build g1 at Trydnt
sacrifice g3 at Babamots; build r2 at G2; build r3 at B2; build r3 at Babamots
sacrifice g1 at Trydnt; build y1 at B1
convert r1 to g1 at B2
convert y1 to r1 at B1
build g1 at B2
build g2 at Trydnt
convert g1 to y1 at B2
sacrifice g2 at Trydnt; build g1 at Trydnt; build g2 at Y3
convert r2 to g2 at Babamots
sacrifice g2 at Y3; build r2 at Trydnt; build y2 at B1
build y2 at B2
move g1 from Trydnt to Why3 (y3)
move r3 from B2 to B1
sacrifice y2 at B1; move y1 from B1 to Gee2 (g2); move r1 from B1 to Y2 (y2)
build g3 at B2
build g3 at Y3
sacrifice y1 at B2; move r2 from G2 to Why3
move g1 from Why3 to B2
sacrifice g3 at B2; build y1 at Romulus; build y2 at B2; build g3 at Babamots
sacrifice g1 at B2; build g1 at Trydnt
convert g2 to b2 at Babamots
move g3 from Y3 to B2
sacrifice y2 at B2; move g1 from B2 to B1; move y2 from B2 to Y3
build g2 at B2
convert b2 to y2 at Babamots
sacrifice g3 at B2; build g3 at Y3
sacrifice y2 at Y3; move r3 from B1 to Gee2; move g3 from Babamots to B2
move y1 from Gee2 to B3 (b3)
sacrifice g1 at B1; build y2 at Babamots
build g1 at B2
sacrifice y2 at Babamots; move y3 from Romulus to B2; move g3 from B2 to B3
sacrifice y1 at B3; move r2 from Trydnt to Bee3 (b3)
sacrifice r2 at Why3; capture g1 at B2; capture g2 at B2
convert r2 to y2 at Bee3
sacrifice g2 at B2; build y1 at B2; build y3 at Romulus
move g1 from Y3 to Be2 (b2)
build g2 at B3
sacrifice g3 at Y3; build g3 at Be2; build y3 at Bee3; build r2 at Trydnt
sacrifice y3 at B2; move g2 from B3 to Trydnt; move g3 from B3 to Trydnt; move y3 from Romulus to Trydnt; catastrophe green at Trydnt
sacrifice y3 at Bee3; move y2 from Bee3 to Trydnt; move r1 from Y2 to Romulus; move r1 from Romulus to Trydnt
sacrifice r3 at Gee2; capture r2 at Trydnt; capture r2 at Trydnt; capture y2 at Trydnt
sacrifice g1 at Be2; build r2 at Trydnt
sacrifice r2 at Trydnt; capture r1 at Trydnt; capture r2 at Trydnt
