Speardane (0, y3g2) b3-
Ajo (1, b3r2) -g3
build b1 at Speardane
build g1 at Ajo
convert b3 to r3 at Speardane
build g1 at Ajo
build b1 at Speardane
convert g1 to y1 at Ajo
move b1 from Speardane to Delos (g1)
move g1 from Ajo to Alpha (y1)
build b1 at Delos
build g1 at Alpha
convert b1 to y1 at Delos
build g2 at Ajo
build b1 at Delos
build g2 at Ajo
build b2 at Delos
convert g2 to r2 at Ajo
convert b2 to g2 at Delos
move r2 from Ajo to Delos
build g3 at Delos
capture g2 at Delos
convert b1 to r1 at Delos
build g3 at Delos; catastrophe green at Delos
build b1 at Speardane
move g2 from Ajo to Beta (b1)
move b1 from Speardane to Delos (r1)
build g1 at Ajo
build r1 at Speardane
sacrifice g3 at Ajo; build g2 at Alpha; build g3 at Beta; build g3 at Ajo
move r1 from Speardane to Delos
convert g3 to y3 at Beta
convert r1 to y1 at Delos
sacrifice g3 at Ajo; build g3 at Ajo; build g3 at Ajo; build g3 at Beta
build r1 at Speardane
sacrifice g3 at Ajo; build g3 at Ajo; build y2 at Beta; build y2 at Beta
convert r3 to y3 at Speardane
sacrifice y3 at Beta; move y2 from Beta to Speardane; move y2 from Beta to Speardane; move g2 from Alpha to Speardane; catastrophe yellow at Speardane
convert y1 to r1 at Delos
sacrifice g3 at Ajo; build g3 at Speardane; build y1 at Ajo
pass
sacrifice g1 at Ajo; build g1 at Speardane; catastrophe green at Speardane
