Dlwillson (0, y3b1) g3-
Felix (1, y2b3) -g3
build g1 at Dlwillson
build g1 at Felix
convert g1 to r1 at Dlwillson
convert g1 to r1 at Felix
build g1 at Dlwillson
build g1 at Felix
convert g1 to b1 at Dlwillson
convert g1 to b1 at Felix
build b2 at Dlwillson
build b2 at Felix
move b1 from Dlwillson to Field (g2)
convert b1 to y1 at Felix
convert b2 to y2 at Dlwillson
build y1 at Felix
move y2 from Dlwillson to Field
move y1 from Felix to Grinch (g1)
build g1 at Dlwillson
move b2 from Felix to Grinch
build b1 at Field
build b2 at Grinch
convert b1 to g1 at Field
build g2 at Felix
sacrifice g3 at Dlwillson; build g2 at Dlwillson; build g3 at Dlwillson; build g3 at Field
build y1 at Grinch
convert g2 to y2 at Dlwillson
move y1 from Grinch to Field
convert g3 to r3 at Field
build y3 at Grinch
move g1 from Field to Grinch
sacrifice y3 at Grinch; move y1 from Field to Dlwillson; move y1 from Grinch to Field; move y1 from Field to Dlwillson; catastrophe yellow at Dlwillson
sacrifice y2 at Field; move g1 from Dlwillson to Felix; move g1 from Grinch to Felix; catastrophe green at Felix
sacrifice b2 at Grinch; convert r1 to b1 at Felix; convert y1 to g1 at Felix
build b2 at Field
build b2 at Grinch
convert b2 to y2 at Field
convert b1 to r1 at Felix
sacrifice y2 at Field; move g3 from Dlwillson to Felix; move r3 from Field to Grinch
convert r1 to g1 at Felix
build g2 at Felix; catastrophe green at Felix
