Dlwillson (0, y3b2) g3-
Wil (1, y2b1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to r1 at Dlwillson
convert g1 to b1 at Wil
build r1 at Dlwillson
build b1 at Wil
build r1 at Dlwillson
move b1 from Wil to Y3 (y3)
move r1 from Dlwillson to Sol (y1)
build g1 at Wil
build g1 at Dlwillson
sacrifice g3 at Wil; build b2 at Wil; build b2 at Y3; build b3 at Y3
move r1 from Dlwillson to Alsosol (y1)
convert b3 to r3 at Y3
sacrifice g3 at Dlwillson; build r2 at Sol; build r2 at Alsosol; build r2 at Dlwillson
move b2 from Wil to R3 (r3)
build r3 at Dlwillson
build b3 at Wil
convert r3 to b3 at Dlwillson
convert b3 to y3 at Wil
move b3 from Dlwillson to Yasol (y1)
build b3 at Wil
build r3 at Dlwillson
sacrifice g1 at Wil; build b3 at Y3
convert r3 to g3 at Dlwillson
sacrifice b2 at Y3; convert b3 to g3 at Y3; convert b3 to g3 at Wil
move b3 from Yasol to R3
sacrifice g3 at Y3; build b2 at Y3; build b3 at Y3; build b3 at Wil
capture b2 at R3
sacrifice b2 at Y3; convert b3 to g3 at Y3; convert b3 to r3 at Wil
sacrifice b2 at R3; convert r2 to y2 at Sol; convert r2 to y2 at Alsosol
build r2 at Wil
move r1 from Alsosol to R3
move r3 from Wil to Y3
convert r1 to g1 at R3
move r3 from Y3 to Sol
sacrifice g3 at Dlwillson; build r1 at Sol; build r2 at Sol; build g1 at Dlwillson; catastrophe red at Sol
sacrifice y3 at Wil; move r3 from Y3 to Sol; move g3 from Y3 to Sol; move g3 from Sol to Dlwillson
