Dlwillson (0, b3y1) g3-
Wil (1, y2b1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to y1 at Dlwillson
convert g1 to y1 at Wil
build y2 at Dlwillson
build y2 at Wil
move y1 from Dlwillson to Field (g2)
move y1 from Wil to G3 (g3)
build y3 at Field
build y3 at G3
move y3 from Field to Sky (b3)
move y2 from Wil to Y3 (y3)
convert y2 to r2 at Dlwillson
convert g3 to r3 at Wil
build y2 at Field
move y1 from G3 to Wil
move y1 from Field to Sky
convert y1 to g1 at Wil
convert y3 to g3 at Sky
build g1 at Wil
build g1 at Sky
convert g1 to b1 at Wil
convert g1 to r1 at Sky
build b1 at Wil
sacrifice g3 at Sky; build y1 at Field; build y3 at Sky; build r1 at Sky
move b1 from Wil to G3
sacrifice y2 at Field; move r1 from Sky to Wil; move r1 from Sky to Wil
move y3 from G3 to Wil
sacrifice y3 at Sky; move y1 from Field to Sky; move y1 from Sky to Wil; move y1 from Sky to Wil; catastrophe yellow at Wil
build b2 at G3
sacrifice g3 at Dlwillson; build r1 at Wil; build r2 at Dlwillson; build r2 at Dlwillson; catastrophe red at Wil
build b2 at G3
convert r2 to y2 at Dlwillson
convert b1 to r1 at Wil
sacrifice y2 at Dlwillson; move r2 from Dlwillson to Sol (y2); move r2 from Sol to Wil
build r1 at Wil
capture g1 at Wil
convert b1 to r1 at G3
sacrifice g1 at Wil; build r2 at Wil; catastrophe red at Wil
