Ajo (0, b2y3) g3-
Dlwillson (1, y3b1) -g3
build g1 at Ajo
build g1 at Dlwillson
convert g1 to b1 at Ajo
convert g1 to b1 at Dlwillson
move b1 from Ajo to Alpha (g1)
build b2 at Dlwillson
build b2 at Alpha
move b1 from Dlwillson to Field (g2)
build b3 at Alpha
build b3 at Field
convert b2 to y2 at Alpha
convert b1 to r1 at Field
build g1 at Ajo
build r1 at Field
convert b1 to r1 at Alpha
convert r1 to y1 at Field
move g1 from Ajo to Beta (b1)
convert b2 to r2 at Dlwillson
build g1 at Ajo
build g2 at Dlwillson
sacrifice g3 at Ajo; build g2 at Ajo; build g3 at Ajo; build g3 at Beta
sacrifice g3 at Dlwillson; build y1 at Field; build b1 at Field; build g3 at Dlwillson
convert g2 to r2 at Ajo
convert g2 to y2 at Dlwillson
sacrifice g3 at Ajo; build g2 at Ajo; build g2 at Beta; build g3 at Ajo
build r1 at Field
sacrifice g3 at Beta; build g3 at Beta; build b2 at Alpha; build y1 at Alpha
move r1 from Field to Sky (b3)
sacrifice y2 at Alpha; move g3 from Beta to Sky; move g2 from Beta to Gamma (b2)
sacrifice y1 at Field; move r1 from Sky to Sol (y1)
move b2 from Alpha to Delta (y2)
move b3 from Field to Beta
sacrifice g1 at Beta; build g1 at Gamma
sacrifice y1 at Field; move b3 from Beta to Gamma
sacrifice g2 at Gamma; build g2 at Sky; build b1 at Delta
sacrifice g3 at Dlwillson; build r2 at Field; build r3 at Dlwillson; build r3 at Sol
sacrifice g1 at Gamma; build r3 at Alpha
convert b3 to g3 at Gamma
sacrifice g2 at Ajo; build b3 at Alpha; build y1 at Alpha
build g1 at Gamma
convert g3 to y3 at Sky
convert r2 to y2 at Field
move b3 from Alpha to Field
sacrifice y2 at Field; move g3 from Gamma to Sol; move g1 from Gamma to Sol
sacrifice y3 at Sky; move g2 from Sky to Sol; move g1 from Ajo to Sol; move r3 from Alpha to Delta; catastrophe green at Sol
convert r2 to g2 at Dlwillson
build r2 at Ajo
sacrifice g2 at Dlwillson; build b2 at Field; build b3 at Field; catastrophe blue at Field
build y2 at Alpha
convert y2 to g2 at Dlwillson
move y2 from Alpha to Field
build r2 at Dlwillson
sacrifice r1 at Alpha; capture r1 at Field
move r3 from Sol to Field
sacrifice y2 at Field; move r1 from Field to Dlwillson; move r3 from Delta to Dlwillson; catastrophe red at Dlwillson
build g1 at Dlwillson
build y2 at Alpha
convert g2 to y2 at Dlwillson
sacrifice y2 at Alpha; move b3 from Alpha to Delta; move b3 from Delta to Dlwillson
build y2 at Dlwillson
sacrifice r2 at Ajo; capture y2 at Dlwillson; capture y2 at Dlwillson
