Trydnt (0, b2y1) g3-
Xx_Henry_Xx (1, g2b3) -y3
build g1 at Trydnt
build y1 at Xx_Henry_Xx
convert g1 to y1 at Trydnt
build y2 at Xx_Henry_Xx
build y2 at Trydnt
move y1 from Xx_Henry_Xx to Ligma (b1)
move y1 from Trydnt to G3 (g3)
convert y1 to g1 at Ligma
build y1 at Trydnt
build g1 at Ligma
build y2 at G3
convert y3 to r3 at Xx_Henry_Xx
convert y2 to r2 at Trydnt
convert g1 to r1 at Ligma
move y2 from G3 to Ligma
move y2 from Xx_Henry_Xx to Ligma
sacrifice r2 at Trydnt; capture y2 at Ligma; capture r1 at Ligma
build r1 at Xx_Henry_Xx
capture g1 at Ligma
convert r1 to b1 at Xx_Henry_Xx
convert y2 to b2 at Ligma
build r1 at Xx_Henry_Xx
build r1 at Ligma
convert r1 to g1 at Xx_Henry_Xx
build g1 at Ligma
build g2 at Xx_Henry_Xx
move g1 from Ligma to Xx_Henry_Xx; catastrophe green at Xx_Henry_Xx
convert r3 to g3 at Xx_Henry_Xx
move b2 from Ligma to Xx_Henry_Xx
convert b1 to r1 at Xx_Henry_Xx
sacrifice g3 at Trydnt; build b1 at Xx_Henry_Xx; build b1 at Xx_Henry_Xx; build y2 at Ligma; catastrophe blue at Xx_Henry_Xx
