Babamots (0, b3r1) g3-
Wil (1, b2y1) -g3
build g1 at Babamots
build g1 at Wil
convert g1 to y1 at Babamots
convert g1 to y1 at Wil
build y2 at Babamots
build y2 at Wil
move y1 from Babamots to Orion (g2)
convert y1 to r1 at Wil
build y1 at Babamots
move y2 from Wil to G3 (g3)
convert y1 to r1 at Babamots
build r2 at Wil
build y1 at Orion
move r2 from Wil to G3
move y1 from Orion to Risa (g1)
build r2 at Wil
sacrifice g3 at Babamots; build y2 at Risa; build y3 at Orion; build y3 at Babamots
build y3 at G3
sacrifice y2 at Risa; move y1 from Risa to G3; move y1 from Orion to G3; catastrophe yellow at G3
convert r2 to y2 at Wil
move r1 from Babamots to Orion
build r2 at Wil
build y1 at Orion
convert r1 to b1 at Wil
convert y3 to g3 at Babamots
build r1 at G3
sacrifice g3 at Babamots; build y1 at Babamots; build y2 at Orion; build y3 at Babamots
move y2 from Wil to Gee3 (g3)
sacrifice y1 at Babamots; move y3 from Orion to G3
build b1 at Wil
sacrifice r1 at Orion; capture r2 at G3
move b1 from Wil to Y3 (y3)
capture r1 at G3
build b1 at Wil
build y1 at G3
build g1 at Wil
move y2 from Orion to Y3
move b1 from Y3 to G2 (g2)
move r2 from G3 to G2
move b1 from Wil to Gee3
capture b1 at G2
build b2 at Gee3
build b2 at G2
move b1 from Gee3 to G2
convert b1 to g1 at G2
build b1 at G2
sacrifice y2 at Y3; move y3 from G3 to Orion; move y3 from Orion to Gee3
sacrifice y2 at Gee3; move b2 from Gee3 to G2; move g1 from Wil to Y3 (y3); catastrophe blue at G2
build y2 at G3
build g1 at Wil
build y2 at Orion
sacrifice g3 at Wil; build g2 at Y3; build g3 at Wil; build b1 at Wil
convert y3 to b3 at Babamots
move b1 from Wil to Why3 (y3)
move b3 from Babamots to Orion
move b1 from Wil to Y3
move y2 from Orion to Y3
sacrifice g3 at Wil; build b1 at Why3; build b2 at Why3; build g3 at Wil
sacrifice r2 at G2; capture b1 at Y3; capture g2 at Y3
move b1 from Why3 to Orion
sacrifice g2 at Y3; build b2 at Y3; build b3 at Y3
build r1 at Wil
build r2 at G3
move r1 from Wil to Y3
move y1 from Orion to G3
sacrifice g3 at Wil; build g2 at Y3; build r2 at Y3; build g3 at Wil
sacrifice y2 at Y3; move b1 from Y3 to Wil; move b2 from Y3 to Wil
sacrifice g3 at Wil; build g3 at Wil; build r3 at Wil; build r3 at Y3
sacrifice y3 at Gee3; move b3 from Y3 to Wil; move y1 from G3 to Wil; move y1 from G3 to Wil; catastrophe blue at Wil
