Wil (0, b3y2) g3-
Trydnt (1, g2b1) -y3
build g1 at Wil
build y1 at Trydnt
build g1 at Wil
convert y1 to b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
convert b1 to r1 at Trydnt
build g1 at Wil
build r1 at Trydnt
move g1 from Wil to Y1 (y1)
build b1 at Trydnt
move b2 from Wil to Y1
build r1 at Trydnt
build b2 at Y1
move b1 from Trydnt to G3 (g3)
move b2 from Y1 to G3
build b3 at Trydnt
build b3 at Y1
build y1 at Trydnt
convert b2 to r2 at G3
move b3 from Trydnt to G3
move b2 from Y1 to G3
convert b3 to y3 at G3
build r2 at G3
move r1 from Trydnt to G3
convert b2 to y2 at G3
build r2 at G3; catastrophe red at G3
convert g1 to r1 at Wil
sacrifice r1 at Trydnt; capture y2 at G3
build b2 at Y1
build b2 at G3
convert b2 to y2 at Y1
move b2 from G3 to G1 (g1)
move y2 from Y1 to Gee3 (g3)
move y2 from G3 to G1
build g1 at Wil
convert b2 to g2 at Trydnt
convert b3 to y3 at Y1
build b2 at G1
move b1 from Wil to G1
convert b2 to r2 at G1
sacrifice g3 at Wil; build g2 at Y1; build g3 at Wil; build b2 at G1
sacrifice r2 at G1; capture b2 at G1; capture b1 at G1
sacrifice g3 at Wil; build g3 at Wil; build r1 at Wil; build r2 at Wil
build y1 at G3
move r1 from Wil to Y1
convert b2 to r2 at G1
move r1 from Wil to G1
sacrifice r2 at G1; capture r1 at G1
build r2 at Y1
sacrifice g2 at Trydnt; build r2 at Trydnt; build r3 at G1
move r1 from Y1 to B3 (b3)
move y1 from Trydnt to R3 (r3)
sacrifice g3 at Wil; build g2 at Y1; build g3 at Wil; build r3 at B3
move r1 from Trydnt to G3
move g1 from Y1 to G3
sacrifice y2 at G1; move y1 from G3 to Y1; move y1 from R3 to Y1; catastrophe yellow at Y1
sacrifice g3 at Wil; build g2 at G3; build g2 at G3; build g3 at Wil; catastrophe green at G3
convert r3 to y3 at G1
convert r3 to y3 at B3
build y1 at G1
convert g1 to b1 at Wil
build y1 at Trydnt
move b1 from Wil to Gee1 (g1)
move y1 from G1 to G3 (g3)
build g1 at Wil
move b2 from G1 to G3
build g2 at Wil
build b2 at G1
move g2 from Wil to Y1 (y1)
build y2 at G1
sacrifice g3 at Wil; build g2 at Wil; build g3 at Wil; build r1 at B3
move y3 from G1 to Gee3
sacrifice g3 at Wil; build g3 at Wil; build b2 at Gee1; build b3 at Gee1
move b2 from G3 to Gee1; catastrophe blue at Gee1
move y2 from Gee3 to Gee1 (g1)
build b1 at G1
sacrifice g3 at Wil; build g3 at Wil; build r2 at B3; build r3 at Wil
build r3 at G1
sacrifice y2 at Gee1; move r1 from B3 to G1; move r1 from B3 to G1; catastrophe red at G1
build y2 at G3
move r3 from Wil to G1
sacrifice y3 at Gee3; move b2 from G1 to Wil; move b1 from G1 to Wil; move b1 from G1 to Wil; catastrophe blue at Wil
capture y2 at G1
sacrifice y3 at Trydnt; move y1 from G3 to Wil; move y2 from G3 to Wil; move y1 from Trydnt to Be3 (b3)
