Ts52 (0, r1b2) g3-
Trydnt (1, b3y2) -g3
build g1 at Ts52
build g1 at Trydnt
convert g1 to y1 at Ts52
convert g1 to r1 at Trydnt
build y1 at Ts52
build r1 at Trydnt
build y1 at Ts52
build r2 at Trydnt
move y1 from Ts52 to Kermit (g3)
convert r2 to y2 at Trydnt
build y2 at Kermit
move y2 from Trydnt to G1 (g1)
build y3 at Ts52
build y3 at G1
convert y3 to r3 at Ts52
move y2 from G1 to G2 (g2)
convert y1 to b1 at Ts52
build r2 at Trydnt
move r3 from Ts52 to Kermit
move r1 from Trydnt to G1
build r2 at Kermit
build r2 at G1
move r3 from Kermit to Robin (g1)
convert r1 to b1 at Trydnt
move y1 from Kermit to Robin
sacrifice y2 at G2; move b1 from Trydnt to G1; move r2 from G1 to Y3 (y3)
move b1 from Ts52 to Kermit
sacrifice g3 at Trydnt; build r1 at Y3; build r3 at G1; build r3 at Trydnt
sacrifice g3 at Ts52; build y1 at Robin; build y2 at Kermit; build y3 at Ts52
move r3 from G1 to Kermit
sacrifice y2 at Kermit; move r2 from Kermit to Robin; move b1 from Kermit to Robin
convert r3 to g3 at Trydnt
convert y3 to g3 at Ts52
build r3 at G1
build g1 at Ts52
capture y2 at Kermit
build g2 at Ts52
sacrifice y2 at Kermit; move r1 from Y3 to Robin; move r2 from Y3 to Robin; catastrophe red at Robin
convert y1 to r1 at Robin
sacrifice y3 at G1; move g3 from Trydnt to G1; move g3 from G1 to Kermit; move g3 from Kermit to Ts52; catastrophe green at Ts52
build r2 at Robin
convert r3 to y3 at G1
build r2 at Robin
sacrifice y3 at G1; move r1 from G1 to Kermit; move r3 from Kermit to Ts52; move r1 from Kermit to Robin; catastrophe red at Robin
build y1 at Robin
capture y1 at Ts52
