Trydnt (0, g3r1) b3-
Wil (1, y2g2) -r3
build b1 at Trydnt
build r1 at Wil
convert b1 to r1 at Trydnt
build r2 at Wil
build b1 at Trydnt
move r2 from Wil to B3 (b3)
convert b1 to y1 at Trydnt
move r1 from Wil to B3
build r2 at Trydnt
convert r2 to y2 at B3
move r2 from Trydnt to Y2 (y2)
build r2 at Wil
build y1 at Trydnt
move r2 from Wil to B3
build b1 at Trydnt
build r2 at Wil
move r2 from Y2 to G3 (g3)
convert r2 to g2 at B3
move y1 from Trydnt to G2 (g2)
build g1 at B3
move y1 from Trydnt to B2 (b2)
move g2 from B3 to Bee2 (b2)
convert b1 to y1 at Trydnt
move r2 from Wil to Gee3 (g3)
build b1 at Trydnt
convert g1 to b1 at B3
convert b3 to y3 at Trydnt
move b1 from B3 to Wil
move y1 from G2 to G3
build g1 at Bee2
move y1 from Trydnt to G2 (g2)
build r2 at Gee3
build r3 at G3
build r3 at Wil
build y2 at G3
sacrifice g1 at Bee2; build y3 at B3
build y3 at G2
move r3 from Wil to B3
build b1 at Trydnt
build g1 at Bee2
move y3 from G2 to Gee3
build g1 at Bee2
sacrifice y3 at Gee3; move y1 from B2 to B3; move y1 from G2 to B3; move r3 from G3 to Bee2; catastrophe yellow at B3
convert r1 to g1 at B3
sacrifice r2 at G3; capture g2 at Bee2; capture g1 at Bee2
build g2 at Bee2; catastrophe green at Bee2
convert b1 to g1 at Trydnt
build b1 at Wil
build b2 at Trydnt
convert b1 to y1 at Wil
move b2 from Trydnt to Y2 (y2)
move y1 from Wil to B3
move g1 from Trydnt to Bee2
convert r3 to y3 at B3
convert b2 to g2 at Y2
move y1 from B3 to Btwo (b2)
build b1 at Trydnt
build b2 at Wil
move b1 from Trydnt to G2 (g2)
move b1 from Wil to Gee3
sacrifice g2 at Y2; build b3 at Trydnt; build b3 at G2
build r1 at Wil
move b3 from Trydnt to G22 (g2)
build g1 at B3
sacrifice y1 at G3; move b3 from G2 to Gee3
move r1 from Wil to Gee3
sacrifice r3 at Bee2; capture r1 at Gee3; capture r2 at Gee3; capture r2 at Gee3
build r2 at Wil
convert r2 to y2 at Gee3
move r2 from Wil to B3
capture b1 at Gee3
build r2 at Wil
sacrifice y3 at Trydnt; move r1 from Gee3 to Wil; move r2 from Gee3 to Wil; move b3 from Gee3 to Wil; catastrophe red at Wil
