Wil (0, b3y2) g3-
Trydnt (1, y3g2) -b3
build g1 at Wil
build b1 at Trydnt
build g1 at Wil
build b1 at Trydnt
move g1 from Wil to Y1 (y1)
convert b1 to y1 at Trydnt
build g1 at Wil
convert b1 to r1 at Trydnt
build g2 at Y1
build r1 at Trydnt
move g1 from Y1 to Y3 (y3)
build r1 at Trydnt
sacrifice g3 at Wil; build g2 at Y3; build g3 at Y1; build g3 at Wil
move r1 from Trydnt to Y11 (y1)
convert g3 to r3 at Wil
build y2 at Trydnt
sacrifice g3 at Y1; build g3 at Wil; build g3 at Y3; build g3 at Y1
move y2 from Trydnt to B1 (b1)
convert g3 to y3 at Wil
build y2 at Trydnt
sacrifice g3 at Y1; build g3 at Y1; build g3 at Wil; build r2 at Wil
build r2 at Trydnt
move r2 from Wil to Y11
move r1 from Trydnt to Y11
sacrifice g3 at Wil; build g3 at Wil; build r2 at Y11; build r3 at Wil; catastrophe red at Y11
move y1 from Trydnt to Y11 (y1)
move y3 from Wil to B1
move y2 from B1 to B3 (b3)
move r3 from Wil to Y11
move y1 from Y11 to B2 (b2)
move g3 from Wil to B1
