Babamots (0, r3g2) b3-
Minoan (1, b2r1) -g3
build b1 at Babamots
build g1 at Minoan
convert b1 to g1 at Babamots
convert g1 to y1 at Minoan
build g1 at Babamots
build y1 at Minoan
convert g1 to y1 at Babamots
build y2 at Minoan
build y2 at Babamots
convert y2 to b2 at Minoan
move y2 from Babamots to Risa (g1)
build y2 at Minoan
build y2 at Babamots
move y1 from Minoan to Dagobah (g3)
convert y1 to r1 at Babamots
build b1 at Minoan
build b1 at Babamots
convert b1 to r1 at Minoan
convert b3 to g3 at Babamots
build r2 at Minoan
move g1 from Babamots to Bolarus (b1)
convert r2 to g2 at Minoan
build b1 at Babamots
move g2 from Minoan to Coruscant (b3)
move b1 from Babamots to Risa
