Babamots (0, b2y1) g3-
Laurie_Menke (1, r3b1) -g3
build g1 at Babamots
build g1 at Laurie_Menke
convert g1 to y1 at Babamots
build g1 at Laurie_Menke
build y1 at Babamots
convert g1 to r1 at Laurie_Menke
move y1 from Babamots to Cardassia (g3)
build g1 at Laurie_Menke
build y2 at Babamots
convert g3 to y3 at Laurie_Menke
move y1 from Babamots to Rubicun (g3)
move r1 from Laurie_Menke to Green (g2)
build g1 at Babamots
build g2 at Laurie_Menke
sacrifice g3 at Babamots; build y2 at Cardassia; build g2 at Babamots; build g3 at Babamots
convert g1 to b1 at Laurie_Menke
sacrifice g3 at Babamots; build y2 at Cardassia; build y3 at Rubicun; build y3 at Babamots
build r1 at Green
convert g2 to r2 at Babamots
build b1 at Laurie_Menke
build g1 at Babamots
convert b1 to r1 at Laurie_Menke
move r2 from Babamots to Cardassia
build r2 at Green
move y3 from Rubicun to Green
sacrifice y3 at Laurie_Menke; move r1 from Green to Rubicun; move g1 from Laurie_Menke to Green; move g1 from Green to Yellow (y3)
move y3 from Green to Laurie_Menke
capture y1 at Rubicun
capture g2 at Laurie_Menke
sacrifice g1 at Yellow; build b1 at Laurie_Menke
convert g2 to b2 at Laurie_Menke; catastrophe blue at Laurie_Menke
move y1 from Rubicun to Babamots; catastrophe yellow at Babamots
capture r1 at Laurie_Menke
