Felix (0, r1b3) g3-
Trydnt (1, y3b2) -g3
build g1 at Felix
build g1 at Trydnt
convert g1 to r1 at Felix
convert g1 to r1 at Trydnt
build r2 at Felix
build r2 at Trydnt
convert r2 to y2 at Felix
build r2 at Trydnt
build r2 at Felix
move r1 from Trydnt to G1 (g1)
move r1 from Felix to Ramp (b2)
convert r2 to y2 at Trydnt
build g1 at Felix
move y2 from Trydnt to G1
move g1 from Felix to Ramp
build y1 at G1
build y1 at Felix
move y1 from G1 to G2 (g2)
move y2 from Felix to Ramp
build y1 at G1
build y2 at Felix
build y3 at G2
build y3 at Ramp
build r2 at G1
build r3 at Ramp
build r3 at Trydnt
move r3 from Ramp to G1
sacrifice y2 at G1; move r1 from G1 to B2 (b2); move r2 from G1 to Y2 (y2)
move r2 from Felix to B2
sacrifice y1 at G1; move r1 from B2 to Gee1 (g1)
build r3 at G1
build g2 at Trydnt
build g2 at Felix
move r3 from Trydnt to Y1 (y1)
convert y3 to b3 at Ramp
move r3 from Y1 to Y3 (y3)
sacrifice g3 at Felix; build g3 at Felix; build g3 at Ramp; build y1 at Ramp
move y1 from G2 to B1 (b1)
convert g3 to b3 at Ramp
sacrifice y3 at G2; move r2 from Trydnt to G1; move r2 from Y2 to G1; move r3 from Y3 to B1; catastrophe red at G1
move b3 from Ramp to Gee1
move g2 from Trydnt to B1
move y2 from Ramp to Gee1
build g1 at Trydnt
sacrifice g3 at Felix; build g2 at Felix; build g3 at Felix; build g3 at Ramp
convert g3 to r3 at Trydnt
sacrifice g2 at Felix; build b1 at Gee1; build b1 at Gee1
build r2 at B1
sacrifice g3 at Ramp; build y2 at Gee1; build y3 at Ramp; build y3 at Gee1
sacrifice r2 at B1; capture b1 at Gee1; capture b1 at Gee1
sacrifice r1 at Ramp; capture r1 at Gee1
convert b1 to r1 at Gee1
sacrifice r2 at B2; capture r1 at Gee1; capture b1 at Gee1
build r2 at B1
move b3 from Gee1 to Trydnt
capture b3 at Trydnt
sacrifice y3 at Gee1; move b1 from Gee1 to Trydnt; move b3 from Ramp to Gee1; move b3 from Gee1 to Trydnt; catastrophe blue at Trydnt
build y3 at B1
sacrifice y3 at Ramp; move y2 from Gee1 to Trydnt; move y2 from Gee1 to Trydnt; move y1 from Ramp to Trydnt; catastrophe yellow at Trydnt
