Felix (0, b3y2) g3-
Dlwillson (1, y3r2) -g3
pass
build g1 at Dlwillson
build g1 at Felix
move g1 from Dlwillson to Sea (b1)
convert g1 to b1 at Felix
build g1 at Dlwillson
build g1 at Felix
build g2 at Sea
build b1 at Felix
build g2 at Dlwillson
move g1 from Felix to Out (y1)
move g1 from Dlwillson to Out
build g2 at Out
sacrifice g2 at Sea; build g2 at Out; build g3 at Sea; catastrophe green at Out
move b1 from Felix to Out (g1)
convert g1 to y1 at Sea
build b2 at Out
build g1 at Sea
convert b2 to y2 at Out
convert g1 to r1 at Sea
convert b1 to r1 at Felix
sacrifice g2 at Dlwillson; build y1 at Sea; build g1 at Sea
build b1 at Out
convert g3 to b3 at Sea
build b2 at Out
move b3 from Sea to Dlwillson
move b1 from Out to Center (g3)
build g1 at Sea
convert b2 to r2 at Out
build g2 at Dlwillson
build g2 at Felix
convert g3 to y3 at Dlwillson
move g2 from Felix to Sea
build g2 at Sea; catastrophe green at Sea
build b2 at Out
move y3 from Dlwillson to Out
build y1 at Out
sacrifice r1 at Sea; capture r2 at Out
sacrifice r1 at Felix; capture r2 at Out
sacrifice g2 at Dlwillson; build y2 at Out; build y3 at Sea; catastrophe yellow at Out
convert b2 to y2 at Out
convert y1 to g1 at Sea
build b2 at Out
build g1 at Sea
move b1 from Out to Felix
build g2 at Sea
build b2 at Out
move g2 from Sea to Dlwillson
build b2 at Out
build b3 at Dlwillson
sacrifice y2 at Out; move b2 from Out to Dlwillson; move b2 from Out to Dlwillson; catastrophe blue at Dlwillson
convert y3 to b3 at Sea
build b2 at Out
move g1 from Sea to Felix
convert b1 to r1 at Felix
build g2 at Felix
convert g3 to y3 at Felix
convert g2 to y2 at Felix
convert y3 to r3 at Felix
sacrifice b3 at Sea; convert y2 to r2 at Felix; convert g1 to r1 at Felix; catastrophe red at Felix
