Trydnt (0, b2y1) g3-
Dlwillson (1, b3r2) -g3
build g1 at Trydnt
build g1 at Dlwillson
convert g1 to y1 at Trydnt
convert g1 to y1 at Dlwillson
build y2 at Trydnt
build y2 at Dlwillson
convert y1 to r1 at Trydnt
build g1 at Dlwillson
build r1 at Trydnt
move y1 from Dlwillson to Field (g1)
move y2 from Trydnt to G3 (g3)
build y1 at Field
build r1 at Trydnt
move y1 from Field to Sky (b3)
move y2 from G3 to Field
sacrifice g3 at Dlwillson; build y2 at Field; build y3 at Dlwillson; build y3 at Sky
move r1 from Trydnt to Y3 (y3)
convert y2 to r2 at Dlwillson
move y2 from Field to G3 (g3)
convert y1 to g1 at Sky
build g2 at Trydnt
build g2 at Sky
move r1 from Trydnt to Gee3 (g3)
sacrifice y3 at Dlwillson; move g2 from Sky to Trydnt; move g1 from Sky to Trydnt; move y3 from Sky to Trydnt; catastrophe green at Trydnt
sacrifice y2 at G3; move r1 from Y3 to Trydnt; move r1 from Gee3 to Trydnt
convert y3 to r3 at Trydnt; catastrophe red at Trydnt
