Trydnt (0, g1y1) b3-
Wil (1, g3b3) -y3
build b1 at Trydnt
build y1 at Wil
convert b1 to y1 at Trydnt
convert y1 to g1 at Wil
build b1 at Trydnt
build g1 at Wil
convert b1 to r1 at Trydnt
convert g1 to r1 at Wil
build y1 at Trydnt
build y2 at Wil
move y1 from Trydnt to Wil
convert y2 to r2 at Wil
build y2 at Wil
convert y3 to b3 at Wil
sacrifice y1 at Wil; move y2 from Wil to G2 (g2)
convert r1 to y1 at Wil
build b1 at Trydnt
build y2 at Wil
move b1 from Trydnt to G2
build r1 at Wil
build b1 at G2
convert b3 to g3 at Wil
move y1 from Trydnt to G3 (g3)
move r1 from Wil to G2
sacrifice r1 at Trydnt; capture r1 at G2
move y1 from Wil to Trydnt
convert b3 to r3 at Trydnt
build y2 at Trydnt
build y3 at G2
build y3 at Wil
build y3 at G3
sacrifice y2 at Wil; move g3 from Wil to Trydnt; move g1 from Wil to Trydnt
