Wil (0, y2b1) g3-
Ryzorrin (1, b1g2) -r3
build g1 at Wil
build r1 at Ryzorrin
convert g1 to b1 at Wil
convert r1 to g1 at Ryzorrin
build b2 at Wil
build g1 at Ryzorrin
move b2 from Wil to Y3 (y3)
convert g1 to y1 at Ryzorrin
sacrifice g3 at Wil; build b2 at Y3; build b2 at Wil; build b3 at Y3
move g1 from Ryzorrin to Y3
convert b2 to r2 at Y3
move g1 from Y3 to Wil
convert b2 to r2 at Wil
move g1 from Wil to Star (b3)
convert b3 to g3 at Y3
build y1 at Ryzorrin
move r2 from Wil to Star
sacrifice y1 at Ryzorrin; move g1 from Star to Wil
move r2 from Y3 to Wil
build y1 at Ryzorrin
capture g1 at Wil
move y1 from Ryzorrin to Whatever (r3)
build b2 at Wil
build y1 at Ryzorrin
move b1 from Wil to Star
move y1 from Ryzorrin to Meh (r3)
sacrifice g3 at Y3; build b2 at Star; build b3 at Wil; build b3 at Y3
build y2 at Ryzorrin
move b2 from Wil to Meh
move y2 from Ryzorrin to Grapenuts (g3)
capture y1 at Meh
build y2 at Ryzorrin
move g1 from Wil to Meh
build y3 at Grapenuts
build y3 at Meh
build r1 at Ryzorrin
convert b3 to g3 at Y3
move y2 from Ryzorrin to Metamorphose (b3)
convert b3 to g3 at Wil
convert y2 to g2 at Metamorphose
build b3 at Meh
build g1 at Metamorphose
build g1 at Y3
build g2 at Metamorphose
sacrifice y3 at Meh; move g1 from Y3 to Y2 (y2); move b2 from Y3 to Y2; move g1 from Y2 to Metamorphose; catastrophe green at Metamorphose
build y3 at Ryzorrin
sacrifice g3 at Y3; build y3 at Meh; build b3 at Meh; build g1 at Wil
move r3 from Ryzorrin to Star
move b2 from Y2 to Star; catastrophe blue at Star
convert y1 to b1 at Ryzorrin
convert b3 to r3 at Meh
move b1 from Ryzorrin to Grapenuts
move y1 from Meh to G1 (g1)
convert y3 to g3 at Grapenuts
move g1 from Wil to Grapenuts
build b2 at Grapenuts
build g2 at Grapenuts; catastrophe green at Grapenuts
build r1 at Ryzorrin
sacrifice y3 at Meh; move r3 from Meh to Ryzorrin; move b3 from Meh to Ryzorrin; move y1 from G1 to Meh
