Trydnt (0, g3r2) b3-
Wil (1, b2y1) -g3
build b1 at Trydnt
build g1 at Wil
convert b1 to y1 at Trydnt
convert g1 to y1 at Wil
build y2 at Trydnt
build y2 at Wil
build y2 at Trydnt
move y1 from Wil to B3 (b3)
move y1 from Trydnt to G1 (g1)
convert y1 to r1 at B3
build b1 at Trydnt
build g1 at Wil
build b1 at Trydnt
convert g1 to b1 at Wil
move y2 from Trydnt to G1
build b2 at Wil
move b1 from Trydnt to G1
move b2 from Wil to Y3 (y3)
convert y1 to r1 at G1
build g1 at Wil
build y1 at G1
move y2 from Wil to B3
move y1 from G1 to G3 (g3)
build g1 at Wil
build y1 at G3
sacrifice g1 at Wil; build y3 at B3
build y3 at G1
move y2 from B3 to Gone (g1)
move y2 from G1 to R3 (r3)
convert g1 to r1 at Wil
move y1 from G3 to Wil
capture y1 at Wil
sacrifice y2 at Trydnt; move y1 from G3 to Wil; move y2 from R3 to Wil; catastrophe yellow at Wil
build g1 at Wil
sacrifice y3 at G1; move b1 from G1 to Wil; move b1 from Trydnt to G1; move b1 from G1 to Wil; catastrophe blue at Wil
