Eliscinsky (0, b1y2) g3-
Mneme (1, g3r1) -b3
build g1 at Eliscinsky
build b1 at Mneme
convert g1 to b1 at Eliscinsky
build b2 at Mneme
build b2 at Eliscinsky
convert b2 to y2 at Mneme
convert b1 to r1 at Eliscinsky
convert b1 to r1 at Mneme
build r2 at Eliscinsky
move r1 from Mneme to Euterpe (g2)
move r2 from Eliscinsky to Orion (g3)
build y1 at Mneme
build g1 at Eliscinsky
move y2 from Mneme to Euterpe
build r2 at Eliscinsky
build b1 at Mneme
convert g1 to y1 at Eliscinsky
build y1 at Euterpe
move y1 from Eliscinsky to Orion
move b1 from Mneme to Euterpe
move b2 from Eliscinsky to Orion
convert y2 to g2 at Euterpe
convert r2 to y2 at Eliscinsky
build r2 at Euterpe
build r2 at Orion
move r2 from Euterpe to Caliope (y3)
move r2 from Orion to Earth (g2)
sacrifice g2 at Euterpe; build r3 at Caliope; build r3 at Euterpe
sacrifice y2 at Eliscinsky; move r2 from Earth to Caliope; move r1 from Eliscinsky to Caliope; catastrophe red at Caliope
build y2 at Euterpe
move r2 from Orion to Eliscinsky
move r3 from Euterpe to Orion
convert y1 to r1 at Orion
capture r1 at Orion
convert b2 to r2 at Orion
capture r2 at Orion
move r2 from Eliscinsky to Orion; catastrophe red at Orion
build b1 at Mneme
build g1 at Eliscinsky
build r1 at Euterpe
convert g1 to y1 at Eliscinsky
build y2 at Euterpe
build y3 at Eliscinsky
sacrifice y2 at Euterpe; move y1 from Euterpe to Erato (r3); move y1 from Erato to Eliscinsky; catastrophe yellow at Eliscinsky
