Babamots (0, b3r1) g3-
Roguejedi234 (1, r3g2) -b3
build g1 at Babamots
build b1 at Roguejedi234
convert g1 to r1 at Babamots
build b1 at Roguejedi234
build r1 at Babamots
convert b1 to y1 at Roguejedi234
build g1 at Babamots
move b1 from Roguejedi234 to Vergon6 (g1)
build g1 at Babamots
build b1 at Vergon6
convert r1 to y1 at Babamots
convert b1 to r1 at Vergon6
move g1 from Babamots to Bolarus (b2)
build r2 at Vergon6
sacrifice g3 at Babamots; build g2 at Bolarus; build g2 at Bolarus; build g3 at Babamots
convert r1 to y1 at Vergon6
sacrifice g3 at Babamots; build y2 at Babamots; build g3 at Babamots; build g3 at Babamots
move y1 from Vergon6 to Omicronpersei8 (g3)
move y1 from Babamots to Bolarus
build y2 at Omicronpersei8
sacrifice g3 at Babamots; build y2 at Babamots; build y3 at Bolarus; build g3 at Babamots
move y2 from Omicronpersei8 to Decapod10 (b2)
move y3 from Bolarus to Vergon6
build y3 at Roguejedi234
build y3 at Bolarus
sacrifice y1 at Roguejedi234; move r2 from Vergon6 to Decapod10
move y3 from Vergon6 to Decapod10
build y1 at Omicronpersei8
sacrifice r1 at Babamots; capture r2 at Decapod10
sacrifice y2 at Decapod10; move y1 from Omicronpersei8 to Bolarus; move y1 from Omicronpersei8 to Bolarus; catastrophe yellow at Bolarus
move r2 from Decapod10 to Risa (g3)
build b1 at Roguejedi234
convert g2 to y2 at Bolarus
build b1 at Vergon6
sacrifice g3 at Babamots; build g2 at Babamots; build g3 at Bolarus; build r1 at Risa
build b2 at Vergon6
move g3 from Bolarus to Vergon6
sacrifice b1 at Roguejedi234; convert b1 to y1 at Vergon6
sacrifice r2 at Risa; capture b2 at Vergon6; capture y1 at Vergon6
build b1 at Vergon6
convert b2 to r2 at Vergon6
build b1 at Vergon6
sacrifice r2 at Vergon6; capture b1 at Vergon6; capture b1 at Vergon6
build b2 at Vergon6; catastrophe blue at Vergon6
sacrifice g2 at Babamots; build g2 at Vergon6; build y1 at Bolarus
build b1 at Roguejedi234
sacrifice g3 at Babamots; build y1 at Decapod10; build y3 at Bolarus; build g3 at Babamots
convert b1 to r1 at Roguejedi234
move y2 from Bolarus to Risa
move r1 from Roguejedi234 to Neutralplanet (b1)
build r2 at Risa
build b1 at Roguejedi234
move r2 from Risa to Neutralplanet
build b1 at Roguejedi234
capture r1 at Neutralplanet
move b1 from Roguejedi234 to Neutralplanet
sacrifice y2 at Risa; move r1 from Risa to Vergon6; move g2 from Bolarus to Neutralplanet
build b2 at Roguejedi234
sacrifice y3 at Decapod10; move r2 from Neutralplanet to Roguejedi234; move r1 from Neutralplanet to Roguejedi234; move g2 from Neutralplanet to Roguejedi234
convert b2 to r2 at Roguejedi234; catastrophe red at Roguejedi234
sacrifice y2 at Babamots; move g3 from Vergon6 to Roguejedi234; move g2 from Vergon6 to Roguejedi234; catastrophe green at Roguejedi234
