Simon (0, r3b1) g3-
Wil (1, b2y1) -g3
build g1 at Simon
build g1 at Wil
convert g1 to y1 at Simon
convert g1 to b1 at Wil
build g1 at Simon
build b1 at Wil
convert g3 to b3 at Simon
convert b1 to y1 at Wil
build y2 at Simon
build y2 at Wil
move y2 from Simon to G2 (g2)
move y1 from Wil to G3 (g3)
build b1 at Simon
build b2 at Wil
move b1 from Simon to G2
convert b1 to r1 at Wil
build b1 at G2
move y2 from Wil to B3 (b3)
build b2 at G2
move b2 from Wil to G3
convert b1 to r1 at G2
build g1 at Wil
move b1 from G2 to Y3 (y3)
move g1 from Wil to B3
build y2 at Simon
build y3 at B3
build y3 at G2
convert y3 to g3 at B3
build y3 at Simon
sacrifice y2 at B3; move y1 from G3 to G2; move y1 from G2 to Simon; catastrophe yellow at Simon
convert b3 to y3 at Simon
convert g1 to y1 at B3
build g1 at Simon
build y1 at B3
build y2 at Simon
move y1 from B3 to G2
move y3 from G2 to G3
build y2 at B3
capture y1 at G2
build g1 at B3
move r1 from G2 to G3
sacrifice y1 at B3; move b2 from G3 to Gee2 (g2)
build y1 at G3
sacrifice g3 at B3; build g2 at Wil; build g3 at B3; build r1 at Wil
build r2 at G3
move r1 from Wil to B3
move y3 from G3 to Gee2
move g1 from B3 to R2 (r2)
sacrifice r1 at G3; capture b2 at Gee2
build r1 at B3
sacrifice g1 at Simon; build b1 at Y3
move r1 from B3 to G1 (g1)
move b1 from Y3 to Wil
sacrifice g3 at Wil; build g3 at Wil; build r2 at Wil; build r3 at B3
sacrifice y3 at Gee2; move b2 from Gee2 to Y3; move b2 from Y3 to Wil; move b1 from Y3 to Wil; catastrophe blue at Wil
sacrifice g3 at Wil; build y3 at B3; build r3 at G1; build g2 at B3
sacrifice y3 at Simon; move y1 from G2 to Wil; move y2 from G2 to Wil; move y1 from G3 to Wil; catastrophe yellow at Wil
