Ts52 (0, y1b2) g3-
Wil (1, y3b1) -g3
build g1 at Ts52
build g1 at Wil
convert g1 to b1 at Ts52
convert g1 to y1 at Wil
build b1 at Ts52
build y1 at Wil
move b1 from Ts52 to Grover (b3)
move y1 from Wil to Y2 (y2)
build b2 at Ts52
build y2 at Wil
build g1 at Ts52
move y2 from Wil to G2 (g2)
move b2 from Ts52 to Kermit (g3)
sacrifice g3 at Wil; build y2 at G2; build y3 at Y2; build y3 at Wil
sacrifice g3 at Ts52; build b2 at Kermit; build b3 at Kermit; build b3 at Ts52
convert y1 to g1 at Wil
convert b1 to y1 at Ts52
build g1 at Wil
move y1 from Ts52 to Kermit
build g2 at Wil
build b1 at Ts52
convert g1 to r1 at Wil
move y1 from Kermit to Y2; catastrophe yellow at Y2
move y2 from G2 to Grover
convert b3 to y3 at Kermit
convert y3 to b3 at Wil
convert b2 to r2 at Kermit
build r1 at Wil
build b2 at Kermit
sacrifice r1 at Wil; capture b1 at Grover
move b1 from Ts52 to Bigbird (y3)
build r1 at Wil
build r1 at Kermit
move g1 from Wil to Y2 (y2)
move r2 from Kermit to Y2
build g1 at Y2
capture g1 at Y2
build g2 at Y2
capture g2 at Y2
build g3 at Y2
build g3 at Ts52; catastrophe green at Y2
move r1 from Wil to Gee2 (g2)
build r2 at Kermit
sacrifice g2 at Wil; build r2 at Gee2; build r3 at Wil
build r3 at Kermit
sacrifice y2 at G2; move r2 from Gee2 to Bigbird; move r1 from Gee2 to Kermit; catastrophe red at Kermit
move b1 from Bigbird to Y2
convert r3 to g3 at Wil
build y1 at Kermit
move b3 from Wil to Y2
move r2 from Y2 to Kermit
build r1 at Wil
convert b3 to r3 at Ts52
move b1 from Grover to G2 (g2)
build b3 at Kermit
sacrifice y2 at Grover; move b1 from G2 to Kermit; move r1 from Wil to G2 (g2); catastrophe blue at Kermit
sacrifice b1 at Y2; convert y3 to b3 at Kermit
convert r1 to y1 at Wil
move r3 from Ts52 to Bigbird
move r2 from Bigbird to Y2
build y2 at Kermit
build g1 at Wil
convert g1 to r1 at Ts52
move y1 from Wil to G2
move r3 from Bigbird to G2
build y2 at G2
capture y2 at G2
build r1 at G2
sacrifice r2 at Kermit; capture r1 at G2; capture r1 at G2
build g1 at Wil
capture y1 at G2
convert g3 to y3 at Wil
sacrifice y2 at Kermit; move y1 from G2 to Wil; move y2 from G2 to Wil; catastrophe yellow at Wil
