Trydnt (0, b2y1) g3-
Ts52 (1, r3b2) -g3
build g1 at Trydnt
build g1 at Ts52
convert g1 to y1 at Trydnt
convert g1 to y1 at Ts52
build y2 at Trydnt
build y2 at Ts52
convert y1 to b1 at Trydnt
convert y2 to b2 at Ts52
build b1 at Trydnt
move b2 from Ts52 to Robin (g1)
move b1 from Trydnt to G3 (g3)
build g1 at Ts52
move y2 from Trydnt to G3
convert g1 to r1 at Ts52
build g1 at Trydnt
build r1 at Ts52
convert g1 to r1 at Trydnt
move r1 from Ts52 to Robin
build r2 at Trydnt
build g1 at Ts52
move r1 from Trydnt to G3
build r2 at Robin
sacrifice g3 at Trydnt; build r2 at G3; build r3 at Trydnt; build r3 at Trydnt
convert r2 to y2 at Robin
convert r3 to g3 at Trydnt
move g1 from Ts52 to Robin
move r2 from G3 to Y1 (y1)
sacrifice g3 at Ts52; build y2 at Ts52; build y3 at Ts52; build y3 at Robin
build y3 at G3
convert y2 to g2 at Ts52
move y2 from G3 to G1 (g1)
build g2 at Ts52
sacrifice g3 at Trydnt; build r2 at Y1; build r3 at G3; build y2 at G1
move r1 from Ts52 to Robin
convert r3 to g3 at Trydnt
move b2 from Robin to Elmo (r3)
build b1 at G3
sacrifice g2 at Ts52; build b3 at Elmo; build g2 at Robin
move r3 from G3 to G1
move g2 from Robin to Elmo
move b1 from G3 to G1
move y2 from Robin to Elmo
move b1 from Trydnt to Elmo
move b2 from Elmo to Robin
build g2 at Trydnt
build b3 at Robin
sacrifice g2 at Trydnt; build b3 at G1
capture b1 at Elmo
move b3 from G1 to G33 (g3)
move b3 from Robin to Oscar (g2)
sacrifice y2 at G1; move r2 from Y1 to Ts52; move r2 from Y1 to Ts52
capture r2 at Ts52
move r3 from G1 to Ts52; catastrophe red at Ts52
move r1 from Robin to Oscar
sacrifice y3 at G3; move b1 from G3 to Ts52; move b1 from G1 to Ts52; move b3 from G33 to Ts52; catastrophe blue at Ts52
