Goulo (0, r3b1) g3-
Ts52 (1, y1b2) -g3
build g1 at Goulo
build g1 at Ts52
convert g1 to y1 at Goulo
convert g1 to b1 at Ts52
build g1 at Goulo
build b1 at Ts52
convert g1 to r1 at Goulo
convert b1 to r1 at Ts52
build y1 at Goulo
build g1 at Ts52
build y2 at Goulo
build b1 at Ts52
convert y2 to b2 at Goulo
build g1 at Ts52
build y2 at Goulo
move g1 from Ts52 to Gonzo (b3)
move y1 from Goulo to Verdo (g2)
move b1 from Ts52 to Kermit (g3)
move b2 from Goulo to Flavo (y2)
build b2 at Kermit
sacrifice g3 at Goulo; build b3 at Flavo; build b3 at Flavo; build y2 at Verdo
build g1 at Ts52
move y2 from Verdo to Gonzo
move g1 from Ts52 to Elmo (r3)
convert b3 to g3 at Flavo
sacrifice g3 at Ts52; build g2 at Elmo; build g2 at Gonzo; build g3 at Ts52
sacrifice r1 at Goulo; capture g2 at Gonzo
move b1 from Ts52 to Bigbird (y3)
build y3 at Verdo
sacrifice g3 at Ts52; build g3 at Ts52; build b3 at Bigbird; build r1 at Ts52
convert b3 to r3 at Flavo
move b3 from Bigbird to Tully (r2)
sacrifice g3 at Flavo; build g3 at Gonzo; build y3 at Goulo; build b3 at Flavo
move g1 from Ts52 to Bigbird
move b3 from Flavo to Kermit
move r1 from Ts52 to Bigbird
sacrifice y2 at Goulo; move g3 from Gonzo to Ts52; move b3 from Kermit to Ts52
capture b3 at Ts52
sacrifice r3 at Flavo; capture r1 at Ts52; capture b3 at Ts52; capture g3 at Ts52
