Trydnt (0, y3b2) g3-
Ts52 (1, r1b2) -g3
build g1 at Trydnt
build g1 at Ts52
convert g1 to r1 at Trydnt
convert g1 to y1 at Ts52
build r1 at Trydnt
build y1 at Ts52
build r2 at Trydnt
build y1 at Ts52
convert r2 to y2 at Trydnt
move y1 from Ts52 to Kermit (g3)
move y2 from Trydnt to G1 (g1)
build y2 at Ts52
build r2 at Trydnt
convert y2 to r2 at Ts52
build y2 at G1
build g1 at Ts52
move y2 from G1 to B3 (b3)
move r2 from Ts52 to Kermit
move r1 from Trydnt to G1
convert y1 to b1 at Ts52
move r1 from Trydnt to Y1 (y1)
build b1 at Ts52
sacrifice g3 at Trydnt; build r2 at Y1; build r3 at G1; build r3 at Trydnt
build r3 at Kermit
sacrifice y2 at G1; move r1 from Y1 to Kermit; move r2 from Y1 to Kermit; catastrophe red at Kermit
convert b1 to r1 at Ts52
convert r3 to g3 at Trydnt
move r1 from Ts52 to Kermit
build r2 at Trydnt
build b1 at Ts52
move r2 from Trydnt to G11 (g1)
move b1 from Ts52 to Kermit
build g2 at Trydnt
move g1 from Ts52 to Grover (b3)
convert g2 to b2 at Trydnt
build g2 at Grover
move b2 from Trydnt to G1
build g2 at Ts52
build g2 at Trydnt
convert g2 to y2 at Grover
convert r3 to y3 at G1
move g2 from Ts52 to Gonzo (b3)
move b2 from G1 to Kermit
move b1 from Ts52 to Bigbird (y3)
sacrifice r2 at Trydnt; capture r1 at Kermit; capture y1 at Kermit
convert g2 to r2 at Gonzo
capture b1 at Kermit
build g2 at Ts52
move y3 from G1 to Gonzo
sacrifice g2 at Ts52; build g2 at Ts52; build b1 at Bigbird
sacrifice r1 at G1; capture r2 at Gonzo
convert b1 to r1 at Bigbird
build b1 at Kermit
move g1 from Grover to Scooter (y1)
build y2 at Kermit
move g2 from Ts52 to Bigbird
sacrifice y2 at B3; move b1 from Kermit to Ts52; move b1 from Kermit to Ts52
build g1 at Ts52
sacrifice g2 at Trydnt; build b3 at Ts52; build r2 at Gonzo; catastrophe blue at Ts52
move r1 from Bigbird to Scooter
sacrifice y3 at Gonzo; move r2 from Gonzo to Ts52; move r2 from Gonzo to Ts52; move r1 from Kermit to Ts52; catastrophe red at Ts52
