Draw5Playall (0, b3r1) g3-
Wil (1, y2b1) -g3
build g1 at Draw5Playall
build g1 at Wil
convert g1 to r1 at Draw5Playall
convert g1 to r1 at Wil
build r2 at Draw5Playall
build r2 at Wil
convert r2 to y2 at Draw5Playall
convert r1 to b1 at Wil
build y1 at Draw5Playall
build g1 at Wil
convert y1 to b1 at Draw5Playall
convert g1 to y1 at Wil
build b2 at Draw5Playall
move b1 from Wil to G3 (g3)
move b2 from Draw5Playall to G2 (g2)
build b2 at G3
build y1 at Draw5Playall
convert b2 to y2 at G3
move y1 from Draw5Playall to G2
move y1 from Wil to B3 (b3)
build b2 at G2
build b2 at G3
convert b2 to r2 at G2
move b2 from G3 to Gtoo (g2)
move b1 from Draw5Playall to Starboard (g2)
build g1 at Wil
sacrifice g3 at Draw5Playall; build b2 at Starboard; build b3 at G2
move g1 from Wil to B3
convert b1 to r1 at Starboard
build g1 at Wil
build r2 at G2
sacrifice g3 at Wil; build g1 at Wil; build g3 at Wil; build g3 at B3
move b3 from G2 to Draw5Playall
sacrifice g3 at Wil; build g3 at Wil; build r3 at Wil; build r3 at Wil
sacrifice y2 at Draw5Playall; move r1 from Starboard to G3; move r1 from G3 to Wil; catastrophe red at Wil
convert g3 to r3 at Wil
move r2 from G2 to Comeon (g3)
build b1 at Gtoo
convert b3 to y3 at Draw5Playall
sacrifice g3 at B3; build g3 at B3; build b3 at G3; build r1 at Wil
build r2 at Comeon
move r1 from Wil to G3
build r3 at G2
build r3 at G3
build y1 at G2
move r3 from G3 to Starboard
sacrifice y1 at G2; move b2 from Starboard to Cantcatchme (y1)
sacrifice g3 at B3; build g3 at B3; build y2 at G3; build y3 at B3
build y3 at G2
move b1 from G3 to Starboard
