Trydnt (0, b2y1) g3-
Simon (1, g1r3) -b3
build g1 at Trydnt
build b1 at Simon
build g1 at Trydnt
build b1 at Simon
move g1 from Trydnt to B3 (b3)
convert b3 to y3 at Simon
build g2 at B3
build b1 at Simon
convert g2 to y2 at B3
move b1 from Simon to G2 (g2)
build g2 at B3
build b2 at G2
sacrifice g3 at Trydnt; build g2 at Trydnt; build g3 at Trydnt; build g3 at B3
move b1 from Simon to B2 (b2)
convert g3 to r3 at B3
build b3 at Simon
move g2 from Trydnt to Be3 (b3)
convert b3 to g3 at Simon
sacrifice g3 at Trydnt; build g3 at Trydnt; build g3 at Be3; build y1 at B3
build b3 at G2
move r3 from B3 to G2
sacrifice b2 at G2; convert b1 to r1 at G2; convert b3 to r3 at G2
capture r3 at G2
build r1 at G2; catastrophe red at G2
convert g3 to y3 at Be3
move g3 from Simon to B2
sacrifice g3 at Trydnt; build g2 at Be3; build g3 at Trydnt; build g3 at B3
