Trydnt (0, b2y1) g3-
Wil (1, y3b1) -g3
build g1 at Trydnt
build g1 at Wil
convert g1 to b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
move b2 from Trydnt to G3 (g3)
convert b1 to y1 at Wil
move b1 from Trydnt to Y3 (y3)
move b2 from Wil to G2 (g2)
build g1 at Trydnt
build y1 at Wil
convert b2 to y2 at G3
move y1 from Wil to G2
build y2 at G3
build g1 at Wil
move y2 from G3 to G22 (g2)
convert g1 to r1 at Wil
convert g1 to r1 at Trydnt
build b1 at G2
build g1 at Trydnt
convert b2 to r2 at G2
sacrifice g1 at Trydnt; build b2 at Y3
build g1 at Wil
build g1 at Trydnt
build b2 at G2
move b1 from Y3 to G22
move b2 from G2 to Y3
build b3 at G22
build b3 at G2
move b3 from G22 to G3
convert b3 to y3 at G2
build b3 at G22
build b3 at G2
convert b3 to r3 at G22
convert b3 to r3 at G2
build b3 at G22
build b3 at G2
move r3 from G22 to Y3
move b2 from Y3 to Y2 (y2)
move g1 from Trydnt to Y3
build r1 at Wil
build r2 at Trydnt
move y3 from G2 to R3 (r3)
build g1 at Trydnt
move g1 from Wil to Y2
sacrifice g3 at Trydnt; build g2 at Y3; build g3 at Trydnt; build r2 at Y3
move b2 from Y2 to Y3
capture b2 at Y3
sacrifice g1 at Y2; build y2 at G2
build g1 at Y3
move b1 from G2 to R3
move r2 from Y3 to G22
pass
move g1 from Y3 to G2
sacrifice y3 at R3; move b3 from G2 to Why3 (y3); move r3 from G2 to Why3; move y2 from G2 to Why3
move b3 from G3 to G2
move r2 from G2 to Why3
sacrifice r1 at Trydnt; capture y1 at G2
pass
sacrifice y2 at G3; move y1 from G2 to Why3; move y2 from G22 to Why3; catastrophe yellow at Why3
build g3 at Wil
sacrifice b2 at Y3; convert b3 to y3 at G22; convert g1 to y1 at G2
move g3 from Wil to Y2 (y2)
sacrifice g2 at Y3; build y2 at G2; build y2 at G22
move r1 from Wil to Y2
sacrifice y2 at G22; move y1 from G2 to Wil; move y2 from G2 to Wil; catastrophe yellow at Wil
