Dlwillson (0, b3r1) g3-
Trydnt (1, y3b2) -g3
build g1 at Dlwillson
build g1 at Trydnt
convert g1 to r1 at Dlwillson
convert g1 to r1 at Trydnt
build r2 at Dlwillson
build r2 at Trydnt
convert r1 to y1 at Dlwillson
convert r2 to y2 at Trydnt
build y1 at Dlwillson
move y2 from Trydnt to G1 (g1)
move y1 from Dlwillson to Sea (b2)
move r1 from Trydnt to G1
build g1 at Dlwillson
build g1 at Trydnt
move g1 from Dlwillson to Sea
move g1 from Trydnt to R1 (r1)
move r2 from Dlwillson to Sea
build r2 at G1
build g2 at Dlwillson
build g2 at R1
sacrifice g3 at Dlwillson; build g2 at Sea; build g3 at Sea; build g3 at Dlwillson
sacrifice y2 at G1; move g1 from R1 to Sea; move g2 from R1 to B2 (b2); catastrophe green at Sea
sacrifice g2 at Dlwillson; build g1 at Dlwillson; build y1 at Sea
build g1 at B2
move y1 from Sea to Sky (b1)
convert g2 to y2 at B2
sacrifice g3 at Dlwillson; build y2 at Sky; build y2 at Sea; build y3 at Dlwillson
build y3 at B2
sacrifice y2 at Sea; move y1 from Dlwillson to B2; move y1 from Sky to B2; catastrophe yellow at B2
build g2 at Trydnt
build g2 at Dlwillson
convert g1 to y1 at B2
build y1 at Dlwillson
sacrifice g2 at Trydnt; build y2 at B2; build g1 at Trydnt
sacrifice g2 at Dlwillson; build y2 at Sea; build y3 at Sky
move y2 from B2 to B1 (b1)
build g2 at Dlwillson
convert g1 to b1 at Trydnt
convert y1 to g1 at Sea
build b3 at Trydnt
convert y3 to b3 at Dlwillson
move b3 from Trydnt to G1
sacrifice g2 at Dlwillson; build y1 at Sea; build y3 at Dlwillson
move y1 from B2 to G1
convert y2 to b2 at Sky
build y2 at G1
convert y3 to g3 at Dlwillson
move y2 from B1 to Y3 (y3)
move b3 from Dlwillson to Field (g2)
convert b1 to r1 at Trydnt
convert b2 to g2 at Sky
build g2 at Trydnt
sacrifice g3 at Dlwillson; build b1 at Field; build g3 at Sea; build g3 at Dlwillson
build b1 at G1
sacrifice y2 at Sea; move g3 from Sea to Sky; move g3 from Sky to Trydnt
capture g3 at Trydnt
sacrifice y3 at Sky; move b3 from Field to Sky; move b3 from Sky to Trydnt; move g2 from Sky to Trydnt; catastrophe green at Trydnt
sacrifice y2 at Y3; move b1 from G1 to Trydnt; move y1 from G1 to Trydnt
convert b3 to g3 at Trydnt
move b3 from G1 to Sea
convert g3 to r3 at Dlwillson
move r1 from G1 to Trydnt
sacrifice r2 at Sea; capture r1 at Trydnt; capture r1 at Trydnt
sacrifice r2 at G1; capture r1 at Trydnt; capture r1 at Trydnt
sacrifice r3 at Dlwillson; capture r1 at Trydnt; capture r1 at Trydnt; capture y1 at Trydnt
