Wil (0, y2b1) g3-
Goulo (1, b3g2) -y3
build g1 at Wil
build y1 at Goulo
build g1 at Wil
build y1 at Goulo
move g1 from Wil to B3 (b3)
convert y1 to r1 at Goulo
build g1 at Wil
convert y3 to g3 at Goulo
convert g1 to b1 at Wil
build y1 at Goulo
convert g1 to y1 at Wil
build y2 at Goulo
build y2 at Wil
move y2 from Goulo to Verdeto (g1)
move y1 from Wil to B3
build y3 at Verdeto
build y3 at B3
move y3 from Verdeto to B3
build y3 at B3; catastrophe yellow at B3
build y1 at Verdeto
move y2 from Wil to B3
move y1 from Verdeto to Verdego (g3)
build y3 at B3
build y3 at Verdego
convert y3 to r3 at B3
convert y1 to b1 at Goulo
build r1 at B3
build r1 at Goulo
move r3 from B3 to Verdeto
move y2 from Verdeto to Verdo (g2)
build g1 at Wil
move b1 from Goulo to Flaveto (y1)
build y3 at B3
build y3 at Verdo
sacrifice g3 at Wil; build g2 at Wil; build g3 at Wil; build r2 at B3
move b1 from Flaveto to Verdego
move g1 from B3 to Y1 (y1)
move y3 from Verdego to Y1
move g1 from Y1 to B3
build b2 at Verdego
move b1 from Wil to B3
move b2 from Verdego to Verdo
move r1 from B3 to Wil
sacrifice y3 at Verdo; move b2 from Verdo to B3; move b1 from Verdego to Verdo; move b1 from Verdo to B3; catastrophe blue at B3
move g2 from Wil to Y3 (y3)
build g1 at Goulo
sacrifice g3 at Wil; build g3 at Wil; build r2 at Wil; build r2 at Verdeto
sacrifice y2 at Verdo; move r1 from Goulo to Verdeto; move r1 from Goulo to Verdeto; catastrophe red at Verdeto
convert g1 to b1 at Wil
convert g3 to r3 at Goulo
move b1 from Wil to Y3
build r1 at Goulo
convert g2 to y2 at Y3
build y2 at Verdego
move r1 from Wil to Why3 (y3)
build g1 at Goulo
build g1 at Wil
convert g1 to b1 at Goulo
build r1 at Wil
move b1 from Goulo to Y1
build r2 at Wil
move r1 from Goulo to Y1
move r1 from Wil to G3 (g3)
move b1 from Y1 to Verdego
move r2 from Wil to B3 (b3)
move r1 from Y1 to Verdego
move y2 from Y3 to G1 (g1)
move y3 from Y1 to B3
build y1 at G1
sacrifice r1 at Verdego; capture r2 at B3
move g1 from Wil to Y3
build b2 at Verdego
build g2 at Wil
convert b2 to g2 at Verdego
build b2 at Y3
move y3 from B3 to G1
sacrifice y1 at G1; move y2 from G1 to R3 (r3)
move y3 from G1 to Y3
convert b1 to y1 at Y3
sacrifice r2 at B3; capture b2 at Y3; capture g1 at Y3
move y2 from R3 to G1 (g1)
sacrifice y2 at Verdego; move g1 from Y3 to Wil; move g2 from Verdego to Wil; catastrophe green at Wil
move y2 from G1 to Y3; catastrophe yellow at Y3
move r3 from Goulo to Flaveto (y1)
convert r2 to g2 at Wil
move r3 from Flaveto to Verdego
move r1 from Why3 to Wil
move r3 from Verdego to Wil
