Simon (0, g1r3) b3-
Wil (1, b2y1) -g3
build b1 at Simon
build g1 at Wil
convert b1 to y1 at Simon
convert g1 to y1 at Wil
build y2 at Simon
build y2 at Wil
move y1 from Simon to G2 (g2)
move y1 from Wil to G3 (g3)
build b1 at Simon
build g1 at Wil
convert b3 to g3 at Simon
convert g1 to r1 at Wil
build y2 at G2
build y3 at G3
move y1 from G2 to R3 (r3)
move y3 from G3 to G2
sacrifice g3 at Simon; build y3 at R3; build y3 at Simon; build b1 at Simon
build r1 at Wil
move y2 from G2 to B1 (b1)
build g1 at Wil
build b2 at Simon
convert y2 to b2 at Wil
sacrifice b1 at Simon; convert y1 to g1 at R3
move b2 from Wil to Gee3 (g3)
build g2 at R3
move g1 from Wil to G3
move b1 from Simon to Y2 (y2)
build r1 at Wil
sacrifice g2 at R3; build b1 at Simon; build b3 at Y2
build b3 at Gee3
convert b3 to r3 at Y2
sacrifice y1 at G3; move b2 from Gee3 to G2
build g2 at R3
build y1 at G2
sacrifice g2 at R3; build g2 at R3; build b3 at Y2
build b3 at G2
sacrifice y3 at Simon; move b3 from Y2 to R3; move b3 from R3 to Wil; move y3 from R3 to Wil
sacrifice y3 at G2; move b3 from Gee3 to G2; move b3 from G2 to Simon; move b2 from G2 to Simon; catastrophe blue at Simon
sacrifice r3 at Y2; capture g3 at Wil; capture r1 at Wil; capture r1 at Wil
move b3 from G2 to Simon
capture r1 at Wil
