Wil (0, y2b1) g3-
Ajo (1, b3r1) -g3
build g1 at Wil
build g1 at Ajo
convert g1 to b1 at Wil
convert g1 to b1 at Ajo
convert b1 to r1 at Wil
convert b1 to r1 at Ajo
build r2 at Wil
build r2 at Ajo
build r2 at Wil
convert r2 to y2 at Ajo
move r2 from Wil to B3 (b3)
build g1 at Ajo
move r1 from Wil to R3 (r3)
build y1 at Ajo
sacrifice g3 at Wil; build r2 at R3; build r3 at B3; build r3 at Wil
move r1 from Ajo to Alpha (y2)
convert r2 to g2 at Wil
sacrifice g1 at Ajo; build r2 at Alpha
convert r3 to g3 at B3
move r1 from Alpha to R3; catastrophe red at R3
build g1 at B3
move y1 from Ajo to Beta (b2)
convert g1 to y1 at B3
build g1 at Ajo
build g1 at Wil
sacrifice g3 at Ajo; build y1 at Beta; build y3 at Ajo; build y3 at Ajo
build y3 at B3
move y3 from Ajo to Gamma (g2)
move y3 from B3 to B2 (b2)
build g1 at Ajo
convert g1 to b1 at Wil
move y3 from Gamma to Delta (g3)
build b1 at Wil
convert y2 to b2 at Ajo
build y2 at B3
sacrifice b2 at Ajo; convert y1 to g1 at Beta; convert y3 to b3 at Delta
move y2 from B3 to Beta
sacrifice y1 at Beta; move b3 from Delta to Wil; catastrophe blue at Wil
build g2 at B3
move r2 from Alpha to Gamma (b3)
move y3 from B2 to Gamma
move g1 from Ajo to Delta (b2)
sacrifice r2 at B3; capture r2 at Gamma; capture g1 at Beta
build g2 at Delta
sacrifice g3 at B3; build g3 at B3; build g3 at Beta; build g3 at Wil
convert g2 to y2 at Delta
convert g3 to r3 at Beta
build g2 at Ajo
sacrifice g3 at B3; build g3 at B3; build g3 at Beta; build r1 at Beta
build y1 at Delta
sacrifice y2 at Beta; move g3 from Beta to Ajo; move r3 from Beta to Ajo
