Wil (0, y1b1) g3-
Trydnt (1, b2g2) -y3
build g1 at Wil
build y1 at Trydnt
build g1 at Wil
build y1 at Trydnt
move g1 from Wil to Y3 (y3)
move y1 from Trydnt to G3 (g3)
build g1 at Y3
build y2 at G3
move g1 from Y3 to B1 (b1)
build y2 at Trydnt
sacrifice g3 at Wil; build g2 at B1; build g2 at Y3; build g3 at Wil
build y2 at G3
build g3 at B1
move y1 from G3 to Wil
convert g3 to y3 at B1
move y1 from Trydnt to Wil
convert g2 to r2 at B1
convert y2 to r2 at Trydnt
build y2 at B1
build r1 at Trydnt
sacrifice g3 at Wil; build g2 at Wil; build g3 at B1; build g3 at Wil
convert r1 to b1 at Trydnt
convert g3 to b3 at B1
build r1 at Trydnt
build g3 at B1
move y2 from G3 to B1
capture y2 at B1
move y2 from G3 to B1; catastrophe yellow at B1
convert g3 to y3 at B1
build y2 at Trydnt
sacrifice g3 at Wil; build g3 at Wil; build g3 at B1; build g3 at Y3
move b1 from Trydnt to Wil
sacrifice b3 at B1; convert g3 to r3 at Y3; convert g3 to r3 at Wil
convert y3 to b3 at Trydnt
sacrifice r3 at Y3; capture y1 at Wil; capture y1 at Wil; capture b1 at Wil
move y2 from Trydnt to Wil; catastrophe yellow at Wil
sacrifice g3 at B1; build g3 at B1; build g3 at Y3; build g3 at Wil
convert r2 to y2 at Trydnt
sacrifice y3 at B1; move g3 from B1 to Trydnt; move g3 from Y3 to Trydnt; move b1 from Wil to Trydnt
capture g3 at Trydnt
sacrifice g2 at Y3; build g2 at Trydnt; build b2 at Trydnt; catastrophe blue at Trydnt; catastrophe green at Trydnt
