Wil (0, y2b1) g3-
Mathematician42 (1, y3b2) -g3
build g1 at Wil
build g1 at Mathematician42
convert g1 to b1 at Wil
convert g1 to b1 at Mathematician42
build b2 at Wil
build b2 at Mathematician42
convert b2 to g2 at Wil
build b2 at Mathematician42
build b3 at Wil
convert b2 to r2 at Mathematician42
convert b1 to r1 at Wil
build r1 at Mathematician42
build g1 at Wil
build g1 at Mathematician42
convert g1 to y1 at Wil
move r2 from Mathematician42 to Y1 (y1)
build y1 at Wil
move g3 from Mathematician42 to Y1
move g3 from Wil to Y3 (y3)
convert b2 to r2 at Mathematician42
move y1 from Wil to G3 (g3)
move g3 from Y1 to Mathematician42
build y2 at Wil
convert r2 to g2 at Mathematician42
sacrifice y2 at Wil; move g3 from Y3 to Y1; move g3 from Y1 to Mathematician42; catastrophe green at Mathematician42
convert r1 to g1 at Mathematician42
build y2 at G3
build b1 at Mathematician42
sacrifice g2 at Wil; build y2 at Wil; build y3 at G3
build g1 at Mathematician42
sacrifice y2 at G3; move y3 from G3 to Y1; move y3 from Y1 to Mathematician42
build g1 at Mathematician42
build y2 at G3
move g1 from Mathematician42 to Y1
build y3 at G3
move r2 from Y1 to G3
sacrifice r1 at Wil; capture r2 at G3
build g2 at Mathematician42
sacrifice r2 at G3; capture b1 at Mathematician42; capture g2 at Mathematician42
build g2 at Mathematician42; catastrophe green at Mathematician42
convert b3 to r3 at Wil
build g1 at Y1
sacrifice r3 at Wil; capture b1 at Mathematician42
