Mathematician42 (0, b2r1) g3-
Trydnt (1, b3y2) -g3
build g1 at Mathematician42
build g1 at Trydnt
convert g1 to b1 at Mathematician42
convert g1 to r1 at Trydnt
convert b1 to r1 at Mathematician42
build r2 at Trydnt
build r2 at Mathematician42
build r2 at Trydnt
build g1 at Mathematician42
move r1 from Trydnt to G1 (g1)
convert r1 to y1 at Mathematician42
convert r2 to y2 at Trydnt
convert g1 to b1 at Mathematician42
build r1 at Trydnt
build y1 at Mathematician42
sacrifice g3 at Trydnt; build r2 at G1; build r3 at Trydnt; build r3 at G1
build r3 at Mathematician42
sacrifice y2 at Trydnt; move r1 from G1 to Y3 (y3); move r1 from Y3 to Mathematician42; catastrophe red at Mathematician42
build y1 at Mathematician42
convert r2 to y2 at Trydnt
convert y1 to b1 at Mathematician42
convert r1 to b1 at Trydnt
move b1 from Mathematician42 to Y1 (y1)
sacrifice y2 at Trydnt; move r3 from G1 to Mathematician42; move b1 from Trydnt to Ohgeez1 (g1)
convert y1 to r1 at Mathematician42
capture g3 at Mathematician42
convert r1 to g1 at Mathematician42
sacrifice r3 at Mathematician42; capture g1 at Mathematician42; capture y1 at Mathematician42; capture b1 at Mathematician42
