Wil (0, y2b1) g3-
Mathematician42 (1, b3r1) -g3
build g1 at Wil
build g1 at Mathematician42
convert g1 to r1 at Wil
build g1 at Mathematician42
build r1 at Wil
convert g1 to y1 at Mathematician42
build r2 at Wil
build y1 at Mathematician42
move r2 from Wil to B3 (b3)
build y1 at Mathematician42
sacrifice g3 at Wil; build r2 at Wil; build r2 at B3; build r3 at B3
convert y1 to b1 at Mathematician42
convert r3 to g3 at B3
move g1 from Mathematician42 to B2 (b2)
move r2 from Wil to Y3 (y3)
build b1 at Mathematician42
sacrifice g3 at B3; build r3 at B3; build r3 at Y3; build r3 at Wil
move b1 from Mathematician42 to B2
move r3 from Y3 to B2
build b2 at Mathematician42
capture g1 at B2
move b1 from Mathematician42 to Y2 (y2)
capture b1 at B2
build g1 at Mathematician42
convert r3 to y3 at B3
build y1 at Mathematician42
build r3 at B2
move b2 from Mathematician42 to Y2
convert r3 to y3 at B2
move y1 from Mathematician42 to Y2
convert r3 to b3 at Wil
build y2 at Mathematician42
move r2 from B3 to Y2
build g1 at Mathematician42
sacrifice y3 at B3; move y3 from B2 to Mathematician42; move r3 from B2 to Mathematician42; move g1 from B2 to Mathematician42; catastrophe green at Mathematician42; catastrophe yellow at Mathematician42
