Ts52 (0, r1b2) g3-
Trydnt (1, b2y1) -g3
build g1 at Ts52
build g1 at Trydnt
convert g1 to y1 at Ts52
convert g1 to y1 at Trydnt
build y2 at Ts52
move y1 from Trydnt to G3 (g3)
build y2 at Ts52
move y1 from G3 to Ts52; catastrophe yellow at Ts52
build g1 at Ts52
build g1 at Trydnt
convert g1 to y1 at Ts52
convert g1 to y1 at Trydnt
build y2 at Ts52
move y1 from Trydnt to G3 (g3)
build g1 at Ts52
build y2 at G3
build g1 at Ts52
build g1 at Trydnt
move g1 from Ts52 to Gonzo (b3)
convert g1 to r1 at Trydnt
convert g1 to r1 at Ts52
build r2 at Trydnt
move r1 from Ts52 to Gonzo
move r2 from Trydnt to G3
build r2 at Gonzo
move y2 from G3 to G1 (g1)
move y1 from Ts52 to Gonzo
build r2 at Trydnt
build r3 at Gonzo
move r1 from Trydnt to Gonzo; catastrophe red at Gonzo
convert y1 to r1 at Gonzo
move y2 from G1 to Gonzo
build g1 at Ts52
sacrifice r2 at G3; capture r1 at Gonzo; capture g1 at Gonzo
build y1 at Ts52
build g1 at Gonzo
convert y2 to r2 at Ts52
sacrifice y2 at Gonzo; move g1 from Gonzo to Ts52; move g1 from Gonzo to Ts52; catastrophe green at Ts52
convert r2 to g2 at Ts52
build y2 at G3
build y2 at Ts52
build r1 at Trydnt
convert y2 to r2 at Ts52
sacrifice y2 at G3; move g3 from Trydnt to Gonzo; move g3 from Gonzo to Ts52
build g1 at Ts52
sacrifice r2 at Trydnt; capture r2 at Ts52; capture g2 at Ts52
build g1 at Ts52; catastrophe green at Ts52
capture y1 at Ts52
