Wil (0, y2b1) g3-
Trydnt (1, g3b2) -y3
build g1 at Wil
build y1 at Trydnt
build g1 at Wil
build y1 at Trydnt
convert g1 to y1 at Wil
convert y1 to g1 at Trydnt
convert g1 to b1 at Wil
move y1 from Trydnt to G1 (g1)
build b1 at Wil
build y1 at Trydnt
move y1 from Wil to G3 (g3)
build y2 at G1
move b1 from Wil to G3
convert y1 to r1 at Trydnt
move b1 from G3 to Y1 (y1)
build r1 at Trydnt
build b2 at Wil
build r1 at Trydnt
move b2 from Wil to R3 (r3)
move r1 from Trydnt to Y1
move b1 from Y1 to Y3 (y3)
move r1 from Y1 to G3
move y1 from G3 to G1
sacrifice r1 at Trydnt; capture y1 at G1
sacrifice g3 at Wil; build b2 at Wil; build b3 at R3; build b3 at Y3
build y1 at Trydnt
convert b3 to g3 at Y3
build y2 at Trydnt
convert b2 to r2 at Wil
move y1 from G1 to G3
convert b3 to y3 at R3
convert y3 to b3 at Trydnt
sacrifice g3 at Y3; build b2 at R3; build b3 at Y3; build b3 at Wil
build y3 at Trydnt
convert b3 to g3 at Wil
move b3 from Trydnt to G1
convert b2 to g2 at R3
move b3 from G1 to G3
build g1 at Wil
build b2 at G3
build b3 at R3
move b3 from G3 to Wil
move g1 from Wil to Y3
sacrifice r1 at Trydnt; capture r2 at Wil
convert b3 to r3 at R3
capture g3 at Wil
sacrifice g1 at Y3; build b3 at Wil
sacrifice r2 at Wil; capture b3 at Wil; capture b1 at Wil
