Wil (0, b2y1) g3-
Trydnt (1, g2b2) -r3
build g1 at Wil
build r1 at Trydnt
build g1 at Wil
convert r1 to y1 at Trydnt
convert g1 to y1 at Wil
build y2 at Trydnt
convert g1 to r1 at Wil
build y2 at Trydnt
move y1 from Wil to G3 (g3)
move y2 from Trydnt to G3
move y1 from G3 to G2 (g2)
build r1 at Trydnt
build g1 at Wil
convert r1 to b1 at Trydnt
build g1 at Wil
move b1 from Trydnt to G3
build r1 at Wil
build b1 at G3
move g1 from Wil to G3
convert b1 to r1 at G3
build g1 at G3
sacrifice y2 at G3; move r1 from G3 to G22 (g2); move y1 from Trydnt to G33 (g3)
move r1 from Wil to G3
sacrifice r1 at G22; capture r1 at G3
sacrifice g3 at Wil; build g2 at G3; build y2 at G2; build g3 at Wil; catastrophe green at G3
build y2 at Trydnt
move y1 from G2 to G33
build y3 at G33
build y3 at G2
move y3 from G33 to G22 (g2)
move y2 from G2 to Y3 (y3)
build r1 at Trydnt
move y1 from G33 to G1 (g1)
move y3 from G22 to B3 (b3)
build r1 at Wil
move y2 from Trydnt to B3
build r2 at Wil
convert y2 to r2 at B3
move r2 from Wil to G33
sacrifice y2 at Trydnt; move y1 from G33 to G11 (g1); move r1 from Trydnt to B3
build r2 at G33
move r2 from B3 to G1
move r1 from Wil to Y3
move y3 from B3 to Trydnt
build r3 at G33
build r3 at G1
sacrifice y1 at G1; move r2 from G33 to G11
sacrifice y1 at G11; move r3 from G1 to B3
build g2 at Wil
move r3 from Trydnt to G11
move g1 from Wil to Y3
convert r3 to g3 at B3
sacrifice g3 at Wil; build g3 at Wil; build r3 at Y3; build y1 at G2
capture r2 at G11
sacrifice y2 at Y3; move r1 from Y3 to G11; move r2 from G33 to G11; catastrophe red at G11
build g1 at B3
move g1 from Y3 to Y1 (y1)
build y2 at Trydnt
sacrifice g3 at Wil; build r1 at Wil; build y2 at G2; build g3 at Wil
move y2 from Trydnt to B3
sacrifice y2 at G2; move y3 from G2 to G1; move g2 from Wil to B3
sacrifice g3 at B3; build r2 at G1; build r2 at G1; build r3 at B3
sacrifice g2 at B3; build g2 at Wil; build g3 at Y1
build y2 at B3
build y2 at G2
convert r1 to b1 at B3
convert r1 to b1 at Wil
build r1 at B3
move b1 from Wil to G33
move r3 from B3 to G2
sacrifice y1 at G2; move y2 from G2 to G33
sacrifice y2 at B3; move r3 from G2 to B3; move b1 from B3 to G2 (g2)
sacrifice g3 at Wil; build y1 at G33; build y2 at G1; build g3 at Wil
capture y2 at G1
sacrifice r3 at G33; capture r2 at G1; capture r2 at G1; capture y2 at G1
build r1 at G1; catastrophe red at G1
sacrifice g3 at Wil; build g3 at Wil; build b1 at G33; build r1 at Wil
move r1 from B3 to Trydnt
sacrifice g3 at Wil; build g3 at Wil; build r2 at Wil; build r2 at Y3
build r2 at Trydnt
move r2 from Wil to B3
move r1 from Trydnt to Y3
move r2 from Y3 to Y1
build r3 at Trydnt
capture y2 at B3
sacrifice r2 at Trydnt; capture r2 at B3; capture y2 at B3
capture r1 at Y3
move r3 from Trydnt to G33
sacrifice y3 at G1; move y2 from G1 to Trydnt; move y2 from G33 to Trydnt; move y1 from G33 to Trydnt; catastrophe yellow at Trydnt
