Wil (0, y2b1) g3-
Dlwillson (1, y3b1) -g3
build g1 at Wil
build g1 at Dlwillson
convert g1 to b1 at Wil
convert g3 to b3 at Dlwillson
build b2 at Wil
build b2 at Dlwillson
convert b1 to r1 at Wil
convert b2 to r2 at Dlwillson
build r1 at Wil
build g1 at Dlwillson
convert r1 to y1 at Wil
convert g1 to y1 at Dlwillson
move b2 from Wil to G3 (g3)
build b1 at Dlwillson
build b2 at G3
convert b3 to g3 at Dlwillson
convert b2 to y2 at G3
move b1 from Dlwillson to Field (g2)
build b2 at G3
move g1 from Dlwillson to Sea (b2)
move b2 from G3 to Field
build b3 at Field
sacrifice g3 at Wil; build b3 at Field; build b3 at G3; build r1 at Wil; catastrophe blue at Field
build g1 at Sea
convert b3 to g3 at G3
build g1 at Dlwillson
build b1 at G3
convert g1 to y1 at Sea
move b2 from G3 to Sea
build y2 at Dlwillson
sacrifice r1 at Wil; capture y1 at Sea
sacrifice y1 at Dlwillson; move g1 from Sea to G3
sacrifice g3 at G3; build b2 at G3; build b3 at G3; build b3 at Sea
build g1 at G3
sacrifice y2 at G3; move b3 from G3 to Wil; move b1 from G3 to G2 (g2)
build r1 at Dlwillson
build b3 at G2
move y2 from Dlwillson to Field (g2)
convert b3 to g3 at Sea
build y1 at Field
convert b3 to y3 at G2
move y2 from Field to G3
build g2 at Sea
sacrifice g3 at Dlwillson; build y2 at G3; build y3 at Field; build g3 at Dlwillson
sacrifice g3 at Sea; build g3 at Sea; build b3 at G2; build b3 at G2
sacrifice y3 at Field; move g1 from G3 to G2; move g1 from G3 to G2; move g1 from Dlwillson to G2; catastrophe green at G2
build y3 at Sea
build y3 at Field
sacrifice g3 at Sea; build b1 at Wil; build b3 at Sea; build b3 at G3
sacrifice r1 at Dlwillson; capture b2 at G3
sacrifice b2 at Sea; convert b3 to r3 at Sea; convert b3 to g3 at Wil
sacrifice y3 at Field; move y2 from G3 to Wil; move y2 from G3 to Wil; move b2 from G3 to Field; catastrophe yellow at Wil
move g2 from Sea to B3 (b3)
build g1 at Dlwillson
move r3 from Sea to Y3 (y3)
build r1 at Dlwillson
build g1 at Wil
build b2 at Field
convert g1 to y1 at Wil
build y2 at Field
move b1 from Wil to Y3
move y2 from Field to Sky (b3)
build y2 at Wil
build y2 at Field
build g1 at Wil
convert y2 to g2 at Sky
move y2 from Wil to Field
sacrifice y2 at Field; move b2 from Field to Mars1 (r3); move b2 from Field to Mars2 (r3)
sacrifice r1 at Wil; capture y1 at Field
sacrifice g2 at Sky; build b3 at Mars1; build r1 at Dlwillson
build y2 at Field
convert r2 to y2 at Dlwillson
sacrifice y2 at Field; move y1 from Field to Dlwillson; move y1 from Sea to Dlwillson; catastrophe yellow at Dlwillson
convert g3 to y3 at Dlwillson
sacrifice y3 at Sea; move g3 from Wil to Mars2; move b1 from Y3 to Dlwillson; move b3 from G3 to Dlwillson
sacrifice y3 at Dlwillson; move b2 from Mars1 to Wil; move b3 from Mars1 to Wil; move b2 from Mars2 to Wil; catastrophe blue at Wil
