Trydnt (0, g3b2) y3-
Wil (1, y2b1) -g3
build y1 at Trydnt
build g1 at Wil
convert y1 to b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
move b1 from Wil to G3 (g3)
move b2 from Trydnt to G1 (g1)
build g1 at Wil
build y1 at Trydnt
convert g1 to y1 at Wil
move y1 from Trydnt to G1
build g1 at Wil
convert b1 to r1 at Trydnt
convert g1 to r1 at Wil
build b1 at G1
build g1 at Wil
move b2 from G1 to Y3 (y3)
build g1 at Wil
convert b2 to g2 at Y3
move g1 from Wil to Why3 (y3)
build g2 at Y3
move g1 from Wil to Why3
build b2 at G1
build b2 at G3
move b1 from G1 to Y3
convert b2 to y2 at G3
sacrifice g2 at Y3; build y1 at Trydnt; build y2 at G1
build g2 at Why3
build g2 at Y3
move g1 from Why3 to R1 (r1)
move g2 from Y3 to R1
move g1 from Why3 to R1
build r2 at Trydnt
build r2 at Wil
sacrifice y1 at Trydnt; move b1 from Y3 to Y1 (y1)
move r1 from Wil to G3
sacrifice g2 at R1; build b2 at Y1; build b3 at G1
sacrifice g2 at Why3; build y3 at G3; build b3 at G3
sacrifice g2 at Y3; build y3 at Trydnt
build g2 at Wil
