Ts52 (0, y1b2) g3-
Wil (1, y3b1) -g3
build g1 at Ts52
build g1 at Wil
convert g1 to b1 at Ts52
convert g1 to b1 at Wil
build b2 at Ts52
build b2 at Wil
move b2 from Ts52 to Kermit (g3)
move b1 from Wil to Y2 (y2)
build b3 at Kermit
sacrifice g3 at Wil; build b3 at Wil; build b3 at Y2
convert b2 to y2 at Kermit
convert b2 to g2 at Wil
build b2 at Kermit
convert b3 to r3 at Y2
convert b3 to r3 at Kermit
build g1 at Wil
build g1 at Ts52
convert g1 to y1 at Wil
build y1 at Kermit
move y1 from Wil to G2 (g2)
move y2 from Kermit to Robin (g2)
build g1 at Wil
build r1 at Kermit
move g2 from Wil to Y2
move b1 from Ts52 to Oscar (g3)
build r1 at Y2
convert g1 to r1 at Ts52
move r1 from Y2 to Y3 (y3)
build g1 at Ts52
convert b3 to r3 at Wil
move g1 from Ts52 to Bigbird (y3)
build r2 at Y2
build y2 at Robin
move r2 from Y2 to Bigbird
move r3 from Kermit to Robin
build r2 at Y2
build r2 at Robin
move r2 from Y2 to Oscar
build g1 at Ts52
capture b1 at Oscar
move b2 from Kermit to G2
move y1 from G2 to Oscar
move r3 from Robin to Oscar
sacrifice y1 at Oscar; move b1 from Oscar to Y1 (y1)
capture r2 at Oscar
capture g1 at Bigbird
move y2 from Robin to Oscar
build b2 at Y2
move r3 from Oscar to Y1
move b1 from Y2 to Bigbird
capture b1 at Y1
sacrifice g2 at Y2; build b3 at Y2; build b3 at Bigbird
build b3 at G2
build g2 at Bigbird
move y1 from Kermit to G2
move b3 from Y2 to Y3
move b1 from Y1 to Robin
move g1 from Bigbird to Ts52
move g1 from Ts52 to Oscar
sacrifice g1 at Wil; build g1 at Ts52
move r3 from Y1 to Oscar
move g2 from Bigbird to Ts52; catastrophe green at Ts52
move r3 from Oscar to Ts52
convert b3 to g3 at Bigbird
convert r1 to g1 at Ts52
build b3 at Bigbird
build y1 at Robin
move g3 from Bigbird to Robin
move r2 from Robin to Oscar
sacrifice r2 at Bigbird; capture y2 at Robin; capture b1 at Robin
move y1 from Robin to Kermit
convert b1 to g1 at Bigbird
build g2 at Ts52
sacrifice g3 at Robin; build g3 at Bigbird; build r1 at Y3; build r2 at Y2
move r2 from Oscar to G2
move g3 from Bigbird to Y2
move b3 from G2 to Kermit
move r3 from Y2 to Oscar
move r2 from Oscar to G2
capture y2 at Oscar
move b3 from Kermit to Robin
move y2 from Robin to Kermit
sacrifice y1 at Kermit; move b3 from Robin to Kermit
move y2 from Kermit to Robin
build y1 at G2
capture g1 at Oscar
move y1 from G2 to Kermit
build b1 at Bigbird
move b3 from Kermit to Robin
move g3 from Y2 to Wil
sacrifice r2 at G2; capture y2 at Robin; capture b1 at Robin
build r2 at Oscar
move b3 from Robin to Kermit
move b2 from Y2 to Oscar
move b3 from Kermit to Y2
move r1 from Y3 to Ts52
capture r1 at Ts52
sacrifice y2 at Oscar; move r2 from Oscar to Ts52; move r1 from Y3 to Ts52; catastrophe red at Ts52
sacrifice r1 at Kermit; capture r2 at Y2
move b3 from Bigbird to Ts52
sacrifice y2 at Robin; move b3 from Y2 to Kermit; move b3 from Kermit to Ts52
sacrifice r3 at Wil; capture b3 at Ts52; capture g2 at Ts52; capture g1 at Ts52
