Wil (0, b2y1) g3-
Dlwillson (1, b3r1) -g3
build g1 at Wil
build g1 at Dlwillson
convert g1 to r1 at Wil
convert g1 to y1 at Dlwillson
build r1 at Wil
build y1 at Dlwillson
build r2 at Wil
build y2 at Dlwillson
move r1 from Wil to Y3 (y3)
move y1 from Dlwillson to Field (g2)
move r2 from Wil to Why3 (y3)
convert y2 to r2 at Dlwillson
build g1 at Wil
move r2 from Dlwillson to Field
sacrifice g3 at Wil; build r2 at Y3; build r3 at Wil; build r3 at Wil
build r3 at Field
convert r3 to y3 at Wil
move r3 from Field to Why3
sacrifice g1 at Wil; build r3 at Why3
capture r3 at Why3
move r1 from Wil to Why3; catastrophe red at Why3
build y2 at Field
convert r3 to g3 at Wil
build g1 at Dlwillson
move y3 from Wil to G3 (g3)
sacrifice g3 at Dlwillson; build y2 at Field; build y2 at Dlwillson; build y3 at Dlwillson
move y3 from G3 to G2 (g2)
move y2 from Dlwillson to Sea (b2)
build g1 at Wil
move y2 from Field to Sky (b3)
convert g1 to b1 at Wil
convert y2 to g2 at Sea
move r1 from Y3 to Y2 (y2)
build g1 at Sea
build b1 at Wil
convert y3 to g3 at Dlwillson
build y3 at G2
sacrifice y2 at Field; move y2 from Sky to G2; move y1 from Dlwillson to G2; catastrophe yellow at G2
move b1 from Wil to Y3
convert g1 to y1 at Sea
build g1 at Wil
build y2 at Sea
convert r2 to y2 at Y3
build y3 at Field
move g1 from Wil to Why3 (y3)
convert y2 to g2 at Sea
build b1 at Wil
move g2 from Sea to Sky (b3)
move b1 from Wil to G3 (g3)
move y3 from Field to G3
build g1 at Wil
move g2 from Sea to Y3
sacrifice g3 at Wil; build b2 at Y3; build b3 at Y3; build g3 at Wil
move g2 from Y3 to Y2
sacrifice y2 at Y3; move b1 from G3 to Why2 (y2); move r1 from Y2 to Y3
sacrifice g3 at Dlwillson; build r1 at Field; build y2 at G3; build g3 at Dlwillson
convert b3 to r3 at Y3
move g2 from Y2 to Why3
move r3 from Y3 to Why2
sacrifice y1 at Sea; move g2 from Sky to Wil
sacrifice g3 at Wil; build g3 at Why3; build b2 at Why2; build b3 at Wil
sacrifice g1 at Dlwillson; build g1 at Why3; catastrophe green at Why3
sacrifice r1 at Y3; capture g2 at Wil
move y2 from G3 to Wil
sacrifice g2 at Wil; build b3 at Why2; build r1 at Why2
sacrifice r1 at Field; capture g1 at Wil
sacrifice r1 at Why2; capture g1 at Wil
build r1 at Field
sacrifice b2 at Y3; convert b3 to r3 at Wil; convert b3 to g3 at Why2
move y2 from Wil to Sky (b3)
move g3 from Why2 to Sky
build g1 at Dlwillson
build r1 at Wil
convert y2 to b2 at Sky
sacrifice g1 at Wil; build b3 at Y3
sacrifice b2 at Sky; convert r2 to b2 at Field; convert g1 to y1 at Dlwillson
sacrifice b2 at Why2; convert g3 to y3 at Sky; convert r3 to g3 at Wil
build y2 at G3
build r2 at Wil
build b2 at Field
build r2 at Wil
build r2 at Field
convert r2 to y2 at Wil
move y3 from G3 to Wil
capture y3 at Wil
move y2 from G3 to Wil; catastrophe yellow at Wil
sacrifice g3 at Wil; build r2 at Why2; build r3 at Why2; build r3 at Wil
move r1 from Field to Sol (y1)
sacrifice y3 at Sky; move r2 from Why2 to Dlwillson; move r1 from Wil to Dlwillson; move r2 from Wil to Dlwillson; catastrophe red at Dlwillson
sacrifice g3 at Dlwillson; build y2 at Field; build y2 at Field; build y3 at Dlwillson
convert b1 to g1 at Wil
sacrifice b2 at Field; convert r1 to b1 at Sol; convert y3 to b3 at Dlwillson
move b3 from Y3 to Field
sacrifice y2 at Field; move r2 from Field to Dlwillson; move b2 from Field to Golden (y3)
move r3 from Why2 to Golden
sacrifice y2 at Field; move b3 from Dlwillson to Wil; move b2 from Golden to Wil
