Trydnt (0, b3g2) y3-
Wil (1, y2b1) -g3
build y1 at Trydnt
build g1 at Wil
move y1 from Trydnt to Y1 (y1)
convert g1 to y1 at Wil
build y2 at Trydnt
move y1 from Wil to G3 (g3)
move y1 from Y1 to G3
move y1 from G3 to G2 (g2)
convert y2 to r2 at Trydnt
build g1 at Wil
build r1 at Trydnt
convert g1 to r1 at Wil
convert r1 to b1 at Trydnt
build r1 at Wil
build b1 at Trydnt
move r1 from Wil to Gee3 (g3)
move b1 from Trydnt to G1 (g1)
build g1 at Wil
build b2 at G1
move g1 from Wil to B3 (b3)
convert b2 to y2 at G1
build g1 at B3
move y2 from G1 to B3
build g2 at Wil
build r1 at Trydnt
sacrifice g1 at B3; build r2 at Wil
move r2 from Trydnt to G1
move r1 from Wil to Y3 (y3)
sacrifice r1 at Trydnt; capture g1 at B3
build r1 at Gee3
build g1 at B3
sacrifice g3 at Wil; build r2 at Gee3; build r3 at Y3; build g3 at Wil
build r3 at G1
sacrifice g3 at Wil; build r3 at Wil; build g3 at Wil; build y1 at G2
convert r3 to y3 at G1
convert r2 to y2 at Wil
sacrifice y2 at B3; move g1 from B3 to Wil; move g1 from B3 to Wil; catastrophe green at Wil
move r1 from Y3 to Gwon (g1)
build y2 at Trydnt
move y1 from G2 to Gee3
convert y2 to r2 at Trydnt
build r3 at Gwon
build y2 at G3
move r2 from Gee3 to Wil
build b2 at Trydnt
convert r2 to g2 at Wil
sacrifice y3 at G1; move y1 from G3 to Wil; move y2 from G3 to Wil; move b1 from G1 to Whynot (y3); catastrophe yellow at Wil
sacrifice y1 at G2; move r3 from Wil to Trydnt
sacrifice y3 at Trydnt; move b1 from Trydnt to Wil; move b2 from Trydnt to Wil; move b1 from Whynot to Wil; catastrophe blue at Wil
