Wil (0, y2b1) g3-
Ts52 (1, y3b2) -g3
build g1 at Wil
build g1 at Ts52
convert g1 to b1 at Wil
convert g1 to b1 at Ts52
build b2 at Wil
build g1 at Ts52
convert b2 to g2 at Wil
build b2 at Ts52
build b2 at Wil
move b2 from Ts52 to Robin (g1)
move b2 from Wil to Y3 (y3)
build b3 at Robin
sacrifice g2 at Wil; build b3 at Y3; build b3 at Y3
convert b2 to y2 at Robin
convert b3 to r3 at Y3
convert b3 to r3 at Robin
convert b3 to y3 at Y3
move b1 from Ts52 to Robin
build g1 at Wil
build r1 at Robin
build g2 at Wil
move g1 from Ts52 to Bigbird (y1)
move g2 from Wil to Y3
build g2 at Ts52
convert g1 to r1 at Wil
convert g2 to r2 at Ts52
move r3 from Y3 to Bigbird
move g1 from Bigbird to Gonzo (b3)
move r3 from Bigbird to Gonzo
build y1 at Robin
capture g1 at Gonzo
build y1 at Robin
move b2 from Y3 to G1 (g1)
build g2 at Ts52
move b1 from Wil to G3 (g3)
move r3 from Robin to G3
move y3 from Y3 to G1
capture b1 at G3
build y1 at G1
move y1 from Robin to G3
build g2 at Wil
sacrifice g3 at Ts52; build g3 at Ts52; build b2 at G3; build b3 at Robin
build b3 at G1
build y2 at G3
move y3 from G1 to R3 (r3)
sacrifice g3 at Ts52; build g3 at Ts52; build r1 at G3; build r2 at Robin
sacrifice g2 at Y3; build r2 at Wil; build y3 at G1
move b1 from G3 to G1
move b3 from G1 to R3
move r1 from Robin to Oscar (g2)
move b3 from R3 to Oscar
sacrifice r1 at Oscar; capture y1 at G1
sacrifice r2 at Wil; capture b1 at G1; capture y1 at G1
sacrifice g3 at Ts52; build g3 at Ts52; build r1 at Ts52; build r2 at Robin
pass
move b1 from Robin to G3
move g2 from Wil to R3
sacrifice y2 at Robin; move y1 from G3 to G1; move y2 from G3 to G1; catastrophe yellow at G1
convert b3 to y3 at Oscar
build b3 at Robin
sacrifice g2 at R3; build y1 at Oscar; build g2 at Wil
convert b2 to y2 at G3
convert b2 to y2 at G1
move r3 from G3 to G1
move y2 from G1 to Gonzo
capture b1 at G1
convert g2 to b2 at Wil
build b2 at G3
build g2 at Gonzo
sacrifice y2 at G3; move b1 from G3 to Wil; move b2 from G3 to Wil; catastrophe blue at Wil
move g2 from Gonzo to Y1 (y1)
move g2 from Ts52 to Grover (b1)
build y2 at Gonzo
move b3 from Robin to G3
move y3 from Oscar to Grover
move r2 from Robin to Oscar
move y1 from Oscar to R3
build b1 at G1
sacrifice r1 at Wil; capture g2 at Grover
build r1 at G3
move g1 from Gonzo to Grover
move y1 from Robin to G3
sacrifice g2 at Y1; build y1 at Grover; build g2 at Grover
move y1 from G3 to Robin
move g2 from Grover to Ts52
capture g2 at Ts52
sacrifice y3 at R3; move y3 from Grover to Ts52; move g2 from Grover to Ts52; move g1 from Grover to Ts52; catastrophe green at Ts52
move b3 from Robin to Ts52
sacrifice r3 at Gonzo; capture b3 at Ts52; capture r2 at Ts52; capture r1 at Ts52
