Simon (0, r1g3) b3-
Trydnt (1, g3b2) -y3
build b1 at Simon
build y1 at Trydnt
build b1 at Simon
convert y1 to r1 at Trydnt
convert b1 to r1 at Simon
build r2 at Trydnt
convert b3 to y3 at Simon
build r2 at Trydnt
move r1 from Simon to G2 (g2)
move r1 from Trydnt to G1 (g1)
build b1 at Simon
convert r2 to b2 at Trydnt
build r2 at G2
build y1 at Trydnt
move b1 from Simon to G2
build r2 at G1
convert r2 to y2 at G2
move b2 from Trydnt to G1
build b1 at Simon
convert r1 to y1 at G1
move b1 from Simon to G2A (g2)
move r2 from G1 to G2A
build b2 at G2A
sacrifice r2 at Trydnt; capture b2 at G2A; capture b1 at G2A
build b3 at G2
build b3 at G1
build b3 at Simon
convert b2 to y2 at G1
convert b3 to y3 at Simon
convert b2 to y2 at G2A
move y3 from Simon to G2A
build y1 at G2A
sacrifice r1 at G2; capture r2 at G2A
convert y1 to r1 at G1
move r2 from G2A to Y1 (y1)
