Wil (0, y2b1) g3-
Draw5Playall (1, b1g3) -b3
build g1 at Wil
build b1 at Draw5Playall
move g1 from Wil to Y3 (y3)
convert b3 to y3 at Draw5Playall
build g1 at Wil
build b2 at Draw5Playall
build g1 at Y3
move b2 from Draw5Playall to Build (g2)
move g1 from Y3 to B2 (b2)
build b2 at Draw5Playall
sacrifice g3 at Wil; build g2 at Wil; build g2 at Y3; build g3 at B2
build b3 at Build
build g3 at Wil
convert b3 to r3 at Build
convert g3 to r3 at B2
build b3 at Build
sacrifice g3 at Wil; build g3 at Wil; build g3 at B2; build r1 at B2
convert b3 to y3 at Build
convert g3 to r3 at Wil
build r1 at Build
sacrifice g3 at B2; build g3 at B2; build r1 at Wil; build g3 at Wil
move r3 from Build to Y3
convert g2 to y2 at Wil
capture g2 at Y3
convert g3 to b3 at Wil
build b3 at Build
move b3 from Wil to G3 (g3)
move b2 from Draw5Playall to Move (y2)
build b3 at G3
move b1 from Draw5Playall to Move
move g1 from Y3 to Y1 (y1)
build g2 at Y3
move r1 from Wil to G3
build r2 at Build
move y2 from Wil to G3
build y1 at Build
sacrifice g3 at B2; build g3 at B2; build y1 at G3; build r2 at G3
build r2 at Y3
move y1 from G3 to B2
move b2 from Move to Y1
sacrifice g1 at Y1; build g1 at Wil
sacrifice b1 at Move; convert g2 to y2 at Y3
move g3 from B2 to Y1
move b2 from Y1 to Y3
sacrifice g3 at Y1; build g2 at Wil; build y1 at B2; build g3 at B2
move y2 from Y3 to Trade (b1)
move r3 from B2 to Trade
sacrifice y2 at Trade; move g2 from Y3 to Wil; move r3 from Y3 to Wil; catastrophe green at Wil
sacrifice y2 at G3; move b3 from G3 to Wil; move b3 from G3 to Wil
move b2 from Y3 to Wil; catastrophe blue at Wil
move g3 from B2 to Draw5Playall
capture r3 at Wil
