Ajo (0, b2r1) g3-
Simon (1, y1g3) -b3
build g1 at Ajo
build b1 at Simon
convert g1 to b1 at Ajo
convert b1 to r1 at Simon
build g1 at Ajo
build r1 at Simon
build g1 at Ajo
build r2 at Simon
convert g1 to y1 at Ajo
move r2 from Simon to G2 (g2)
build y1 at Ajo
build b1 at Simon
build y2 at Ajo
move b1 from Simon to G2
move y2 from Ajo to Alpha (b3)
build r2 at G2
sacrifice g3 at Ajo; build y2 at Alpha; build y2 at Alpha; build y3 at Ajo
build r2 at Simon
convert y2 to g2 at Alpha
build r3 at G2
move y2 from Alpha to Beta (b2)
convert r3 to y3 at G2
convert y3 to r3 at Ajo
move r2 from G2 to Alpha
sacrifice g2 at Alpha; build y2 at Ajo; build y3 at Beta
build y3 at G2
convert y3 to r3 at Beta
sacrifice y3 at G2; move r2 from G2 to Alpha; move r2 from Alpha to Ajo; move r2 from Alpha to Ajo; catastrophe red at Ajo
sacrifice y2 at Alpha; move b1 from Ajo to Simon; move r3 from Beta to Simon; catastrophe red at Simon
convert b3 to r3 at Simon
sacrifice b1 at Simon; convert y2 to r2 at Ajo
move b1 from G2 to Simon
convert y2 to r2 at Beta
build b1 at Simon
build y2 at Ajo
build b1 at Simon
pass
sacrifice y3 at G2; move b1 from Simon to Ajo; move b1 from Simon to Ajo; move b1 from Simon to Ajo; catastrophe blue at Ajo
