Dragon76N (0, y2g3) b3-
Wil (1, b2y1) -g3
build b1 at Dragon76N
build g1 at Wil
build b1 at Dragon76N
convert g1 to b1 at Wil
convert b1 to y1 at Dragon76N
build b1 at Wil
convert b1 to y1 at Dragon76N
move b1 from Wil to G3 (g3)
move y1 from Dragon76N to Greone (g1)
build b1 at Wil
build b2 at Dragon76N
move b1 from Wil to Y3 (y3)
move b2 from Dragon76N to Greone
sacrifice g3 at Wil; build b2 at G3; build b3 at Y3; build b3 at Wil
build y2 at Dragon76N
sacrifice b2 at G3; convert b3 to y3 at Y3; convert b3 to g3 at Wil
build y2 at Greone
move y3 from Y3 to G1 (g1)
build y3 at Greone
build g1 at Wil
move y1 from Dragon76N to G1
build g2 at Wil
convert y1 to r1 at Greone
convert b1 to r1 at Wil
move y1 from G1 to Bluthr (b3)
build y1 at G1
move y2 from Greone to G3
build b1 at G3
build r1 at Greone
sacrifice g2 at Wil; build b2 at G3; build b3 at Y3
sacrifice r1 at Greone; capture b2 at G3
build g2 at Wil
convert b2 to g2 at G3
move g1 from Wil to G3
move g2 from G3 to Blutwo (b2)
sacrifice g3 at Wil; build g2 at G3; build g3 at Wil; build r1 at Wil
move y2 from G3 to Blutwo
convert g2 to r2 at G3
build g2 at Blutwo
sacrifice b1 at G3; convert b3 to r3 at Y3
