Trydnt (0, b2y1) g3-
Simon (1, r1g3) -b3
build g1 at Trydnt
build b1 at Simon
build g1 at Trydnt
build b1 at Simon
convert g1 to r1 at Trydnt
convert b3 to y3 at Simon
build r1 at Trydnt
build b1 at Simon
build r2 at Trydnt
move b1 from Simon to G2 (g2)
move r2 from Trydnt to Y3 (y3)
build b2 at Simon
move r2 from Y3 to G2
build b2 at G2
capture b2 at G2
build b3 at G2
build b3 at G2; catastrophe blue at G2
move b1 from Simon to G2A (g2)
build r2 at Trydnt
build b1 at Simon
move r2 from Trydnt to B3 (b3)
move b1 from Simon to B2 (b2)
build r2 at Trydnt
build b3 at G2A
sacrifice g3 at Trydnt; build r3 at G2; build r3 at B3; build r3 at B3
build b3 at G2A
build g1 at Trydnt
move b2 from Simon to Y2 (y2)
convert g1 to y1 at Trydnt
convert b3 to y3 at G2A
move r1 from Trydnt to Be3 (b3)
build y1 at G2A
move y1 from Trydnt to B3
sacrifice y3 at G2A; move b1 from B2 to B3; move b2 from Y2 to B3; move b1 from G2A to B3; catastrophe blue at B3
build r2 at G2
build b1 at G2A
build r3 at Trydnt
convert b3 to r3 at G2A
move r2 from Trydnt to Be3
build b1 at Simon
convert r2 to g2 at Be3
build r2 at G2A
convert r3 to y3 at Trydnt
convert r3 to y3 at G2A
sacrifice g2 at Be3; build r3 at Be3; build r3 at Trydnt
build b2 at G2A
build g1 at Trydnt
move b1 from Simon to B2 (b2)
