Dragon76N (0, y2g3) b3-
Wil (1, y2b1) -g3
build b1 at Dragon76N
build g1 at Wil
build b1 at Dragon76N
convert g1 to y1 at Wil
move b1 from Dragon76N to Greone (g1)
build y1 at Wil
build b2 at Greone
move y1 from Wil to G3 (g3)
build b2 at Greone
sacrifice g3 at Wil; build y1 at G3; build y2 at G3; build y3 at Wil
convert b3 to y3 at Dragon76N
move y1 from G3 to G1 (g1)
convert b2 to g2 at Greone
build y3 at G1
sacrifice g2 at Greone; build b2 at Greone; build b2 at Dragon76N
convert y3 to g3 at Wil
build b3 at Dragon76N
build y3 at Wil
move y3 from Dragon76N to Greone
build g1 at Wil
move b2 from Greone to Gretwo (g2)
convert g3 to b3 at Wil
build b3 at Gretwo
build g2 at Wil
sacrifice b2 at Gretwo; convert b1 to r1 at Dragon76N; convert b2 to g2 at Greone
convert g1 to r1 at Wil
convert b3 to g3 at Dragon76N
move b3 from Wil to G3
sacrifice g2 at Greone; build b1 at Gretwo; build b2 at Greone
build b2 at G3
move b1 from Greone to G3
move y1 from G1 to Dragon76N
build b3 at G3; catastrophe blue at G3
move y1 from Dragon76N to Greone
convert b2 to r2 at Greone
move y2 from G3 to Greone
move y3 from Greone to G3
move y1 from Wil to G3
capture y2 at Greone
move y1 from Greone to G3; catastrophe yellow at G3
convert b3 to y3 at Gretwo
build g1 at Wil
move y3 from Gretwo to Grethr (g3)
build g2 at Wil
build y1 at Grethr
build r1 at Wil
build y1 at Greone
move r1 from Wil to B3 (b3)
move y1 from Grethr to Wil
convert y3 to b3 at Wil
sacrifice g3 at Dragon76N; build y1 at Wil; build y3 at Grethr; build r2 at Greone
sacrifice g2 at Wil; build r2 at Wil; build r3 at B3
build r3 at Dragon76N
sacrifice r2 at Wil; capture y1 at Wil; capture y1 at Wil
sacrifice y2 at Greone; move y1 from Greone to B3; move y1 from B3 to Wil; catastrophe yellow at Wil
convert b3 to g3 at Wil
sacrifice b1 at Gretwo; convert r2 to g2 at Greone
convert g2 to y2 at Wil
sacrifice g2 at Greone; build b1 at Dragon76N; build b1 at Dragon76N
sacrifice y3 at G1; move r1 from B3 to Wil; move r1 from Wil to Dragon76N; move r1 from Wil to Dragon76N; catastrophe red at Dragon76N
sacrifice y3 at Grethr; move r2 from Greone to Dragon76N; move b1 from Dragon76N to Wil; move b1 from Dragon76N to Wil
