Wil (0, y2b1) g3-
Trydnt (1, b3y2) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to b1 at Wil
convert g1 to b1 at Trydnt
build b2 at Wil
build b2 at Trydnt
move b1 from Wil to Y3 (y3)
convert b2 to y2 at Trydnt
build b2 at Wil
build b2 at Trydnt
move b2 from Wil to G3 (g3)
move b2 from Trydnt to G1 (g1)
build b3 at G3
build b3 at G1
convert b2 to g2 at Wil
convert b2 to r2 at G1
convert b1 to r1 at Y3
build b1 at G1
convert b2 to r2 at G3
convert b3 to y3 at G1
build b2 at G3
build b2 at G1
build r1 at G3
sacrifice y2 at Trydnt; move b1 from G1 to G3; move b2 from G1 to G3; catastrophe blue at G3
move g2 from Wil to Why3 (y3)
build r1 at G1
build g1 at Wil
build y1 at G1
convert g1 to y1 at Wil
build b1 at Trydnt
build g1 at Wil
move b1 from Trydnt to G1
move y1 from Wil to B3 (b3)
build b2 at G1
convert g1 to y1 at Wil
move r2 from G1 to B3
sacrifice g2 at Why3; build y2 at Wil; build y3 at B3
sacrifice y3 at G1; move y1 from G1 to B3; move y1 from B3 to Wil; move b2 from G1 to Y3; catastrophe yellow at Wil
sacrifice y1 at B3; move r1 from Y3 to Wil
sacrifice g3 at Trydnt; build b2 at G1; build b2 at Y3; build b3 at Trydnt
