Trydnt (0, b2g3) y3-
Wil (1, y2b1) -g3
build y1 at Trydnt
build g1 at Wil
build y1 at Trydnt
convert g1 to y1 at Wil
convert y1 to b1 at Trydnt
convert y1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
move b2 from Trydnt to Y1 (y1)
convert b1 to y1 at Wil
build y2 at Trydnt
build y2 at Wil
move b2 from Y1 to G3 (g3)
move y1 from Wil to G3
move y1 from Trydnt to B1 (b1)
move b2 from Wil to G3
convert b2 to r2 at G3
move b2 from G3 to B1
capture y1 at G3
build g1 at Wil
build y1 at Trydnt
move g1 from Wil to Y3 (y3)
build y3 at G3
build g1 at Wil
move r2 from G3 to B1
move y2 from Wil to B3 (b3)
move r2 from B1 to Y3
build g1 at Y3
capture g1 at Y3
build g2 at Y3
move g1 from Y3 to Wil
convert g3 to r3 at Wil
capture g2 at Y3
capture g1 at Wil
capture g1 at Y3
move g1 from Wil to B3
build r1 at Y3
build r1 at Wil
sacrifice y2 at Trydnt; move r1 from Y3 to Wil; move r2 from Y3 to Wil; catastrophe red at Wil
