Simon (0, r1g3) b3-
Deanthebean (1, b2g3) -y3
build b1 at Simon
build y1 at Deanthebean
build b1 at Simon
build y1 at Deanthebean
convert b1 to y1 at Simon
move y1 from Deanthebean to Alpha (g1)
build y2 at Simon
build y2 at Alpha
move y1 from Simon to G2 (g2)
convert y1 to b1 at Deanthebean
move b1 from Simon to G2
build y1 at Deanthebean
build y2 at G2
move y1 from Alpha to Bravo (g2)
convert y2 to r2 at G2
build y2 at Bravo
build y3 at G2
build y3 at Alpha
build r1 at G2
convert y1 to r1 at Deanthebean
convert r1 to g1 at G2
convert y3 to g3 at Deanthebean
build b1 at G2
move y2 from Alpha to Deanthebean
move y1 from G2 to R1 (r1)
sacrifice g3 at Deanthebean; build y1 at Alpha; build y3 at Deanthebean; build r2 at Deanthebean
build b2 at G2
move b1 from Deanthebean to Alpha
move b2 from G2 to R1
build b2 at Alpha
sacrifice g1 at G2; build b3 at R1
build b3 at Alpha
move b1 from G2 to Alpha; catastrophe blue at Alpha
convert r2 to g2 at Deanthebean
convert b3 to g3 at R1
build r2 at Deanthebean
build g1 at R1
move g2 from Deanthebean to Charlie (b1)
build b1 at R1
move y3 from Alpha to Delta (b3)
sacrifice g3 at R1; build g1 at R1; build g3 at R1; build r2 at G2
move r2 from Deanthebean to Alpha
move b1 from R1 to Deanthebean
capture b1 at Deanthebean
sacrifice y3 at G2; move b1 from G2 to R1; move b1 from R1 to Deanthebean; move b2 from R1 to Deanthebean; catastrophe blue at Deanthebean
sacrifice y2 at Bravo; move g2 from Charlie to Bravo; move g2 from Bravo to R1; catastrophe green at R1
build y2 at Simon
build y3 at Alpha
build b1 at Simon
move r2 from Alpha to Echo (b2)
convert b1 to g1 at Simon
convert r2 to g2 at Echo
move g1 from Simon to R2 (r2)
build r3 at Deanthebean
sacrifice y2 at Simon; move r2 from G2 to Deanthebean; move r2 from G2 to Deanthebean; catastrophe red at Deanthebean
build y2 at Bravo
build g1 at R2
build g2 at Echo
build g3 at R2
sacrifice y2 at Bravo; move g2 from Echo to Delta; move g2 from Delta to R2; catastrophe green at R2
build y2 at Simon
convert y3 to r3 at Delta
move y2 from Simon to B2 (b2)
build y3 at Bravo
sacrifice y2 at Simon; move y2 from B2 to Deanthebean; move y1 from R1 to Deanthebean; catastrophe yellow at Deanthebean
