Trydnt (0, b3y2) g3-
Simon (1, b3r1) -g3
build g1 at Trydnt
build g1 at Simon
convert g1 to r1 at Trydnt
convert g1 to r1 at Simon
build r2 at Trydnt
build r2 at Simon
build r2 at Trydnt
convert r2 to y2 at Simon
convert r2 to y2 at Trydnt
build r2 at Simon
build r2 at Trydnt
move r2 from Simon to G2 (g2)
convert r1 to b1 at Trydnt
build y1 at Simon
move r2 from Trydnt to G1 (g1)
move y1 from Simon to G2
sacrifice g3 at Trydnt; build r1 at G1; build r3 at Trydnt; build b1 at Trydnt
build r3 at G2
convert r3 to g3 at Trydnt
convert r1 to b1 at Simon
sacrifice y2 at Trydnt; move r1 from G1 to G2; move r2 from G1 to G2; catastrophe red at G2
move b1 from Simon to G2
move b1 from Trydnt to G1 (g1)
build b2 at G2
build b2 at G1
convert b2 to r2 at G2
convert b1 to r1 at G1
build r1 at G2
sacrifice g3 at Trydnt; build r2 at G1; build r3 at Trydnt; build b1 at G1
build r3 at G2
convert r3 to g3 at Trydnt
convert r3 to y3 at G2
