Dlwillson (0, y3b1) g3-
Wil (1, b2y1) -g3
build g1 at Dlwillson
build g1 at Wil
convert g1 to b1 at Dlwillson
convert g1 to b1 at Wil
build b2 at Dlwillson
build b2 at Wil
move b2 from Dlwillson to Field (g2)
convert b1 to y1 at Wil
build b1 at Field
move b2 from Wil to G3 (g3)
build b3 at Field
build b3 at G3
convert b2 to y2 at Field
convert b2 to y2 at G3
convert b1 to r1 at Dlwillson
convert y1 to r1 at Wil
convert b1 to r1 at Field
build r2 at Wil
build r2 at Field
convert r2 to g2 at Wil
move r2 from Field to Sky (b3)
build r2 at Wil
sacrifice g3 at Dlwillson; build r2 at Field; build r3 at Sky; build r3 at Dlwillson
move r1 from Wil to Sky
sacrifice r2 at Sky; capture r1 at Sky
move r2 from Wil to G3
convert r3 to g3 at Dlwillson
build b1 at G3
build y1 at Field
build g1 at Wil
sacrifice y2 at Field; move b3 from Field to G3; move b3 from G3 to Wil
sacrifice b3 at G3; convert g2 to b2 at Wil; convert g1 to b1 at Wil; catastrophe blue at Wil
convert r3 to y3 at Sky
build y1 at G3
sacrifice g3 at Dlwillson; build y2 at Field; build y2 at Sky; build r2 at Dlwillson
