Wil (0, y2b1) g3-
Trydnt (1, g3y2) -b3
build g1 at Wil
build b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
convert b2 to y2 at Trydnt
convert b1 to r1 at Wil
move b1 from Trydnt to G1 (g1)
move b2 from Wil to Y3 (y3)
build b1 at G1
build g1 at Wil
build b2 at Trydnt
build g1 at Wil
convert b3 to r3 at Trydnt
move g1 from Wil to Y3
build r1 at Trydnt
build g2 at Wil
sacrifice y2 at Trydnt; move r3 from Trydnt to G1; move r3 from G1 to Y3
convert g1 to y1 at Y3
capture y1 at Y3
move b2 from Y3 to Gwon (g1)
move r3 from Y3 to Gwon
sacrifice b2 at Gwon; convert g3 to b3 at Wil; convert g1 to y1 at Wil
build b2 at G1
build g1 at Wil
convert b2 to y2 at G1
move g2 from Wil to Y3
sacrifice y1 at Y3; move b1 from G1 to G3 (g3)
build g2 at Wil
build b2 at G3
build g2 at Wil
move b1 from G1 to Gee3 (g3)
convert g2 to r2 at Wil
build b2 at Gee3
move b3 from Wil to Y3
build b3 at G3
build b3 at Y3
sacrifice y2 at G1; move b3 from G3 to Wil; move b1 from Gee3 to G2 (g2)
move b3 from Y3 to Wil
