Wil (0, y2b1) g3-
Trydnt (1, b3r2) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to b1 at Wil
convert g1 to b1 at Trydnt
build b2 at Wil
build b2 at Trydnt
convert b1 to r1 at Wil
convert b2 to y2 at Trydnt
build r1 at Wil
build y1 at Trydnt
build r1 at Wil
move b1 from Trydnt to Y1 (y1)
move r1 from Wil to Y3 (y3)
move y1 from Trydnt to Why1 (y1)
build g1 at Wil
sacrifice g3 at Trydnt; build y2 at Why1; build y3 at Trydnt; build y3 at Trydnt
build r2 at Wil
convert y3 to r3 at Trydnt
convert g3 to y3 at Wil
convert y3 to g3 at Trydnt
move r1 from Wil to Why3 (y3)
move r3 from Trydnt to G1 (g1)
build b1 at Wil
move y2 from Why1 to G3 (g3)
convert b2 to g2 at Wil
move b1 from Y1 to G3
move r2 from Wil to R3 (r3)
build b2 at G3
sacrifice g2 at Wil; build r2 at R3; build r3 at Wil
build y1 at Trydnt
move b1 from Wil to G3
move b1 from G3 to G1
move y3 from Wil to G3
sacrifice y2 at G3; move b2 from G3 to Gee1 (g1); move b1 from G1 to Y2 (y2)
build b2 at G3
build g2 at Trydnt
sacrifice b2 at G3; convert r2 to b2 at R3; convert r2 to g2 at R3
sacrifice g2 at Trydnt; build b2 at Y2; build b3 at Gee1
build b3 at G3
build r2 at G1
sacrifice g2 at R3; build g2 at Wil; build r2 at Y3
sacrifice y2 at Trydnt; move b3 from Gee1 to Y3; move b2 from Y2 to Why3
sacrifice y3 at G3; move r1 from Y3 to G1; move r1 from Why3 to G1; move b3 from G3 to Wil; catastrophe red at G1
build y2 at Trydnt
convert r3 to y3 at Wil
sacrifice y2 at Trydnt; move b2 from Why3 to Wil; move b3 from Y3 to Wil; catastrophe blue at Wil
move g2 from Wil to Gee1
build y2 at Trydnt
move g1 from Wil to Why3 (y3)
convert b1 to g1 at Y2
build g2 at Gee1
move y1 from Why1 to Wil
