Deanthebean (0, y1b2) g3-
Trydnt (1, b3g2) -y3
build g1 at Deanthebean
build y1 at Trydnt
convert g1 to y1 at Deanthebean
build y2 at Trydnt
build g1 at Deanthebean
move y1 from Trydnt to G1 (g1)
move y1 from Deanthebean to G3 (g3)
move y2 from Trydnt to B1 (b1)
build y2 at G3
build y2 at Trydnt
move y1 from G3 to G1A (g1)
convert y2 to r2 at Trydnt
sacrifice g3 at Deanthebean; build g2 at Deanthebean; build y2 at G1A; build y3 at G3
build y3 at G1
build g2 at Deanthebean
sacrifice y2 at B1; move y3 from G1 to G3; move y3 from G3 to Deanthebean
build y2 at G1A
build r1 at Trydnt
sacrifice y3 at G3; move y1 from G1A to G3; move y1 from G3 to Deanthebean; move y2 from G3 to Deanthebean; catastrophe yellow at Deanthebean
move r2 from Trydnt to Y1 (y1)
convert g2 to r2 at Deanthebean
build r1 at Trydnt
build g2 at Deanthebean
move y1 from G1 to G3 (g3)
convert g2 to y2 at Deanthebean
convert r1 to b1 at Trydnt
move y2 from G1A to G3
sacrifice y1 at G3; move r2 from Y1 to Gee3 (g3)
build y1 at G1A
build b1 at Trydnt
move y2 from G3 to B1 (b1)
move b1 from Trydnt to Y1 (y1)
convert y2 to b2 at B1
move b1 from Y1 to Gee3
sacrifice y1 at G1A; move b2 from B1 to G2 (g2)
build b1 at Gee3
build b2 at G2
sacrifice y3 at Trydnt; move b1 from Gee3 to Deanthebean; move b1 from Gee3 to Deanthebean; move b1 from Trydnt to Y1 (y1)
