Felix (0, r1b3) g3-
Eliscinsky (1, r1b2) -g3
build g1 at Felix
build g1 at Eliscinsky
convert g1 to r1 at Felix
convert g1 to y1 at Eliscinsky
build r2 at Felix
build g1 at Eliscinsky
convert r2 to y2 at Felix
build y1 at Eliscinsky
build r2 at Felix
build g1 at Eliscinsky
move r2 from Felix to Rim (b2)
convert g1 to b1 at Eliscinsky
sacrifice g3 at Felix; build r2 at Rim; build r2 at Rim; build r3 at Felix
move b1 from Eliscinsky to G3 (g3)
convert r3 to g3 at Felix
move y1 from Eliscinsky to G3
sacrifice y2 at Felix; move r2 from Rim to G3; move r2 from Rim to Mach7 (b3)
build b1 at G3
sacrifice g3 at Felix; build r3 at Mach7; build r3 at Felix; build r3 at G3
convert b1 to g1 at G3
sacrifice r3 at G3; capture g1 at G3; capture y1 at G3; capture b1 at G3
convert g1 to b1 at Eliscinsky
build r3 at G3
build g1 at Eliscinsky
convert r3 to y3 at G3
move g1 from Eliscinsky to G3
sacrifice g1 at G3; build r3 at G3
build g1 at G3
sacrifice y3 at G3; move r3 from Mach7 to Eliscinsky; move r3 from G3 to Eliscinsky
capture r3 at Eliscinsky
sacrifice r3 at Felix; capture r3 at Eliscinsky; capture g3 at Eliscinsky; capture b1 at Eliscinsky
build g1 at G3; catastrophe green at G3
capture y1 at Eliscinsky
