Trydnt (0, r2g3) b3-
Wil (1, b2y1) -g3
build b1 at Trydnt
build g1 at Wil
build b1 at Trydnt
convert g1 to b1 at Wil
convert b1 to y1 at Trydnt
build b1 at Wil
build y1 at Trydnt
move b1 from Wil to Y3 (y3)
build b2 at Trydnt
sacrifice g3 at Wil; build b2 at Y3; build b3 at Y3; build b3 at Wil
build y2 at Trydnt
convert b2 to y2 at Y3
sacrifice y2 at Trydnt; move b2 from Trydnt to G1 (g1); move b2 from G1 to G3 (g3)
convert b3 to g3 at Y3
sacrifice y1 at Trydnt; move b2 from G3 to Wil; catastrophe blue at Wil
