Capi3101 (0, g1b2) y3-
Wil (1, b3y2) -g3
build y1 at Capi3101
build g1 at Wil
build y1 at Capi3101
move g1 from Wil to G1 (g1)
convert y1 to b1 at Capi3101
build g2 at Wil
move y1 from Capi3101 to Tribulatio (b3)
convert g2 to y2 at Wil
build b1 at Capi3101
build g2 at Wil
convert y3 to g3 at Capi3101
build g2 at G1
convert b1 to y1 at Capi3101
move y2 from Wil to G1
build g2 at Capi3101
sacrifice y2 at G1; move g1 from G1 to Y3 (y3); move g1 from Y3 to Capi3101; catastrophe green at Capi3101
convert b1 to g1 at Capi3101
convert g2 to y2 at Wil
move y1 from Tribulatio to Capi3101
move y2 from Wil to G1
convert y1 to r1 at Capi3101
move y2 from G1 to Capi3101
