Ts52 (0, y1b2) g3-
Felix (1, b1y3) -g3
build g1 at Ts52
build g1 at Felix
convert g1 to b1 at Ts52
convert g1 to b1 at Felix
build b2 at Ts52
build b2 at Felix
move b2 from Ts52 to Kermit (g3)
move b1 from Felix to Range (g2)
sacrifice g3 at Ts52; build b3 at Ts52; build b3 at Kermit; build b3 at Kermit
build g1 at Felix
convert b1 to g1 at Ts52
convert g1 to y1 at Felix
convert b2 to y2 at Kermit
build g1 at Felix
convert b3 to r3 at Kermit
convert g1 to r1 at Felix
move r3 from Kermit to Range
build y1 at Felix
build y2 at Kermit
move y1 from Felix to Rip (g2)
capture b1 at Range
build y2 at Rip
move y2 from Kermit to Range
move y1 from Rip to Fort (g3)
build y3 at Kermit
build y3 at Fort
build b1 at Kermit
move b2 from Felix to Rip
convert b3 to r3 at Ts52
convert b2 to r2 at Rip
build b2 at Range
build r1 at Rip
build b2 at Range
move r2 from Rip to Sploosh (b3)
convert b3 to r3 at Kermit
build g1 at Felix
move r3 from Kermit to Rip
build r1 at Rip
capture y2 at Rip
build r2 at Rip; catastrophe red at Rip
sacrifice y2 at Kermit; move y2 from Rip to Felix; move y2 from Range to Felix; catastrophe yellow at Felix
convert g3 to y3 at Felix
sacrifice y3 at Kermit; move b1 from Kermit to Felix; move b1 from Range to Felix; move b2 from Range to Felix; catastrophe blue at Felix
