Babamots (0, b2r1) g3-
Dodobirb (1, b1r3) -g3
build g1 at Babamots
build g1 at Dodobirb
convert g1 to y1 at Babamots
build g1 at Dodobirb
build y1 at Babamots
convert g1 to y1 at Dodobirb
build y2 at Babamots
build y2 at Dodobirb
move y1 from Babamots to Orion (g3)
move y1 from Dodobirb to Greeny (g2)
move y1 from Babamots to Iconia (y3)
build y2 at Dodobirb
sacrifice g3 at Babamots; build y3 at Babamots; build y3 at Orion
convert g1 to b1 at Dodobirb
convert y2 to g2 at Babamots
build y2 at Dodobirb
build g1 at Babamots
build b1 at Dodobirb
convert g2 to b2 at Babamots
move b1 from Dodobirb to Grass (g2)
move b2 from Babamots to Orion
build g1 at Dodobirb
build g1 at Babamots
move g1 from Dodobirb to Grass
convert g1 to r1 at Babamots
convert y2 to r2 at Dodobirb
build y2 at Babamots
move r2 from Dodobirb to Grass
move y3 from Orion to Grass
build g1 at Dodobirb
move y2 from Babamots to Risa (g3)
convert g1 to r1 at Dodobirb
sacrifice r1 at Babamots; capture r2 at Grass
build g1 at Grass
move b2 from Orion to Earth (g2)
move b1 from Dodobirb to Greeny
capture g1 at Grass
build b2 at Greeny
capture b1 at Grass
move b2 from Greeny to Defense (r3)
sacrifice g1 at Grass; build b3 at Earth
build b3 at Greeny
build r1 at Grass
move r1 from Dodobirb to Greeny
capture g1 at Grass
build r2 at Greeny
convert b2 to r2 at Earth
move r2 from Greeny to Reddy (r3)
build b2 at Earth
move b1 from Greeny to Bluey (b3)
sacrifice y3 at Grass; move b1 from Grass to Dodobirb; move b2 from Earth to Dodobirb; move b3 from Earth to Dodobirb; catastrophe blue at Dodobirb
build b1 at Greeny
sacrifice y3 at Babamots; move r1 from Grass to Dodobirb; move r2 from Grass to Dodobirb; move r2 from Earth to Dodobirb; catastrophe red at Dodobirb
