Ts52 (0, b1y2) g3-
Trydnt (1, r3b2) -g3
build g1 at Ts52
build g1 at Trydnt
convert g1 to b1 at Ts52
convert g1 to b1 at Trydnt
build b2 at Ts52
build b2 at Trydnt
move b2 from Ts52 to Kermit (g3)
convert b2 to y2 at Trydnt
build g1 at Ts52
build y1 at Trydnt
convert g1 to y1 at Ts52
move y1 from Trydnt to G1 (g1)
build g1 at Ts52
build y1 at Trydnt
move y1 from Ts52 to Kermit
move y1 from Trydnt to Gee1 (g1)
build g2 at Ts52
build g2 at Trydnt
move g2 from Ts52 to Gonzo (b3)
build g2 at Trydnt
sacrifice g3 at Ts52; build b2 at Kermit; build b3 at Kermit; build b3 at Ts52
sacrifice g2 at Trydnt; build y2 at Gee1; build y3 at G1
convert b3 to y3 at Ts52
sacrifice y2 at Gee1; move b1 from Trydnt to G1; move b1 from G1 to Kermit; catastrophe blue at Kermit
build b1 at Ts52
move y1 from G1 to G3 (g3)
convert y3 to r3 at Ts52
convert g2 to r2 at Trydnt
move b1 from Ts52 to Kermit
move y1 from Gee1 to B3 (b3)
build b2 at Kermit
move y3 from G1 to Kermit
move b2 from Kermit to Robin (g1)
sacrifice r2 at Trydnt; capture y1 at Kermit; capture b1 at Kermit
move b1 from Ts52 to Bigbird (y3)
convert y3 to b3 at Kermit
sacrifice g2 at Gonzo; build b2 at Bigbird; build b3 at Robin
sacrifice g3 at Trydnt; build y2 at B3; build y3 at Trydnt; build y3 at B3
build g1 at Ts52
convert b1 to r1 at Kermit
build r1 at Ts52
build b1 at Kermit
build g2 at Ts52
build r1 at Kermit
move r1 from Ts52 to Bigbird
move y3 from B3 to G2 (g2)
move g2 from Ts52 to Bigbird
move y3 from G2 to Bigbird
move r1 from Bigbird to Robin
sacrifice r1 at Kermit; capture b2 at Bigbird
move g2 from Bigbird to Ts52
sacrifice y3 at Bigbird; move b2 from Bigbird to Ts52; move b3 from Kermit to Ts52; move b1 from Kermit to Ts52; catastrophe blue at Ts52
convert b3 to y3 at Robin
sacrifice y3 at Trydnt; move y1 from G3 to Ts52; move y1 from Kermit to Ts52; move y1 from B3 to Ts52; catastrophe yellow at Ts52
