Dodobirb (0, r1b2) g3-
Felix (1, b1g3) -r3
build g1 at Dodobirb
build r1 at Felix
convert g1 to r1 at Dodobirb
build r2 at Felix
build r2 at Dodobirb
convert r2 to y2 at Felix
convert r1 to y1 at Dodobirb
build y1 at Felix
build y1 at Dodobirb
convert y1 to b1 at Felix
convert y1 to b1 at Dodobirb
build b2 at Felix
build b2 at Dodobirb
move b2 from Felix to Bazoik (g2)
move b2 from Dodobirb to Greeny (g3)
build b3 at Bazoik
build b3 at Greeny
build b3 at Felix
convert b3 to y3 at Greeny
sacrifice b1 at Felix; convert b3 to y3 at Bazoik
build y1 at Greeny
move r1 from Felix to Bazoik
move r2 from Dodobirb to Greeny
build r1 at Bazoik
build r2 at Greeny
build r2 at Felix
move r2 from Greeny to Medgreen (g2)
move r3 from Felix to Medgreen
build r3 at Greeny
build r3 at Felix
sacrifice y1 at Greeny; move r2 from Medgreen to Sun (y3)
build y1 at Felix
build y1 at Dodobirb
move b3 from Felix to Medgreen
build y2 at Greeny
build y2 at Bazoik
move r3 from Greeny to Attack (g2)
sacrifice y2 at Felix; move b3 from Medgreen to Greeny; move b3 from Greeny to Dodobirb
capture b3 at Dodobirb
sacrifice y2 at Bazoik; move b2 from Bazoik to Greeny; move b2 from Greeny to Dodobirb; catastrophe blue at Dodobirb
move r2 from Greeny to Attack
sacrifice y3 at Bazoik; move r1 from Bazoik to Dodobirb; move r1 from Bazoik to Dodobirb; move r3 from Medgreen to Dodobirb; catastrophe red at Dodobirb
