Felix (0, b2y3) g3-
Simon (1, r1g3) -b3
build g1 at Felix
build b1 at Simon
convert g1 to b1 at Felix
convert b3 to y3 at Simon
build g1 at Felix
build y1 at Simon
convert g1 to y1 at Felix
move y1 from Simon to G2 (g2)
build g1 at Felix
build y1 at Simon
convert g1 to r1 at Felix
build y2 at G2
build r1 at Felix
build b1 at Simon
build b2 at Felix
move b1 from Simon to G2
move b2 from Felix to Ringot (g1)
convert y2 to r2 at G2
build y2 at Felix
build y2 at G2
move y2 from Felix to Ringot
build r2 at G2
move r1 from Felix to Ringot
move y1 from G2 to G1 (g1)
build r2 at Felix
move r2 from G2 to Y3 (y3)
move r2 from Felix to G1
build r3 at G2
build r3 at Ringot
convert r3 to g3 at G2
capture y1 at G1
sacrifice g3 at G2; build r3 at G2; build r3 at Y3; build y2 at G2
build g1 at Felix
move r3 from Y3 to G1
sacrifice y1 at G1; move r2 from G1 to Entry (g2)
move y2 from G2 to Y1 (y1)
move r3 from Ringot to Y3
move r2 from Y3 to Y1
move r3 from Y3 to Y1
build y3 at G2
sacrifice r2 at Entry; capture r2 at Y1; capture y2 at Y1
build r2 at G1
build g2 at Felix
move r3 from G2 to Ringot
sacrifice y2 at Ringot; move b2 from Ringot to Oouie (g2); move r1 from Ringot to Oouie
build y2 at Simon
move b1 from Felix to Y1
move y2 from G2 to G1
sacrifice g3 at Felix; build g3 at Felix; build b2 at Y1; build b3 at Oouie
build b3 at G2
move b1 from Y1 to G2
convert b3 to g3 at G2
sacrifice g3 at Felix; build g3 at Felix; build b3 at G2; build b3 at Y1
sacrifice y3 at G2; move g3 from G2 to G1; move g3 from G1 to Felix; move r3 from Ringot to Felix; catastrophe green at Felix
