Wil (0, y2b1) g3-
Dlwillson (1, b3r1) -g3
build g1 at Wil
build g1 at Dlwillson
convert g1 to r1 at Wil
build g1 at Dlwillson
build r1 at Wil
convert g1 to y1 at Dlwillson
move r1 from Wil to B3 (b3)
build y1 at Dlwillson
build r2 at Wil
build y1 at Dlwillson
move r2 from Wil to Y3 (y3)
move y1 from Dlwillson to Sea (b2)
build r2 at Wil
build y2 at Dlwillson
sacrifice g3 at Wil; build r2 at B3; build r3 at Y3; build r3 at Wil
move y1 from Dlwillson to Seatoo (b2)
move r3 from Y3 to Sea
move y1 from Sea to Sky (b3)
convert r3 to y3 at Sea
convert y2 to g2 at Dlwillson
convert r3 to g3 at Wil
sacrifice g3 at Dlwillson; build y2 at Sky; build y2 at Seatoo; build y3 at Dlwillson
sacrifice g3 at Wil; build r3 at Wil; build r3 at Y3; build r3 at B3
convert y2 to b2 at Seatoo
move r3 from Y3 to Y2 (y2)
move b2 from Seatoo to Forest (g3)
sacrifice y3 at Sea; move r3 from B3 to Y2; move r3 from Y2 to Dlwillson; move r3 from Y2 to Dlwillson
