Trydnt (0, b2y1) g3-
Rho0 (1, b1r3) -g3
build g1 at Trydnt
build g1 at Rho0
convert g1 to b1 at Trydnt
convert g1 to b1 at Rho0
build b2 at Trydnt
build g1 at Rho0
convert b1 to y1 at Trydnt
build g1 at Rho0
build y1 at Trydnt
build b1 at Rho0
move y1 from Trydnt to G3 (g3)
convert b1 to r1 at Rho0
build y2 at G3
sacrifice g1 at Rho0; build r1 at Rho0
build y2 at Trydnt
convert g3 to y3 at Rho0
move y2 from G3 to G2 (g2)
move r1 from Rho0 to G2
build y2 at G2
build y3 at Rho0
sacrifice y2 at Trydnt; move y2 from G2 to Rho0; move y2 from G2 to Rho0; catastrophe yellow at Rho0
build b1 at Rho0
sacrifice g3 at Trydnt; build y2 at G3; build y2 at G3; build y2 at Trydnt
build r1 at G2
sacrifice y2 at G3; move y2 from G3 to G2; move y2 from G2 to Rho0
