Babamots (0, b2r1) g3-
Felix (1, g1r3) -b3
build g1 at Babamots
build b1 at Felix
build g1 at Babamots
build b1 at Felix
convert g1 to y1 at Babamots
convert b3 to y3 at Felix
build g1 at Babamots
build b1 at Felix
move g1 from Babamots to Bolarus (b3)
move b1 from Felix to Rumproast (b2)
build g2 at Babamots
move b1 from Felix to Porkbelly (b2)
move g2 from Babamots to Andoria (b3)
build b3 at Felix
sacrifice g3 at Babamots; build g2 at Andoria; build g2 at Bolarus; build g3 at Babamots
convert b3 to g3 at Felix
sacrifice g3 at Babamots; build g3 at Bolarus; build y1 at Babamots; build g3 at Babamots
move g3 from Felix to Porkbelly
move y1 from Babamots to Betazed (b3)
convert b1 to r1 at Porkbelly
sacrifice g3 at Bolarus; build y1 at Babamots; build y2 at Betazed; build g3 at Bolarus
build y2 at Felix
convert g3 to r3 at Bolarus
build g3 at Porkbelly
sacrifice y2 at Betazed; move g2 from Andoria to Porkbelly; move g2 from Bolarus to Porkbelly; catastrophe green at Porkbelly
build b1 at Felix
sacrifice g3 at Babamots; build g2 at Andoria; build g2 at Bolarus; build g3 at Babamots
convert y3 to g3 at Felix
sacrifice g3 at Babamots; build y2 at Betazed; build g3 at Bolarus; build g3 at Babamots
build y2 at Felix
convert g3 to y3 at Bolarus
move y2 from Felix to Porkbelly
sacrifice g3 at Babamots; build y3 at Bolarus; build y3 at Babamots; build g3 at Babamots
move b1 from Felix to Porkbelly
move g2 from Bolarus to Romulus (r2)
convert g3 to r3 at Felix
sacrifice g3 at Babamots; build g3 at Romulus; build r1 at Bolarus; build g3 at Babamots
move b1 from Felix to Ledge (r2)
move r3 from Bolarus to Porkbelly
sacrifice y2 at Porkbelly; move b1 from Porkbelly to Bolarus; move r1 from Porkbelly to Bolarus
sacrifice y3 at Bolarus; move r1 from Bolarus to Porkbelly; move r1 from Porkbelly to Felix; move r3 from Porkbelly to Felix; catastrophe red at Felix
build y2 at Felix
sacrifice y3 at Babamots; move g1 from Bolarus to Felix; move g2 from Andoria to Felix; move g2 from Andoria to Felix; catastrophe green at Felix
