Rho0 (0, b1y2) g3-
Dlwillson (1, y3b2) -g3
build g1 at Rho0
build g1 at Dlwillson
convert g1 to b1 at Rho0
convert g1 to b1 at Dlwillson
build b2 at Rho0
build b2 at Dlwillson
convert b1 to y1 at Rho0
move b1 from Dlwillson to Field (g1)
build y1 at Rho0
build b1 at Dlwillson
build b3 at Rho0
build b3 at Field
move b3 from Rho0 to Beta (b3)
convert b2 to y2 at Dlwillson
convert b3 to r3 at Beta
convert b3 to r3 at Field
move y1 from Rho0 to Beta
sacrifice g3 at Dlwillson; build b2 at Field; build b3 at Field; build b3 at Dlwillson
sacrifice g3 at Rho0; build y1 at Beta; build y2 at Beta; build y3 at Rho0
sacrifice b2 at Field; convert b3 to y3 at Field; convert b3 to g3 at Dlwillson
convert y1 to g1 at Beta
sacrifice y2 at Dlwillson; move y3 from Field to Beta; move y3 from Beta to Rho0; catastrophe yellow at Rho0
sacrifice y2 at Beta; move r3 from Beta to Rho0; move r3 from Rho0 to Dlwillson
sacrifice r3 at Field; capture r3 at Dlwillson
build y1 at Beta
sacrifice g3 at Dlwillson; build b2 at Field; build b3 at Field; build b3 at Dlwillson
move y1 from Beta to Rho0
convert b3 to y3 at Dlwillson
build g1 at Beta
sacrifice y3 at Dlwillson; move b3 from Field to Beta; move b3 from Beta to Rho0; move b2 from Field to Sky (b3)
sacrifice y1 at Beta; move g1 from Beta to Rho0
sacrifice r3 at Dlwillson; capture b2 at Rho0; capture g1 at Rho0; capture y1 at Rho0
