Laurie_Menke (0, r1b3) g3-
Capi3101 (1, g1b2) -y3
build g1 at Laurie_Menke
build y1 at Capi3101
convert g1 to y1 at Laurie_Menke
convert y1 to b1 at Capi3101
build g1 at Laurie_Menke
build y1 at Capi3101
convert g1 to r1 at Laurie_Menke
build b1 at Capi3101
build g1 at Laurie_Menke
convert b1 to r1 at Capi3101
build r2 at Laurie_Menke
build b1 at Capi3101
move r2 from Laurie_Menke to Blue (b2)
build r2 at Capi3101
build g1 at Laurie_Menke
move b1 from Capi3101 to Viridi (g3)
move g1 from Laurie_Menke to Blue
move r2 from Capi3101 to Viridi
build g2 at Blue
move y1 from Capi3101 to Viridi
sacrifice g3 at Laurie_Menke; build g2 at Laurie_Menke; build g2 at Blue; build g3 at Laurie_Menke
convert y3 to g3 at Capi3101
convert g2 to y2 at Blue
sacrifice g3 at Capi3101; build b1 at Viridi; build b2 at Viridi; build b3 at Capi3101
sacrifice y2 at Blue; move g2 from Blue to Viridi; move g1 from Blue to Viridi
sacrifice r2 at Viridi; capture g1 at Viridi; capture g2 at Viridi
move g1 from Laurie_Menke to Yellow (y2)
convert b3 to g3 at Capi3101
move g1 from Yellow to Viridi; catastrophe green at Viridi
build g1 at Capi3101
build y1 at Laurie_Menke
convert g3 to y3 at Capi3101
build r2 at Laurie_Menke
build b1 at Capi3101
convert r2 to b2 at Laurie_Menke
convert y3 to g3 at Capi3101
move b2 from Laurie_Menke to Blue
build r2 at Capi3101
move y1 from Laurie_Menke to Blue
convert b1 to y1 at Capi3101
move b2 from Blue to Yellow (y3)
move r2 from Capi3101 to Aleph (g3)
sacrifice g2 at Laurie_Menke; build b1 at Yellow; build y2 at Laurie_Menke
move b1 from Capi3101 to Aleph
convert b1 to g1 at Yellow
sacrifice g3 at Capi3101; build r2 at Aleph; build r3 at Capi3101; build y2 at Capi3101
sacrifice g3 at Laurie_Menke; build y2 at Blue; build y3 at Laurie_Menke; build g2 at Yellow
move g1 from Capi3101 to Bet (y3)
move r2 from Blue to Bet
sacrifice y1 at Capi3101; move r2 from Aleph to Blue
sacrifice r1 at Laurie_Menke; capture r2 at Blue
move g1 from Bet to Gimel (y1)
sacrifice g1 at Yellow; build r1 at Bet
move r1 from Capi3101 to Dalet (g3)
sacrifice y3 at Laurie_Menke; move r2 from Blue to Bet; move r2 from Bet to Capi3101; move r2 from Bet to Capi3101
sacrifice r3 at Capi3101; capture r2 at Capi3101; capture r2 at Capi3101
sacrifice g2 at Yellow; build r3 at Bet; build y3 at Laurie_Menke
move r2 from Capi3101 to Yellow
sacrifice r1 at Bet; capture r2 at Yellow
build r1 at Aleph
move r3 from Bet to Capi3101
build r3 at Capi3101
