Simon (0, r1g3) b3-
Trydnt (1, b3y2) -g3
build b1 at Simon
build g1 at Trydnt
build b1 at Simon
build g1 at Trydnt
convert b3 to y3 at Simon
move g1 from Trydnt to G1 (g1)
build b1 at Simon
sacrifice g3 at Trydnt; build g2 at Trydnt; build g2 at Trydnt; build g2 at G1
move b1 from Simon to B2 (b2)
move g2 from Trydnt to Y1 (y1)
build b2 at Simon
build g3 at Trydnt
move b1 from Simon to B2A (b2)
build g3 at Y1
build b3 at Simon
convert g2 to r2 at Trydnt
convert b2 to g2 at Simon
sacrifice g3 at Trydnt; build g3 at Trydnt; build r1 at Trydnt; build r1 at Trydnt
convert b3 to r3 at Simon
move g2 from Y1 to B3 (b3)
move r3 from Simon to B2
move r1 from Trydnt to Y1
move g2 from Simon to B2
sacrifice g2 at G1; build g2 at B3; build r2 at Y1
build b2 at B2
move r2 from Y1 to Bee3 (b3)
convert b2 to y2 at B2
convert g2 to y2 at B3
build g2 at B2
sacrifice g3 at Trydnt; build g3 at Trydnt; build r2 at Bee3; build r3 at Y1
move g2 from B2 to R3 (r3)
move g2 from B3 to B2A
sacrifice g2 at R3; build r3 at B2; build b2 at B2A
sacrifice y2 at B3; move r1 from Y1 to B2; move r2 from Bee3 to B2; catastrophe red at B2
build b3 at B2
move r3 from Y1 to B2
sacrifice y2 at B2; move b3 from B2 to R1 (r1); move g2 from B2 to R1
capture b1 at B2
build g2 at R1
sacrifice g3 at Trydnt; build r2 at B2; build r3 at Bee3; build r3 at Trydnt
convert g2 to y2 at R1
convert r2 to y2 at Bee3
build y1 at Simon
convert r3 to y3 at B2
move y1 from Simon to G2 (g2)
sacrifice g2 at B2A; build y1 at Bee3; build y3 at B2
convert b2 to r2 at B2A
sacrifice y2 at Bee3; move r1 from Trydnt to Y1; move y3 from B2 to R3 (r3)
build y2 at G2
move y3 from R3 to B2A
build b2 at R1
move b1 from B2 to Y1
move y2 from G2 to G1
build r3 at Y1
sacrifice y1 at G2; move b1 from B2A to Y1B (y1)
sacrifice r1 at Y1; capture r2 at B2A
build g2 at R1
sacrifice y3 at B2A; move r3 from Bee3 to B2; move r3 from B2 to Simon; move r2 from B2A to Simon
capture r3 at Simon
build r1 at Simon; catastrophe red at Simon
convert y3 to r3 at Simon
sacrifice y3 at B2; move g1 from G1 to Simon; move g3 from Y1 to Simon; move g1 from Trydnt to Y1
