Trydnt (0, g2y1) b3-
Mobynostromo (1, b2g3) -y3
build b1 at Trydnt
build y1 at Mobynostromo
convert b1 to y1 at Trydnt
build y2 at Mobynostromo
build y2 at Trydnt
move y2 from Mobynostromo to Moss (g1)
move y2 from Trydnt to G3 (g3)
convert y1 to r1 at Mobynostromo
build b1 at Trydnt
build r1 at Mobynostromo
convert b1 to r1 at Trydnt
build r2 at Mobynostromo
build r2 at Trydnt
move r2 from Mobynostromo to Moss
move r2 from Trydnt to G3
convert r1 to b1 at Mobynostromo
build b1 at Trydnt
move b1 from Mobynostromo to Moss
move b1 from Trydnt to G3
build r1 at Moss
move r2 from G3 to B1 (b1)
build b2 at Moss
build b2 at G3
convert b1 to g1 at Moss
convert b2 to g2 at G3
move g1 from Moss to Gold (y3)
sacrifice g2 at G3; build r2 at Trydnt; build r3 at B1
build r3 at Mobynostromo
convert r3 to g3 at B1
move r2 from Moss to Phthalo (b3)
build r3 at B1
sacrifice y2 at Moss; move r1 from Mobynostromo to B1; move r2 from Phthalo to B1; catastrophe red at B1
move r2 from Trydnt to Gold
move g1 from Gold to Malachite (g1)
build g2 at B1
build g2 at Malachite
sacrifice g3 at B1; build g3 at B1; build y1 at Trydnt; build y2 at G3
sacrifice g2 at Malachite; build r1 at Mobynostromo; build r2 at Moss
move y2 from G3 to B1
convert b2 to y2 at Moss
build y3 at G3
build g2 at Malachite
sacrifice g3 at B1; build g3 at B1; build r2 at Trydnt; build r3 at Gold
convert r1 to b1 at Mobynostromo
build b2 at G3
sacrifice b1 at Mobynostromo; convert g2 to b2 at Malachite
move g2 from B1 to Gold
sacrifice y2 at Moss; move r1 from Moss to Gold; move r2 from Moss to Gold; catastrophe red at Gold
sacrifice g2 at Gold; build y2 at B1; build y3 at G3
build r1 at Mobynostromo
build g1 at B1
move r3 from Mobynostromo to Malachite
convert y2 to r2 at G3
convert b2 to y2 at Malachite
move y1 from Trydnt to B3 (b3)
move g1 from Malachite to Cerulean (b3)
move r2 from Trydnt to Cerulean
move r3 from Malachite to Cerulean
sacrifice g3 at B1; build r1 at Cerulean; build r2 at Cerulean; build r3 at G3; catastrophe red at Cerulean
build g2 at Cerulean
build g2 at B1
convert g2 to r2 at Cerulean
move y3 from G3 to Malachite
move y2 from Malachite to Cerulean
move b1 from G3 to Malachite
build g2 at Cerulean
move y3 from Malachite to Cerulean
sacrifice g2 at Cerulean; build r1 at Cerulean; build r2 at Cerulean
sacrifice r3 at G3; capture r2 at Cerulean; capture r2 at Cerulean; capture y2 at Cerulean
build r3 at Cerulean; catastrophe red at Cerulean
convert y3 to r3 at Cerulean
build g2 at Cerulean
sacrifice r2 at G3; capture g2 at Cerulean; capture g1 at Cerulean
build r1 at Mobynostromo
build g3 at B1
move r1 from Mobynostromo to Malachite
sacrifice g3 at B1; build b1 at G3; build b2 at Malachite; build y3 at G3
build r2 at Malachite
sacrifice r3 at Cerulean; capture r1 at Malachite; capture r2 at Malachite
build r2 at Mobynostromo
move g1 from Cerulean to B1
move r2 from Mobynostromo to B1
sacrifice r1 at Malachite; capture r2 at B1
build r1 at Mobynostromo
sacrifice y1 at Trydnt; move b1 from G3 to Y1 (y1)
move r1 from Mobynostromo to Y1
move b1 from Y1 to Mobynostromo
build r2 at Mobynostromo
sacrifice y3 at G3; move b1 from Malachite to Mobynostromo; move g1 from B1 to Mobynostromo; move g1 from B1 to Mobynostromo
sacrifice r2 at Mobynostromo; capture b1 at Mobynostromo; capture g1 at Mobynostromo
sacrifice y2 at B1; move b2 from Malachite to Mobynostromo; move g2 from B1 to Mobynostromo; catastrophe blue at Mobynostromo; catastrophe green at Mobynostromo
