Wil (0, y2b1) g3-
Rho0 (1, b2r3) -g3
build g1 at Wil
build g1 at Rho0
convert g1 to b1 at Wil
convert g1 to y1 at Rho0
build b1 at Wil
build y1 at Rho0
move b1 from Wil to Y3 (y3)
build y1 at Rho0
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
move y1 from Rho0 to Alpha (g1)
convert b3 to y3 at Wil
sacrifice g3 at Rho0; build y2 at Alpha; build y2 at Alpha; build y3 at Rho0
convert b2 to g2 at Y3
move y2 from Alpha to Bravo (b3)
build b2 at Y3
move y1 from Alpha to Bravo
move b2 from Y3 to G1 (g1)
sacrifice y2 at Alpha; move y1 from Bravo to Wil; move y2 from Bravo to Wil; catastrophe yellow at Wil
sacrifice g2 at Y3; build b3 at Y3; build b3 at Wil
convert y3 to b3 at Rho0
convert b3 to g3 at Wil
convert y1 to g1 at Rho0
build b3 at G1
convert b3 to g3 at Rho0
convert b3 to y3 at Y3
convert g3 to r3 at Rho0
convert b3 to r3 at G1
move r3 from Rho0 to Wil
sacrifice r3 at G1; capture r3 at Wil
build g1 at Rho0
sacrifice g3 at Wil; build b3 at Wil; build b3 at G1; build b3 at Y3
build g2 at Rho0
move b3 from Y3 to Y1 (y1)
sacrifice g2 at Rho0; build y1 at Rho0; build y2 at Rho0
move b3 from Y1 to Rho0
build g2 at Rho0
sacrifice r3 at Wil; capture g2 at Rho0; capture g1 at Rho0; capture y2 at Rho0
