Capi3101 (0, g1b2) y3-
Wil (1, y3b1) -g3
build y1 at Capi3101
build g1 at Wil
convert y1 to r1 at Capi3101
build g1 at Wil
build y1 at Capi3101
move g1 from Wil to B2 (b2)
convert y3 to g3 at Capi3101
convert g1 to b1 at Wil
build y1 at Capi3101
build b1 at Wil
convert y1 to g1 at Capi3101
move b1 from Wil to Y2 (y2)
convert g3 to b3 at Capi3101
sacrifice g3 at Wil; build b2 at Y2; build b3 at Y2; build b3 at Wil
build g2 at Capi3101
sacrifice b2 at Y2; convert b3 to y3 at Y2; convert b3 to g3 at Wil
move g2 from Capi3101 to Quiescat (b3)
build g2 at Wil
build y1 at Capi3101
sacrifice g3 at Wil; build g2 at B2; build g3 at Wil; build g3 at Wil
build g3 at Quiescat
sacrifice y3 at Y2; move g3 from Wil to B2; move g1 from B2 to Quiescat; move g2 from B2 to Quiescat; catastrophe green at Quiescat
build b2 at Capi3101
sacrifice g3 at B2; build b2 at Wil; build b3 at Y2; build b3 at Y2
move b2 from Capi3101 to Morietur (g3)
sacrifice b2 at Wil; convert b3 to y3 at Y2; convert b3 to g3 at Y2
move y1 from Capi3101 to Morietur
sacrifice g2 at Wil; build b2 at Y2; build b3 at Wil
move g1 from Capi3101 to Mea (b3)
convert b1 to r1 at Wil
convert b3 to y3 at Capi3101
convert b1 to r1 at Y2
build g1 at Mea
build r2 at Y2
build r2 at Capi3101
move r2 from Y2 to Mea
build y1 at Morietur
build g2 at Wil
move y1 from Morietur to Adhaesit (y2)
capture g1 at Mea
build y2 at Capi3101
capture g1 at Mea
build b1 at Morietur
sacrifice g3 at Wil; build g2 at Mea; build g2 at Wil; build g3 at Wil
move b1 from Morietur to Adhaesit
move g2 from Wil to Adhaesit
move b1 from Adhaesit to Wil
move b3 from Wil to Adhaesit
move y1 from Adhaesit to Morietur
move y3 from Y2 to Mea
convert y3 to b3 at Capi3101
sacrifice g3 at Wil; build g3 at Wil; build y3 at Mea; build b1 at Y2
sacrifice r1 at Capi3101; capture r1 at Wil
move b1 from Y2 to R1 (r1)
