Maxlfusion (0, b2g1) y3-
Trydnt (1, b3r2) -g3
build y1 at Maxlfusion
build g1 at Trydnt
convert y1 to g1 at Maxlfusion
convert g1 to b1 at Trydnt
build y1 at Maxlfusion
build b1 at Trydnt
build y1 at Maxlfusion
convert b1 to y1 at Trydnt
move y1 from Maxlfusion to G3 (g3)
build y2 at Trydnt
convert g1 to b1 at Maxlfusion
move y2 from Trydnt to G1 (g1)
build y2 at G3
move y1 from Trydnt to Gee1 (g1)
convert y1 to r1 at Maxlfusion
build g2 at Trydnt
build r1 at Maxlfusion
convert g2 to y2 at Trydnt
move r1 from Maxlfusion to G3
build g2 at Trydnt
move y2 from G3 to G1
move y2 from G1 to G3
move y2 from G1 to G3
sacrifice g2 at Trydnt; build y1 at G3; build y3 at Gee1; catastrophe yellow at G3
convert y3 to g3 at Maxlfusion
build g1 at Trydnt
convert r1 to y1 at Maxlfusion
convert g1 to r1 at Trydnt
build r1 at G3
move r1 from Trydnt to Gee1
