Dther (0, r1b2) g3-
Trydnt (1, b3y2) -g3
build g1 at Dther
build g1 at Trydnt
convert g1 to y1 at Dther
convert g1 to r1 at Trydnt
convert y1 to r1 at Dther
build r2 at Trydnt
build r2 at Dther
build r2 at Trydnt
convert r1 to y1 at Dther
convert r2 to y2 at Trydnt
build y1 at Dther
move r1 from Trydnt to G1 (g1)
move r2 from Dther to Alpha (g3)
move y2 from Trydnt to G1
convert y1 to b1 at Dther
build r1 at Trydnt
build g1 at Dther
move r2 from Trydnt to Y1 (y1)
move b1 from Dther to Alpha
sacrifice g3 at Trydnt; build r2 at Y1; build r3 at G1; build r3 at Trydnt
build r3 at Alpha
sacrifice y2 at G1; move r1 from G1 to Alpha; move r2 from Y1 to Alpha; catastrophe red at Alpha
build y1 at Dther
move r2 from Y1 to Alpha
convert b1 to r1 at Alpha
capture r1 at Alpha
build y1 at Dther
convert r3 to g3 at Trydnt
move y1 from Dther to Bravo (b3)
sacrifice g3 at Trydnt; build r2 at Alpha; build r2 at G1; build r3 at Trydnt
move y1 from Dther to Charlie (g3)
convert r3 to y3 at Trydnt
sacrifice g3 at Dther; build y2 at Bravo; build y2 at Charlie; build y3 at Dther
move y3 from Trydnt to G1
build y3 at Dther
build r3 at G1
sacrifice y3 at Dther; move y2 from Bravo to G1; move y2 from Charlie to G1; move y1 from Bravo to G1; catastrophe yellow at G1
convert r1 to g1 at Trydnt
build g2 at Dther
build g2 at Trydnt
build g2 at Dther
convert g2 to y2 at Trydnt
move g2 from Dther to Delta (r3)
sacrifice y2 at Trydnt; move r3 from G1 to Trydnt; move r2 from G1 to Charlie
move y1 from Charlie to Foxtrot (y1)
build r1 at Trydnt
convert y3 to g3 at Dther
convert r3 to y3 at Trydnt
sacrifice g3 at Dther; build g2 at Delta; build y2 at Foxtrot; build g3 at Dther
build r3 at Trydnt
sacrifice g3 at Dther; build y2 at Dther; build y3 at Dther; build g3 at Delta
move y3 from Trydnt to G1
move g1 from Dther to Golf (y3)
move r3 from G1 to Golf
move y1 from Dther to Hotel (b3)
capture g1 at Golf
move g2 from Dther to Hotel
move r1 from Trydnt to Foxtrot
move y1 from Foxtrot to India (b3)
move y3 from G1 to Hotel
move y1 from Hotel to Juliet (g1)
move r3 from Golf to Juliet
move y1 from Juliet to Kilo (b2)
sacrifice r2 at Charlie; capture g2 at Hotel
move y1 from India to Lima (r2)
build g3 at Golf
move y1 from Lima to Mike (b1)
sacrifice g3 at Golf; build g3 at Hotel; build r2 at Foxtrot
move y2 from Foxtrot to November (b2)
move g2 from Hotel to Foxtrot
move y1 from Kilo to Oscar (b1)
move g2 from Foxtrot to Delta; catastrophe green at Delta
convert y3 to g3 at Dther
move r2 from Foxtrot to Y3 (y3)
move y2 from November to Papa (b1)
build r3 at Juliet
