Maxlfusion (0, b2y1) g3-
Trydnt (1, b3r2) -g3
build g1 at Maxlfusion
build g1 at Trydnt
convert g1 to r1 at Maxlfusion
convert g1 to y1 at Trydnt
build g1 at Maxlfusion
build y1 at Trydnt
move g1 from Maxlfusion to Y3 (y3)
build y2 at Trydnt
build g1 at Maxlfusion
move y1 from Trydnt to B1 (b1)
build r1 at Maxlfusion
build y2 at Trydnt
move r1 from Maxlfusion to Y3
move y2 from Trydnt to Bee1 (b1)
build r1 at Y3
sacrifice g3 at Trydnt; build y2 at B1; build y3 at Trydnt; build y3 at Bee1
build r2 at Y3
convert y3 to r3 at Bee1
convert r1 to b1 at Maxlfusion
convert y2 to g2 at Trydnt
move b1 from Maxlfusion to Y3
sacrifice g2 at Trydnt; build y2 at Bee1; build y3 at B1
move r2 from Y3 to Maxlfusion
move y3 from B1 to Y3
build g1 at Y3
convert y2 to g2 at Bee1
move g1 from Y3 to R2 (r2)
move y2 from B1 to R2
