Wil (0, b1y2) g3-
Capi3101 (1, r3b2) -g3
build g1 at Wil
build g1 at Capi3101
convert g1 to b1 at Wil
convert g1 to y1 at Capi3101
build b1 at Wil
build y1 at Capi3101
move b1 from Wil to Y3 (y3)
move y1 from Capi3101 to Rubeum (r1)
sacrifice g3 at Wil; build b2 at Y3; build b2 at Wil; build b3 at Y3
move y1 from Rubeum to Caeruleum (b3)
convert b3 to g3 at Y3
convert y1 to g1 at Caeruleum
move b2 from Wil to Caeruleum
convert g1 to r1 at Caeruleum
convert b2 to r2 at Y3
build y1 at Capi3101
sacrifice g3 at Y3; build b2 at Caeruleum; build b3 at Y3; build b3 at Wil
build y1 at Capi3101
sacrifice b2 at Caeruleum; convert b3 to y3 at Y3; convert b3 to g3 at Wil
sacrifice y1 at Capi3101; move r1 from Caeruleum to Morosi (y1)
sacrifice g3 at Wil; build b2 at Y3; build b3 at Caeruleum; build b3 at Wil
move y1 from Capi3101 to Futuo (g1)
convert b3 to g3 at Wil
sacrifice g3 at Capi3101; build y2 at Futuo; build y2 at Capi3101; build y3 at Capi3101
build b3 at Wil
sacrifice y2 at Capi3101; move y2 from Futuo to Y3; move y1 from Futuo to Y3; catastrophe yellow at Y3
move b3 from Wil to Y3 (y3)
convert y1 to b1 at Capi3101
convert b3 to y3 at Caeruleum
convert y3 to g3 at Capi3101
move b2 from Caeruleum to Morosi
convert b1 to y1 at Capi3101
sacrifice g3 at Wil; build b1 at Y3; build b2 at Morosi; build b3 at Wil
build g1 at Capi3101
convert b3 to g3 at Y3
move r1 from Morosi to Egomortui (g3)
build b3 at Y3
build r1 at Egomortui
convert b3 to y3 at Y3
build r1 at Egomortui
build b3 at Y3
sacrifice y1 at Capi3101; move r1 from Egomortui to Morosi
sacrifice b2 at Morosi; convert b3 to r3 at Wil; convert b3 to r3 at Y3
sacrifice g1 at Capi3101; build r2 at Morosi
sacrifice r3 at Y3; capture r2 at Morosi; capture r1 at Morosi
