Trydnt (0, g2r1) b3-
Wil (1, b1y3) -g3
build b1 at Trydnt
build g1 at Wil
build b1 at Trydnt
build g1 at Wil
convert b3 to y3 at Trydnt
move g1 from Wil to B2 (b2)
build b2 at Trydnt
build g1 at Wil
move b2 from Trydnt to G3 (g3)
sacrifice g3 at Wil; build g2 at B2; build g2 at B2; build g3 at Wil
move b1 from Trydnt to Gee3 (g3)
convert g2 to y2 at B2
build b2 at Gee3
convert g2 to r2 at B2
build b3 at G3
move r2 from B2 to Gee3
sacrifice y3 at Trydnt; move b1 from Gee3 to G2 (g2); move b2 from Gee3 to Gee2 (g2); move b3 from G3 to Trydnt
move y2 from B2 to Gee3
build b3 at Gee2
convert g3 to b3 at Wil
convert b2 to y2 at G3
build g3 at Wil
sacrifice y2 at G3; move b1 from G2 to Wil; move b2 from Gee2 to Wil; catastrophe blue at Wil
sacrifice g3 at Wil; build g2 at B2; build g3 at B2; build g3 at Wil
convert b1 to y1 at Trydnt
convert g2 to y2 at B2
build y1 at Trydnt
move g3 from B2 to Y3 (y3)
convert b3 to r3 at Gee2
sacrifice g3 at Wil; build g2 at B2; build y1 at B2; build g3 at Wil
sacrifice y1 at Trydnt; move r3 from Gee2 to Why3 (y3)
convert g2 to r2 at B2
move r3 from Why3 to B2
build r1 at B2
capture y2 at B2
sacrifice g3 at Y3; build r1 at B2; build y1 at B2; build y2 at B2; catastrophe yellow at B2; catastrophe red at B2
build y1 at Trydnt
sacrifice g3 at Wil; build g2 at B2; build g2 at Wil; build g3 at B2
move b3 from Trydnt to Wil
sacrifice y2 at Gee3; move r2 from Gee3 to Trydnt; move g1 from Wil to Y2 (y2)
move b3 from Wil to Trydnt
sacrifice g3 at B2; build g3 at B2; build r1 at Trydnt; build r1 at Trydnt; catastrophe red at Trydnt
move b3 from Trydnt to Wil
sacrifice g3 at B2; build g3 at B2; build g3 at Y2; build g3 at Wil
convert b3 to r3 at Wil
convert g3 to y3 at B2
capture g3 at Wil
