Wil (0, b2y1) g3-
Trydnt (1, r3b2) -g3
build g1 at Wil
build g1 at Trydnt
convert g1 to b1 at Wil
convert g1 to b1 at Trydnt
build g1 at Wil
build g1 at Trydnt
convert g1 to r1 at Wil
convert g1 to y1 at Trydnt
build r1 at Wil
build y1 at Trydnt
build r1 at Wil
build y2 at Trydnt
move r1 from Wil to Y3 (y3)
convert y2 to r2 at Trydnt
move r1 from Wil to Why3 (y3)
move r2 from Trydnt to G1 (g1)
build r2 at Wil
build y2 at Trydnt
convert r2 to y2 at Wil
move y2 from Trydnt to G1
sacrifice g3 at Wil; build r2 at Wil; build r2 at Y3; build r3 at Why3
move y2 from G1 to R3 (r3)
convert r1 to g1 at Wil
sacrifice g3 at Trydnt; build y2 at R3; build y3 at Trydnt; build b1 at Trydnt
move y2 from Wil to G3 (g3)
build r1 at G1
move r1 from Why3 to G1
sacrifice r1 at G1; capture r1 at G1
build b2 at Wil
move b1 from Trydnt to G1
sacrifice b2 at Wil; convert r3 to g3 at Why3; convert r2 to b2 at Y3
build b3 at G1
move g3 from Why3 to Wil
convert b3 to y3 at G1
