Mobynostromo (0, y2b3) g3-
Trydnt (1, b2y1) -g3
build g1 at Mobynostromo
build g1 at Trydnt
convert g1 to b1 at Mobynostromo
convert g1 to y1 at Trydnt
move b1 from Mobynostromo to Clover (g1)
build y1 at Trydnt
build b1 at Clover
move y1 from Trydnt to G3 (g3)
build g1 at Mobynostromo
sacrifice g3 at Trydnt; build y2 at G3; build y2 at G3; build y3 at Trydnt
convert b1 to r1 at Clover
convert y3 to g3 at Trydnt
convert g3 to y3 at Mobynostromo
move y2 from G3 to G1 (g1)
build g2 at Mobynostromo
build y3 at G1
build g2 at Mobynostromo
sacrifice y3 at G1; move y1 from G3 to G1; move y1 from G1 to Mobynostromo; move y2 from G1 to Mobynostromo; catastrophe yellow at Mobynostromo
convert g2 to y2 at Mobynostromo
convert y1 to r1 at Trydnt
build y1 at Mobynostromo
move y2 from G3 to R1 (r1)
convert g1 to b1 at Mobynostromo
build r2 at Trydnt
convert y2 to r2 at Mobynostromo
convert r1 to b1 at Trydnt
build g1 at Mobynostromo
build g1 at Trydnt
move g2 from Mobynostromo to Trydnt
convert g3 to r3 at Trydnt
sacrifice g2 at Trydnt; build y1 at Mobynostromo; build g2 at Mobynostromo
sacrifice y2 at R1; move r3 from Trydnt to Mobynostromo; move b1 from Trydnt to Mobynostromo
sacrifice g2 at Mobynostromo; build r1 at Mobynostromo; build r1 at Mobynostromo; catastrophe red at Mobynostromo
sacrifice g1 at Trydnt; build b2 at Mobynostromo; catastrophe blue at Mobynostromo
