Simon (0, y1g3) b3-
Babamots (1, b2r1) -g3
build b1 at Simon
build g1 at Babamots
convert b1 to r1 at Simon
convert g1 to r1 at Babamots
build r2 at Simon
build r2 at Babamots
move r2 from Simon to G2 (g2)
convert r1 to y1 at Babamots
build b1 at Simon
build y1 at Babamots
move b1 from Simon to G2
build y2 at Babamots
build r1 at G2
move y1 from Babamots to Cardassia (g3)
convert r2 to y2 at G2
move y1 from Babamots to Bolarus (b3)
build r2 at Simon
sacrifice g3 at Babamots; build y2 at Cardassia; build y3 at Babamots; build y3 at Bolarus
build y3 at G2
sacrifice y2 at Cardassia; move y1 from Cardassia to G2; move y1 from Bolarus to G2; catastrophe yellow at G2
build r2 at G2
move y3 from Bolarus to G2
build r3 at Simon
sacrifice r2 at Babamots; capture r1 at G2; capture r2 at G2
sacrifice b1 at G2; convert r3 to g3 at Simon
convert y2 to g2 at Babamots
move r1 from Simon to B2 (b2)
move r2 from G2 to Risa (g3)
move g3 from Simon to B2
build g1 at Babamots
build g1 at B2
sacrifice g2 at Babamots; build y1 at G2; build y1 at G2
build r2 at Simon
build g1 at Babamots
build r3 at B2
move g1 from Babamots to Iconia (y3)
move r2 from Simon to G2A (g2)
build g2 at Babamots
sacrifice g3 at B2; build g3 at B2; build r3 at G2A; build r3 at Simon
build y2 at Babamots
sacrifice b3 at Simon; convert r2 to b2 at Simon; convert r2 to y2 at G2A; convert r1 to b1 at B2
build y2 at Babamots
move y2 from G2A to Iconia
sacrifice y2 at Babamots; move y3 from G2 to Simon; move g1 from Iconia to Gravesworld (y2)
capture y3 at Simon
sacrifice y2 at Babamots; move y1 from G2 to Simon; move y1 from G2 to Simon; catastrophe yellow at Simon
move y2 from Iconia to Gravesworld
move g1 from Gravesworld to Simon
