Eliscinsky (0, r1b2) g3-
Goulo (1, r3b1) -g3
build g1 at Eliscinsky
build g1 at Goulo
convert g1 to r1 at Eliscinsky
convert g1 to r1 at Goulo
build r2 at Eliscinsky
build r2 at Goulo
build g1 at Eliscinsky
build g1 at Goulo
convert r2 to y2 at Eliscinsky
convert r1 to y1 at Goulo
convert g1 to b1 at Eliscinsky
convert g1 to b1 at Goulo
build g1 at Eliscinsky
build b2 at Goulo
build b2 at Eliscinsky
move b1 from Goulo to Verdo (g2)
move b2 from Eliscinsky to Orion (g3)
build b3 at Verdo
build b3 at Orion
convert b1 to y1 at Verdo
convert b3 to y3 at Orion
build g1 at Goulo
convert b2 to r2 at Orion
move g1 from Goulo to Flavo (y2)
move g1 from Eliscinsky to Orion
move r2 from Goulo to Verdo
move b1 from Eliscinsky to Orion
build y1 at Goulo
move r2 from Orion to Flavo
move g1 from Flavo to Flavego (y3)
sacrifice y2 at Eliscinsky; move g1 from Orion to Flavo; move b1 from Orion to Flavo
move b2 from Goulo to Duaflavo (y2)
build g1 at Flavo
sacrifice g3 at Goulo; build y2 at Verdo; build y3 at Goulo; build g2 at Flavego
build r1 at Flavo
build r2 at Verdo
sacrifice y3 at Orion; move r1 from Flavo to Goulo; move r2 from Flavo to Goulo; move b1 from Flavo to Goulo
capture b1 at Goulo
sacrifice g1 at Flavo; build r3 at Goulo; catastrophe red at Goulo
build y3 at Verdo
build g1 at Flavo
move b3 from Verdo to Flavego
move g1 from Flavo to Flavego
sacrifice y3 at Goulo; move y3 from Verdo to Flavego; move y3 from Flavego to Eliscinsky; move b3 from Flavego to Eliscinsky
capture y3 at Eliscinsky
sacrifice r2 at Verdo; capture g3 at Eliscinsky; capture y3 at Eliscinsky
move g1 from Flavo to Flavego; catastrophe green at Flavego
capture r1 at Eliscinsky
