Cuc (0, b2g1) y3-
Babamots (1, b3g1) -g3
build y1 at Cuc
build g1 at Babamots
build y1 at Cuc
convert g3 to y3 at Babamots
convert y3 to b3 at Cuc
build g2 at Babamots
build b1 at Cuc
move g1 from Babamots to Orion (g2)
move y1 from Cuc to B3A (b3)
build g2 at Orion
move y1 from Cuc to G3A (g3)
build g3 at Babamots
sacrifice y1 at B3A; move b1 from Cuc to G3B (g3)
convert g3 to r3 at Babamots
convert b1 to r1 at G3B
build g3 at Babamots
build r1 at G3B
convert g3 to b3 at Babamots
convert b3 to g3 at Cuc
build y1 at Babamots
build y1 at G3A
build y2 at Babamots
move y1 from G3A to Cuc
move y1 from Babamots to Orion
build y2 at Cuc
move g2 from Orion to G3B
convert g3 to r3 at Cuc
sacrifice r3 at Babamots; capture r1 at G3B; capture r1 at G3B
convert y1 to b1 at Cuc
build g3 at Babamots
build y1 at G3A
sacrifice g3 at Babamots; build b1 at Babamots; build r1 at G3B; build g3 at G3B
build y2 at Cuc
sacrifice y2 at Babamots; move r1 from G3B to Cuc; move r1 from G3B to Cuc
convert y2 to r2 at Cuc
sacrifice y1 at Orion; move g3 from G3B to Cuc; catastrophe red at Cuc
convert b1 to r1 at Cuc
sacrifice r1 at G3B; capture r1 at Cuc
build y1 at Cuc
convert b3 to r3 at Babamots
build y2 at Cuc
sacrifice r3 at Babamots; capture y2 at Cuc; capture y2 at Cuc; capture y1 at Cuc
