Eliscinsky (0, r1b2) g3-
Bhorner (1, r3b1) -g3
build g1 at Eliscinsky
build g1 at Bhorner
convert g1 to r1 at Eliscinsky
convert g1 to r1 at Bhorner
build r2 at Eliscinsky
build r2 at Bhorner
build g1 at Eliscinsky
convert r2 to y2 at Bhorner
convert r2 to y2 at Eliscinsky
build r2 at Bhorner
build g1 at Eliscinsky
move r1 from Bhorner to Puddle (g2)
sacrifice y2 at Eliscinsky; move g1 from Eliscinsky to Mercury (r3); move g1 from Eliscinsky to Venus (r3)
build r2 at Bhorner
build g1 at Eliscinsky
move r2 from Bhorner to Flame (y2)
sacrifice g3 at Eliscinsky; build g2 at Mercury; build g2 at Venus; build g3 at Eliscinsky
build g3 at Bhorner
convert r1 to b1 at Eliscinsky
sacrifice g3 at Bhorner; build g3 at Bhorner; build r1 at Flame; build r2 at Puddle
convert g1 to y1 at Eliscinsky
move g3 from Bhorner to Flame
build g1 at Eliscinsky
convert r2 to b2 at Bhorner
sacrifice b1 at Eliscinsky; convert g2 to r2 at Mercury
build g2 at Flame
sacrifice g3 at Eliscinsky; build y1 at Eliscinsky; build y1 at Eliscinsky; build g3 at Eliscinsky
move g3 from Flame to Mercury
convert y1 to b1 at Eliscinsky
capture r2 at Mercury
build b1 at Eliscinsky
move b2 from Bhorner to Flame
move b1 from Eliscinsky to Venus
capture g1 at Mercury
move y1 from Eliscinsky to Venus
sacrifice y2 at Bhorner; move g1 from Mercury to Eliscinsky; move g3 from Mercury to Eliscinsky; catastrophe green at Eliscinsky
sacrifice g2 at Venus; build b2 at Venus; build b3 at Eliscinsky
build b3 at Flame
convert b3 to g3 at Eliscinsky
move g2 from Flame to Ocean (b3)
build b3 at Eliscinsky
move b2 from Flame to Sun (y3)
convert b3 to y3 at Eliscinsky
sacrifice g2 at Ocean; build b3 at Flame; build b3 at Sun
build g1 at Venus
move b3 from Flame to Venus
move b1 from Eliscinsky to Venus; catastrophe blue at Venus
move b3 from Flame to Venus
sacrifice y3 at Eliscinsky; move y1 from Venus to Sol (y2); move g1 from Venus to Sol; move g1 from Venus to Sol
convert b3 to y3 at Venus
move y1 from Sol to Nightlight (y1)
move r2 from Flame to Star (y3)
build y2 at Eliscinsky
move r1 from Flame to Nightlight
build g1 at Sol
convert b2 to y2 at Sun
sacrifice y1 at Nightlight; move g1 from Sol to Bhorner
convert g3 to b3 at Bhorner
convert g1 to b1 at Bhorner
capture b1 at Bhorner
build g1 at Eliscinsky
sacrifice y2 at Sun; move y3 from Venus to Eliscinsky; move b3 from Sun to Eliscinsky
sacrifice y2 at Eliscinsky; move g1 from Sol to Bhorner; move g1 from Sol to Bhorner
sacrifice r2 at Puddle; capture g1 at Bhorner; capture g1 at Bhorner
sacrifice g3 at Eliscinsky; build y1 at Eliscinsky; build y2 at Eliscinsky; build g2 at Eliscinsky; catastrophe yellow at Eliscinsky
sacrifice r2 at Mercury; capture g2 at Eliscinsky; capture g1 at Eliscinsky
