Dther (0, r2b1) g3-
Capi3101 (1, b1y3) -g3
build g1 at Dther
build g1 at Capi3101
convert g1 to y1 at Dther
build g1 at Capi3101
build y1 at Dther
move g1 from Capi3101 to Aleph (b2)
move y1 from Dther to Lime (g3)
convert g1 to b1 at Capi3101
build y1 at Lime
build b2 at Capi3101
build y2 at Dther
move b2 from Capi3101 to Bet (g2)
convert y2 to b2 at Dther
sacrifice g3 at Capi3101; build b3 at Bet; build b3 at Bet; build b3 at Capi3101
build y2 at Dther
sacrifice b3 at Bet; convert b3 to g3 at Capi3101; convert b1 to r1 at Capi3101; convert b2 to y2 at Bet
convert y1 to r1 at Dther
build g1 at Capi3101
build g1 at Dther
sacrifice g3 at Capi3101; build g2 at Aleph; build g2 at Capi3101; build g3 at Capi3101
