Trydnt (0, b3r2) g3-
Dlwillson (1, y3b1) -g3
build g1 at Trydnt
build g1 at Dlwillson
convert g1 to b1 at Trydnt
convert g1 to b1 at Dlwillson
build b2 at Trydnt
build b2 at Dlwillson
convert b1 to y1 at Trydnt
move b2 from Dlwillson to Field (g2)
move b2 from Trydnt to G1 (g1)
build b1 at Field
build b2 at G1
build b3 at Dlwillson
build b3 at G1
convert b2 to y2 at Field
convert b2 to y2 at G1
convert b3 to r3 at Dlwillson
convert b3 to r3 at G1
build g1 at Dlwillson
build b2 at G1
build r1 at Dlwillson
move r3 from G1 to Field
sacrifice y2 at Field; move r3 from Dlwillson to Field; move r3 from Field to G1
sacrifice y2 at G1; move b2 from G1 to G2 (g2); move b2 from G1 to Gee2 (g2)
build r1 at Dlwillson
build b2 at G2
build b3 at Field
capture b3 at Field
build b3 at Field
capture b3 at Field
move b1 from Dlwillson to Field; catastrophe blue at Field
convert b2 to y2 at G2
move r1 from Dlwillson to Mars (r2)
build r1 at Field
build r2 at Dlwillson
move b2 from G2 to R3 (r3)
move g1 from Dlwillson to Sea (b2)
build y1 at G2
move r1 from Dlwillson to Sea
build y1 at G2
convert r1 to b1 at Sea
build y2 at Trydnt
build r1 at G1
move y1 from Trydnt to B1 (b1)
sacrifice b1 at Sea; convert r3 to g3 at G1
sacrifice g3 at Trydnt; build y2 at B1; build y3 at B1; build y3 at Trydnt
sacrifice g3 at G1; build g1 at Dlwillson; build g3 at Sea; build g3 at Sea
build b1 at Gee2
sacrifice g3 at Sea; build g3 at Dlwillson; build r3 at Dlwillson
sacrifice y3 at B1; move y1 from G2 to Dlwillson; move y1 from G2 to Dlwillson; move y2 from G2 to Dlwillson; catastrophe yellow at Dlwillson
