Trydnt (0, y3b2) g3-
Mobynostromo (1, y1b2) -g3
build g1 at Trydnt
build g1 at Mobynostromo
convert g1 to y1 at Trydnt
convert g1 to b1 at Mobynostromo
build y1 at Trydnt
build g1 at Mobynostromo
move y1 from Trydnt to G1 (g1)
build b1 at Mobynostromo
move y1 from G1 to G3 (g3)
convert g1 to r1 at Mobynostromo
build y2 at G3
move r1 from Mobynostromo to G3
move y1 from G3 to G1 (g1)
move b1 from Mobynostromo to G3
convert y1 to r1 at Trydnt
convert b1 to y1 at G3
build r1 at Trydnt
move r1 from G3 to Moss (g1)
sacrifice r1 at Trydnt; capture y1 at G3
build g1 at Mobynostromo
build g2 at Trydnt
move g1 from Mobynostromo to Gold (y3)
build y2 at G1
convert g3 to y3 at Mobynostromo
sacrifice y2 at G1; move y1 from G3 to Mobynostromo; move y2 from G3 to Mobynostromo; catastrophe yellow at Mobynostromo
build g2 at Gold
move g2 from Trydnt to Y1 (y1)
move g2 from Gold to Mobynostromo
build y1 at G1
build g2 at Mobynostromo
build g3 at Y1
convert g2 to y2 at Mobynostromo
move g3 from Y1 to Mobynostromo
build g2 at Mobynostromo
convert g3 to r3 at Mobynostromo
build g3 at Mobynostromo
move g2 from Y1 to Mobynostromo; catastrophe green at Mobynostromo
convert y2 to g2 at Mobynostromo
capture g2 at Mobynostromo
sacrifice g1 at Gold; build b1 at Mobynostromo
convert r3 to b3 at Mobynostromo; catastrophe blue at Mobynostromo
