Laurie_Menke (0, y1b2) g3-
Eliscinsky (1, r1b3) -g3
build g1 at Laurie_Menke
build g1 at Eliscinsky
convert g1 to r1 at Laurie_Menke
convert g1 to y1 at Eliscinsky
build r1 at Laurie_Menke
build y1 at Eliscinsky
build r2 at Laurie_Menke
build y2 at Eliscinsky
convert r2 to y2 at Laurie_Menke
convert y2 to r2 at Eliscinsky
build y2 at Laurie_Menke
build r2 at Eliscinsky
convert y2 to b2 at Laurie_Menke
convert r2 to b2 at Eliscinsky
build y2 at Laurie_Menke
build y2 at Eliscinsky
move y2 from Laurie_Menke to Green (g3)
move y1 from Eliscinsky to Earth2 (g2)
move r1 from Laurie_Menke to Yellow (y3)
build y3 at Earth2
move b2 from Laurie_Menke to Sunshine (y3)
sacrifice y3 at Earth2; move y1 from Eliscinsky to Earth2; move y1 from Earth2 to Green; move y1 from Green to Laurie_Menke
move y2 from Laurie_Menke to Green
build y3 at Earth2
build r2 at Laurie_Menke
move y3 from Earth2 to Green
move y2 from Green to Earth2
sacrifice r2 at Eliscinsky; capture y2 at Green; capture r1 at Laurie_Menke
capture r1 at Laurie_Menke
move b2 from Eliscinsky to G2B (g2)
build g1 at Laurie_Menke
build g1 at Eliscinsky
capture y1 at Laurie_Menke
build b1 at G2B
move y1 from Laurie_Menke to Green
move y3 from Green to G2B
sacrifice r1 at Laurie_Menke; capture y1 at Earth2
convert b2 to r2 at G2B
convert b2 to g2 at Sunshine
build b1 at G2B
sacrifice g2 at Sunshine; build r1 at Yellow; build y3 at Green
convert b1 to g1 at G2B
sacrifice r1 at Yellow; capture y2 at Green
move y3 from G2B to Green; catastrophe yellow at Green
sacrifice g3 at Laurie_Menke; build g2 at Laurie_Menke; build g3 at Laurie_Menke; build y1 at Earth2
move y2 from Eliscinsky to Earth2; catastrophe yellow at Earth2
move g2 from Laurie_Menke to Yellow
sacrifice g3 at Eliscinsky; build g2 at G2B; build g3 at Eliscinsky; build g3 at Eliscinsky
move g2 from Yellow to G2B; catastrophe green at G2B
convert g3 to y3 at Eliscinsky
build r1 at Laurie_Menke
move y3 from Eliscinsky to Romulus (r2)
sacrifice g3 at Laurie_Menke; build r2 at Yellow; build r3 at Yellow; build r3 at Laurie_Menke
convert g1 to y1 at Eliscinsky
move r2 from Yellow to Green (g2)
build y1 at Eliscinsky
build r3 at Green
build g1 at Eliscinsky
convert r3 to y3 at Laurie_Menke
build y2 at Eliscinsky
convert r1 to b1 at Laurie_Menke
convert y2 to b2 at Eliscinsky
build y2 at Laurie_Menke
sacrifice y3 at Romulus; move y1 from Eliscinsky to Green; move y1 from Green to Yellow; move y1 from Yellow to Laurie_Menke; catastrophe yellow at Laurie_Menke
move r3 from Yellow to Laurie_Menke
build b1 at Eliscinsky
convert r2 to y2 at Laurie_Menke
move b1 from Eliscinsky to Laurie_Menke
move b1 from Laurie_Menke to Eliscinsky
sacrifice g3 at Eliscinsky; build g1 at Eliscinsky; build b1 at Laurie_Menke; build b2 at Laurie_Menke; catastrophe blue at Laurie_Menke
