Ajo (0, y3b2) g3-
Ts52 (1, y2b1) -g3
build g1 at Ajo
build g1 at Ts52
convert g1 to r1 at Ajo
convert g1 to r1 at Ts52
build g1 at Ajo
build g1 at Ts52
convert g1 to b1 at Ajo
convert g1 to b1 at Ts52
move b1 from Ajo to Alpha (g1)
build b2 at Ts52
build b2 at Alpha
move b1 from Ts52 to Bigbird (y3)
convert b2 to y2 at Alpha
build g1 at Ts52
build y1 at Alpha
move g1 from Ts52 to Bigbird
build y1 at Alpha
convert g1 to y1 at Bigbird
move y1 from Alpha to Beta (g3)
move y1 from Bigbird to Robin (g1)
build b2 at Alpha
convert b1 to g1 at Bigbird
move b2 from Alpha to Beta
build g2 at Ts52
build g2 at Ajo
convert g2 to r2 at Ts52
sacrifice g2 at Ajo; build y2 at Beta; build y3 at Alpha
build g2 at Ts52
build g2 at Ajo
move b2 from Ts52 to Bigbird
move y2 from Alpha to Gamma (b3)
move r2 from Ts52 to Bigbird
build b1 at Alpha
sacrifice g3 at Ts52; build g2 at Bigbird; build g3 at Ts52; build b3 at Bigbird
build b3 at Beta
convert b3 to r3 at Bigbird
sacrifice g3 at Ajo; build g3 at Ajo; build b3 at Beta; build r1 at Ajo
move r3 from Bigbird to Robin
sacrifice y3 at Alpha; move y1 from Beta to Ts52; move y2 from Beta to Ts52; move y2 from Gamma to Ts52; catastrophe yellow at Ts52
convert g3 to y3 at Ts52
convert b2 to y2 at Beta
build g3 at Ts52
move b1 from Alpha to Gamma (y2)
sacrifice g3 at Ts52; build g3 at Ts52; build b2 at Bigbird; build b3 at Bigbird
sacrifice y2 at Beta; move b3 from Beta to Ts52; move b3 from Beta to Ts52
sacrifice r2 at Bigbird; capture b3 at Ts52; capture b3 at Ts52
move b1 from Gamma to Ts52; catastrophe blue at Ts52
