Ts52 (0, y1b2) g3-
Nycavri (1, g2b3) -y3
build g1 at Ts52
build y1 at Nycavri
convert g1 to y1 at Ts52
build y2 at Nycavri
build y2 at Ts52
move y2 from Nycavri to Deacon (g1)
move y1 from Ts52 to Kermit (g3)
convert y1 to b1 at Nycavri
build g1 at Ts52
build b1 at Nycavri
convert g1 to b1 at Ts52
move b1 from Nycavri to Deacon
move b1 from Ts52 to Kermit
convert b1 to g1 at Nycavri
convert y2 to r2 at Ts52
move b1 from Deacon to May (y3)
build r1 at Ts52
convert g1 to r1 at Nycavri
build g1 at Ts52
move y2 from Deacon to May
build g1 at Ts52
convert y2 to g2 at May
move g1 from Ts52 to Gonzo (b3)
build y1 at Nycavri
build y2 at Kermit
move y1 from Nycavri to Mercury (g1)
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Gonzo; build g3 at Ts52
build y2 at Mercury
move r2 from Ts52 to Kermit
build y2 at Nycavri
move g1 from Ts52 to Bigbird (y3)
move y1 from Mercury to Taylor (b3)
move y2 from Kermit to Grover (b1)
move y2 from Mercury to Taylor
sacrifice g1 at Bigbird; build y3 at Grover
sacrifice y2 at Taylor; move g2 from May to Pause (r1); move g2 from Pause to Gonzo; catastrophe green at Gonzo
build y2 at Kermit
move y2 from Nycavri to Edney (g1)
build b2 at Kermit
move y2 from Edney to May
move b2 from Kermit to Robin (g1)
convert y1 to g1 at Taylor
build y1 at Kermit
build g1 at Taylor
convert y2 to g2 at Grover
build y2 at Nycavri
sacrifice g2 at Grover; build b2 at Kermit; build b3 at Robin
move y2 from Nycavri to Mercury (r1)
build r2 at Ts52
move y2 from Mercury to Taylor
convert b2 to g2 at Kermit
convert y2 to g2 at May
convert b3 to g3 at Robin
build b2 at May
sacrifice g2 at Kermit; build b3 at Kermit; build y2 at Grover
move g1 from Taylor to Ts52
capture g1 at Ts52
sacrifice y2 at Taylor; move g1 from Taylor to Ts52; move g2 from May to Ts52; catastrophe green at Ts52
sacrifice y1 at Kermit; move g3 from Robin to May
build y1 at Nycavri
sacrifice r2 at Kermit; capture b1 at May; capture b2 at May
move y1 from Nycavri to Mercury (g1)
build b3 at Robin
build y2 at Mercury
build g1 at May
move y2 from Mercury to Taylor (g3)
move g3 from May to Ts52
build r1 at Nycavri
build g2 at Ts52
build r2 at Nycavri
build g2 at May
move r2 from Nycavri to Mercury
move r2 from Ts52 to May
move r1 from Nycavri to Mercury
move y2 from Kermit to Robin
move r2 from Mercury to Taylor
move g2 from Ts52 to May
build r2 at Taylor
sacrifice g2 at May; build r3 at May; build r3 at Ts52
build r3 at Nycavri
build g2 at May
move r1 from Nycavri to Mercury
move r1 from Ts52 to Kermit
move r1 from Mercury to Taylor
move b1 from May to Grover
move r1 from Taylor to Ts52
move b1 from Grover to Nycavri
move r2 from Taylor to Ts52
sacrifice y2 at Grover; move b2 from Robin to Nycavri; move b3 from Robin to Nycavri; catastrophe blue at Nycavri
move r2 from Taylor to Ts52; catastrophe red at Ts52
sacrifice y3 at Grover; move g1 from May to Nycavri; move g2 from May to Nycavri; move g2 from May to Nycavri; catastrophe green at Nycavri
