Babamots (0, b3y1) g3-
Donegal (1, g3y1) -b3
build g1 at Babamots
build b1 at Donegal
convert g1 to y1 at Babamots
move b1 from Donegal to P1 (b2)
build y2 at Babamots
convert b1 to r1 at P1
move y2 from Babamots to Romulus (r2)
build b1 at Donegal
sacrifice g3 at Babamots; build y2 at Romulus; build y2 at Romulus; build y3 at Babamots
move b3 from Donegal to Romulus
convert y3 to r3 at Babamots
capture y2 at Romulus
sacrifice y2 at Romulus; move r3 from Babamots to Romulus; move r3 from Romulus to Donegal
