T0Nk5 (0, y1g2) b3-
Trydnt (1, b3r2) -g3
build b1 at T0Nk5
build g1 at Trydnt
convert b1 to y1 at T0Nk5
convert g1 to y1 at Trydnt
build y2 at T0Nk5
build y2 at Trydnt
move y2 from T0Nk5 to Arnold (g3)
move y2 from Trydnt to G1 (g1)
build b1 at T0Nk5
sacrifice g3 at Trydnt; build y2 at Trydnt; build y3 at Trydnt; build y3 at G1
build y3 at Arnold
convert y1 to g1 at Trydnt
convert y1 to r1 at T0Nk5
convert y2 to r2 at Trydnt
build b1 at T0Nk5
build y1 at Trydnt
move b1 from T0Nk5 to Arnold
move y1 from Trydnt to Gee1 (g1)
build r1 at T0Nk5
build g2 at Trydnt
build b1 at Arnold
move y2 from G1 to B3 (b3)
build b2 at Arnold
build y1 at G1
build b2 at T0Nk5
sacrifice g2 at Trydnt; build g2 at Trydnt; build y2 at B3
move b2 from Arnold to Gee1
sacrifice y2 at B3; move y1 from Gee1 to Arnold; move y1 from G1 to Arnold; catastrophe yellow at Arnold
convert b2 to y2 at Gee1
sacrifice g2 at Trydnt; build g2 at Trydnt; build y1 at B3
build b2 at Arnold
convert y2 to g2 at B3
convert b2 to y2 at Arnold
build g3 at B3
build b2 at Arnold
build g3 at B3
convert b2 to r2 at Arnold
sacrifice g3 at B3; build y1 at B3; build y2 at G1; build y3 at Trydnt
move b1 from Arnold to Gee1
build g3 at B3
build b2 at Gee1
sacrifice y3 at Trydnt; move g3 from B3 to T0Nk5; move g3 from B3 to T0Nk5; move g2 from B3 to T0Nk5; catastrophe green at T0Nk5
sacrifice y2 at Arnold; move r1 from T0Nk5 to Trydnt; move r1 from T0Nk5 to Trydnt; catastrophe red at Trydnt
sacrifice y3 at G1; move y1 from B3 to T0Nk5; move y1 from B3 to T0Nk5; move y3 from Trydnt to T0Nk5; catastrophe yellow at T0Nk5
