Ercepeda (0, r3g2) b3-
Languidude (1, b3y1) -g3
build b1 at Ercepeda
build g1 at Languidude
convert b1 to y1 at Ercepeda
build g1 at Languidude
build y1 at Ercepeda
move g1 from Languidude to Alderaan (y2)
move y1 from Ercepeda to Aah (g1)
build g2 at Languidude
build y2 at Aah
convert g2 to r2 at Languidude
build y2 at Ercepeda
build r1 at Languidude
move y2 from Aah to Floo (g2)
move r2 from Languidude to Floo
move y2 from Floo to Tango (r1)
build g2 at Alderaan
build y3 at Aah
build g3 at Languidude
build y3 at Ercepeda
move g2 from Alderaan to Aah
sacrifice y3 at Ercepeda; move y1 from Aah to Slaa (b2); move y3 from Aah to Flaa (b2); move y2 from Tango to Nlaa (b2)
move g3 from Languidude to Flaa
sacrifice y2 at Ercepeda; move y3 from Flaa to Languidude; move y2 from Nlaa to Languidude
sacrifice g3 at Languidude; build g3 at Languidude; build g3 at Flaa; build r1 at Languidude
move y1 from Slaa to Languidude; catastrophe yellow at Languidude
convert g3 to y3 at Flaa
build b1 at Ercepeda
build g3 at Aah
move b1 from Ercepeda to Aah
sacrifice y3 at Flaa; move g3 from Aah to Ercepeda; move g2 from Aah to Ercepeda; move r2 from Floo to Aah
build b1 at Ercepeda
sacrifice r2 at Aah; capture b3 at Ercepeda; capture y1 at Ercepeda
