Wil (0, b2y1) g3-
Ts52 (1, y3b2) -g3
build g1 at Wil
build g1 at Ts52
convert g1 to b1 at Wil
convert g1 to b1 at Ts52
build g1 at Wil
move b1 from Ts52 to Robin (g1)
convert g1 to y1 at Wil
build g1 at Ts52
build y1 at Wil
build b1 at Robin
move y1 from Wil to B3 (b3)
convert b1 to r1 at Robin
build y2 at Wil
convert g1 to r1 at Ts52
move y2 from Wil to Y3 (y3)
build r1 at Ts52
sacrifice g3 at Wil; build y2 at B3; build y2 at Y3; build y3 at Wil
build r2 at Robin
move y2 from Y3 to G1 (g1)
build r2 at Ts52
move y2 from B3 to B1 (b1)
move r2 from Ts52 to G1
move y2 from G1 to R3 (r3)
sacrifice g3 at Ts52; build r2 at G1; build r3 at Ts52; build r3 at Robin
move b1 from Wil to G3 (g3)
convert r1 to g1 at Ts52
build b2 at G3
build r1 at Ts52
build b3 at G3
build b3 at Robin
convert b3 to g3 at G3
convert r3 to g3 at Ts52
convert g3 to r3 at G3
sacrifice b1 at Robin
move y1 from Wil to G3
build g2 at Ts52
convert b2 to g2 at G3
move g1 from Ts52 to Grover (b1)
sacrifice g2 at G3; build b2 at G3; build b3 at G3
build g2 at Grover
convert b2 to g2 at G3
sacrifice g3 at Ts52; build g3 at Ts52; build g3 at Grover; build b2 at Robin
move b3 from G3 to G1
move r1 from Ts52 to Grover
move y1 from B3 to B1
build b3 at Robin
move b1 from G3 to Robin; catastrophe blue at Robin
move g2 from Ts52 to B1
sacrifice r3 at G3; capture r2 at G1; capture r2 at G1; capture g2 at B1
build r3 at Ts52
move g2 from G3 to Grover; catastrophe green at Grover
move r3 from Ts52 to B1
sacrifice y2 at B1; move y1 from B1 to Gee3 (g3); move g2 from B1 to Y3
build g1 at Ts52
build b1 at G1
convert r3 to b3 at B1
build y2 at G3
build r3 at Ts52
build g2 at Y3
move r3 from Ts52 to G1
sacrifice y2 at Y3; move r2 from G1 to R3; move r2 from R3 to Robin; catastrophe red at Robin
capture b3 at G1
sacrifice g2 at Y3; build r1 at G1; build r2 at G1; catastrophe red at G1
build r1 at Ts52
build g1 at Y3
move r1 from Ts52 to G1
sacrifice g2 at Y3; build b2 at G1; build b3 at G1; catastrophe blue at G1
build r2 at Ts52
build y2 at Gee3
convert g1 to b1 at Ts52
build g1 at Y3
build g2 at Ts52
move g1 from Y3 to Wil
sacrifice g2 at Ts52; build r2 at G1; build r2 at Grover
build g2 at Wil
build g2 at Ts52
convert g2 to b2 at Wil
sacrifice g3 at Ts52; build r3 at Ts52; build b3 at Ts52; build g2 at Ts52
build b3 at Wil
build r3 at G1
sacrifice g1 at Y3; build y3 at Wil
move g2 from Ts52 to Grover
build g1 at Wil
convert r3 to g3 at Ts52
build g2 at Wil
build r3 at Ts52
move b2 from Wil to R3
pass
move y3 from Wil to Gee3
move b3 from Ts52 to Grover
move b3 from Wil to G3
move g2 from Ts52 to B1
move y2 from R3 to Wil
pass
move y2 from Wil to R3
pass
move b2 from R3 to Grover
move r2 from Ts52 to B1
move g1 from Wil to R3
capture b2 at Grover
move b3 from G3 to Grover; catastrophe blue at Grover
build b1 at Ts52
convert g1 to r1 at Wil
build g1 at B1
build r2 at Wil
move b1 from Ts52 to G1
convert g2 to b2 at Wil
sacrifice g2 at B1; build b3 at G1; build b3 at G1
build g2 at R3
build g2 at B1
move b2 from Wil to R3
build g2 at B1
move g2 from R3 to Wil
pass
move g2 from Wil to G3
pass
move y2 from G3 to Wil
pass
move y2 from Wil to R3
pass
move r1 from Wil to Gee3
pass
sacrifice y1 at G3; move y3 from Gee3 to Y1 (y1)
pass
sacrifice g2 at G3; build g2 at R3; build g3 at R3
pass
move g3 from R3 to Wil
pass
move g2 from R3 to Wil
pass
move y3 from Wil to R3
pass
sacrifice y1 at Gee3; move y3 from R3 to Why1 (y1)
pass
move r1 from Gee3 to G1; catastrophe red at G1
build r1 at B1
move g2 from Wil to Arr3 (r3)
move g3 from Ts52 to Y1
sacrifice r2 at Wil; capture g3 at Y1
sacrifice g2 at B1; build g2 at B1; build r1 at Ts52
convert b2 to r2 at R3
move r1 from Ts52 to Why1
move r2 from R3 to B2 (b2)
sacrifice g1 at B1; build r2 at Why1
build g1 at Wil
move r2 from Why1 to Gee3
move y3 from Y1 to Gee3
capture y2 at Gee3
sacrifice r2 at B2; capture r2 at Gee3; capture y2 at Gee3
sacrifice g2 at B1; build b2 at Ts52; build r2 at B1
build g2 at R3
pass
sacrifice g2 at Arr3; build g2 at R3; build r3 at Gee3
move b2 from Ts52 to Y1
sacrifice r2 at Gee3; capture b2 at Y1; capture r1 at Why1
move r1 from Ts52 to G1
sacrifice g2 at R3; build g2 at Y1; build r2 at Why1
pass
sacrifice y2 at R3; move g1 from R3 to Outpost (y2); move y2 from R3 to Outpost
pass
sacrifice g2 at R3; build g2 at Y1; build r3 at Why1
pass
move r3 from Why1 to Ts52
capture r3 at Ts52
sacrifice y3 at Gee3; move g3 from Y1 to Ts52; move r2 from Why1 to Ts52; move r1 from Why1 to Ts52; catastrophe red at Ts52
convert b3 to y3 at G1
sacrifice r3 at Gee3; capture b1 at Ts52
