Bhorner (0, r1b2) g3-
Speardane (1, r3b1) -g3
build g1 at Bhorner
build g1 at Speardane
convert g1 to y1 at Bhorner
convert g3 to y3 at Speardane
build g1 at Bhorner
build y1 at Speardane
move g1 from Bhorner to Dandelion (y3)
move y1 from Speardane to Delos (g2)
move g1 from Dandelion to Candycorn (y2)
move y1 from Delos to Lebling (g3)
build g1 at Bhorner
build g2 at Speardane
build g2 at Candycorn
move g2 from Speardane to Delos (b2)
move g1 from Candycorn to Cottoncandy (b3)
build g2 at Delos
build g3 at Cottoncandy
convert g2 to y2 at Delos
convert g3 to y3 at Cottoncandy
build g2 at Delos
build g3 at Candycorn
convert g2 to r2 at Delos
convert g1 to r1 at Bhorner
build g1 at Delos
build g2 at Cottoncandy
move g2 from Delos to Kotok (b3)
convert g2 to r2 at Cottoncandy
build g2 at Kotok
move g2 from Candycorn to Toffee (y3)
convert g2 to y2 at Kotok
move y3 from Cottoncandy to Delos
sacrifice y2 at Delos; move r2 from Delos to Minsky (b3); move g1 from Delos to Minsky
move y3 from Delos to Minsky
build g2 at Minsky
sacrifice r1 at Bhorner; capture r2 at Minsky
sacrifice g2 at Minsky; build y1 at Kotok; build g2 at Kotok
build y2 at Bhorner
sacrifice y2 at Kotok; move y1 from Lebling to Delos (b2); move g1 from Minsky to Delos
build g3 at Candycorn
convert g2 to r2 at Kotok
move g3 from Candycorn to Kotok
move r2 from Kotok to Delos
sacrifice r2 at Minsky; capture y1 at Kotok; capture g2 at Kotok
build g2 at Delos
move y3 from Minsky to Delos
move y1 from Delos to Lebling (b3)
sacrifice r2 at Cottoncandy; capture r2 at Delos; capture g2 at Delos
sacrifice g1 at Delos; build y2 at Lebling
sacrifice y2 at Bhorner; move y3 from Delos to Speardane; move g3 from Candycorn to Speardane
capture g3 at Speardane
sacrifice r2 at Delos; capture y3 at Speardane; capture g3 at Speardane
pass
capture g1 at Speardane
