Laurie_Menke (0, b1r3) g3-
Bhorner (1, r1b2) -g3
build g1 at Laurie_Menke
build g1 at Bhorner
convert g1 to y1 at Laurie_Menke
convert g1 to y1 at Bhorner
build g1 at Laurie_Menke
build g1 at Bhorner
convert g1 to r1 at Laurie_Menke
convert g1 to r1 at Bhorner
build r2 at Laurie_Menke
build r2 at Bhorner
move r2 from Laurie_Menke to Yellow (y2)
convert r1 to b1 at Bhorner
build g1 at Laurie_Menke
build b1 at Bhorner
move r2 from Yellow to Sunshine (y3)
move b1 from Bhorner to Tree (g3)
build g1 at Laurie_Menke
build b2 at Tree
sacrifice g1 at Laurie_Menke; build r1 at Sunshine
convert b2 to r2 at Tree
sacrifice g3 at Laurie_Menke; build r3 at Laurie_Menke; build r3 at Sunshine; build y1 at Laurie_Menke
move r2 from Bhorner to Sunshine; catastrophe red at Sunshine
build y2 at Laurie_Menke
build y2 at Bhorner
move r1 from Laurie_Menke to Green (g2)
move y2 from Bhorner to Tree
convert y2 to b2 at Laurie_Menke
sacrifice g3 at Bhorner; build b2 at Tree; build b3 at Bhorner; build b3 at Tree
move b2 from Laurie_Menke to Green
convert b1 to g1 at Tree
move y1 from Laurie_Menke to Green
move b3 from Tree to Green
move b2 from Green to Lemon (y3)
convert b3 to g3 at Bhorner
sacrifice y1 at Green; move r1 from Green to Lemon
move b1 from Bhorner to Sun (y3)
build g1 at Laurie_Menke
sacrifice g3 at Bhorner; build b1 at Tree; build b3 at Green; build b3 at Sun
move b2 from Lemon to Bhorner
move b3 from Sun to Bhorner
