Languidude (0, b3r1) g3-
Ercepeda (1, r2b3) -g3
build g1 at Languidude
build g1 at Ercepeda
convert g1 to y1 at Languidude
convert g1 to y1 at Ercepeda
build g1 at Languidude
build g1 at Ercepeda
convert g1 to r1 at Languidude
move g1 from Ercepeda to Ferno (g1)
build r1 at Languidude
build y1 at Ercepeda
move r1 from Languidude to Midgard (y2)
build y2 at Ercepeda
move r1 from Midgard to Ferno
sacrifice g1 at Ferno; build g1 at Ercepeda
build r2 at Ferno
convert y1 to b1 at Ercepeda
build r2 at Ferno
convert g3 to r3 at Ercepeda
build r3 at Languidude
move y2 from Ercepeda to Dulanta (g1)
convert r3 to y3 at Languidude
convert r3 to g3 at Ercepeda
build g2 at Languidude
move g1 from Ercepeda to Dulanta
build r3 at Languidude
