Trydnt (0, b2y1) g3-
Dodobirb (1, b1y3) -g3
build g1 at Trydnt
build g1 at Dodobirb
convert g1 to b1 at Trydnt
convert g1 to b1 at Dodobirb
build b2 at Trydnt
build b2 at Dodobirb
move b1 from Trydnt to G3 (g3)
move b2 from Dodobirb to Green (g2)
build b3 at G3
build b3 at Green
build b3 at G3
convert b2 to y2 at Green
convert b3 to y3 at G3
convert b1 to r1 at Dodobirb
convert b1 to r1 at G3
build b1 at Green
build y1 at G3
build y1 at Green
move y1 from G3 to G2 (g2)
build g1 at Dodobirb
build y2 at G2
move g1 from Dodobirb to Greeny2 (g2)
build b1 at G3
move b1 from Green to Dodobirb
move b3 from G3 to G2
move b1 from Dodobirb to Greeny2
move b2 from Trydnt to Y3 (y3)
build g1 at Dodobirb
build g1 at Trydnt
sacrifice g3 at Dodobirb; build g3 at Dodobirb; build b2 at Green; build b3 at Greeny2
build y2 at G3
build r1 at Dodobirb
build r2 at G3
move r1 from Dodobirb to Greeny2
move r1 from G3 to G2
build r2 at Dodobirb
sacrifice y2 at G2; move b1 from G3 to Greeny2; move b2 from Y3 to Greeny2; catastrophe blue at Greeny2
convert r1 to b1 at Dodobirb
move y2 from G3 to Greeny2
sacrifice y1 at Green; move r1 from Greeny2 to Sun (y3)
build b1 at G2
move b1 from Dodobirb to Smallsun (y2)
move b1 from G2 to Y1 (y1)
sacrifice g3 at Dodobirb; build g3 at Dodobirb; build r1 at Sun
sacrifice g3 at Trydnt; build g3 at Trydnt; build b2 at G2; build b3 at Y1
move r1 from Sun to Green
move b3 from Y1 to Sun
sacrifice g3 at Dodobirb; build g3 at Dodobirb; build r2 at Sun; build r3 at Green
sacrifice g3 at Trydnt; build g3 at Trydnt; build r3 at G2; build r3 at G3
sacrifice y2 at Green; move r2 from Sun to G2; move r1 from Sun to G2; catastrophe red at G2
sacrifice g3 at Trydnt; build g3 at Trydnt; build y2 at G2; build r1 at G3
build r1 at Dodobirb
move r3 from G3 to Smallsun
sacrifice b1 at Smallsun
sacrifice g3 at Trydnt; build g3 at Trydnt; build b1 at G2; build r2 at Smallsun
sacrifice r1 at Dodobirb
move b3 from Sun to Green
capture b3 at Green
move b1 from Y1 to Green; catastrophe blue at Green
convert g1 to b1 at Dodobirb
sacrifice y2 at G2; move b1 from G2 to Dodobirb; move b2 from G2 to Dodobirb; catastrophe blue at Dodobirb
build g1 at Dodobirb
build y1 at G2
pass
sacrifice y3 at G3; move y1 from G2 to Dodobirb; move y1 from G2 to Dodobirb; move y2 from Greeny2 to Dodobirb; catastrophe yellow at Dodobirb
