Speardane (0, y3b2) g3-
Trydnt (1, y2b1) -g3
build g1 at Speardane
build g1 at Trydnt
convert g3 to r3 at Speardane
convert g1 to b1 at Trydnt
build g1 at Speardane
build b1 at Trydnt
move g1 from Speardane to Delos (y1)
move b1 from Trydnt to G3 (g3)
build g1 at Delos
build b2 at G3
move g1 from Delos to Lebling (b3)
move b1 from Trydnt to Gee3 (g3)
move g1 from Delos to Kotok (b3)
build g2 at Trydnt
build g2 at Lebling
sacrifice g2 at Trydnt; build b2 at Gee3; build b3 at G3
convert g2 to y2 at Lebling
convert b3 to y3 at G3
build g2 at Kotok
convert b2 to r2 at G3
convert g2 to y2 at Kotok
build b2 at Gee3
build y1 at Lebling
move r2 from G3 to Y1 (y1)
convert y2 to r2 at Lebling
build b3 at G3
build y1 at Kotok
move r2 from Y1 to Y3 (y3)
convert y2 to r2 at Kotok
convert b2 to y2 at Gee3
build y1 at Lebling
build g2 at Trydnt
build g2 at Kotok
sacrifice g2 at Trydnt; build y2 at G3; build r1 at Y3
sacrifice g2 at Kotok; build r1 at Lebling; build r1 at Kotok
move r1 from Y3 to Trydnt
build r3 at Kotok
move r1 from Trydnt to Kotok; catastrophe red at Kotok
build r1 at Lebling
build g2 at Trydnt
build g2 at Kotok
move y3 from G3 to R1 (r1)
sacrifice g2 at Kotok; build r2 at Speardane; build r3 at Speardane
sacrifice y2 at G3; move r2 from Y3 to R1; move r2 from R1 to Speardane; catastrophe red at Speardane
build g2 at Speardane
convert g2 to r2 at Trydnt
convert g2 to r2 at Speardane
move y3 from R1 to Speardane
build g2 at Speardane
sacrifice r2 at Trydnt; capture r2 at Speardane; capture g2 at Speardane
