Wil (0, y2b1) g3-
Eliscinsky (1, g1y3) -b3
build g1 at Wil
build b1 at Eliscinsky
build g1 at Wil
build b1 at Eliscinsky
move g1 from Wil to B3 (b3)
move b1 from Eliscinsky to Lake (g2)
sacrifice g3 at Wil; build g2 at B3; build g2 at B3; build g3 at Wil
convert b3 to g3 at Eliscinsky
build g3 at Wil
build b2 at Eliscinsky
convert g2 to y2 at B3
sacrifice g3 at Eliscinsky; build b2 at Lake; build b2 at Lake; build b3 at Eliscinsky
move g3 from Wil to Be3 (b3)
convert b3 to g3 at Eliscinsky
convert g3 to b3 at Be3
convert b2 to y2 at Lake
sacrifice g3 at Wil; build g2 at Wil; build g3 at Wil; build g3 at B3
build b2 at Lake
convert g3 to y3 at B3
convert b2 to r2 at Lake
convert g2 to r2 at Wil
move b2 from Lake to Sol (y3)
move y3 from B3 to Lake
sacrifice b2 at Sol; convert b1 to y1 at Lake; convert b1 to y1 at Eliscinsky
sacrifice r2 at Wil; capture r2 at Lake; capture y2 at Lake
build y1 at Lake; catastrophe yellow at Lake
sacrifice y2 at B3; move b3 from Be3 to Lake; move b3 from Lake to Eliscinsky
convert b2 to r2 at Eliscinsky
sacrifice r2 at Lake; capture g3 at Eliscinsky; capture r2 at Eliscinsky
build y1 at Eliscinsky
sacrifice b3 at Eliscinsky; convert r2 to y2 at Eliscinsky; catastrophe yellow at Eliscinsky
