Zweiterlinde (0, b1y2) g3-
Huddyrx (1, b3r1) -g3
build g1 at Zweiterlinde
build g1 at Huddyrx
move g1 from Zweiterlinde to Arcturus (b3)
convert g1 to y1 at Huddyrx
build g1 at Zweiterlinde
build y1 at Huddyrx
move g1 from Zweiterlinde to Brio (b3)
convert y1 to b1 at Huddyrx
build g1 at Arcturus
build g2 at Huddyrx
build g2 at Zweiterlinde
move b1 from Huddyrx to Alderaan (y2)
sacrifice g3 at Zweiterlinde; build g2 at Brio; build g3 at Zweiterlinde; build g3 at Zweiterlinde
sacrifice g3 at Huddyrx; build g3 at Huddyrx; build y1 at Huddyrx; build b1 at Alderaan
convert g2 to y2 at Brio
move y1 from Huddyrx to Tatooine (b2)
convert g1 to y1 at Arcturus
sacrifice g2 at Huddyrx; build y3 at Huddyrx; build y3 at Tatooine
move g3 from Zweiterlinde to Brio
convert y1 to g1 at Huddyrx
build g2 at Arcturus
move b1 from Alderaan to Bespin (y3)
build y1 at Brio
sacrifice g1 at Huddyrx; build b2 at Bespin
convert g2 to b2 at Arcturus
move b1 from Alderaan to Bespin
sacrifice y2 at Brio; move b2 from Arcturus to Zweiterlinde; move b2 from Zweiterlinde to Bespin; catastrophe blue at Bespin
build y2 at Huddyrx
convert g3 to r3 at Brio
move y1 from Tatooine to Hoth (g3)
sacrifice g2 at Zweiterlinde; build y2 at Brio; build y3 at Arcturus
build g1 at Huddyrx
build g2 at Zweiterlinde
move y3 from Tatooine to Hoth
move r3 from Brio to Zweiterlinde
move y2 from Huddyrx to Dathomir (b2)
move r3 from Zweiterlinde to Hoth
sacrifice y2 at Dathomir; move y3 from Hoth to Zweiterlinde; move y1 from Hoth to Zweiterlinde
convert g2 to r2 at Zweiterlinde
sacrifice g1 at Huddyrx; build y2 at Zweiterlinde; catastrophe yellow at Zweiterlinde
sacrifice y1 at Brio; move r3 from Hoth to Croix (y2)
build g1 at Huddyrx
move y3 from Arcturus to Croix
convert g1 to b1 at Huddyrx
build g1 at Zweiterlinde
move b1 from Huddyrx to Yavin (g2)
convert g3 to r3 at Zweiterlinde
build b1 at Yavin
sacrifice y2 at Brio; move r3 from Croix to Huddyrx; move y3 from Croix to Huddyrx
build g2 at Huddyrx
sacrifice r3 at Zweiterlinde; capture g3 at Huddyrx; capture y3 at Huddyrx; capture g2 at Huddyrx
