Mantheron (0, y1b2) g3-
Huddyrx (1, b3r1) -g3
build g1 at Mantheron
build g1 at Huddyrx
move g1 from Mantheron to Altair (y3)
convert g1 to y1 at Huddyrx
build g1 at Mantheron
build g1 at Huddyrx
build g2 at Altair
build g2 at Huddyrx
convert g1 to y1 at Mantheron
convert g1 to b1 at Huddyrx
build y2 at Mantheron
build y2 at Huddyrx
move y2 from Mantheron to Bellatrix (r3)
move b1 from Huddyrx to Flanders (g2)
build g1 at Mantheron
sacrifice y2 at Huddyrx; move b1 from Flanders to Lovejoy (g3); move b1 from Lovejoy to Mantheron
move g1 from Mantheron to Bellatrix
convert b1 to g1 at Mantheron
convert g3 to r3 at Mantheron
build g2 at Huddyrx
sacrifice y2 at Bellatrix; move g1 from Bellatrix to Castor (b2); move g1 from Castor to Huddyrx; catastrophe green at Huddyrx
convert y1 to g1 at Huddyrx
capture g1 at Mantheron
build g2 at Huddyrx
build y1 at Mantheron
convert g2 to y2 at Huddyrx
build r1 at Mantheron
build g2 at Huddyrx
move g1 from Altair to Deneb (y2)
build y2 at Huddyrx
convert y1 to b1 at Mantheron
move y2 from Huddyrx to Lovejoy (g2)
build g3 at Deneb
build y1 at Lovejoy
sacrifice g3 at Deneb; build g3 at Deneb; build g3 at Mantheron; build g3 at Altair
