Tkvaran (0, g2r1) b3-
Amoscai (1, y1b2) -g3
build b1 at Tkvaran
build g1 at Amoscai
build b1 at Tkvaran
convert g1 to b1 at Amoscai
convert b1 to y1 at Tkvaran
build g1 at Amoscai
move b1 from Tkvaran to Cheddar (g3)
convert g3 to r3 at Amoscai
build b1 at Cheddar
move b1 from Amoscai to Cheddar
convert b1 to r1 at Cheddar
build b1 at Cheddar
capture b1 at Cheddar
build b2 at Cheddar; catastrophe blue at Cheddar
build r1 at Cheddar
build g1 at Amoscai
build b1 at Tkvaran
build r2 at Amoscai
convert b1 to g1 at Tkvaran
convert g1 to y1 at Amoscai
build y2 at Tkvaran
move r2 from Amoscai to Cheddar
sacrifice y2 at Tkvaran; move r1 from Cheddar to Amoscai; move r1 from Cheddar to Amoscai
capture r1 at Amoscai
build y2 at Tkvaran
capture r1 at Amoscai
build y2 at Tkvaran
move y1 from Amoscai to Cheddar
convert y2 to r2 at Tkvaran
move r1 from Amoscai to Cheddar
move r2 from Tkvaran to Swiss (g3)
build y2 at Cheddar
build r2 at Swiss
convert r3 to g3 at Amoscai
build b1 at Tkvaran
build r3 at Amoscai
move g1 from Tkvaran to Swiss
move r1 from Amoscai to Cheddar
sacrifice y2 at Tkvaran; move r2 from Swiss to Tkvaran; move r2 from Tkvaran to Cheddar; catastrophe red at Cheddar
build r1 at Amoscai
build y2 at Tkvaran
convert r1 to b1 at Amoscai
convert b1 to g1 at Tkvaran
move g1 from Amoscai to Cheddar
move y2 from Tkvaran to Swiss
build g2 at Amoscai
build y2 at Swiss
move g1 from Cheddar to Tkvaran
move g1 from Tkvaran to Cheddar
build g2 at Tkvaran
sacrifice y2 at Swiss; move g1 from Cheddar to Amoscai; move g1 from Swiss to Amoscai; catastrophe green at Amoscai
build g1 at Tkvaran; catastrophe green at Tkvaran
build r1 at Swiss
move y1 from Cheddar to Goat (b2)
convert y1 to g1 at Tkvaran
convert b1 to g1 at Amoscai
build b1 at Tkvaran
move y2 from Cheddar to Amoscai
build b1 at Tkvaran
convert y1 to g1 at Goat
build g2 at Tkvaran
build g2 at Goat
convert g2 to y2 at Tkvaran
convert g1 to r1 at Goat
sacrifice y2 at Tkvaran; move r1 from Swiss to Amoscai; move r2 from Swiss to Amoscai
capture r2 at Amoscai
capture g1 at Amoscai
sacrifice r2 at Amoscai; capture r1 at Amoscai; capture g1 at Amoscai
sacrifice y2 at Swiss; move b1 from Tkvaran to Swiss2 (g3); move b1 from Tkvaran to Swiss2
build r2 at Goat
convert b3 to y3 at Tkvaran
sacrifice y2 at Amoscai; move r1 from Goat to Tkvaran; move r2 from Goat to Tkvaran
build b1 at Swiss2
sacrifice g1 at Amoscai; build r2 at Tkvaran; catastrophe red at Tkvaran
