Matrixfrog (0, g1b2) y3-
Apollotiger (1, g3b2) -y3
build y1 at Matrixfrog
build y1 at Apollotiger
convert y1 to b1 at Matrixfrog
convert y1 to b1 at Apollotiger
build y1 at Matrixfrog
build b1 at Apollotiger
build b2 at Matrixfrog
convert b1 to g1 at Apollotiger
move b2 from Matrixfrog to Grove (g3)
move g1 from Apollotiger to Zeta (y1)
convert y1 to g1 at Matrixfrog
build y1 at Apollotiger
build y1 at Matrixfrog
build g2 at Zeta
move g1 from Matrixfrog to Child (b3)
move y1 from Apollotiger to Phosphorus (r1)
build g2 at Child
build y2 at Apollotiger
convert g2 to y2 at Child
move y1 from Phosphorus to Grove
convert b2 to r2 at Grove
convert y2 to r2 at Apollotiger
capture y1 at Grove
build b1 at Apollotiger
move g1 from Child to Arr (r1)
sacrifice b1 at Apollotiger; convert g2 to r2 at Zeta
move r2 from Grove to Matrixfrog
move r2 from Zeta to Child
move y2 from Child to Arr
build r1 at Apollotiger
build y2 at Arr
move r1 from Apollotiger to Chronos (b1)
build g2 at Arr
move g1 from Zeta to Grove
move y1 from Grove to Arr
build b2 at Apollotiger
build b3 at Matrixfrog
convert b1 to y1 at Apollotiger
sacrifice b1 at Matrixfrog; convert y1 to b1 at Arr
move y1 from Apollotiger to Chronos
build b1 at Arr
move y1 from Chronos to Child
sacrifice y2 at Arr; move b1 from Arr to Apollotiger; move b1 from Arr to Apollotiger; catastrophe blue at Apollotiger
build r1 at Apollotiger
convert y3 to g3 at Matrixfrog
move r1 from Apollotiger to Chronos
sacrifice y2 at Arr; move g1 from Arr to Apollotiger; move g2 from Arr to Apollotiger
build g2 at Grove
sacrifice g3 at Matrixfrog; build b1 at Matrixfrog; build b1 at Matrixfrog; build g2 at Apollotiger; catastrophe blue at Matrixfrog; catastrophe green at Apollotiger
