Quozl (0, g2b3) y3-
Eliscinsky (1, r1b2) -g3
build y1 at Quozl
build g1 at Eliscinsky
build y1 at Quozl
convert g1 to y1 at Eliscinsky
move y1 from Quozl to G1 (g1)
build y2 at Eliscinsky
build y2 at G1
convert y1 to b1 at Eliscinsky
convert y1 to b1 at Quozl
build y1 at Eliscinsky
move b1 from Quozl to G1
move y2 from Eliscinsky to Kronos (g3)
convert y1 to r1 at G1
move y2 from Kronos to Talos4 (g1)
build b1 at G1
build y1 at Talos4
move b1 from G1 to G3 (g3)
move y1 from Talos4 to Quozl
convert y3 to r3 at Quozl
convert y1 to r1 at Quozl
capture r1 at Quozl
build g1 at Eliscinsky
build b2 at G3
move b1 from Eliscinsky to Kronos (g3)
build r2 at G1
build b2 at Kronos
convert b1 to y1 at G3
sacrifice b1 at Kronos; convert y2 to r2 at Talos4
move r2 from G1 to Kronos
sacrifice y1 at Eliscinsky; move b2 from Kronos to Talos4
build b1 at G3
build g2 at Eliscinsky
convert b2 to g2 at G3
convert g1 to y1 at Eliscinsky
build b1 at G3
convert g2 to y2 at Eliscinsky
sacrifice y2 at G1; move b1 from G3 to Eliscinsky; move b1 from G3 to Eliscinsky
build r2 at Talos4
convert r3 to y3 at Quozl
convert r2 to y2 at Talos4
sacrifice g2 at G3; build b2 at Eliscinsky; build b3 at G1; catastrophe blue at Eliscinsky
build g1 at Eliscinsky
build r2 at Kronos
convert b2 to g2 at Talos4
convert b3 to y3 at G1
sacrifice y2 at Eliscinsky; move y2 from Talos4 to Quozl; move r2 from Talos4 to Quozl
capture y2 at Quozl
sacrifice g2 at Talos4; build r3 at Quozl; build r3 at Quozl; catastrophe red at Quozl
sacrifice y2 at Quozl; move r2 from Kronos to Eliscinsky; move r2 from Kronos to Eliscinsky
build y1 at Eliscinsky
sacrifice y3 at G1; move r1 from G1 to G3; move r1 from G3 to Eliscinsky; catastrophe red at Eliscinsky
