Quozl (0, g2b3) y3-
Mobynostromo (1, b1y2) -g3
build y1 at Quozl
build g1 at Mobynostromo
build y1 at Quozl
convert g1 to y1 at Mobynostromo
move y1 from Quozl to G1 (g1)
build y2 at Mobynostromo
build y2 at G1
move y2 from Mobynostromo to Arbory (g3)
convert y1 to b1 at Quozl
build g1 at Mobynostromo
move b1 from Quozl to G1
convert y1 to b1 at Mobynostromo
build b2 at G1
build y1 at Arbory
convert b1 to r1 at G1
convert g1 to r1 at Mobynostromo
convert y1 to g1 at G1
build g1 at Mobynostromo
build y1 at Quozl
move g1 from Mobynostromo to Arbory
move g1 from G1 to B3 (b3)
build g2 at Mobynostromo
move y1 from Quozl to G1
sacrifice b1 at Mobynostromo; convert y2 to r2 at Arbory
build g2 at B3
convert g2 to b2 at Mobynostromo
move y1 from G1 to B3
move r1 from Mobynostromo to B3
sacrifice r1 at G1; capture r1 at B3
convert b2 to r2 at Mobynostromo
build r1 at B3
build r1 at Arbory
convert r1 to b1 at B3
move y1 from Arbory to Cobalt (b1)
build b2 at B3
convert y1 to r1 at Cobalt
sacrifice y2 at G1; move b1 from B3 to Mobynostromo; move b2 from B3 to Mobynostromo
sacrifice r2 at Arbory; capture b2 at Mobynostromo; capture b1 at Mobynostromo
build b2 at G1
move b2 from Mobynostromo to Arbory
build r2 at B3
sacrifice g3 at Mobynostromo; build r2 at Cobalt; build r3 at Mobynostromo; build r3 at Arbory
convert b2 to y2 at G1
convert r2 to y2 at Mobynostromo
build y1 at Quozl
sacrifice y2 at Mobynostromo; move r3 from Arbory to G1; move r1 from Cobalt to B3
sacrifice y2 at G1; move r1 from B3 to Mobynostromo; move r2 from B3 to Mobynostromo
sacrifice r2 at Cobalt; capture r2 at Mobynostromo; capture r1 at Mobynostromo
convert g2 to r2 at B3
move r2 from Mobynostromo to B3
build r2 at B3; catastrophe red at B3
capture b2 at G1
convert y3 to r3 at Quozl
convert b2 to y2 at Arbory
build g2 at B3
build g2 at Arbory
convert g1 to y1 at B3
move g1 from Arbory to Mobynostromo
build y2 at Quozl
build y3 at Arbory
build y3 at B3
move y2 from Arbory to G1
sacrifice y2 at Quozl; move y1 from B3 to Mobynostromo; move y1 from B3 to Mobynostromo
capture y1 at Mobynostromo
sacrifice g2 at B3; build y2 at B3; build y3 at Mobynostromo; catastrophe yellow at Mobynostromo
sacrifice y3 at Arbory; move r3 from G1 to Quozl; move b2 from G1 to Quozl; move r1 from Mobynostromo to Quozl
capture r3 at Quozl
build r1 at Quozl; catastrophe red at Quozl
convert y3 to r3 at B3
sacrifice r1 at Arbory; capture y1 at Quozl
