Amoscai (0, y1b2) g3-
Mantheron (1, r2b3) -g3
build g1 at Amoscai
build g1 at Mantheron
move g1 from Amoscai to Beta (b3)
convert g1 to y1 at Mantheron
build g1 at Amoscai
build y1 at Mantheron
build g1 at Beta
build g2 at Mantheron
build g2 at Amoscai
build y2 at Mantheron
build g2 at Beta
move g2 from Mantheron to Altair (r1)
convert g3 to y3 at Amoscai
build g3 at Altair
convert g2 to y2 at Beta
move y1 from Mantheron to Altair
convert g1 to r1 at Beta
convert y1 to b1 at Mantheron
build r1 at Beta
move y1 from Altair to Castor (g3)
build g1 at Beta
build y1 at Castor
convert y3 to r3 at Amoscai
sacrifice g3 at Altair; build g2 at Mantheron; build g3 at Altair; build y2 at Mantheron
sacrifice y2 at Beta; move g1 from Beta to Altair; move g1 from Beta to Altair; catastrophe green at Altair
build y2 at Castor
convert r1 to g1 at Beta
build y3 at Mantheron
build g1 at Beta
sacrifice y3 at Mantheron; move y1 from Castor to Amoscai; move y1 from Castor to Amoscai; move y2 from Castor to Amoscai; catastrophe yellow at Amoscai
convert g2 to y2 at Amoscai
move g2 from Mantheron to Deneb (r1)
convert g1 to r1 at Beta
move b1 from Mantheron to Deneb
convert r1 to y1 at Beta
build b1 at Deneb
convert r1 to b1 at Beta
move y2 from Mantheron to Deneb
build r1 at Amoscai
move b1 from Deneb to Electra (y3)
move r1 from Amoscai to Electra
sacrifice g2 at Deneb; build b2 at Deneb; build b2 at Electra
capture b1 at Electra
move b2 from Electra to Amoscai
sacrifice y2 at Amoscai; move b1 from Beta to Deneb; move b1 from Electra to Deneb; catastrophe blue at Deneb
sacrifice g3 at Mantheron; build b1 at Amoscai; build b1 at Amoscai; build y1 at Mantheron; catastrophe blue at Amoscai
