Nuberu (0, r3b1) g3-
Babamots (1, b2r1) -g3
build g1 at Nuberu
build g1 at Babamots
convert g1 to y1 at Nuberu
convert g1 to y1 at Babamots
build g1 at Nuberu
build g1 at Babamots
move g1 from Nuberu to Trasgu (b2)
convert g1 to r1 at Babamots
build g1 at Trasgu
build r1 at Babamots
build g1 at Nuberu
build g2 at Babamots
build g2 at Nuberu
move g2 from Babamots to Ferenginar (g3)
convert g2 to r2 at Nuberu
build g2 at Babamots
build g2 at Nuberu
move g2 from Babamots to Bolarus (b3)
build y1 at Nuberu
sacrifice g2 at Ferenginar; build g2 at Babamots; build g3 at Bolarus
build y2 at Nuberu
convert g3 to y3 at Bolarus
convert g2 to b2 at Nuberu
sacrifice g3 at Babamots; build y2 at Bolarus; build y2 at Babamots; build y3 at Babamots
move y1 from Nuberu to Trasgu
convert y1 to b1 at Babamots
move r2 from Nuberu to Trasgu
move r1 from Babamots to Bolarus
move g1 from Trasgu to Xana (b3)
move y3 from Bolarus to Trasgu
sacrifice g3 at Nuberu; build g2 at Trasgu; build g3 at Nuberu; build g3 at Xana
build g3 at Babamots
sacrifice g3 at Xana; build y1 at Nuberu; build y3 at Trasgu; build g3 at Xana
sacrifice r1 at Babamots; capture r2 at Trasgu
sacrifice y3 at Trasgu; move g2 from Trasgu to Xana; move g2 from Xana to Babamots; move g1 from Xana to Babamots; catastrophe green at Babamots
build y3 at Bolarus
convert g3 to r3 at Xana
sacrifice r2 at Trasgu; capture g1 at Trasgu; capture y1 at Trasgu
sacrifice y2 at Nuberu; move g1 from Nuberu to Trasgu; move y1 from Nuberu to Trasgu
convert y1 to r1 at Trasgu
move g1 from Trasgu to Xana
capture y1 at Trasgu
move b2 from Nuberu to Cuelebre (y2)
move y3 from Bolarus to Cuelebre
move y1 from Nuberu to Cuelebre
sacrifice r1 at Bolarus; capture y1 at Cuelebre
build r1 at Xana
build y1 at Bolarus
sacrifice r1 at Xana; capture y1 at Cuelebre
sacrifice r1 at Trasgu; capture y1 at Cuelebre
build r1 at Xana
build g1 at Trasgu
sacrifice r1 at Xana; capture y1 at Cuelebre
convert g1 to r1 at Trasgu
move y1 from Cuelebre to Xana
build g1 at Trasgu
move b2 from Cuelebre to Xana
move g2 from Bolarus to Cuelebre
convert g3 to b3 at Nuberu
convert g1 to b1 at Trasgu
build r1 at Xana
sacrifice y2 at Bolarus; move b1 from Babamots to Xana; move b1 from Trasgu to Xana; catastrophe blue at Xana
convert b3 to g3 at Nuberu
build g1 at Trasgu
build g1 at Nuberu
sacrifice y2 at Babamots; move g1 from Trasgu to Nuberu; move g1 from Trasgu to Nuberu; catastrophe green at Nuberu
