Shobu (0, g3b2) r3-
Capi3101 (1, g1b3) -y3
build r1 at Shobu
build y1 at Capi3101
build r1 at Shobu
convert y1 to b1 at Capi3101
convert r1 to y1 at Shobu
build y1 at Capi3101
move r3 from Shobu to Shobu1 (g1)
build b1 at Capi3101
build r1 at Shobu1
move y1 from Capi3101 to Aleph (g2)
move y1 from Shobu to Shobu1
move b1 from Capi3101 to Aleph
move r3 from Shobu1 to Shobu
build b1 at Aleph
build r1 at Shobu1
build b2 at Aleph
build r2 at Shobu1
convert b2 to r2 at Aleph
build r2 at Shobu
move r2 from Aleph to Bet (y1)
convert r2 to y2 at Shobu
build b2 at Aleph
move r2 from Shobu1 to Gamma (g2)
move b1 from Aleph to Bet
build r2 at Gamma
build y2 at Capi3101
move r1 from Shobu1 to Delta (b3)
convert b1 to g1 at Bet
build r3 at Shobu1
build r3 at Bet
build y2 at Shobu1
sacrifice y2 at Capi3101; move r2 from Bet to Shobu; move r3 from Bet to Shobu; catastrophe red at Shobu
move r3 from Shobu1 to Shobu
convert b1 to r1 at Aleph
build r2 at Shobu1
build r3 at Aleph
build r3 at Shobu
build g2 at Bet
move y1 from Shobu1 to Delta
build g3 at Bet
convert r3 to g3 at Shobu
move g3 from Bet to Shobu
convert r1 to b1 at Delta
sacrifice r3 at Aleph; capture r3 at Shobu; capture g3 at Shobu; capture y2 at Shobu
