Trydnt (0, b2y1) g3-
Amoscai (1, b1y2) -g3
build g1 at Trydnt
build g1 at Amoscai
convert g1 to y1 at Trydnt
convert g1 to y1 at Amoscai
build g1 at Trydnt
build g1 at Amoscai
move y1 from Trydnt to G3 (g3)
convert g1 to r1 at Amoscai
convert g1 to r1 at Trydnt
move y1 from Amoscai to G3
build y2 at G3
build y2 at G3; catastrophe yellow at G3
build g1 at Trydnt
build g1 at Amoscai
convert g1 to y1 at Trydnt
build r1 at Amoscai
build r2 at Trydnt
build r2 at Amoscai
move r2 from Trydnt to G3 (g3)
convert r1 to y1 at Amoscai
build y2 at Trydnt
move y1 from Amoscai to B3 (b3)
move y2 from Trydnt to B3
sacrifice g1 at Amoscai; build y2 at B3
sacrifice r2 at G3; capture y1 at B3; capture y2 at B3
build g1 at Amoscai
build y3 at Trydnt
convert g1 to b1 at Amoscai
convert y3 to b3 at Trydnt
build g1 at Amoscai
build y3 at Trydnt
move r1 from Amoscai to B3
sacrifice r1 at Trydnt; capture r1 at B3
move b1 from Amoscai to Y3 (y3)
convert y3 to r3 at Trydnt
sacrifice g1 at Amoscai; build b1 at Y3
move b3 from Trydnt to G3 (g3)
build g1 at Amoscai
build b2 at G3
move b1 from Y3 to G1 (g1)
build y3 at Trydnt
build b2 at G1
build b3 at G3
build r1 at Amoscai
move y1 from Trydnt to R3 (r3)
move r2 from Amoscai to Y3
move y1 from R3 to Amoscai
capture y1 at Amoscai
sacrifice y2 at B3; move y2 from B3 to Amoscai; move y1 from B3 to Amoscai; catastrophe yellow at Amoscai
convert g1 to y1 at Amoscai
sacrifice y3 at Trydnt; move b2 from G3 to Amoscai; move b3 from G3 to Amoscai; move b3 from G3 to Amoscai; catastrophe blue at Amoscai
