Ratpfink (0, y1g2) b3-
Joe_Hill (1, y2g1) -b3
build b1 at Ratpfink
build b1 at Joe_Hill
move b1 from Ratpfink to Cucumber (g3)
move b1 from Joe_Hill to Prosthesis (y3)
build b1 at Cucumber
build b2 at Joe_Hill
build b2 at Cucumber
move b2 from Joe_Hill to Cucumber; catastrophe blue at Cucumber
convert b3 to r3 at Ratpfink
build b1 at Joe_Hill
build r1 at Ratpfink
convert b1 to g1 at Prosthesis
move r3 from Ratpfink to Prosthesis
convert b3 to r3 at Joe_Hill
capture g1 at Prosthesis
build b1 at Joe_Hill
build g1 at Prosthesis
move b1 from Joe_Hill to Pancake (r3)
build r1 at Prosthesis
build b1 at Joe_Hill
move g1 from Prosthesis to Ratpfink
build b2 at Joe_Hill
build g2 at Ratpfink
convert b2 to g2 at Joe_Hill
build r1 at Ratpfink
move g2 from Joe_Hill to Pancake
move g1 from Ratpfink to Virus (y3)
build b2 at Pancake
build g3 at Ratpfink
convert b2 to y2 at Pancake
move r1 from Ratpfink to Covid (b3)
move g2 from Pancake to Ratpfink; catastrophe green at Ratpfink
