Bhorner (0, r2b1) g3-
Trydnt (1, b3y2) -g3
build g1 at Bhorner
build g1 at Trydnt
convert g1 to y1 at Bhorner
build g1 at Trydnt
build y1 at Bhorner
convert g1 to y1 at Trydnt
build y2 at Bhorner
build y2 at Trydnt
convert y1 to b1 at Bhorner
convert g1 to b1 at Trydnt
build b2 at Bhorner
build b2 at Trydnt
move b2 from Bhorner to Shiny (y3)
move b2 from Trydnt to G1 (g1)
move y1 from Bhorner to Lake (b3)
move y1 from Trydnt to G1
move b1 from Bhorner to Forest (g3)
move b2 from G1 to Y3 (y3)
build b2 at Forest
move y1 from G1 to B3 (b3)
convert b1 to r1 at Forest
build g1 at Trydnt
build b1 at Forest
convert g1 to r1 at Trydnt
convert b1 to y1 at Forest
convert b2 to g2 at Y3
build y3 at Forest
sacrifice g2 at Y3; build y3 at B3; build g1 at Trydnt
convert y3 to r3 at Forest
sacrifice y2 at Trydnt; move y3 from B3 to G1 (g1); move b1 from Trydnt to G1
convert b2 to g2 at Shiny
move g1 from Trydnt to B1 (b1)
build g1 at Bhorner
build g2 at Trydnt
move g1 from Bhorner to Shinier (y3)
sacrifice g3 at Trydnt; build g2 at B1; build b2 at G1; build g3 at Trydnt
sacrifice g2 at Shiny; build y2 at Forest; build y3 at Lake
sacrifice y1 at B3; move g2 from B1 to Shinier
move r3 from Forest to B1
move b2 from G1 to Shinier
move g3 from Bhorner to Loch (b3)
sacrifice g3 at Trydnt; build g2 at Shinier; build g3 at Trydnt; build b2 at G1
capture g1 at B1
move g2 from Trydnt to Y1 (y1)
sacrifice g3 at Loch; build g3 at B1; build b3 at Forest
convert g2 to r2 at Shinier
convert y3 to r3 at Lake
move b2 from G1 to Y3 (y3)
move b3 from Forest to Y1
move y3 from G1 to Forest
move r3 from Lake to Bhorner
move g2 from Y1 to Lake
move b3 from Y1 to Shinier
sacrifice g2 at Shinier; build r1 at Shinier; build r2 at Trydnt
sacrifice r1 at Forest; capture r2 at Shinier
move r1 from Trydnt to Y1 (y1)
sacrifice r2 at Shinier; capture b2 at Shinier; capture r1 at Shinier
convert b2 to r2 at Y3
sacrifice y1 at Lake; move g3 from B1 to Y3
sacrifice r2 at Y3; capture y2 at Forest; capture b2 at Forest
sacrifice g3 at Y3; build y1 at Forest; build y3 at Bhorner; build g2 at B1; catastrophe yellow at Forest
sacrifice g2 at Lake; build b2 at G1; build b3 at Forest
move g1 from Shinier to Spark (r1)
convert b3 to y3 at Forest
sacrifice y3 at Bhorner; move g1 from Spark to Trydnt; move g2 from B1 to Trydnt; move g1 from B1 to Trydnt; catastrophe green at Trydnt
convert b2 to r2 at Forest
sacrifice y2 at Bhorner; move b3 from Shinier to Bhorner; move r3 from B1 to Trydnt
sacrifice y3 at Forest; move r2 from Forest to Bhorner; move r1 from Y1 to Shinier; move r1 from Shinier to Bhorner; catastrophe red at Bhorner
capture r2 at Trydnt
