Trydnt (0, b2y1) g3-
Stormcrow (1, r2b3) -g3
build g1 at Trydnt
build g1 at Stormcrow
convert g1 to y1 at Trydnt
convert g1 to y1 at Stormcrow
build y2 at Trydnt
build y2 at Stormcrow
convert y1 to r1 at Trydnt
move y1 from Stormcrow to Zork (g1)
move y2 from Trydnt to G3 (g3)
build g1 at Stormcrow
build r1 at Trydnt
convert g1 to r1 at Stormcrow
build r2 at Trydnt
build y1 at Zork
move y2 from G3 to G1 (g1)
build r2 at Stormcrow
move r2 from Trydnt to Y3 (y3)
move r2 from Stormcrow to Zork
convert r1 to b1 at Trydnt
build y2 at Zork
build y3 at G1
build y3 at Stormcrow
build b1 at Trydnt
move y1 from Zork to Xyzzy (g3)
move b1 from Trydnt to Y3
convert y2 to b2 at Stormcrow
move y2 from G1 to Y2 (y2)
move b2 from Stormcrow to Zork
move b1 from Y3 to G1
move r2 from Zork to Xyzzy
build b1 at G1
build b2 at Zork
convert b1 to r1 at G1
build r3 at Xyzzy
build r3 at G1
move b2 from Zork to Xyzzy
build r3 at Trydnt
move r1 from Stormcrow to Zork
sacrifice y2 at Y2; move r3 from Trydnt to Y3; move r3 from Y3 to Zork
sacrifice y2 at Zork; move b2 from Zork to Xyzzy; move b2 from Xyzzy to Trydnt
sacrifice b1 at Trydnt; convert r3 to b3 at Zork
build y2 at Xyzzy
capture b2 at Trydnt
move y1 from Zork to Bagel (b3)
move r3 from G1 to Bagel
move y1 from Bagel to Hulk (g2)
build r3 at G1
build b1 at Xyzzy
move b2 from Trydnt to Y3
build y2 at Hulk
move r3 from G1 to Y3
convert y2 to g2 at Xyzzy
sacrifice r2 at Y3; capture r1 at Zork
build y2 at Xyzzy
move r3 from Y3 to Hulk
sacrifice y1 at Hulk; move y2 from Hulk to Smash (b1)
sacrifice b2 at Y3; convert r3 to y3 at Bagel
build y1 at Stormcrow
build b2 at G1
sacrifice y2 at Smash; move b1 from Xyzzy to Trydnt; move b2 from Xyzzy to Trydnt
build b1 at Zork
build g1 at Stormcrow
build r2 at Zork
move b2 from Trydnt to Red (r3)
convert r2 to y2 at Zork
build g2 at Xyzzy
sacrifice y3 at G1; move b1 from G1 to Stormcrow; move b3 from Zork to Stormcrow; move r1 from G1 to Stormcrow
capture b3 at Stormcrow
sacrifice y3 at Bagel; move b1 from Zork to Stormcrow; move r1 from Zork to Stormcrow; move r3 from Hulk to Y3 (y3); catastrophe blue at Stormcrow
