Wil (0, b2y1) g3-
Nycavri (1, y3b2) -g3
build g1 at Wil
build g1 at Nycavri
convert g1 to b1 at Wil
convert g1 to y1 at Nycavri
build b1 at Wil
build g1 at Nycavri
move b1 from Wil to Y3 (y3)
move g1 from Nycavri to Deacon (y1)
sacrifice g3 at Wil; build b1 at Y3; build b2 at Y3; build b3 at Wil
build y2 at Nycavri
convert b3 to g3 at Wil
convert y2 to r2 at Nycavri
build b3 at Wil
build y2 at Nycavri
convert b3 to y3 at Wil
move y2 from Nycavri to Deacon
convert b2 to r2 at Y3
move y2 from Deacon to May (g3)
move y3 from Wil to May
move r2 from Nycavri to Deacon
move b1 from Y3 to G1 (g1)
build g1 at Nycavri
sacrifice g3 at Wil; build b2 at G1; build b3 at Y3; build b3 at Wil
build g2 at Deacon
convert b3 to r3 at Wil
build g2 at Nycavri
build b3 at G1
convert g2 to y2 at Nycavri
move b3 from Y3 to Deacon
sacrifice y2 at May; move g2 from Deacon to Mercury (b3); move r2 from Deacon to Mercury
move b3 from Deacon to Mercury
convert g2 to r2 at Mercury
sacrifice r2 at Y3; capture r2 at Mercury; capture r2 at Mercury
convert g1 to r1 at Nycavri
convert b3 to g3 at G1
build r1 at Nycavri
convert r2 to y2 at Mercury
sacrifice y2 at Nycavri; move r1 from Nycavri to Deacon; move r1 from Nycavri to Deacon
convert b2 to y2 at G1
move y1 from Nycavri to Taylor (g1)
build y2 at G1
build g2 at Nycavri
move b3 from Mercury to Deacon
convert g2 to b2 at Nycavri
sacrifice y2 at G1; move g3 from G1 to Nycavri; move b3 from Deacon to Nycavri
sacrifice r1 at Deacon; capture g3 at Nycavri
sacrifice r3 at Wil; capture g3 at Nycavri; capture g3 at Nycavri; capture b2 at Nycavri
