Wil (0, y2b1) g3-
Capi3101 (1, b1g3) -b3
build g1 at Wil
build b1 at Capi3101
build g1 at Wil
convert b3 to y3 at Capi3101
move g1 from Wil to B3 (b3)
build b2 at Capi3101
move g1 from Wil to Be3 (b3)
move b2 from Capi3101 to Papa (g2)
build g1 at Wil
build y1 at Capi3101
sacrifice g3 at Wil; build g2 at B3; build g2 at Be3; build g3 at Wil
sacrifice y1 at Capi3101; move b2 from Papa to Oscar (g3)
build g2 at Wil
build b2 at Oscar
move g2 from Wil to Bee3 (b3)
build b2 at Capi3101
convert g3 to r3 at Wil
convert b1 to r1 at Capi3101
build g3 at B3
build b1 at Oscar
convert g3 to y3 at B3
convert b2 to y2 at Oscar
build g3 at Be3
build b2 at Oscar
convert g3 to y3 at Be3
build y1 at Oscar
move g2 from Be3 to Y2 (y2)
build y1 at Capi3101
build g3 at Be3
move b1 from Oscar to Wil
capture b1 at Wil
sacrifice y2 at Oscar; move b2 from Oscar to Wil; move b2 from Oscar to Wil; catastrophe blue at Wil
sacrifice g3 at Be3; build g3 at Be3; build y1 at B3; build y2 at Be3
move y1 from Oscar to Wil
capture y1 at Wil
move y3 from Capi3101 to Wil
sacrifice y3 at Be3; move r3 from Wil to Capi3101; move y1 from Wil to Bee3; move g2 from B3 to Wil
build r1 at Capi3101
convert g3 to r3 at Be3
build r1 at Capi3101; catastrophe red at Capi3101
build y3 at Be3
sacrifice b2 at Capi3101; convert y3 to r3 at Wil
convert y3 to r3 at Be3
capture g2 at Wil
sacrifice y2 at Be3; move r3 from Be3 to Wil; move y3 from B3 to Wil
capture r3 at Wil
sacrifice r3 at Be3; capture r3 at Wil; capture g2 at Wil; capture r3 at Wil
