Capi3101 (0, g1b3) y3-
Babamots (1, b2g1) -g3
build y1 at Capi3101
build g1 at Babamots
convert y3 to g3 at Capi3101
convert g3 to y3 at Babamots
build g2 at Capi3101
build g2 at Babamots
move g2 from Capi3101 to Zulu (b2)
convert g1 to r1 at Babamots
convert y1 to r1 at Capi3101
build y1 at Babamots
build g1 at Zulu
move g2 from Babamots to Bolarus (b3)
convert g1 to y1 at Zulu
move y1 from Babamots to Bolarus
build g1 at Capi3101
sacrifice y3 at Babamots; move g2 from Bolarus to Zulu; move g2 from Zulu to Capi3101; move y1 from Bolarus to Romulus (r1); catastrophe green at Capi3101
sacrifice g2 at Zulu; build r2 at Capi3101; build r2 at Capi3101
build r2 at Babamots
convert r2 to y2 at Capi3101
convert r1 to y1 at Babamots
convert r2 to g2 at Capi3101
move y1 from Romulus to Orion (g3)
move y1 from Zulu to Orion
build r1 at Babamots
build r1 at Capi3101
sacrifice r1 at Babamots; capture y1 at Orion
build r1 at Capi3101
build y2 at Babamots
build y2 at Capi3101
build y3 at Orion
sacrifice y2 at Capi3101; move y2 from Capi3101 to Babamots; move y2 from Babamots to Orion; catastrophe yellow at Orion
build r2 at Babamots
convert r1 to y1 at Capi3101
convert r2 to b2 at Babamots
convert r1 to b1 at Capi3101
move b2 from Babamots to Risa (g3)
build y1 at Capi3101
build b1 at Risa
move b1 from Capi3101 to Yankee (y2)
move y1 from Babamots to Risa
move y1 from Capi3101 to Xray (b2)
convert b2 to g2 at Risa
build g1 at Capi3101
build b1 at Risa
sacrifice g1 at Capi3101; build b2 at Yankee
move b1 from Risa to Bajor (g2)
move b2 from Yankee to Whiskey (b3)
build b3 at Bajor
sacrifice g2 at Capi3101; build y2 at Xray; build y3 at Capi3101
sacrifice y2 at Babamots; move b3 from Bajor to Capi3101; move b1 from Bajor to Capi3101
capture b3 at Capi3101
