Babamots (0, b2y1) g3-
Dlwillson (1, b3r1) -g3
build g1 at Babamots
build g1 at Dlwillson
convert g1 to y1 at Babamots
convert g1 to y1 at Dlwillson
build y2 at Babamots
build y2 at Dlwillson
move y1 from Babamots to Risa (g3)
move y1 from Dlwillson to Field (g2)
build g1 at Babamots
build y2 at Dlwillson
build y3 at Risa
build y3 at Field
move y1 from Risa to Bolarus (b1)
convert y2 to r2 at Dlwillson
convert g1 to r1 at Babamots
move y1 from Field to Risa
move y2 from Babamots to Iconia (y3)
build y2 at Risa
build r1 at Babamots
sacrifice y2 at Risa; move r2 from Dlwillson to Sol (y2); move y3 from Field to Sky (b3)
sacrifice r1 at Babamots; capture y1 at Risa
build g1 at Dlwillson
build r1 at Babamots
move r2 from Sol to Sky
move y1 from Risa to Aldea (y2)
sacrifice g1 at Dlwillson; build r2 at Sky
move r1 from Babamots to Risa
move r2 from Sky to Aldea
move y1 from Aldea to Betazed (g1)
move r2 from Aldea to Betazed
move y1 from Betazed to Aldea (y2)
build g1 at Dlwillson
build g1 at Babamots
move g1 from Dlwillson to Sea (b2)
sacrifice g3 at Babamots; build r2 at Risa; build r3 at Risa; build r3 at Babamots
build r3 at Betazed
move r3 from Risa to Sea
sacrifice y2 at Dlwillson; move r2 from Betazed to Aldea; move r3 from Betazed to Iconia
sacrifice y1 at Aldea; move y2 from Iconia to Sea
sacrifice g1 at Sea; build g1 at Dlwillson
build g1 at Babamots
convert g1 to y1 at Dlwillson
build y2 at Risa
move r2 from Aldea to Sky
convert r1 to b1 at Babamots
build y2 at Dlwillson
build b1 at Babamots
convert r2 to g2 at Sky
move b1 from Babamots to Risa
build g1 at Sky
build b2 at Risa
sacrifice g2 at Sky; build r1 at Iconia; build r2 at Sky
build b3 at Babamots
build g2 at Dlwillson
move b2 from Risa to Sea
move r2 from Sky to Bolarus
move y1 from Bolarus to Bajor (g3)
convert r2 to g2 at Bolarus
sacrifice y2 at Risa; move r1 from Risa to Betazed (g2); move r2 from Risa to Betazed
sacrifice g3 at Dlwillson; build r2 at Sky; build y2 at Sky; build g3 at Dlwillson
move r3 from Sea to Dlwillson
