Stormcrow (0, g1b2) y3-
Babamots (1, g3y2) -b3
build y1 at Stormcrow
build b1 at Babamots
build y1 at Stormcrow
convert b1 to y1 at Babamots
move y1 from Stormcrow to Rivendale (g3)
build y2 at Babamots
build y2 at Rivendale
convert y1 to g1 at Babamots
convert y1 to b1 at Stormcrow
build g1 at Babamots
build b1 at Stormcrow
move g1 from Babamots to Bolarus (b1)
build y1 at Stormcrow
move y2 from Babamots to Bolarus
move b1 from Stormcrow to Rivendale
build y1 at Bolarus
build b2 at Rivendale
move y1 from Bolarus to Iconia (y3)
convert b2 to g2 at Rivendale
build y3 at Bolarus
move g2 from Rivendale to Imgonnadieagain (r1)
build b2 at Babamots
build g2 at Imgonnadieagain
convert g1 to r1 at Babamots
build b2 at Rivendale
convert y3 to r3 at Bolarus
move b1 from Rivendale to Imgonnadieagain
build y3 at Bolarus
convert y1 to r1 at Stormcrow
move r3 from Bolarus to Rivendale
sacrifice y2 at Rivendale; move b2 from Rivendale to Bolarus; move b2 from Bolarus to Babamots
convert b3 to r3 at Babamots
build b3 at Imgonnadieagain
move y3 from Bolarus to Betazed (b3)
move y1 from Rivendale to Imgonnadieagain
sacrifice y2 at Bolarus; move y3 from Betazed to Stormcrow; move r3 from Rivendale to Stormcrow
capture r3 at Stormcrow
sacrifice r3 at Babamots; capture r3 at Stormcrow; capture y3 at Stormcrow; capture r1 at Stormcrow
