Capi3101 (0, g1b3) y3-
Babamots (1, r2b1) -g3
build y1 at Capi3101
build g1 at Babamots
move y1 from Capi3101 to Victor (g2)
convert g1 to y1 at Babamots
build y1 at Capi3101
build y2 at Babamots
build y2 at Victor
move y1 from Babamots to Risa (g3)
convert y1 to r1 at Capi3101
build g1 at Babamots
move y2 from Victor to Uniform (g3)
build g1 at Babamots
build r1 at Capi3101
move g1 from Babamots to Iconia (y3)
move y1 from Victor to Iconia
move g1 from Iconia to Aldea (y1)
build y2 at Uniform
build y3 at Risa
move y2 from Uniform to Aldea
move g1 from Aldea to Risa
convert r1 to b1 at Capi3101
build g2 at Babamots
sacrifice b1 at Capi3101; convert y2 to g2 at Aldea
convert g2 to r2 at Babamots
build y2 at Uniform
move g1 from Risa to Bolarus (b2)
build g2 at Aldea
sacrifice g3 at Babamots; build g2 at Bolarus; build g3 at Babamots; build r1 at Babamots
sacrifice y2 at Uniform; move g2 from Aldea to Tango (b3); move g2 from Aldea to Sierra (b3)
convert r1 to b1 at Babamots
build y1 at Uniform
sacrifice g3 at Babamots; build y2 at Babamots; build b1 at Babamots; build g3 at Babamots
sacrifice y2 at Uniform; move g2 from Sierra to Babamots; move g2 from Tango to Babamots; catastrophe green at Babamots
build y2 at Risa
move y1 from Iconia to Babamots
sacrifice y1 at Risa; move y2 from Babamots to Andoria (b3)
move y1 from Babamots to Romeo (g3)
sacrifice g2 at Bolarus; build y1 at Andoria; build y3 at Babamots
build r1 at Capi3101
move b1 from Babamots to Risa
convert r1 to g1 at Capi3101
build g2 at Bolarus
move g1 from Capi3101 to Quebec (g2)
build g2 at Bolarus
build r1 at Capi3101
build b2 at Risa
