Silenttitan (0, r1b2) g3-
Stormcrow (1, y2b3) -g3
build g1 at Silenttitan
build g1 at Stormcrow
convert g1 to y1 at Silenttitan
convert g1 to y1 at Stormcrow
build g1 at Silenttitan
build g1 at Stormcrow
convert g1 to r1 at Silenttitan
convert g1 to r1 at Stormcrow
build r2 at Silenttitan
build r2 at Stormcrow
move r2 from Silenttitan to Sol (y3)
convert r2 to b2 at Stormcrow
build g1 at Silenttitan
build g1 at Stormcrow
convert g1 to b1 at Silenttitan
build r2 at Stormcrow
build g1 at Silenttitan
move b2 from Stormcrow to Xyzzy (y1)
