Eliscinsky (0, r1b2) g3-
Drstclair (1, g2b1) -y3
build g1 at Eliscinsky
build y1 at Drstclair
convert g1 to y1 at Eliscinsky
move y1 from Drstclair to Squish (g3)
build g1 at Eliscinsky
build y1 at Drstclair
move g1 from Eliscinsky to Blueberry (b3)
build y2 at Drstclair
build g1 at Blueberry
convert y2 to b2 at Drstclair
build y2 at Eliscinsky
build y2 at Drstclair
sacrifice y2 at Eliscinsky; move y1 from Eliscinsky to Blueberry; move y1 from Blueberry to Drstclair; catastrophe yellow at Drstclair
build b1 at Drstclair
convert g1 to r1 at Blueberry
build y1 at Squish
build g1 at Blueberry
convert b2 to r2 at Drstclair
build g1 at Eliscinsky
build r1 at Drstclair
convert g1 to y1 at Eliscinsky
sacrifice y1 at Squish; move r2 from Drstclair to Blueberry
build r2 at Blueberry
sacrifice r1 at Drstclair; capture r2 at Blueberry
build r1 at Blueberry; catastrophe red at Blueberry
build b1 at Drstclair
build g1 at Eliscinsky
convert b1 to y1 at Drstclair
convert g1 to b1 at Blueberry
build y2 at Drstclair
build y2 at Eliscinsky
convert y2 to r2 at Drstclair
build b2 at Blueberry
sacrifice y1 at Drstclair; move b1 from Drstclair to Blueberry; catastrophe blue at Blueberry
convert g1 to r1 at Eliscinsky
build r1 at Drstclair
build r2 at Eliscinsky
convert r2 to y2 at Drstclair
convert r1 to b1 at Eliscinsky
move r1 from Drstclair to Squish
sacrifice y2 at Eliscinsky; move g3 from Eliscinsky to Squish; move g3 from Squish to Drstclair
build y1 at Drstclair
sacrifice r2 at Eliscinsky; capture y2 at Drstclair; capture y1 at Drstclair
