Trydnt (0, b2y1) g3-
Wil (1, y3b1) -g3
build g1 at Trydnt
build g1 at Wil
convert g1 to b1 at Trydnt
convert g1 to b1 at Wil
build b2 at Trydnt
build b2 at Wil
convert b2 to y2 at Trydnt
move b2 from Wil to Y2 (y2)
move b1 from Trydnt to G3 (g3)
convert b1 to r1 at Wil
build y1 at Trydnt
build r1 at Wil
convert y1 to r1 at Trydnt
build r2 at Wil
move y2 from Trydnt to G3
convert r1 to y1 at Wil
build y1 at G3
move y1 from Wil to G2 (g2)
move y1 from G3 to Gee2 (g2)
move r2 from Wil to Gee2
move y1 from Gee2 to G1 (g1)
move b2 from Y2 to Y3 (y3)
build y2 at G3
build g1 at Wil
build b1 at G3
move g1 from Wil to G2
move y1 from G1 to G2B (g2)
move g1 from G2 to Y3
build g1 at Trydnt
build b2 at Y3
sacrifice y2 at G3; move b1 from G3 to G1 (g1); move y2 from G3 to G1
move b2 from Y3 to G2
sacrifice g3 at Trydnt; build g3 at Trydnt; build b3 at G1; build b3 at G3
build b3 at G2
convert b3 to y3 at G3
build b3 at Y3
sacrifice g3 at Trydnt; build g3 at Trydnt; build y2 at G1; build y2 at G3
build r1 at Wil
build r2 at Trydnt
move r1 from Wil to G2
move r2 from Trydnt to G3
sacrifice g3 at Wil; build r2 at G2; build r3 at Gee2; build r3 at Wil
build r3 at G3
build g3 at Y3
move r3 from G3 to G2B
move b2 from G2 to Wil
move b1 from G1 to G2B
move r1 from Wil to G2
move r2 from G3 to G2; catastrophe red at G2
move g3 from Y3 to Trydnt
capture g3 at Trydnt
move g1 from Y3 to Trydnt; catastrophe green at Trydnt
move y3 from G3 to Trydnt
sacrifice b2 at Y3; convert b3 to g3 at Y3; convert r3 to g3 at Wil
build b2 at G2B
build b3 at G2
sacrifice y2 at G1; move b1 from G2B to Wil; move b2 from G2B to Wil; catastrophe blue at Wil
move b3 from G2 to G3
move y2 from G3 to G2B
