Dlwillson (0, b3y1) g3-
Draw5Playall (1, b2r1) -g3
build g1 at Dlwillson
build g1 at Draw5Playall
convert g1 to r1 at Dlwillson
convert g1 to r1 at Draw5Playall
build r2 at Dlwillson
build r2 at Draw5Playall
build r2 at Dlwillson
convert r2 to y2 at Draw5Playall
convert r2 to y2 at Dlwillson
build r2 at Draw5Playall
move r1 from Dlwillson to Field (g2)
move r1 from Draw5Playall to Eye (g3)
build y1 at Dlwillson
build y1 at Draw5Playall
convert y1 to b1 at Dlwillson
convert y1 to b1 at Draw5Playall
move b1 from Dlwillson to Field
move b1 from Draw5Playall to Eye
move y2 from Dlwillson to Field
move r2 from Draw5Playall to Taxation (b3)
build y1 at Field
build y1 at Draw5Playall
move y2 from Field to Eye
sacrifice y1 at Draw5Playall; move r2 from Taxation to Field
sacrifice r2 at Dlwillson; capture r1 at Eye; capture b1 at Eye
capture y1 at Field
build r2 at Field
capture r2 at Field
build r2 at Field; catastrophe red at Field
move y1 from Field to Toaster (g1)
build r1 at Eye
build g1 at Draw5Playall
build b1 at Eye
move g1 from Draw5Playall to Taxation (b3)
build b2 at Eye
move y2 from Draw5Playall to Taxation
build b2 at Field
move y1 from Toaster to Stealakeeper (b3)
convert b2 to y2 at Field
convert y2 to r2 at Taxation
move r1 from Eye to Field
build r2 at Taxation
build g1 at Dlwillson
convert r2 to y2 at Taxation
build r2 at Field
build g1 at Draw5Playall
move b2 from Eye to Draw5Playall
sacrifice g3 at Draw5Playall; build g2 at Taxation; build g2 at Taxation; build g3 at Draw5Playall
sacrifice y2 at Eye; move b1 from Eye to Draw5Playall; move r2 from Field to Dlwillson
move g2 from Taxation to Field
sacrifice y2 at Field; move b1 from Eye to Draw5Playall; move b1 from Field to Taxation; catastrophe blue at Draw5Playall
sacrifice r2 at Taxation; capture b1 at Taxation; capture r1 at Field
build r2 at Eye
move g1 from Taxation to Jackpot (b2)
convert g3 to y3 at Dlwillson
sacrifice y2 at Taxation; move g1 from Jackpot to Eye; move g1 from Draw5Playall to Eye
sacrifice y3 at Dlwillson; move r1 from Eye to Draw5Playall; move r2 from Eye to Draw5Playall
capture r2 at Draw5Playall
sacrifice g1 at Dlwillson; build r2 at Draw5Playall; catastrophe red at Draw5Playall
