Babamots (0, b2r1) g3-
Wil (1, y3b1) -g3
build g1 at Babamots
build g1 at Wil
convert g1 to y1 at Babamots
convert g1 to b1 at Wil
build y1 at Babamots
build b1 at Wil
build y1 at Babamots
move b1 from Wil to Y2 (y2)
move y1 from Babamots to Risa (g3)
move b1 from Y2 to Y3 (y3)
build y2 at Babamots
sacrifice g3 at Wil; build b2 at Y3; build b2 at Y3; build b3 at Wil
move y1 from Babamots to Y3
convert b3 to y3 at Wil
build y2 at Risa
convert b2 to g2 at Y3
build y2 at Babamots
move b2 from Y3 to G2 (g2)
convert y2 to r2 at Babamots
sacrifice g2 at Y3; build b2 at Y3; build b3 at Wil
build y2 at Babamots
build b3 at G2
sacrifice r2 at Babamots; capture b1 at Y3
sacrifice b2 at G2; convert b3 to g3 at Wil; convert b2 to r2 at Y3
sacrifice y1 at Y3; move b1 from Y3 to Babamots
move y3 from Wil to G2
move y1 from Risa to Betazed (g1)
