Drstclair (0, g3b1) y3-
Tkvaran (1, b2g1) -r3
build y1 at Drstclair
build r1 at Tkvaran
convert y1 to b1 at Drstclair
convert r1 to y1 at Tkvaran
build y1 at Drstclair
build r1 at Tkvaran
move y1 from Drstclair to Gumbo (g2)
move r1 from Tkvaran to Gumby (b3)
build y1 at Gumbo
build y2 at Tkvaran
build y2 at Gumbo
move y1 from Tkvaran to Gumby
sacrifice y1 at Gumbo; move b1 from Drstclair to Gumbo
convert r1 to g1 at Gumby
convert y2 to r2 at Gumbo
build g1 at Gumby
build y1 at Drstclair
build y2 at Gumby
build r1 at Gumbo
build y2 at Tkvaran
build y3 at Drstclair
sacrifice y2 at Tkvaran; move y1 from Gumby to Gumbo; move y1 from Gumbo to Drstclair; catastrophe yellow at Drstclair
