Simon (0, r1b3) g3-
Draw5Playall (1, b1r2) -g3
build g1 at Simon
build g1 at Draw5Playall
convert g1 to b1 at Simon
convert g1 to r1 at Draw5Playall
build b1 at Simon
build r1 at Draw5Playall
build g1 at Simon
build g1 at Draw5Playall
convert g1 to y1 at Simon
convert g1 to y1 at Draw5Playall
move b1 from Simon to G2 (g2)
move r1 from Draw5Playall to Jackpot (b3)
build b2 at G2
sacrifice g3 at Draw5Playall; build r2 at Jackpot; build r2 at Jackpot; build r3 at Draw5Playall
build y1 at Simon
convert r3 to g3 at Draw5Playall
build y2 at Simon
build r3 at Draw5Playall
move y1 from Simon to Y2 (y2)
convert r3 to y3 at Draw5Playall
move y1 from Simon to B2 (b2)
move y3 from Draw5Playall to Recycling (y3)
build g1 at Simon
move y1 from Draw5Playall to Getonwithit (y3)
build y2 at Simon
build r3 at Draw5Playall
build b2 at G2
convert r3 to b3 at Draw5Playall
move y2 from Simon to G2
sacrifice y1 at Getonwithit; move b3 from Draw5Playall to Getonwithit (y3)
build y1 at G2
build r3 at Draw5Playall
move b1 from Simon to Y2
build g1 at Draw5Playall
move y2 from G2 to G3 (g3)
sacrifice b3 at Getonwithit; convert r3 to b3 at Draw5Playall; convert g3 to y3 at Draw5Playall
move b1 from G2 to Jackpot
build r3 at Draw5Playall
move b1 from Y2 to Jackpot
move b3 from Draw5Playall to G3
move y2 from G3 to G1 (g1)
move y3 from Recycling to G2
build y3 at G1
sacrifice y3 at Draw5Playall; move b3 from G3 to Y2; move y3 from G2 to Simon; move b3 from Y2 to Simon
