Trydnt (0, b2y1) g3-
Layana (1, b2y3) -g3
build g1 at Trydnt
build g1 at Layana
convert g1 to y1 at Trydnt
convert g1 to y1 at Layana
build y2 at Trydnt
move y1 from Layana to Antares (g1)
convert y1 to b1 at Trydnt
build g1 at Layana
build b1 at Trydnt
convert g1 to b1 at Layana
move b1 from Trydnt to G3 (g3)
move b1 from Layana to Risa (g1)
move y2 from Trydnt to G3
build y1 at Antares
build y2 at G3
move y1 from Antares to Orion (b3)
move y2 from G3 to Risa
build g1 at Layana
build g2 at Trydnt
build g2 at Layana
sacrifice g2 at Trydnt; build y2 at Risa; build y3 at G3
sacrifice g2 at Layana; build y3 at Orion; build g2 at Layana
sacrifice y3 at G3; move g3 from Trydnt to G3; move g3 from G3 to Risa; move g3 from Risa to Layana; catastrophe green at Layana
