Layana (0, b2r1) g3-
Trydnt (1, y3b2) -g3
build g1 at Layana
build g1 at Trydnt
convert g1 to y1 at Layana
convert g1 to r1 at Trydnt
build y1 at Layana
build r1 at Trydnt
move y1 from Layana to Asimov (g3)
build r2 at Trydnt
build y1 at Layana
convert r2 to y2 at Trydnt
build y2 at Layana
move y2 from Trydnt to G1 (g1)
convert y2 to r2 at Layana
build y2 at G1
move y1 from Layana to Lem (b3)
move y2 from G1 to Y3 (y3)
build r2 at Layana
build g1 at Trydnt
move r2 from Layana to Asimov
move r1 from Trydnt to G1
build g1 at Layana
build g2 at Trydnt
sacrifice g3 at Layana; build g2 at Layana; build y2 at Lem; build y3 at Layana
move g2 from Trydnt to B1 (b1)
convert y1 to b1 at Lem
convert g1 to b1 at Trydnt
move g2 from Layana to Zelasny (b3)
build r2 at G1
build r3 at Asimov
build r3 at Trydnt
move r3 from Asimov to G1
build r3 at G1; catastrophe red at G1
convert r2 to g2 at Layana
move r3 from Trydnt to Y1 (y1)
