Layana (0, b2r1) g3-
Eliscinsky (1, b1y2) -g3
build g1 at Layana
build g1 at Eliscinsky
convert g1 to b1 at Layana
build g1 at Eliscinsky
build b1 at Layana
move g1 from Eliscinsky to Betelgeuse (b3)
convert b1 to y1 at Layana
move g1 from Eliscinsky to Bellatrix (b3)
build y1 at Layana
build g1 at Eliscinsky
build g2 at Layana
build g2 at Betelgeuse
convert y1 to r1 at Layana
sacrifice g3 at Eliscinsky; build g2 at Bellatrix; build g3 at Eliscinsky; build g3 at Eliscinsky
move g2 from Layana to Bellatrix
convert g3 to y3 at Eliscinsky
build g3 at Layana
sacrifice y3 at Eliscinsky; move g1 from Bellatrix to Layana; move g2 from Bellatrix to Layana; move g1 from Betelgeuse to Layana; catastrophe green at Layana
