Zoltar (0, y1b2) g3-
Fnord (1, g1b3) -y3
build g1 at Zoltar
build y1 at Fnord
move g1 from Zoltar to Z1 (b3)
convert y1 to b1 at Fnord
build g1 at Z1
build y1 at Fnord
build g2 at Zoltar
move y1 from Fnord to Discordia (g2)
move g2 from Zoltar to Z2 (b3)
build b1 at Fnord
build g2 at Zoltar
convert b1 to r1 at Fnord
sacrifice g3 at Zoltar; build g3 at Zoltar; build g3 at Zoltar; build g3 at Z2
build y1 at Fnord
convert g2 to y2 at Z2
move r1 from Fnord to Discordia
convert g3 to r3 at Zoltar
convert y3 to g3 at Fnord
sacrifice g3 at Zoltar; build g2 at Z1; build g3 at Zoltar; build y2 at Z2
build y2 at Fnord
move y2 from Z2 to Z3 (b2)
convert y2 to r2 at Fnord
sacrifice g3 at Zoltar; build g3 at Zoltar; build y2 at Z2; build y3 at Z3
move r2 from Fnord to Discordia
convert y2 to b2 at Z2
move r2 from Discordia to Z1
sacrifice b2 at Z2; convert g3 to r3 at Z2; convert y3 to r3 at Z3
build g3 at Fnord
sacrifice y2 at Z2; move g2 from Z1 to Z3; move g2 from Z3 to Fnord; catastrophe green at Fnord
capture g1 at Z1
move r3 from Z3 to Fnord
build y2 at Discordia
sacrifice r3 at Z2; capture b1 at Fnord; capture y1 at Fnord
