Keith (0, g1b2) y3-
Zoltar (1, y3b2) -g3
build y1 at Keith
build g1 at Zoltar
build y1 at Keith
move g1 from Zoltar to Gamma (g1)
move y1 from Keith to Brickroad (y3)
build g2 at Zoltar
convert y1 to r1 at Keith
convert g2 to r2 at Zoltar
build y1 at Keith
build g2 at Zoltar
convert y3 to g3 at Keith
build g2 at Gamma
build g2 at Keith
sacrifice g3 at Zoltar; build g3 at Zoltar; build g3 at Zoltar; build r1 at Zoltar
build y1 at Keith
convert g2 to y2 at Zoltar
convert g3 to y3 at Keith
sacrifice y2 at Zoltar; move g2 from Gamma to Brickroad; move r1 from Zoltar to Gamma
move y3 from Keith to Brickroad
sacrifice g3 at Zoltar; build g2 at Brickroad; build g3 at Zoltar; build g3 at Gamma
move r1 from Keith to Brickroad
sacrifice r1 at Gamma; capture r1 at Brickroad
convert y1 to r1 at Keith
capture y1 at Brickroad
sacrifice r1 at Keith; capture r1 at Brickroad
sacrifice g2 at Brickroad; build y1 at Brickroad; build g2 at Zoltar; catastrophe yellow at Brickroad
build g2 at Keith
convert g3 to y3 at Zoltar
convert g2 to r2 at Keith
convert g3 to b3 at Zoltar
build y1 at Keith
build r1 at Zoltar
move g2 from Keith to Velvet (b3)
sacrifice g3 at Gamma; build g2 at Gamma; build g3 at Zoltar; build g3 at Zoltar
build g3 at Velvet
sacrifice y3 at Zoltar; move r2 from Zoltar to Gamma; move g2 from Gamma to Velvet; move g1 from Gamma to Velvet; catastrophe green at Velvet
convert y1 to g1 at Keith
move g2 from Zoltar to Mellow (y1)
build g2 at Keith
sacrifice g3 at Zoltar; build g2 at Zoltar; build g3 at Zoltar; build g3 at Mellow
convert g2 to y2 at Keith
sacrifice b3 at Zoltar; convert g3 to y3 at Zoltar; convert g3 to r3 at Zoltar; convert r1 to b1 at Zoltar
move g1 from Keith to Macadam (y3)
build r1 at Zoltar
build g2 at Macadam
sacrifice g3 at Mellow; build g3 at Mellow; build g3 at Zoltar; build b1 at Zoltar
convert y1 to b1 at Keith
move g3 from Zoltar to Submarine (y1)
build b2 at Keith
sacrifice y3 at Zoltar; move b1 from Zoltar to Submarine; move b1 from Submarine to Macadam; move b1 from Macadam to Keith; catastrophe blue at Keith
build g3 at Macadam
move g2 from Mellow to Macadam; catastrophe green at Macadam
build y1 at Keith
move r3 from Zoltar to Keith
build r1 at Keith
sacrifice r2 at Gamma; capture y2 at Keith; capture y1 at Keith
build r1 at Keith
sacrifice g3 at Mellow; build r2 at Keith; build y1 at Keith; build y2 at Keith; catastrophe yellow at Keith; catastrophe red at Keith
