Matrixfrog (0, g1b3) y3-
Zoltar (1, y2b1) -g3
build y1 at Matrixfrog
build g1 at Zoltar
build y1 at Matrixfrog
build g1 at Zoltar
convert y1 to b1 at Matrixfrog
move g1 from Zoltar to Banana (y3)
move y1 from Matrixfrog to Lemon (g2)
build g2 at Zoltar
build y1 at Lemon
move g1 from Zoltar to Boysenberry (b3)
build b1 at Matrixfrog
sacrifice g3 at Zoltar; build g2 at Boysenberry; build g3 at Banana; build g3 at Zoltar
move y1 from Lemon to Grape (g3)
convert g2 to y2 at Zoltar
build y1 at Grape
convert g2 to b2 at Boysenberry
move b1 from Matrixfrog to Lemon
move y2 from Zoltar to Grape
move y1 from Grape to Lemon
sacrifice g3 at Banana; build g2 at Boysenberry; build g2 at Zoltar; build g3 at Banana
build y2 at Matrixfrog
sacrifice b2 at Boysenberry; convert y2 to r2 at Grape; convert g2 to y2 at Boysenberry
build y3 at Grape
sacrifice y2 at Boysenberry; move g3 from Banana to Lemon; move g3 from Lemon to Matrixfrog
build y2 at Matrixfrog
convert g3 to r3 at Zoltar
build b2 at Matrixfrog
sacrifice r2 at Grape; capture y3 at Matrixfrog; capture b2 at Matrixfrog
build b2 at Matrixfrog
sacrifice g2 at Zoltar; build g2 at Matrixfrog; build g2 at Matrixfrog; catastrophe blue at Matrixfrog; catastrophe green at Matrixfrog
