Gluco (0, g3b2) y3-
Keith (1, y1b3) -g3
build y1 at Gluco
build g1 at Keith
convert y3 to r3 at Gluco
convert g1 to y1 at Keith
move y1 from Gluco to Alphacent (g1)
build g1 at Keith
build y2 at Alphacent
convert g1 to r1 at Keith
build y2 at Alphacent
move y1 from Keith to Midworld (g2)
move y1 from Alphacent to Gluco
build g1 at Keith
convert y1 to b1 at Gluco
move g1 from Keith to Miranda (b2)
move y2 from Alphacent to Gluco
build g1 at Keith
move b1 from Gluco to Alphacent
build r1 at Keith
convert y2 to r2 at Alphacent
sacrifice g3 at Keith; build g2 at Miranda; build g2 at Miranda; build g3 at Keith
build y1 at Gluco
sacrifice g3 at Keith; build g3 at Keith; build g3 at Keith; build y2 at Midworld
move y1 from Gluco to Alphacent
move y1 from Midworld to Mist (b1)
build y2 at Alphacent
sacrifice g3 at Keith; build y3 at Midworld; build y3 at Mist; build g3 at Keith
build y3 at Gluco
sacrifice y2 at Midworld; move y1 from Mist to Gluco; move y3 from Mist to Gluco; catastrophe yellow at Gluco
build r1 at Alphacent
sacrifice y3 at Midworld; move g2 from Miranda to Alphacent; move g2 from Miranda to Alphacent; move g1 from Miranda to Alphacent; catastrophe green at Alphacent
build r1 at Gluco
move r1 from Keith to Mote (y2)
convert r1 to y1 at Gluco
move g1 from Keith to Mote
move y1 from Gluco to Paloverde (g1)
build g1 at Keith
build r1 at Gluco
move g1 from Mote to Jacket (y1)
build y2 at Paloverde
sacrifice g3 at Keith; build g2 at Jacket; build g2 at Jacket; build r2 at Mote
move y2 from Paloverde to Gluco
move g1 from Jacket to Gluco
capture g1 at Gluco
move g2 from Jacket to Gluco
move g1 from Gluco to Paloverde
sacrifice g3 at Keith; build g2 at Gluco; build g3 at Keith; build g3 at Gluco; catastrophe green at Gluco
convert r3 to g3 at Gluco
move r2 from Mote to Paloverde
move y1 from Paloverde to Antietam (g2)
capture g1 at Paloverde
build g2 at Gluco
sacrifice g3 at Keith; build g3 at Keith; build g3 at Jacket; build r2 at Paloverde
sacrifice y2 at Gluco; move g2 from Gluco to Keith; move g3 from Gluco to Keith; catastrophe green at Keith
move g3 from Jacket to Gluco
build y2 at Antietam
sacrifice r2 at Paloverde; capture r1 at Gluco
