Zoltar (0, y2b1) g3-
Cerulean (1, b3y1) -g3
build g1 at Zoltar
build g1 at Cerulean
convert g1 to y1 at Zoltar
convert g1 to b1 at Cerulean
build g1 at Zoltar
build g1 at Cerulean
build y1 at Zoltar
convert g1 to r1 at Cerulean
convert g1 to r1 at Zoltar
build g1 at Cerulean
build g1 at Zoltar
move g1 from Cerulean to Wytou (y2)
move y1 from Zoltar to Greenbelt (g3)
move g1 from Wytou to Wythrii (y3)
build y2 at Zoltar
build g1 at Wythrii
convert g1 to b1 at Zoltar
build b2 at Cerulean
build y2 at Greenbelt
move b1 from Cerulean to Jetou (g2)
move y2 from Greenbelt to Jetou
build g1 at Wythrii
build y3 at Jetou
move g1 from Wythrii to Zoltar
convert y2 to r2 at Zoltar
build g2 at Zoltar
capture g2 at Zoltar
build g2 at Zoltar; catastrophe green at Zoltar
build y2 at Greenbelt
sacrifice b1 at Jetou; convert g1 to b1 at Wythrii
move y3 from Jetou to Wythrii
convert g1 to r1 at Wythrii
sacrifice r2 at Zoltar; capture b1 at Wythrii; capture r1 at Wythrii
build g1 at Cerulean
build y3 at Greenbelt
build r2 at Cerulean
convert b1 to g1 at Zoltar
move r1 from Cerulean to Bitou (b2)
build r2 at Zoltar
move g1 from Cerulean to Bitou
move r1 from Zoltar to Greenbelt
build r2 at Bitou
build r3 at Zoltar
build r3 at Cerulean
build r3 at Greenbelt
convert r1 to b1 at Bitou
build r1 at Greenbelt
move r3 from Cerulean to Jetou
move y2 from Jetou to Wythrii
build g1 at Bitou
build g2 at Zoltar
build g2 at Cerulean
build g3 at Zoltar
pass
sacrifice g2 at Zoltar; build b2 at Wythrii; build b3 at Wythrii
build g2 at Bitou
move b3 from Wythrii to Zoltar
pass
build b3 at Zoltar
pass
move b3 from Zoltar to Greenbelt
pass
move g1 from Zoltar to Wythrii
pass
move y3 from Greenbelt to Bitou
sacrifice b1 at Bitou; convert g1 to b1 at Bitou
build g1 at Zoltar
sacrifice b1 at Bitou; convert g1 to b1 at Bitou
sacrifice r3 at Zoltar; capture r2 at Bitou; capture g2 at Bitou; capture b1 at Bitou
build r3 at Cerulean
sacrifice y3 at Wythrii; move b1 from Wythrii to Bitou; move b1 from Bitou to Cerulean; move b1 from Bitou to Cerulean; catastrophe blue at Cerulean
move r3 from Cerulean to Wythrii
sacrifice y3 at Bitou; move y2 from Wythrii to Cerulean; move y2 from Greenbelt to Cerulean; move y1 from Greenbelt to Cerulean; catastrophe yellow at Cerulean
