Eugman (0, y3b1) g3-
Keith (1, b1y2) -g3
build g1 at Eugman
build g1 at Keith
convert g1 to y1 at Eugman
move g1 from Keith to Sihnon (y3)
build y1 at Eugman
build g1 at Keith
convert y1 to b1 at Eugman
build g1 at Sihnon
build b2 at Eugman
build g2 at Keith
convert b2 to g2 at Eugman
move g1 from Sihnon to Whitefall (y2)
convert y1 to r1 at Eugman
build g2 at Whitefall
move b1 from Eugman to Someplace (y2)
convert g2 to r2 at Keith
move g2 from Eugman to Someplace
sacrifice g3 at Keith; build g2 at Sihnon; build g3 at Keith; build g3 at Whitefall
move g2 from Someplace to Eugman
move g1 from Whitefall to Eugman
move g2 from Eugman to Whitefall
sacrifice r2 at Keith; capture r1 at Eugman; capture g2 at Whitefall
convert b1 to r1 at Someplace
move g3 from Whitefall to Eugman
