Zoltar (0, b3y1) g3-
Antihero (1, g3b2) -y3
build g1 at Zoltar
build y1 at Antihero
convert g1 to y1 at Zoltar
move y1 from Antihero to Maine (g1)
build y2 at Zoltar
build y2 at Antihero
move y1 from Zoltar to Greenbelt (g2)
convert y3 to r3 at Antihero
convert y2 to r2 at Zoltar
build y2 at Maine
build g1 at Zoltar
build r1 at Antihero
move r2 from Zoltar to Greenbelt
move r1 from Antihero to Maine
convert g1 to r1 at Zoltar
move y2 from Maine to Petworth (y2)
build y3 at Greenbelt
build y3 at Maine
build g1 at Zoltar
build y3 at Antihero
build g1 at Zoltar
convert y2 to b2 at Antihero
move g1 from Zoltar to Blueridge (b2)
move b2 from Antihero to Maine
build g2 at Blueridge
sacrifice y2 at Petworth; move r3 from Antihero to Maine; move r3 from Maine to Blueridge
sacrifice g3 at Zoltar; build g2 at Blueridge; build g3 at Zoltar; build g3 at Zoltar
capture g2 at Blueridge
move g1 from Zoltar to Blueridge; catastrophe green at Blueridge
convert y1 to g1 at Maine
move g3 from Zoltar to Yellowstone (y2)
move b2 from Maine to Greenstar (g2)
build g1 at Yellowstone
move y3 from Maine to Greenstar
move y3 from Greenbelt to Maine
sacrifice g1 at Maine; build b1 at Greenstar
sacrifice g3 at Yellowstone; build g1 at Yellowstone; build g2 at Zoltar; build g3 at Yellowstone
build b1 at Greenstar
sacrifice g3 at Yellowstone; build y1 at Maine; build y2 at Maine; build y2 at Greenbelt
capture y1 at Maine
sacrifice r2 at Greenbelt; capture r1 at Maine; capture y1 at Maine
sacrifice y3 at Greenstar; move r3 from Blueridge to Wormhole (r1); move r3 from Wormhole to Antihero
sacrifice g3 at Zoltar; build g3 at Zoltar; build g3 at Yellowstone; build y3 at Greenbelt
move y3 from Antihero to Maine; catastrophe yellow at Maine
sacrifice g3 at Yellowstone; build r1 at Maine; build r2 at Maine; build g3 at Yellowstone
convert r3 to y3 at Antihero
sacrifice y2 at Greenbelt; move y3 from Greenbelt to Maine; move y3 from Maine to Antihero
build y1 at Antihero
sacrifice r2 at Maine; capture y1 at Antihero; capture y3 at Antihero
