Antihero (0, b2y1) g3-
Zoltar (1, g3b1) -y3
build g1 at Antihero
build y1 at Zoltar
move g1 from Antihero to Sun (y3)
build y1 at Zoltar
build g1 at Sun
move y1 from Zoltar to Earth (g2)
build g1 at Sun
build y2 at Zoltar
build g2 at Antihero
convert y2 to g2 at Zoltar
convert g2 to y2 at Antihero
move g2 from Zoltar to Venus (y2)
move g1 from Sun to Neptune (b2)
build y2 at Zoltar
move g1 from Sun to Antihero
convert y3 to g3 at Zoltar
move g1 from Antihero to Alpha (y3)
build y3 at Zoltar
build g2 at Neptune
move g3 from Zoltar to Mercury (b2)
move y2 from Antihero to Pluto (b3)
convert y2 to r2 at Zoltar
convert g1 to r1 at Neptune
build y2 at Earth
sacrifice g1 at Alpha; build y3 at Pluto
convert y3 to r3 at Zoltar
move y3 from Pluto to Neptune
build y3 at Zoltar
sacrifice g1 at Sun; build y3 at Pluto
move y3 from Zoltar to Mercury
build g1 at Antihero
sacrifice y2 at Earth; move g3 from Mercury to Pluto; move g3 from Pluto to Antihero
sacrifice y3 at Pluto; move g2 from Neptune to Pluto; move g2 from Pluto to Antihero; move y2 from Pluto to Antihero; catastrophe green at Antihero
build y2 at Earth
convert y2 to g2 at Antihero
sacrifice y2 at Earth; move y3 from Mercury to Wormhole (g3); move y3 from Wormhole to Antihero
build g1 at Antihero
sacrifice r2 at Zoltar; capture g2 at Antihero; capture g1 at Antihero
