Tuxhedoh (0, b2y1) g3-
Antihero (1, y3b1) -g3
build g1 at Tuxhedoh
build g1 at Antihero
convert g1 to r1 at Tuxhedoh
convert g1 to r1 at Antihero
build g1 at Tuxhedoh
build g1 at Antihero
convert g1 to b1 at Tuxhedoh
convert g1 to y1 at Antihero
build g1 at Tuxhedoh
build g1 at Antihero
move g1 from Tuxhedoh to Zeke (b3)
move g1 from Antihero to Yolena (y2)
build b1 at Tuxhedoh
build y1 at Antihero
move b1 from Tuxhedoh to Zeke
move y1 from Antihero to Jacob (g2)
build b2 at Tuxhedoh
build y2 at Jacob
convert b2 to y2 at Tuxhedoh
build y3 at Antihero
build y3 at Tuxhedoh
sacrifice y2 at Jacob; move y1 from Jacob to Wormhole (g3); move y1 from Wormhole to Tuxhedoh; catastrophe yellow at Tuxhedoh
convert b1 to y1 at Zeke
convert y1 to b1 at Antihero
build b2 at Tuxhedoh
move b1 from Antihero to Tuxhedoh; catastrophe blue at Tuxhedoh
