Jerzy (0, b2y1) g3-
Zoltar (1, r3b1) -g3
build g1 at Jerzy
build g1 at Zoltar
convert g1 to y1 at Jerzy
convert g3 to y3 at Zoltar
build g1 at Jerzy
build y1 at Zoltar
build y2 at Jerzy
build y2 at Zoltar
convert y1 to r1 at Jerzy
convert y2 to r2 at Zoltar
build y1 at Jerzy
build y2 at Zoltar
convert y1 to b1 at Jerzy
convert y2 to b2 at Zoltar
move g1 from Jerzy to Sol (y3)
build r1 at Zoltar
build g1 at Jerzy
build g2 at Zoltar
build g2 at Sol
move g1 from Zoltar to Lemon (y2)
sacrifice b1 at Jerzy; convert g2 to b2 at Sol
build g2 at Lemon
build b1 at Sol
move g1 from Lemon to Sol
convert b2 to r2 at Sol
move r2 from Zoltar to Lemon
move g1 from Sol to Lemon
capture g1 at Lemon
capture g1 at Sol
move g2 from Lemon to Banana (g3)
sacrifice g3 at Jerzy; build g2 at Sol; build g3 at Jerzy
build g3 at Zoltar
convert g2 to y2 at Sol
move y1 from Zoltar to Lime (g2)
build r1 at Sol
sacrifice y3 at Zoltar; move g1 from Lemon to Banana; move g2 from Banana to Jerzy; move g1 from Banana to Jerzy; catastrophe green at Jerzy
build g1 at Sol
sacrifice b2 at Zoltar; convert r1 to y1 at Zoltar; convert y1 to r1 at Lime
move g1 from Sol to Jerzy
sacrifice g3 at Zoltar; build r2 at Lime; build r3 at Lime; build r3 at Lemon
move r1 from Sol to Lime; catastrophe red at Lime
move r3 from Lemon to Sol
sacrifice y2 at Sol; move r2 from Sol to Jerzy; move g1 from Sol to Jerzy
capture b1 at Sol
build r1 at Jerzy
convert b1 to g1 at Sol
move r2 from Jerzy to Blobiv (y3)
build g2 at Zoltar
move g1 from Jerzy to Blobiv
move g2 from Zoltar to Lemon
build g2 at Jerzy
build g3 at Zoltar
sacrifice g2 at Jerzy; build g2 at Blobiv; build g3 at Jerzy
sacrifice g2 at Zoltar; build g2 at Sol; build g3 at Zoltar
sacrifice g3 at Jerzy; build g3 at Jerzy; build y1 at Jerzy; build r1 at Blobiv
sacrifice g3 at Zoltar; build g3 at Zoltar; build y2 at Zoltar; build y3 at Zoltar
sacrifice g3 at Jerzy; build g3 at Jerzy; build r2 at Blobiv; build r3 at Jerzy
sacrifice y2 at Zoltar; move r2 from Lemon to Sol; move r2 from Sol to Jerzy; catastrophe red at Jerzy
move r2 from Blobiv to Lemon
sacrifice g2 at Lemon; build y2 at Zoltar; build r1 at Sol
move y1 from Jerzy to Blobiv
sacrifice y2 at Zoltar; move g2 from Sol to Jerzy; move g1 from Sol to Jerzy; catastrophe green at Jerzy
