Mneme (0, g2b1) y3-
Zoltar (1, b3r1) -g3
build y1 at Mneme
build g1 at Zoltar
build y1 at Mneme
convert g1 to y1 at Zoltar
convert y1 to g1 at Mneme
build g1 at Zoltar
move y1 from Mneme to Houston (g3)
convert g1 to r1 at Zoltar
build g1 at Mneme
build r1 at Zoltar
convert y3 to r3 at Mneme
convert r1 to b1 at Zoltar
convert g1 to y1 at Mneme
build y2 at Zoltar
build y2 at Mneme
move y1 from Zoltar to Greengelt (g2)
build g1 at Mneme
build g1 at Zoltar
move g1 from Mneme to Bleeker (g3)
sacrifice g3 at Zoltar; build g2 at Zoltar; build g3 at Zoltar; build b1 at Zoltar
sacrifice y2 at Mneme; move g1 from Bleeker to Greengelt; move g1 from Greengelt to Zoltar; catastrophe green at Zoltar
build y2 at Greengelt
build y2 at Houston
convert b1 to g1 at Zoltar
build y3 at Mneme
build y3 at Zoltar
move y2 from Houston to Prince (b2)
convert y2 to g2 at Zoltar
build y2 at Houston
build y3 at Zoltar
sacrifice y3 at Mneme; move y1 from Houston to Prince; move y2 from Prince to Zoltar; move y1 from Prince to Zoltar; catastrophe yellow at Zoltar
move y1 from Greengelt to Zoltar
build r1 at Mneme
move g1 from Zoltar to Bananas (y2)
build r2 at Mneme
move r1 from Zoltar to Bananas
sacrifice y2 at Houston; move r3 from Mneme to Sictransit (r3); move r3 from Sictransit to Bananas
sacrifice g2 at Zoltar; build r2 at Bananas; build r2 at Bananas; catastrophe red at Bananas
build r1 at Mneme
convert b1 to g1 at Zoltar
move g1 from Mneme to Rector (b3)
build g2 at Bananas
build g3 at Rector
build g3 at Zoltar
convert g3 to y3 at Rector
convert g3 to y3 at Zoltar
build g3 at Rector
build g3 at Zoltar
sacrifice g3 at Rector; build y1 at Mneme; build y2 at Rector; build y3 at Mneme
convert g3 to r3 at Zoltar
build g3 at Rector
build g3 at Zoltar
move r1 from Mneme to Stone (g3)
sacrifice y2 at Greengelt; move g2 from Bananas to Rector; move g1 from Bananas to Rector; catastrophe green at Rector
move y1 from Mneme to Stone
move y3 from Zoltar to Greenbelt (g2)
build y2 at Stone
build y2 at Zoltar
move r1 from Stone to Wall (g2)
move r3 from Zoltar to Greenbelt
move y2 from Rector to Wall
move y2 from Zoltar to Blueridge (b2)
build r2 at Wall
build r2 at Greenbelt
move r2 from Mneme to Pearl (g3)
move r3 from Greenbelt to Stone
sacrifice y2 at Stone; move y1 from Stone to Bridge (b2); move y3 from Rector to Bridge
build r3 at Greenbelt
build r3 at Pearl
build y2 at Greenbelt
convert y1 to g1 at Bridge
build y1 at Zoltar
build g1 at Bridge
move g1 from Zoltar to Blueridge
sacrifice y1 at Mneme; move r3 from Pearl to Blueridge
sacrifice y2 at Blueridge; move g1 from Blueridge to Blueberry (b1); move y3 from Greenbelt to Pearl
convert g1 to b1 at Bridge
sacrifice r2 at Greenbelt; capture r2 at Pearl
build b2 at Bridge
move y3 from Pearl to Wall
sacrifice y2 at Wall; move r2 from Wall to Zoltar; move r2 from Zoltar to Bridge
build g1 at Zoltar
build r2 at Bridge
sacrifice g3 at Zoltar; build g3 at Zoltar; build y1 at Greenbelt; build y2 at Wall
convert r3 to b3 at Blueridge
sacrifice g3 at Zoltar; build g3 at Zoltar; build r3 at Greenbelt; build y2 at Greenbelt
sacrifice y3 at Bridge; move r1 from Wall to Zoltar; move r2 from Bridge to Zoltar; move r2 from Bridge to Zoltar; catastrophe red at Zoltar
