Zoltar (0, r1b3) g3-
Unic (1, b2y1) -g3
build g1 at Zoltar
build g1 at Unic
convert g1 to y1 at Zoltar
convert g1 to r1 at Unic
build y1 at Zoltar
build r1 at Unic
build y2 at Zoltar
build r2 at Unic
convert y2 to r2 at Zoltar
move r2 from Unic to Alpha (y3)
build y2 at Zoltar
sacrifice g3 at Unic; build r2 at Alpha; build r3 at Unic; build r3 at Alpha
sacrifice y2 at Zoltar; move r2 from Zoltar to Wormhole (y2); move r2 from Wormhole to Alpha; catastrophe red at Alpha
convert r3 to g3 at Unic
build y2 at Zoltar
build r2 at Unic
convert y2 to r2 at Zoltar
move r2 from Unic to Alpha (g3)
build y2 at Zoltar
build r2 at Unic
move r2 from Zoltar to Beta (g2)
convert r2 to y2 at Unic
move y1 from Zoltar to Beta
move r1 from Unic to Gamma (b3)
move y1 from Zoltar to Delta (g2)
sacrifice g3 at Unic; build r2 at Alpha; build r3 at Gamma; build r3 at Unic
sacrifice g3 at Zoltar; build y2 at Delta; build y3 at Beta; build y3 at Zoltar
sacrifice y2 at Unic; move r3 from Gamma to Delta; move r2 from Alpha to Delta
build r3 at Beta
convert r3 to g3 at Unic
convert y3 to g3 at Zoltar
build r3 at Unic
sacrifice g3 at Zoltar; build y2 at Delta; build y3 at Zoltar; build y3 at Zoltar
sacrifice r2 at Delta; capture y2 at Delta; capture y2 at Delta
move y2 from Zoltar to Delta; catastrophe yellow at Delta
convert r1 to y1 at Unic
convert y3 to g3 at Zoltar
move y1 from Unic to Alpha
move y3 from Beta to Alpha
sacrifice g3 at Unic; build y2 at Alpha; build y2 at Alpha; build r1 at Delta; catastrophe yellow at Alpha
build r2 at Beta
convert r3 to g3 at Unic
convert y3 to r3 at Zoltar
build g1 at Unic
move r2 from Beta to Gamma
convert g1 to y1 at Unic
build y2 at Beta
move y1 from Unic to Alpha
move r3 from Beta to Alpha
move r2 from Alpha to Epsilon (y2)
capture y1 at Alpha
build g1 at Unic
move y2 from Beta to Gamma
convert g1 to b1 at Unic
convert r3 to y3 at Zoltar
move b1 from Unic to Zeta (y3)
sacrifice g3 at Zoltar; build y2 at Zoltar; build y3 at Gamma; build r3 at Beta
build g1 at Unic
convert y2 to g2 at Zoltar
move b1 from Zeta to Delta
sacrifice g2 at Zoltar; build y2 at Zoltar; build y3 at Alpha
build g1 at Unic
convert y2 to g2 at Zoltar
convert g1 to b1 at Unic
build y2 at Beta
build b1 at Delta
convert y2 to b2 at Gamma
convert b1 to g1 at Delta
build y2 at Alpha
build b1 at Delta
move y3 from Alpha to Epsilon
move r2 from Epsilon to Zeta (b3)
capture r1 at Gamma
build b2 at Delta
move b2 from Gamma to Delta; catastrophe blue at Delta
move g1 from Unic to Zeta
move r3 from Beta to Zeta
