Papipo (0, g2b1) y3-
Zoltar (1, r3b2) -g3
build y1 at Papipo
build g1 at Zoltar
move y1 from Papipo to Bluemoon (b3)
convert g1 to y1 at Zoltar
convert y1 to g1 at Bluemoon
build g1 at Zoltar
build y1 at Papipo
convert g1 to r1 at Zoltar
build g1 at Bluemoon
build r1 at Zoltar
convert y3 to g3 at Papipo
convert r1 to b1 at Zoltar
convert g1 to r1 at Bluemoon
build b1 at Zoltar
convert g3 to b3 at Papipo
move b1 from Zoltar to Greenbelt (g1)
build b2 at Papipo
build b2 at Greenbelt
convert b2 to y2 at Papipo
convert b2 to y2 at Greenbelt
move y1 from Papipo to Bluemoon
sacrifice g3 at Zoltar; build b2 at Greenbelt; build b2 at Greenbelt; build b3 at Zoltar
convert b3 to g3 at Papipo
convert b3 to g3 at Zoltar
sacrifice g3 at Papipo; build y1 at Papipo; build y2 at Bluemoon; build y3 at Papipo
sacrifice g3 at Zoltar; build b3 at Zoltar; build y3 at Zoltar; build y3 at Greenbelt
