Maka (0, g3b2) y3-
Zoltar (1, y2b1) -g3
build y1 at Maka
build g1 at Zoltar
build y1 at Maka
convert g1 to y1 at Zoltar
convert y1 to b1 at Maka
build g1 at Zoltar
convert y1 to g1 at Maka
convert g1 to b1 at Zoltar
build b2 at Maka
move b1 from Zoltar to Greenbelt (g3)
move b2 from Maka to Sol (y1)
build g1 at Zoltar
convert b2 to g2 at Sol
build b2 at Greenbelt
move y3 from Maka to Sol
convert b2 to y2 at Greenbelt
convert b1 to y1 at Maka
convert y1 to r1 at Zoltar
convert g1 to r1 at Maka
build b1 at Greenbelt
move y3 from Sol to Greenbelt
move y2 from Greenbelt to Runforyourlife (g1)
move y3 from Greenbelt to Runforyourlife
move y2 from Runforyourlife to Maka
build r1 at Maka
build r2 at Zoltar
move y3 from Runforyourlife to Maka
sacrifice r2 at Zoltar; capture r1 at Maka; capture r1 at Maka
convert y3 to r3 at Maka
sacrifice g3 at Zoltar; build r2 at Maka; build y1 at Maka; build y2 at Maka; catastrophe yellow at Maka; catastrophe red at Maka
