Lexicon (0, g1b2) y3-
Unic (1, b3r2) -g3
build y1 at Lexicon
build g1 at Unic
build y1 at Lexicon
convert g1 to y1 at Unic
convert y1 to g1 at Lexicon
build y1 at Unic
build y2 at Lexicon
move y1 from Unic to Susan (g1)
build g2 at Lexicon
build y2 at Susan
sacrifice y2 at Lexicon; move g2 from Lexicon to Titan (y3); move g2 from Titan to Titus (b1)
build g2 at Unic
build g2 at Titus
convert g2 to r2 at Unic
convert g2 to r2 at Titus
build g2 at Unic
build g2 at Titus
move y2 from Susan to Laura (g3)
build g3 at Lexicon
sacrifice g3 at Unic; build y2 at Laura; build y2 at Susan; build y3 at Unic
sacrifice g1 at Lexicon; build r1 at Titus
move r2 from Unic to Paula (b1)
move y1 from Lexicon to Laura
move y2 from Laura to Lexicon
move y3 from Lexicon to Gladiator (r3)
build y3 at Laura
move y3 from Gladiator to Titus
build g1 at Unic
sacrifice r1 at Titus; capture y2 at Lexicon
move g2 from Unic to Susan
move y2 from Lexicon to Laura; catastrophe yellow at Laura
move y1 from Susan to Desdemona (y3)
move g2 from Titus to Midas (b3)
build g3 at Unic
build g3 at Titus
move g1 from Unic to Paula
sacrifice g3 at Titus; build g3 at Titus; build r1 at Titus; build r1 at Titus
sacrifice y2 at Susan; move r2 from Paula to Desdemona; move r2 from Desdemona to Titus; catastrophe red at Titus
build y1 at Titus
convert y1 to b1 at Unic
move y1 from Titus to Midas
sacrifice g2 at Susan; build g1 at Paula; build g2 at Unic
sacrifice g3 at Titus; build g3 at Titus; build y1 at Titus; build y2 at Midas
convert g2 to r2 at Unic
move y2 from Midas to Lexicon
move r2 from Unic to Titus
sacrifice g3 at Titus; build g2 at Midas; build g3 at Titus; build y2 at Lexicon
move g3 from Unic to Titus
sacrifice y2 at Lexicon; move y1 from Titus to Unic; move y3 from Titus to Unic
capture g3 at Titus
capture b1 at Unic
sacrifice r2 at Titus; capture y3 at Unic; capture b1 at Unic
sacrifice g2 at Midas; build y2 at Unic; build g2 at Titus; catastrophe yellow at Unic; catastrophe green at Titus
convert g1 to y1 at Paula
sacrifice y2 at Lexicon; move g2 from Midas to Paula; move g2 from Paula to Unic
