Unic (0, r2b3) g3-
Keith (1, b1y2) -g3
build g1 at Unic
build g1 at Keith
convert g1 to y1 at Unic
move g1 from Keith to Hydra (y3)
build y1 at Unic
build g1 at Keith
move y1 from Unic to Zebra (g1)
build g2 at Hydra
build g2 at Unic
sacrifice g3 at Keith; build g2 at Hydra; build g3 at Keith; build g3 at Keith
sacrifice g3 at Unic; build g3 at Unic; build y1 at Zebra; build y2 at Zebra
convert g1 to r1 at Keith
move y1 from Zebra to Lion (r3)
move g2 from Hydra to Zebra
move y2 from Zebra to Lion
convert g3 to y3 at Keith
sacrifice g2 at Unic; build y2 at Zebra; build y3 at Unic
sacrifice r1 at Keith; capture y2 at Zebra
sacrifice y3 at Unic; move y1 from Zebra to Lion; move y1 from Lion to Keith; move y1 from Lion to Keith; catastrophe yellow at Keith
build g1 at Keith
build y1 at Unic
sacrifice y2 at Zebra; move g1 from Keith to Unic; move g2 from Zebra to Unic
convert g3 to r3 at Unic
convert g2 to r2 at Unic
capture g1 at Unic
sacrifice g1 at Hydra; build r1 at Unic; catastrophe red at Unic
move y2 from Lion to Keith
convert g3 to r3 at Keith
move y2 from Keith to Unic
move g2 from Hydra to Keith
convert y1 to b1 at Unic
build r1 at Keith
build b1 at Unic
convert g2 to y2 at Keith
move b1 from Unic to Centaur (y2)
move r3 from Keith to Unic
move b1 from Unic to Keith
capture b1 at Keith
sacrifice g1 at Unic; build b2 at Centaur
convert b1 to g1 at Keith
