Method7 (0, g3b2) y3-
Antihero (1, b1g2) -y3
build y1 at Method7
build y1 at Antihero
convert y1 to b1 at Method7
convert y1 to g1 at Antihero
build y1 at Method7
move g1 from Antihero to Sun (y3)
convert y1 to g1 at Method7
build y1 at Antihero
build y1 at Method7
move y1 from Antihero to Green (g3)
move g1 from Method7 to Mars (r1)
build y1 at Green
build y2 at Method7
build y2 at Antihero
move y2 from Method7 to Mars
convert y2 to r2 at Antihero
move b1 from Method7 to Mars
build y2 at Antihero
convert y2 to r2 at Mars
move y1 from Green to Little (g1)
build g2 at Mars
sacrifice y3 at Antihero; move y1 from Green to Little; move y1 from Little to Method7; move y1 from Little to Method7; catastrophe yellow at Method7
