Zoltar (0, r3b1) g3-
Antihero (1, b2g1) -y3
build g1 at Zoltar
build y1 at Antihero
convert g1 to y1 at Zoltar
convert y1 to g1 at Antihero
build y1 at Zoltar
move g1 from Antihero to Bigyella (y3)
move y1 from Zoltar to Banana (g2)
build y1 at Antihero
build y2 at Zoltar
convert y1 to r1 at Antihero
convert y1 to r1 at Zoltar
build y1 at Antihero
move r1 from Zoltar to Banana
move y1 from Antihero to Biggreen (g3)
build g1 at Zoltar
build g2 at Bigyella
sacrifice g3 at Zoltar; build g2 at Zoltar; build g3 at Zoltar; build y1 at Zoltar
build y2 at Antihero
move g1 from Zoltar to Blueberry (b2)
move g2 from Bigyella to Blueberry
sacrifice g3 at Zoltar; build g3 at Zoltar; build g3 at Blueberry; build y2 at Banana
move g1 from Bigyella to Blueberry; catastrophe green at Blueberry
sacrifice g2 at Zoltar; build y3 at Zoltar; build y3 at Banana
move y1 from Biggreen to Banana; catastrophe yellow at Banana
move y3 from Zoltar to Banana
convert y2 to g2 at Antihero
build g1 at Zoltar
build y1 at Antihero
build g1 at Zoltar
move g2 from Antihero to Oldyeller (y3)
move g1 from Zoltar to New_Caprica (y2)
build r1 at Antihero
sacrifice g3 at Zoltar; build g2 at New_Caprica; build g3 at Zoltar; build g3 at Zoltar
build g3 at Oldyeller
sacrifice y2 at Zoltar; move g2 from New_Caprica to Oldyeller; move g1 from New_Caprica to Oldyeller; catastrophe green at Oldyeller
convert y1 to g1 at Antihero
move g3 from Zoltar to Blueberry (b2)
build g2 at Antihero
sacrifice g3 at Zoltar; build g2 at Zoltar; build g3 at Zoltar; build g3 at Blueberry
