Papa_Bear (0, g2b1) y3-
Keith (1, b1y3) -g3
build y1 at Papa_Bear
build g1 at Keith
convert y1 to g1 at Papa_Bear
convert g1 to b1 at Keith
build y1 at Papa_Bear
build g1 at Keith
build y1 at Papa_Bear
convert g1 to y1 at Keith
build g1 at Papa_Bear
build g1 at Keith
convert y1 to r1 at Papa_Bear
build b2 at Keith
build r1 at Papa_Bear
convert b2 to r2 at Keith
build r1 at Papa_Bear
move g1 from Keith to Mustafar (r2)
move r1 from Papa_Bear to Mahalalel (b3)
build g2 at Keith
move g1 from Papa_Bear to Mahalalel
sacrifice g3 at Keith; build g2 at Mustafar; build g3 at Keith; build b2 at Keith
build g3 at Mahalalel
move b2 from Keith to Mustafar
sacrifice g3 at Mahalalel; build g3 at Mahalalel; build y1 at Papa_Bear; build r2 at Papa_Bear
sacrifice g3 at Keith; build g3 at Keith; build r3 at Keith; build y2 at Keith
move y1 from Papa_Bear to Mahalalel
move y1 from Keith to Mustafar
convert r2 to b2 at Papa_Bear
move g2 from Mustafar to Mahalalel
sacrifice y1 at Mahalalel; move g3 from Mahalalel to Mustafar
sacrifice r2 at Keith; capture r1 at Mahalalel; capture g1 at Mahalalel
capture b2 at Mustafar
move y1 from Mustafar to Mahalalel
build b2 at Mustafar
sacrifice y2 at Keith; move y1 from Mahalalel to Papa_Bear; move g1 from Mahalalel to Papa_Bear
convert y3 to b3 at Papa_Bear
sacrifice g2 at Mahalalel; build g2 at Papa_Bear; build y1 at Papa_Bear; catastrophe green at Papa_Bear
convert b3 to g3 at Papa_Bear
sacrifice b1 at Keith; convert y1 to b1 at Papa_Bear
capture y1 at Papa_Bear
sacrifice r3 at Keith; capture r1 at Papa_Bear; capture r1 at Papa_Bear; capture y1 at Papa_Bear
convert b2 to g2 at Papa_Bear
sacrifice g2 at Keith; build b2 at Papa_Bear; build b3 at Papa_Bear; catastrophe blue at Papa_Bear
