Preacher (0, b2y1) g3-
Keith (1, b1y3) -g3
build g1 at Preacher
build g1 at Keith
convert g1 to b1 at Preacher
convert g1 to y1 at Keith
move b1 from Preacher to Orion (g3)
build y1 at Keith
build b1 at Orion
move y1 from Keith to Midworld (g2)
build b2 at Orion
build y2 at Keith
convert b2 to y2 at Orion
convert y2 to b2 at Keith
build y2 at Orion
convert y1 to r1 at Keith
convert y2 to r2 at Orion
move b2 from Keith to Midworld
convert b1 to y1 at Orion
build g1 at Keith
move y1 from Orion to Preacher
build y2 at Midworld
build y2 at Orion
sacrifice y2 at Midworld; move y1 from Midworld to Orion; move y1 from Orion to Preacher
convert y1 to r1 at Preacher
sacrifice r1 at Keith; capture r1 at Preacher
sacrifice r2 at Orion; capture r1 at Preacher; capture y1 at Preacher
convert g1 to r1 at Keith
convert y2 to r2 at Orion
build g1 at Keith
build g1 at Preacher
convert g1 to y1 at Keith
build y2 at Orion
move y1 from Keith to Midworld
convert y2 to r2 at Orion
build g1 at Keith
build y2 at Orion
build y2 at Midworld
move y2 from Orion to Mars (b1)
convert y1 to r1 at Midworld
move g1 from Preacher to Orion
build r2 at Keith
build r3 at Preacher
build r3 at Midworld
move g3 from Preacher to Orion
move r1 from Midworld to Orion
move g3 from Orion to Preacher
sacrifice y2 at Midworld; move r1 from Keith to Midworld; move r1 from Midworld to Orion; catastrophe red at Orion
move r3 from Preacher to Orion
convert g1 to y1 at Keith
build y2 at Preacher
move y1 from Keith to Midworld
build y3 at Orion
build y3 at Midworld
move y1 from Preacher to Pluto (b3)
build g1 at Keith
build r1 at Preacher
move r3 from Midworld to Mars
move y2 from Mars to Midworld
move y3 from Midworld to Mars
build b2 at Orion
build b3 at Midworld
build g1 at Preacher
move b3 from Midworld to Miranda (r3)
convert g3 to b3 at Preacher
build r1 at Keith
build g2 at Preacher
sacrifice r1 at Keith; capture y2 at Midworld
move g1 from Preacher to Tatooine (g3)
sacrifice y3 at Mars; move b2 from Midworld to Miranda; move b2 from Miranda to Preacher; move b3 from Miranda to Preacher; catastrophe blue at Preacher
move b2 from Orion to Midworld
move y2 from Midworld to Preacher
