Clockwise (0, b1y2) g3-
Zoltar (1, r1b3) -g3
build g1 at Clockwise
build g1 at Zoltar
convert g1 to b1 at Clockwise
convert g1 to y1 at Zoltar
build b1 at Clockwise
build y1 at Zoltar
move b1 from Clockwise to Smurftopia (g3)
move y1 from Zoltar to Greenbelt (g2)
build b2 at Clockwise
build y1 at Greenbelt
move b2 from Clockwise to Umbrella (y3)
build y2 at Zoltar
build b2 at Smurftopia
move y1 from Greenbelt to Blueridge (b3)
convert b2 to y2 at Smurftopia
convert y2 to b2 at Zoltar
build b2 at Smurftopia
sacrifice g3 at Zoltar; build y2 at Blueridge; build y3 at Greenbelt; build y3 at Zoltar
move b2 from Smurftopia to Earth (g2)
move b2 from Zoltar to Greenbelt
build b3 at Earth
convert y1 to r1 at Greenbelt
sacrifice b2 at Umbrella; convert b3 to y3 at Earth; convert b1 to r1 at Clockwise
convert y1 to g1 at Zoltar
build r2 at Clockwise
build r2 at Greenbelt
build y1 at Earth
convert y1 to g1 at Blueridge
move y3 from Earth to Blueridge
move y3 from Greenbelt to Smurftopia
build y1 at Smurftopia
sacrifice b2 at Greenbelt; convert y3 to r3 at Smurftopia; convert y3 to g3 at Zoltar
sacrifice y2 at Smurftopia; move y1 from Smurftopia to Flight (g2); move b1 from Smurftopia to Flight
