Papa_Bear (0, b2y1) g3-
Matrixfrog (1, b3g1) -y3
build g1 at Papa_Bear
build y1 at Matrixfrog
build g1 at Papa_Bear
move y1 from Matrixfrog to Mat (g2)
move g1 from Papa_Bear to Bet (r3)
build y1 at Matrixfrog
build g2 at Papa_Bear
build y2 at Matrixfrog
convert g2 to y2 at Papa_Bear
move y1 from Mat to Rix (g3)
move y2 from Papa_Bear to Bet
build y2 at Rix
move y2 from Bet to Gimmel (g2)
convert y1 to b1 at Matrixfrog
build g2 at Papa_Bear
convert y2 to g2 at Matrixfrog
convert g1 to b1 at Papa_Bear
move y1 from Rix to Papa_Bear
move y2 from Gimmel to Rix
sacrifice g2 at Matrixfrog; build y1 at Papa_Bear; build y2 at Papa_Bear; catastrophe yellow at Papa_Bear
sacrifice y2 at Rix; move b1 from Papa_Bear to Matrixfrog; move g1 from Bet to Papa_Bear
convert b1 to r1 at Matrixfrog
build b1 at Matrixfrog
build y1 at Matrixfrog
build b1 at Matrixfrog; catastrophe blue at Matrixfrog
move y1 from Matrixfrog to Frog (b3)
convert g2 to y2 at Papa_Bear
build y1 at Rix
build g1 at Papa_Bear
build y1 at Matrixfrog
sacrifice y2 at Papa_Bear; move g1 from Papa_Bear to Matrixfrog; move g1 from Papa_Bear to Matrixfrog
capture g1 at Matrixfrog
build g2 at Matrixfrog; catastrophe green at Matrixfrog
