Morganfitzp (0, g3y1) b3-
Jbj77 (1, b2r1) -g3
build b1 at Morganfitzp
build g1 at Jbj77
move b1 from Morganfitzp to Sourdough (g2)
convert g1 to y1 at Jbj77
build b1 at Morganfitzp
build y1 at Jbj77
convert b3 to g3 at Morganfitzp
move y1 from Jbj77 to Alpha (b3)
build b1 at Morganfitzp
convert g3 to b3 at Jbj77
sacrifice g3 at Morganfitzp; build b2 at Sourdough; build b2 at Sourdough; build b3 at Morganfitzp
convert y1 to g1 at Jbj77
convert b1 to y1 at Sourdough
build g1 at Jbj77
build y2 at Sourdough
sacrifice g1 at Jbj77; build y2 at Alpha
move b2 from Sourdough to Kvass (g3)
move y1 from Alpha to Beta (g2)
convert b3 to g3 at Morganfitzp
build y2 at Beta
build b1 at Kvass
convert b3 to r3 at Jbj77
convert b2 to r2 at Kvass
sacrifice g1 at Jbj77; build y3 at Alpha
sacrifice y2 at Sourdough; move b1 from Kvass to Jbj77; move r2 from Kvass to Jbj77
sacrifice y2 at Beta; move y3 from Alpha to Jbj77; move r3 from Jbj77 to Alpha
sacrifice g3 at Morganfitzp; build r1 at Jbj77; build r1 at Jbj77; build b2 at Jbj77; catastrophe red at Jbj77
sacrifice r3 at Alpha; capture b2 at Jbj77; capture b1 at Jbj77
move b1 from Morganfitzp to Jbj77; catastrophe blue at Jbj77
