Cdrodeffer (0, r1y2) g3-
Aaron (1, y1b3) -g3
build g1 at Cdrodeffer
build g1 at Aaron
move g1 from Cdrodeffer to Blueberry (b3)
convert g1 to r1 at Aaron
build g1 at Blueberry
build r1 at Aaron
convert g1 to y1 at Blueberry
convert r1 to y1 at Aaron
build y2 at Blueberry
move y1 from Aaron to Acqua (b2)
convert y2 to b2 at Blueberry
build g1 at Aaron
build y2 at Blueberry
move g1 from Aaron to Acqua
convert y2 to r2 at Blueberry
build y2 at Acqua
move r2 from Blueberry to Acqua
sacrifice y2 at Acqua; move g1 from Acqua to Aaron; move y1 from Acqua to Aaron
build y2 at Blueberry
convert g3 to r3 at Aaron
move b2 from Blueberry to Cdrodeffer
convert y1 to b1 at Aaron
move y1 from Blueberry to Cdrodeffer
convert b1 to y1 at Aaron
build g1 at Cdrodeffer
move y1 from Aaron to Emerald (g2)
build g2 at Blueberry
build y2 at Emerald
build y3 at Blueberry
move y2 from Emerald to Grass (g3)
convert g2 to r2 at Blueberry
build y3 at Grass
sacrifice y3 at Blueberry; move y2 from Blueberry to Cdrodeffer; move y2 from Cdrodeffer to Grass; move y1 from Cdrodeffer to Grass; catastrophe yellow at Grass
convert r1 to y1 at Aaron
build g2 at Blueberry
build y2 at Emerald
convert g2 to y2 at Blueberry
build y3 at Aaron
build y3 at Blueberry
sacrifice y3 at Aaron; move y1 from Emerald to Blueberry; move y2 from Emerald to Blueberry; move y1 from Aaron to Forest (g2); catastrophe yellow at Blueberry
build g2 at Blueberry
build g2 at Aaron
sacrifice g3 at Cdrodeffer; build r1 at Acqua; build b1 at Cdrodeffer; build g3 at Cdrodeffer
build g3 at Aaron
convert g2 to y2 at Blueberry
convert g2 to r2 at Aaron
sacrifice y2 at Blueberry; move r1 from Acqua to Aaron; move r2 from Acqua to Aaron; catastrophe red at Aaron
convert g3 to r3 at Aaron
build g2 at Blueberry
build r1 at Aaron
convert g1 to y1 at Blueberry
build y2 at Forest
move r2 from Blueberry to Forest
move y2 from Forest to Blueberry
capture y1 at Forest
convert y2 to r2 at Blueberry
sacrifice g2 at Blueberry; build r1 at Forest; build y2 at Forest
move r1 from Aaron to Emerald (g2)
move y1 from Blueberry to Oscar (g2)
build g1 at Aaron
sacrifice g3 at Cdrodeffer; build g3 at Cdrodeffer; build g3 at Cdrodeffer; build y2 at Oscar
