Twoshort (0, b1r2) g3-
Jan (1, g1b2) -y3
build g1 at Twoshort
build y1 at Jan
convert g1 to y1 at Twoshort
convert y1 to g1 at Jan
build y1 at Twoshort
build g1 at Jan
build g2 at Twoshort
move g1 from Jan to Wolo (y3)
move g2 from Twoshort to Wolo
build g2 at Wolo
move g2 from Wolo to Jan
move g1 from Jan to Zed (b3)
build g2 at Jan
build g3 at Zed
convert g2 to b2 at Jan
sacrifice g3 at Zed; build g2 at Zed; build g3 at Wolo; build g3 at Zed
sacrifice y1 at Twoshort; move g2 from Jan to Zed; catastrophe green at Zed
convert y3 to r3 at Jan
build b1 at Jan
move g2 from Wolo to Jan
build b1 at Jan; catastrophe blue at Jan
move g3 from Wolo to New (b2)
build g1 at Twoshort
build g2 at New
move g1 from Twoshort to Yoyodyne (y3)
sacrifice g3 at New; build g2 at New; build g3 at Wolo; build r1 at Jan
build g3 at Yoyodyne
convert g2 to y2 at New
move g1 from Yoyodyne to Jan
sacrifice g2 at Jan; build g2 at New; build g2 at New
sacrifice g3 at Twoshort; build g3 at Jan
sacrifice y2 at New; move g3 from Wolo to Twoshort; move g1 from Wolo to Twoshort
move g3 from Yoyodyne to Jan; catastrophe green at Jan
