Zoltar (0, y2b1) g3-
Twoshort (1, g3b1) -b3
build g1 at Zoltar
build b1 at Twoshort
convert g1 to y1 at Zoltar
convert b3 to y3 at Twoshort
build y1 at Zoltar
build b2 at Twoshort
convert y1 to r1 at Zoltar
convert b2 to r2 at Twoshort
build y1 at Zoltar
build b2 at Twoshort
move y1 from Zoltar to Greenbelt (g3)
move b1 from Twoshort to Grogar (g2)
build y1 at Greenbelt
build b2 at Twoshort
move y1 from Greenbelt to Blueberry (b2)
move b2 from Twoshort to Globulus (g2)
build y2 at Greenbelt
build b3 at Grogar
sacrifice g3 at Zoltar; build y2 at Blueberry; build y3 at Greenbelt; build y3 at Zoltar
build b3 at Globulus
move r1 from Zoltar to Greenbelt
build b3 at Twoshort
build r1 at Greenbelt
build r1 at Twoshort
build r2 at Greenbelt
move y3 from Twoshort to Blueberry
