Rbryan (0, y3b2) g3-
Jesse (1, b2y1) -g3
build g1 at Rbryan
build g1 at Jesse
move g1 from Rbryan to Neptune (b1)
move g1 from Jesse to Bluto (b3)
build g1 at Neptune
build g2 at Jesse
build g2 at Rbryan
sacrifice g3 at Jesse; build g2 at Bluto; build g3 at Jesse; build g3 at Jesse
convert g2 to y2 at Rbryan
move g2 from Jesse to Curry (y3)
build g2 at Rbryan
convert g1 to b1 at Bluto
convert g1 to b1 at Neptune
convert b1 to y1 at Bluto
build b1 at Neptune
sacrifice g3 at Jesse; build g1 at Bluto; build g1 at Curry; build g3 at Jesse
convert b1 to y1 at Neptune
convert g1 to b1 at Bluto
sacrifice y2 at Rbryan; move y1 from Neptune to Bluto; move y1 from Bluto to Jesse
build y2 at Bluto
sacrifice g3 at Rbryan; build y2 at Jesse; build g1 at Neptune; build g3 at Rbryan
convert g3 to r3 at Jesse
sacrifice g2 at Rbryan; build y2 at Jesse; build g2 at Rbryan
sacrifice g3 at Jesse; build g3 at Curry; build g3 at Bluto; build y3 at Bluto; catastrophe yellow at Jesse
convert g3 to r3 at Rbryan
sacrifice g2 at Curry; build r1 at Jesse; build b2 at Bluto
convert g1 to y1 at Neptune
sacrifice y2 at Bluto; move y3 from Bluto to Jesse; move b2 from Bluto to Frink (y1)
build y2 at Neptune
sacrifice g3 at Curry; build y2 at Jesse; build y2 at Bluto; build b3 at Frink
build r1 at Rbryan
sacrifice y3 at Jesse; move g3 from Bluto to Frink; move g3 from Frink to Rbryan; move b3 from Frink to Rbryan
capture g3 at Rbryan
sacrifice r3 at Jesse; capture r3 at Rbryan; capture g3 at Rbryan; capture r1 at Rbryan
