Zoltar (0, b3r1) g3-
Nycavri (1, y1b2) -g3
build g1 at Zoltar
build g1 at Nycavri
convert g1 to y1 at Zoltar
convert g1 to y1 at Nycavri
build y2 at Zoltar
build g1 at Nycavri
move y1 from Zoltar to Greenhills (g2)
move y1 from Nycavri to Jd (g3)
build y2 at Greenhills
build y2 at Jd
move y2 from Greenhills to Bluemoon (b3)
build y3 at Jd
move y1 from Greenhills to Jd; catastrophe yellow at Jd
build g1 at Nycavri
build y1 at Zoltar
convert g1 to r1 at Nycavri
convert y2 to r2 at Zoltar
build r1 at Nycavri
build r2 at Zoltar
convert r1 to y1 at Nycavri
build y2 at Zoltar
move y1 from Nycavri to Sk (g3)
move y2 from Zoltar to Greenbelt (g2)
convert g1 to b1 at Nycavri
build g1 at Zoltar
build y2 at Sk
sacrifice g3 at Zoltar; build y3 at Zoltar; build y3 at Bluemoon; build y3 at Greenbelt
build r1 at Nycavri
move y3 from Greenbelt to Sk
move r1 from Nycavri to Sk
sacrifice r2 at Zoltar; capture y2 at Sk; capture r1 at Sk
move y1 from Sk to Klf (b2)
convert y3 to g3 at Zoltar
sacrifice g3 at Nycavri; build y3 at Klf; build r2 at Nycavri; build r2 at Nycavri
sacrifice y2 at Bluemoon; move r1 from Sk to Nycavri; move y3 from Sk to Nycavri; catastrophe red at Nycavri
sacrifice y3 at Klf; move y1 from Klf to Sk; move y1 from Sk to Nycavri
sacrifice r2 at Zoltar; capture b1 at Nycavri; capture y1 at Nycavri
