Zoltar (0, r3b1) g3-
Uglyfoot (1, y1b2) -g3
build g1 at Zoltar
build g1 at Uglyfoot
convert g1 to y1 at Zoltar
convert g1 to y1 at Uglyfoot
build y2 at Zoltar
build y2 at Uglyfoot
build y2 at Zoltar
move y2 from Uglyfoot to Lee (g3)
convert y1 to r1 at Zoltar
build g1 at Uglyfoot
move y2 from Zoltar to Greenhills (g2)
convert g1 to r1 at Uglyfoot
build g1 at Zoltar
build g1 at Uglyfoot
convert g1 to b1 at Zoltar
build g1 at Uglyfoot
build b1 at Zoltar
convert g3 to b3 at Uglyfoot
move b1 from Zoltar to Greenhills
move g1 from Uglyfoot to Bigun (b3)
build b2 at Greenhills
move y1 from Uglyfoot to Largess (b3)
build b2 at Greenhills
build y1 at Lee
build y3 at Greenhills
build g1 at Uglyfoot
build y3 at Zoltar
build g2 at Bigun
move y3 from Greenhills to Largess
move y2 from Lee to Greenhills
build y3 at Greenhills
move y1 from Largess to Greenhills; catastrophe yellow at Greenhills
convert b2 to y2 at Greenhills
convert g2 to y2 at Bigun
convert y3 to g3 at Zoltar
build g2 at Bigun
sacrifice g3 at Zoltar; build y1 at Largess; build y3 at Greenhills; build y3 at Zoltar
convert g2 to b2 at Bigun
move b2 from Greenhills to Bigun
move b2 from Bigun to Battlestar (r2)
sacrifice r1 at Zoltar; capture y2 at Bigun
convert b3 to g3 at Uglyfoot
build b3 at Greenhills
move g1 from Uglyfoot to Lee
move y3 from Zoltar to Battlestar
sacrifice g3 at Uglyfoot; build g2 at Bigun; build g2 at Bigun; build g3 at Uglyfoot
convert b3 to r3 at Greenhills
build r1 at Uglyfoot
build b3 at Greenhills
