Clockwise (0, b2y1) g3-
Papa_Bear (1, y3b2) -g3
build g1 at Clockwise
build g1 at Papa_Bear
convert g1 to y1 at Clockwise
convert g1 to b1 at Papa_Bear
build g1 at Clockwise
build b1 at Papa_Bear
convert g1 to b1 at Clockwise
convert b1 to y1 at Papa_Bear
build y2 at Clockwise
build y2 at Papa_Bear
move y1 from Clockwise to Ham (g3)
move y1 from Papa_Bear to Shem (r1)
build g1 at Clockwise
build g1 at Papa_Bear
move g1 from Clockwise to Spam (y3)
move g1 from Papa_Bear to Shem
build g1 at Clockwise
build b1 at Papa_Bear
build b2 at Clockwise
move b1 from Papa_Bear to Shem
convert b1 to r1 at Clockwise
build y2 at Shem
build y3 at Ham
build g2 at Shem
sacrifice y2 at Clockwise; move y3 from Ham to Viper (r1); move y3 from Viper to Papa_Bear
convert y2 to r2 at Papa_Bear
sacrifice r1 at Clockwise; capture r2 at Papa_Bear
