Matrixfrog (0, b3g2) y3-
Jesse (1, g2b1) -y3
build y1 at Matrixfrog
build y1 at Jesse
build y1 at Matrixfrog
move y1 from Jesse to Bluey (g3)
move y1 from Matrixfrog to Tritium (g1)
build y2 at Jesse
build y2 at Tritium
build y2 at Bluey
move y2 from Tritium to Lithium (b3)
convert y2 to r2 at Jesse
convert y3 to r3 at Matrixfrog
move y1 from Bluey to Redgiant (b1)
build r1 at Matrixfrog
build r1 at Jesse
build y2 at Matrixfrog
build y3 at Bluey
move r3 from Matrixfrog to Tritium
build y3 at Jesse
move r3 from Tritium to Lithium
move y3 from Bluey to Redgiant
convert y2 to g2 at Matrixfrog
move r1 from Jesse to Bluey
move y1 from Tritium to Lithium
convert y3 to r3 at Jesse
build y2 at Matrixfrog
convert y3 to g3 at Redgiant
convert y2 to r2 at Lithium
sacrifice g3 at Redgiant; build y2 at Jesse; build y3 at Bluey; build y3 at Redgiant
sacrifice y2 at Matrixfrog; move r3 from Lithium to Jesse; move r2 from Lithium to Jesse; catastrophe red at Jesse
convert y2 to r2 at Jesse
build r1 at Matrixfrog
build r2 at Jesse
build g1 at Matrixfrog
move y3 from Redgiant to Matrixfrog
move g1 from Matrixfrog to Redgiant
sacrifice r2 at Jesse; capture r1 at Matrixfrog; capture r1 at Matrixfrog
convert g2 to r2 at Matrixfrog
sacrifice r2 at Jesse; capture r2 at Matrixfrog; capture y1 at Matrixfrog
