Dsheldon (0, r1b2) g3-
Nycavri (1, b2y3) -g3
build g1 at Dsheldon
build g1 at Nycavri
convert g1 to y1 at Dsheldon
build g1 at Nycavri
build g1 at Dsheldon
convert g1 to y1 at Nycavri
move g1 from Dsheldon to Jerome (y3)
move y1 from Nycavri to Deacon (b1)
build g1 at Jerome
build g2 at Nycavri
build g2 at Dsheldon
convert g2 to y2 at Nycavri
move g1 from Jerome to Deacon
convert y1 to r1 at Deacon
sacrifice g3 at Dsheldon; build g2 at Deacon; build g2 at Jerome; build g3 at Dsheldon
sacrifice g3 at Nycavri; build g3 at Nycavri; build r1 at Deacon; build r2 at Deacon
convert g2 to r2 at Deacon; catastrophe red at Deacon
convert g1 to r1 at Nycavri
sacrifice g3 at Dsheldon; build g1 at Jerome; build g2 at Deacon; build g3 at Dsheldon
build g3 at Nycavri
convert g2 to y2 at Deacon
move y2 from Nycavri to Deacon
move g1 from Jerome to Buttercup (y1)
sacrifice r1 at Nycavri; capture y2 at Deacon
move g1 from Buttercup to Nycavri
convert g3 to r3 at Nycavri
sacrifice g3 at Dsheldon; build g2 at Nycavri; build g3 at Nycavri; build g3 at Dsheldon; catastrophe green at Nycavri
convert r3 to g3 at Nycavri
build g1 at Deacon
convert y2 to r2 at Deacon
sacrifice g3 at Dsheldon; build g2 at Jerome; build g3 at Dsheldon; build g3 at Dsheldon
capture g1 at Deacon
convert g3 to y3 at Dsheldon
move g1 from Deacon to Jerome; catastrophe green at Jerome
sacrifice y1 at Dsheldon; move g1 from Deacon to Nycavri
move r2 from Deacon to Nycavri
build g1 at Nycavri
convert g3 to r3 at Nycavri
build g1 at Nycavri
capture g1 at Nycavri
sacrifice g3 at Dsheldon; build g2 at Nycavri; build g2 at Dsheldon; build g3 at Dsheldon; catastrophe green at Nycavri
convert r3 to g3 at Nycavri
convert g2 to r2 at Dsheldon
build g1 at Nycavri
move r2 from Dsheldon to Busstop (y3)
move g1 from Nycavri to Deacon
move r2 from Busstop to Deacon
sacrifice r2 at Nycavri; capture r2 at Deacon
move g2 from Dsheldon to Caution (r3)
build g1 at Nycavri
build y1 at Dsheldon
build y1 at Deacon
convert y1 to b1 at Dsheldon
convert y1 to b1 at Deacon
move b1 from Dsheldon to Caution
move r2 from Deacon to May (y3)
build b2 at Caution
move y2 from Deacon to Mercury (g3)
convert b2 to y2 at Caution
convert b1 to y1 at Deacon
move g2 from Caution to Pom (r1)
convert g1 to r1 at Nycavri
build g1 at Pom
move g1 from Deacon to May
convert y2 to r2 at Caution
build r2 at Nycavri
build y1 at Dsheldon
build r3 at May
build g1 at Dsheldon
build g2 at May
convert g1 to b1 at Dsheldon
move r1 from Nycavri to Deacon
sacrifice b1 at Dsheldon; convert g1 to b1 at Pom
build r3 at Nycavri
build b2 at Pom
move r3 from Nycavri to Pom
sacrifice y3 at Dsheldon; move g2 from Pom to Caution; move b1 from Pom to Chase (b3); move b2 from Pom to Pacific (g2)
move r1 from Deacon to Chase
build b3 at Caution
capture b1 at Chase
build b3 at Pacific
sacrifice b1 at Chase; convert r3 to y3 at Pom
sacrifice b2 at Pacific; convert b3 to r3 at Pacific; convert b1 to y1 at Caution
sacrifice y3 at Pom; move r1 from Chase to Dsheldon; move r2 from May to Dsheldon; move r3 from May to Dsheldon; catastrophe red at Dsheldon
build y2 at Dsheldon
move g1 from May to Dsheldon
sacrifice b3 at Caution; convert g3 to r3 at Dsheldon; convert y1 to b1 at Dsheldon; convert y1 to b1 at Caution
build g1 at Nycavri
capture g1 at Dsheldon
move y2 from Mercury to Deacon
build b2 at Caution
move g1 from Nycavri to Deacon
build b3 at Dsheldon
build g1 at Nycavri
move b3 from Dsheldon to Deacon
sacrifice g3 at Nycavri; build g3 at Nycavri; build g3 at Deacon; build g3 at May
sacrifice r3 at Pacific; capture g3 at Deacon; capture y2 at Deacon; capture g1 at Deacon
convert g1 to y1 at Nycavri
convert g3 to r3 at Deacon
convert g3 to b3 at Nycavri
capture y1 at Deacon
convert y1 to r1 at Nycavri
sacrifice y1 at Deacon; move b1 from Caution to Penny (g1)
move g3 from May to Mercury (y2)
build b3 at Penny
convert b3 to y3 at Nycavri
move r3 from Deacon to May
move g2 from May to Taylor (y1)
build g2 at Dsheldon
build g3 at Taylor
sacrifice y2 at Deacon; move g2 from Caution to Taylor; move g1 from Dsheldon to Taylor; catastrophe green at Taylor
build g1 at Mercury
sacrifice b3 at Penny; convert r3 to g3 at May; convert r2 to y2 at Caution; convert b3 to r3 at Deacon
move g3 from Mercury to Taylor (b3)
convert b1 to y1 at Penny
sacrifice g3 at Taylor; build r1 at Nycavri; build g2 at Mercury; build g2 at Mercury
sacrifice y2 at Caution; move g1 from Deacon to Mercury; move r3 from Deacon to Nycavri; catastrophe red at Nycavri; catastrophe green at Mercury
convert y3 to r3 at Nycavri
build r1 at Dsheldon
