Jeep (0, b1y2) g3-
Twoshort (1, b1g3) -b3
build g1 at Jeep
build b1 at Twoshort
convert g3 to b3 at Jeep
convert b1 to y1 at Twoshort
build g1 at Jeep
build y1 at Twoshort
move g1 from Jeep to Brickroad (y3)
build y1 at Twoshort
build b1 at Jeep
move y1 from Twoshort to Grogar (g2)
convert b3 to y3 at Jeep
build y2 at Grogar
build b2 at Jeep
build y2 at Twoshort
convert b2 to r2 at Jeep
build y3 at Grogar
build b2 at Jeep
convert y2 to r2 at Twoshort
build g1 at Jeep
build y2 at Twoshort
build g2 at Brickroad
move y2 from Grogar to Bluzilla (b3)
move b1 from Jeep to Builder (g3)
sacrifice y3 at Grogar; move y1 from Grogar to Bluzilla; move y1 from Bluzilla to Jeep; move y2 from Bluzilla to Jeep; catastrophe yellow at Jeep
