Ts52 (0, b1g2) y3-
Twoshort (1, b1g3) -b3
build y1 at Ts52
build b1 at Twoshort
move y1 from Ts52 to Blueberry (b3)
convert b3 to y3 at Twoshort
build y1 at Ts52
build b2 at Twoshort
convert y1 to g1 at Blueberry
move b1 from Twoshort to Grogar (g2)
build y1 at Ts52
build b2 at Twoshort
move y1 from Ts52 to Blueberry
move b2 from Twoshort to Blutacular (b2)
move y1 from Ts52 to Oscar (g3)
build b3 at Grogar
build g1 at Blueberry
build b3 at Twoshort
move g1 from Blueberry to Ts52
convert b3 to r3 at Grogar
convert y3 to b3 at Ts52
sacrifice y3 at Twoshort; move r3 from Grogar to Blueberry; move r3 from Blueberry to Ts52
convert g1 to r1 at Ts52
capture b3 at Ts52
build r1 at Ts52
sacrifice r3 at Ts52; capture r1 at Ts52; capture r1 at Ts52
