Timotab (0, g1b2) y3-
Twoshort (1, r1b3) -g3
build y1 at Timotab
build g1 at Twoshort
move y1 from Timotab to Treehouse (b3)
build g1 at Twoshort
build y1 at Timotab
convert g1 to y1 at Twoshort
build y2 at Timotab
build g1 at Twoshort
convert y2 to g2 at Timotab
move g1 from Twoshort to Bluonia (b2)
move g2 from Timotab to Treehouse
build g2 at Twoshort
build y2 at Treehouse
move g2 from Twoshort to Yolonda (y2)
build g2 at Treehouse
sacrifice g3 at Twoshort; build g3 at Bluonia; build g3 at Yolonda; build g3 at Twoshort
sacrifice y2 at Treehouse; move g2 from Treehouse to Bluonia; move g2 from Treehouse to Bluonia; catastrophe green at Bluonia
move g3 from Yolonda to Treehouse
convert y1 to g1 at Treehouse
convert g3 to r3 at Treehouse
convert y1 to r1 at Timotab
capture g1 at Treehouse
build r1 at Timotab
sacrifice g3 at Twoshort; build g2 at Yolonda; build g2 at Yolonda; build g3 at Twoshort
build y1 at Timotab
move g2 from Yolonda to Yoyodyne (y3)
move r1 from Timotab to Yoyodyne
sacrifice g3 at Twoshort; build g3 at Twoshort; build g3 at Yoyodyne; build g3 at Treehouse
build r2 at Timotab
convert g3 to y3 at Twoshort
move r2 from Timotab to Yoyodyne
sacrifice r3 at Treehouse; capture r2 at Yoyodyne; capture r1 at Yoyodyne
