Mikeyarrum (0, y2b3) g3-
Ts52 (1, g2b1) -y3
build g1 at Mikeyarrum
build y1 at Ts52
build g1 at Mikeyarrum
convert y1 to g1 at Ts52
convert g1 to y1 at Mikeyarrum
build y1 at Ts52
move g1 from Mikeyarrum to Dot (b1)
convert y1 to b1 at Ts52
build y1 at Mikeyarrum
move b1 from Ts52 to Kermit (g3)
build g1 at Dot
build g2 at Ts52
build g2 at Mikeyarrum
move g2 from Ts52 to Oscar (g3)
convert g1 to r1 at Dot
convert g1 to r1 at Ts52
build g1 at Dot
convert b1 to g1 at Kermit
convert g1 to y1 at Dot
build y2 at Ts52
build y2 at Dot
move y2 from Ts52 to Kermit
move y2 from Dot to Oscar
sacrifice g2 at Oscar; build y3 at Ts52; build y3 at Kermit
move y1 from Mikeyarrum to Dot
move y3 from Kermit to Gonzo (b1)
move y1 from Dot to Kermit
convert y3 to r3 at Ts52
build y3 at Dot
move r3 from Ts52 to Oscar
convert g3 to r3 at Mikeyarrum
capture y2 at Oscar
build r1 at Dot
build r2 at Ts52
build r2 at Mikeyarrum
move r2 from Ts52 to Kermit
build g1 at Dot
move g1 from Kermit to Gonzo
move r1 from Dot to Oscar
capture r1 at Oscar
move y3 from Dot to Piggy (r3)
build r2 at Kermit
move g1 from Dot to Piggy
move r3 from Oscar to Dot
move g1 from Dot to Piggy
capture y1 at Dot
move g1 from Piggy to Ts52
capture g1 at Ts52
build g2 at Piggy
move g1 from Ts52 to Oscar
