Ts52 (0, y1b2) g3-
Mikeyarrum (1, b3y2) -g3
build g1 at Ts52
build g1 at Mikeyarrum
move g1 from Ts52 to Kermit (g3)
convert g1 to y1 at Mikeyarrum
build g1 at Ts52
move y1 from Mikeyarrum to Chi (g1)
build g2 at Ts52
build g2 at Mikeyarrum
convert g2 to y2 at Ts52
convert g2 to y2 at Mikeyarrum
build g2 at Ts52
build g2 at Mikeyarrum
move g1 from Ts52 to Gonzo (b3)
build y1 at Mikeyarrum
move y2 from Ts52 to Gonzo
build y3 at Chi
sacrifice g3 at Ts52; build g2 at Gonzo; build g3 at Ts52; build y3 at Gonzo
move y1 from Chi to Saka (y3)
move g2 from Gonzo to Grover (b1)
convert y1 to r1 at Mikeyarrum
convert g2 to r2 at Ts52
move g2 from Mikeyarrum to Grover
build g2 at Grover
sacrifice g2 at Grover; build y1 at Chi; build g2 at Mikeyarrum
move y2 from Gonzo to Grover
move y3 from Chi to Kermit
build r1 at Ts52
sacrifice r1 at Mikeyarrum; capture g1 at Kermit
move r1 from Ts52 to Saka
convert g2 to r2 at Mikeyarrum
capture y1 at Saka
move y3 from Kermit to Grover
sacrifice y2 at Grover; move g2 from Grover to Mikeyarrum; move g2 from Grover to Mikeyarrum
convert g3 to r3 at Mikeyarrum
sacrifice g2 at Mikeyarrum; build y2 at Gonzo; build g2 at Gonzo
capture g2 at Mikeyarrum
build r1 at Ts52
build g2 at Mikeyarrum
build g3 at Ts52
move y3 from Grover to Saka
move r1 from Saka to Berry (b1)
move r2 from Mikeyarrum to Chi
move r2 from Ts52 to Kermit
sacrifice g1 at Kermit; build r1 at Chi
move y2 from Gonzo to Berry
move y3 from Saka to Osaka (g1)
sacrifice g3 at Ts52; build g3 at Ts52; build r2 at Kermit; build r3 at Berry
build r3 at Mikeyarrum
move g3 from Ts52 to Saka
move r3 from Mikeyarrum to Osaka
move y1 from Saka to Fozzie (b1)
sacrifice y2 at Mikeyarrum; move r2 from Chi to Kermit; move r1 from Chi to Kermit; catastrophe red at Kermit
build g3 at Saka
move r3 from Osaka to Yukari (b3)
move g3 from Saka to Fozzie
build y2 at Chi
move g1 from Gonzo to Berry
build r1 at Mikeyarrum
sacrifice g3 at Saka; build g3 at Gonzo; build y3 at Fozzie; build r2 at Ts52
move r1 from Mikeyarrum to Osaka
sacrifice y2 at Berry; move g1 from Berry to Mikeyarrum; move g3 from Fozzie to Mikeyarrum; catastrophe green at Mikeyarrum
move y3 from Osaka to Mikeyarrum
move y3 from Fozzie to Mikeyarrum
convert y3 to g3 at Mikeyarrum
sacrifice r2 at Ts52; capture r3 at Mikeyarrum; capture g3 at Mikeyarrum
