Pigasuspig (0, b1g2) y3-
Matrixfrog (1, y1b3) -g3
build y1 at Pigasuspig
build g1 at Matrixfrog
build y1 at Pigasuspig
build g1 at Matrixfrog
convert y1 to b1 at Pigasuspig
move g1 from Matrixfrog to Alpha (y2)
convert y3 to g3 at Pigasuspig
build g1 at Alpha
build y1 at Pigasuspig
move g1 from Alpha to Beta (r3)
build b1 at Pigasuspig
move g1 from Alpha to Beta
convert b1 to r1 at Pigasuspig
build g2 at Matrixfrog
move y1 from Pigasuspig to Zephyr (b3)
convert g1 to b1 at Matrixfrog
build y2 at Pigasuspig
convert g2 to y2 at Matrixfrog
convert g3 to r3 at Pigasuspig
sacrifice y2 at Matrixfrog; move g1 from Beta to Pigasuspig; move g1 from Beta to Pigasuspig
move r3 from Pigasuspig to Zephyr
build g1 at Pigasuspig; catastrophe green at Pigasuspig
sacrifice y2 at Pigasuspig; move r3 from Zephyr to Disposable (y2); move r3 from Disposable to Matrixfrog
build g1 at Matrixfrog
capture g3 at Matrixfrog
build g1 at Matrixfrog
sacrifice r3 at Matrixfrog; capture g1 at Matrixfrog; capture g1 at Matrixfrog; capture b1 at Matrixfrog
