Zoltar (0, r1b3) g3-
Mneme (1, r2b1) -g3
build g1 at Zoltar
build g1 at Mneme
convert g1 to y1 at Zoltar
convert g1 to y1 at Mneme
build g1 at Zoltar
build g1 at Mneme
convert g1 to r1 at Zoltar
build g1 at Mneme
build r1 at Zoltar
move g1 from Mneme to Hunter (r3)
convert r1 to b1 at Zoltar
move g1 from Mneme to Harper (b3)
move b1 from Zoltar to Greenbelt (g2)
build g1 at Mneme
move r1 from Zoltar to Greenbelt
build g2 at Harper
build g2 at Zoltar
sacrifice g3 at Mneme; build g3 at Mneme; build g3 at Hunter; build y1 at Mneme
sacrifice g3 at Zoltar; build g3 at Zoltar; build y2 at Zoltar; build y2 at Zoltar
move y1 from Mneme to Harper
move y2 from Zoltar to Blueberry (b2)
sacrifice g3 at Mneme; build y2 at Mneme; build y3 at Mneme; build y3 at Harper
sacrifice g3 at Zoltar; build g3 at Zoltar; build y3 at Blueberry; build r1 at Greenbelt
move y2 from Mneme to Hunter
sacrifice y2 at Zoltar; move g2 from Zoltar to Blueberry; move y2 from Blueberry to Harper
sacrifice g3 at Hunter; build g3 at Hunter; build g3 at Mneme; build y2 at Hunter
build r2 at Greenbelt
convert y3 to r3 at Harper
build y3 at Zoltar
capture y2 at Harper
sacrifice y3 at Blueberry; move r1 from Greenbelt to Hunter; move r1 from Greenbelt to Hunter; move r2 from Greenbelt to Hunter; catastrophe red at Hunter
move r3 from Harper to Blueberry
sacrifice g2 at Blueberry; build b1 at Greenbelt; build b2 at Greenbelt
sacrifice y2 at Harper; move r3 from Blueberry to Harper; move r3 from Harper to Greenbelt
sacrifice b2 at Greenbelt; convert b1 to r1 at Greenbelt; convert b1 to r1 at Greenbelt
sacrifice y1 at Mneme; move r3 from Greenbelt to Harper
move y3 from Zoltar to Greenbelt
build r2 at Harper
move r1 from Greenbelt to Yellowstone (y1)
move r2 from Harper to Grocer (g2)
build y2 at Greenbelt
move g2 from Harper to Archer (b2)
build g1 at Zoltar
sacrifice g3 at Mneme; build g3 at Mneme; build g3 at Archer; build y2 at Mneme
move y3 from Greenbelt to Desperation (b3)
sacrifice y3 at Mneme; move g1 from Harper to Archer; move g2 from Archer to Zoltar; move g1 from Archer to Zoltar; catastrophe green at Zoltar
