Zoltar (0, y2b3) g3-
Sordros (1, y1b2) -g3
build g1 at Zoltar
build g1 at Sordros
convert g1 to y1 at Zoltar
convert g1 to y1 at Sordros
build y2 at Zoltar
move y1 from Sordros to Gamma (g3)
convert y1 to r1 at Zoltar
build g1 at Sordros
move y2 from Zoltar to Greenpea (g1)
convert g1 to b1 at Sordros
build r1 at Zoltar
build b1 at Sordros
convert r1 to b1 at Zoltar
convert b1 to r1 at Sordros
build g1 at Zoltar
move b1 from Sordros to Gamma
move b1 from Zoltar to Greenpea
build g1 at Sordros
build g2 at Zoltar
build g2 at Sordros
move g2 from Zoltar to Yellowstone (y1)
move g2 from Sordros to Flavega (y3)
build g2 at Yellowstone
build y2 at Gamma
sacrifice g3 at Zoltar; build g3 at Zoltar; build y3 at Greenpea; build b1 at Greenpea
move y2 from Gamma to Rugeta (r1)
move g2 from Yellowstone to Flavega
sacrifice g3 at Sordros; build y3 at Rugeta; build b2 at Gamma; build g3 at Sordros
sacrifice g3 at Zoltar; build g3 at Zoltar; build r2 at Zoltar; build r2 at Zoltar
sacrifice g3 at Sordros; build g3 at Sordros; build r2 at Sordros; build r3 at Sordros
sacrifice r1 at Zoltar; capture g2 at Flavega
move r3 from Sordros to Flavega
sacrifice y2 at Greenpea; move g2 from Flavega to Sordros; move g2 from Flavega to Sordros; catastrophe green at Sordros
build y2 at Gamma
sacrifice y3 at Greenpea; move g3 from Zoltar to Yellowstone; move g3 from Yellowstone to Flavega; move g3 from Flavega to Sordros
move r3 from Flavega to Sordros
convert g3 to r3 at Sordros; catastrophe red at Sordros
