Mikeyarrum (0, g2r3) b3-
Zoltar (1, y1b2) -g3
build b1 at Mikeyarrum
build g1 at Zoltar
build b1 at Mikeyarrum
move g1 from Zoltar to Bluemoon (b3)
convert b1 to y1 at Mikeyarrum
build g1 at Zoltar
move b1 from Mikeyarrum to Tomo (y1)
build g1 at Bluemoon
build y2 at Mikeyarrum
build g2 at Bluemoon
build y2 at Mikeyarrum
convert g2 to y2 at Bluemoon
convert y2 to g2 at Mikeyarrum
sacrifice g3 at Zoltar; build g2 at Bluemoon; build g3 at Zoltar; build g3 at Zoltar
move g2 from Mikeyarrum to Tomo
convert g1 to r1 at Zoltar
convert y1 to r1 at Mikeyarrum
move g2 from Bluemoon to Blueberry (b2)
build g1 at Tomo
sacrifice g3 at Zoltar; build g3 at Zoltar; build g3 at Blueberry; build y1 at Bluemoon
build b1 at Tomo
convert g3 to y3 at Blueberry
convert b3 to y3 at Mikeyarrum
sacrifice g3 at Zoltar; build g3 at Zoltar; build g3 at Blueberry; build y2 at Blueberry
sacrifice y2 at Mikeyarrum; move g1 from Tomo to Blueberry; move g2 from Tomo to Blueberry; catastrophe green at Blueberry
sacrifice g3 at Zoltar; build y2 at Blueberry; build y3 at Bluemoon; build g1 at Zoltar
move b1 from Tomo to Yomi (g3)
sacrifice y2 at Blueberry; move y2 from Bluemoon to Tomo; move g1 from Bluemoon to Redrover (r1)
build y2 at Mikeyarrum
sacrifice y3 at Blueberry; move y1 from Bluemoon to Tomo; move y1 from Tomo to Mikeyarrum; move y2 from Tomo to Mikeyarrum; catastrophe yellow at Mikeyarrum
convert b1 to y1 at Yomi
sacrifice y2 at Blueberry; move y3 from Bluemoon to Redrover; move y3 from Redrover to Mikeyarrum
move b1 from Tomo to Mikeyarrum
convert g3 to r3 at Zoltar
pass
sacrifice r3 at Zoltar; capture r1 at Mikeyarrum; capture b1 at Mikeyarrum
