Mikeyarrum (0, g3y2) b3-
Zoltar (1, r1b2) -g3
build b1 at Mikeyarrum
build g1 at Zoltar
build b1 at Mikeyarrum
convert g1 to y1 at Zoltar
move b1 from Mikeyarrum to Tomo (g1)
build y1 at Zoltar
convert b1 to y1 at Tomo
convert y1 to b1 at Zoltar
convert b1 to g1 at Mikeyarrum
build b1 at Zoltar
build b1 at Mikeyarrum
convert b1 to r1 at Zoltar
move b1 from Mikeyarrum to Tomo
move b1 from Zoltar to Greenbelt (g3)
build g1 at Mikeyarrum
build g2 at Zoltar
move g1 from Mikeyarrum to Osaka (r1)
build r2 at Zoltar
build g2 at Osaka
move r2 from Zoltar to Greenbelt
sacrifice b1 at Tomo; convert g2 to r2 at Osaka
move r1 from Zoltar to Yellowstone (y3)
build g2 at Osaka
sacrifice g3 at Zoltar; build g2 at Zoltar; build g3 at Zoltar; build r2 at Yellowstone
sacrifice g2 at Osaka; build y1 at Tomo; build y2 at Tomo
sacrifice g2 at Zoltar; build y2 at Zoltar; build r3 at Greenbelt
sacrifice y1 at Tomo; move r2 from Osaka to Mikeyarrum
sacrifice g2 at Zoltar; build r3 at Yellowstone; build r3 at Greenbelt
sacrifice y2 at Tomo; move r2 from Mikeyarrum to Tomo; move r2 from Tomo to Greenbelt; catastrophe red at Greenbelt
sacrifice y2 at Zoltar; move r3 from Yellowstone to Osaka; move r3 from Osaka to Mikeyarrum
pass
sacrifice r2 at Yellowstone; capture g1 at Mikeyarrum; capture b3 at Mikeyarrum
