Pigasuspig (0, g3b1) y3-
Matrixfrog (1, b3y2) -g3
build y1 at Pigasuspig
build g1 at Matrixfrog
build y1 at Pigasuspig
build g1 at Matrixfrog
convert y1 to g1 at Pigasuspig
convert g1 to y1 at Matrixfrog
move g1 from Pigasuspig to Sapphire (b2)
build y1 at Matrixfrog
build g1 at Sapphire
convert y1 to b1 at Matrixfrog
build g2 at Sapphire
convert g1 to r1 at Matrixfrog
convert g1 to y1 at Sapphire
build r1 at Matrixfrog
build y2 at Sapphire
build b1 at Matrixfrog
build y2 at Sapphire
convert b1 to g1 at Matrixfrog
build y3 at Pigasuspig
move y1 from Matrixfrog to Escape (g1)
convert y1 to r1 at Sapphire
move y1 from Escape to Escapeii (g2)
convert y3 to r3 at Pigasuspig
build g1 at Matrixfrog
build r2 at Pigasuspig
build y1 at Escapeii
sacrifice y2 at Sapphire; move g1 from Sapphire to Disposable (b1); move g1 from Disposable to Matrixfrog; catastrophe green at Matrixfrog
move y1 from Escapeii to Pigasuspig
sacrifice y2 at Sapphire; move g2 from Sapphire to Throwaway (g1); move g2 from Throwaway to Matrixfrog
move y1 from Escapeii to Pigasuspig; catastrophe yellow at Pigasuspig
sacrifice r3 at Pigasuspig; capture r1 at Matrixfrog; capture r1 at Matrixfrog; capture b1 at Matrixfrog
