Ts52 (0, y1b2) g3-
Zoltar (1, r2b3) -g3
build g1 at Ts52
build g1 at Zoltar
convert g1 to y1 at Ts52
convert g1 to y1 at Zoltar
build y2 at Ts52
build y2 at Zoltar
build g1 at Ts52
build y2 at Zoltar
convert y1 to r1 at Ts52
convert y2 to r2 at Zoltar
build g1 at Ts52
move y1 from Zoltar to Greenpea (g1)
move g1 from Ts52 to Sol (y3)
build g2 at Zoltar
convert g1 to b1 at Ts52
move g2 from Zoltar to Yellowjacket (y1)
move y2 from Ts52 to Frogstar (g3)
sacrifice g3 at Zoltar; build y2 at Greenpea; build y3 at Zoltar; build y3 at Zoltar
sacrifice g1 at Sol; build y3 at Frogstar
sacrifice y2 at Zoltar; move y1 from Greenpea to Frogstar; move y2 from Greenpea to Frogstar; catastrophe yellow at Frogstar
move b1 from Ts52 to Frogstar (g3)
convert y3 to g3 at Zoltar
build b1 at Frogstar
build y1 at Zoltar
build r1 at Ts52
build y2 at Zoltar
build g1 at Ts52
move y3 from Zoltar to Greenpea (g1)
move g1 from Ts52 to Sol (y3)
sacrifice g3 at Zoltar; build y2 at Greenpea; build y2 at Greenpea; build y3 at Zoltar
move r1 from Ts52 to Sol
move y2 from Greenpea to Sol
build r1 at Sol
sacrifice r2 at Zoltar; capture r1 at Sol; capture r1 at Sol
build r2 at Ts52
capture g1 at Sol
move r1 from Ts52 to Frogstar
move r1 from Sol to Yellowjacket
build r2 at Frogstar
build r3 at Sol
build r3 at Ts52
sacrifice y3 at Greenpea; move r1 from Yellowjacket to Sol; move r1 from Sol to Ts52; move r1 from Sol to Ts52; catastrophe red at Ts52
build r1 at Frogstar
build y3 at Greenpea
convert b1 to g1 at Frogstar
sacrifice g2 at Yellowjacket; build g2 at Sol; build g2 at Sol
convert g3 to b3 at Ts52
move g1 from Sol to Luna (y1)
build b1 at Frogstar
build g2 at Luna
sacrifice g1 at Frogstar; build b1 at Ts52
convert y2 to b2 at Zoltar
move b1 from Ts52 to Kermit (g3)
build y2 at Greenpea
convert b1 to g1 at Kermit
build g3 at Luna
convert b3 to r3 at Ts52
sacrifice g3 at Luna; build g3 at Luna; build r1 at Sol; build r2 at Sol
convert r3 to b3 at Ts52
sacrifice b2 at Zoltar; convert r3 to b3 at Sol; convert r2 to b2 at Sol
convert b3 to r3 at Ts52
sacrifice g3 at Luna; build g3 at Sol; build r2 at Sol; build r3 at Sol
sacrifice g1 at Kermit; build r3 at Ts52
sacrifice y3 at Greenpea; move r1 from Sol to Ts52; move r2 from Sol to Ts52; move g3 from Sol to Ts52; catastrophe red at Ts52
