Mikeyarrum (0, b2y1) g3-
Zoltar (1, b3r1) -g3
build g1 at Mikeyarrum
build g1 at Zoltar
convert g1 to y1 at Mikeyarrum
convert g3 to y3 at Zoltar
build g1 at Mikeyarrum
build g1 at Zoltar
move g1 from Mikeyarrum to Sakaki (y3)
convert g1 to r1 at Zoltar
build g1 at Mikeyarrum
build g2 at Zoltar
build g2 at Sakaki
move g1 from Zoltar to Yellowstone (y2)
convert g1 to b1 at Mikeyarrum
build g1 at Yellowstone
build b1 at Mikeyarrum
move g1 from Yellowstone to Cornflake (y3)
convert b1 to r1 at Mikeyarrum
build g2 at Cornflake
build r2 at Mikeyarrum
build g3 at Zoltar
move r2 from Mikeyarrum to Sakaki
sacrifice g3 at Zoltar; build g3 at Zoltar; build g3 at Yellowstone; build r2 at Zoltar
move b1 from Mikeyarrum to Sakaki
move r1 from Zoltar to Yellowstone
build b1 at Sakaki
move r2 from Zoltar to Yellowjacket (y2)
move g2 from Sakaki to Kaorin (b2)
sacrifice g3 at Yellowstone; build g3 at Yellowstone; build y1 at Zoltar; build y2 at Zoltar
build b1 at Sakaki
move y1 from Zoltar to Yellowstone
move b1 from Sakaki to Kaorin
convert y3 to r3 at Zoltar
build b2 at Sakaki
build y3 at Yellowstone
build b3 at Kaorin
sacrifice g3 at Zoltar; build r2 at Zoltar; build r3 at Yellowjacket; build r3 at Yellowstone
build g3 at Sakaki
move g1 from Cornflake to Yellowjacket
move y1 from Mikeyarrum to Sakaki
move y1 from Yellowstone to Bluemoon (b3)
move r2 from Sakaki to Kaorin
sacrifice g2 at Cornflake; build g2 at Yellowjacket; build y3 at Bluemoon
move y1 from Sakaki to Kaorin
move r2 from Zoltar to Yellowstone
move b1 from Kaorin to Zoltar
capture b1 at Zoltar
move b1 from Sakaki to Kaorin
sacrifice y3 at Bluemoon; move g1 from Yellowjacket to Sakaki; move g1 from Yellowstone to Sakaki; move b1 from Zoltar to Kaorin; catastrophe green at Sakaki; catastrophe blue at Kaorin
convert b2 to g2 at Sakaki
sacrifice g3 at Yellowstone; build y1 at Bluemoon; build y3 at Bluemoon; build r2 at Zoltar
build g1 at Sakaki
move r3 from Yellowstone to Sakaki
move g2 from Sakaki to Nyamo (b2)
sacrifice r2 at Zoltar; capture g1 at Sakaki; capture b1 at Sakaki
build g1 at Nyamo
build r2 at Sakaki
build g1 at Mikeyarrum
build g3 at Sakaki
convert g1 to b1 at Nyamo
sacrifice y3 at Yellowstone; move y3 from Bluemoon to Mikeyarrum; move g3 from Sakaki to Mikeyarrum; move r3 from Sakaki to Mikeyarrum
capture r3 at Mikeyarrum
sacrifice r2 at Yellowjacket; capture r3 at Mikeyarrum; capture g3 at Mikeyarrum
sacrifice g2 at Nyamo; build g1 at Mikeyarrum; build r2 at Mikeyarrum; catastrophe green at Mikeyarrum
sacrifice y3 at Mikeyarrum; move r3 from Yellowjacket to Sakaki; move r2 from Sakaki to Mikeyarrum; move r3 from Sakaki to Mikeyarrum; catastrophe red at Mikeyarrum
