Cinnibar (0, g1b2) y3-
Mikeyarrum (1, b3r2) -g3
build y1 at Cinnibar
build g1 at Mikeyarrum
build y1 at Cinnibar
convert g3 to y3 at Mikeyarrum
move y1 from Cinnibar to Vitae (g3)
build g1 at Mikeyarrum
convert y3 to g3 at Cinnibar
build g2 at Mikeyarrum
build y1 at Vitae
build y2 at Mikeyarrum
move y1 from Vitae to Morpheus (b2)
move g2 from Mikeyarrum to Tomo (b1)
sacrifice g3 at Cinnibar; build y2 at Morpheus; build y2 at Vitae; build y3 at Cinnibar
move y2 from Mikeyarrum to Tomo
move y1 from Morpheus to Lained (y3)
build g2 at Tomo
convert y2 to g2 at Morpheus
move g2 from Tomo to Nyamo (b3)
build g3 at Morpheus
build g3 at Nyamo
convert g2 to r2 at Morpheus
sacrifice g3 at Nyamo; build g2 at Tomo; build y2 at Tomo; build g3 at Nyamo
build r1 at Morpheus
convert g2 to r2 at Tomo
build g2 at Morpheus
build r1 at Tomo
sacrifice y1 at Cinnibar; move r1 from Morpheus to Phase (b1)
move r2 from Tomo to Lained
move y1 from Lained to Phase
convert g1 to b1 at Mikeyarrum
build y1 at Cinnibar
move r2 from Lained to Phase
sacrifice y1 at Phase; move r1 from Phase to Istorm (y3)
move b1 from Mikeyarrum to Chiyo (g1)
move y1 from Cinnibar to Lained (b3)
sacrifice g3 at Nyamo; build r1 at Tomo; build r3 at Phase; build g3 at Nyamo
sacrifice g3 at Morpheus; build r3 at Morpheus; build g3 at Morpheus; build r3 at Istorm
sacrifice y2 at Tomo; move r1 from Tomo to Morpheus; move r1 from Tomo to Morpheus; catastrophe red at Morpheus
move r3 from Istorm to Tomo
sacrifice y2 at Tomo; move g2 from Tomo to Istorm; move r2 from Phase to Lained
move y1 from Lained to Tomo
convert g2 to y2 at Nyamo
sacrifice g2 at Morpheus; build y1 at Tomo; build g2 at Morpheus
build g2 at Nyamo
sacrifice g3 at Morpheus; build y2 at Cinnibar; build r1 at Istorm; build g3 at Morpheus
sacrifice r2 at Lained; capture r1 at Istorm; capture r1 at Istorm
sacrifice y2 at Vitae; move y1 from Tomo to Mikeyarrum; move y1 from Tomo to Mikeyarrum
convert y3 to b3 at Mikeyarrum
capture g1 at Mikeyarrum
convert g3 to r3 at Nyamo
sacrifice g3 at Morpheus; build g3 at Morpheus; build r1 at Tomo; build g3 at Mikeyarrum
sacrifice r3 at Phase; capture g3 at Mikeyarrum; capture g1 at Mikeyarrum; capture y1 at Mikeyarrum
convert y3 to r3 at Cinnibar
sacrifice y2 at Nyamo; move r1 from Istorm to Cinnibar; move r1 from Istorm to Cinnibar
sacrifice r3 at Tomo; capture r1 at Cinnibar; capture r1 at Cinnibar; capture y1 at Mikeyarrum
convert g2 to y2 at Nyamo
sacrifice r1 at Cinnibar; capture g1 at Mikeyarrum
sacrifice y2 at Nyamo; move r3 from Nyamo to Cinnibar; move g2 from Istorm to Cinnibar
sacrifice r1 at Cinnibar; capture r3 at Cinnibar
sacrifice g3 at Mikeyarrum; build g2 at Cinnibar; build g3 at Cinnibar; build b1 at Chiyo; catastrophe green at Cinnibar
convert r3 to b3 at Cinnibar
build b2 at Chiyo
move r3 from Cinnibar to Chiyo
sacrifice b2 at Chiyo; convert b1 to r1 at Chiyo; convert b1 to r1 at Chiyo
sacrifice b3 at Cinnibar; convert y1 to b1 at Mikeyarrum; convert y1 to b1 at Mikeyarrum; catastrophe blue at Mikeyarrum
