Mikeyarrum (0, y1b2) g3-
Zoltar (1, r3b1) -g3
build g1 at Mikeyarrum
build g1 at Zoltar
convert g1 to y1 at Mikeyarrum
convert g1 to y1 at Zoltar
build y2 at Mikeyarrum
build y2 at Zoltar
move y2 from Mikeyarrum to Yomi (g3)
move y1 from Zoltar to Greenhills (g2)
build g1 at Mikeyarrum
build y2 at Zoltar
build y3 at Yomi
build y3 at Greenhills
move y3 from Yomi to Tomo (g2)
convert y2 to r2 at Zoltar
convert y1 to r1 at Mikeyarrum
move y3 from Greenhills to Yomi
move y2 from Yomi to Greenhills
build g1 at Zoltar
build r1 at Mikeyarrum
move y1 from Greenhills to Greendale (g1)
build r1 at Mikeyarrum
move r2 from Zoltar to Greenbelt (g2)
move g1 from Mikeyarrum to Sakaki (y3)
sacrifice y1 at Greendale; move r2 from Greenbelt to Sakaki
