Jeep (0, g1b2) y3-
Twoshort (1, b1r3) -g3
build y1 at Jeep
build g1 at Twoshort
build y1 at Jeep
convert g1 to y1 at Twoshort
move y1 from Jeep to Moon (b3)
build y2 at Twoshort
convert y3 to g3 at Jeep
build g1 at Twoshort
sacrifice g3 at Jeep; build y2 at Moon; build y2 at Jeep; build y3 at Jeep
move y1 from Twoshort to Grogar (g2)
convert y1 to r1 at Jeep
build g1 at Twoshort
convert y2 to g2 at Moon
move g1 from Twoshort to Bluonia (b2)
convert y2 to g2 at Jeep
sacrifice g3 at Twoshort; build g3 at Bluonia; build g3 at Twoshort; build g3 at Twoshort
build r1 at Jeep
convert g1 to y1 at Bluonia
build g1 at Moon
sacrifice g3 at Twoshort; build g3 at Bluonia; build y2 at Bluonia
sacrifice g2 at Moon; build y2 at Jeep; build y3 at Moon
sacrifice y2 at Bluonia; move y1 from Bluonia to Moon; move y1 from Grogar to Moon; catastrophe yellow at Moon
move r1 from Jeep to Traveller (y3)
convert g3 to r3 at Bluonia
build g2 at Moon
build y1 at Twoshort
convert g1 to y1 at Moon
build g1 at Bluonia
build g2 at Moon
move g1 from Twoshort to Yolonda (y2)
sacrifice g2 at Moon; build y1 at Jeep; build y3 at Moon
sacrifice g3 at Bluonia; build g2 at Bluonia; build g3 at Yolonda; build g3 at Twoshort
convert y3 to r3 at Jeep
move y1 from Twoshort to Bluonia
build y3 at Jeep
sacrifice y2 at Twoshort; move y1 from Bluonia to Moon; move y1 from Moon to Jeep; catastrophe yellow at Jeep
move y1 from Moon to Stage (b2)
convert g2 to y2 at Bluonia
build g2 at Moon
convert g3 to y3 at Twoshort
convert r1 to y1 at Jeep
sacrifice g3 at Yolonda; build g3 at Yolonda; build g3 at Bluonia; build r1 at Bluonia
move g2 from Moon to Stage
move g3 from Bluonia to Traveller
move r1 from Traveller to Stage
sacrifice g3 at Yolonda; build y1 at Bluonia; build y2 at Twoshort; build g3 at Yolonda
sacrifice g2 at Moon; build g2 at Stage; build r1 at Stage
move y3 from Twoshort to Stage
