Jeep (0, y1b2) g3-
Zoltar (1, b1r3) -g3
build g1 at Jeep
build g1 at Zoltar
convert g1 to y1 at Jeep
build g1 at Zoltar
build y1 at Jeep
convert g3 to y3 at Zoltar
convert y1 to g1 at Jeep
build g2 at Zoltar
move g1 from Jeep to Moon (b3)
convert g1 to r1 at Zoltar
build g1 at Jeep
convert g1 to b1 at Zoltar
build g1 at Moon
build g2 at Zoltar
sacrifice g3 at Jeep; build g2 at Jeep; build g3 at Jeep; build g3 at Moon
build g3 at Zoltar
convert g1 to r1 at Jeep
move g2 from Zoltar to Yabbadabbadoo (y2)
convert g1 to y1 at Moon
build y2 at Zoltar
build y2 at Moon
move y2 from Zoltar to Bloohoohoo (b2)
convert y1 to r1 at Moon
move r1 from Zoltar to Yabbadabbadoo
move y1 from Jeep to Changer (b3)
build r2 at Yabbadabbadoo
build r2 at Moon
move r2 from Yabbadabbadoo to Changer
sacrifice g3 at Moon; build y1 at Changer; build y3 at Changer; build y3 at Moon
move y2 from Bloohoohoo to Changer; catastrophe yellow at Changer
move y3 from Moon to Yabbadabbadoo
sacrifice g2 at Yabbadabbadoo; build r2 at Yabbadabbadoo; build r3 at Changer
sacrifice r2 at Moon; capture r2 at Yabbadabbadoo; capture r1 at Yabbadabbadoo
convert r2 to y2 at Changer
move g1 from Moon to Yabbadabbadoo
build y1 at Zoltar
convert r1 to b1 at Moon
sacrifice y3 at Zoltar; move y1 from Zoltar to Yabbadabbadoo; move y2 from Changer to Yabbadabbadoo; move b1 from Zoltar to Greenslime (g2); catastrophe yellow at Yabbadabbadoo
build g1 at Jeep
sacrifice g2 at Zoltar; build r1 at Changer; build b2 at Greenslime
move g1 from Jeep to Moon
convert b2 to y2 at Greenslime
build y1 at Moon
build b2 at Greenslime
move b1 from Moon to Grower (g2)
convert r3 to g3 at Changer
build b2 at Grower
move b1 from Greenslime to Yabbadabbadoo (y1)
move g2 from Jeep to Moon2 (b3)
build y2 at Greenslime
move y2 from Moon to Grower
convert y2 to r2 at Greenslime
build g1 at Moon
build g1 at Changer
sacrifice g2 at Moon2; build g2 at Jeep; build b3 at Grower
move b1 from Yabbadabbadoo to Grower; catastrophe blue at Grower
sacrifice g3 at Jeep; build g3 at Jeep; build y1 at Moon; build y2 at Grower
sacrifice g3 at Changer; build g3 at Changer; build y3 at Greenslime; build r1 at Changer
sacrifice y2 at Grower; move y1 from Moon to Greenslime; move y1 from Moon to Greenslime; catastrophe yellow at Greenslime
sacrifice g3 at Changer; build g3 at Changer; build b1 at Greenslime; build b1 at Greenslime
sacrifice g3 at Jeep; build g3 at Jeep; build y1 at Grower; build y1 at Grower
convert b2 to y2 at Greenslime
move y1 from Grower to Moon
sacrifice g3 at Changer; build g3 at Zoltar; build r2 at Changer; build b2 at Greenslime
move r1 from Jeep to Changer; catastrophe red at Changer
sacrifice g3 at Zoltar; build g3 at Changer; build r1 at Greenslime; build r1 at Greenslime
sacrifice g3 at Jeep; build g3 at Jeep; build y2 at Grower; build y3 at Moon
sacrifice y2 at Greenslime; move g1 from Changer to Jeep; move g3 from Changer to Jeep; catastrophe green at Jeep
