Mr_Shine (0, g1b3) y3-
Mikeyarrum (1, r3b2) -g3
build y1 at Mr_Shine
build g1 at Mikeyarrum
convert y3 to g3 at Mr_Shine
convert g1 to y1 at Mikeyarrum
build g1 at Mr_Shine
build g1 at Mikeyarrum
move g1 from Mr_Shine to Earth (b2)
build g2 at Mikeyarrum
build g2 at Mr_Shine
move g2 from Mikeyarrum to Osaka (b1)
convert g2 to y2 at Mr_Shine
build g2 at Osaka
build g2 at Mr_Shine
convert g2 to y2 at Osaka
move g2 from Mr_Shine to Pluto (b2)
convert g1 to r1 at Mikeyarrum
convert y1 to r1 at Mr_Shine
build y1 at Osaka
sacrifice g2 at Pluto; build g1 at Mr_Shine; build g2 at Mr_Shine; catastrophe green at Mr_Shine
