Zoltar (0, b2r3) g3-
Mr_Shine (1, y1b2) -g3
build g1 at Zoltar
build g1 at Mr_Shine
convert g1 to y1 at Zoltar
build g1 at Mr_Shine
build y1 at Zoltar
move g1 from Mr_Shine to Kobol (b3)
build y2 at Zoltar
build g1 at Mr_Shine
build g2 at Zoltar
build g2 at Kobol
build g2 at Zoltar
convert g2 to y2 at Kobol
move g2 from Zoltar to Blueberry (b1)
convert g1 to r1 at Mr_Shine
convert y1 to r1 at Zoltar
build r1 at Mr_Shine
build r2 at Zoltar
move r1 from Mr_Shine to Kobol
convert r1 to b1 at Zoltar
build r1 at Kobol
move r2 from Zoltar to Blueberry
build y1 at Kobol
move y1 from Zoltar to Blueberry
convert r1 to b1 at Kobol
sacrifice g2 at Zoltar; build y2 at Zoltar; build y3 at Blueberry
move y1 from Kobol to Caprica (g1)
sacrifice y2 at Zoltar; move b1 from Zoltar to Caprica; move y3 from Blueberry to Kobol
sacrifice g3 at Mr_Shine; build y2 at Kobol; build y3 at Kobol; build y3 at Caprica; catastrophe yellow at Kobol
sacrifice y2 at Zoltar; move g2 from Blueberry to Kobol; move g2 from Kobol to Mr_Shine
pass
sacrifice r2 at Blueberry; capture r1 at Mr_Shine; capture g1 at Mr_Shine
