Andylooney (0, b1g2) y3-
Tuxhedoh (1, g1y3) -b1
build y1 at Andylooney
build b1 at Tuxhedoh
convert y1 to g1 at Andylooney
convert b1 to g1 at Tuxhedoh
build g2 at Andylooney
build b1 at Tuxhedoh
move g2 from Andylooney to Clampett (y3)
build g2 at Tuxhedoh
build g3 at Clampett
build g3 at Tuxhedoh
build y1 at Andylooney
convert g3 to r3 at Tuxhedoh
build g3 at Andylooney
move g1 from Tuxhedoh to Einstein (y2)
convert g1 to r1 at Andylooney
move b1 from Tuxhedoh to Einstein
move g3 from Andylooney to Ibm (b3)
build b2 at Einstein
build r1 at Andylooney
build b2 at Tuxhedoh
move y1 from Andylooney to Ibm
pass
move r1 from Andylooney to Paradise (g3)
convert b2 to r2 at Einstein
sacrifice g3 at Clampett; build g1 at Ibm; build g3 at Clampett; build y1 at Ibm
move r2 from Einstein to Paradise
sacrifice g3 at Clampett; build g3 at Clampett; build y1 at Ibm; build r1 at Andylooney
convert b2 to y2 at Tuxhedoh
move y1 from Ibm to Stealth (b2)
capture r1 at Paradise
sacrifice g2 at Clampett; build g2 at Clampett; build y2 at Stealth
move y2 from Tuxhedoh to Stealth
sacrifice r1 at Andylooney; capture y2 at Stealth
