Spacehobo (0, g1b2) y3-
Mr_Shine (1, b1y3) -g3
build y1 at Spacehobo
build g1 at Mr_Shine
move y1 from Spacehobo to Devaloka (g3)
build g1 at Mr_Shine
build y1 at Spacehobo
move g1 from Mr_Shine to Sol (y2)
move y1 from Spacehobo to Urbanka (g3)
move g1 from Sol to Whirlpool (b3)
build y1 at Spacehobo
build g2 at Whirlpool
build y2 at Urbanka
convert g2 to y2 at Whirlpool
convert y1 to b1 at Spacehobo
convert g1 to r1 at Mr_Shine
move b1 from Spacehobo to Urbanka
build g1 at Whirlpool
convert y2 to g2 at Urbanka
build g2 at Whirlpool
move y1 from Devaloka to Spacehobo
build g2 at Mr_Shine
build g3 at Urbanka
sacrifice y2 at Whirlpool; move g1 from Whirlpool to Spacehobo; move g1 from Spacehobo to Urbanka; catastrophe green at Urbanka
convert y1 to g1 at Spacehobo
convert g2 to y2 at Whirlpool
build g2 at Spacehobo
move g1 from Whirlpool to Spacehobo; catastrophe green at Spacehobo
convert y3 to g3 at Spacehobo
move g3 from Mr_Shine to Spacehobo
convert g3 to r3 at Spacehobo
sacrifice r1 at Mr_Shine; capture r3 at Spacehobo
