Shelbyt (0, b2y1) g3-
Andylooney (1, b3g2) -y3
build g1 at Shelbyt
build y1 at Andylooney
convert g1 to y1 at Shelbyt
convert y1 to g1 at Andylooney
build g1 at Shelbyt
move g1 from Andylooney to Different (y1)
move g1 from Shelbyt to Elsewhere (y3)
move g1 from Different to Clampett (y3)
convert y1 to b1 at Shelbyt
build y1 at Andylooney
build b1 at Shelbyt
convert y1 to b1 at Andylooney
move b1 from Shelbyt to Grblzkx (g3)
build y1 at Andylooney
build b2 at Grblzkx
move b1 from Andylooney to Different (y1)
build b2 at Shelbyt
build y2 at Andylooney
move b2 from Shelbyt to Elsewhere
sacrifice g1 at Clampett; build b3 at Different
build b3 at Elsewhere
convert b3 to g3 at Different
convert b2 to y2 at Grblzkx
move y2 from Andylooney to Bud (g1)
convert b1 to r1 at Shelbyt
convert y1 to r1 at Andylooney
build g1 at Shelbyt
build g2 at Different
move b2 from Elsewhere to Nearly (y1)
move g3 from Different to Clampett (y3)
sacrifice g3 at Shelbyt; build g2 at Elsewhere; build y2 at Grblzkx; build g3 at Shelbyt
sacrifice g3 at Clampett; build g3 at Different; build y3 at Bud; build r1 at Andylooney
build r2 at Shelbyt
build r2 at Andylooney
build r2 at Shelbyt
move r1 from Andylooney to Bud
move r2 from Shelbyt to Grblzkx
sacrifice g3 at Different; build g3 at Different; build r3 at Andylooney; build r3 at Bud
sacrifice g3 at Shelbyt; build g3 at Shelbyt; build r3 at Grblzkx; build b1 at Nearly
sacrifice y3 at Bud; move g3 from Different to Wise (y3); move r3 from Andylooney to Different; move g2 from Different to Ibm (b3)
move g1 from Shelbyt to Grblzkx
sacrifice g3 at Wise; build g3 at Ibm; build y3 at Bud; build b2 at Different
move r2 from Grblzkx to Nearly
move y3 from Bud to Ibm
sacrifice y2 at Grblzkx; move b3 from Elsewhere to Slippery (y2); move g1 from Elsewhere to Slippery
move g3 from Ibm to Nearly
sacrifice g2 at Elsewhere; build g2 at Slippery; build y3 at Grblzkx
sacrifice r2 at Andylooney; capture r2 at Nearly; capture b2 at Nearly
