Twoshort (0, r1b3) g3-
Visible (1, r2b2) -g3
build g1 at Twoshort
build g1 at Visible
convert g1 to y1 at Twoshort
convert g1 to y1 at Visible
build g1 at Twoshort
build g1 at Visible
move g1 from Twoshort to Visible
capture g1 at Visible
build g1 at Twoshort
move g1 from Visible to Twoshort
move g1 from Twoshort to Visible
capture y1 at Twoshort
build g2 at Visible; catastrophe green at Visible
build g1 at Twoshort
convert g3 to r3 at Twoshort
convert y1 to r1 at Twoshort
capture g1 at Twoshort
build r1 at Twoshort; catastrophe red at Twoshort
convert g1 to r1 at Twoshort
sacrifice g1 at Twoshort; build y1 at Visible
convert r1 to g1 at Twoshort
convert y1 to r1 at Visible
convert g1 to r1 at Twoshort
convert y1 to g1 at Visible
convert r1 to g1 at Twoshort
build r1 at Visible
build g1 at Twoshort
convert r1 to y1 at Visible
convert g1 to r1 at Twoshort
build y1 at Visible
build r1 at Twoshort
build r2 at Visible
build g1 at Twoshort
move r2 from Visible to Twoshort
build r2 at Twoshort; catastrophe red at Twoshort
move g1 from Visible to Twoshort
convert g1 to r1 at Twoshort
sacrifice r1 at Visible; capture r1 at Twoshort
