Twoshort (0, b3r1) g3-
Visible (1, y2b2) -g3
build g1 at Twoshort
build g1 at Visible
convert g1 to y1 at Twoshort
convert g1 to r1 at Visible
build y1 at Twoshort
build g1 at Visible
build y1 at Twoshort
build r1 at Visible
move y1 from Twoshort to Yolonda (y2)
build r2 at Visible
build y2 at Twoshort
move r1 from Visible to Invisible (y3)
move y2 from Twoshort to Bluonia (b2)
move r2 from Visible to Unvisible (y3)
build y3 at Twoshort
sacrifice g3 at Visible; build r2 at Invisible; build r2 at Unvisible; build r3 at Visible
convert y3 to r3 at Twoshort
move r1 from Invisible to Yolonda
move r3 from Twoshort to Yolonda
move r2 from Unvisible to Bluonia
sacrifice r3 at Yolonda; capture r2 at Bluonia; capture r1 at Yolonda
sacrifice g1 at Visible; build r3 at Invisible
build y3 at Twoshort
move r3 from Invisible to Bluonia
move r2 from Bluonia to Threatamantic (g3)
sacrifice r1 at Visible; capture y2 at Bluonia
convert y1 to r1 at Twoshort
move r2 from Unvisible to Yolonda
move r1 from Yolonda to Bluestar (b3)
convert r3 to g3 at Visible
build g1 at Twoshort
