Lambda (0, b3y2) g3-
Matrixfrog (1, g1b3) -y3
build g1 at Lambda
build y1 at Matrixfrog
build g1 at Lambda
build y1 at Matrixfrog
move g1 from Lambda to Alderamin (b1)
move y1 from Matrixfrog to Epsilon (g2)
build g2 at Alderamin
build y1 at Epsilon
convert g2 to y2 at Alderamin
convert y3 to g3 at Matrixfrog
build g2 at Alderamin
build g2 at Matrixfrog
move g1 from Alderamin to Endymion (y2)
build y3 at Epsilon
move g1 from Endymion to Matrixfrog; catastrophe green at Matrixfrog
move y3 from Epsilon to Matrixfrog
build y2 at Alderamin
convert y1 to g1 at Matrixfrog
convert y2 to b2 at Alderamin
build y1 at Matrixfrog
move b2 from Alderamin to Matrixfrog
build y2 at Epsilon
sacrifice g2 at Alderamin; build b1 at Matrixfrog; build b1 at Matrixfrog; catastrophe blue at Matrixfrog
