Scottobear (0, b3g2) y3-
Nmccoy (1, b2y1) -g3
build y1 at Scottobear
build g1 at Nmccoy
move y1 from Scottobear to Point (g1)
move g1 from Nmccoy to Ampharos (y3)
build y1 at Scottobear
build g1 at Nmccoy
convert y1 to b1 at Scottobear
build g2 at Ampharos
convert b1 to r1 at Scottobear
move g2 from Ampharos to Mudkip (b1)
build y1 at Point
build g2 at Mudkip
build y2 at Scottobear
sacrifice g3 at Nmccoy; build g3 at Nmccoy; build g3 at Ampharos; build g3 at Mudkip
convert y2 to b2 at Scottobear
convert g3 to y3 at Mudkip
move b2 from Scottobear to Point
sacrifice g3 at Ampharos; build g3 at Mudkip; build g3 at Ampharos; build y2 at Mudkip
build b1 at Point
convert g3 to r3 at Nmccoy
convert b1 to r1 at Point
sacrifice y2 at Mudkip; move y3 from Mudkip to Scottobear; move g3 from Mudkip to Scottobear
capture y3 at Scottobear
sacrifice r3 at Nmccoy; capture y3 at Scottobear; capture y3 at Scottobear; capture r1 at Scottobear
