Stoneaxe (0, y1b3) g3-
Twoshort (1, b1r2) -g3
build g1 at Stoneaxe
build g1 at Twoshort
convert g1 to y1 at Stoneaxe
convert g1 to y1 at Twoshort
build g1 at Stoneaxe
build y2 at Twoshort
build y2 at Stoneaxe
build g1 at Twoshort
convert y2 to b2 at Stoneaxe
move y1 from Twoshort to Grogar (g3)
build b1 at Stoneaxe
move g1 from Twoshort to Yolonda (y3)
move g1 from Stoneaxe to Bespin (g2)
build y2 at Grogar
move b1 from Stoneaxe to Bespin
move y2 from Grogar to Bluestar (b2)
build y2 at Stoneaxe
sacrifice g3 at Twoshort; build y3 at Bluestar; build y3 at Twoshort; build g1 at Yolonda
move y2 from Stoneaxe to Bluestar
convert y3 to r3 at Bluestar
convert b2 to r2 at Stoneaxe
capture y2 at Bluestar
build g2 at Stoneaxe
move g1 from Yolonda to Bluestar
sacrifice y1 at Stoneaxe; move g1 from Bespin to Yolonda
sacrifice y3 at Twoshort; move g1 from Yolonda to Bluestar; move g1 from Bluestar to Stoneaxe; move g1 from Bluestar to Stoneaxe; catastrophe green at Stoneaxe
build b1 at Bespin
move r3 from Bluestar to Stoneaxe
move g1 from Yolonda to Twoshort
capture r2 at Stoneaxe
