Jeep (0, r1b2) g3-
Stoneaxe (1, y2b3) -g3
build g1 at Jeep
build g1 at Stoneaxe
convert g1 to y1 at Jeep
convert g1 to y1 at Stoneaxe
build g1 at Jeep
build g1 at Stoneaxe
convert g3 to y3 at Jeep
build y1 at Stoneaxe
build y2 at Jeep
move y1 from Stoneaxe to Gruno (g1)
build g2 at Jeep
sacrifice g3 at Stoneaxe; build y2 at Gruno; build y3 at Gruno; build y3 at Stoneaxe
sacrifice y2 at Jeep; move y1 from Jeep to Temp (b3); move y1 from Temp to Gruno; catastrophe yellow at Gruno
move y1 from Stoneaxe to Tiz (g1)
move g2 from Jeep to Submarine (y3)
build g2 at Stoneaxe
build g2 at Jeep
convert g1 to b1 at Stoneaxe
convert g2 to y2 at Jeep
build b1 at Stoneaxe
convert y2 to r2 at Jeep
convert b1 to r1 at Stoneaxe
build y1 at Jeep
build b1 at Stoneaxe
convert y1 to b1 at Jeep
convert y3 to g3 at Stoneaxe
build b2 at Jeep
move b1 from Stoneaxe to Tiz
move b1 from Jeep to Submarine
convert b1 to r1 at Tiz
move r2 from Jeep to Submarine
build r2 at Tiz
build y1 at Jeep
build r2 at Stoneaxe
build r3 at Submarine
build r3 at Stoneaxe
sacrifice y3 at Jeep; move r3 from Submarine to Jeep; move r2 from Submarine to Tiz; move r2 from Tiz to Stoneaxe; catastrophe red at Stoneaxe
sacrifice b1 at Stoneaxe; convert r1 to g1 at Tiz
convert b2 to y2 at Jeep
move r2 from Tiz to Submarine
