Andylooney (0, b1g2) y3-
Matrixfrog (1, g2b1) -y3
build y1 at Andylooney
build y1 at Matrixfrog
convert y1 to g1 at Andylooney
convert y1 to b1 at Matrixfrog
build g1 at Andylooney
build b2 at Matrixfrog
move g1 from Andylooney to Clampett (y3)
convert b1 to r1 at Matrixfrog
convert g1 to r1 at Andylooney
build y1 at Matrixfrog
build r1 at Andylooney
move y1 from Matrixfrog to Down (g3)
convert r1 to b1 at Andylooney
build y1 at Down
build g1 at Clampett
build y1 at Down
move b1 from Andylooney to Paradise (g3)
build y2 at Matrixfrog
build b2 at Paradise
move b2 from Matrixfrog to Paradise
build r1 at Andylooney
sacrifice r1 at Matrixfrog; capture b2 at Paradise
build b2 at Paradise; catastrophe blue at Paradise
move y2 from Matrixfrog to Gobo (g3)
move r1 from Andylooney to Down
build y2 at Matrixfrog
capture y1 at Down
sacrifice y2 at Matrixfrog; move y1 from Down to Andylooney; move y1 from Down to Andylooney
convert y3 to g3 at Andylooney
convert y1 to b1 at Andylooney
capture b1 at Andylooney
build y1 at Andylooney
capture y1 at Andylooney
build y2 at Matrixfrog
capture y1 at Andylooney
build y2 at Gobo
build y3 at Down
convert y2 to r2 at Matrixfrog
convert y1 to g1 at Andylooney
build r1 at Matrixfrog
sacrifice g3 at Andylooney; build g2 at Clampett; build g3 at Andylooney; build r2 at Andylooney
build y1 at Matrixfrog
build y2 at Andylooney
convert r2 to b2 at Matrixfrog
move g1 from Andylooney to Ibm (b3)
move b2 from Matrixfrog to Gobo
sacrifice y3 at Down; move g1 from Ibm to Matrixfrog; move g1 from Clampett to Matrixfrog; move g1 from Clampett to Matrixfrog; catastrophe green at Matrixfrog
build y3 at Gobo
move y1 from Andylooney to Gobo; catastrophe yellow at Gobo
convert y1 to g1 at Matrixfrog
convert g3 to y3 at Andylooney
build y1 at Matrixfrog
move b1 from Andylooney to Paradise (g3)
build g1 at Matrixfrog
build b2 at Paradise
move y1 from Matrixfrog to Gobo
build b2 at Paradise
sacrifice b2 at Gobo; convert r1 to g1 at Matrixfrog; convert g1 to r1 at Matrixfrog
sacrifice y3 at Andylooney; move b1 from Paradise to Matrixfrog; move b2 from Paradise to Matrixfrog; move b2 from Paradise to Matrixfrog; catastrophe blue at Matrixfrog
