Kreiger (0, r1g3) b3-
Sunnan (1, y1b2) -g3
build b1 at Kreiger
build g1 at Sunnan
build b1 at Kreiger
move g1 from Sunnan to Orson (g3)
convert b1 to y1 at Kreiger
build g1 at Sunnan
move b1 from Kreiger to Syreen (g2)
move g1 from Sunnan to Thistlesun (y3)
convert y1 to g1 at Kreiger
build g2 at Sunnan
build g2 at Kreiger
convert g2 to y2 at Sunnan
convert g1 to y1 at Kreiger
build g1 at Sunnan
move y1 from Kreiger to Arilou (g2)
move g1 from Thistlesun to Farrah (y2)
convert g2 to y2 at Kreiger
build g2 at Orson
build b1 at Syreen
sacrifice g1 at Orson; build g1 at Farrah
build y1 at Kreiger
sacrifice g2 at Orson; build g2 at Farrah; build g3 at Sunnan
build y3 at Arilou
move y2 from Sunnan to Laura (b3)
build y3 at Kreiger
move g1 from Sunnan to Johnny (y3)
move y3 from Kreiger to Syreen
convert g3 to r3 at Sunnan
convert b1 to r1 at Syreen
sacrifice g2 at Farrah; build g2 at Sunnan; build g3 at Farrah
