Nycavri (0, g3y2) b3-
Kermit (1, y1b2) -g3
build b1 at Nycavri
build g1 at Kermit
build b1 at Nycavri
build g1 at Kermit
move b1 from Nycavri to Jb (y1)
move g1 from Kermit to Beaudelaire (b3)
move b1 from Jb to Db (y3)
convert g1 to r1 at Kermit
convert b1 to y1 at Nycavri
move r1 from Kermit to Db
move b1 from Db to Kermit
sacrifice r1 at Db; capture b1 at Kermit
build b1 at Nycavri
build g1 at Beaudelaire
convert b1 to r1 at Nycavri
convert g1 to r1 at Beaudelaire
build b1 at Nycavri
build g1 at Kermit
move b1 from Nycavri to Indeep (y1)
