Scottobear (0, r3b2) g3-
Zoltar (1, b1r2) -g3
build g1 at Scottobear
build g1 at Zoltar
convert g1 to y1 at Scottobear
convert g1 to y1 at Zoltar
build g1 at Scottobear
build g1 at Zoltar
move g1 from Scottobear to Monkey (b1)
move g1 from Zoltar to Kingkong (b3)
build y1 at Scottobear
build y2 at Zoltar
move y1 from Scottobear to Monkey
convert y1 to b1 at Zoltar
convert y1 to r1 at Monkey
build b2 at Zoltar
build y1 at Scottobear
move b2 from Zoltar to Yabbadabbadoo (y3)
build r1 at Monkey
sacrifice g3 at Zoltar; build b2 at Yabbadabbadoo; build b3 at Yabbadabbadoo; build b3 at Zoltar
move y1 from Scottobear to Monkey
sacrifice b2 at Yabbadabbadoo; convert b3 to g3 at Yabbadabbadoo; convert b3 to g3 at Zoltar
move r1 from Monkey to Kingkong
sacrifice g3 at Zoltar; build b2 at Yabbadabbadoo; build b3 at Yabbadabbadoo; build b3 at Zoltar
capture g1 at Kingkong
sacrifice b2 at Yabbadabbadoo; convert b3 to r3 at Yabbadabbadoo; convert b3 to g3 at Zoltar
convert r1 to g1 at Monkey
sacrifice g3 at Zoltar; build b2 at Yabbadabbadoo; build b3 at Yabbadabbadoo; build b3 at Zoltar
build g2 at Kingkong
sacrifice b2 at Yabbadabbadoo; convert b3 to y3 at Yabbadabbadoo; convert b3 to g3 at Zoltar
convert g1 to y1 at Kingkong
sacrifice g3 at Yabbadabbadoo; build b2 at Yabbadabbadoo; build b3 at Yabbadabbadoo; build b3 at Zoltar
build y2 at Kingkong
sacrifice b2 at Yabbadabbadoo; convert b3 to g3 at Yabbadabbadoo; convert b3 to y3 at Zoltar
build y2 at Scottobear
sacrifice y2 at Zoltar; move y3 from Yabbadabbadoo to Redrover (r1); move b2 from Yabbadabbadoo to Mellowyellow (y2)
convert y2 to b2 at Kingkong
sacrifice g3 at Yabbadabbadoo; build b3 at Mellowyellow; build y2 at Redrover; build r1 at Yabbadabbadoo
build b3 at Kingkong
sacrifice y2 at Redrover; move r1 from Yabbadabbadoo to Monkey; move b1 from Zoltar to Kingkong; catastrophe blue at Kingkong
convert g1 to r1 at Monkey
capture r1 at Monkey
convert y2 to r2 at Scottobear
sacrifice y3 at Zoltar; move y3 from Redrover to Scottobear; move r1 from Monkey to Scottobear; move r1 from Monkey to Scottobear; catastrophe red at Scottobear
convert y1 to r1 at Scottobear
sacrifice r3 at Yabbadabbadoo; capture r1 at Scottobear; capture g3 at Scottobear
