Antihero (0, b1y2) g3-
Sordros (1, r3b2) -g3
build g1 at Antihero
build g1 at Sordros
move g1 from Antihero to Bigyella (y3)
convert g1 to y1 at Sordros
build g1 at Antihero
build y1 at Sordros
convert g1 to y1 at Antihero
build y2 at Sordros
build y2 at Antihero
move y1 from Sordros to Amareto (g1)
move y1 from Antihero to Krez (g3)
build y3 at Amareto
build y3 at Krez
convert y1 to r1 at Sordros
convert y2 to r2 at Antihero
build y1 at Sordros
build r1 at Antihero
convert y1 to b1 at Sordros
move r1 from Antihero to Krez
build b1 at Sordros
build r1 at Antihero
move b1 from Sordros to Amareto
build r2 at Krez
convert y3 to r3 at Amareto
move r1 from Krez to Arnn (g1)
build g2 at Sordros
sacrifice y3 at Krez; move r1 from Arnn to Sordros; move r2 from Krez to Amareto; move r2 from Amareto to Sordros; catastrophe red at Sordros
sacrifice g3 at Sordros; build b2 at Amareto; build b2 at Amareto; build b3 at Sordros
move g1 from Bigyella to Sordros
convert b3 to r3 at Sordros
build g1 at Sordros
capture g1 at Sordros
build g2 at Sordros; catastrophe green at Sordros
convert r3 to g3 at Sordros
convert g3 to b3 at Antihero
build b3 at Sordros
