Andylooney (0, b1g2) y3-
Ayahoo (1, b3g1) -y3
build y1 at Andylooney
build y1 at Ayahoo
convert y1 to g1 at Andylooney
convert y3 to g3 at Ayahoo
move g1 from Andylooney to Clampett (y3)
build y1 at Ayahoo
build y1 at Andylooney
convert y1 to r1 at Ayahoo
convert y1 to r1 at Andylooney
build y1 at Ayahoo
build y1 at Andylooney
move y1 from Ayahoo to Iceburg (g2)
build y2 at Andylooney
build y2 at Iceburg
move y2 from Andylooney to Garden (g3)
move y1 from Iceburg to The (b1)
move y1 from Andylooney to Ibm (b3)
sacrifice g3 at Ayahoo; build y2 at The; build y3 at Ayahoo; build r1 at Ayahoo
sacrifice g1 at Clampett; build y3 at Ibm
