Scottobear (0, b3g2) y3-
Zoltar (1, b1r2) -g3
build y1 at Scottobear
build g1 at Zoltar
convert y1 to g1 at Scottobear
convert g1 to y1 at Zoltar
build y1 at Scottobear
build g1 at Zoltar
move g1 from Scottobear to Whoopsie (b1)
convert g1 to b1 at Zoltar
build g1 at Whoopsie
build b2 at Zoltar
convert g1 to r1 at Whoopsie
convert b2 to r2 at Zoltar
move y1 from Scottobear to Whoopsie
build b2 at Zoltar
build y1 at Scottobear
move b2 from Zoltar to Daisy (g3)
build y2 at Whoopsie
build y2 at Zoltar
