Jeep (0, g1b2) y3-
Sketchwick (1, b1y3) -g3
build y1 at Jeep
build g1 at Sketchwick
convert y1 to b1 at Jeep
convert g1 to r1 at Sketchwick
build y1 at Jeep
build g1 at Sketchwick
convert y1 to g1 at Jeep
move g1 from Sketchwick to Greenland (g2)
build g2 at Jeep
build g2 at Sketchwick
move g2 from Jeep to Candyland (y3)
sacrifice g3 at Sketchwick; build g3 at Sketchwick; build r1 at Sketchwick; build r1 at Sketchwick
build g3 at Candyland
convert g2 to y2 at Sketchwick
move g2 from Candyland to Bluefoundland (b1)
move r1 from Sketchwick to Greenland
build y1 at Jeep
move y2 from Sketchwick to Greenland
convert g2 to r2 at Bluefoundland
build g2 at Sketchwick
build b2 at Jeep
move g1 from Greenland to Submarine (y1)
convert b2 to r2 at Jeep
sacrifice g3 at Sketchwick; build g2 at Submarine; build g3 at Sketchwick; build r2 at Greenland
move g3 from Candyland to Greenland
convert r1 to y1 at Sketchwick
sacrifice r2 at Bluefoundland; capture r2 at Greenland; capture y2 at Greenland
sacrifice g2 at Submarine; build r1 at Greenland; build r2 at Greenland; catastrophe red at Greenland
build y2 at Greenland
sacrifice g3 at Sketchwick; build g2 at Submarine; build g3 at Sketchwick; build r1 at Sketchwick
sacrifice y3 at Jeep; move y2 from Greenland to Sketchwick; move y2 from Greenland to Sketchwick; move g3 from Greenland to Notgreen (y3); catastrophe yellow at Sketchwick
convert g2 to y2 at Sketchwick
build b1 at Jeep
sacrifice y2 at Sketchwick; move g3 from Sketchwick to Notgreen; move g3 from Notgreen to Jeep
move r2 from Jeep to Notgreen
convert r1 to y1 at Sketchwick
move g3 from Notgreen to Sketchwick
sacrifice g2 at Submarine; build r1 at Sketchwick; build y2 at Sketchwick
sacrifice r2 at Notgreen; capture r1 at Sketchwick; capture r1 at Sketchwick
